Sample_Id-126
S-__hi__ धन्यवाद!
T- धन्यवाद!
H- धन्यवाद।
D- धन्यवाद।
Log_Probability -0.5535185933113098
Cfhrf score: 79.70238095238096
Cfhrf++ score: 68.31632653061224
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 0.368 ratio = 0.500 hyp_len = 1 ref_len = 2)
Sample_Id-1
S-__hi__ नमस्कार!
T- जोअर
H- जोआर!
D- जोआर!
Log_Probability -0.5861318111419678
Cfhrf score: 25.673791821561338
Cfhrf++ score: 20.53903345724907
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 2.000 hyp_len = 2 ref_len = 1)
Sample_Id-127
S-__hi__ जय हिन्द!
T- जय हिन्द!
H- जय हिन्द!
D- जय हिन्द!
Log_Probability -0.2705795466899872
Cfhrf score: 100.0
Cfhrf++ score: 100.0
Bleu score: BLEU = 0.00 100.0/100.0/100.0/0.0 (BP = 1.000 ratio = 1.000 hyp_len = 3 ref_len = 3)
Sample_Id-128
S-__hi__ जय भारत!
T- जय भारत!
H- जय भारत!
D- जय भारत!
Log_Probability -0.38777053356170654
Cfhrf score: 100.0
Cfhrf++ score: 100.0
Bleu score: BLEU = 0.00 100.0/100.0/100.0/0.0 (BP = 1.000 ratio = 1.000 hyp_len = 3 ref_len = 3)
Sample_Id-98
S-__hi__ इसका भावार्थ है:
T- नेया राः भावार्थ तनाः
H- नेआ रअः भावार्थ तनअः:
D- नेआ रअः भावार्थ तनअः:
Log_Probability -0.7346592545509338
Cfhrf score: 52.431109195815075
Cfhrf++ score: 42.321841968724144
Bleu score: BLEU = 10.68 20.0/12.5/8.3/6.2 (BP = 1.000 ratio = 1.250 hyp_len = 5 ref_len = 4)
Sample_Id-33
S-__hi__ उनका जीवन एक संदेश था।
T- अकिनाः जीदान मियद संदेश तइकेना।
H- इनिआः जिदान मिआद संदेश ताइकेना।
D- इनिआः जिदान मिआद संदेश ताइकेना।
Log_Probability -0.5596713423728943
Cfhrf score: 45.324494480291584
Cfhrf++ score: 36.49337086021869
Bleu score: BLEU = 10.68 20.0/12.5/8.3/6.2 (BP = 1.000 ratio = 1.000 hyp_len = 5 ref_len = 5)
Sample_Id-41
S-__hi__ "प्यारे देशवासियो,"
T- "दुलड़ देशवासी को,"
H- "दुलड़ा दिसुम रेन होड़ोको,"
D- "दुलड़ा दिसुम रेन होड़ोको,"
Log_Probability -0.46960756182670593
Cfhrf score: 34.33561566081724
Cfhrf++ score: 30.587831157322697
Bleu score: BLEU = 14.54 42.9/16.7/10.0/6.2 (BP = 1.000 ratio = 1.167 hyp_len = 7 ref_len = 6)
Sample_Id-90
S-__hi__ "प्यारे देशवासियो,"
T- "दुलड़ देशवासीको,"
H- "दुलड़ा दिसुम रेन होड़ोको,"
D- "दुलड़ा दिसुम रेन होड़ोको,"
Log_Probability -0.46960756182670593
Cfhrf score: 34.33561566081724
Cfhrf++ score: 31.434489757603224
Bleu score: BLEU = 14.54 42.9/16.7/10.0/6.2 (BP = 1.000 ratio = 1.400 hyp_len = 7 ref_len = 5)
Sample_Id-109
S-__hi__ "प्यारे देशवासियो,"
T- "दुलड़ देशवासी को,"
H- "दुलड़ा दिसुम रेन होड़ोको,"
D- "दुलड़ा दिसुम रेन होड़ोको,"
Log_Probability -0.46960756182670593
Cfhrf score: 34.33561566081724
Cfhrf++ score: 30.587831157322697
Bleu score: BLEU = 14.54 42.9/16.7/10.0/6.2 (BP = 1.000 ratio = 1.167 hyp_len = 7 ref_len = 6)
Sample_Id-24
S-__hi__ "मेरे प्यारे देशवासियो,"
T- "अञआः दुलड़ देशवासी को,"
H- "अञअः दुलड़ा दिसुम रेन होड़ोको,"
D- "अञअः दुलड़ा दिसुम रेन होड़ोको,"
Log_Probability -0.5002186894416809
Cfhrf score: 32.36414477471128
Cfhrf++ score: 28.320089881803433
Bleu score: BLEU = 12.22 37.5/14.3/8.3/5.0 (BP = 1.000 ratio = 1.143 hyp_len = 8 ref_len = 7)
Sample_Id-67
S-__hi__ "मेरे प्यारे देशवासियो,"
T- "अञआः दुलड़ देशवासीको,"
H- "अञअः दुलड़ा दिसुम रेन होड़ोको,"
D- "अञअः दुलड़ा दिसुम रेन होड़ोको,"
Log_Probability -0.5002186894416809
Cfhrf score: 32.36414477471128
Cfhrf++ score: 28.9034716090257
Bleu score: BLEU = 12.22 37.5/14.3/8.3/5.0 (BP = 1.000 ratio = 1.333 hyp_len = 8 ref_len = 6)
Sample_Id-0
S-__hi__ "मेरे प्यारे देशवासियो,"
T- "अञागाः दुलड़ देशवासिको,"
H- "अञअः दुलड़ा दिसुम रेन होड़ोको,"
D- "अञअः दुलड़ा दिसुम रेन होड़ोको,"
Log_Probability -0.5002186894416809
Cfhrf score: 30.768744173747276
Cfhrf++ score: 27.717851849313824
Bleu score: BLEU = 12.22 37.5/14.3/8.3/5.0 (BP = 1.000 ratio = 1.333 hyp_len = 8 ref_len = 6)
Sample_Id-16
S-__hi__ यह एक युगांतरकारी परिवर्तन का कालखंड है।
T- नेया मियद युगांतकारी परिवर्तन रअः कालखण्ड तना।
H- नेआ मिआद युगांतरकारी बादिलि राः बेड़ा हानाटिङ तानाः।
D- नेआ मिआद युगांतरकारी बादिलि राः बेड़ा हानाटिङ तानाः।
Log_Probability -0.48477429151535034
Cfhrf score: 23.84390657784618
Cfhrf++ score: 17.882929933384634
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 1.143 hyp_len = 8 ref_len = 7)
Sample_Id-21
S-__hi__ इस संदर्भ में मुझे महात्मा गांधी का स्मरण होता है।
T- नेया संदर्भ रे अञ महात्मा गाँधी के हुनार नमिअञ।
H- नेआ संदर्भ रे आञ महात्मा गाँधीआः उड़ुः टोओरेआञ।
D- नेआ संदर्भ रे आञ महात्मा गाँधीआः उड़ुः टोओरेआञ।
Log_Probability -0.602566123008728
Cfhrf score: 47.105568912035096
Cfhrf++ score: 41.211054414195516
Bleu score: BLEU = 10.79 37.5/14.3/8.3/5.0 (BP = 0.882 ratio = 0.889 hyp_len = 8 ref_len = 9)
Sample_Id-6
S-__hi__ कल के दिन हम संविधान के प्रारंभ का उत्सव मनाएंगे।
T- गपा हुलङ अबु संविधान एटेः रअः पोरबो बु मनातिङा।
H- गपा हुलङ अबु संविधान रेअः एनेटेः रअः पोरोब बु मनातिङा।
D- गपा हुलङ अबु संविधान रेअः एनेटेः रअः पोरोब बु मनातिङा।
Log_Probability -0.5016041398048401
Cfhrf score: 76.80419722270693
Cfhrf++ score: 73.2152974816988
Bleu score: BLEU = 32.47 70.0/44.4/25.0/14.3 (BP = 1.000 ratio = 1.111 hyp_len = 10 ref_len = 9)
Sample_Id-68
S-__hi__ "आज का भारत, आत्मविश्वास के साथ आगे बढ़ रहा है।"
T- "तिसिङ राः भारत, आत्मविश्वास लोःते अयर रकःब तनःए।"
H- "तिसिङ रअः भारत, आत्मविश्वास लोः ते अयर ते सेनोः तना।"
D- "तिसिङ रअः भारत, आत्मविश्वास लोः ते अयर ते सेनोः तना।"
Log_Probability -0.5984289050102234
Cfhrf score: 68.87070515482229
Cfhrf++ score: 62.95805772603181
Bleu score: BLEU = 15.73 53.8/25.0/9.1/5.0 (BP = 1.000 ratio = 1.182 hyp_len = 13 ref_len = 11)
Sample_Id-97
S-__hi__ "अवेरेन च सम्मन्ति, एस धम्मो सनन्तनो"
T- "अवेरेन च सम्मन्ति, एस धम्मो सनन्तनो"
H- "अवेरेन च सम्मेलनन्ति, एस धम्मो सनन्तनो"
D- "अवेरेन च सम्मेलनन्ति, एस धम्मो सनन्तनो"
Log_Probability -0.37636634707450867
Cfhrf score: 89.34435705116351
Cfhrf++ score: 87.51893312919508
Bleu score: BLEU = 59.69 88.9/75.0/57.1/33.3 (BP = 1.000 ratio = 1.000 hyp_len = 9 ref_len = 9)
Sample_Id-10
S-__hi__ "इसीलिए भारत को ""लोकतंत्र की जननी"" कहा जाता है।"
T- एनामेनते भारत के ‘‘लोकतंत्र की जननी’’ कजियोः तना।
H- एनामेनतेगे भारत के लोकतंत्र रेन एंगा को मेताःइआ।
D- एनामेनतेगे भारत के लोकतंत्र रेन एंगा को मेताःइआ।
Log_Probability -0.7195382118225098
Cfhrf score: 41.33889079996501
Cfhrf++ score: 35.9153105309845
Bleu score: BLEU = 11.04 25.0/14.3/8.3/5.0 (BP = 1.000 ratio = 1.000 hyp_len = 8 ref_len = 8)
Sample_Id-54
S-__hi__ चंद्रयान-3 के बाद ISRO ने एक सौर मिशन भी शुरू किया।
T- चंद्रयान-3 तयोमते ISRO मियद सौर मिशन नोःए एटेः केदा।
H- चंद्रयान-3 रअः तयोम ते ISRO मियद् सौर मिशन ओ एटेः केदा।
D- चंद्रयान-3 रअः तयोम ते ISRO मियद् सौर मिशन ओ एटेः केदा।
Log_Probability -0.49568191170692444
Cfhrf score: 71.76767110980404
Cfhrf++ score: 64.8313515011427
Bleu score: BLEU = 11.73 54.5/20.0/5.6/3.1 (BP = 1.000 ratio = 1.222 hyp_len = 11 ref_len = 9)
Sample_Id-58
S-__hi__ वर्ष 2024 के दौरान अन्य कई अंतरिक्ष अभियानों की योजना बनाई गई है।
T- सिरमा 2024 रअः दौरान एटः इसु अंतरिक्ष अभियान कोराः योजना बइया कना।
H- सिरमा 2024 रअः दिपिलि एटअः चिमिनङ अंतरिक्ष अभियान को रअः योजना बइअकना।
D- सिरमा 2024 रअः दिपिलि एटअः चिमिनङ अंतरिक्ष अभियान को रअः योजना बइअकना।
Log_Probability -0.542723536491394
Cfhrf score: 61.51488786296453
Cfhrf++ score: 55.80232163040316
Bleu score: BLEU = 16.59 50.0/27.3/10.0/5.6 (BP = 1.000 ratio = 1.000 hyp_len = 12 ref_len = 12)
Sample_Id-115
S-__hi__ हमारी युवा पीढ़ी चाहती है कि सभी को अवसर की समानता प्राप्त हो।
T- अबुवा युवा पीढ़ी सनङ तनाको चि सोबेन कोके बराबारीः अवसर नमोका।
H- अबुअः युवा पीढ़ी सनङ तना चि सोबेन कोके मोका रअः बाराबारि नमोःका।
D- अबुअः युवा पीढ़ी सनङ तना चि सोबेन कोके मोका रअः बाराबारि नमोःका।
Log_Probability -0.6149143576622009
Cfhrf score: 57.28346481109485
Cfhrf++ score: 54.564863350092374
Bleu score: BLEU = 21.20 50.0/36.4/20.0/5.6 (BP = 1.000 ratio = 1.091 hyp_len = 12 ref_len = 11)
Sample_Id-51
S-__hi__ इससे हमारे शासन की प्रक्रियाओं को बेहतर बनाने में भी बहुत सहायता मिलेगी।
T- नेयाते अबुअः शासन रअः प्रक्रिया को बेहतर बइ रेयो इसु देंगा नमोवा।
H- नेआते अबुअः शासन रअः प्रक्रिया को बुगिन बइ मेनतेओ पुरअः गे देंगा नमोगा।
D- नेआते अबुअः शासन रअः प्रक्रिया को बुगिन बइ मेनतेओ पुरअः गे देंगा नमोगा।
Log_Probability -0.5798866152763367
Cfhrf score: 59.34397437522891
Cfhrf++ score: 56.14456129455024
Bleu score: BLEU = 31.46 53.8/33.3/27.3/20.0 (BP = 1.000 ratio = 1.083 hyp_len = 13 ref_len = 12)
Sample_Id-85
S-__hi__ हमारे खिलाड़ियों ने अंतर-राष्ट्रीय मंचों पर भारत का मान बढ़ाया है।
T- अबुअः इनुङ हरिया को अंतर-राष्ट्रीय मंच कोरे भारत राः माइन को हारा तदा।
H- अबुअः खिलाड़ि को अंतर-राष्ट्रीय मंच कोरे भारत रअः मान को हरा केदा।
D- अबुअः खिलाड़ि को अंतर-राष्ट्रीय मंच कोरे भारत रअः मान को हरा केदा।
Log_Probability -0.6195470690727234
Cfhrf score: 59.38728681984249
Cfhrf++ score: 55.6147429161697
Bleu score: BLEU = 31.73 58.3/36.4/30.0/22.2 (BP = 0.920 ratio = 0.923 hyp_len = 12 ref_len = 13)
Sample_Id-17
S-__hi__ हमें अपने देश को नई ऊंचाइयों तक ले जाने का सुनहरा अवसर मिला है।
T- अबुके अबुअः दिशुम के नावा ऊँचाई जकेद इदि रअः सुनहरा अवसर नमा कना।
H- अबु अबुअः दिसुम के नवा चेतन सनतेद् इदि रअः सुगड़ा मोका नमा कना।
D- अबु अबुअः दिसुम के नवा चेतन सनतेद् इदि रअः सुगड़ा मोका नमा कना।
Log_Probability -0.589388906955719
Cfhrf score: 39.563277205296046
Cfhrf++ score: 37.52656218639032
Bleu score: BLEU = 9.67 46.2/16.7/4.5/2.5 (BP = 1.000 ratio = 1.000 hyp_len = 13 ref_len = 13)
Sample_Id-96
S-__hi__ "न हि वेरेन वेरानि, सम्मन्तीध कुदाचनम्"
T- "न हि वेरेन वेरानि, सम्मन्तीध कुदाचनम्"
H- "न हि वेरेन वेरानि, सम्मेलनन्तीध कुदाचनम्"
D- "न हि वेरेन वेरानि, सम्मेलनन्तीध कुदाचनम्"
Log_Probability -0.38630276918411255
Cfhrf score: 90.0310920553627
Cfhrf++ score: 88.03108544567496
Bleu score: BLEU = 66.06 88.9/75.0/57.1/50.0 (BP = 1.000 ratio = 1.000 hyp_len = 9 ref_len = 9)
Sample_Id-18
S-__hi__ "हमारे लक्ष्यों को प्राप्त करने के लिए प्रत्येक नागरिक का योगदान, महत्वपूर्ण होगा।"
T- "अबुअः लक्ष्य को नाम मेनते मिमियद नागरिक कोवा देंगा, जरूड़ होबावआ।"
H- "अबुअः लक्ष्य को नम मेनते मिमियद नागरिक रअः योगदान, महत्वपूर्ण होबअःओअ।"
D- "अबुअः लक्ष्य को नम मेनते मिमियद नागरिक रअः योगदान, महत्वपूर्ण होबअःओअ।"
Log_Probability -0.5595659017562866
Cfhrf score: 55.219120580202585
Cfhrf++ score: 54.270192295430554
Bleu score: BLEU = 27.38 64.3/38.5/25.0/9.1 (BP = 1.000 ratio = 1.000 hyp_len = 14 ref_len = 14)
Sample_Id-125
S-__hi__ इस शुभ संकल्प को सिद्ध करने के प्रयास हेतु आप सभी को मेरी हार्दिक शुभकामनाएं!
T- नेया शुभ संकल्प के सिद्ध रिका रः प्रयास मेनते आपे सोबेन कोके अञा हार्दिक शुभकामनाको!
H- ने बुगिन संकल्प के सिद्ध रिका रअः प्रयास मेनते अपे सोबेन को के अइञअः हार्दिक शुभकामना!
D- ने बुगिन संकल्प के सिद्ध रिका रअः प्रयास मेनते अपे सोबेन को के अइञअः हार्दिक शुभकामना!
Log_Probability -0.6654715538024902
Cfhrf score: 70.64126228423994
Cfhrf++ score: 63.21797171770709
Bleu score: BLEU = 18.84 52.9/25.0/13.3/7.1 (BP = 1.000 ratio = 1.062 hyp_len = 17 ref_len = 16)
Sample_Id-8
S-__hi__ "ये शब्द, हमारे संविधान के मूल भाव अर्थात् लोकतंत्र को रेखांकित करते हैं।"
T- "नेयाः टुंङ, संविधान रअः मूल भाव अर्थात् लोकतंत्र रेखांकित जेदा।"
H- "नेअ टुङ, अबुअः संविधान रेअः मूल भाव मेनदो लोकतंत्र के रेखांकित जदा।"
D- "नेअ टुङ, अबुअः संविधान रेअः मूल भाव मेनदो लोकतंत्र के रेखांकित जदा।"
Log_Probability -0.69554203748703
Cfhrf score: 49.786501238003325
Cfhrf++ score: 45.82400254473195
Bleu score: BLEU = 7.43 53.3/7.1/3.8/2.1 (BP = 1.000 ratio = 1.154 hyp_len = 15 ref_len = 13)
Sample_Id-101
S-__hi__ "यही नहीं, अपितु अनेक लोगों के लिए यह एक जीवंत यथार्थ है।"
T- "नेयागे का, बल्कि इसु होड़ो मेनते नेया मियद जिदान सरते तना।"
H- "नेआ बारि का, मेनदो इसु होड़ोको मेनते नेआ मियद् जीद् तन यथार्थ तना।"
D- "नेआ बारि का, मेनदो इसु होड़ोको मेनते नेआ मियद् जीद् तन यथार्थ तना।"
Log_Probability -0.6553217768669128
Cfhrf score: 38.571555467670784
Cfhrf++ score: 36.87113638867603
Bleu score: BLEU = 7.96 43.8/13.3/3.6/1.9 (BP = 1.000 ratio = 1.143 hyp_len = 16 ref_len = 14)
Sample_Id-84
S-__hi__ इस संरक्षण से गरीब और कमजोर वर्गों के लोगों में एक बहुत बड़ा विश्वास जगा है।
T- नेया संरक्षण ते गोरीब ओड़ो नारादुरा होड़ो कोरे मियद इसु मरङ विष्वास एयोन कना।
H- नेआ बनचव ते रेंगेः ओड़ोः कमजोर वर्ग रेन होड़ोको रे मियद् पुरअः मरङ बिसुआस बिरिदा कना।
D- नेआ बनचव ते रेंगेः ओड़ोः कमजोर वर्ग रेन होड़ोको रे मियद् पुरअः मरङ बिसुआस बिरिदा कना।
Log_Probability -0.619994580745697
Cfhrf score: 31.372012314018576
Cfhrf++ score: 26.13387187243945
Bleu score: BLEU = 3.22 18.8/3.3/1.8/1.0 (BP = 1.000 ratio = 1.143 hyp_len = 16 ref_len = 14)
Sample_Id-76
S-__hi__ "संभवत:, इतिहास में यह अपनी तरह का सबसे बड़ा जन-कल्याण कार्यक्रम है।"
T- "होबा दड़िवआः, इतिहास रे नेया अपन लेकन सोबेन कोवाते मरङ जन-कल्याण कार्यक्रम तना।"
H- "होबा दड़िओःअ इतिहास रे नेअः अपनअः लेकाते सोबेन आते मरङ जन-कल्याण कार्यक्रम तनअः।"
D- "होबा दड़िओःअ इतिहास रे नेअः अपनअः लेकाते सोबेन आते मरङ जन-कल्याण कार्यक्रम तनअः।"
Log_Probability -0.6047458052635193
Cfhrf score: 63.10625587033586
Cfhrf++ score: 57.83731419676057
Bleu score: BLEU = 14.32 60.0/28.6/7.7/4.2 (BP = 0.936 ratio = 0.938 hyp_len = 15 ref_len = 16)
Sample_Id-7
S-__hi__ "संविधान की प्रस्तावना ""हम, भारत के लोग"", इन शब्दों से शुरू होती है।"
T- "संविधान रअः प्रस्तावना ‘‘हम भारत के लोग’’, नेया टुङ कोते एटेगोः तना।"
H- "संविधान रेअः प्रस्तावना ""अबु, भारत रेन होड़ोको"" नेया टुङ ते एटेगो तना।"
D- "संविधान रेअः प्रस्तावना ""अबु, भारत रेन होड़ोको"" नेया टुङ ते एटेगो तना।"
Log_Probability -0.6645183563232422
Cfhrf score: 52.665327511588956
Cfhrf++ score: 49.54116843673893
Bleu score: BLEU = 7.76 47.4/16.7/2.9/1.6 (BP = 1.000 ratio = 1.267 hyp_len = 19 ref_len = 15)
Sample_Id-69
S-__hi__ सुदृढ़ और स्वस्थ अर्थव्यवस्था इस आत्मविश्वास का कारण भी है और परिणाम भी।
T- सुदृढ़ ओड़ो स्वस्थ अर्थव्यवस्था नेया आत्मविष्वास राः कारणओ तना ओड़ो परिणामो तना।
H- सुदृढ़ ओड़ोः बुगिन अर्थव्यवस्था ने आत्मविश्वास रअः कारण ओ तनअः ओड़ोः परिणाम ओ।
D- सुदृढ़ ओड़ोः बुगिन अर्थव्यवस्था ने आत्मविश्वास रअः कारण ओ तनअः ओड़ोः परिणाम ओ।
Log_Probability -0.48799535632133484
Cfhrf score: 54.185269231787636
Cfhrf++ score: 42.6929635900746
Bleu score: BLEU = 3.67 15.4/4.2/2.3/1.2 (BP = 1.000 ratio = 1.083 hyp_len = 13 ref_len = 12)
Sample_Id-43
S-__hi__ पिछले गणतंत्र दिवस के बाद के एक वर्ष पर नजर डालें तो हमें बहुत प्रसन्नता होती है।
T- सेनोः जन गणतंत्र दिवस तयोम ते मिद सिरमा रेआःबुु लेलेअ दो अबु इसु रसिका बु ठोरेया।
H- सेनोः जन गणतंत्र नेग तयोम तेअः मिद् सिरमा लेल लेरे अबु पुरअः गे रसिका बुअः।
D- सेनोः जन गणतंत्र नेग तयोम तेअः मिद् सिरमा लेल लेरे अबु पुरअः गे रसिका बुअः।
Log_Probability -0.6214443445205688
Cfhrf score: 42.94049556859516
Cfhrf++ score: 39.43275499608437
Bleu score: BLEU = 11.31 46.7/14.3/7.7/4.2 (BP = 0.936 ratio = 0.938 hyp_len = 15 ref_len = 16)
Sample_Id-55
S-__hi__ हाल ही में आदित्य L1 को सफलतापूर्वक ‘Halo Orbit’ में स्थापित किया गया है।
T- हाल रेगे आदित्य L1 के सफलतापूर्वक ‘Halo Orbit रे स्थापित केदाको।
H- हलि रे गि आदित्य L1 के सफलतापूर्वक ‘Halo Orbit’ रे स्थापित कना।
D- हलि रे गि आदित्य L1 के सफलतापूर्वक ‘Halo Orbit’ रे स्थापित कना।
Log_Probability -0.4266054928302765
Cfhrf score: 73.43846161201168
Cfhrf++ score: 69.04876828483
Bleu score: BLEU = 36.46 58.3/45.5/30.0/22.2 (BP = 1.000 ratio = 1.091 hyp_len = 12 ref_len = 11)
Sample_Id-45
S-__hi__ G20 से जुड़े आयोजनों में जन-सामान्य की भागीदारी विशेष रूप से उल्लेखनीय है।
T- G20 ते जुड़ाव कन जन-सामान्य रअः भागेदारी विषेष रूप ते ओल उदुबा कना।
H- G20 ते जुड़वाकन आयोजन कोरे सोबेन कोअः भागिदारि विशेष रूप ते उल्लेखनीय मेनअः।
D- G20 ते जुड़वाकन आयोजन कोरे सोबेन कोअः भागिदारि विशेष रूप ते उल्लेखनीय मेनअः।
Log_Probability -0.6908381581306458
Cfhrf score: 34.32542100232966
Cfhrf++ score: 31.693618055984622
Bleu score: BLEU = 8.74 30.8/16.7/4.5/2.5 (BP = 1.000 ratio = 1.000 hyp_len = 13 ref_len = 13)
Sample_Id-44
S-__hi__ भारत की अध्यक्षता में दिल्ली में G20 शिखर सम्मेलन का सफल आयोजन एक अभूतपूर्व उपलब्धि थी।
T- भारत रअः अध्यक्षता रे दिल्ली रे G20 शिखर सम्मेलन रअः सफल आयोजन मियद् अभूतपूर्व उपलब्धि तइकेना।
H- भारत रअः अध्यक्षता रे दिल्ली रे G20 शिखर सम्मेलन रअः सफल आयोजन मियद् अभूतपूर्व उपलब्धि तइकेना।
D- भारत रअः अध्यक्षता रे दिल्ली रे G20 शिखर सम्मेलन रअः सफल आयोजन मियद् अभूतपूर्व उपलब्धि तइकेना।
Log_Probability -0.37102869153022766
Cfhrf score: 100.0
Cfhrf++ score: 100.0
Bleu score: BLEU = 100.00 100.0/100.0/100.0/100.0 (BP = 1.000 ratio = 1.000 hyp_len = 16 ref_len = 16)
Sample_Id-95
S-__hi__ "ऐसी परिस्थितियों में, हमें भगवान बुद्ध के सारगर्भित शब्दों का स्मरण होता है:"
T- "नेकन परिस्थिति कोरे, अबुके भोगोमान बुद्ध तकिनाः सारगर्मित टुङ कोराः हुनार होबावआः"
H- "ने लेकन परिस्थिति को रे, अबु के भोगोमान बुद्धअः सारगर्भित टुङ को रअः पहम होबअःओअ।"
D- "ने लेकन परिस्थिति को रे, अबु के भोगोमान बुद्धअः सारगर्भित टुङ को रअः पहम होबअःओअ।"
Log_Probability -0.590539813041687
Cfhrf score: 63.84630771423645
Cfhrf++ score: 52.72782255732811
Bleu score: BLEU = 3.36 33.3/2.9/1.6/0.8 (BP = 1.000 ratio = 1.200 hyp_len = 18 ref_len = 15)
Sample_Id-113
S-__hi__ "हमारे युवा, वर्तमान की सीमाओं से परे जाकर नई संभावनाएं तलाश रहे हैं।"
T- अबुअः धंगड़ा को वर्तमान सीमा को बगे केयते नवा संभावना को दांड़ा तना।
H- "अबुअः दंगड़ा-दंगिड़ि को, ने सोमय रअः सीमान ते संगिन कोआते नवा संभावना को दांड़ा तना।"
D- "अबुअः दंगड़ा-दंगिड़ि को, ने सोमय रअः सीमान ते संगिन कोआते नवा संभावना को दांड़ा तना।"
Log_Probability -0.7664758563041687
Cfhrf score: 53.90100746078268
Cfhrf++ score: 50.53048653167094
Bleu score: BLEU = 21.87 38.9/23.5/18.8/13.3 (BP = 1.000 ratio = 1.385 hyp_len = 18 ref_len = 13)
Sample_Id-9
S-__hi__ "भारत की लोकतांत्रिक व्यवस्था, लोकतंत्र की पश्चिमी अवधारणा से कहीं अधिक प्राचीन है।"
T- "भारत रअः लोकतांत्रिक व्यवस्था, लोकतंत्र रअः पश्चिमी अवधारणा ते चिमिन प्राचीन तना।"
H- "भारत रअः लोकतांत्रिक व्यवस्था, लोकतंत्र रअः पश्चिमी अवधारणा ते ओड़ोः गे पुरअः मरि मेनअः।"
D- "भारत रअः लोकतांत्रिक व्यवस्था, लोकतंत्र रअः पश्चिमी अवधारणा ते ओड़ोः गे पुरअः मरि मेनअः।"
Log_Probability -0.49293676018714905
Cfhrf score: 76.51425899492553
Cfhrf++ score: 75.81490833547733
Bleu score: BLEU = 62.36 70.6/62.5/60.0/57.1 (BP = 1.000 ratio = 1.133 hyp_len = 17 ref_len = 15)
Sample_Id-59
S-__hi__ यह प्रसन्नता का विषय है कि भारत की अंतरिक्ष यात्रा में अनेक नई उपलब्धियां हासिल की जाने वाली हैं।
T- नेया रसिका राः विषय तना चि भारत राः अंतरिक्ष यात्रा रे इसु नावा उपलब्धिको नमे राः मेनाः।
H- नेया रसिका रअः विषय तनअः चि भारत रअः अंतरिक्ष यात्रा रे चिमिन नवा उपलब्धि को नमोः रअः मेनअः।
D- नेया रसिका रअः विषय तनअः चि भारत रअः अंतरिक्ष यात्रा रे चिमिन नवा उपलब्धि को नमोः रअः मेनअः।
Log_Probability -0.5251150727272034
Cfhrf score: 62.41850308518958
Cfhrf++ score: 55.71458136578671
Bleu score: BLEU = 12.15 44.4/23.5/6.2/3.3 (BP = 1.000 ratio = 1.059 hyp_len = 18 ref_len = 17)
Sample_Id-28
S-__hi__ "हमारी विविधता का यह उत्सव, समता पर आधारित है जिसे न्याय द्वारा संरक्षित किया जाता है।"
T- "अबुवाः विविधता राः नेया पोरबो, समता रे आधारित मेनाः ओकोवा न्याय ते संरक्षित रिकावआ।"
H- "अबुअः विविधता रअः नेअः उत्सव, समता रे आधारित मेनअः ओकोअः के न्याय रअः होराते संरक्षित रिकाओ तना।"
D- "अबुअः विविधता रअः नेअः उत्सव, समता रे आधारित मेनअः ओकोअः के न्याय रअः होराते संरक्षित रिकाओ तना।"
Log_Probability -0.6300262808799744
Cfhrf score: 55.771926409495705
Cfhrf++ score: 50.48127652824972
Bleu score: BLEU = 14.68 45.0/15.8/11.1/5.9 (BP = 1.000 ratio = 1.176 hyp_len = 20 ref_len = 17)
Sample_Id-39
S-__hi__ "उचित न्यायिक प्रक्रिया और देश के उच्चतम न्यायालय के निर्णय के बाद, मंदिर का निर्माण कार्य आरंभ हुआ।"
T- "उचित न्यायिक प्रक्रिया ओड़ो देश रअः उच्चतम न्यायालय रअः निर्णय तयोमते, मंदिर रअः बबइ कमि एटेः लेना।"
H- बुगिन न्यायिक प्रक्रिया ओड़ोः दिसुम रेअः चेतन उतर न्यायालय रअः फैसला रेअः तयोम ते मंदिर रअः बबइ कमि एटेः जना।
D- बुगिन न्यायिक प्रक्रिया ओड़ोः दिसुम रेअः चेतन उतर न्यायालय रअः फैसला रेअः तयोम ते मंदिर रअः बबइ कमि एटेः जना।
Log_Probability -0.49602821469306946
Cfhrf score: 58.41223567137541
Cfhrf++ score: 53.38598626764455
Bleu score: BLEU = 22.98 45.0/31.6/16.7/11.8 (BP = 1.000 ratio = 1.000 hyp_len = 20 ref_len = 20)
Sample_Id-23
S-__hi__ केवल वही प्रजा उन्नति कर सकी है जिसने कर्तव्य का धार्मिक रूप से पालन किया है।”
T- "खलि एन प्रजा उन्नतिः दड़िया कना, ओकोए कर्तव्य को धोरोम लेकातेः मनातिङ कना।"
H- इमिनङ इनि: प्रजा उन्नति दड़िअकना ओकोनि: चि कर्तव्य रअ: धार्मिक मुटन ते मनातिङ कदा।
D- इमिनङ इनि: प्रजा उन्नति दड़िअकना ओकोनि: चि कर्तव्य रअ: धार्मिक मुटन ते मनातिङ कदा।
Log_Probability -0.6635431051254272
Cfhrf score: 37.10846126914294
Cfhrf++ score: 30.146259152049748
Bleu score: BLEU = 3.01 17.6/3.1/1.7/0.9 (BP = 1.000 ratio = 1.062 hyp_len = 17 ref_len = 16)
Sample_Id-117
S-__hi__ "वास्तव में, हमारे युवाओं के आत्मविश्वास के बल पर ही भावी भारत का निर्माण हो रहा है।"
T- "सरतेगे, अबुवा धंगड़ा कोवा आत्मविश्वास राः पेड़ेः तेगे हिनिजुः भारत राः निर्माण होबाव तना।"
H- "सरते गे, अबुअः धंगड़ा-धंगड़ि कोअः आत्मविश्वास रअः पेड़ेः ते गि हिजुः तन भारत रअः निर्माण होबअःओ तना।"
D- "सरते गे, अबुअः धंगड़ा-धंगड़ि कोअः आत्मविश्वास रअः पेड़ेः ते गि हिजुः तन भारत रअः निर्माण होबअःओ तना।"
Log_Probability -0.4983701705932617
Cfhrf score: 58.398353188071304
Cfhrf++ score: 49.812328465715524
Bleu score: BLEU = 5.42 40.0/5.3/2.8/1.5 (BP = 1.000 ratio = 1.176 hyp_len = 20 ref_len = 17)
Sample_Id-25
S-__hi__ "गणतंत्र दिवस, हमारे आधारभूत मूल्यों और सिद्धांतों को स्मरण करने का एक महत्वपूर्ण अवसर है।"
T- "गणतंत्र दिवस, अबुअः आधारभूत गोनोङ ओड़ोः सिद्धान्त को हुनार रूवड़ राः मियद महत्वपूर्ण अवसर तना।"
H- "गणतंत्र नेग, अबुअः आधारभूत गोनोङ को ओड़ोः सिद्धांत को पहम रिका रअः मियद् महत्वपूर्ण अवसर तनअः।"
D- "गणतंत्र नेग, अबुअः आधारभूत गोनोङ को ओड़ोः सिद्धांत को पहम रिका रअः मियद् महत्वपूर्ण अवसर तनअः।"
Log_Probability -0.5084568858146667
Cfhrf score: 60.65051752866779
Cfhrf++ score: 56.68314170518091
Bleu score: BLEU = 18.54 57.9/27.8/11.8/6.2 (BP = 1.000 ratio = 1.056 hyp_len = 19 ref_len = 18)
Sample_Id-57
S-__hi__ "यह सैटेलाइट, अंतरिक्ष के ‘ब्लैक होल’ जैसे रहस्यों का अध्ययन करेगा।"
T- "नेया सैटेलाइट, अंतरिक्ष रअः ‘ब्लैक होल’ लेकन रहस्य कोराःए पड़ावया।"
H- "ने सैटेलाइट, अंतरिक्ष रअः ‘ब्लैक होल’ लेकन रहस्य को रअः पड़वेआ।"
D- "ने सैटेलाइट, अंतरिक्ष रअः ‘ब्लैक होल’ लेकन रहस्य को रअः पड़वेआ।"
Log_Probability -0.6049448251724243
Cfhrf score: 75.8019801197275
Cfhrf++ score: 73.53859503915189
Bleu score: BLEU = 54.37 71.4/53.8/50.0/45.5 (BP = 1.000 ratio = 1.077 hyp_len = 14 ref_len = 13)
Sample_Id-70
S-__hi__ "हाल के वर्षों में, सकल घरेलू उत्पाद की हमारी वृद्धि दर, प्रमुख अर्थव्यवस्थाओं में सबसे अधिक रही है।"
T- "हालाजोला सिरमा कोरे, सकल घरेलू उत्पाद रअः अबुवाः वृद्धि दर, प्रमुख अर्थव्यवस्था कोरे सोबेन कोवाते संगि मेनाः।"
H- "हलि सिरमा रे, सकल घरेलू उत्पाद रअः अबुअः बढ़व दर, प्रमुख अर्थव्यवस्था को रे सोबेन आते पुरअः मेनअः।"
D- "हलि सिरमा रे, सकल घरेलू उत्पाद रअः अबुअः बढ़व दर, प्रमुख अर्थव्यवस्था को रे सोबेन आते पुरअः मेनअः।"
Log_Probability -0.6928646564483643
Cfhrf score: 59.94061881215627
Cfhrf++ score: 57.00155345257757
Bleu score: BLEU = 29.69 59.1/33.3/25.0/15.8 (BP = 1.000 ratio = 1.048 hyp_len = 22 ref_len = 21)
Sample_Id-19
S-__hi__ इसके लिए मैं सभी देशवासियों से संविधान में निहित हमारे मूल कर्तव्यों का पालन करने का अनुरोध करूंगी।
T- नेया नगेन अञ सोबेन देशवासी कोके संविधान रे ओमा कन अबुअः मूल कर्तव्य कोराः मनतिङ मेनते अरजी कोवाञ।
H- एना मेनते अइञ सोबेन दिसुम रेन होड़ोको ते संविधान रे निहित अबुअः मूल कर्तव्य को रअः पालन रअः अरजिअइञ।
D- एना मेनते अइञ सोबेन दिसुम रेन होड़ोको ते संविधान रे निहित अबुअः मूल कर्तव्य को रअः पालन रअः अरजिअइञ।
Log_Probability -0.5631032586097717
Cfhrf score: 45.239308395887164
Cfhrf++ score: 40.91824266617575
Bleu score: BLEU = 10.31 36.8/16.7/5.9/3.1 (BP = 1.000 ratio = 1.056 hyp_len = 19 ref_len = 18)
Sample_Id-46
S-__hi__ इन आयोजनों में विचारों और सुझावों का प्रवाह ऊपर से नीचे की ओर नहीं बल्कि नीचे से ऊपर की ओर था।
T- ने आयोजन कोरे विचारकोराः ओड़ो सुझाव कोराः सेसेन जेताना ते लतर साः का बल्कि लतरआ ते चेतन साः तइकेना।
H- ने आयोजन रे विचार ओड़ो: सुझाव को रअ: प्रवाह चेतन ते लतर सअ: का मेनदो लतर ते चेतन तइकेना।
D- ने आयोजन रे विचार ओड़ो: सुझाव को रअ: प्रवाह चेतन ते लतर सअ: का मेनदो लतर ते चेतन तइकेना।
Log_Probability -0.5215950608253479
Cfhrf score: 40.18412280608313
Cfhrf++ score: 38.62040730863578
Bleu score: BLEU = 6.80 45.5/14.3/2.5/1.3 (BP = 1.000 ratio = 1.158 hyp_len = 22 ref_len = 19)
Sample_Id-81
S-__hi__ हम सभी उस दिन गर्व का अनुभव करेंगे जब भारत ऐसे कुछ देशों में शामिल हो जाएगा जहां शायद ही कोई बेघर हो।
T- "अबु सोबेन एन हुलं गोरोब बु अटकारेया, ओकोन हुलां भारत, नेकान तारा देश कोरेः जामावा ओकोताः जांएगे बेगर ओड़ाः काको ताइना।"
H- अबु सोबेन को एन हुलङ गर्व बु अटकारेअ ओको इमतङ भारत नेकन तरा-मरा दिसुम को रेएः जमाना ओकोतअः रे जअः गे जांए बेघर मेनअः कोअः।
D- अबु सोबेन को एन हुलङ गर्व बु अटकारेअ ओको इमतङ भारत नेकन तरा-मरा दिसुम को रेएः जमाना ओकोतअः रे जअः गे जांए बेघर मेनअः कोअः।
Log_Probability -0.745381236076355
Cfhrf score: 30.83892900829622
Cfhrf++ score: 26.150207160834665
Bleu score: BLEU = 3.79 20.0/4.2/2.2/1.1 (BP = 1.000 ratio = 1.000 hyp_len = 25 ref_len = 25)
Sample_Id-83
S-__hi__ ‘आयुष्मान भारत योजना’ के विस्तारित सुरक्षा कवच के तहत सभी लाभार्थियों को शामिल करने का लक्ष्य है।
T- ‘‘आयुष्मान भारत योजना’’ राः विस्तारित सुरक्षा कवच लेकाते सोबेन लाभार्थी कोके जामा राः लक्ष्य मेनाः।
H- ‘आयुष्मान भारत योजना’ रेअः विस्तारित सुरक्षा कवच रेअः होराते सोबेन लाभार्थिको के जमा रअः लक्ष्य मेनअः।
D- ‘आयुष्मान भारत योजना’ रेअः विस्तारित सुरक्षा कवच रेअः होराते सोबेन लाभार्थिको के जमा रअः लक्ष्य मेनअः।
Log_Probability -0.5402511358261108
Cfhrf score: 70.52431665527632
Cfhrf++ score: 59.58970788680066
Bleu score: BLEU = 10.83 37.5/13.3/7.1/3.8 (BP = 1.000 ratio = 1.067 hyp_len = 16 ref_len = 15)
Sample_Id-27
S-__hi__ "संस्कृति, मान्यताओं और परम्पराओं की विविधता, हमारे लोकतंत्र का अंतर्निहित आयाम है।"
T- "संस्कृति, मान्यता को ओड़ोः परम्परा कोराः विविधता, अबुआ लोकतंत्र रअः अंतर्निहित आयाम तना ।"
H- "संस्कृति, मान्यता ओड़ोः परम्परा कोरअः विविधता, अबुअः लोकतंत्र रअः अंतर्निहित आयाम तनअः।"
D- "संस्कृति, मान्यता ओड़ोः परम्परा कोरअः विविधता, अबुअः लोकतंत्र रअः अंतर्निहित आयाम तनअः।"
Log_Probability -0.5170345306396484
Cfhrf score: 81.27502890552637
Cfhrf++ score: 75.63211201049384
Bleu score: BLEU = 32.78 81.2/53.3/28.6/15.4 (BP = 0.882 ratio = 0.889 hyp_len = 16 ref_len = 18)
Sample_Id-42
S-__hi__ हमारे राष्ट्रीय त्योहार ऐसे महत्वपूर्ण अवसर होते हैं जब हम अतीत पर भी दृष्टिपात करते हैं और भविष्य की ओर भी देखते हैं।
T- अबुअः राष्ट्रीय पोरबो नेकन महत्वपूर्ण अवसर तना जब अबु अतीत राःव दृष्टिपात रिकःएआ ओड़ो भविष्य सःव बु लेल तना।
H- अबुअः राष्ट्रीय पोरोब ने लेकन गोनोङअन मोका तइना ओको इमतङ अबु सेनोः जन सोमय रेओ बु नेल तना ओड़ोः गपामन सअः बु लेल तना।
D- अबुअः राष्ट्रीय पोरोब ने लेकन गोनोङअन मोका तइना ओको इमतङ अबु सेनोः जन सोमय रेओ बु नेल तना ओड़ोः गपामन सअः बु लेल तना।
Log_Probability -0.6012060046195984
Cfhrf score: 33.68405387075279
Cfhrf++ score: 31.64349277895317
Bleu score: BLEU = 8.01 29.2/13.0/4.5/2.4 (BP = 1.000 ratio = 1.263 hyp_len = 24 ref_len = 19)
Sample_Id-35
S-__hi__ हमारे गणतंत्र की मूल भावना से एकजुट होकर 140 करोड़ से अधिक भारतवासी एक कुटुंब के रूप में रहते हैं।
T- अबुअः गणतंत्र रअः मूल भावना ते मोदेन केयते मिद सए बार हिसि (140) करोड़ आते संगि भारतवासी मिद कुपुल लेकाको तइन तना।
H- अबुअः गणतंत्र रअः मूल भावना ते मिद् रे जमा कोअःते 140 करोड़ ते पुरअः भारत रेन होड़ोको मियद् कुटुम रेअः मुटन रेको तइन तना।
D- अबुअः गणतंत्र रअः मूल भावना ते मिद् रे जमा कोअःते 140 करोड़ ते पुरअः भारत रेन होड़ोको मियद् कुटुम रेअः मुटन रेको तइन तना।
Log_Probability -0.6248729228973389
Cfhrf score: 45.61046233665728
Cfhrf++ score: 42.435476308123604
Bleu score: BLEU = 23.05 41.7/26.1/18.2/14.3 (BP = 1.000 ratio = 1.000 hyp_len = 24 ref_len = 24)
Sample_Id-64
S-__hi__ "अन्तरिक्ष विज्ञान के क्षेत्र में नई उपलब्धियों ने, युवा पीढ़ी की कल्पना शक्ति को नए पंख दिए हैं।"
T- अंतरिक्ष विज्ञान राः क्षेत्र रे नावा उपलब्धि कोते युवा पीढ़ी कोवा कल्पना शक्ति के नावा ईल ओमा कना।
H- "अन्तरिक्ष विज्ञान रअः क्षेत्र रे नवा उपलब्धि को, युवा पीढ़ी कोअः कल्पना पेड़ेः के नवा पंख ओमा कदा।"
D- "अन्तरिक्ष विज्ञान रअः क्षेत्र रे नवा उपलब्धि को, युवा पीढ़ी कोअः कल्पना पेड़ेः के नवा पंख ओमा कदा।"
Log_Probability -0.5645473599433899
Cfhrf score: 56.89710364947895
Cfhrf++ score: 50.15953957036673
Bleu score: BLEU = 6.29 42.9/10.0/2.6/1.4 (BP = 1.000 ratio = 1.167 hyp_len = 21 ref_len = 18)
Sample_Id-11
S-__hi__ "एक लंबे और कठिन संघर्ष के बाद 15 अगस्त, 1947 को हमारा देश विदेशी शासन से मुक्त हो गया।"
T- मियद जिलिंङ ओड़ो बालायान संघर्ष तयोम ते 15 अगस्त 1947 हुलं अबुअः देश विदेशी शासन ते राड़ा जना।
H- "मियद् जिलिङ ओड़ोः कठिन संघर्ष रेअः तयोम 15 अगस्त, 1947 रे अबुअः दिसुम विदेशी शासन ते मुक्त जना।"
D- "मियद् जिलिङ ओड़ोः कठिन संघर्ष रेअः तयोम 15 अगस्त, 1947 रे अबुअः दिसुम विदेशी शासन ते मुक्त जना।"
Log_Probability -0.49418091773986816
Cfhrf score: 44.336036172597346
Cfhrf++ score: 42.11908795567016
Bleu score: BLEU = 10.11 47.6/15.0/5.3/2.8 (BP = 1.000 ratio = 1.167 hyp_len = 21 ref_len = 18)
Sample_Id-15
S-__hi__ हमारा देश स्वतंत्रता की शताब्दी की ओर बढ़ते हुए अमृत काल के प्रारंभिक दौर से गुजर रहा है।
T- अबुअः देश स्वतंत्रता रेअः शताब्दी सअः चांगा तानलोः अमृत काल रेया प्रारंभिक दौर रेः सेन तना।
H- अबुअः दिसुम स्वतंत्रता रेअः शताब्दी सअः ते सेनोः तन लोः अमृत बेड़ा रेअः एनेटेः बेड़ा आते सेसेन तना।
D- अबुअः दिसुम स्वतंत्रता रेअः शताब्दी सअः ते सेनोः तन लोः अमृत बेड़ा रेअः एनेटेः बेड़ा आते सेसेन तना।
Log_Probability -0.4718688428401947
Cfhrf score: 49.268527347561715
Cfhrf++ score: 44.72374627972503
Bleu score: BLEU = 15.46 38.9/17.6/12.5/6.7 (BP = 1.000 ratio = 1.125 hyp_len = 18 ref_len = 16)
Sample_Id-124
S-__hi__ "आइए, हम सब यथाशक्ति राष्ट्र और देशवासियों की सेवा में स्वयं को समर्पित करने का संकल्प करें।"
T- "देला, अबु सोबेन को अपनदड़ि राष्ट्र ओड़ोः देशवासी कोवाः सेवा रे अपन के दंडेन राः संकल्प याबु।"
H- "देला, अबु सोबेन यथाशक्ति राष्ट्र ओड़ोः दिसुम होड़ो कोअः सेवा रे अपन के समर्पित रिका रअः संकल्प एअबु।"
D- "देला, अबु सोबेन यथाशक्ति राष्ट्र ओड़ोः दिसुम होड़ो कोअः सेवा रे अपन के समर्पित रिका रअः संकल्प एअबु।"
Log_Probability -0.5582946538925171
Cfhrf score: 53.8587569291777
Cfhrf++ score: 53.01633455111947
Bleu score: BLEU = 32.28 61.9/40.0/26.3/16.7 (BP = 1.000 ratio = 1.050 hyp_len = 21 ref_len = 20)
Sample_Id-53
S-__hi__ "इसी अवधि में भारत, चंद्रमा के दक्षिणी ध्रुव के क्षेत्र पर उतरने वाला पहला देश बना।"
T- "ने सोमय रेगे भारत, चण्डुः रअः दक्षिणी ध्रुव रआ क्षेत्र रे हड़गु केनिः एटेः दिसुम बइजना।"
H- "ने सोमोय रेगे भारत, चण्डुः रेअः कटा जम्बड़ा ध्रुव रेअः टयद् रे हड़ागुन तन सिदा उतर दिसुम बइजना।"
D- "ने सोमोय रेगे भारत, चण्डुः रेअः कटा जम्बड़ा ध्रुव रेअः टयद् रे हड़ागुन तन सिदा उतर दिसुम बइजना।"
Log_Probability -0.6251484751701355
Cfhrf score: 50.04902741282129
Cfhrf++ score: 48.7011985131732
Bleu score: BLEU = 19.27 52.4/30.0/15.8/5.6 (BP = 1.000 ratio = 1.105 hyp_len = 21 ref_len = 19)
Sample_Id-63
S-__hi__ ISRO के कार्यक्रम के प्रति देशवासियों में जो उत्साह दिखाई देता है उससे नई आशाओं का संचार हो रहा है।
T- ISRO आः कार्यक्रम राः प्रति देशवासी कोताः ओकोवा रसिका लेल नमोवा एना कोते नावा आशा कोरा संचार होबाव तना।
H- ISRO रअः कार्यक्रम रअः लेकाते दिसुम रेन होड़ोको रे ओकोन रसिका लेलोः तना एनाते नवा असरा रअः संचार होबाओः तना।
D- ISRO रअः कार्यक्रम रअः लेकाते दिसुम रेन होड़ोको रे ओकोन रसिका लेलोः तना एनाते नवा असरा रअः संचार होबाओः तना।
Log_Probability -0.6472792029380798
Cfhrf score: 38.392133447278525
Cfhrf++ score: 32.049317907386886
Bleu score: BLEU = 2.86 25.0/2.6/1.4/0.7 (BP = 1.000 ratio = 1.053 hyp_len = 20 ref_len = 19)
Sample_Id-71
S-__hi__ "ठोस आकलन के आधार पर हमें पूरा विश्वास है कि यह असाधारण प्रदर्शन, वर्ष 2024 और उसके बाद भी जारी रहेगा।"
T- "केटे आकलन राः आधार ते अबुआः पुरा विष्वास मेनाः चि नेया असाधारण प्रदर्शन, सिरमा 2024 ओड़ोः एन तायोम तेयो होबा कन ताइना।"
H- "ठोस आकलन रअः आधार ते अबु के पुरअः बिसवास मेनअः चि ने असाधारण प्रदर्शन, सिरमा 2024 ओड़ोः एना तयोम तेओ सेसेना कन तइना।"
D- "ठोस आकलन रअः आधार ते अबु के पुरअः बिसवास मेनअः चि ने असाधारण प्रदर्शन, सिरमा 2024 ओड़ोः एना तयोम तेओ सेसेना कन तइना।"
Log_Probability -0.5317174792289734
Cfhrf score: 57.39709216226905
Cfhrf++ score: 52.60166913393179
Bleu score: BLEU = 22.60 50.0/24.0/16.7/13.0 (BP = 1.000 ratio = 1.040 hyp_len = 26 ref_len = 25)
Sample_Id-34
S-__hi__ "अपने योगदान से सार्वजनिक जीवन को समृद्ध बनाने के लिए, मैं कर्पूरी जी को अपनी श्रद्धांजलि अर्पित करती हूँ।"
T- "अपन योगदान ते सार्वजनिक जीदन समृद्ध बइ मेनते, अञ कर्पूरी जी तकिन के अपन श्रद्धांजलि ओमा किन तनञ।"
H- "अइञअः योगदान ते सार्वजनिक जिदन के समृद्ध बइ मेनते, अइञ कर्पूरी जी के अइञअः श्रद्धांजलि ओमइ तना।"
D- "अइञअः योगदान ते सार्वजनिक जिदन के समृद्ध बइ मेनते, अइञ कर्पूरी जी के अइञअः श्रद्धांजलि ओमइ तना।"
Log_Probability -0.5104765892028809
Cfhrf score: 63.40369827318343
Cfhrf++ score: 59.15680572381543
Bleu score: BLEU = 20.15 65.0/31.6/16.7/5.9 (BP = 0.951 ratio = 0.952 hyp_len = 20 ref_len = 21)
Sample_Id-114
S-__hi__ उनके मार्ग से बाधाओं को दूर करने और उन्हें अपनी पूरी क्षमता का उपयोग करने की सुविधा प्रदान करने के लिए हमें हर संभव प्रयास करना है।
T- अकोवा होरा रेआः टेनेकद को चाबा ओड़ो अकोके अपन सेंड़ा पेड़े राः उपयोग राः सुविधा ओम मेनते अबुके सोबेन लेकन प्रयास को लागातिङा।
H- इनकुअः होरा ते टेकाद को परका मेन्ते ओड़ोः इनकु के अपनअः सोबेन पेड़ेः को कमि रे अउ मेन्ते सोबोसिता ओम मेन्ते अबु के सोबेन लेकन जुलुङ को रिका मेनअः।
D- इनकुअः होरा ते टेकाद को परका मेन्ते ओड़ोः इनकु के अपनअः सोबेन पेड़ेः को कमि रे अउ मेन्ते सोबोसिता ओम मेन्ते अबु के सोबेन लेकन जुलुङ को रिका मेनअः।
Log_Probability -0.672451913356781
Cfhrf score: 33.156832016879434
Cfhrf++ score: 28.510637347184325
Bleu score: BLEU = 3.39 20.7/3.6/1.9/1.0 (BP = 1.000 ratio = 1.261 hyp_len = 29 ref_len = 23)
Sample_Id-105
S-__hi__ "भारत ने, पर्यावरण के प्रति सचेत जीवन-शैली अपनाने के लिए, ‘LiFE Movement’ शुरू किया है।"
T- "भारत, पर्यावरण प्रति सचेत जीवन-शैली अपनाव मेनते, ‘LiFE Movement’ एटेगा कना।"
H- "भारत, पर्यावरण रअः मेनते सचेत जीवन-शैली अपनाव मेनते, ‘LiFE Movement’ एटेः कदा।"
D- "भारत, पर्यावरण रअः मेनते सचेत जीवन-शैली अपनाव मेनते, ‘LiFE Movement’ एटेः कदा।"
Log_Probability -0.5367791056632996
Cfhrf score: 79.44417372907301
Cfhrf++ score: 76.84564394531236
Bleu score: BLEU = 54.24 75.0/60.0/50.0/38.5 (BP = 1.000 ratio = 1.067 hyp_len = 16 ref_len = 15)
Sample_Id-123
S-__hi__ विदेशों में नियुक्त भारतीय मिशनों के अधिकारियों और प्रवासी भारतीय समुदाय के लोगों को मैं गणतन्त्र दिवस की बधाई देती हूं।
T- विदेश कोरे नियुक्त भारतीय मिशन रेन अधिकारी को ओड़ोः प्रवासी भारतीय समुदाय रेन होड़ो कोके अञ गणतंत्र दिवस राः बधाई ओमाको तनञ।
H- बिदेश कोरे नियुक्त भारतीय मिशन रेन अधिकारिको ओड़ोः प्रवासी भारतीय समुदाय रेन होड़ोको अइञ गणतंत्र दिवस रअः बधाई ओमाको तना।
D- बिदेश कोरे नियुक्त भारतीय मिशन रेन अधिकारिको ओड़ोः प्रवासी भारतीय समुदाय रेन होड़ोको अइञ गणतंत्र दिवस रअः बधाई ओमाको तना।
Log_Probability -0.6145276427268982
Cfhrf score: 85.14069859175763
Cfhrf++ score: 78.03929471817308
Bleu score: BLEU = 37.31 70.0/52.6/33.3/23.5 (BP = 0.905 ratio = 0.909 hyp_len = 20 ref_len = 22)
Sample_Id-2
S-__hi__ पचहत्तरवें गणतंत्र दिवस की पूर्वपू र्व संध्या पर मैं आप सभी को हार्दिक शुभशु कामनाएं देती हूं।
T- 75वां गणतंत्र दिवस रअः पूर्व संध्या हुलङ अञ अपे सोबेन कोके हार्दिक शुभकामना कोञ ओमापे तना।
H- अपि हिसि गेल मोड़ेअ गणतंत्र नेग रअः पूर्वपुर्व संध्या रे अइञ अपे सोबेन को के हार्दिक शुभकामना ओमापे तना।
D- अपि हिसि गेल मोड़ेअ गणतंत्र नेग रअः पूर्वपुर्व संध्या रे अइञ अपे सोबेन को के हार्दिक शुभकामना ओमापे तना।
Log_Probability -0.6392921209335327
Cfhrf score: 65.1192350815872
Cfhrf++ score: 58.02195094932443
Bleu score: BLEU = 7.76 47.4/16.7/2.9/1.6 (BP = 1.000 ratio = 1.188 hyp_len = 19 ref_len = 16)
Sample_Id-103
S-__hi__ "वैश्विक पर्यावरण संकट से उबरने में भी भारत का प्राचीन ज्ञान, विश्व-समुदाय का मार्गदर्शन कर सकता है।"
T- "वैश्विक पर्यावरण सोंकोटो ते उबारेन रेयो भारत राः पुरना सेंड़ा, विश्व-समुदाय कोके होरा उदुबेः दड़ियाः।"
H- "वैश्विक पर्यावरण सोंकोटो ते उबरव रेओ भारत रअः पुरना ज्ञान, विश्व समुदाय रअः होरा उदुब दाड़िआ।"
D- "वैश्विक पर्यावरण सोंकोटो ते उबरव रेओ भारत रअः पुरना ज्ञान, विश्व समुदाय रअः होरा उदुब दाड़िआ।"
Log_Probability -0.5205585360527039
Cfhrf score: 53.99772683991174
Cfhrf++ score: 50.30585103554015
Bleu score: BLEU = 22.54 52.6/22.2/17.6/12.5 (BP = 1.000 ratio = 1.056 hyp_len = 19 ref_len = 18)
Sample_Id-87
S-__hi__ "यह अत्यंत प्रसन्नता की बात है कि महिलाएं, हमारी पदक-तालिका में बहुत प्रभावशाली योगदान दे रही हैं।"
T- "नेया इसु पुराः रसिका रअः जगर तना चि कुड़िहोन को, अबुअ पदक-तालिका रे इसु प्रभावशाली देंगा को ओम जदा।"
H- "नेअः पुरअः रसिका रअः कजि तनअः चि एराको, अबुअः पदक-तालिका रे पुरअः गे प्रभावशाली योगदान को ओम जदा।"
D- "नेअः पुरअः रसिका रअः कजि तनअः चि एराको, अबुअः पदक-तालिका रे पुरअः गे प्रभावशाली योगदान को ओम जदा।"
Log_Probability -0.46067002415657043
Cfhrf score: 50.246733827312326
Cfhrf++ score: 47.572093569498094
Bleu score: BLEU = 16.21 57.1/25.0/10.5/5.6 (BP = 0.953 ratio = 0.955 hyp_len = 21 ref_len = 22)
Sample_Id-91
S-__hi__ हाल के दौर में विश्व में अनेक स्थलों पर लड़ाइयां हो रही हैं और दुनिया के बहुत से हिस्से हिंसा से पीड़ित हैं।
T- हालाजोला राः दौर रे विश्व रे इसु टंयद कोरे गोपोःए को होबाव तना ओड़ो दुनिया राः इसु टंयद गोपोःए तेको सदव तना।
H- निमिर बरसिंङ रे गोटा दिसुम रे इसु टयद् कोरे गोपोए को होबाओ तना ओड़ोः गोटा दिसुम रेअः इसु टयद् को गोपोए तेको सदाओ तना।
D- निमिर बरसिंङ रे गोटा दिसुम रे इसु टयद् कोरे गोपोए को होबाओ तना ओड़ोः गोटा दिसुम रेअः इसु टयद् को गोपोए तेको सदाओ तना।
Log_Probability -0.6384220123291016
Cfhrf score: 37.793473520247375
Cfhrf++ score: 33.951599335746295
Bleu score: BLEU = 4.58 37.5/4.3/2.3/1.2 (BP = 1.000 ratio = 1.091 hyp_len = 24 ref_len = 22)
Sample_Id-89
S-__hi__ "मुझे विश्वास है कि नए आत्मविश्वास से भरपूर हमारे खिलाड़ी, आगामी पेरिस ओलिंपिक में और भी अच्छा प्रदर्शन करेंगे।"
T- अञ के विश्वास मेनाः चि नवा आत्मविश्वास ते पेरेया कन अबुवाः खिलाड़ी को होबाव पेरिस ओलिंपिक रे ओड़ोःगे बुगिन प्रदर्शन को रिकाया।
H- "अइञ विश्वास तना चि नवा आत्मविश्वास ते भरपूर अबुअः खिलाड़िको, हिजुः तन पेरिस ओलिंपिक रे ओड़ोः गे बुगिन प्रदर्शन को रिकाया।"
D- "अइञ विश्वास तना चि नवा आत्मविश्वास ते भरपूर अबुअः खिलाड़िको, हिजुः तन पेरिस ओलिंपिक रे ओड़ोः गे बुगिन प्रदर्शन को रिकाया।"
Log_Probability -0.4914936125278473
Cfhrf score: 66.60559057926059
Cfhrf++ score: 61.34091782355434
Bleu score: BLEU = 24.77 50.0/34.8/22.7/9.5 (BP = 1.000 ratio = 1.091 hyp_len = 24 ref_len = 22)
Sample_Id-77
S-__hi__ "साथ ही, सभी नागरिकों के जीवन-यापन को सुगम बनाने के लिए अनेक समयबद्ध योजनाएं भी कार्यान्वित की जा रही हैं।"
T- "एनलोः तेगे, सोबेन नागरिक कोवा जीदन को राबाल बइ मेनते इसु समयबद्ध योजनाको ओ कार्यान्वित होबाव तना।"
H- "एना लोः ते, सोबेन नागरिक कोअः जीदन के रंबल बइ मेनते चिमिनङ सोमोय रेअः जोजना कोयो को कमि रेको अउ जदा।"
D- "एना लोः ते, सोबेन नागरिक कोअः जीदन के रंबल बइ मेनते चिमिनङ सोमोय रेअः जोजना कोयो को कमि रेको अउ जदा।"
Log_Probability -0.7387415170669556
Cfhrf score: 38.858140432649314
Cfhrf++ score: 36.4830997377508
Bleu score: BLEU = 8.53 37.5/13.0/4.5/2.4 (BP = 1.000 ratio = 1.200 hyp_len = 24 ref_len = 20)
Sample_Id-122
S-__hi__ "अपनी वाणी को विराम देने से पहले, मैं न्यायपालिका और सिविल सेवाओं के सदस्यों को भी शुभकामनाएं देना चाहती हूं।"
T- "अपन जगर होंका सिदा, अञ न्यायपालिका ओड़ोः सिविल सेवा कोरेन सदस्य कोकेयो शुभकामनाको ओमेञ सनङ तना।"
H- "अपनअः जगर के रूड़ुन सिदा, अइञ न्यायपालिका ओड़ोः सिविल सेवा रेन सदस्य को के ओ शुभकामना ओम सनङ तना।"
D- "अपनअः जगर के रूड़ुन सिदा, अइञ न्यायपालिका ओड़ोः सिविल सेवा रेन सदस्य को के ओ शुभकामना ओम सनङ तना।"
Log_Probability -0.5752070546150208
Cfhrf score: 64.01176549615562
Cfhrf++ score: 59.73402241777267
Bleu score: BLEU = 18.73 54.5/28.6/15.0/5.3 (BP = 1.000 ratio = 1.158 hyp_len = 22 ref_len = 19)
Sample_Id-50
S-__hi__ "मेरा मानना है कि ‘नारी शक्ति वंदन अधिनियम’, महिला सशक्तीकरण का एक क्रांतिकारी माध्यम सिद्ध होगा।"
T- "अञा मनतिङ मेनाः चि ‘नारी शक्ति वंदन अधिनियम’, महिला सशक्तिकरण रअः मियद क्रांतिकारी होरा साबुतोआ।"
H- "अइञअः उड़ु मेनअः चि ‘नारी शक्ति वंदन अधिनियम’, महिला सशक्तीकरण रअः मियद् क्रांतिकारी माध्यम सिद्ध होबाओअ।"
D- "अइञअः उड़ु मेनअः चि ‘नारी शक्ति वंदन अधिनियम’, महिला सशक्तीकरण रअः मियद् क्रांतिकारी माध्यम सिद्ध होबाओअ।"
Log_Probability -0.5193960070610046
Cfhrf score: 63.95955999466781
Cfhrf++ score: 59.88742333563818
Bleu score: BLEU = 34.51 57.9/33.3/29.4/25.0 (BP = 1.000 ratio = 1.056 hyp_len = 19 ref_len = 18)
Sample_Id-79
S-__hi__ "ये मुद्दे, किसी भी राजनीतिक या आर्थिक विचारधारा से परे हैं और इन्हें मानवीय दृष्टिकोण से ही देखा जाना चाहिए।"
T- "नेया मुद्धा को, जेतन राजनीतिक च आर्थिक विचारधारा तेयद् परकागे मेनाः, ओड़ो नेया मानवीय दृष्टिकोण तेगे लेल लगातिङा।"
H- "ने मुद्दा को, जांन राजनीतिक च आर्थिक विचारधारा ते संगिन मेनअः ओड़ोः नेअः को होड़ोकोअः दृष्टिकोण ते गि लेल लगातिङा।"
D- "ने मुद्दा को, जांन राजनीतिक च आर्थिक विचारधारा ते संगिन मेनअः ओड़ोः नेअः को होड़ोकोअः दृष्टिकोण ते गि लेल लगातिङा।"
Log_Probability -0.6099073886871338
Cfhrf score: 55.36632852419158
Cfhrf++ score: 51.26008968239615
Bleu score: BLEU = 17.47 47.8/27.3/14.3/5.0 (BP = 1.000 ratio = 1.045 hyp_len = 23 ref_len = 22)
Sample_Id-4
S-__hi__ "हमारे गणतंत्र का पचहत्तरवां वर्ष, कई अर्थों में, देश की यात्रा में एक ऐतिहासिक पड़ाव है।"
T- "अबुआः गणतंत्र रअः अपि हिसि गेल मोड़ेया सिरमा, इसु ओरोतो ते, देश रअः सेसेन रे मियद ऐतिहासिक पड़ाव तना।"
H- "अबुअः गणतंत्र रअः अपि हिसि गेल मोड़े सिरमा, चिमिन ओरोतो रे, दिसुम रअः सेसेन रे मियद् एतिहाइसि पड़ाव तनअः।"
D- "अबुअः गणतंत्र रअः अपि हिसि गेल मोड़े सिरमा, चिमिन ओरोतो रे, दिसुम रअः सेसेन रे मियद् एतिहाइसि पड़ाव तनअः।"
Log_Probability -0.4328922927379608
Cfhrf score: 61.686514444837115
Cfhrf++ score: 58.397821594672536
Bleu score: BLEU = 25.07 65.2/31.8/19.0/10.0 (BP = 1.000 ratio = 1.000 hyp_len = 23 ref_len = 23)
Sample_Id-107
S-__hi__ हर स्थान के निवासी अपनी जीवन-शैली को प्रकृति के अनुरूप ढालकर अपना योगदान दे सकते हैं और उन्हें ऐसा करना ही चाहिए।
T- सोबेन ताः रेन तइन तानको आपान जिदन राः अइन-बइन के प्रकृति लेका बइ केयते आपान देंगाको ओम दड़िया ओड़ो अकोके नेका रिका गे लगातिङा।
H- सोबेन टयद् रेन होड़ो को अपनअः जिदन के प्रकृति रअः अनुरूप बइ केआते अपनअः योगदान को ओम दड़िअः ओड़ोः इनकु के नेका रिका गे लगातिङा।
D- सोबेन टयद् रेन होड़ो को अपनअः जिदन के प्रकृति रअः अनुरूप बइ केआते अपनअः योगदान को ओम दड़िअः ओड़ोः इनकु के नेका रिका गे लगातिङा।
Log_Probability -0.5172961950302124
Cfhrf score: 44.62522636895212
Cfhrf++ score: 41.30765236251433
Bleu score: BLEU = 13.05 44.0/16.7/8.7/4.5 (BP = 1.000 ratio = 1.042 hyp_len = 25 ref_len = 24)
Sample_Id-121
S-__hi__ "उनकी बहादुरी और सतर्कता के बिना, हम उन प्रभावशाली उपलब्धियों को प्राप्त नहीं कर सकते थे जो हमने हासिल कर ली हैं।"
T- "अकोवा बहादुरी ओड़ोः सतर्कता बेगर, अबु एन प्रभावशाली उपलब्धी को कबु नाम केद तेया ओकोवा अबु नाम तदा।"
H- "इनकुअः बहादुरी ओड़ोः चिरगल बेगर, अबु एन प्रभावशाली उपलब्धिको के नमोः काबु दड़ि तन तइकेना ओकोअ अबु बु नम केदा।"
D- "इनकुअः बहादुरी ओड़ोः चिरगल बेगर, अबु एन प्रभावशाली उपलब्धिको के नमोः काबु दड़ि तन तइकेना ओकोअ अबु बु नम केदा।"
Log_Probability -0.5924870371818542
Cfhrf score: 52.31809375103544
Cfhrf++ score: 48.14362905530128
Bleu score: BLEU = 19.38 43.5/22.7/14.3/10.0 (BP = 1.000 ratio = 1.095 hyp_len = 23 ref_len = 21)
Sample_Id-22
S-__hi__ "बापू ने ठीक ही कहा था, “जिसने केवल अधिकारों को चाहा है, ऐसी कोई भी प्रजा उन्नति नहीं कर सकी है।"
T- "बापू ठीक गेः कजि लाः, ‘‘ओकोए खलि अधिकार कोगेः नामा, नेकन जेतन प्रजा उन्नति कको दड़िआ कना।"
H- "बापू बुगिन गे कजि लअ:, “ओकोए बारि अधिकार कोए सनङ तना, नेका जांए प्रजा उन्नति काए दड़ि जना।"
D- "बापू बुगिन गे कजि लअ:, “ओकोए बारि अधिकार कोए सनङ तना, नेका जांए प्रजा उन्नति काए दड़ि जना।"
Log_Probability -0.6977939605712891
Cfhrf score: 40.890222372809674
Cfhrf++ score: 37.21380683210036
Bleu score: BLEU = 5.70 39.1/9.1/2.4/1.2 (BP = 1.000 ratio = 1.095 hyp_len = 23 ref_len = 21)
Sample_Id-60
S-__hi__ "हमारे प्रथम मानव अंतरिक्ष उड़ान कार्यक्रम, ‘गगनयान मिशन’ की तैयारी सुचारु रूप से आगे बढ़ रही है।"
T- "अबुअः एटेः मानव अंतरिक्ष अपिर कार्यक्रम, ‘गगनयान मिशन’ राः सामपोड़ो बुगिन लेकाते सेसेन तना।"
H- "अबुअः सिदा उतर मानव अंतरिक्ष उड़ान कार्यक्रम, ‘गगनयान मिशन’ रअः तैयारी बुगिन मुटन ते अयर ते सेनोः तना।"
D- "अबुअः सिदा उतर मानव अंतरिक्ष उड़ान कार्यक्रम, ‘गगनयान मिशन’ रअः तैयारी बुगिन मुटन ते अयर ते सेनोः तना।"
Log_Probability -0.5111424326896667
Cfhrf score: 55.185376759325564
Cfhrf++ score: 53.60521821431785
Bleu score: BLEU = 17.41 52.4/30.0/10.5/5.6 (BP = 1.000 ratio = 1.235 hyp_len = 21 ref_len = 17)
Sample_Id-108
S-__hi__ "इससे, न केवल भावी पीढ़ियों के लिए पृथ्वी का संरक्षण करने में सहायता मिलेगी बल्कि, जीवन की गुणवत्ता भी बढ़ेगी।"
T- नेयाते केबोल हिजुः पीढ़ि मेनते पृथ्वी रेयाः संरक्षण रिका रे देंगा को नमोवा बल्कि जिदन राः गुणवत्ता कोओ संगिवा।
H- "नेअः ते, हिजुः तन पीढ़ि को मेनते ओते रअः बनचव रे देंगा बारि दो का मेनदो, जिदन रअः गुणवत्ता ओ हराओअ।"
D- "नेअः ते, हिजुः तन पीढ़ि को मेनते ओते रअः बनचव रे देंगा बारि दो का मेनदो, जिदन रअः गुणवत्ता ओ हराओअ।"
Log_Probability -0.607181966304779
Cfhrf score: 30.34917310968053
Cfhrf++ score: 28.47877662434395
Bleu score: BLEU = 4.26 32.0/4.2/2.2/1.1 (BP = 1.000 ratio = 1.316 hyp_len = 25 ref_len = 19)
Sample_Id-118
S-__hi__ युवाओं के मनो-मस्तिष्क को संवारने का कार्य हमारे शिक्षक-गण करते हैं जो सही अर्थों में राष्ट्र का भविष्य बनाते हैं।
T- दंगड़ा कोवा मोन-मस्तिष्क के सिंगार राः अबुवा शिक्षक-गण को रिका जदा अकोगे सही ओरोतो रे राष्ट्र राः भविष्य को बइ जदा।
H- धंगड़ा-धंगिड़ि कोअः मोन-मस्तिष्क के सोतोः रेअः कमि अबुअः इतु गोमके को रिका जदा ओकोनअः बुगिन ओरोतो रे दिसुम रेअः गपामन बइ जदा।
D- धंगड़ा-धंगिड़ि कोअः मोन-मस्तिष्क के सोतोः रेअः कमि अबुअः इतु गोमके को रिका जदा ओकोनअः बुगिन ओरोतो रे दिसुम रेअः गपामन बइ जदा।
Log_Probability -0.640071451663971
Cfhrf score: 37.17171559219064
Cfhrf++ score: 36.2816268081916
Bleu score: BLEU = 10.64 40.9/23.8/5.0/2.6 (BP = 1.000 ratio = 1.048 hyp_len = 22 ref_len = 21)
Sample_Id-20
S-__hi__ "ये कर्तव्य, आजादी के 100 वर्ष पूरे होने तक भारत को एक विकसित राष्ट्र बनाने की दिशा में, प्रत्येक नागरिक के आवश्यक दायित्व हैं।"
T- "नेया कर्तव्य, आजादी रआः मिद सए सिरमा पुराव जकेद् भारत के मियद विकसित राष्ट्र बबइ रअः दिशा रे, मिमियद नागरिक कोवा जरूड़ दायित्व तना।"
H- "नेअः कर्तव्य, आजादी रअः मिद् सए (100) सिरमा पुरओः सनते भारत के मियद् विकसित राष्ट्र बइ रअः दिशा रे, मिमियद् नागरिक रअः जरूड़ु जिमा तनअः।"
D- "नेअः कर्तव्य, आजादी रअः मिद् सए (100) सिरमा पुरओः सनते भारत के मियद् विकसित राष्ट्र बइ रअः दिशा रे, मिमियद् नागरिक रअः जरूड़ु जिमा तनअः।"
Log_Probability -0.5336558222770691
Cfhrf score: 57.92240429506634
Cfhrf++ score: 53.67900393166184
Bleu score: BLEU = 14.52 51.6/23.3/10.3/3.6 (BP = 1.000 ratio = 1.107 hyp_len = 31 ref_len = 28)
Sample_Id-110
S-__hi__ "हमारी स्वाधीनता के सौ वर्ष पूरे होने तक की, अमृत काल की अवधि के दौरान अभूतपूर्व तकनीकी परिवर्तन भी होने जा रहे हैं।"
T- "अबुवाः स्वाधीनता राः सए सिरमा पुराव जनते, अमृत काल रेया सोमय रे अभूतपूर्व तकनीकी परिवर्तन कोओ होबाव तना।"
H- "अबुअः स्वाधीनता रअः मिद सए सिरमा होबाओ सनतेद् रअः, अमृत बेड़ा रेअः सोमोय रे अभूतपूर्व तकनीकी बदलिओ होबाओ तना।"
D- "अबुअः स्वाधीनता रअः मिद सए सिरमा होबाओ सनतेद् रअः, अमृत बेड़ा रेअः सोमोय रे अभूतपूर्व तकनीकी बदलिओ होबाओ तना।"
Log_Probability -0.6324324011802673
Cfhrf score: 47.375593898710335
Cfhrf++ score: 45.111612581777955
Bleu score: BLEU = 11.19 50.0/23.8/5.0/2.6 (BP = 1.000 ratio = 1.048 hyp_len = 22 ref_len = 21)
Sample_Id-49
S-__hi__ "जब संसद ने ऐतिहासिक महिला आरक्षण विधेयक पारित किया तो हमारा देश, स्त्री-पुरुष समानता के आदर्श की ओर आगे बढ़ा।"
T- "ओकोन सोमय संसद, ऐतिहासिक महिला आरक्षण विधेयक पारित केदःए एन सोमय कुड़िहोन-कोड़ाहोन बराबरीः रआ आदर्श रअः होरा रेको आयरेन जना।"
H- "ओको इमतङ संसद ऐतिहासिक महिला आरक्षण विधेयकए पारित केदा दो अबुअः दिसुम, कुड़ि-कोड़ा को बराबरि रअः आदर्श सअः अयर ते सेनोः जना।"
D- "ओको इमतङ संसद ऐतिहासिक महिला आरक्षण विधेयकए पारित केदा दो अबुअः दिसुम, कुड़ि-कोड़ा को बराबरि रअः आदर्श सअः अयर ते सेनोः जना।"
Log_Probability -0.5563838481903076
Cfhrf score: 47.0763912988405
Cfhrf++ score: 42.868107040472566
Bleu score: BLEU = 8.59 44.0/12.5/4.3/2.3 (BP = 1.000 ratio = 1.087 hyp_len = 25 ref_len = 23)
Sample_Id-88
S-__hi__ "हमारे श्रेष्ठ खिलाड़ियों की सफलता से बच्चों को विभिन्न खेलों में भाग लेने के लिए प्रेरणा मिली है, जिससे उनका आत्मविश्वास बहुत बढ़ा है।"
T- "अबुवाः चेतन उतार रेन इनुङ हरिया कोवाः सफलता ते होनकोके रोकोम इनुङ कोरे भाग अगु मेनते प्रेरणा नमोवा, ओकोवा ते अकोवाः आत्मविश्वास इसु मरंआ कना।"
H- "अबुअः बुगिन उतर इनुङ हरिअ कोअः सफलता ते होनको के रोकोम-रोकोम इनुङ को रे भाग अउ मेनते प्रेरणा नमा कना, ओकोअः ते इनकुअः आत्मविश्वास पुरअः गि बढ़वा कना।"
D- "अबुअः बुगिन उतर इनुङ हरिअ कोअः सफलता ते होनको के रोकोम-रोकोम इनुङ को रे भाग अउ मेनते प्रेरणा नमा कना, ओकोअः ते इनकुअः आत्मविश्वास पुरअः गि बढ़वा कना।"
Log_Probability -0.5640239119529724
Cfhrf score: 57.084751136101595
Cfhrf++ score: 49.85774050305578
Bleu score: BLEU = 5.04 41.9/10.0/1.7/0.9 (BP = 1.000 ratio = 1.107 hyp_len = 31 ref_len = 28)
Sample_Id-116
S-__hi__ "वे समानता से जुड़े पुराने शब्दजाल नहीं चाहते हैं बल्कि, समानता के हमारे अमूल्य आदर्श का यथार्थ रूप देखना चाहते हैं।"
T- "अको समानता ते जुटिदा कन जालोमटुङ कको सनङ तना बल्कि, समानता राः अबुवा अमूल्य आदर्श राः यथार्थ राः मुटन लेलको नाम तना।"
H- "इनिः बराबरि ते जुड़वाकन पुरना टुङजाल काए सनङ तना मेनदो, बराबरि रअः अबुअः अमूल्य आदर्श रअः यथार्थ रूप लेल सनङ तना।"
D- "इनिः बराबरि ते जुड़वाकन पुरना टुङजाल काए सनङ तना मेनदो, बराबरि रअः अबुअः अमूल्य आदर्श रअः यथार्थ रूप लेल सनङ तना।"
Log_Probability -0.47751733660697937
Cfhrf score: 35.21395625578895
Cfhrf++ score: 33.02675651719081
Bleu score: BLEU = 5.94 41.7/13.0/2.3/1.2 (BP = 0.959 ratio = 0.960 hyp_len = 24 ref_len = 25)
Sample_Id-32
S-__hi__ कर्पूरी जी पिछड़े वर्गों के सबसे महान पक्षकारों में से एक थे जिन्होंने अपना सारा जीवन उनके कल्याण के लिए समर्पित कर दिया था।
T- "कर्पूरी जी पिछड़ा वर्ग कोरेन सोबेन कोवाते मरङ पक्षकार कोरे मियद किन तइ केना, अकिन अपन गोटा जीदन अकोआ: कल्याण मेनते समर्पित लाः किन।"
H- कर्पूरी जी तयोम वर्ग रेन सोबेन कोआते मरङ पक्षकार कोरे मियद् तइकेना ओकोए अयअः सोबेन जिदन इनकुअः कल्याण मेनते समर्पित लअः।
D- कर्पूरी जी तयोम वर्ग रेन सोबेन कोआते मरङ पक्षकार कोरे मियद् तइकेना ओकोए अयअः सोबेन जिदन इनकुअः कल्याण मेनते समर्पित लअः।
Log_Probability -0.626458466053009
Cfhrf score: 53.658412734366934
Cfhrf++ score: 47.41854143037833
Bleu score: BLEU = 9.79 47.6/25.0/10.5/2.8 (BP = 0.717 ratio = 0.750 hyp_len = 21 ref_len = 28)
Sample_Id-75
S-__hi__ "इस पहल को और अधिक विस्तार देते हुए, सरकार ने 81 करोड़ से अधिक लोगों को अगले पांच साल तक मुफ्त खाद्यान्न उपलब्ध कराने का निर्णय लिया है।"
T- "नेया पहल के ओड़ोः गे विस्तार ओमतान लोः, सरकार उपुन हिसि मियद (81) करोड़ तेयद् संगि होड़ो कोके हिनिजुः मोड़े सिरमा जकेद बेगर गोनोङ ते चाउली-दालि ओमे रेयाः रोजोट होबा कना।"
H- "ने पहल के ओड़ोः पुरअः विस्तार ओम जद् लोः, सरकार 81 करोड़ ते पुरअः होड़ोको के हिजुः तन मोड़े सिरमा जकेद् इपए ते जोमेअः जिनिस को ओम रअः निर्णय अउअ कदा।"
D- "ने पहल के ओड़ोः पुरअः विस्तार ओम जद् लोः, सरकार 81 करोड़ ते पुरअः होड़ोको के हिजुः तन मोड़े सिरमा जकेद् इपए ते जोमेअः जिनिस को ओम रअः निर्णय अउअ कदा।"
Log_Probability -0.6446913480758667
Cfhrf score: 41.17962943917078
Cfhrf++ score: 37.415954585133555
Bleu score: BLEU = 8.40 41.2/15.2/6.2/1.6 (BP = 0.943 ratio = 0.944 hyp_len = 34 ref_len = 36)
Sample_Id-74
S-__hi__ "बाद में, कमजोर वर्गों की आबादी को संकट से उबरने में सहायता प्रदान करने हेतु इन कल्याणकारी योजनाओं को जारी रखा गया।"
T- "तयोम ते, कमजोर वर्ग कोवा आबादी सोंकोटोवा ते राकाब रे देंगा ओम मेनते ने कल्याणकारी योजना को सेसेन इदि जना।"
H- तयोम ते कमजोर वर्ग कोअः आबादी के सोंकोटो ते उबर मेनते देंगा ओम मेनते ने कल्याणकारी योजना को जारी जोगव जना।
D- तयोम ते कमजोर वर्ग कोअः आबादी के सोंकोटो ते उबर मेनते देंगा ओम मेनते ने कल्याणकारी योजना को जारी जोगव जना।
Log_Probability -0.5573471188545227
Cfhrf score: 61.60071875552008
Cfhrf++ score: 58.58081088237501
Bleu score: BLEU = 32.13 66.7/40.0/26.3/22.2 (BP = 0.909 ratio = 0.913 hyp_len = 21 ref_len = 23)
Sample_Id-29
S-__hi__ "यह सब, स्वतंत्रता के वातावरण में ही संभव हो पाता है। इन मूल्यों और सिद्धांतों की समग्रता ही हमारी भारतीयता का आधार है।"
T- नेया को सोबेनाः स्वतंत्रता राः वातावरण रेगे होबा दड़िवआ। नेया गोनोआंन जगरको ओड़ोः सिद्धान्त कोराः समग्रता गे अबुअः भारतीयता रअः आधार तना।
H- "नेआ सोबेन, स्वतंत्रता रअः वातावरण रे गि संभव होबा दाड़िओःअ। ने गोनोङ को ओड़ोः सिद्धांत को रअः समग्रता गे अबुअः भारतीयता रअः आधार तनअः।"
D- "नेआ सोबेन, स्वतंत्रता रअः वातावरण रे गि संभव होबा दाड़िओःअ। ने गोनोङ को ओड़ोः सिद्धांत को रअः समग्रता गे अबुअः भारतीयता रअः आधार तनअः।"
Log_Probability -0.5680057406425476
Cfhrf score: 60.74939163672678
Cfhrf++ score: 54.44673048865335
Bleu score: BLEU = 19.90 40.7/19.2/16.0/12.5 (BP = 1.000 ratio = 1.227 hyp_len = 27 ref_len = 22)
Sample_Id-73
S-__hi__ "महामारी के दिनों में, समाज के कमजोर वर्गों को मुफ्त खाद्यान्न उपलब्ध कराने के लिए लागू योजनाओं का दायरा, सरकार ने बढ़ा दिया था।"
T- "महामारी हुलं कोरे, समाज रेन कमजोर वर्ग को मेनते बेगर गोनोङ ते चाउली-दलि नामोः मेनते लागुआ कद योजना कोरेया दायरा, सरकार सागाते हारा लेना।"
H- "महामारी रेअः दिन कोरे, समाज रेन कमजोर वर्ग को के इपाएः ते जोमेअः जिनिस को ओम मेनते लागुअकन जोजना कोरअः दायरा, सरकार अए हरा केदा।"
D- "महामारी रेअः दिन कोरे, समाज रेन कमजोर वर्ग को के इपाएः ते जोमेअः जिनिस को ओम मेनते लागुअकन जोजना कोरअः दायरा, सरकार अए हरा केदा।"
Log_Probability -0.706153154373169
Cfhrf score: 46.45620276968276
Cfhrf++ score: 45.645044777213286
Bleu score: BLEU = 27.46 51.7/32.1/22.2/15.4 (BP = 1.000 ratio = 1.036 hyp_len = 29 ref_len = 28)
Sample_Id-111
S-__hi__ "Artificial Intelligence और Machine Learning जैसे तकनीकी बदलाव, असाधारण गति के साथ, सुर्खियों से बाहर आकर, हमारे दैनिक जीवन का अंग बन गए हैं।"
T- "Artificial Intelligence ओड़ोः Machine Learning लेकन तकनीकी बदलव, असाधारण गति लोःते, सुर्खि कोवते बाहार उड़ुङ केयते, अबुअ जनव राः जिदन राः अंग बइ जना।"
H- "Artificial Intelligence ओड़ो: Machine Learning लेकन तकनीकी बदलि, असाधारण गति लो:ते, सुर्खियों ते बाहर हिजु: केते, अबुअ: जनव जिदन रअ: हिसा बइ जना।"
D- "Artificial Intelligence ओड़ो: Machine Learning लेकन तकनीकी बदलि, असाधारण गति लो:ते, सुर्खियों ते बाहर हिजु: केते, अबुअ: जनव जिदन रअ: हिसा बइ जना।"
Log_Probability -0.6336706876754761
Cfhrf score: 66.81272702814384
Cfhrf++ score: 62.105233836086335
Bleu score: BLEU = 16.86 52.9/30.3/15.6/3.2 (BP = 1.000 ratio = 1.172 hyp_len = 34 ref_len = 29)
Sample_Id-102
S-__hi__ "हम आशा करते हैं कि संघर्षों में उलझे क्षेत्रों में, उन संघर्षों को सुलझाने तथा शांति स्थापित करने के मार्ग खोज लिए जाएंगे।"
T- "अबु आशए तानाबु चि गोपोःए कोते बादुड़िया कन टंयद कोरे, एना गोपोःए को राड़ा ओड़ो शांति स्थापित राः होराको दांड़ा नमोवा।"
H- "अबु असराए तना चि संघर्ष कोरे उलटा कन क्षेत्र कोरे, एन संघर्ष कोके सुलटा ओड़ो: शांति स्थापित रिका रअ: होरा दांड़ा दाड़िओअ।"
D- "अबु असराए तना चि संघर्ष कोरे उलटा कन क्षेत्र कोरे, एन संघर्ष कोके सुलटा ओड़ो: शांति स्थापित रिका रअ: होरा दांड़ा दाड़िओअ।"
Log_Probability -0.7157163023948669
Cfhrf score: 32.79335858170083
Cfhrf++ score: 31.780618388767284
Bleu score: BLEU = 5.59 40.7/11.5/2.0/1.0 (BP = 1.000 ratio = 1.125 hyp_len = 27 ref_len = 24)
Sample_Id-66
S-__hi__ "अन्तरिक्ष विज्ञान की इन उपलब्धियों से युवाओं, विशेषकर युवा महिलाओं को यह प्रेरणा मिलेगी कि वे, विज्ञान और प्रौद्योगिकी को अपना कार्यक्षेत्र बनाएं।"
T- "अंतरिक्ष विज्ञान राः नेया उपलब्धिको सेपड़ेद कोरे विशेषकर हपनुम को नेया प्रेरणा को नमेया चि आको, विज्ञान ओड़ो प्रौद्योगिकी के अपन कमि टयद को बइयेका।"
H- "अन्तरिक्ष विज्ञान रअः ने उपलब्धि को ते युवा को, विशेषकर युवा कुड़िको के नेअः प्रेरणा नमोःअ चि इनकु, विज्ञान ओड़ोः प्रौद्योगिकी के अपनअः कमि टयद् को बइका।"
D- "अन्तरिक्ष विज्ञान रअः ने उपलब्धि को ते युवा को, विशेषकर युवा कुड़िको के नेअः प्रेरणा नमोःअ चि इनकु, विज्ञान ओड़ोः प्रौद्योगिकी के अपनअः कमि टयद् को बइका।"
Log_Probability -0.5345689654350281
Cfhrf score: 53.138879486805656
Cfhrf++ score: 46.88367766347289
Bleu score: BLEU = 4.64 45.2/6.7/1.7/0.9 (BP = 1.000 ratio = 1.107 hyp_len = 31 ref_len = 28)
Sample_Id-106
S-__hi__ हमारे देश में जलवायु परिवर्तन के मुद्दे का सामना करने में व्यक्तिगत व्यवहार-परिवर्तन को प्राथमिकता दी जा रही है तथा विश्व समुदाय द्वारा इसकी सराहना की जा रही है।
T- अबुअः देश रे जलवायु परिवर्तन राः मुद्धा के सामना मेनते व्यक्तिगत व्यवहार-परिवर्तन के प्राथमिकता ओमोः तना ओड़ो विश्व समुदाय सागाते नेयाराः साबासि ओमोः तना।
H- अबुअः दिसुम रे जलवायु परिवर्तन रअः मुद्दा रअः सामना मेनते अपनअः व्यवहार-परिवर्तन के प्राथमिकता ओमोओ तना ओड़ोः विश्व समुदाय सअः ते नेअः रअः सराहना होबाओ तना।
D- अबुअः दिसुम रे जलवायु परिवर्तन रअः मुद्दा रअः सामना मेनते अपनअः व्यवहार-परिवर्तन के प्राथमिकता ओमोओ तना ओड़ोः विश्व समुदाय सअः ते नेअः रअः सराहना होबाओ तना।
Log_Probability -0.5022841095924377
Cfhrf score: 60.120905432523806
Cfhrf++ score: 54.964247359209615
Bleu score: BLEU = 12.14 50.0/24.0/8.3/2.2 (BP = 1.000 ratio = 1.083 hyp_len = 26 ref_len = 24)
Sample_Id-112
S-__hi__ "कई क्षेत्रों में भविष्य से जुड़ी आशंकाएं चिंतित करती हैं, लेकिन अनेक उत्साह-जनक अवसर भी दिखाई देते हैं, विशेषकर युवाओं के लिए।"
T- "इसु क्षेतर कोरे भविष्य लोःते जुड़ावा कन आशंका कोते चिंता होबावआ, मेनदो इसु रसिकान अवसर को लेलेाः तना, विशेषकर धंगड़ा को मेनते।"
H- "चिमनङ टयद् को रे भविष्य ते जुड़वाकन आशंका को उड़ुः जदा, मेनदो चिमनङ गे उत्साह-जनक अवसर को लेलोः तना, विशेषकर धंगड़ा-धंगड़ि को मेनते।"
D- "चिमनङ टयद् को रे भविष्य ते जुड़वाकन आशंका को उड़ुः जदा, मेनदो चिमनङ गे उत्साह-जनक अवसर को लेलोः तना, विशेषकर धंगड़ा-धंगड़ि को मेनते।"
Log_Probability -0.6278348565101624
Cfhrf score: 52.519919473426
Cfhrf++ score: 48.56850544334689
Bleu score: BLEU = 11.67 48.1/23.1/8.0/2.1 (BP = 1.000 ratio = 1.038 hyp_len = 27 ref_len = 26)
Sample_Id-94
S-__hi__ "बड़े पैमाने पर मानवीय त्रासदियों की अनेक दुखद घटनाएं हुई हैं, और हम सब इस मानवीय पीड़ा से अत्यंत व्यथित हैं।"
T- "इसु पैमाना रे मानवीय त्रासदि कोराः इसु दुकुअन घटना को होबा कना, ओड़ोः अबु सोबेनको ने मानवीय टुकु ते इसु पुराः हसु मेनाः।"
H- "माराङ पैमाना रे होड़ो कोअः दुकु रेअः चिमिनङ दुकुअन घटना को होबा कना, ओड़ोः अबु सोबेन ने होड़ो कोअः दुकु ते पुरअः गि व्यथित मेनअः बुअः।"
D- "माराङ पैमाना रे होड़ो कोअः दुकु रेअः चिमिनङ दुकुअन घटना को होबा कना, ओड़ोः अबु सोबेन ने होड़ो कोअः दुकु ते पुरअः गि व्यथित मेनअः बुअः।"
Log_Probability -0.6268251538276672
Cfhrf score: 46.5574961685278
Cfhrf++ score: 45.403352768541275
Bleu score: BLEU = 27.71 48.3/28.6/22.2/19.2 (BP = 1.000 ratio = 1.115 hyp_len = 29 ref_len = 26)
Sample_Id-65
S-__hi__ "मुझे विश्वास है कि हमारे बच्चों और युवाओं में, बड़े पैमाने पर, विज्ञान के प्रति रुझान बढ़ेगा तथा उनमें वैज्ञानिक दृष्टिकोण विकसित होगा।"
T- "अञके विष्वास मेनाः चि अबुवा होन कोरे ओड़ो सेपड़ेद कोरे, इसु लेकाते, विज्ञान राः प्रति रूझान सगिवा ओड़ो अकोरे वैज्ञानिक दृष्टिकोण विकसित होबावआ।"
H- "अइञ विश्वास तना चि अबुअः होनको ओड़ोः धंगड़ा-धंगड़ि को रे, मरङ पैमाना रे, विज्ञान रअः प्रति जुलुङ हराओअ ओड़ोः इनकु रे वैज्ञानिक दृष्टिकोण हराओअ।"
D- "अइञ विश्वास तना चि अबुअः होनको ओड़ोः धंगड़ा-धंगड़ि को रे, मरङ पैमाना रे, विज्ञान रअः प्रति जुलुङ हराओअ ओड़ोः इनकु रे वैज्ञानिक दृष्टिकोण हराओअ।"
Log_Probability -0.4555199146270752
Cfhrf score: 39.628207125116255
Cfhrf++ score: 34.81278414481233
Bleu score: BLEU = 4.63 32.1/7.4/1.9/1.0 (BP = 1.000 ratio = 1.037 hyp_len = 28 ref_len = 27)
Sample_Id-104
S-__hi__ भारत को ऊर्जा के नवीकरणीय स्रोतों को बढ़ावा देने में अग्रणी योगदान देते हुए और Global Climate Action को नेतृत्व प्रदान करते हुए देखकर मुझे बहुत प्रसन्नता होती है।
T- भारत के ऊर्जा राः नवीकरणीय स्रोत के बढ़ावा ओम रे अग्रणी देंगा ओम तान लोः Global Climate Action के नेतृत्व ओम तानलोः लेल केयते अञ इसु रसिकञआ।
H- भारत के ऊर्जा रआ नवीकरणीय स्रोत को बढ़ावा ओम रे अग्रणी योगदान ओम तन लोओ ओड़ो: Global climate action के नेतृत्व ओम तन लोओ लेल केते आञके बेसे रसिका होबाओ तना।
D- भारत के ऊर्जा रआ नवीकरणीय स्रोत को बढ़ावा ओम रे अग्रणी योगदान ओम तन लोओ ओड़ो: Global climate action के नेतृत्व ओम तन लोओ लेल केते आञके बेसे रसिका होबाओ तना।
Log_Probability -0.5359418392181396
Cfhrf score: 58.26719315234744
Cfhrf++ score: 54.10763466739134
Bleu score: BLEU = 15.36 46.9/25.8/13.3/3.4 (BP = 1.000 ratio = 1.185 hyp_len = 32 ref_len = 27)
Sample_Id-56
S-__hi__ "भारत ने अपने पहले एक्स-रे Polarimeter Satellite, जिसे एक्सपोसैट कहा जाता है, के प्रक्षेपण के साथ नए साल की शुरुआत की है।"
T- "भारत अपन एटेः एकस-रे Polarimeter Satellite, ओकोनाः एकसपोसैट कजियोः तना, के प्रक्षेपण लोःते नवा सिरमा रअः एनेटे केदःए।"
H- "भारत अयअः सिदा एक्स-रे Polarimeter Satellite, ओकोनअः एक्सपोसैट कजिओः तना, रअः प्रक्षेपण लोः ते नवा सिरमा रअः एनेटेः रिका कना।"
D- "भारत अयअः सिदा एक्स-रे Polarimeter Satellite, ओकोनअः एक्सपोसैट कजिओः तना, रअः प्रक्षेपण लोः ते नवा सिरमा रअः एनेटेः रिका कना।"
Log_Probability -0.4905727803707123
Cfhrf score: 69.64320084826669
Cfhrf++ score: 62.43478116010669
Bleu score: BLEU = 12.96 50.0/26.1/9.1/2.4 (BP = 1.000 ratio = 1.091 hyp_len = 24 ref_len = 22)
Sample_Id-26
S-__hi__ "जब हम, उनमें से किसी एक बुनियादी सिद्धान्त पर चिंतन करते हैं, तो स्वाभाविक रूप से अन्य सभी सिद्धांतों पर भी हमारा ध्यान जाता है।"
T- "जब अबु, एना कोरे जेतन मियद बिुनियादी सिद्धान्त रे चिंतन याबु, दो स्वाभाविक रूप ते एटाः सोबेन सिद्धान्त कोरेयो अबुअः धेयान सेन तना।"
H- "जब अबु, एना कोरे जान मियद बुनियादी सिद्धांत रे उड़ुःयाबु, दो स्वाभाविक रूप ते एटअः सोबेन सिद्धांत कोरेओ अबुअः धेयान सेनोगा।"
D- "जब अबु, एना कोरे जान मियद बुनियादी सिद्धांत रे उड़ुःयाबु, दो स्वाभाविक रूप ते एटअः सोबेन सिद्धांत कोरेओ अबुअः धेयान सेनोगा।"
Log_Probability -0.5981469750404358
Cfhrf score: 67.70852435287293
Cfhrf++ score: 63.65442486066824
Bleu score: BLEU = 34.54 68.0/41.7/30.4/22.7 (BP = 0.923 ratio = 0.926 hyp_len = 25 ref_len = 27)
Sample_Id-52
S-__hi__ "जब सामूहिक महत्व के मुद्दों पर महिलाओं की भागीदारी बढ़ेगी, तब हमारी प्रशासनिक प्राथमिकताओं का जनता की आवश्यकताओं के साथ बेहतर सामंजस्य बनेगा।"
T- "जब सामुहिक महत्व राः मुद्धा कोरेयो कड़िहोड़ो कोवा देंगा संगिवा, तब अबुअः प्रशासनिक प्राथमिकता कोराः जनता कोवा जरूड़कोलोःते इसु बुगिन सामंजस्य बइयोवा।"
H- "ओको इमतङ गोट रेअः जरुड़ु मुद्दा रे एराकोअः भागीदारी हराओअ, तोबे अबुअः प्रशासनिक प्राथमिकता को रअः जनता कोअः जरुड़ु लोः बुगिन सामंजस्य बइओअ।"
D- "ओको इमतङ गोट रेअः जरुड़ु मुद्दा रे एराकोअः भागीदारी हराओअ, तोबे अबुअः प्रशासनिक प्राथमिकता को रअः जनता कोअः जरुड़ु लोः बुगिन सामंजस्य बइओअ।"
Log_Probability -0.6300854086875916
Cfhrf score: 41.83642068474963
Cfhrf++ score: 37.40416790935414
Bleu score: BLEU = 7.83 34.6/12.0/4.2/2.2 (BP = 1.000 ratio = 1.040 hyp_len = 26 ref_len = 25)
Sample_Id-62
S-__hi__ "भारत के अंतरिक्ष कार्यक्रम का उद्देश्य, संपूर्ण मानवता के कल्याण के लिए, विज्ञान और प्रौद्योगिकी की भूमिका को और अधिक विस्तार तथा गहराई प्रदान करना है।"
T- "भारत राः अंतरिक्ष कार्यक्रम राः उद्देश्य, सोबेन मानोवा कोआः बुगिन मेनते, विज्ञान ओड़ोः प्रौद्योगिकी रअः भूमिका को ओड़ो: पुराः विस्तार ओड़ो इकिर ओम राः तना।"
H- "भारत रअः अंतरिक्ष कार्यक्रम रअः उद्देश्य, गोटा मनोवा कोअः कल्याण मेनते, विज्ञान ओड़ोः प्रौद्योगिकी रअः भूमिका को ओड़ोः पुरअः विस्तार ओड़ोः इकिर ओम मेनअः।"
D- "भारत रअः अंतरिक्ष कार्यक्रम रअः उद्देश्य, गोटा मनोवा कोअः कल्याण मेनते, विज्ञान ओड़ोः प्रौद्योगिकी रअः भूमिका को ओड़ोः पुरअः विस्तार ओड़ोः इकिर ओम मेनअः।"
Log_Probability -0.43854185938835144
Cfhrf score: 68.66664980596966
Cfhrf++ score: 63.91516512129799
Bleu score: BLEU = 30.87 64.3/40.7/23.1/20.0 (BP = 0.931 ratio = 0.933 hyp_len = 28 ref_len = 30)
Sample_Id-80
S-__hi__ "सरकार ने, केवल जन-कल्याण योजनाओं का विस्तार और संवर्धन ही नहीं किया है, अपितु जन-कल्याण की अवधारणा को भी नया अर्थ प्रदान किया है।"
T- "सरकार खलि जन-कल्याण योजना कोराः विस्तार ओड़ो संबर्धन गे का रिका कना, बल्कि जन-कल्याण रअः अवधारणा केयो नवा ओरोतो ओमा कना।"
H- "सरकार, एसकर जन-कल्याण योजना को रअः पसराव ओड़ोः संवर्धन गे काए रिका कदा, मेनदो जन-कल्याण रअः अवधारणा कोओ नवा ओरोतो ए ओमा कदा।"
D- "सरकार, एसकर जन-कल्याण योजना को रअः पसराव ओड़ोः संवर्धन गे काए रिका कदा, मेनदो जन-कल्याण रअः अवधारणा कोओ नवा ओरोतो ए ओमा कदा।"
Log_Probability -0.5043656826019287
Cfhrf score: 55.93194788748872
Cfhrf++ score: 50.23746387493827
Bleu score: BLEU = 9.55 51.9/19.2/4.0/2.1 (BP = 1.000 ratio = 1.125 hyp_len = 27 ref_len = 24)
Sample_Id-93
S-__hi__ "दुर्भाग्य से, तर्क के स्थान पर, आपसी भय और पूर्वाग्रहों ने भावावेश को बढ़ावा दिया है, जिसके कारण अनवरत हिंसा हो रही है।"
T- "दुर्भाग्य ते, जपगर राः टंयद रे, आपसी बोरो ओड़ोः पुर्वाग्रह कोते बोरोअन को संगिआ कादा, एना राः ते अयर ते गोपोःए होबा इदि तना।"
H- "दुर्भाग्य ते, तर्क रअः टयद् रे, आपसी बोरो ओड़ोः पूर्वाग्रह को भावावेश के अयर तेको बढ़ावा केदा, एना रअः कारण अनवरत हिंसा होबअःओ तना।"
D- "दुर्भाग्य ते, तर्क रअः टयद् रे, आपसी बोरो ओड़ोः पूर्वाग्रह को भावावेश के अयर तेको बढ़ावा केदा, एना रअः कारण अनवरत हिंसा होबअःओ तना।"
Log_Probability -0.5382442474365234
Cfhrf score: 47.80253695083596
Cfhrf++ score: 46.34127802093882
Bleu score: BLEU = 24.41 51.7/32.1/18.5/11.5 (BP = 1.000 ratio = 1.000 hyp_len = 29 ref_len = 29)
Sample_Id-31
S-__hi__ "मैं यह उल्लेख करना चाहूंगी कि सामाजिक न्याय के लिए अनवरत युद्धरत रहे, श्री कर्पूरी ठाकुर जी की जन्म शताब्दी का उत्सव कल ही संपन्न हुआ है।"
T- "अञ नेया उल्लेख सनङ जःइंआ चि समाजिक न्याय मेनते अनवरत युद्धरत तइनोः, मइनन् कर्पूरी ठाकूर जी तकिनः जोनोम शताब्दी रअः रसिका होआ गे चबा कना।"
H- "अइञ नेआ उदुब सनङा चि सामाजिक न्याय मेनते अनवरत लड़ाई तन तइकेना, श्री कर्पूरी ठाकुर जीअः जोनोम शताब्दी रअः उत्सव गपा गे होबा कना।"
D- "अइञ नेआ उदुब सनङा चि सामाजिक न्याय मेनते अनवरत लड़ाई तन तइकेना, श्री कर्पूरी ठाकुर जीअः जोनोम शताब्दी रअः उत्सव गपा गे होबा कना।"
Log_Probability -0.6069105863571167
Cfhrf score: 47.136063017771164
Cfhrf++ score: 43.5302504419252
Bleu score: BLEU = 10.74 48.1/19.2/8.0/2.1 (BP = 0.964 ratio = 0.964 hyp_len = 27 ref_len = 28)
Sample_Id-78
S-__hi__ "घर में सुरक्षित और पर्याप्त पेयजल की उपलब्धता से लेकर अपना घर होने के सुरक्षा-जनक अनुभव तक, ये सभी बुनियादी न्यूनतम आवश्यकताएं हैं, न कि विशेष सुविधाएं।"
T- "ओड़ाः रे सुरक्षित ओड़ो प्रयाप्त नुयाः दअः नाम तेयद् अपन ओड़ा ताइयोः लेकन सुरक्षा जनक अनुभव जकेद, नेया सोबेन बुनियादी न्यूनतम जरूड़को तना, विशेष सुविधा का तना ।"
H- "ओड़अः रे बुगिन ओड़ोः पुरअः नूइः दअः रेअः नमोः ते अपनअः ओड़अः रेअः होरो-जंगि सनतेद्, नेअः सोबेन बुगिन हुड़िङ जरूड़ु तनअः, ओड़ोः बिसेस सुविधा का तनअः।"
D- "ओड़अः रे बुगिन ओड़ोः पुरअः नूइः दअः रेअः नमोः ते अपनअः ओड़अः रेअः होरो-जंगि सनतेद्, नेअः सोबेन बुगिन हुड़िङ जरूड़ु तनअः, ओड़ोः बिसेस सुविधा का तनअः।"
Log_Probability -0.5839841365814209
Cfhrf score: 24.681072101577282
Cfhrf++ score: 22.47944239115052
Bleu score: BLEU = 3.38 30.0/3.4/1.8/0.9 (BP = 0.936 ratio = 0.938 hyp_len = 30 ref_len = 32)
Sample_Id-48
S-__hi__ "G20 शिखर सम्मेलन के माध्यम से Global South की आवाज के रूप में भारत के अभ्युदय को भी बढ़ावा मिला, जिससे अंतर-राष्ट्रीय संवाद की प्रक्रिया में एक आवश्यक तत्व का समावेश हुआ।"
T- "G20 शिखर सम्मेलन रअः होरा ते Global South रअः साड़ा रअः मुटन ते भारत रअः अभ्युदय केयो बढावा नाम लेना, ओकनाःते अंतर-राष्ट्रीय संवाद रअः प्रक्रिया रे मियद जरूड़ तत्व कोराः समावेश होबा लेना।"
H- "G20 शिखर सम्मेलन रअः माध्यम ते Global South रअः आवाज रअः रूप रे भारत रअः अभ्युदय के ओ बढ़ावा नम जना, ओकोअः ते अंतर-राष्ट्रीय संवाद रअः प्रक्रिया रे मियद् जरुड़ु तत्व रअः समावेश होबा जना।"
D- "G20 शिखर सम्मेलन रअः माध्यम ते Global South रअः आवाज रअः रूप रे भारत रअः अभ्युदय के ओ बढ़ावा नम जना, ओकोअः ते अंतर-राष्ट्रीय संवाद रअः प्रक्रिया रे मियद् जरुड़ु तत्व रअः समावेश होबा जना।"
Log_Probability -0.5225969552993774
Cfhrf score: 66.5678455022651
Cfhrf++ score: 63.120313484852
Bleu score: BLEU = 30.39 63.2/37.8/25.0/14.3 (BP = 1.000 ratio = 1.056 hyp_len = 38 ref_len = 36)
Sample_Id-86
S-__hi__ "पिछले साल आयोजित एशियाई खेलों में, हमने 107 पदकों के नए कीर्तिमान के साथ इतिहास रचा और एशियाई पैरा खेलों में हमने 111 पदक जीते।"
T- "सेनोः जन सिरमा होबा लेन एशियाई इनुङ कोरे, अबु मिद सए एया (107) पदक कोरा नवा कीर्तिमान लोःते इतिहास को बइकेदा ओड़ो एशियाई पैरा इनुङ कोरे अबु मिद सए गेल मियद (111) पदक बु दड़िजना।"
H- "सेनोः जन सिरमा आयोजित एशियाई इनुङ कोरे, अबु 107 पदक को रअः नवा कीर्तिमान लोः ते इतिहास बु बइ केदा ओड़ोः एशियाई पैरा इनुङ को रे अबु 111 पदक बु जितव जना।"
D- "सेनोः जन सिरमा आयोजित एशियाई इनुङ कोरे, अबु 107 पदक को रअः नवा कीर्तिमान लोः ते इतिहास बु बइ केदा ओड़ोः एशियाई पैरा इनुङ को रे अबु 111 पदक बु जितव जना।"
Log_Probability -0.5769326686859131
Cfhrf score: 60.64941998455464
Cfhrf++ score: 55.83828153458609
Bleu score: BLEU = 20.09 65.7/32.4/18.2/9.4 (BP = 0.819 ratio = 0.833 hyp_len = 35 ref_len = 42)
Sample_Id-13
S-__hi__ "संविधान सभा ने सुशासन के सभी पहलुओं पर लगभग तीन वर्ष तक विस्तृत चर्चा की और हमारे राष्ट्र के महान आधारभूत ग्रंथ, यानी भारत के संविधान की रचना की।"
T- "संविधान सभा, सुशासन रेआः सोबेन पहलु कोरे लगभग अपि सिरमा जकेद विस्तृत चर्चा होबालेना ओड़ो अबुअः राष्ट्र रअः महान आधारभूत ग्रंथ, यानी भारत रअः संविधान रअः ओरोल होबा लेना।"
H- "संविधान सभा बुगिन शासन रअः सोबेन पहलु को रे लगभग अपि सिरमा जकेद जिलिङ लेकाते जपागर जना ओड़ोः अबुअः राष्ट्र रअः मरङ आधारभूत पुथि, मेनदो भारत रअः संविधान बइ केदा।"
D- "संविधान सभा बुगिन शासन रअः सोबेन पहलु को रे लगभग अपि सिरमा जकेद जिलिङ लेकाते जपागर जना ओड़ोः अबुअः राष्ट्र रअः मरङ आधारभूत पुथि, मेनदो भारत रअः संविधान बइ केदा।"
Log_Probability -0.5592969655990601
Cfhrf score: 55.99837193465842
Cfhrf++ score: 53.10801818788187
Bleu score: BLEU = 17.64 57.6/31.2/16.1/3.3 (BP = 1.000 ratio = 1.000 hyp_len = 33 ref_len = 33)
Sample_Id-3
S-__hi__ "जब मैं पीछे मुड़कर यह देखती हूं कि विपरीत परिस्थितियों के बावजूद हमने कितनी लंबी यात्रा की है, तब मेरा हृदय गर्व से भर जाता है।"
T- "जब अञ हेता रूवड़ केअतेञ लेलअ चि विपरीत परिस्थिति राः बावजुद अबु चिमनङ जिलिङ होरा बु सेन केदा, तोबे अञा जी गोरोब ते पेरेः गिड़िवा।"
H- "ओको इमतङ अइङ तयोम बियुर केआते नेअः लेलेअइङ चि विपरीत परिस्थिति को रेओ अबु चिमिनङ जिलिङ बु सेन केना, तोबे अइङअः मोन सुरूद् गर्व ते पेरेः गिड़िओअ।"
D- "ओको इमतङ अइङ तयोम बियुर केआते नेअः लेलेअइङ चि विपरीत परिस्थिति को रेओ अबु चिमिनङ जिलिङ बु सेन केना, तोबे अइङअः मोन सुरूद् गर्व ते पेरेः गिड़िओअ।"
Log_Probability -0.6239949464797974
Cfhrf score: 43.93172518841078
Cfhrf++ score: 40.95406150446997
Bleu score: BLEU = 8.38 43.3/17.2/3.6/1.9 (BP = 1.000 ratio = 1.071 hyp_len = 30 ref_len = 28)
Sample_Id-37
S-__hi__ इस सप्ताह के आरंभ में हम सबने अयोध्या में प्रभु श्रीराम के जन्मस्थान पर निर्मित भव्य मंदिर में स्थापित मूर्ति की प्राण प्रतिष्ठा का ऐतिहासिक समारोह देखा।
T- नेया अठौरी रअः एटेः रे अबु सोबेन अयोध्या रे प्रभु श्री राम तकिनाः जोनोम टंयद रे बइया कन भव्य मंदिर रे तिंगुवा कन मुर्तु रअः प्राण प्रतिष्ठा रअः ऐतिहासिक समारोह लेल जना।
H- नेअ हपता रेअः एनेटेः रे अबु सोबेन को अयोध्या रे प्रभु श्रीरामअः जोनोम टयद् रे बइअकन मरङ मंदिर रे बइअकन मुरतिअः जीदन प्रतिष्ठा रअः ऐतिहासिक समारोह बु लेल लअः।
D- नेअ हपता रेअः एनेटेः रे अबु सोबेन को अयोध्या रे प्रभु श्रीरामअः जोनोम टयद् रे बइअकन मरङ मंदिर रे बइअकन मुरतिअः जीदन प्रतिष्ठा रअः ऐतिहासिक समारोह बु लेल लअः।
Log_Probability -0.538798451423645
Cfhrf score: 54.48822471190661
Cfhrf++ score: 50.128701984751224
Bleu score: BLEU = 15.36 51.7/28.6/14.8/3.8 (BP = 0.902 ratio = 0.906 hyp_len = 29 ref_len = 32)
Sample_Id-99
S-__hi__ "“यहां कभी भी शत्रुता को शत्रुता के माध्यम से शांत नहीं किया जाता है, बल्कि अ-शत्रुता के माध्यम से शांत किया जाता है। यही शाश्वत नियम है।”"
T- "‘‘नेताः जां इमतामो शत्रुता के शत्रुता राः होरा ते का शांत रिकावा, बल्कि अ-षत्रुता राः होरा ते शांत रिकावा। नेया गे शाष्वत नियम तना।’’"
H- "नेतअ: रे चिउलव गे एपेरङ के एपेरङ रेअ: होराते कको हपेया, मेनदो अ-एपेरङ रेअ: होराते को हपेया। नेअ: शाश्वत अइन तनअ:।"""
D- "नेतअ: रे चिउलव गे एपेरङ के एपेरङ रेअ: होराते कको हपेया, मेनदो अ-एपेरङ रेअ: होराते को हपेया। नेअ: शाश्वत अइन तनअ:।"""
Log_Probability -0.6568005084991455
Cfhrf score: 17.442334005643033
Cfhrf++ score: 14.938667499437477
Bleu score: BLEU = 1.73 15.6/1.6/0.8/0.4 (BP = 1.000 ratio = 1.185 hyp_len = 32 ref_len = 27)
Sample_Id-120
S-__hi__ "गणतन्त्र दिवस के पावन अवसर की पूर्व संध्या पर, सभी देशवासी हमारे सशस्त्र बलों, पुलिस और अर्ध-सैन्य बलों का भी कृतज्ञता-पूर्वक अभिनंदन करते हैं।"
T- "गणतन्त्र दिवस राः पावन अवसर हुलङ राः पूर्व संध्या हुलङ सोबेन देशवासी, अबुवाः सशस्त्र बल को, पुलिस ओड़ो अर्द्ध-सैन्य बल कोवाव रिंड़िन-लोःते जोअर जाःन कोवाञ।"
H- "गणतंत्र नेग रअः पावन अवसर रअः पूर्व संध्या रे, सोबेन दिसुम रेन होड़ोको अबुअः सशस्त्र बलको, पुलिस ओड़ोः आधा-सैनिक बलकोअःओ कृतज्ञता-पूर्वक अभिनंदन जद् कोअः।"
D- "गणतंत्र नेग रअः पावन अवसर रअः पूर्व संध्या रे, सोबेन दिसुम रेन होड़ोको अबुअः सशस्त्र बलको, पुलिस ओड़ोः आधा-सैनिक बलकोअःओ कृतज्ञता-पूर्वक अभिनंदन जद् कोअः।"
Log_Probability -0.5905431509017944
Cfhrf score: 41.89754240040544
Cfhrf++ score: 37.54740590834375
Bleu score: BLEU = 5.19 39.3/11.1/1.9/1.0 (BP = 0.965 ratio = 0.966 hyp_len = 28 ref_len = 29)
Sample_Id-40
S-__hi__ अब यह एक भव्य संरचना के रूप में शोभायमान है। यह मंदिर न केवल जन-जन की आस्था को व्यक्त करता है बल्कि न्यायिक प्रक्रिया में हमारे देशवासियों की अगाध आस्था का प्रमाण भी है।
T- नाःदो निया मियद भव्य संरचना राः रूप ते शोभायमान मेनाः। नेया मंदिर जन-जन कोवा आस्था भइर गेदो कागे बल्कि न्यायिक प्रक्रिया रे अबुवा देशवासी कोवा पुरआःगे आस्था रेया साबुतोओ मेनाः।
H- नअ: दो नेअ: मियद् मरङ संरचना रेअ: मुटन रे सुगड़ा मेनअ:। नेअ: मंदिर सोबेन-सोबेन कोअ: आस्था को बारि दो का उदुबेअ: मेनदो न्यायिक प्रक्रिया रे अबुअ: दिसुम रेन कोअ: अद्ध आस्था रअ: सबुतिओ तनअ:।
D- नअ: दो नेअ: मियद् मरङ संरचना रेअ: मुटन रे सुगड़ा मेनअ:। नेअ: मंदिर सोबेन-सोबेन कोअ: आस्था को बारि दो का उदुबेअ: मेनदो न्यायिक प्रक्रिया रे अबुअ: दिसुम रेन कोअ: अद्ध आस्था रअ: सबुतिओ तनअ:।
Log_Probability -0.6450785994529724
Cfhrf score: 32.232201647039226
Cfhrf++ score: 27.7004642006485
Bleu score: BLEU = 3.58 14.9/4.3/2.2/1.1 (BP = 1.000 ratio = 1.567 hyp_len = 47 ref_len = 30)
Sample_Id-119
S-__hi__ "मैं अपने उन किसानों और मजदूर भाई-बहनों के प्रति आभार व्यक्त करती हूं जो, चुपचाप मेहनत करते हैं तथा देश के भविष्य को बेहतर बनाने में बहुत बड़ा योगदान देते हैं।"
T- "अञ अपन एन किसानको ओड़ोः मजदूर हागा-मिसि कोवा प्रति अभारेञ कजि तना, अको हपा तेगेको मेहनइत तना ओड़ो देश राः भविष्य के बुगिन बबइ रे इसु मरङ देंगा को ओमतना।"
H- "अइञ अबुअः एन किसान को ओड़ोः मजदूर हगा-मिसि कोअः मेनते आभार व्यक्त जदा ओकोन को, हपे-हपे मेहनत तनाको ओड़ोः दिसुम रअः भविष्य के बुगिन बइ रे पुरअः मरङ योगदान ओम तनाको।"
D- "अइञ अबुअः एन किसान को ओड़ोः मजदूर हगा-मिसि कोअः मेनते आभार व्यक्त जदा ओकोन को, हपे-हपे मेहनत तनाको ओड़ोः दिसुम रअः भविष्य के बुगिन बइ रे पुरअः मरङ योगदान ओम तनाको।"
Log_Probability -0.5869409441947937
Cfhrf score: 46.16396056455839
Cfhrf++ score: 40.307513236794456
Bleu score: BLEU = 6.34 35.3/9.1/3.1/1.6 (BP = 1.000 ratio = 1.030 hyp_len = 34 ref_len = 33)
Sample_Id-61
S-__hi__ "हमें अपने वैज्ञानिकों और प्रौद्योगिकी विशेषज्ञों पर सदैव गर्व रहा है, लेकिन अब ये पहले से कहीं अधिक ऊंचे लक्ष्य तय कर रहे हैं और उनके अनुरूप परिणाम भी हासिल कर रहे हैं।"
T- "अबुके अपन वैज्ञानिक ओड़ोः प्रौद्योगिकी विशेषज्ञ कोताः जनव गोरोब मेनाः, मेनदो नाः निकुः सिदा ते संगि जिलिङ लक्ष्य को सेन जदा ओड़ो एना लेका परिणाम कोओ को नम जदा।"
H- "अबु के अबुअः वैज्ञानिक को ओड़ोः प्रौद्योगिकी विशेषज्ञ को रे सोबेन इमतङ गर्व मेनअः, मेनदो नअः निकु सिदा ते चिमिनङ चेतन लक्ष्य को बइ जदा ओड़ोः इनकुअः अनुरूप परिणाम को नम जदा।"
D- "अबु के अबुअः वैज्ञानिक को ओड़ोः प्रौद्योगिकी विशेषज्ञ को रे सोबेन इमतङ गर्व मेनअः, मेनदो नअः निकु सिदा ते चिमिनङ चेतन लक्ष्य को बइ जदा ओड़ोः इनकुअः अनुरूप परिणाम को नम जदा।"
Log_Probability -0.493940532207489
Cfhrf score: 55.87873233942688
Cfhrf++ score: 51.592392327814515
Bleu score: BLEU = 13.42 48.6/23.5/9.1/3.1 (BP = 1.000 ratio = 1.094 hyp_len = 35 ref_len = 32)
Sample_Id-92
S-__hi__ "जब दो परस्पर विरोधी पक्षों में से प्रत्येक मानता है कि केवल उसी की बात सही है और दूसरे की बात गलत है, तो ऐसी स्थिति में समाधान-परक तर्क के आधार पर ही आगे बढ़ना चाहिए।"
T- "जब बार होड़ो विरोधी पक्ष रेन किन नेया किन मनतिङा अलिङा जगर गे सरतेअ ओड़ो एटाः नियाः जगर का सरतेअ, दो नेकन स्थिति रे बपइ-लेका जपगर राः आधार तेगे अयर ते सेसेन लगातिङा।"
H- "चिमतुङ बरिआ परस्पर विरोधी पार्टि रे सोबेन को मनातिङा चि इनिअः जगर बारि सही मेनअः ओड़ोः एटअः जगर गलति मेनअः, दो ने लेकन सोमोय रे समाधान-परक तर्क रेअः आधार ते गे अयर सेसेन लगातिङा।"
D- "चिमतुङ बरिआ परस्पर विरोधी पार्टि रे सोबेन को मनातिङा चि इनिअः जगर बारि सही मेनअः ओड़ोः एटअः जगर गलति मेनअः, दो ने लेकन सोमोय रे समाधान-परक तर्क रेअः आधार ते गे अयर सेसेन लगातिङा।"
Log_Probability -0.6404163241386414
Cfhrf score: 36.89534669411672
Cfhrf++ score: 33.573889748932245
Bleu score: BLEU = 6.03 37.8/8.3/2.9/1.5 (BP = 1.000 ratio = 1.028 hyp_len = 37 ref_len = 36)
Sample_Id-14
S-__hi__ आज के दिन हम सब देशवासी उन दूरदर्शी जन-नायकों और अधिकारियों का कृतज्ञता-पूर्वक स्मरण करते हैं जिन्होंने हमारे भव्य और प्रेरक संविधान के निर्माण में अमूल्य योगदान दिया था।
T- "तिसिङ हुलङ अबु सोबेन देशवासी एन दूरदर्शी जन-नायक कोआः ओड़ोः अधिकारी कोआः कृतज्ञता-पूर्वक हुनार रूवाड़ होबाव तना, ओकोए ताको अबुअः भव्य ओड़ोः प्रेरक संविधान रअः बबइ रे अमूल्य योगदान को ओम लाः।"
H- तिसिङा दिन अबु सोबेन दिसुम होड़ो को एन दूरदर्शी जन-नायक को ओड़ो: अधिकारि कोअ: कृतज्ञता-पूर्वक पहम जदा ओकोन को अबुअ: भव्य ओड़ो: प्रेरक संविधान रेअ: बबइ रे गोनोङअन देंगा ओम लअ:।
D- तिसिङा दिन अबु सोबेन दिसुम होड़ो को एन दूरदर्शी जन-नायक को ओड़ो: अधिकारि कोअ: कृतज्ञता-पूर्वक पहम जदा ओकोन को अबुअ: भव्य ओड़ो: प्रेरक संविधान रेअ: बबइ रे गोनोङअन देंगा ओम लअ:।
Log_Probability -0.5834988355636597
Cfhrf score: 48.21467425167333
Cfhrf++ score: 42.61997812395202
Bleu score: BLEU = 6.54 34.2/13.5/2.8/1.4 (BP = 1.000 ratio = 1.086 hyp_len = 38 ref_len = 35)
Sample_Id-38
S-__hi__ "भविष्य में जब इस घटना को व्यापक परिप्रेक्ष्य में देखा जाएगा, तब इतिहासकार, भारत द्वारा अपनी सभ्यतागत विरासत की निरंतर खोज में युगांतरकारी आयोजन के रूप में इसका विवेचन करेंगे।"
T- "भविष्य रे जब नेया घटना को मपरङ परिप्रेक्ष्य ते लेलोवा, तब इतिहासकारको, भारत सागा ते अपन सभ्यतागत विरासत रअः निरंतर खोज राः युगांतकारी आयोजन रअः मुटन ते नेया रअः को जगरेया।"
H- "भविष्य रे जब ने घटना के व्यापक परिप्रेक्ष्य रे लेल दाड़िओआ, तोबे इतिहासकार, भारत सअः ते अपन सभ्यतागत विरासत रअः निरंतर दांड़ा रे युगांतरकारी आयोजन रअः रूप रे नेआ रअः विवेचन रिकाया।"
D- "भविष्य रे जब ने घटना के व्यापक परिप्रेक्ष्य रे लेल दाड़िओआ, तोबे इतिहासकार, भारत सअः ते अपन सभ्यतागत विरासत रअः निरंतर दांड़ा रे युगांतरकारी आयोजन रअः रूप रे नेआ रअः विवेचन रिकाया।"
Log_Probability -0.5419408679008484
Cfhrf score: 56.80192659840145
Cfhrf++ score: 53.00455995732554
Bleu score: BLEU = 23.83 52.8/28.6/17.6/12.1 (BP = 1.000 ratio = 1.029 hyp_len = 36 ref_len = 35)
Sample_Id-47
S-__hi__ उस भव्य आयोजन से यह सीख भी मिली है कि सामान्य नागरिकों को भी ऐसे गहन तथा अंतर-राष्ट्रीय महत्व के मुद्दे में भागीदार बनाया जा सकता है जिसका प्रभाव अंततः उनके अपने भविष्य पर पड़ता है।
T- "एन भव्य आयोजन ते नेयाः इनितु नामा कना चि सामान्य नागरिक कोकेयो नेकन गहन ओड़ो अंतर-राष्ट्रीय महत्व रअः मुद्दा रे भागीदारी बइ होबा दड़िवआ, ओकोनाः राः प्रभाव अंततः अकोआ अपन भविष्य रे होबावआ।"
H- एन मरङ आयोजन ते नेअः इतुओ नमा कना चि सोंगड़ा होड़ोको केओ नेकन इकिर ओड़ोः अंतर-राष्ट्रीय महत्व रेअः मुद्दा रे भागीदार बइ दाड़िओःअ एना रअः असर अकोअः अकोअः गपामन रे टोगोःअ।
D- एन मरङ आयोजन ते नेअः इतुओ नमा कना चि सोंगड़ा होड़ोको केओ नेकन इकिर ओड़ोः अंतर-राष्ट्रीय महत्व रेअः मुद्दा रे भागीदार बइ दाड़िओःअ एना रअः असर अकोअः अकोअः गपामन रे टोगोःअ।
Log_Probability -0.5460774898529053
Cfhrf score: 39.79927290027424
Cfhrf++ score: 35.96346440723989
Bleu score: BLEU = 4.61 41.9/13.3/1.7/0.9 (BP = 0.851 ratio = 0.861 hyp_len = 31 ref_len = 36)
Sample_Id-82
S-__hi__ "समावेशी कल्याण की इसी सोच के साथ ‘राष्ट्रीय शिक्षा नीति’ में डिजिटल विभाजन को पाटने और वंचित वर्गों के विद्यार्थियों के हित में, समानता पर आधारित शिक्षा व्यवस्था के निर्माण को समुचित प्राथमिकता दी जा रही है।"
T- "समावेशी कल्याण राः नेया उडुगान लोः ‘‘राष्ट्रीय शिक्षा नीति’ रे डिजिटल विभाजन के तोल ओड़ो वंचित वर्ग कोरेन विद्यार्थी कोवा हित रे, समानता रे आधारित शिक्षा व्यवस्था राः बबइ के समुचित प्राथमिकता ओमोः तना।"
H- "समावेशी कल्याण रअ: नेअ: उड़ु लो: तेगे 'राष्ट्रीय शिक्षा नीति' रे डिजिटल हनाटिङ के नम ओड़ो: वंचित वर्ग रेन विद्यार्थि कोअ: हित रे, बराबरि रे आधारित शिक्षा व्यवस्था रअ: बबइ के सोबेन लेकाते प्राथमिकता ओमोओ तना।"
D- "समावेशी कल्याण रअ: नेअ: उड़ु लो: तेगे 'राष्ट्रीय शिक्षा नीति' रे डिजिटल हनाटिङ के नम ओड़ो: वंचित वर्ग रेन विद्यार्थि कोअ: हित रे, बराबरि रे आधारित शिक्षा व्यवस्था रअ: बबइ के सोबेन लेकाते प्राथमिकता ओमोओ तना।"
Log_Probability -0.5086234211921692
Cfhrf score: 58.17843621826167
Cfhrf++ score: 54.37124136266016
Bleu score: BLEU = 12.83 48.9/25.0/9.3/2.4 (BP = 1.000 ratio = 1.216 hyp_len = 45 ref_len = 37)
Sample_Id-12
S-__hi__ "लेकिन, उस समय भी, देश में सुशासन तथा देशवासियों में निहित क्षमताओं और प्रतिभाओं को उन्मुक्त विस्तार देने के लिए, उपयुक्त मूलभूत सिद्धांतों और प्रक्रियाओं को स्वरूप प्रदान करने का कार्य चल ही रहा था।"
T- "मेनदो, एन सोमय रेयो, देश रे सुशासन ओड़ो देशवासी कोताः मेनाः क्षमता ओड़ो प्रतिभा को उन्मुक्त विस्तार ओम मेनते उपयुक्त मूल भूत सिद्धांत को ओड़ो प्रक्रिया कोरे मुटन ओम रअः कमि सेसेन तानगे तइकेना।"
H- "मेनदो, एन सोमोय ओ, दिसुम रे बुगिन शासन ओड़ोः दिसुम होड़ो को रे मेनअः कन क्षमता को ओड़ोः प्रतिभा को के उन्मुक्त विस्तार ओम मेनते, उपयुक्त मूलभूत सिद्धांत को ओड़ोः प्रक्रिया को के स्वरूप ओम रअः कमि सेसेन तन गे तइकेना।"
D- "मेनदो, एन सोमोय ओ, दिसुम रे बुगिन शासन ओड़ोः दिसुम होड़ो को रे मेनअः कन क्षमता को ओड़ोः प्रतिभा को के उन्मुक्त विस्तार ओम मेनते, उपयुक्त मूलभूत सिद्धांत को ओड़ोः प्रक्रिया को के स्वरूप ओम रअः कमि सेसेन तन गे तइकेना।"
Log_Probability -0.4904610216617584
Cfhrf score: 65.81083316304837
Cfhrf++ score: 60.154980382692834
Bleu score: BLEU = 18.87 50.0/26.7/13.6/7.0 (BP = 1.000 ratio = 1.211 hyp_len = 46 ref_len = 38)
Sample_Id-5
S-__hi__ "यह उत्सव मनाने का विशेष अवसर है, जैसे हमने, स्वाधीनता के 75 वर्ष पूरे होने पर, ‘आजादी का अमृत महोत्सव’ के दौरान अपने देश की अतुलनीय महानता और विविधतापूर्ण संस्कृति का उत्सव मनाया था।"
T- "नेया पोरोब मनतिङ रआः विशेष अवसर तना, चिलका अबु, स्वाधीनता रअः अपि हिसि गेल मोड़ेया सिरमा पुराव जनते, ‘आजादी रअः अमृत महोत्सव’ रअः दौरान अपन दिसुम रअः अतुलनीय महानता ओड़ो विविधतापूर्ण संस्कृति रअः पोरबो बु मनतिङ केना।"
H- "नेअ: उत्सव मनातिङ रअ: बिसेस मोका तनअ: चिलका अबु, स्वाधीनता रअ: अपि हिसि गेल मोड़े (75) सिरमा होबा जनते, 'आजादी रअ: अमृत महोत्सव' रअ: सोमोय अपन दिसुम रअ: का लेका दाड़िओ महानता ओड़ो: विविधतापूर्ण संस्कृति रअ: उत्सव मनातिङ लअ:।"
D- "नेअ: उत्सव मनातिङ रअ: बिसेस मोका तनअ: चिलका अबु, स्वाधीनता रअ: अपि हिसि गेल मोड़े (75) सिरमा होबा जनते, 'आजादी रअ: अमृत महोत्सव' रअ: सोमोय अपन दिसुम रअ: का लेका दाड़िओ महानता ओड़ो: विविधतापूर्ण संस्कृति रअ: उत्सव मनातिङ लअ:।"
Log_Probability -0.5410608649253845
Cfhrf score: 51.59734518811114
Cfhrf++ score: 46.40959020118559
Bleu score: BLEU = 8.73 33.9/16.4/5.6/1.9 (BP = 1.000 ratio = 1.333 hyp_len = 56 ref_len = 42)
Sample_Id-100
S-__hi__ "वर्धमान महावीर और सम्राट अशोक से लेकर राष्ट्रपिता महात्मा गांधी तक, भारत ने सदैव एक उदाहरण प्रस्तुत किया है कि अहिंसा केवल एक आदर्श मात्र नहीं है जिसे हासिल करना कठिन हो, बल्कि यह एक स्पष्ट संभावना है।"
T- "वर्धमान महावीर ओड़ोः सम्राट अशोक लोःते राष्ट्रपिता महात्मा गांधी जकेद् भारत जनव मियद जोनोकःए ओम तेदा चि अहिंसा खली मियद आदर्श भइरि का तना ओकोवा नाम हमबाल गेया, बल्कि नेया मियद स्पष्ट संभावना तना।"
H- "वर्धमान महावीर ओड़ोः सम्राट अशोक आते राष्ट्रपिता महात्मा गांधी जकेद, भारत सोबेन इमतङ मियद् उदाहरण ए उदुबा कदा चि अहिंसा मियद् आदर्श बारि का तनअः ओकोअ के नम हम्बल गे तइना, मेनदो नेअः मियद् बुगिन संभावना तनअः।"
D- "वर्धमान महावीर ओड़ोः सम्राट अशोक आते राष्ट्रपिता महात्मा गांधी जकेद, भारत सोबेन इमतङ मियद् उदाहरण ए उदुबा कदा चि अहिंसा मियद् आदर्श बारि का तनअः ओकोअ के नम हम्बल गे तइना, मेनदो नेअः मियद् बुगिन संभावना तनअः।"
Log_Probability -0.5559194087982178
Cfhrf score: 55.04026145251466
Cfhrf++ score: 49.622101306271716
Bleu score: BLEU = 17.02 41.5/20.0/12.8/7.9 (BP = 1.000 ratio = 1.108 hyp_len = 41 ref_len = 37)
Sample_Id-36
S-__hi__ "दुनिया के सबसे बड़े इस कुटुंब के लिए, सह-अस्तित्व की भावना, भूगोल द्वारा थोपा गया बोझ नहीं है, बल्कि सामूहिक उल्लास का सहज स्रोत है, जो हमारे गणतंत्र दिवस के उत्सव में अभिव्यक्त होता है।"
T- "गोटा दिसुम रअः सोबेन कोवाते मरङ ने कुपुल को नगेन, सह-अस्तित्व रअः उड़ु, भूगोल अते तापागा कन हमबल का तना, बल्कि सामूहिक रसिका राः मियद सेतोम तना, ओकोनाः अबुअ गणतंत्र दिवस रअः पोरबो लेकाते लेलोः तना।"
H- "दुनिया रेन सोबेन आते मरङ ने कुटुंब मेनते, सह-अस्तित्व रअः भावना, भूगोल सअः ते तुका कन भारोम का तनअः, मेनदो गोट रअः रसिका रअः सहज स्रोत तनअः, ओकोनअः अबुअः गणतंत्र दिवस रअः उत्सव रे उदुबोःअ।"
D- "दुनिया रेन सोबेन आते मरङ ने कुटुंब मेनते, सह-अस्तित्व रअः भावना, भूगोल सअः ते तुका कन भारोम का तनअः, मेनदो गोट रअः रसिका रअः सहज स्रोत तनअः, ओकोनअः अबुअः गणतंत्र दिवस रअः उत्सव रे उदुबोःअ।"
Log_Probability -0.5622090697288513
Cfhrf score: 38.555711777584975
Cfhrf++ score: 36.43747887015386
Bleu score: BLEU = 8.08 46.3/15.0/5.1/1.3 (BP = 0.976 ratio = 0.976 hyp_len = 41 ref_len = 42)
Sample_Id-72
S-__hi__ "यह बात मुझे विशेष रूप से उल्लेखनीय लगती है कि जिस दूरगामी योजना-दृष्टि से अर्थव्यवस्था को गति प्राप्त हुई है, उसी के तहत विकास को हर दृष्टि से समावेशी बनाने के लिए सुविचारित जन कल्याण अभियानों को भी बढ़ावा दिया गया है।"
T- "ने जगर अञके विषेष रूप ते उल्लेखनीय ठोरोः तना चि ओकोन दूरगामी योजना-दृष्टि ते अर्थव्यवस्था के गति नमा कना, एना राः तेगे विकास के सोबेन सागा ते समावेशी बइ मेनते सुविचारित जन कल्याण अभियान केयो बढ़ावा ओमा कना।"
H- "नेअ: जगर अइङ के बिसेस मुटन ते उदुब लेका अटकारो तना चि ओकोन संगिन उतर योजना-दिसुम ते अर्थव्यवस्था के गति नमा कना, एना रअ: होरा तेगे विकास के सोबेन दृष्टि ते समावेशी बबइ मेनते सुविचारित जन कल्याण अभियान कोकेओ बढ़ावा ओमा कना।"
D- "नेअ: जगर अइङ के बिसेस मुटन ते उदुब लेका अटकारो तना चि ओकोन संगिन उतर योजना-दिसुम ते अर्थव्यवस्था के गति नमा कना, एना रअ: होरा तेगे विकास के सोबेन दृष्टि ते समावेशी बबइ मेनते सुविचारित जन कल्याण अभियान कोकेओ बढ़ावा ओमा कना।"
Log_Probability -0.6002282500267029
Cfhrf score: 65.99494886140704
Cfhrf++ score: 63.93134417383713
Bleu score: BLEU = 36.15 61.7/43.5/31.1/20.5 (BP = 1.000 ratio = 1.146 hyp_len = 47 ref_len = 41)
Sample_Id-30
S-__hi__ "डॉक्टर बी. आर. आंबेडकर के प्रबुद्ध मार्गदर्शन में प्रवाहित, इन मूलभूत जीवन-मूल्यों और सिद्धांतों में रची-बसी संविधान की भावधारा ने, सभी प्रकार के भेदभाव को समाप्त करने के लिए सामाजिक न्याय के मार्ग पर हमें अडिग बनाए रखा है।"
T- "डॉक्टर बी.आर.आंबेदकर तकिना प्रबुद्ध मार्गदर्षन रे प्रवाहित, नेयाः मूलभूत जीदन राः गोनोङ कोरे ओड़ोः सिद्धान्त कोरे रचव-बसव कन संविधान रअः भावधारा, सोबेन लेकन भेदभाव को चाबा मेनते समाजिक न्याय राः होरा रे अबुके केटेगनते तिंगु तद् बुवा।"
H- "डाक्टर बी. आर. आंबेडकर गअः प्रबुद्ध मार्गदर्शन रे प्रवाहित, ने मूलभूत जीदन-गोनोङको ओड़ोः सिद्धांतको रे बइअकन संविधान रेअः भावधारा गे, सोबेन रोकोम रेअः भेदभाव को चबा मेनते सामाजिक न्याय रेअः होरा रे अबु के अडिग बइअकद बुअः।"
D- "डाक्टर बी. आर. आंबेडकर गअः प्रबुद्ध मार्गदर्शन रे प्रवाहित, ने मूलभूत जीदन-गोनोङको ओड़ोः सिद्धांतको रे बइअकन संविधान रेअः भावधारा गे, सोबेन रोकोम रेअः भेदभाव को चबा मेनते सामाजिक न्याय रेअः होरा रे अबु के अडिग बइअकद बुअः।"
Log_Probability -0.4900287389755249
Cfhrf score: 57.822255377294226
Cfhrf++ score: 50.35997634551784
Bleu score: BLEU = 11.03 51.2/19.0/7.3/2.5 (BP = 0.955 ratio = 0.956 hyp_len = 43 ref_len = 45)
Generate test with beam=5: chrF2 = 57.82
