Sample_Id-126
S-__mr__ धन्यवाद!
T- धन्यवाद!
H- धन्यवाद!
D- धन्यवाद!
Log_Probability -0.5976249575614929
Cfhrf score: 100.0
Cfhrf++ score: 100.0
Bleu score: BLEU = 0.00 100.0/100.0/0.0/0.0 (BP = 1.000 ratio = 1.000 hyp_len = 2 ref_len = 2)
Sample_Id-1
S-__mr__ जोअर
T- नमस्कार!
H- नमस्कार।
D- नमस्कार।
Log_Probability -0.5079504251480103
Cfhrf score: 79.70238095238096
Cfhrf++ score: 68.31632653061224
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 0.368 ratio = 0.500 hyp_len = 1 ref_len = 2)
Sample_Id-127
S-__mr__ जय हिन्द!
T- जय हिन्द!
H- जय हिन्द!
D- जय हिन्द!
Log_Probability -0.5112160444259644
Cfhrf score: 100.0
Cfhrf++ score: 100.0
Bleu score: BLEU = 0.00 100.0/100.0/100.0/0.0 (BP = 1.000 ratio = 1.000 hyp_len = 3 ref_len = 3)
Sample_Id-128
S-__mr__ जय भारत!
T- जय भारत!
H- जय भारत!
D- जय भारत!
Log_Probability -0.5101802349090576
Cfhrf score: 100.0
Cfhrf++ score: 100.0
Bleu score: BLEU = 0.00 100.0/100.0/100.0/0.0 (BP = 1.000 ratio = 1.000 hyp_len = 3 ref_len = 3)
Sample_Id-41
S-__mr__ "दुलड़ देशवासी को,"
T- "प्यारे देशवासियो,"
H- "प्यारे देशवासियो,"
D- "प्यारे देशवासियो,"
Log_Probability -0.2640412747859955
Cfhrf score: 100.0
Cfhrf++ score: 100.0
Bleu score: BLEU = 100.00 100.0/100.0/100.0/100.0 (BP = 1.000 ratio = 1.000 hyp_len = 5 ref_len = 5)
Sample_Id-90
S-__mr__ "दुलड़ देशवासीको,"
T- "प्यारे देशवासियो,"
H- "प्यारे देशवासियो,"
D- "प्यारे देशवासियो,"
Log_Probability -0.25434568524360657
Cfhrf score: 100.0
Cfhrf++ score: 100.0
Bleu score: BLEU = 100.00 100.0/100.0/100.0/100.0 (BP = 1.000 ratio = 1.000 hyp_len = 5 ref_len = 5)
Sample_Id-109
S-__mr__ "दुलड़ देशवासी को,"
T- "प्यारे देशवासियो,"
H- "प्यारे देशवासियो,"
D- "प्यारे देशवासियो,"
Log_Probability -0.2640412747859955
Cfhrf score: 100.0
Cfhrf++ score: 100.0
Bleu score: BLEU = 100.00 100.0/100.0/100.0/100.0 (BP = 1.000 ratio = 1.000 hyp_len = 5 ref_len = 5)
Sample_Id-98
S-__mr__ नेया राः भावार्थ तनाः
T- इसका भावार्थ है:
H- इसका भावार्थ है।
D- इसका भावार्थ है।
Log_Probability -0.30279824137687683
Cfhrf score: 91.10491360491362
Cfhrf++ score: 79.54484233972015
Bleu score: BLEU = 0.00 66.7/50.0/50.0/0.0 (BP = 0.717 ratio = 0.750 hyp_len = 3 ref_len = 4)
Sample_Id-24
S-__mr__ "अञआः दुलड़ देशवासी को,"
T- "मेरे प्यारे देशवासियो,"
H- "मेरे प्यारे देशवासियो,"
D- "मेरे प्यारे देशवासियो,"
Log_Probability -0.3204856812953949
Cfhrf score: 100.0
Cfhrf++ score: 100.0
Bleu score: BLEU = 100.00 100.0/100.0/100.0/100.0 (BP = 1.000 ratio = 1.000 hyp_len = 6 ref_len = 6)
Sample_Id-67
S-__mr__ "अञआः दुलड़ देशवासीको,"
T- "मेरे प्यारे देशवासियो,"
H- "मेरे प्यारे देशवासियो,"
D- "मेरे प्यारे देशवासियो,"
Log_Probability -0.3206736147403717
Cfhrf score: 100.0
Cfhrf++ score: 100.0
Bleu score: BLEU = 100.00 100.0/100.0/100.0/100.0 (BP = 1.000 ratio = 1.000 hyp_len = 6 ref_len = 6)
Sample_Id-0
S-__mr__ "अञागाः दुलड़ देशवासिको,"
T- "मेरे प्यारे देशवासियो,"
H- "मेरे प्यारे देशवासियो,"
D- "मेरे प्यारे देशवासियो,"
Log_Probability -0.3255029320716858
Cfhrf score: 100.0
Cfhrf++ score: 100.0
Bleu score: BLEU = 100.00 100.0/100.0/100.0/100.0 (BP = 1.000 ratio = 1.000 hyp_len = 6 ref_len = 6)
Sample_Id-33
S-__mr__ अकिनाः जीदान मियद संदेश तइकेना।
T- उनका जीवन एक संदेश था।
H- उनका जीवन एक सन्देश था।
D- उनका जीवन एक सन्देश था।
Log_Probability -0.32370445132255554
Cfhrf score: 74.9408395085026
Cfhrf++ score: 72.46360137673157
Bleu score: BLEU = 42.73 80.0/50.0/33.3/25.0 (BP = 1.000 ratio = 1.000 hyp_len = 5 ref_len = 5)
Sample_Id-97
S-__mr__ "अवेरेन च सम्मन्ति, एस धम्मो सनन्तनो"
T- "अवेरेन च सम्मन्ति, एस धम्मो सनन्तनो"
H- "अवेरेन च सम्मन्ति, एस धम्मो सनंतो"
D- "अवेरेन च सम्मन्ति, एस धम्मो सनंतो"
Log_Probability -0.5307848453521729
Cfhrf score: 82.81650588029234
Cfhrf++ score: 82.61027693496843
Bleu score: BLEU = 75.06 88.9/75.0/71.4/66.7 (BP = 1.000 ratio = 1.000 hyp_len = 9 ref_len = 9)
Sample_Id-16
S-__mr__ नेया मियद युगांतकारी परिवर्तन रअः कालखण्ड तना।
T- यह एक युगांतरकारी परिवर्तन का कालखंड है।
H- यह एक युगांतकारी परिवर्तन का कालखण्ड है।
D- यह एक युगांतकारी परिवर्तन का कालखण्ड है।
Log_Probability -0.3397706151008606
Cfhrf score: 77.6959359181027
Cfhrf++ score: 71.36719003381512
Bleu score: BLEU = 19.64 71.4/33.3/10.0/6.2 (BP = 1.000 ratio = 1.000 hyp_len = 7 ref_len = 7)
Sample_Id-96
S-__mr__ "न हि वेरेन वेरानि, सम्मन्तीध कुदाचनम्"
T- "न हि वेरेन वेरानि, सम्मन्तीध कुदाचनम्"
H- "न हि वेरेन वेरानि, सम्मन्तीध कुदाचनम्"
D- "न हि वेरेन वेरानि, सम्मन्तीध कुदाचनम्"
Log_Probability -0.4193407893180847
Cfhrf score: 100.0
Cfhrf++ score: 100.0
Bleu score: BLEU = 100.00 100.0/100.0/100.0/100.0 (BP = 1.000 ratio = 1.000 hyp_len = 9 ref_len = 9)
Sample_Id-21
S-__mr__ नेया संदर्भ रे अञ महात्मा गाँधी के हुनार नमिअञ।
T- इस संदर्भ में मुझे महात्मा गांधी का स्मरण होता है।
H- इस संदर्भ में मुझे महात्मा गाँधी का भी उल्लेख मिलता है।
D- इस संदर्भ में मुझे महात्मा गाँधी का भी उल्लेख मिलता है।
Log_Probability -0.4468199908733368
Cfhrf score: 65.69057916126731
Cfhrf++ score: 63.28120671414822
Bleu score: BLEU = 38.16 63.6/40.0/33.3/25.0 (BP = 1.000 ratio = 1.100 hyp_len = 11 ref_len = 10)
Sample_Id-10
S-__mr__ एनामेनते भारत के ‘‘लोकतंत्र की जननी’’ कजियोः तना।
T- "इसीलिए भारत को ""लोकतंत्र की जननी"" कहा जाता है।"
H- इसीलिए भारत को ‘लोकतंत्र की जननी’ कहा जाता है।
D- इसीलिए भारत को ‘लोकतंत्र की जननी’ कहा जाता है।
Log_Probability -0.5066043138504028
Cfhrf score: 73.20135616874794
Cfhrf++ score: 66.64442073907803
Bleu score: BLEU = 15.93 77.8/50.0/28.6/8.3 (BP = 0.513 ratio = 0.600 hyp_len = 9 ref_len = 15)
Sample_Id-6
S-__mr__ गपा हुलङ अबु संविधान एटेः रअः पोरबो बु मनातिङा।
T- कल के दिन हम संविधान के प्रारंभ का उत्सव मनाएंगे।
H- कल को हम संविधान प्रारंभिक पर्व भी मनाएंगे।
D- कल को हम संविधान प्रारंभिक पर्व भी मनाएंगे।
Log_Probability -0.5484650135040283
Cfhrf score: 48.70177692352157
Cfhrf++ score: 43.19990486296402
Bleu score: BLEU = 10.23 50.0/14.3/8.3/5.0 (BP = 0.779 ratio = 0.800 hyp_len = 8 ref_len = 10)
Sample_Id-55
S-__mr__ हाल रेगे आदित्य L1 के सफलतापूर्वक ‘Halo Orbit रे स्थापित केदाको।
T- हाल ही में आदित्य L1 को सफलतापूर्वक ‘Halo Orbit’ में स्थापित किया गया है।
H- हाल ही में आदित्य L1 को सफलतापूर्वक ‘Halo Orbit’ पर स्थापित किया गया है।
D- हाल ही में आदित्य L1 को सफलतापूर्वक ‘Halo Orbit’ पर स्थापित किया गया है।
Log_Probability -0.4175998270511627
Cfhrf score: 90.65324034524964
Cfhrf++ score: 90.17481312905078
Bleu score: BLEU = 78.25 92.9/84.6/75.0/63.6 (BP = 1.000 ratio = 1.000 hyp_len = 14 ref_len = 14)
Sample_Id-8
S-__mr__ "नेयाः टुंङ, संविधान रअः मूल भाव अर्थात् लोकतंत्र रेखांकित जेदा।"
T- "ये शब्द, हमारे संविधान के मूल भाव अर्थात् लोकतंत्र को रेखांकित करते हैं।"
H- "ये शब्द, संविधान के मूल भाव अर्थात् लोकतंत्र को रेखांकित करते हैं।"
D- "ये शब्द, संविधान के मूल भाव अर्थात् लोकतंत्र को रेखांकित करते हैं।"
Log_Probability -0.36181098222732544
Cfhrf score: 88.7941460677625
Cfhrf++ score: 89.44359514486817
Bleu score: BLEU = 81.97 100.0/92.9/84.6/75.0 (BP = 0.936 ratio = 0.938 hyp_len = 15 ref_len = 16)
Sample_Id-68
S-__mr__ "तिसिङ राः भारत, आत्मविश्वास लोःते अयर रकःब तनःए।"
T- "आज का भारत, आत्मविश्वास के साथ आगे बढ़ रहा है।"
H- "आज का भारत, आत्मविश्वास के साथ आगे बढ़ रहा है।"
D- "आज का भारत, आत्मविश्वास के साथ आगे बढ़ रहा है।"
Log_Probability -0.27202239632606506
Cfhrf score: 100.0
Cfhrf++ score: 100.0
Bleu score: BLEU = 100.00 100.0/100.0/100.0/100.0 (BP = 1.000 ratio = 1.000 hyp_len = 13 ref_len = 13)
Sample_Id-54
S-__mr__ चंद्रयान-3 तयोमते ISRO मियद सौर मिशन नोःए एटेः केदा।
T- चंद्रयान-3 के बाद ISRO ने एक सौर मिशन भी शुरू किया।
H- चंद्रयान-3 के बाद ISRO ने एक सौर मिशन भी शुरू किया।
D- चंद्रयान-3 के बाद ISRO ने एक सौर मिशन भी शुरू किया।
Log_Probability -0.3276447355747223
Cfhrf score: 100.0
Cfhrf++ score: 100.0
Bleu score: BLEU = 100.00 100.0/100.0/100.0/100.0 (BP = 1.000 ratio = 1.000 hyp_len = 11 ref_len = 11)
Sample_Id-58
S-__mr__ सिरमा 2024 रअः दौरान एटः इसु अंतरिक्ष अभियान कोराः योजना बइया कना।
T- वर्ष 2024 के दौरान अन्य कई अंतरिक्ष अभियानों की योजना बनाई गई है।
H- वर्ष 2024 के दौरान दूसरे अनेक अंतरिक्ष अभियानों की योजना बनाई गई है।
D- वर्ष 2024 के दौरान दूसरे अनेक अंतरिक्ष अभियानों की योजना बनाई गई है।
Log_Probability -0.5029906630516052
Cfhrf score: 83.3096790289688
Cfhrf++ score: 82.4424337537262
Bleu score: BLEU = 67.03 84.6/75.0/63.6/50.0 (BP = 1.000 ratio = 1.000 hyp_len = 13 ref_len = 13)
Sample_Id-115
S-__mr__ अबुवा युवा पीढ़ी सनङ तनाको चि सोबेन कोके बराबारीः अवसर नमोका।
T- हमारी युवा पीढ़ी चाहती है कि सभी को अवसर की समानता प्राप्त हो।
H- हमारी युवा पीढ़ी चाहती है कि हर किसी को समान अवसर मिले।
D- हमारी युवा पीढ़ी चाहती है कि हर किसी को समान अवसर मिले।
Log_Probability -0.4229787588119507
Cfhrf score: 56.0164672672902
Cfhrf++ score: 55.12536050377982
Bleu score: BLEU = 41.25 66.7/45.5/40.0/33.3 (BP = 0.920 ratio = 0.923 hyp_len = 12 ref_len = 13)
Sample_Id-51
S-__mr__ नेयाते अबुअः शासन रअः प्रक्रिया को बेहतर बइ रेयो इसु देंगा नमोवा।
T- इससे हमारे शासन की प्रक्रियाओं को बेहतर बनाने में भी बहुत सहायता मिलेगी।
H- इससे हमारी शासन प्रक्रियाओं को बेहतर बनाने में भी बहुत मदद मिलेगी।
D- इससे हमारी शासन प्रक्रियाओं को बेहतर बनाने में भी बहुत मदद मिलेगी।
Log_Probability -0.4413977265357971
Cfhrf score: 72.85794572205424
Cfhrf++ score: 70.76516219617581
Bleu score: BLEU = 51.87 83.3/54.5/50.0/44.4 (BP = 0.920 ratio = 0.923 hyp_len = 12 ref_len = 13)
Sample_Id-85
S-__mr__ अबुअः इनुङ हरिया को अंतर-राष्ट्रीय मंच कोरे भारत राः माइन को हारा तदा।
T- हमारे खिलाड़ियों ने अंतर-राष्ट्रीय मंचों पर भारत का मान बढ़ाया है।
H- हमारे खिलाड़ियों ने अंतर-राष्ट्रीय मंचों पर भारत का गौरव बढ़ाया है।
D- हमारे खिलाड़ियों ने अंतर-राष्ट्रीय मंचों पर भारत का गौरव बढ़ाया है।
Log_Probability -0.3671981692314148
Cfhrf score: 89.27340402797572
Cfhrf++ score: 88.31958513810673
Bleu score: BLEU = 74.19 90.9/80.0/66.7/62.5 (BP = 1.000 ratio = 1.000 hyp_len = 11 ref_len = 11)
Sample_Id-101
S-__mr__ "नेयागे का, बल्कि इसु होड़ो मेनते नेया मियद जिदान सरते तना।"
T- "यही नहीं, अपितु अनेक लोगों के लिए यह एक जीवंत यथार्थ है।"
H- "यही नहीं, बल्कि बहुत से लोगों के लिए यह एक जीवन सच्चाई है।"
D- "यही नहीं, बल्कि बहुत से लोगों के लिए यह एक जीवन सच्चाई है।"
Log_Probability -0.5002445578575134
Cfhrf score: 53.19001426636662
Cfhrf++ score: 55.98452821382104
Bleu score: BLEU = 41.69 68.8/53.3/35.7/23.1 (BP = 1.000 ratio = 1.067 hyp_len = 16 ref_len = 15)
Sample_Id-113
S-__mr__ अबुअः धंगड़ा को वर्तमान सीमा को बगे केयते नवा संभावना को दांड़ा तना।
T- "हमारे युवा, वर्तमान की सीमाओं से परे जाकर नई संभावनाएं तलाश रहे हैं।"
H- हमारे युवा वर्तमान सीमाओं को छोड़कर नई संभावनाओं की खोज कर रहे हैं।
D- हमारे युवा वर्तमान सीमाओं को छोड़कर नई संभावनाओं की खोज कर रहे हैं।
Log_Probability -0.47201088070869446
Cfhrf score: 51.40229648747115
Cfhrf++ score: 46.80646458511595
Bleu score: BLEU = 8.25 61.5/16.7/4.5/2.5 (BP = 0.794 ratio = 0.812 hyp_len = 13 ref_len = 16)
Sample_Id-18
S-__mr__ "अबुअः लक्ष्य को नाम मेनते मिमियद नागरिक कोवा देंगा, जरूड़ होबावआ।"
T- "हमारे लक्ष्यों को प्राप्त करने के लिए प्रत्येक नागरिक का योगदान, महत्वपूर्ण होगा।"
H- "हमारे लक्ष्यों की प्राप्ति के लिए हर नागरिक का सहयोग, आवश्यक होता है।"
D- "हमारे लक्ष्यों की प्राप्ति के लिए हर नागरिक का सहयोग, आवश्यक होता है।"
Log_Probability -0.5209909677505493
Cfhrf score: 43.19639956329656
Cfhrf++ score: 42.80369277207402
Bleu score: BLEU = 14.25 56.2/26.7/7.1/3.8 (BP = 1.000 ratio = 1.000 hyp_len = 16 ref_len = 16)
Sample_Id-7
S-__mr__ "संविधान रअः प्रस्तावना ‘‘हम भारत के लोग’’, नेया टुङ कोते एटेगोः तना।"
T- "संविधान की प्रस्तावना ""हम, भारत के लोग"", इन शब्दों से शुरू होती है।"
H- "संविधान का प्रस्ताव “हम भारत के लोग”, इन्हीं शब्दों से शुरू होता है।"
D- "संविधान का प्रस्ताव “हम भारत के लोग”, इन्हीं शब्दों से शुरू होता है।"
Log_Probability -0.6680760979652405
Cfhrf score: 60.77124529661017
Cfhrf++ score: 56.97742450354887
Bleu score: BLEU = 11.32 62.5/33.3/7.1/3.8 (BP = 0.732 ratio = 0.762 hyp_len = 16 ref_len = 21)
Sample_Id-125
S-__mr__ नेया शुभ संकल्प के सिद्ध रिका रः प्रयास मेनते आपे सोबेन कोके अञा हार्दिक शुभकामनाको!
T- इस शुभ संकल्प को सिद्ध करने के प्रयास हेतु आप सभी को मेरी हार्दिक शुभकामनाएं!
H- इस शुभ संकल्प को सिद्ध करने का प्रयास करने के लिए आप सभी को मेरी हार्दिक शुभकामनायें!
D- इस शुभ संकल्प को सिद्ध करने का प्रयास करने के लिए आप सभी को मेरी हार्दिक शुभकामनायें!
Log_Probability -0.40780478715896606
Cfhrf score: 79.73853383453992
Cfhrf++ score: 78.59327398929027
Bleu score: BLEU = 50.82 77.8/58.8/43.8/33.3 (BP = 1.000 ratio = 1.125 hyp_len = 18 ref_len = 16)
Sample_Id-9
S-__mr__ "भारत रअः लोकतांत्रिक व्यवस्था, लोकतंत्र रअः पश्चिमी अवधारणा ते चिमिन प्राचीन तना।"
T- "भारत की लोकतांत्रिक व्यवस्था, लोकतंत्र की पश्चिमी अवधारणा से कहीं अधिक प्राचीन है।"
H- "भारत की लोकतांत्रिक व्यवस्था, लोकतंत्र की पश्चिमी अवधारणा से कितनी प्राचीन है।"
D- "भारत की लोकतांत्रिक व्यवस्था, लोकतंत्र की पश्चिमी अवधारणा से कितनी प्राचीन है।"
Log_Probability -0.28059613704681396
Cfhrf score: 87.48014902307223
Cfhrf++ score: 86.82247885536574
Bleu score: BLEU = 74.87 93.3/85.7/76.9/66.7 (BP = 0.936 ratio = 0.938 hyp_len = 15 ref_len = 16)
Sample_Id-45
S-__mr__ G20 ते जुड़ाव कन जन-सामान्य रअः भागेदारी विषेष रूप ते ओल उदुबा कना।
T- G20 से जुड़े आयोजनों में जन-सामान्य की भागीदारी विशेष रूप से उल्लेखनीय है।
H- G20 से जुड़े जन-सामान्य की भागीदारी विशेष रूप से बताई गई है।
D- G20 से जुड़े जन-सामान्य की भागीदारी विशेष रूप से बताई गई है।
Log_Probability -0.5000219345092773
Cfhrf score: 63.08991040970602
Cfhrf++ score: 64.54550765684283
Bleu score: BLEU = 50.17 83.3/63.6/50.0/33.3 (BP = 0.920 ratio = 0.923 hyp_len = 12 ref_len = 13)
Sample_Id-17
S-__mr__ अबुके अबुअः दिशुम के नावा ऊँचाई जकेद इदि रअः सुनहरा अवसर नमा कना।
T- हमें अपने देश को नई ऊंचाइयों तक ले जाने का सुनहरा अवसर मिला है।
H- हमें हमारे देश को नई ऊँचाइयों तक ले जाने का सुनहरा अवसर मिला है।
D- हमें हमारे देश को नई ऊँचाइयों तक ले जाने का सुनहरा अवसर मिला है।
Log_Probability -0.3661035895347595
Cfhrf score: 80.79979986980356
Cfhrf++ score: 79.96900669495743
Bleu score: BLEU = 62.98 85.7/69.2/58.3/45.5 (BP = 1.000 ratio = 1.000 hyp_len = 14 ref_len = 14)
Sample_Id-69
S-__mr__ सुदृढ़ ओड़ो स्वस्थ अर्थव्यवस्था नेया आत्मविष्वास राः कारणओ तना ओड़ो परिणामो तना।
T- सुदृढ़ और स्वस्थ अर्थव्यवस्था इस आत्मविश्वास का कारण भी है और परिणाम भी।
H- सुदृढ़ और स्वस्थ अर्थव्यवस्था इस आत्मविश्वास का कारण भी है और परिणाम भी है।
D- सुदृढ़ और स्वस्थ अर्थव्यवस्था इस आत्मविश्वास का कारण भी है और परिणाम भी है।
Log_Probability -0.30658528208732605
Cfhrf score: 97.8558853641622
Cfhrf++ score: 96.03129198982869
Bleu score: BLEU = 83.86 85.7/84.6/83.3/81.8 (BP = 1.000 ratio = 1.077 hyp_len = 14 ref_len = 13)
Sample_Id-105
S-__mr__ "भारत, पर्यावरण प्रति सचेत जीवन-शैली अपनाव मेनते, ‘LiFE Movement’ एटेगा कना।"
T- "भारत ने, पर्यावरण के प्रति सचेत जीवन-शैली अपनाने के लिए, ‘LiFE Movement’ शुरू किया है।"
H- "भारत ने पर्यावरण के प्रति सचेत जीवन-शैली अपनाने के लिए, ‘LiFE Movement’ की शुरुआत की है।"
D- "भारत ने पर्यावरण के प्रति सचेत जीवन-शैली अपनाने के लिए, ‘LiFE Movement’ की शुरुआत की है।"
Log_Probability -0.40679579973220825
Cfhrf score: 81.89596538437986
Cfhrf++ score: 80.97652703736993
Bleu score: BLEU = 65.03 84.2/72.2/58.8/50.0 (BP = 1.000 ratio = 1.000 hyp_len = 19 ref_len = 19)
Sample_Id-84
S-__mr__ नेया संरक्षण ते गोरीब ओड़ो नारादुरा होड़ो कोरे मियद इसु मरङ विष्वास एयोन कना।
T- इस संरक्षण से गरीब और कमजोर वर्गों के लोगों में एक बहुत बड़ा विश्वास जगा है।
H- इस संरक्षण से गर्व और नारादुरा लोगों में एक बहुत बड़ा विश् वास जगा है।
D- इस संरक्षण से गर्व और नारादुरा लोगों में एक बहुत बड़ा विश् वास जगा है।
Log_Probability -0.7112368941307068
Cfhrf score: 69.94102737557397
Cfhrf++ score: 67.07137973817359
Bleu score: BLEU = 34.64 73.3/50.0/30.8/16.7 (BP = 0.936 ratio = 0.938 hyp_len = 15 ref_len = 16)
Sample_Id-44
S-__mr__ भारत रअः अध्यक्षता रे दिल्ली रे G20 शिखर सम्मेलन रअः सफल आयोजन मियद् अभूतपूर्व उपलब्धि तइकेना।
T- भारत की अध्यक्षता में दिल्ली में G20 शिखर सम्मेलन का सफल आयोजन एक अभूतपूर्व उपलब्धि थी।
H- भारत की अध्यक्षता में दिल्ली में G20 शिखर सम्मेलन का सफल आयोजन एक अभूतपूर्व उपलब्धि थी।
D- भारत की अध्यक्षता में दिल्ली में G20 शिखर सम्मेलन का सफल आयोजन एक अभूतपूर्व उपलब्धि थी।
Log_Probability -0.3383278250694275
Cfhrf score: 100.0
Cfhrf++ score: 100.0
Bleu score: BLEU = 100.00 100.0/100.0/100.0/100.0 (BP = 1.000 ratio = 1.000 hyp_len = 16 ref_len = 16)
Sample_Id-59
S-__mr__ नेया रसिका राः विषय तना चि भारत राः अंतरिक्ष यात्रा रे इसु नावा उपलब्धिको नमे राः मेनाः।
T- यह प्रसन्नता का विषय है कि भारत की अंतरिक्ष यात्रा में अनेक नई उपलब्धियां हासिल की जाने वाली हैं।
H- यह खुशी का विषय है कि भारत की अंतरिक्ष यात्रा में अनेक नई उपलब्धियों की प्राप्ति है।
D- यह खुशी का विषय है कि भारत की अंतरिक्ष यात्रा में अनेक नई उपलब्धियों की प्राप्ति है।
Log_Probability -0.5198503732681274
Cfhrf score: 64.66567905803905
Cfhrf++ score: 64.34101687564578
Bleu score: BLEU = 56.56 76.5/62.5/60.0/57.1 (BP = 0.889 ratio = 0.895 hyp_len = 17 ref_len = 19)
Sample_Id-64
S-__mr__ अंतरिक्ष विज्ञान राः क्षेत्र रे नावा उपलब्धि कोते युवा पीढ़ी कोवा कल्पना शक्ति के नावा ईल ओमा कना।
T- "अन्तरिक्ष विज्ञान के क्षेत्र में नई उपलब्धियों ने, युवा पीढ़ी की कल्पना शक्ति को नए पंख दिए हैं।"
H- अंतरिक्ष विज्ञान के क्षेत्र में नई उपलब्धियों ने युवा पीढ़ी की कल्पना शक्ति को नई रोशनी दी है।
D- अंतरिक्ष विज्ञान के क्षेत्र में नई उपलब्धियों ने युवा पीढ़ी की कल्पना शक्ति को नई रोशनी दी है।
Log_Probability -0.4345454275608063
Cfhrf score: 77.53823890952512
Cfhrf++ score: 73.22752457714962
Bleu score: BLEU = 50.10 72.2/64.7/56.2/46.7 (BP = 0.846 ratio = 0.857 hyp_len = 18 ref_len = 21)
Sample_Id-2
S-__mr__ 75वां गणतंत्र दिवस रअः पूर्व संध्या हुलङ अञ अपे सोबेन कोके हार्दिक शुभकामना कोञ ओमापे तना।
T- पचहत्तरवें गणतंत्र दिवस की पूर्वपू र्व संध्या पर मैं आप सभी को हार्दिक शुभशु कामनाएं देती हूं।
H- 75वें गणतंत्र दिवस की पूर्व संध्या पर मैं आप सभी को हार्दिक शुभकामनाएं देता हूँ।
D- 75वें गणतंत्र दिवस की पूर्व संध्या पर मैं आप सभी को हार्दिक शुभकामनाएं देता हूँ।
Log_Probability -0.3855046033859253
Cfhrf score: 74.68748654666216
Cfhrf++ score: 69.95914134713502
Bleu score: BLEU = 43.06 66.7/57.1/46.2/33.3 (BP = 0.875 ratio = 0.882 hyp_len = 15 ref_len = 17)
Sample_Id-76
S-__mr__ "होबा दड़िवआः, इतिहास रे नेया अपन लेकन सोबेन कोवाते मरङ जन-कल्याण कार्यक्रम तना।"
T- "संभवत:, इतिहास में यह अपनी तरह का सबसे बड़ा जन-कल्याण कार्यक्रम है।"
H- "हो सकता है, इतिहास में यह अपनी तरह का सबसे बड़ा जन-कल्याण कार्यक्रम हो।"
D- "हो सकता है, इतिहास में यह अपनी तरह का सबसे बड़ा जन-कल्याण कार्यक्रम हो।"
Log_Probability -0.40341565012931824
Cfhrf score: 83.67102018327427
Cfhrf++ score: 82.28633111964307
Bleu score: BLEU = 63.62 76.5/62.5/60.0/57.1 (BP = 1.000 ratio = 1.062 hyp_len = 17 ref_len = 16)
Sample_Id-28
S-__mr__ "अबुवाः विविधता राः नेया पोरबो, समता रे आधारित मेनाः ओकोवा न्याय ते संरक्षित रिकावआ।"
T- "हमारी विविधता का यह उत्सव, समता पर आधारित है जिसे न्याय द्वारा संरक्षित किया जाता है।"
H- "हमारी विविधता का यह पर्व, समता पर आधारित है जो न्याय से संरक्षित करता है।"
D- "हमारी विविधता का यह पर्व, समता पर आधारित है जो न्याय से संरक्षित करता है।"
Log_Probability -0.3449919819831848
Cfhrf score: 62.82139766010213
Cfhrf++ score: 62.76798137604441
Bleu score: BLEU = 42.61 77.8/52.9/37.5/26.7 (BP = 0.946 ratio = 0.947 hyp_len = 18 ref_len = 19)
Sample_Id-57
S-__mr__ "नेया सैटेलाइट, अंतरिक्ष रअः ‘ब्लैक होल’ लेकन रहस्य कोराःए पड़ावया।"
T- "यह सैटेलाइट, अंतरिक्ष के ‘ब्लैक होल’ जैसे रहस्यों का अध्ययन करेगा।"
H- "ये सैटेलाइट, अंतरिक्ष के ‘ब्लैक होल’ जैसे रहस्यों का अध्ययन करेगी।"
D- "ये सैटेलाइट, अंतरिक्ष के ‘ब्लैक होल’ जैसे रहस्यों का अध्ययन करेगी।"
Log_Probability -0.44090884923934937
Cfhrf score: 90.91315630446884
Cfhrf++ score: 87.5529990964835
Bleu score: BLEU = 70.83 85.7/69.2/66.7/63.6 (BP = 1.000 ratio = 1.000 hyp_len = 14 ref_len = 14)
Sample_Id-23
S-__mr__ "खलि एन प्रजा उन्नतिः दड़िया कना, ओकोए कर्तव्य को धोरोम लेकातेः मनातिङ कना।"
T- केवल वही प्रजा उन्नति कर सकी है जिसने कर्तव्य का धार्मिक रूप से पालन किया है।”
H- "खलि उस प्रजा को उन्नति कर चुकी है, जिसे कर्तव्यों का धार्मिक पालन किया गया है।"
D- "खलि उस प्रजा को उन्नति कर चुकी है, जिसे कर्तव्यों का धार्मिक पालन किया गया है।"
Log_Probability -0.7076050043106079
Cfhrf score: 50.069520470871396
Cfhrf++ score: 46.00332623826526
Bleu score: BLEU = 7.54 42.1/16.7/2.9/1.6 (BP = 1.000 ratio = 1.188 hyp_len = 19 ref_len = 16)
Sample_Id-83
S-__mr__ ‘‘आयुष्मान भारत योजना’’ राः विस्तारित सुरक्षा कवच लेकाते सोबेन लाभार्थी कोके जामा राः लक्ष्य मेनाः।
T- ‘आयुष्मान भारत योजना’ के विस्तारित सुरक्षा कवच के तहत सभी लाभार्थियों को शामिल करने का लक्ष्य है।
H- “आयुष्मान भारत योजना” के विस्तारित सुरक्षा कवच के तहत सभी लाभार्थियों को जोड़ने का लक्ष्य है।
D- “आयुष्मान भारत योजना” के विस्तारित सुरक्षा कवच के तहत सभी लाभार्थियों को जोड़ने का लक्ष्य है।
Log_Probability -0.4271976351737976
Cfhrf score: 82.69398840545814
Cfhrf++ score: 79.60568668648135
Bleu score: BLEU = 57.75 81.2/66.7/57.1/46.2 (BP = 0.939 ratio = 0.941 hyp_len = 16 ref_len = 17)
Sample_Id-43
S-__mr__ सेनोः जन गणतंत्र दिवस तयोम ते मिद सिरमा रेआःबुु लेलेअ दो अबु इसु रसिका बु ठोरेया।
T- पिछले गणतंत्र दिवस के बाद के एक वर्ष पर नजर डालें तो हमें बहुत प्रसन्नता होती है।
H- पिछले गणतंत्र दिवस के बाद एक साल को जब देखते हैं तो हमें बहुत खुशी होती है।
D- पिछले गणतंत्र दिवस के बाद एक साल को जब देखते हैं तो हमें बहुत खुशी होती है।
Log_Probability -0.7073975801467896
Cfhrf score: 54.33657788021099
Cfhrf++ score: 54.325094461166714
Bleu score: BLEU = 32.23 64.7/43.8/26.7/14.3 (BP = 1.000 ratio = 1.000 hyp_len = 17 ref_len = 17)
Sample_Id-117
S-__mr__ "सरतेगे, अबुवा धंगड़ा कोवा आत्मविश्वास राः पेड़ेः तेगे हिनिजुः भारत राः निर्माण होबाव तना।"
T- "वास्तव में, हमारे युवाओं के आत्मविश्वास के बल पर ही भावी भारत का निर्माण हो रहा है।"
H- "वाकई, हमारे युवाओं के आत्मविश्वास के बल पर ही आने वाले भारत का निर्माण होता है।"
D- "वाकई, हमारे युवाओं के आत्मविश्वास के बल पर ही आने वाले भारत का निर्माण होता है।"
Log_Probability -0.3521861135959625
Cfhrf score: 71.33994679289697
Cfhrf++ score: 69.83343395065442
Bleu score: BLEU = 51.25 78.9/61.1/47.1/37.5 (BP = 0.949 ratio = 0.950 hyp_len = 19 ref_len = 20)
Sample_Id-11
S-__mr__ मियद जिलिंङ ओड़ो बालायान संघर्ष तयोम ते 15 अगस्त 1947 हुलं अबुअः देश विदेशी शासन ते राड़ा जना।
T- "एक लंबे और कठिन संघर्ष के बाद 15 अगस्त, 1947 को हमारा देश विदेशी शासन से मुक्त हो गया।"
H- एक लंबे और मुश्किल संघर्ष के बाद 15 अगस्त 1947 को हमारा देश विदेशी शासन से मुक्त हुआ।
D- एक लंबे और मुश्किल संघर्ष के बाद 15 अगस्त 1947 को हमारा देश विदेशी शासन से मुक्त हुआ।
Log_Probability -0.38804373145103455
Cfhrf score: 75.8334528627649
Cfhrf++ score: 74.41682459501628
Bleu score: BLEU = 53.43 88.9/76.5/62.5/46.7 (BP = 0.801 ratio = 0.818 hyp_len = 18 ref_len = 22)
Sample_Id-95
S-__mr__ "नेकन परिस्थिति कोरे, अबुके भोगोमान बुद्ध तकिनाः सारगर्मित टुङ कोराः हुनार होबावआः"
T- "ऐसी परिस्थितियों में, हमें भगवान बुद्ध के सारगर्भित शब्दों का स्मरण होता है:"
H- "ऐसी परिस्थितियों में, हमें भगवान बुद्ध के सारगर्मित शब्दों का स्मरण करना होता है।"
D- "ऐसी परिस्थितियों में, हमें भगवान बुद्ध के सारगर्मित शब्दों का स्मरण करना होता है।"
Log_Probability -0.4258541464805603
Cfhrf score: 86.41276113243381
Cfhrf++ score: 83.83574018058306
Bleu score: BLEU = 58.57 82.4/62.5/53.3/42.9 (BP = 1.000 ratio = 1.000 hyp_len = 17 ref_len = 17)
Sample_Id-25
S-__mr__ "गणतंत्र दिवस, अबुअः आधारभूत गोनोङ ओड़ोः सिद्धान्त को हुनार रूवड़ राः मियद महत्वपूर्ण अवसर तना।"
T- "गणतंत्र दिवस, हमारे आधारभूत मूल्यों और सिद्धांतों को स्मरण करने का एक महत्वपूर्ण अवसर है।"
H- "गणतंत्र दिवस, हमारे आधारभूत मूल्यों और सिद्धांतों को याद करने का एक महत्वपूर्ण अवसर है।"
D- "गणतंत्र दिवस, हमारे आधारभूत मूल्यों और सिद्धांतों को याद करने का एक महत्वपूर्ण अवसर है।"
Log_Probability -0.2861681282520294
Cfhrf score: 90.36009693118653
Cfhrf++ score: 90.60703862407843
Bleu score: BLEU = 83.94 94.4/88.2/81.2/73.3 (BP = 1.000 ratio = 1.000 hyp_len = 18 ref_len = 18)
Sample_Id-27
S-__mr__ "संस्कृति, मान्यता को ओड़ोः परम्परा कोराः विविधता, अबुआ लोकतंत्र रअः अंतर्निहित आयाम तना ।"
T- "संस्कृति, मान्यताओं और परम्पराओं की विविधता, हमारे लोकतंत्र का अंतर्निहित आयाम है।"
H- "संस्कृति, मान्यताओं और परम्पराओं की विविधता, हमारे लोकतंत्र का अंतर्निहित आयाम है।"
D- "संस्कृति, मान्यताओं और परम्पराओं की विविधता, हमारे लोकतंत्र का अंतर्निहित आयाम है।"
Log_Probability -0.25149813294410706
Cfhrf score: 100.0
Cfhrf++ score: 100.0
Bleu score: BLEU = 100.00 100.0/100.0/100.0/100.0 (BP = 1.000 ratio = 1.000 hyp_len = 16 ref_len = 16)
Sample_Id-34
S-__mr__ "अपन योगदान ते सार्वजनिक जीदन समृद्ध बइ मेनते, अञ कर्पूरी जी तकिन के अपन श्रद्धांजलि ओमा किन तनञ।"
T- "अपने योगदान से सार्वजनिक जीवन को समृद्ध बनाने के लिए, मैं कर्पूरी जी को अपनी श्रद्धांजलि अर्पित करती हूँ।"
H- "अपने योगदान से सार्वजनिक जीवन को समृद्ध बनाने के लिए, मैं कर्पूरी जी को अपनी श्रद्धांजलि देता हूँ।"
D- "अपने योगदान से सार्वजनिक जीवन को समृद्ध बनाने के लिए, मैं कर्पूरी जी को अपनी श्रद्धांजलि देता हूँ।"
Log_Probability -0.3656679689884186
Cfhrf score: 86.89706453102386
Cfhrf++ score: 87.45950190687404
Bleu score: BLEU = 83.97 95.2/90.0/84.2/83.3 (BP = 0.953 ratio = 0.955 hyp_len = 21 ref_len = 22)
Sample_Id-77
S-__mr__ "एनलोः तेगे, सोबेन नागरिक कोवा जीदन को राबाल बइ मेनते इसु समयबद्ध योजनाको ओ कार्यान्वित होबाव तना।"
T- "साथ ही, सभी नागरिकों के जीवन-यापन को सुगम बनाने के लिए अनेक समयबद्ध योजनाएं भी कार्यान्वित की जा रही हैं।"
H- "साथ ही, सभी नागरिकों के जीवन को आसान बनाने के लिए अनेक समयबद्ध योजनाएं भी कार्यान्वित हो रही हैं।"
D- "साथ ही, सभी नागरिकों के जीवन को आसान बनाने के लिए अनेक समयबद्ध योजनाएं भी कार्यान्वित हो रही हैं।"
Log_Probability -0.4442504048347473
Cfhrf score: 79.34054139096783
Cfhrf++ score: 78.52650301561975
Bleu score: BLEU = 61.83 86.4/71.4/60.0/47.4 (BP = 0.956 ratio = 0.957 hyp_len = 22 ref_len = 23)
Sample_Id-15
S-__mr__ अबुअः देश स्वतंत्रता रेअः शताब्दी सअः चांगा तानलोः अमृत काल रेया प्रारंभिक दौर रेः सेन तना।
T- हमारा देश स्वतंत्रता की शताब्दी की ओर बढ़ते हुए अमृत काल के प्रारंभिक दौर से गुजर रहा है।
H- हमारा देश स्वतंत्रता की शताब्दी की ओर बढ़ते हुए अमृतकाल के प्रारंभिक दौर में चल रहा है।
D- हमारा देश स्वतंत्रता की शताब्दी की ओर बढ़ते हुए अमृतकाल के प्रारंभिक दौर में चल रहा है।
Log_Probability -0.3966212272644043
Cfhrf score: 88.18713825865731
Cfhrf++ score: 84.1607178370821
Bleu score: BLEU = 56.55 82.4/68.8/53.3/42.9 (BP = 0.943 ratio = 0.944 hyp_len = 17 ref_len = 18)
Sample_Id-124
S-__mr__ "देला, अबु सोबेन को अपनदड़ि राष्ट्र ओड़ोः देशवासी कोवाः सेवा रे अपन के दंडेन राः संकल्प याबु।"
T- "आइए, हम सब यथाशक्ति राष्ट्र और देशवासियों की सेवा में स्वयं को समर्पित करने का संकल्प करें।"
H- "आइये, हम सब स्वतंत्र राष्ट्रों और देशवासियों की सेवा में खुद को बलिदान का संकल्प करें।"
D- "आइये, हम सब स्वतंत्र राष्ट्रों और देशवासियों की सेवा में खुद को बलिदान का संकल्प करें।"
Log_Probability -0.5119653344154358
Cfhrf score: 55.5099365450282
Cfhrf++ score: 56.59629998053495
Bleu score: BLEU = 37.49 73.7/50.0/35.3/18.8 (BP = 0.949 ratio = 0.950 hyp_len = 19 ref_len = 20)
Sample_Id-122
S-__mr__ "अपन जगर होंका सिदा, अञ न्यायपालिका ओड़ोः सिविल सेवा कोरेन सदस्य कोकेयो शुभकामनाको ओमेञ सनङ तना।"
T- "अपनी वाणी को विराम देने से पहले, मैं न्यायपालिका और सिविल सेवाओं के सदस्यों को भी शुभकामनाएं देना चाहती हूं।"
H- "अपनी बात छोड़ने से पहले, मैं, न्यायपालिका और स्वावलंबी सेवाओं के सदस्यों को भी शुभकामनायें देना चाहता हूँ।"
D- "अपनी बात छोड़ने से पहले, मैं, न्यायपालिका और स्वावलंबी सेवाओं के सदस्यों को भी शुभकामनायें देना चाहता हूँ।"
Log_Probability -0.5279353857040405
Cfhrf score: 64.35506014225277
Cfhrf++ score: 61.65394463780704
Bleu score: BLEU = 31.32 68.2/42.9/25.0/15.8 (BP = 0.956 ratio = 0.957 hyp_len = 22 ref_len = 23)
Sample_Id-39
S-__mr__ "उचित न्यायिक प्रक्रिया ओड़ो देश रअः उच्चतम न्यायालय रअः निर्णय तयोमते, मंदिर रअः बबइ कमि एटेः लेना।"
T- "उचित न्यायिक प्रक्रिया और देश के उच्चतम न्यायालय के निर्णय के बाद, मंदिर का निर्माण कार्य आरंभ हुआ।"
H- "उचित न्यायिक प्रक्रिया और देश के उच्चतम न्यायालय के फैसले के बाद, मंदिर का निर्माण का काम शुरू हुआ।"
D- "उचित न्यायिक प्रक्रिया और देश के उच्चतम न्यायालय के फैसले के बाद, मंदिर का निर्माण का काम शुरू हुआ।"
Log_Probability -0.42541366815567017
Cfhrf score: 78.20667770267055
Cfhrf++ score: 78.55894596635771
Bleu score: BLEU = 65.54 81.8/71.4/60.0/52.6 (BP = 1.000 ratio = 1.048 hyp_len = 22 ref_len = 21)
Sample_Id-70
S-__mr__ "हालाजोला सिरमा कोरे, सकल घरेलू उत्पाद रअः अबुवाः वृद्धि दर, प्रमुख अर्थव्यवस्था कोरे सोबेन कोवाते संगि मेनाः।"
T- "हाल के वर्षों में, सकल घरेलू उत्पाद की हमारी वृद्धि दर, प्रमुख अर्थव्यवस्थाओं में सबसे अधिक रही है।"
H- "करीब सालों में, कुल घरेलू उत्पाद की हमारी वृद्धि दर, प्रमुख अर्थव्यवस्थाओं में सबसे ज्यादा है।"
D- "करीब सालों में, कुल घरेलू उत्पाद की हमारी वृद्धि दर, प्रमुख अर्थव्यवस्थाओं में सबसे ज्यादा है।"
Log_Probability -0.527049720287323
Cfhrf score: 73.38898808832487
Cfhrf++ score: 71.58966284447898
Bleu score: BLEU = 53.13 80.0/63.2/50.0/47.1 (BP = 0.905 ratio = 0.909 hyp_len = 20 ref_len = 22)
Sample_Id-53
S-__mr__ "ने सोमय रेगे भारत, चण्डुः रअः दक्षिणी ध्रुव रआ क्षेत्र रे हड़गु केनिः एटेः दिसुम बइजना।"
T- "इसी अवधि में भारत, चंद्रमा के दक्षिणी ध्रुव के क्षेत्र पर उतरने वाला पहला देश बना।"
H- "इसी दौरान भारत, चंद्रमा की दक्षिणी ध्रुव के क्षेत्र में उतरने वाला पहला देश बन गया।"
D- "इसी दौरान भारत, चंद्रमा की दक्षिणी ध्रुव के क्षेत्र में उतरने वाला पहला देश बन गया।"
Log_Probability -0.41633620858192444
Cfhrf score: 72.1673366846894
Cfhrf++ score: 70.24436625051283
Bleu score: BLEU = 34.71 78.9/50.0/29.4/12.5 (BP = 1.000 ratio = 1.000 hyp_len = 19 ref_len = 19)
Sample_Id-63
S-__mr__ ISRO आः कार्यक्रम राः प्रति देशवासी कोताः ओकोवा रसिका लेल नमोवा एना कोते नावा आशा कोरा संचार होबाव तना।
T- ISRO के कार्यक्रम के प्रति देशवासियों में जो उत्साह दिखाई देता है उससे नई आशाओं का संचार हो रहा है।
H- ISRO के कार्यक्रमों के प्रति देशवासियों में जो उत्साह देखने को मिलता है उससे नई उम्मीदों का संचार होता है।
D- ISRO के कार्यक्रमों के प्रति देशवासियों में जो उत्साह देखने को मिलता है उससे नई उम्मीदों का संचार होता है।
Log_Probability -0.37163105607032776
Cfhrf score: 71.38522383539714
Cfhrf++ score: 68.22423600569573
Bleu score: BLEU = 35.71 70.0/47.4/27.8/17.6 (BP = 1.000 ratio = 1.000 hyp_len = 20 ref_len = 20)
Sample_Id-60
S-__mr__ "अबुअः एटेः मानव अंतरिक्ष अपिर कार्यक्रम, ‘गगनयान मिशन’ राः सामपोड़ो बुगिन लेकाते सेसेन तना।"
T- "हमारे प्रथम मानव अंतरिक्ष उड़ान कार्यक्रम, ‘गगनयान मिशन’ की तैयारी सुचारु रूप से आगे बढ़ रही है।"
H- "हमारा पहला मानव अंतरिक्ष विमान कार्यक्रम, ‘गगगनयान मिशन’ की तैयारी सफलतापूर्वक चल रहा है।"
D- "हमारा पहला मानव अंतरिक्ष विमान कार्यक्रम, ‘गगगनयान मिशन’ की तैयारी सफलतापूर्वक चल रहा है।"
Log_Probability -0.39109155535697937
Cfhrf score: 57.12961703962197
Cfhrf++ score: 52.703294405163916
Bleu score: BLEU = 12.12 58.8/31.2/6.7/3.6 (BP = 0.838 ratio = 0.850 hyp_len = 17 ref_len = 20)
Sample_Id-19
S-__mr__ नेया नगेन अञ सोबेन देशवासी कोके संविधान रे ओमा कन अबुअः मूल कर्तव्य कोराः मनतिङ मेनते अरजी कोवाञ।
T- इसके लिए मैं सभी देशवासियों से संविधान में निहित हमारे मूल कर्तव्यों का पालन करने का अनुरोध करूंगी।
H- "इसलिए, मैं, सभी देशवासियों से, संविधान में दिए गए हमारे मूल कर्तव्यों का पालन करने का आग्रह करूँगा।"
D- "इसलिए, मैं, सभी देशवासियों से, संविधान में दिए गए हमारे मूल कर्तव्यों का पालन करने का आग्रह करूँगा।"
Log_Probability -0.566161572933197
Cfhrf score: 63.378578185389934
Cfhrf++ score: 62.55957597111684
Bleu score: BLEU = 33.90 56.5/40.9/28.6/20.0 (BP = 1.000 ratio = 1.278 hyp_len = 23 ref_len = 18)
Sample_Id-46
S-__mr__ ने आयोजन कोरे विचारकोराः ओड़ो सुझाव कोराः सेसेन जेताना ते लतर साः का बल्कि लतरआ ते चेतन साः तइकेना।
T- इन आयोजनों में विचारों और सुझावों का प्रवाह ऊपर से नीचे की ओर नहीं बल्कि नीचे से ऊपर की ओर था।
H- इन आयोजनों में विचारों और सुझावों की धारा किसी से नीचे नहीं बल्कि नीचे से ऊपर की ओर थी।
D- इन आयोजनों में विचारों और सुझावों की धारा किसी से नीचे नहीं बल्कि नीचे से ऊपर की ओर थी।
Log_Probability -0.45903831720352173
Cfhrf score: 73.09843766994116
Cfhrf++ score: 72.18746100592193
Bleu score: BLEU = 54.05 84.2/66.7/52.9/43.8 (BP = 0.900 ratio = 0.905 hyp_len = 19 ref_len = 21)
Sample_Id-103
S-__mr__ "वैश्विक पर्यावरण सोंकोटो ते उबारेन रेयो भारत राः पुरना सेंड़ा, विश्व-समुदाय कोके होरा उदुबेः दड़ियाः।"
T- "वैश्विक पर्यावरण संकट से उबरने में भी भारत का प्राचीन ज्ञान, विश्व-समुदाय का मार्गदर्शन कर सकता है।"
H- "वैश्विक पर्यावरण संकट से जूझते हुए भी भारत की प्राचीन शिक्षा, विश्व-समुदाय को मार्गदर्शन कर सकती है।"
D- "वैश्विक पर्यावरण संकट से जूझते हुए भी भारत की प्राचीन शिक्षा, विश्व-समुदाय को मार्गदर्शन कर सकती है।"
Log_Probability -0.45041176676750183
Cfhrf score: 66.05834161399076
Cfhrf++ score: 63.55716757075155
Bleu score: BLEU = 27.57 70.0/42.1/16.7/11.8 (BP = 1.000 ratio = 1.000 hyp_len = 20 ref_len = 20)
Sample_Id-121
S-__mr__ "अकोवा बहादुरी ओड़ोः सतर्कता बेगर, अबु एन प्रभावशाली उपलब्धी को कबु नाम केद तेया ओकोवा अबु नाम तदा।"
T- "उनकी बहादुरी और सतर्कता के बिना, हम उन प्रभावशाली उपलब्धियों को प्राप्त नहीं कर सकते थे जो हमने हासिल कर ली हैं।"
H- "उनकी बहादुरी और सतर्कता के बिना, हम उन प्रभावशाली उपलब्धियों को नहीं हासिल कर पाएंगे जिन्हें हमने प्राप्त किए हैं।"
D- "उनकी बहादुरी और सतर्कता के बिना, हम उन प्रभावशाली उपलब्धियों को नहीं हासिल कर पाएंगे जिन्हें हमने प्राप्त किए हैं।"
Log_Probability -0.5139159560203552
Cfhrf score: 73.37011085723194
Cfhrf++ score: 72.64067232364107
Bleu score: BLEU = 56.56 87.0/63.6/52.4/50.0 (BP = 0.917 ratio = 0.920 hyp_len = 23 ref_len = 25)
Sample_Id-42
S-__mr__ अबुअः राष्ट्रीय पोरबो नेकन महत्वपूर्ण अवसर तना जब अबु अतीत राःव दृष्टिपात रिकःएआ ओड़ो भविष्य सःव बु लेल तना।
T- हमारे राष्ट्रीय त्योहार ऐसे महत्वपूर्ण अवसर होते हैं जब हम अतीत पर भी दृष्टिपात करते हैं और भविष्य की ओर भी देखते हैं।
H- हमारा राष्ट्रीय पर्व ऐसा महत्वपूर्ण अवसर है जब हम अतीत का भी दृष्टिपात करते हैं और भविष्य की ओर भी देखते हैं।
D- हमारा राष्ट्रीय पर्व ऐसा महत्वपूर्ण अवसर है जब हम अतीत का भी दृष्टिपात करते हैं और भविष्य की ओर भी देखते हैं।
Log_Probability -0.35224848985671997
Cfhrf score: 72.17257094732174
Cfhrf++ score: 70.90749198587024
Bleu score: BLEU = 53.83 77.3/61.9/50.0/42.1 (BP = 0.956 ratio = 0.957 hyp_len = 22 ref_len = 23)
Sample_Id-123
S-__mr__ विदेश कोरे नियुक्त भारतीय मिशन रेन अधिकारी को ओड़ोः प्रवासी भारतीय समुदाय रेन होड़ो कोके अञ गणतंत्र दिवस राः बधाई ओमाको तनञ।
T- विदेशों में नियुक्त भारतीय मिशनों के अधिकारियों और प्रवासी भारतीय समुदाय के लोगों को मैं गणतन्त्र दिवस की बधाई देती हूं।
H- विदेशों में नियुक्त भारतीय मिशन के अधिकारियों और प्रवासी भारतीय समुदाय के लोगों को मैं गणतंत्र दिवस की बधाई देता हूँ।
D- विदेशों में नियुक्त भारतीय मिशन के अधिकारियों और प्रवासी भारतीय समुदाय के लोगों को मैं गणतंत्र दिवस की बधाई देता हूँ।
Log_Probability -0.30744853615760803
Cfhrf score: 86.94492565863067
Cfhrf++ score: 84.07999263280573
Bleu score: BLEU = 61.79 81.0/70.0/57.9/44.4 (BP = 1.000 ratio = 1.000 hyp_len = 21 ref_len = 21)
Sample_Id-22
S-__mr__ "बापू ठीक गेः कजि लाः, ‘‘ओकोए खलि अधिकार कोगेः नामा, नेकन जेतन प्रजा उन्नति कको दड़िआ कना।"
T- "बापू ने ठीक ही कहा था, “जिसने केवल अधिकारों को चाहा है, ऐसी कोई भी प्रजा उन्नति नहीं कर सकी है।"
H- "बापू जी ने सही कहा था, ""जिसको खलिश का अधिकार ही मिलता है, ऐसी कोई प्रजा उन्नति नहीं हो पाई है।"
D- "बापू जी ने सही कहा था, ""जिसको खलिश का अधिकार ही मिलता है, ऐसी कोई प्रजा उन्नति नहीं हो पाई है।"
Log_Probability -0.7713111639022827
Cfhrf score: 48.79996036214493
Cfhrf++ score: 49.18762932671892
Bleu score: BLEU = 19.23 59.3/34.6/16.0/4.2 (BP = 1.000 ratio = 1.080 hyp_len = 27 ref_len = 25)
Sample_Id-110
S-__mr__ "अबुवाः स्वाधीनता राः सए सिरमा पुराव जनते, अमृत काल रेया सोमय रे अभूतपूर्व तकनीकी परिवर्तन कोओ होबाव तना।"
T- "हमारी स्वाधीनता के सौ वर्ष पूरे होने तक की, अमृत काल की अवधि के दौरान अभूतपूर्व तकनीकी परिवर्तन भी होने जा रहे हैं।"
H- "हमारी स्वाधीनता के सौ साल पूरे होने के बाद, अमृतकाल के दौरान अभूतपूर्व तकनीकी परिवर्तन भी हो रहे हैं।"
D- "हमारी स्वाधीनता के सौ साल पूरे होने के बाद, अमृतकाल के दौरान अभूतपूर्व तकनीकी परिवर्तन भी हो रहे हैं।"
Log_Probability -0.41124558448791504
Cfhrf score: 72.58178993305306
Cfhrf++ score: 69.0726007341985
Bleu score: BLEU = 38.71 77.3/57.1/40.0/26.3 (BP = 0.834 ratio = 0.846 hyp_len = 22 ref_len = 26)
Sample_Id-108
S-__mr__ नेयाते केबोल हिजुः पीढ़ि मेनते पृथ्वी रेयाः संरक्षण रिका रे देंगा को नमोवा बल्कि जिदन राः गुणवत्ता कोओ संगिवा।
T- "इससे, न केवल भावी पीढ़ियों के लिए पृथ्वी का संरक्षण करने में सहायता मिलेगी बल्कि, जीवन की गुणवत्ता भी बढ़ेगी।"
H- इससे केबोल आने वाली पीढ़ियों के लिए पृथ्वी के संरक्षण में भी मदद मिलेगी लेकिन जीवन की गुणवत्ता भी बढ़ेगी।
D- इससे केबोल आने वाली पीढ़ियों के लिए पृथ्वी के संरक्षण में भी मदद मिलेगी लेकिन जीवन की गुणवत्ता भी बढ़ेगी।
Log_Probability -0.5106638073921204
Cfhrf score: 59.19218405609572
Cfhrf++ score: 55.186448873580154
Bleu score: BLEU = 26.95 65.0/36.8/27.8/17.6 (BP = 0.819 ratio = 0.833 hyp_len = 20 ref_len = 24)
Sample_Id-74
S-__mr__ "तयोम ते, कमजोर वर्ग कोवा आबादी सोंकोटोवा ते राकाब रे देंगा ओम मेनते ने कल्याणकारी योजना को सेसेन इदि जना।"
T- "बाद में, कमजोर वर्गों की आबादी को संकट से उबरने में सहायता प्रदान करने हेतु इन कल्याणकारी योजनाओं को जारी रखा गया।"
H- "बाद में, कमजोर वर्गों की आबादी को संकट से जूझने में मदद करने के लिए ये कल्याणकारी योजनाएं चलती चली गईं।"
D- "बाद में, कमजोर वर्गों की आबादी को संकट से जूझने में मदद करने के लिए ये कल्याणकारी योजनाएं चलती चली गईं।"
Log_Probability -0.5008122324943542
Cfhrf score: 55.256961056731804
Cfhrf++ score: 54.263071735112646
Bleu score: BLEU = 43.51 62.5/43.5/40.9/38.1 (BP = 0.959 ratio = 0.960 hyp_len = 24 ref_len = 25)
Sample_Id-50
S-__mr__ "अञा मनतिङ मेनाः चि ‘नारी शक्ति वंदन अधिनियम’, महिला सशक्तिकरण रअः मियद क्रांतिकारी होरा साबुतोआ।"
T- "मेरा मानना है कि ‘नारी शक्ति वंदन अधिनियम’, महिला सशक्तीकरण का एक क्रांतिकारी माध्यम सिद्ध होगा।"
H- "मुझे विश्वास है कि ‘नारी शक्ति वंदन अधिनियम’, महिला सशक्तिकरण का एक क्रांतिकारी मार्ग प्रशस्त करेगा।"
D- "मुझे विश्वास है कि ‘नारी शक्ति वंदन अधिनियम’, महिला सशक्तिकरण का एक क्रांतिकारी मार्ग प्रशस्त करेगा।"
Log_Probability -0.34150025248527527
Cfhrf score: 67.90501756463595
Cfhrf++ score: 65.73579162439329
Bleu score: BLEU = 45.81 68.4/50.0/41.2/31.2 (BP = 1.000 ratio = 1.000 hyp_len = 19 ref_len = 19)
Sample_Id-87
S-__mr__ "नेया इसु पुराः रसिका रअः जगर तना चि कुड़िहोन को, अबुअ पदक-तालिका रे इसु प्रभावशाली देंगा को ओम जदा।"
T- "यह अत्यंत प्रसन्नता की बात है कि महिलाएं, हमारी पदक-तालिका में बहुत प्रभावशाली योगदान दे रही हैं।"
H- "यह बहुत प्रसन्नता की बात है कि बेटियाँ, हमारी पदक-तालिका में बहुत प्रभावशाली भूमिका निभा रही हैं।"
D- "यह बहुत प्रसन्नता की बात है कि बेटियाँ, हमारी पदक-तालिका में बहुत प्रभावशाली भूमिका निभा रही हैं।"
Log_Probability -0.47275862097740173
Cfhrf score: 68.13598938551849
Cfhrf++ score: 68.99672888124412
Bleu score: BLEU = 50.69 80.0/63.2/44.4/29.4 (BP = 1.000 ratio = 1.000 hyp_len = 20 ref_len = 20)
Sample_Id-79
S-__mr__ "नेया मुद्धा को, जेतन राजनीतिक च आर्थिक विचारधारा तेयद् परकागे मेनाः, ओड़ो नेया मानवीय दृष्टिकोण तेगे लेल लगातिङा।"
T- "ये मुद्दे, किसी भी राजनीतिक या आर्थिक विचारधारा से परे हैं और इन्हें मानवीय दृष्टिकोण से ही देखा जाना चाहिए।"
H- "ये मुद्धाएं, किसी राजनीतिक या आर्थिक विचारधारा से परे ही हैं, और इसे, मानवीय दृष्टिकोण से ही देखना चाहिए।"
D- "ये मुद्धाएं, किसी राजनीतिक या आर्थिक विचारधारा से परे ही हैं, और इसे, मानवीय दृष्टिकोण से ही देखना चाहिए।"
Log_Probability -0.5838263630867004
Cfhrf score: 73.74268806928029
Cfhrf++ score: 71.20757527824243
Bleu score: BLEU = 36.95 75.0/47.8/27.3/19.0 (BP = 1.000 ratio = 1.043 hyp_len = 24 ref_len = 23)
Sample_Id-35
S-__mr__ अबुअः गणतंत्र रअः मूल भावना ते मोदेन केयते मिद सए बार हिसि (140) करोड़ आते संगि भारतवासी मिद कुपुल लेकाको तइन तना।
T- हमारे गणतंत्र की मूल भावना से एकजुट होकर 140 करोड़ से अधिक भारतवासी एक कुटुंब के रूप में रहते हैं।
H- हमारे गणतंत्र की मूल भावना से एक होकर सवा सौ करोड़ से अधिक भारतवासी एक मेहमान की तरह रहते हैं।
D- हमारे गणतंत्र की मूल भावना से एक होकर सवा सौ करोड़ से अधिक भारतवासी एक मेहमान की तरह रहते हैं।
Log_Probability -0.5916888117790222
Cfhrf score: 65.85450625678514
Cfhrf++ score: 64.72506740455725
Bleu score: BLEU = 45.31 70.0/52.6/38.9/29.4 (BP = 1.000 ratio = 1.000 hyp_len = 20 ref_len = 20)
Sample_Id-91
S-__mr__ हालाजोला राः दौर रे विश्व रे इसु टंयद कोरे गोपोःए को होबाव तना ओड़ो दुनिया राः इसु टंयद गोपोःए तेको सदव तना।
T- हाल के दौर में विश्व में अनेक स्थलों पर लड़ाइयां हो रही हैं और दुनिया के बहुत से हिस्से हिंसा से पीड़ित हैं।
H- पर्यावरण के दौर में विश्व में कई क्षेत्रों में लड़ाई हो रही है और दुनिया के कई हिस्से युद्ध से जूझ रहे हैं।
D- पर्यावरण के दौर में विश्व में कई क्षेत्रों में लड़ाई हो रही है और दुनिया के कई हिस्से युद्ध से जूझ रहे हैं।
Log_Probability -0.6882205605506897
Cfhrf score: 42.87892988798582
Cfhrf++ score: 43.20187460856944
Bleu score: BLEU = 24.19 56.5/31.8/19.0/10.0 (BP = 1.000 ratio = 1.000 hyp_len = 23 ref_len = 23)
Sample_Id-118
S-__mr__ दंगड़ा कोवा मोन-मस्तिष्क के सिंगार राः अबुवा शिक्षक-गण को रिका जदा अकोगे सही ओरोतो रे राष्ट्र राः भविष्य को बइ जदा।
T- युवाओं के मनो-मस्तिष्क को संवारने का कार्य हमारे शिक्षक-गण करते हैं जो सही अर्थों में राष्ट्र का भविष्य बनाते हैं।
H- युवा मन-मस्तिष्क को संवारने का हमारा शिक्षक-गण कर रहे हैं वही सही अर्थों में राष्ट्र का भविष्य बना रहे हैं।
D- युवा मन-मस्तिष्क को संवारने का हमारा शिक्षक-गण कर रहे हैं वही सही अर्थों में राष्ट्र का भविष्य बना रहे हैं।
Log_Probability -0.49708291888237
Cfhrf score: 67.82431337530377
Cfhrf++ score: 62.98276253019088
Bleu score: BLEU = 32.26 60.0/36.8/27.8/17.6 (BP = 1.000 ratio = 1.000 hyp_len = 20 ref_len = 20)
Sample_Id-71
S-__mr__ "केटे आकलन राः आधार ते अबुआः पुरा विष्वास मेनाः चि नेया असाधारण प्रदर्शन, सिरमा 2024 ओड़ोः एन तायोम तेयो होबा कन ताइना।"
T- "ठोस आकलन के आधार पर हमें पूरा विश्वास है कि यह असाधारण प्रदर्शन, वर्ष 2024 और उसके बाद भी जारी रहेगा।"
H- "कठिन आकलन के आधार पर हमारा पूरा विश् वास है कि यह असाधारण प्रदर्शन, वर्ष 2024 और उसके बाद भी होगा।"
D- "कठिन आकलन के आधार पर हमारा पूरा विश् वास है कि यह असाधारण प्रदर्शन, वर्ष 2024 और उसके बाद भी होगा।"
Log_Probability -0.5284608602523804
Cfhrf score: 79.75505730950417
Cfhrf++ score: 77.32388469503469
Bleu score: BLEU = 59.48 79.2/60.9/54.5/47.6 (BP = 1.000 ratio = 1.000 hyp_len = 24 ref_len = 24)
Sample_Id-4
S-__mr__ "अबुआः गणतंत्र रअः अपि हिसि गेल मोड़ेया सिरमा, इसु ओरोतो ते, देश रअः सेसेन रे मियद ऐतिहासिक पड़ाव तना।"
T- "हमारे गणतंत्र का पचहत्तरवां वर्ष, कई अर्थों में, देश की यात्रा में एक ऐतिहासिक पड़ाव है।"
H- "हमारे गणतंत्र के 75 साल, बड़े अर्थों में, देश की रफ़्तार में एक ऐतिहासिक पड़ाव हैं।"
D- "हमारे गणतंत्र के 75 साल, बड़े अर्थों में, देश की रफ़्तार में एक ऐतिहासिक पड़ाव हैं।"
Log_Probability -0.5088687539100647
Cfhrf score: 60.61268024184309
Cfhrf++ score: 60.139277693367035
Bleu score: BLEU = 37.37 70.0/47.4/33.3/17.6 (BP = 1.000 ratio = 1.000 hyp_len = 20 ref_len = 20)
Sample_Id-89
S-__mr__ अञ के विश्वास मेनाः चि नवा आत्मविश्वास ते पेरेया कन अबुवाः खिलाड़ी को होबाव पेरिस ओलिंपिक रे ओड़ोःगे बुगिन प्रदर्शन को रिकाया।
T- "मुझे विश्वास है कि नए आत्मविश्वास से भरपूर हमारे खिलाड़ी, आगामी पेरिस ओलिंपिक में और भी अच्छा प्रदर्शन करेंगे।"
H- मुझे विश्वास है कि नए आत्मविश्वास से भरे हमारे खिलाड़ी हों पेरिस ओलंपिक में और भी अच्छा प्रदर्शन करेंगे।
D- मुझे विश्वास है कि नए आत्मविश्वास से भरे हमारे खिलाड़ी हों पेरिस ओलंपिक में और भी अच्छा प्रदर्शन करेंगे।
Log_Probability -0.3717486262321472
Cfhrf score: 79.97350326162838
Cfhrf++ score: 76.6856143527494
Bleu score: BLEU = 51.28 84.2/66.7/52.9/43.8 (BP = 0.854 ratio = 0.864 hyp_len = 19 ref_len = 22)
Sample_Id-104
S-__mr__ भारत के ऊर्जा राः नवीकरणीय स्रोत के बढ़ावा ओम रे अग्रणी देंगा ओम तान लोः Global Climate Action के नेतृत्व ओम तानलोः लेल केयते अञ इसु रसिकञआ।
T- भारत को ऊर्जा के नवीकरणीय स्रोतों को बढ़ावा देने में अग्रणी योगदान देते हुए और Global Climate Action को नेतृत्व प्रदान करते हुए देखकर मुझे बहुत प्रसन्नता होती है।
H- भारत को ऊर्जा के नवीकरणीय स्रोतों को बढ़ावा देने में अग्रणी भूमिका निभाते हुए Global Climate Action को नेतृत्व करते हुए देखकर मुझे बहुत खुशी है।
D- भारत को ऊर्जा के नवीकरणीय स्रोतों को बढ़ावा देने में अग्रणी भूमिका निभाते हुए Global Climate Action को नेतृत्व करते हुए देखकर मुझे बहुत खुशी है।
Log_Probability -0.3746867775917053
Cfhrf score: 73.3293471558658
Cfhrf++ score: 73.33214257622652
Bleu score: BLEU = 60.15 88.5/72.0/62.5/52.2 (BP = 0.891 ratio = 0.897 hyp_len = 26 ref_len = 29)
Sample_Id-80
S-__mr__ "सरकार खलि जन-कल्याण योजना कोराः विस्तार ओड़ो संबर्धन गे का रिका कना, बल्कि जन-कल्याण रअः अवधारणा केयो नवा ओरोतो ओमा कना।"
T- "सरकार ने, केवल जन-कल्याण योजनाओं का विस्तार और संवर्धन ही नहीं किया है, अपितु जन-कल्याण की अवधारणा को भी नया अर्थ प्रदान किया है।"
H- "सरकार ने न केवल जन-कल्याण योजनाओं का विस्तार और संबर्धन किया है, बल्कि जन-कल्याण की अवधारणा को भी नया अर्थ दिया है।"
D- "सरकार ने न केवल जन-कल्याण योजनाओं का विस्तार और संबर्धन किया है, बल्कि जन-कल्याण की अवधारणा को भी नया अर्थ दिया है।"
Log_Probability -0.37279677391052246
Cfhrf score: 72.58633582583981
Cfhrf++ score: 71.59586666256261
Bleu score: BLEU = 47.92 84.0/66.7/47.8/31.8 (BP = 0.887 ratio = 0.893 hyp_len = 25 ref_len = 28)
Sample_Id-106
S-__mr__ अबुअः देश रे जलवायु परिवर्तन राः मुद्धा के सामना मेनते व्यक्तिगत व्यवहार-परिवर्तन के प्राथमिकता ओमोः तना ओड़ो विश्व समुदाय सागाते नेयाराः साबासि ओमोः तना।
T- हमारे देश में जलवायु परिवर्तन के मुद्दे का सामना करने में व्यक्तिगत व्यवहार-परिवर्तन को प्राथमिकता दी जा रही है तथा विश्व समुदाय द्वारा इसकी सराहना की जा रही है।
H- हमारे देश में जलवायु परिवर्तन के मुद्धा को सामना करने के लिए व्यक्तिगत व्यवहार-परिवर्तन को प्राथमिकता दी जाती है और विश्व समुदाय द्वारा इसकी सराहना दी जाती है।
D- हमारे देश में जलवायु परिवर्तन के मुद्धा को सामना करने के लिए व्यक्तिगत व्यवहार-परिवर्तन को प्राथमिकता दी जाती है और विश्व समुदाय द्वारा इसकी सराहना दी जाती है।
Log_Probability -0.4992598593235016
Cfhrf score: 79.06494825838321
Cfhrf++ score: 74.27571370612203
Bleu score: BLEU = 43.12 71.4/51.9/38.5/28.0 (BP = 0.965 ratio = 0.966 hyp_len = 28 ref_len = 29)
Sample_Id-114
S-__mr__ अकोवा होरा रेआः टेनेकद को चाबा ओड़ो अकोके अपन सेंड़ा पेड़े राः उपयोग राः सुविधा ओम मेनते अबुके सोबेन लेकन प्रयास को लागातिङा।
T- उनके मार्ग से बाधाओं को दूर करने और उन्हें अपनी पूरी क्षमता का उपयोग करने की सुविधा प्रदान करने के लिए हमें हर संभव प्रयास करना है।
H- उनके रास्ते की बाधाओं को खत्म करने और उन्हें अपनी शिक्षा शक्ति का उपयोग करने की सुविधा देने के लिए हमें हर संभव प्रयास करने चाहिए।
D- उनके रास्ते की बाधाओं को खत्म करने और उन्हें अपनी शिक्षा शक्ति का उपयोग करने की सुविधा देने के लिए हमें हर संभव प्रयास करने चाहिए।
Log_Probability -0.7447792291641235
Cfhrf score: 62.89351305534279
Cfhrf++ score: 62.33321148434866
Bleu score: BLEU = 42.25 73.1/52.0/37.5/26.1 (BP = 0.962 ratio = 0.963 hyp_len = 26 ref_len = 27)
Sample_Id-49
S-__mr__ "ओकोन सोमय संसद, ऐतिहासिक महिला आरक्षण विधेयक पारित केदःए एन सोमय कुड़िहोन-कोड़ाहोन बराबरीः रआ आदर्श रअः होरा रेको आयरेन जना।"
T- "जब संसद ने ऐतिहासिक महिला आरक्षण विधेयक पारित किया तो हमारा देश, स्त्री-पुरुष समानता के आदर्श की ओर आगे बढ़ा।"
H- "जब संसद ने, ऐतिहासिक महिला आरक्षण विधेयक पारित किया था, तब, स्त्री-पुरुष समानता के आदर्श की ओर अग्रसर हो गए।"
D- "जब संसद ने, ऐतिहासिक महिला आरक्षण विधेयक पारित किया था, तब, स्त्री-पुरुष समानता के आदर्श की ओर अग्रसर हो गए।"
Log_Probability -0.5747970342636108
Cfhrf score: 75.08285504546838
Cfhrf++ score: 73.75989436598648
Bleu score: BLEU = 51.99 72.0/58.3/47.8/36.4 (BP = 1.000 ratio = 1.087 hyp_len = 25 ref_len = 23)
Sample_Id-116
S-__mr__ "अको समानता ते जुटिदा कन जालोमटुङ कको सनङ तना बल्कि, समानता राः अबुवा अमूल्य आदर्श राः यथार्थ राः मुटन लेलको नाम तना।"
T- "वे समानता से जुड़े पुराने शब्दजाल नहीं चाहते हैं बल्कि, समानता के हमारे अमूल्य आदर्श का यथार्थ रूप देखना चाहते हैं।"
H- "वो समानता से जुड़े जाल को नहीं चाहते हैं, बल्कि, समानता का, हमारे अमूल्य आदर्शों के यथार्थ का रूप देखने को मिलता है।"
D- "वो समानता से जुड़े जाल को नहीं चाहते हैं, बल्कि, समानता का, हमारे अमूल्य आदर्शों के यथार्थ का रूप देखने को मिलता है।"
Log_Probability -0.5067490935325623
Cfhrf score: 59.63291813578755
Cfhrf++ score: 57.013095058559315
Bleu score: BLEU = 13.81 60.7/25.9/11.5/2.0 (BP = 1.000 ratio = 1.167 hyp_len = 28 ref_len = 24)
Sample_Id-112
S-__mr__ "इसु क्षेतर कोरे भविष्य लोःते जुड़ावा कन आशंका कोते चिंता होबावआ, मेनदो इसु रसिकान अवसर को लेलेाः तना, विशेषकर धंगड़ा को मेनते।"
T- "कई क्षेत्रों में भविष्य से जुड़ी आशंकाएं चिंतित करती हैं, लेकिन अनेक उत्साह-जनक अवसर भी दिखाई देते हैं, विशेषकर युवाओं के लिए।"
H- "अनेक क्षेत्रों में भविष्य से जुड़ी आशंकाओं से चिंता होती है, लेकिन, बहुत ही रोमांचक अवसर देख रहे हैं, विशेषकर युवाओं के लिए।"
D- "अनेक क्षेत्रों में भविष्य से जुड़ी आशंकाओं से चिंता होती है, लेकिन, बहुत ही रोमांचक अवसर देख रहे हैं, विशेषकर युवाओं के लिए।"
Log_Probability -0.5612438917160034
Cfhrf score: 61.05941360493921
Cfhrf++ score: 59.27524392421443
Bleu score: BLEU = 36.76 60.7/40.7/30.8/24.0 (BP = 1.000 ratio = 1.077 hyp_len = 28 ref_len = 26)
Sample_Id-81
S-__mr__ "अबु सोबेन एन हुलं गोरोब बु अटकारेया, ओकोन हुलां भारत, नेकान तारा देश कोरेः जामावा ओकोताः जांएगे बेगर ओड़ाः काको ताइना।"
T- हम सभी उस दिन गर्व का अनुभव करेंगे जब भारत ऐसे कुछ देशों में शामिल हो जाएगा जहां शायद ही कोई बेघर हो।
H- "हम सबको गर्व का अनुभव होगा उस दिन, जब भारत, ऐसे कुछ देशों में शामिल होगा जहाँ कोई भी बेघर नहीं होगा।"
D- "हम सबको गर्व का अनुभव होगा उस दिन, जब भारत, ऐसे कुछ देशों में शामिल होगा जहाँ कोई भी बेघर नहीं होगा।"
Log_Probability -0.6285927891731262
Cfhrf score: 53.76311774029479
Cfhrf++ score: 52.70728262691736
Bleu score: BLEU = 22.74 57.7/32.0/16.7/8.7 (BP = 1.000 ratio = 1.130 hyp_len = 26 ref_len = 23)
Sample_Id-32
S-__mr__ "कर्पूरी जी पिछड़ा वर्ग कोरेन सोबेन कोवाते मरङ पक्षकार कोरे मियद किन तइ केना, अकिन अपन गोटा जीदन अकोआ: कल्याण मेनते समर्पित लाः किन।"
T- कर्पूरी जी पिछड़े वर्गों के सबसे महान पक्षकारों में से एक थे जिन्होंने अपना सारा जीवन उनके कल्याण के लिए समर्पित कर दिया था।
H- "कर्पूरी जी पिछड़े वर्गों के सबसे बड़े पक्षकारों में से एक थे, जिन्होंने अपना पूरा जीवन अपने कल्याण के लिए समर्पित कर दिया था।"
D- "कर्पूरी जी पिछड़े वर्गों के सबसे बड़े पक्षकारों में से एक थे, जिन्होंने अपना पूरा जीवन अपने कल्याण के लिए समर्पित कर दिया था।"
Log_Probability -0.35779696702957153
Cfhrf score: 80.26131003772812
Cfhrf++ score: 79.36070139067787
Bleu score: BLEU = 54.18 77.8/61.5/48.0/37.5 (BP = 1.000 ratio = 1.125 hyp_len = 27 ref_len = 24)
Sample_Id-102
S-__mr__ "अबु आशए तानाबु चि गोपोःए कोते बादुड़िया कन टंयद कोरे, एना गोपोःए को राड़ा ओड़ो शांति स्थापित राः होराको दांड़ा नमोवा।"
T- "हम आशा करते हैं कि संघर्षों में उलझे क्षेत्रों में, उन संघर्षों को सुलझाने तथा शांति स्थापित करने के मार्ग खोज लिए जाएंगे।"
H- "हम आशा करते हैं कि युद्ध से घिरे इलाकों में, उस युद्ध को मुक्ति और शांति स्थापित करने के रास्ते तलाशने को मिलेंगे।"
D- "हम आशा करते हैं कि युद्ध से घिरे इलाकों में, उस युद्ध को मुक्ति और शांति स्थापित करने के रास्ते तलाशने को मिलेंगे।"
Log_Probability -0.603926420211792
Cfhrf score: 42.125669947848074
Cfhrf++ score: 42.83388518464443
Bleu score: BLEU = 30.30 53.8/36.0/25.0/17.4 (BP = 1.000 ratio = 1.000 hyp_len = 26 ref_len = 26)
Sample_Id-94
S-__mr__ "इसु पैमाना रे मानवीय त्रासदि कोराः इसु दुकुअन घटना को होबा कना, ओड़ोः अबु सोबेनको ने मानवीय टुकु ते इसु पुराः हसु मेनाः।"
T- "बड़े पैमाने पर मानवीय त्रासदियों की अनेक दुखद घटनाएं हुई हैं, और हम सब इस मानवीय पीड़ा से अत्यंत व्यथित हैं।"
H- "अनेक स्तर पर मानवीय त्रासदीओं की अनेक दुखद घटनाएं हुई हैं, और हम सबको इस मानवीय आपदा से बहुत कष्ट है।"
D- "अनेक स्तर पर मानवीय त्रासदीओं की अनेक दुखद घटनाएं हुई हैं, और हम सबको इस मानवीय आपदा से बहुत कष्ट है।"
Log_Probability -0.7181355953216553
Cfhrf score: 56.30421436369921
Cfhrf++ score: 56.00731638082286
Bleu score: BLEU = 40.29 66.7/43.5/31.8/28.6 (BP = 1.000 ratio = 1.000 hyp_len = 24 ref_len = 24)
Sample_Id-20
S-__mr__ "नेया कर्तव्य, आजादी रआः मिद सए सिरमा पुराव जकेद् भारत के मियद विकसित राष्ट्र बबइ रअः दिशा रे, मिमियद नागरिक कोवा जरूड़ दायित्व तना।"
T- "ये कर्तव्य, आजादी के 100 वर्ष पूरे होने तक भारत को एक विकसित राष्ट्र बनाने की दिशा में, प्रत्येक नागरिक के आवश्यक दायित्व हैं।"
H- "यह कर्तव्य, आजादी के 100 साल पूरे होने तक भारत को एक विकसित राष्ट्र बनाने की दिशा में, हर नागरिक का जरुरी दायित्व है।"
D- "यह कर्तव्य, आजादी के 100 साल पूरे होने तक भारत को एक विकसित राष्ट्र बनाने की दिशा में, हर नागरिक का जरुरी दायित्व है।"
Log_Probability -0.47096413373947144
Cfhrf score: 70.71347997212841
Cfhrf++ score: 70.28074380590715
Bleu score: BLEU = 58.90 78.6/59.3/53.8/48.0 (BP = 1.000 ratio = 1.000 hyp_len = 28 ref_len = 28)
Sample_Id-107
S-__mr__ सोबेन ताः रेन तइन तानको आपान जिदन राः अइन-बइन के प्रकृति लेका बइ केयते आपान देंगाको ओम दड़िया ओड़ो अकोके नेका रिका गे लगातिङा।
T- हर स्थान के निवासी अपनी जीवन-शैली को प्रकृति के अनुरूप ढालकर अपना योगदान दे सकते हैं और उन्हें ऐसा करना ही चाहिए।
H- हर जगह के निवासी अपने जीवन-मूल्यों को प्रकृति के अनुरूप बनाकर अपना योगदान दे सकते हैं और खुद को ऐसा ही करना चाहिए।
D- हर जगह के निवासी अपने जीवन-मूल्यों को प्रकृति के अनुरूप बनाकर अपना योगदान दे सकते हैं और खुद को ऐसा ही करना चाहिए।
Log_Probability -0.6601927876472473
Cfhrf score: 61.350803554659485
Cfhrf++ score: 60.89547887635389
Bleu score: BLEU = 36.26 73.9/40.9/28.6/20.0 (BP = 1.000 ratio = 1.045 hyp_len = 23 ref_len = 22)
Sample_Id-29
S-__mr__ नेया को सोबेनाः स्वतंत्रता राः वातावरण रेगे होबा दड़िवआ। नेया गोनोआंन जगरको ओड़ोः सिद्धान्त कोराः समग्रता गे अबुअः भारतीयता रअः आधार तना।
T- "यह सब, स्वतंत्रता के वातावरण में ही संभव हो पाता है। इन मूल्यों और सिद्धांतों की समग्रता ही हमारी भारतीयता का आधार है।"
H- ये सब स्वतंत्रता के वातावरण में ही हो सकता है। इन मूल्यों और सिद्धांतों की समग्रता ही हमारी भारतीयता की आधारशिला है।
D- ये सब स्वतंत्रता के वातावरण में ही हो सकता है। इन मूल्यों और सिद्धांतों की समग्रता ही हमारी भारतीयता की आधारशिला है।
Log_Probability -0.4770321846008301
Cfhrf score: 78.02746986942101
Cfhrf++ score: 74.20049949222498
Bleu score: BLEU = 50.25 81.8/61.9/55.0/47.4 (BP = 0.834 ratio = 0.846 hyp_len = 22 ref_len = 26)
Sample_Id-73
S-__mr__ "महामारी हुलं कोरे, समाज रेन कमजोर वर्ग को मेनते बेगर गोनोङ ते चाउली-दलि नामोः मेनते लागुआ कद योजना कोरेया दायरा, सरकार सागाते हारा लेना।"
T- "महामारी के दिनों में, समाज के कमजोर वर्गों को मुफ्त खाद्यान्न उपलब्ध कराने के लिए लागू योजनाओं का दायरा, सरकार ने बढ़ा दिया था।"
H- "महामारी के दिनों में, समाज के कमजोर वर्गों के लिए मुफ्त चावल-दाल उपलब्ध कराने के लिए लगाई गई योजनाओं का दायरा, सरकार की तरफ से बढ़ा है।"
D- "महामारी के दिनों में, समाज के कमजोर वर्गों के लिए मुफ्त चावल-दाल उपलब्ध कराने के लिए लगाई गई योजनाओं का दायरा, सरकार की तरफ से बढ़ा है।"
Log_Probability -0.4170747697353363
Cfhrf score: 69.70907503549006
Cfhrf++ score: 69.15026205863695
Bleu score: BLEU = 49.61 71.0/53.3/44.8/35.7 (BP = 1.000 ratio = 1.107 hyp_len = 31 ref_len = 28)
Sample_Id-66
S-__mr__ "अंतरिक्ष विज्ञान राः नेया उपलब्धिको सेपड़ेद कोरे विशेषकर हपनुम को नेया प्रेरणा को नमेया चि आको, विज्ञान ओड़ो प्रौद्योगिकी के अपन कमि टयद को बइयेका।"
T- "अन्तरिक्ष विज्ञान की इन उपलब्धियों से युवाओं, विशेषकर युवा महिलाओं को यह प्रेरणा मिलेगी कि वे, विज्ञान और प्रौद्योगिकी को अपना कार्यक्षेत्र बनाएं।"
H- "अंतरिक्ष विज्ञान की ये उपलब्धियां युवाओं में विशेषकर युवाओं को प्रेरणा देती हैं कि वे, विज्ञान और प्रौद्योगिकी को अपना कार्यक्षेत्र बनाएं।"
D- "अंतरिक्ष विज्ञान की ये उपलब्धियां युवाओं में विशेषकर युवाओं को प्रेरणा देती हैं कि वे, विज्ञान और प्रौद्योगिकी को अपना कार्यक्षेत्र बनाएं।"
Log_Probability -0.5421491265296936
Cfhrf score: 71.23998393463201
Cfhrf++ score: 67.26040464620974
Bleu score: BLEU = 42.97 72.0/45.8/39.1/36.4 (BP = 0.923 ratio = 0.926 hyp_len = 25 ref_len = 27)
Sample_Id-56
S-__mr__ "भारत अपन एटेः एकस-रे Polarimeter Satellite, ओकोनाः एकसपोसैट कजियोः तना, के प्रक्षेपण लोःते नवा सिरमा रअः एनेटे केदःए।"
T- "भारत ने अपने पहले एक्स-रे Polarimeter Satellite, जिसे एक्सपोसैट कहा जाता है, के प्रक्षेपण के साथ नए साल की शुरुआत की है।"
H- "भारत ने अपनी पहली बार Exam में Polarimeter Satellite, जिसे Exposat कहा जाता है, को प्रक्षेपण के साथ नए साल की शुरुआत की है।"
D- "भारत ने अपनी पहली बार Exam में Polarimeter Satellite, जिसे Exposat कहा जाता है, को प्रक्षेपण के साथ नए साल की शुरुआत की है।"
Log_Probability -0.48535093665122986
Cfhrf score: 71.2987552581401
Cfhrf++ score: 71.79285921963921
Bleu score: BLEU = 54.00 75.0/63.0/50.0/36.0 (BP = 1.000 ratio = 1.077 hyp_len = 28 ref_len = 26)
Sample_Id-111
S-__mr__ "Artificial Intelligence ओड़ोः Machine Learning लेकन तकनीकी बदलव, असाधारण गति लोःते, सुर्खि कोवते बाहार उड़ुङ केयते, अबुअ जनव राः जिदन राः अंग बइ जना।"
T- "Artificial Intelligence और Machine Learning जैसे तकनीकी बदलाव, असाधारण गति के साथ, सुर्खियों से बाहर आकर, हमारे दैनिक जीवन का अंग बन गए हैं।"
H- "Artificial Intelligence और Machine Learning जैसे तकनीकी परिवर्तन, असाधारण गति के साथ, प्राणों से बाहर निकल करके, हमारे दैनिक जीवन का अंग बन गए हैं।"
D- "Artificial Intelligence और Machine Learning जैसे तकनीकी परिवर्तन, असाधारण गति के साथ, प्राणों से बाहर निकल करके, हमारे दैनिक जीवन का अंग बन गए हैं।"
Log_Probability -0.5312954783439636
Cfhrf score: 81.18554663187308
Cfhrf++ score: 81.77170268747012
Bleu score: BLEU = 69.61 86.7/75.9/64.3/55.6 (BP = 1.000 ratio = 1.034 hyp_len = 30 ref_len = 29)
Sample_Id-26
S-__mr__ "जब अबु, एना कोरे जेतन मियद बिुनियादी सिद्धान्त रे चिंतन याबु, दो स्वाभाविक रूप ते एटाः सोबेन सिद्धान्त कोरेयो अबुअः धेयान सेन तना।"
T- "जब हम, उनमें से किसी एक बुनियादी सिद्धान्त पर चिंतन करते हैं, तो स्वाभाविक रूप से अन्य सभी सिद्धांतों पर भी हमारा ध्यान जाता है।"
H- "जब हम, उनमें से किसी एक बिुनियादी सिद्धांत पर चिंतन करते हैं, तो स्वाभाविक रूप से दूसरे सभी सिद्धांतों पर भी हमारा ध्यान जाता है।"
D- "जब हम, उनमें से किसी एक बिुनियादी सिद्धांत पर चिंतन करते हैं, तो स्वाभाविक रूप से दूसरे सभी सिद्धांतों पर भी हमारा ध्यान जाता है।"
Log_Probability -0.4049750566482544
Cfhrf score: 86.70382369830968
Cfhrf++ score: 86.50286097724799
Bleu score: BLEU = 77.28 89.7/82.1/74.1/65.4 (BP = 1.000 ratio = 1.000 hyp_len = 29 ref_len = 29)
Sample_Id-93
S-__mr__ "दुर्भाग्य ते, जपगर राः टंयद रे, आपसी बोरो ओड़ोः पुर्वाग्रह कोते बोरोअन को संगिआ कादा, एना राः ते अयर ते गोपोःए होबा इदि तना।"
T- "दुर्भाग्य से, तर्क के स्थान पर, आपसी भय और पूर्वाग्रहों ने भावावेश को बढ़ावा दिया है, जिसके कारण अनवरत हिंसा हो रही है।"
H- "दुर्भाग्य से, बातचीत के क्षेत्र में, आपसी भय और पुर्वाग्रहों ने जो आक्रोश पैदा किया है, उससे लड़ाई आगे बढ़ती जा रही है।"
D- "दुर्भाग्य से, बातचीत के क्षेत्र में, आपसी भय और पुर्वाग्रहों ने जो आक्रोश पैदा किया है, उससे लड़ाई आगे बढ़ती जा रही है।"
Log_Probability -0.6773536801338196
Cfhrf score: 42.88861008279149
Cfhrf++ score: 43.02955280018885
Bleu score: BLEU = 22.89 53.6/33.3/19.2/8.0 (BP = 1.000 ratio = 1.000 hyp_len = 28 ref_len = 28)
Sample_Id-99
S-__mr__ "‘‘नेताः जां इमतामो शत्रुता के शत्रुता राः होरा ते का शांत रिकावा, बल्कि अ-षत्रुता राः होरा ते शांत रिकावा। नेया गे शाष्वत नियम तना।’’"
T- "“यहां कभी भी शत्रुता को शत्रुता के माध्यम से शांत नहीं किया जाता है, बल्कि अ-शत्रुता के माध्यम से शांत किया जाता है। यही शाश्वत नियम है।”"
H- " “यहाँ कभी भी शत्रुता को शत्रुता के द्वारा शांत नहीं किया जाता है, बल्कि अ-शत्रुता के द्वारा शांत किया जाता है। यही तो शाष्वत नियम है।”"
D- " “यहाँ कभी भी शत्रुता को शत्रुता के द्वारा शांत नहीं किया जाता है, बल्कि अ-शत्रुता के द्वारा शांत किया जाता है। यही तो शाष्वत नियम है।”"
Log_Probability -0.3838871419429779
Cfhrf score: 74.19938071484201
Cfhrf++ score: 73.96374921660907
Bleu score: BLEU = 58.23 82.8/67.9/55.6/42.3 (BP = 0.966 ratio = 0.967 hyp_len = 29 ref_len = 30)
Sample_Id-65
S-__mr__ "अञके विष्वास मेनाः चि अबुवा होन कोरे ओड़ो सेपड़ेद कोरे, इसु लेकाते, विज्ञान राः प्रति रूझान सगिवा ओड़ो अकोरे वैज्ञानिक दृष्टिकोण विकसित होबावआ।"
T- "मुझे विश्वास है कि हमारे बच्चों और युवाओं में, बड़े पैमाने पर, विज्ञान के प्रति रुझान बढ़ेगा तथा उनमें वैज्ञानिक दृष्टिकोण विकसित होगा।"
H- "मुझे विश्वास है कि हमारे बच्चों और युवाओं में, कई तरह से, विज्ञान के प्रति रूझान बढ़ेगा और उनमें वैज्ञानिक दृष्टिकोण विकसित होंगे।"
D- "मुझे विश्वास है कि हमारे बच्चों और युवाओं में, कई तरह से, विज्ञान के प्रति रूझान बढ़ेगा और उनमें वैज्ञानिक दृष्टिकोण विकसित होंगे।"
Log_Probability -0.41395923495292664
Cfhrf score: 77.32808618182375
Cfhrf++ score: 75.41492170645914
Bleu score: BLEU = 56.75 77.8/61.5/52.0/41.7 (BP = 1.000 ratio = 1.000 hyp_len = 27 ref_len = 27)
Sample_Id-52
S-__mr__ "जब सामुहिक महत्व राः मुद्धा कोरेयो कड़िहोड़ो कोवा देंगा संगिवा, तब अबुअः प्रशासनिक प्राथमिकता कोराः जनता कोवा जरूड़कोलोःते इसु बुगिन सामंजस्य बइयोवा।"
T- "जब सामूहिक महत्व के मुद्दों पर महिलाओं की भागीदारी बढ़ेगी, तब हमारी प्रशासनिक प्राथमिकताओं का जनता की आवश्यकताओं के साथ बेहतर सामंजस्य बनेगा।"
H- "जब सामूहिक महत्व के मंत्रों पर भी नारी-भागीदारी बढ़ती है, तो हमारी प्रशासनिक प्राथमिकताएं जनता की जरूरतों के साथ बहुत सकारात्मक सामंजस्य बन जाती हैं।"
D- "जब सामूहिक महत्व के मंत्रों पर भी नारी-भागीदारी बढ़ती है, तो हमारी प्रशासनिक प्राथमिकताएं जनता की जरूरतों के साथ बहुत सकारात्मक सामंजस्य बन जाती हैं।"
Log_Probability -0.6458786725997925
Cfhrf score: 55.91115679136003
Cfhrf++ score: 52.481453115629826
Bleu score: BLEU = 18.92 53.6/25.9/11.5/8.0 (BP = 1.000 ratio = 1.077 hyp_len = 28 ref_len = 26)
Sample_Id-62
S-__mr__ "भारत राः अंतरिक्ष कार्यक्रम राः उद्देश्य, सोबेन मानोवा कोआः बुगिन मेनते, विज्ञान ओड़ोः प्रौद्योगिकी रअः भूमिका को ओड़ो: पुराः विस्तार ओड़ो इकिर ओम राः तना।"
T- "भारत के अंतरिक्ष कार्यक्रम का उद्देश्य, संपूर्ण मानवता के कल्याण के लिए, विज्ञान और प्रौद्योगिकी की भूमिका को और अधिक विस्तार तथा गहराई प्रदान करना है।"
H- "भारत के अंतरिक्ष कार्यक्रम का उद्देश्य, सभी मानवता के कल्याण के लिए, विज्ञान और प्रौद्योगिकी की भूमिका को और अधिक विस्तार और गहराई देने का है।"
D- "भारत के अंतरिक्ष कार्यक्रम का उद्देश्य, सभी मानवता के कल्याण के लिए, विज्ञान और प्रौद्योगिकी की भूमिका को और अधिक विस्तार और गहराई देने का है।"
Log_Probability -0.41256582736968994
Cfhrf score: 81.3081642504512
Cfhrf++ score: 81.31024947747288
Bleu score: BLEU = 72.80 86.7/75.9/67.9/63.0 (BP = 1.000 ratio = 1.000 hyp_len = 30 ref_len = 30)
Sample_Id-31
S-__mr__ "अञ नेया उल्लेख सनङ जःइंआ चि समाजिक न्याय मेनते अनवरत युद्धरत तइनोः, मइनन् कर्पूरी ठाकूर जी तकिनः जोनोम शताब्दी रअः रसिका होआ गे चबा कना।"
T- "मैं यह उल्लेख करना चाहूंगी कि सामाजिक न्याय के लिए अनवरत युद्धरत रहे, श्री कर्पूरी ठाकुर जी की जन्म शताब्दी का उत्सव कल ही संपन्न हुआ है।"
H- "मैं यह उल्लेख करना चाहूँगा कि सामाजिक न् याय के लिए अनवरत युद्धरत हो, आदरणीय कर्पूरी ठाकुर जी की जन्म-शताब्दी का पवित्र मौसम समाप्त हो गया है।"
D- "मैं यह उल्लेख करना चाहूँगा कि सामाजिक न् याय के लिए अनवरत युद्धरत हो, आदरणीय कर्पूरी ठाकुर जी की जन्म-शताब्दी का पवित्र मौसम समाप्त हो गया है।"
Log_Probability -0.5445084571838379
Cfhrf score: 66.66413857803055
Cfhrf++ score: 63.090490149970044
Bleu score: BLEU = 31.39 63.3/41.4/25.0/14.8 (BP = 1.000 ratio = 1.000 hyp_len = 30 ref_len = 30)
Sample_Id-88
S-__mr__ "अबुवाः चेतन उतार रेन इनुङ हरिया कोवाः सफलता ते होनकोके रोकोम इनुङ कोरे भाग अगु मेनते प्रेरणा नमोवा, ओकोवा ते अकोवाः आत्मविश्वास इसु मरंआ कना।"
T- "हमारे श्रेष्ठ खिलाड़ियों की सफलता से बच्चों को विभिन्न खेलों में भाग लेने के लिए प्रेरणा मिली है, जिससे उनका आत्मविश्वास बहुत बढ़ा है।"
H- "हमारे उच्चस्तरीय खिलाड़ियों की सफलता से बच्चों को विभिन्न खेलों में भाग लेने के लिए प्रेरणा मिलती है, जिससे उनका आत्मविश्वास बहुत बढ़ गया है।"
D- "हमारे उच्चस्तरीय खिलाड़ियों की सफलता से बच्चों को विभिन्न खेलों में भाग लेने के लिए प्रेरणा मिलती है, जिससे उनका आत्मविश्वास बहुत बढ़ गया है।"
Log_Probability -0.4082125127315521
Cfhrf score: 86.30888650875261
Cfhrf++ score: 85.30370753807655
Bleu score: BLEU = 68.39 85.7/74.1/61.5/56.0 (BP = 1.000 ratio = 1.037 hyp_len = 28 ref_len = 27)
Sample_Id-3
S-__mr__ "जब अञ हेता रूवड़ केअतेञ लेलअ चि विपरीत परिस्थिति राः बावजुद अबु चिमनङ जिलिङ होरा बु सेन केदा, तोबे अञा जी गोरोब ते पेरेः गिड़िवा।"
T- "जब मैं पीछे मुड़कर यह देखती हूं कि विपरीत परिस्थितियों के बावजूद हमने कितनी लंबी यात्रा की है, तब मेरा हृदय गर्व से भर जाता है।"
H- "जब हम विपरीत परिस्थितियों के बावजूद कितना लंबा रास्ता चले हैं, तो मेरा मन गर्व से भर जाता है।"
D- "जब हम विपरीत परिस्थितियों के बावजूद कितना लंबा रास्ता चले हैं, तो मेरा मन गर्व से भर जाता है।"
Log_Probability -0.49814480543136597
Cfhrf score: 47.46883312744335
Cfhrf++ score: 46.172351172304055
Bleu score: BLEU = 26.35 63.6/42.9/30.0/21.1 (BP = 0.727 ratio = 0.759 hyp_len = 22 ref_len = 29)
Sample_Id-78
S-__mr__ "ओड़ाः रे सुरक्षित ओड़ो प्रयाप्त नुयाः दअः नाम तेयद् अपन ओड़ा ताइयोः लेकन सुरक्षा जनक अनुभव जकेद, नेया सोबेन बुनियादी न्यूनतम जरूड़को तना, विशेष सुविधा का तना ।"
T- "घर में सुरक्षित और पर्याप्त पेयजल की उपलब्धता से लेकर अपना घर होने के सुरक्षा-जनक अनुभव तक, ये सभी बुनियादी न्यूनतम आवश्यकताएं हैं, न कि विशेष सुविधाएं।"
H- "घर में सुरक्षित और प्रयाप्त पीने का पानी मिलने से लेकर अपने घर के रहने जैसी सुरक्षा जनक अनुभवों तक, ये सब बुनियादी न्यूनतम आवश्यकताएं हैं, विशेष सुविधाएं नहीं हैं।"
D- "घर में सुरक्षित और प्रयाप्त पीने का पानी मिलने से लेकर अपने घर के रहने जैसी सुरक्षा जनक अनुभवों तक, ये सब बुनियादी न्यूनतम आवश्यकताएं हैं, विशेष सुविधाएं नहीं हैं।"
Log_Probability -0.5484001636505127
Cfhrf score: 63.259293599875264
Cfhrf++ score: 59.455381707884804
Bleu score: BLEU = 26.93 55.9/33.3/21.9/12.9 (BP = 1.000 ratio = 1.097 hyp_len = 34 ref_len = 31)
Sample_Id-120
S-__mr__ "गणतन्त्र दिवस राः पावन अवसर हुलङ राः पूर्व संध्या हुलङ सोबेन देशवासी, अबुवाः सशस्त्र बल को, पुलिस ओड़ो अर्द्ध-सैन्य बल कोवाव रिंड़िन-लोःते जोअर जाःन कोवाञ।"
T- "गणतन्त्र दिवस के पावन अवसर की पूर्व संध्या पर, सभी देशवासी हमारे सशस्त्र बलों, पुलिस और अर्ध-सैन्य बलों का भी कृतज्ञता-पूर्वक अभिनंदन करते हैं।"
H- "गणतन्त्र दिवस के पावन अवसर के दिन की पूर्व संध्या पर, मैं सभी देशवासियों, हमारे सशस्त्र बलों, पुलिस और अर्द्ध-सैन्य बलों को भी नमन करता हूँ।"
D- "गणतन्त्र दिवस के पावन अवसर के दिन की पूर्व संध्या पर, मैं सभी देशवासियों, हमारे सशस्त्र बलों, पुलिस और अर्द्ध-सैन्य बलों को भी नमन करता हूँ।"
Log_Probability -0.38588547706604004
Cfhrf score: 68.47829424183432
Cfhrf++ score: 66.9180245061146
Bleu score: BLEU = 43.02 67.7/46.7/37.9/28.6 (BP = 1.000 ratio = 1.107 hyp_len = 31 ref_len = 28)
Sample_Id-40
S-__mr__ नाःदो निया मियद भव्य संरचना राः रूप ते शोभायमान मेनाः। नेया मंदिर जन-जन कोवा आस्था भइर गेदो कागे बल्कि न्यायिक प्रक्रिया रे अबुवा देशवासी कोवा पुरआःगे आस्था रेया साबुतोओ मेनाः।
T- अब यह एक भव्य संरचना के रूप में शोभायमान है। यह मंदिर न केवल जन-जन की आस्था को व्यक्त करता है बल्कि न्यायिक प्रक्रिया में हमारे देशवासियों की अगाध आस्था का प्रमाण भी है।
H- अब यह एक भव्य संरचना के रूप में शोभायमान है। यह मंदिर न केवल जन-जन की आस्थाओं के बल्कि न्यायिक प्रक्रिया में हमारे देशवासियों की बहुत ही आस्था का स्रोत भी है।
D- अब यह एक भव्य संरचना के रूप में शोभायमान है। यह मंदिर न केवल जन-जन की आस्थाओं के बल्कि न्यायिक प्रक्रिया में हमारे देशवासियों की बहुत ही आस्था का स्रोत भी है।
Log_Probability -0.6009562015533447
Cfhrf score: 78.38897676288789
Cfhrf++ score: 77.65554499075857
Bleu score: BLEU = 65.23 84.4/74.2/63.3/58.6 (BP = 0.939 ratio = 0.941 hyp_len = 32 ref_len = 34)
Sample_Id-61
S-__mr__ "अबुके अपन वैज्ञानिक ओड़ोः प्रौद्योगिकी विशेषज्ञ कोताः जनव गोरोब मेनाः, मेनदो नाः निकुः सिदा ते संगि जिलिङ लक्ष्य को सेन जदा ओड़ो एना लेका परिणाम कोओ को नम जदा।"
T- "हमें अपने वैज्ञानिकों और प्रौद्योगिकी विशेषज्ञों पर सदैव गर्व रहा है, लेकिन अब ये पहले से कहीं अधिक ऊंचे लक्ष्य तय कर रहे हैं और उनके अनुरूप परिणाम भी हासिल कर रहे हैं।"
H- "हमें अपने वैज्ञानिक और प्रौद्योगिकी विशेषज्ञों पर हमेशा गर्व है, लेकिन अब ये पहले से ज्यादा लंबे लक्ष्यों की ओर बढ़ रहे हैं और उसी तरह के परिणाम भी प्राप्त हो रहे हैं।"
D- "हमें अपने वैज्ञानिक और प्रौद्योगिकी विशेषज्ञों पर हमेशा गर्व है, लेकिन अब ये पहले से ज्यादा लंबे लक्ष्यों की ओर बढ़ रहे हैं और उसी तरह के परिणाम भी प्राप्त हो रहे हैं।"
Log_Probability -0.6002123951911926
Cfhrf score: 60.56226990394188
Cfhrf++ score: 59.122190867933135
Bleu score: BLEU = 33.78 63.9/45.7/29.4/15.2 (BP = 1.000 ratio = 1.000 hyp_len = 36 ref_len = 36)
Sample_Id-119
S-__mr__ "अञ अपन एन किसानको ओड़ोः मजदूर हागा-मिसि कोवा प्रति अभारेञ कजि तना, अको हपा तेगेको मेहनइत तना ओड़ो देश राः भविष्य के बुगिन बबइ रे इसु मरङ देंगा को ओमतना।"
T- "मैं अपने उन किसानों और मजदूर भाई-बहनों के प्रति आभार व्यक्त करती हूं जो, चुपचाप मेहनत करते हैं तथा देश के भविष्य को बेहतर बनाने में बहुत बड़ा योगदान देते हैं।"
H- "मैं अपने उन किसानों और मजदूर भाई-बहनों के प्रति आग्रह करूँगा, जो चुपचाप मेहनत कर रहे हैं और देश के भविष्य को बेहतर बनाने में बहुत बड़ी भूमिका निभा रहे हैं।"
D- "मैं अपने उन किसानों और मजदूर भाई-बहनों के प्रति आग्रह करूँगा, जो चुपचाप मेहनत कर रहे हैं और देश के भविष्य को बेहतर बनाने में बहुत बड़ी भूमिका निभा रहे हैं।"
Log_Probability -0.42380380630493164
Cfhrf score: 69.61274637561806
Cfhrf++ score: 68.22001376434685
Bleu score: BLEU = 51.05 73.5/54.5/43.8/38.7 (BP = 1.000 ratio = 1.000 hyp_len = 34 ref_len = 34)
Sample_Id-38
S-__mr__ "भविष्य रे जब नेया घटना को मपरङ परिप्रेक्ष्य ते लेलोवा, तब इतिहासकारको, भारत सागा ते अपन सभ्यतागत विरासत रअः निरंतर खोज राः युगांतकारी आयोजन रअः मुटन ते नेया रअः को जगरेया।"
T- "भविष्य में जब इस घटना को व्यापक परिप्रेक्ष्य में देखा जाएगा, तब इतिहासकार, भारत द्वारा अपनी सभ्यतागत विरासत की निरंतर खोज में युगांतरकारी आयोजन के रूप में इसका विवेचन करेंगे।"
H- "भविष्य में जब इन घटनाओं को बड़े परिप्रेक्ष्य से देखा जाता है, तो इतिहासकार, भारत की तरफ़ से अपनी सभ्यतागत विरासत की निरंतर खोज के युगांतकारी आयोजनों के रूप में इसकी चर्चा करते हैं।"
D- "भविष्य में जब इन घटनाओं को बड़े परिप्रेक्ष्य से देखा जाता है, तो इतिहासकार, भारत की तरफ़ से अपनी सभ्यतागत विरासत की निरंतर खोज के युगांतकारी आयोजनों के रूप में इसकी चर्चा करते हैं।"
Log_Probability -0.3852720558643341
Cfhrf score: 59.8683958922437
Cfhrf++ score: 56.89732449625008
Bleu score: BLEU = 25.97 55.3/32.4/22.2/11.4 (BP = 1.000 ratio = 1.118 hyp_len = 38 ref_len = 34)
Sample_Id-48
S-__mr__ "G20 शिखर सम्मेलन रअः होरा ते Global South रअः साड़ा रअः मुटन ते भारत रअः अभ्युदय केयो बढावा नाम लेना, ओकनाःते अंतर-राष्ट्रीय संवाद रअः प्रक्रिया रे मियद जरूड़ तत्व कोराः समावेश होबा लेना।"
T- "G20 शिखर सम्मेलन के माध्यम से Global South की आवाज के रूप में भारत के अभ्युदय को भी बढ़ावा मिला, जिससे अंतर-राष्ट्रीय संवाद की प्रक्रिया में एक आवश्यक तत्व का समावेश हुआ।"
H- "G20 शिखर सम्मेलन के माध्यम से Global South की आवाज़ के रूप में भारत के अभ्युदय को भी बढ़ावा मिला, जिससे अंतर-राष्ट्रीय संवाद की प्रक्रिया में एक महत्वपूर्ण तत्व का समावेश हुआ।"
D- "G20 शिखर सम्मेलन के माध्यम से Global South की आवाज़ के रूप में भारत के अभ्युदय को भी बढ़ावा मिला, जिससे अंतर-राष्ट्रीय संवाद की प्रक्रिया में एक महत्वपूर्ण तत्व का समावेश हुआ।"
Log_Probability -0.44325414299964905
Cfhrf score: 91.6013209897596
Cfhrf++ score: 91.51961698337672
Bleu score: BLEU = 84.53 94.3/88.2/81.8/75.0 (BP = 1.000 ratio = 1.000 hyp_len = 35 ref_len = 35)
Sample_Id-13
S-__mr__ "संविधान सभा, सुशासन रेआः सोबेन पहलु कोरे लगभग अपि सिरमा जकेद विस्तृत चर्चा होबालेना ओड़ो अबुअः राष्ट्र रअः महान आधारभूत ग्रंथ, यानी भारत रअः संविधान रअः ओरोल होबा लेना।"
T- "संविधान सभा ने सुशासन के सभी पहलुओं पर लगभग तीन वर्ष तक विस्तृत चर्चा की और हमारे राष्ट्र के महान आधारभूत ग्रंथ, यानी भारत के संविधान की रचना की।"
H- "संविधान सभा ने, सुशासन के सभी पहलुओं पर लगभग तीन साल तक विस्तृत चर्चा की थी और हमारे राष्ट्र के महान आधारभूत ग्रंथ, यानि भारत के संविधान की रचना की थी।"
D- "संविधान सभा ने, सुशासन के सभी पहलुओं पर लगभग तीन साल तक विस्तृत चर्चा की थी और हमारे राष्ट्र के महान आधारभूत ग्रंथ, यानि भारत के संविधान की रचना की थी।"
Log_Probability -0.45373091101646423
Cfhrf score: 86.29020109537726
Cfhrf++ score: 84.94366360272429
Bleu score: BLEU = 59.37 82.9/67.6/54.5/40.6 (BP = 1.000 ratio = 1.094 hyp_len = 35 ref_len = 32)
Sample_Id-82
S-__mr__ "समावेशी कल्याण राः नेया उडुगान लोः ‘‘राष्ट्रीय शिक्षा नीति’ रे डिजिटल विभाजन के तोल ओड़ो वंचित वर्ग कोरेन विद्यार्थी कोवा हित रे, समानता रे आधारित शिक्षा व्यवस्था राः बबइ के समुचित प्राथमिकता ओमोः तना।"
T- "समावेशी कल्याण की इसी सोच के साथ ‘राष्ट्रीय शिक्षा नीति’ में डिजिटल विभाजन को पाटने और वंचित वर्गों के विद्यार्थियों के हित में, समानता पर आधारित शिक्षा व्यवस्था के निर्माण को समुचित प्राथमिकता दी जा रही है।"
H- "समावेशी कल्याण के इस निर्णय के साथ-साथ ‘राष्ट्रीय शिक्षा नीति’ में, डिजिटल विभाजन को, बंधन और वंचित वर्गों के विद्यार्थियों के हित में, समानता पर आधारित शिक्षा व्यवस्था के निर्माण को समुचित प्राथमिकता दी जा रही है।"
D- "समावेशी कल्याण के इस निर्णय के साथ-साथ ‘राष्ट्रीय शिक्षा नीति’ में, डिजिटल विभाजन को, बंधन और वंचित वर्गों के विद्यार्थियों के हित में, समानता पर आधारित शिक्षा व्यवस्था के निर्माण को समुचित प्राथमिकता दी जा रही है।"
Log_Probability -0.4601120054721832
Cfhrf score: 88.18588354826156
Cfhrf++ score: 86.48660166298734
Bleu score: BLEU = 68.76 83.3/73.2/65.0/56.4 (BP = 1.000 ratio = 1.050 hyp_len = 42 ref_len = 40)
Sample_Id-47
S-__mr__ "एन भव्य आयोजन ते नेयाः इनितु नामा कना चि सामान्य नागरिक कोकेयो नेकन गहन ओड़ो अंतर-राष्ट्रीय महत्व रअः मुद्दा रे भागीदारी बइ होबा दड़िवआ, ओकोनाः राः प्रभाव अंततः अकोआ अपन भविष्य रे होबावआ।"
T- उस भव्य आयोजन से यह सीख भी मिली है कि सामान्य नागरिकों को भी ऐसे गहन तथा अंतर-राष्ट्रीय महत्व के मुद्दे में भागीदार बनाया जा सकता है जिसका प्रभाव अंततः उनके अपने भविष्य पर पड़ता है।
H- "उस भव्य आयोजन से यह जानकारियाँ मिली हैं कि सामान्य नागरिकों को भी ऐसे गहन और अंतर-राष्ट्रीय महत्व के मुद्दों में भागीदारी बनानी पड़ सकती है, जिसका प्रभाव आखिरकार उनके अपने भविष्य पर होगा।"
D- "उस भव्य आयोजन से यह जानकारियाँ मिली हैं कि सामान्य नागरिकों को भी ऐसे गहन और अंतर-राष्ट्रीय महत्व के मुद्दों में भागीदारी बनानी पड़ सकती है, जिसका प्रभाव आखिरकार उनके अपने भविष्य पर होगा।"
Log_Probability -0.4835450351238251
Cfhrf score: 68.2391439584937
Cfhrf++ score: 65.15130860775629
Bleu score: BLEU = 36.96 64.9/44.4/31.4/20.6 (BP = 1.000 ratio = 1.028 hyp_len = 37 ref_len = 36)
Sample_Id-75
S-__mr__ "नेया पहल के ओड़ोः गे विस्तार ओमतान लोः, सरकार उपुन हिसि मियद (81) करोड़ तेयद् संगि होड़ो कोके हिनिजुः मोड़े सिरमा जकेद बेगर गोनोङ ते चाउली-दालि ओमे रेयाः रोजोट होबा कना।"
T- "इस पहल को और अधिक विस्तार देते हुए, सरकार ने 81 करोड़ से अधिक लोगों को अगले पांच साल तक मुफ्त खाद्यान्न उपलब्ध कराने का निर्णय लिया है।"
H- "इस पहल को और भी विस्तार देते हुए, सरकार ने 81 करोड़ से ज्यादा नागरिकों को आने वाले पांच साल तक मुफ्त चावल-दाल देने का फैसला किया है।"
D- "इस पहल को और भी विस्तार देते हुए, सरकार ने 81 करोड़ से ज्यादा नागरिकों को आने वाले पांच साल तक मुफ्त चावल-दाल देने का फैसला किया है।"
Log_Probability -0.4096027612686157
Cfhrf score: 56.86203566049092
Cfhrf++ score: 58.1855933473591
Bleu score: BLEU = 47.37 71.0/53.3/41.4/32.1 (BP = 1.000 ratio = 1.000 hyp_len = 31 ref_len = 31)
Sample_Id-37
S-__mr__ नेया अठौरी रअः एटेः रे अबु सोबेन अयोध्या रे प्रभु श्री राम तकिनाः जोनोम टंयद रे बइया कन भव्य मंदिर रे तिंगुवा कन मुर्तु रअः प्राण प्रतिष्ठा रअः ऐतिहासिक समारोह लेल जना।
T- इस सप्ताह के आरंभ में हम सबने अयोध्या में प्रभु श्रीराम के जन्मस्थान पर निर्मित भव्य मंदिर में स्थापित मूर्ति की प्राण प्रतिष्ठा का ऐतिहासिक समारोह देखा।
H- इस सप् ताह की शुरुआत में हमने हर सप् ताह में प्रभु श्री राम के जन्म स्थान पर बने भव्य मंदिर में खड़ी हुई मूर्तियों की प्राण प्रतिष्ठा का ऐतिहासिक समारोह देखा।
D- इस सप् ताह की शुरुआत में हमने हर सप् ताह में प्रभु श्री राम के जन्म स्थान पर बने भव्य मंदिर में खड़ी हुई मूर्तियों की प्राण प्रतिष्ठा का ऐतिहासिक समारोह देखा।
Log_Probability -0.42095422744750977
Cfhrf score: 68.65631810442659
Cfhrf++ score: 62.84658942624941
Bleu score: BLEU = 25.16 50.0/29.0/20.0/13.8 (BP = 1.000 ratio = 1.185 hyp_len = 32 ref_len = 27)
Sample_Id-92
S-__mr__ "जब बार होड़ो विरोधी पक्ष रेन किन नेया किन मनतिङा अलिङा जगर गे सरतेअ ओड़ो एटाः नियाः जगर का सरतेअ, दो नेकन स्थिति रे बपइ-लेका जपगर राः आधार तेगे अयर ते सेसेन लगातिङा।"
T- "जब दो परस्पर विरोधी पक्षों में से प्रत्येक मानता है कि केवल उसी की बात सही है और दूसरे की बात गलत है, तो ऐसी स्थिति में समाधान-परक तर्क के आधार पर ही आगे बढ़ना चाहिए।"
H- "जब दो विरोधी पक्षी इसे मानते हैं हमारी बात सही है और दूसरी इसकी बात सही नहीं है, तो ऐसी स्थिति में पारंपरिक बातचीत के आधार पर ही हमें आगे बढ़ना चाहिए।"
D- "जब दो विरोधी पक्षी इसे मानते हैं हमारी बात सही है और दूसरी इसकी बात सही नहीं है, तो ऐसी स्थिति में पारंपरिक बातचीत के आधार पर ही हमें आगे बढ़ना चाहिए।"
Log_Probability -0.6169106960296631
Cfhrf score: 52.098509500994425
Cfhrf++ score: 51.9766697877592
Bleu score: BLEU = 33.26 65.7/47.1/33.3/18.8 (BP = 0.892 ratio = 0.897 hyp_len = 35 ref_len = 39)
Sample_Id-12
S-__mr__ "मेनदो, एन सोमय रेयो, देश रे सुशासन ओड़ो देशवासी कोताः मेनाः क्षमता ओड़ो प्रतिभा को उन्मुक्त विस्तार ओम मेनते उपयुक्त मूल भूत सिद्धांत को ओड़ो प्रक्रिया कोरे मुटन ओम रअः कमि सेसेन तानगे तइकेना।"
T- "लेकिन, उस समय भी, देश में सुशासन तथा देशवासियों में निहित क्षमताओं और प्रतिभाओं को उन्मुक्त विस्तार देने के लिए, उपयुक्त मूलभूत सिद्धांतों और प्रक्रियाओं को स्वरूप प्रदान करने का कार्य चल ही रहा था।"
H- "लेकिन, उस समय भी, देश में सुशासन और देशवासियों के पास मौजूद क्षमताओं और प्रतिभाओं को उन्मुक्त विस्तार देने के लिए उपयुक्त मूल भूत सिद्धांतों और प्रक्रियाओं में रूप देने का काम चल ही रहा था।"
D- "लेकिन, उस समय भी, देश में सुशासन और देशवासियों के पास मौजूद क्षमताओं और प्रतिभाओं को उन्मुक्त विस्तार देने के लिए उपयुक्त मूल भूत सिद्धांतों और प्रक्रियाओं में रूप देने का काम चल ही रहा था।"
Log_Probability -0.5032781362533569
Cfhrf score: 76.59203349465409
Cfhrf++ score: 74.30429785190034
Bleu score: BLEU = 55.17 77.5/59.0/50.0/40.5 (BP = 1.000 ratio = 1.000 hyp_len = 40 ref_len = 40)
Sample_Id-86
S-__mr__ "सेनोः जन सिरमा होबा लेन एशियाई इनुङ कोरे, अबु मिद सए एया (107) पदक कोरा नवा कीर्तिमान लोःते इतिहास को बइकेदा ओड़ो एशियाई पैरा इनुङ कोरे अबु मिद सए गेल मियद (111) पदक बु दड़िजना।"
T- "पिछले साल आयोजित एशियाई खेलों में, हमने 107 पदकों के नए कीर्तिमान के साथ इतिहास रचा और एशियाई पैरा खेलों में हमने 111 पदक जीते।"
H- "पिछले साल हुए एशियाई खेलों में, हमने 107 पदकों के नए कीर्तिमानों के साथ इतिहास रच दिया और एशियाई खेलों में हमने 110 पदक जीते।"
D- "पिछले साल हुए एशियाई खेलों में, हमने 107 पदकों के नए कीर्तिमानों के साथ इतिहास रच दिया और एशियाई खेलों में हमने 110 पदक जीते।"
Log_Probability -0.4797385036945343
Cfhrf score: 77.70683809304309
Cfhrf++ score: 76.41920476047879
Bleu score: BLEU = 47.87 82.1/63.0/42.3/24.0 (BP = 1.000 ratio = 1.000 hyp_len = 28 ref_len = 28)
Sample_Id-100
S-__mr__ "वर्धमान महावीर ओड़ोः सम्राट अशोक लोःते राष्ट्रपिता महात्मा गांधी जकेद् भारत जनव मियद जोनोकःए ओम तेदा चि अहिंसा खली मियद आदर्श भइरि का तना ओकोवा नाम हमबाल गेया, बल्कि नेया मियद स्पष्ट संभावना तना।"
T- "वर्धमान महावीर और सम्राट अशोक से लेकर राष्ट्रपिता महात्मा गांधी तक, भारत ने सदैव एक उदाहरण प्रस्तुत किया है कि अहिंसा केवल एक आदर्श मात्र नहीं है जिसे हासिल करना कठिन हो, बल्कि यह एक स्पष्ट संभावना है।"
H- "वर्धमान महावीर और सम्राट अशोक के साथ राष्ट्रपिता महात्मा गांधी तक भारत ने हमेशा एक उदाहरण दिया है कि अहिंसा खली सिर्फ एक आदर्श नहीं है जो पाना कठिन है, बल्कि यह एक स्पष्ट संभावना है।"
D- "वर्धमान महावीर और सम्राट अशोक के साथ राष्ट्रपिता महात्मा गांधी तक भारत ने हमेशा एक उदाहरण दिया है कि अहिंसा खली सिर्फ एक आदर्श नहीं है जो पाना कठिन है, बल्कि यह एक स्पष्ट संभावना है।"
Log_Probability -0.48171332478523254
Cfhrf score: 66.70709525752055
Cfhrf++ score: 65.58796629334608
Bleu score: BLEU = 40.70 76.9/55.3/35.1/25.0 (BP = 0.926 ratio = 0.929 hyp_len = 39 ref_len = 42)
Sample_Id-72
S-__mr__ "ने जगर अञके विषेष रूप ते उल्लेखनीय ठोरोः तना चि ओकोन दूरगामी योजना-दृष्टि ते अर्थव्यवस्था के गति नमा कना, एना राः तेगे विकास के सोबेन सागा ते समावेशी बइ मेनते सुविचारित जन कल्याण अभियान केयो बढ़ावा ओमा कना।"
T- "यह बात मुझे विशेष रूप से उल्लेखनीय लगती है कि जिस दूरगामी योजना-दृष्टि से अर्थव्यवस्था को गति प्राप्त हुई है, उसी के तहत विकास को हर दृष्टि से समावेशी बनाने के लिए सुविचारित जन कल्याण अभियानों को भी बढ़ावा दिया गया है।"
H- "ये बात मुझे विशेष रूप से उल्लेखनीय लगती है कि जिस दूरगामी योजना-दृष्टि से अर्थव्यवस्था को गति मिली है, उसी की वजह से विकास को हर तरह से समावेशी बनाने के लिए सुविचारित जन कल्याण अभियान को भी बढ़ावा दिया गया है।"
D- "ये बात मुझे विशेष रूप से उल्लेखनीय लगती है कि जिस दूरगामी योजना-दृष्टि से अर्थव्यवस्था को गति मिली है, उसी की वजह से विकास को हर तरह से समावेशी बनाने के लिए सुविचारित जन कल्याण अभियान को भी बढ़ावा दिया गया है।"
Log_Probability -0.39649567008018494
Cfhrf score: 81.80298256444713
Cfhrf++ score: 81.00506228148076
Bleu score: BLEU = 67.04 84.4/72.7/62.8/52.4 (BP = 1.000 ratio = 1.000 hyp_len = 45 ref_len = 45)
Sample_Id-14
S-__mr__ "तिसिङ हुलङ अबु सोबेन देशवासी एन दूरदर्शी जन-नायक कोआः ओड़ोः अधिकारी कोआः कृतज्ञता-पूर्वक हुनार रूवाड़ होबाव तना, ओकोए ताको अबुअः भव्य ओड़ोः प्रेरक संविधान रअः बबइ रे अमूल्य योगदान को ओम लाः।"
T- आज के दिन हम सब देशवासी उन दूरदर्शी जन-नायकों और अधिकारियों का कृतज्ञता-पूर्वक स्मरण करते हैं जिन्होंने हमारे भव्य और प्रेरक संविधान के निर्माण में अमूल्य योगदान दिया था।
H- "आज के दिन हम सभी देशवासी उन दूरदर्शी जन-नायकों और अधिकारियों की कृतज्ञता-पूर्वक याद करते हैं, जिन्होंने हमारे भव्य और प्रेरक संविधान के निर्माण में अमूल्य योगदान दिया था।"
D- "आज के दिन हम सभी देशवासी उन दूरदर्शी जन-नायकों और अधिकारियों की कृतज्ञता-पूर्वक याद करते हैं, जिन्होंने हमारे भव्य और प्रेरक संविधान के निर्माण में अमूल्य योगदान दिया था।"
Log_Probability -0.3085555136203766
Cfhrf score: 87.61810803865568
Cfhrf++ score: 85.89016135385243
Bleu score: BLEU = 62.29 81.2/67.7/56.7/48.3 (BP = 1.000 ratio = 1.103 hyp_len = 32 ref_len = 29)
Sample_Id-5
S-__mr__ "नेया पोरोब मनतिङ रआः विशेष अवसर तना, चिलका अबु, स्वाधीनता रअः अपि हिसि गेल मोड़ेया सिरमा पुराव जनते, ‘आजादी रअः अमृत महोत्सव’ रअः दौरान अपन दिसुम रअः अतुलनीय महानता ओड़ो विविधतापूर्ण संस्कृति रअः पोरबो बु मनतिङ केना।"
T- "यह उत्सव मनाने का विशेष अवसर है, जैसे हमने, स्वाधीनता के 75 वर्ष पूरे होने पर, ‘आजादी का अमृत महोत्सव’ के दौरान अपने देश की अतुलनीय महानता और विविधतापूर्ण संस्कृति का उत्सव मनाया था।"
H- "यह पर्व मनाने का विशेष अवसर है, जैसे हमने, स्वाधीनता के 75 साल पूरे होने के बाद, ‘आजादी का अमृत महोत्सव’ के दौरान अपने देश की अतुलनीय महानता और विविधतापूर्ण संस्कृति का पर्व भी मनाया।"
D- "यह पर्व मनाने का विशेष अवसर है, जैसे हमने, स्वाधीनता के 75 साल पूरे होने के बाद, ‘आजादी का अमृत महोत्सव’ के दौरान अपने देश की अतुलनीय महानता और विविधतापूर्ण संस्कृति का पर्व भी मनाया।"
Log_Probability -0.34947580099105835
Cfhrf score: 82.41762343384835
Cfhrf++ score: 81.50005511070141
Bleu score: BLEU = 68.68 82.5/71.8/63.2/59.5 (BP = 1.000 ratio = 1.026 hyp_len = 40 ref_len = 39)
Sample_Id-36
S-__mr__ "गोटा दिसुम रअः सोबेन कोवाते मरङ ने कुपुल को नगेन, सह-अस्तित्व रअः उड़ु, भूगोल अते तापागा कन हमबल का तना, बल्कि सामूहिक रसिका राः मियद सेतोम तना, ओकोनाः अबुअ गणतंत्र दिवस रअः पोरबो लेकाते लेलोः तना।"
T- "दुनिया के सबसे बड़े इस कुटुंब के लिए, सह-अस्तित्व की भावना, भूगोल द्वारा थोपा गया बोझ नहीं है, बल्कि सामूहिक उल्लास का सहज स्रोत है, जो हमारे गणतंत्र दिवस के उत्सव में अभिव्यक्त होता है।"
H- "दुनिया के सबसे बड़े इन मेहमानों के लिए, सह-अस्तित्व की चिंता, भूगोल से तपता कठिन नहीं है, बल्कि सामूहिक खुशी का एक स्रोत है, जिसे हमारे गणतंत्र दिवस के उत्सव के रूप में देखा जाता है।"
D- "दुनिया के सबसे बड़े इन मेहमानों के लिए, सह-अस्तित्व की चिंता, भूगोल से तपता कठिन नहीं है, बल्कि सामूहिक खुशी का एक स्रोत है, जिसे हमारे गणतंत्र दिवस के उत्सव के रूप में देखा जाता है।"
Log_Probability -0.567128598690033
Cfhrf score: 58.452417712975624
Cfhrf++ score: 58.862681839776585
Bleu score: BLEU = 38.71 69.0/48.8/32.5/20.5 (BP = 1.000 ratio = 1.024 hyp_len = 42 ref_len = 41)
Sample_Id-30
S-__mr__ "डॉक्टर बी.आर.आंबेदकर तकिना प्रबुद्ध मार्गदर्षन रे प्रवाहित, नेयाः मूलभूत जीदन राः गोनोङ कोरे ओड़ोः सिद्धान्त कोरे रचव-बसव कन संविधान रअः भावधारा, सोबेन लेकन भेदभाव को चाबा मेनते समाजिक न्याय राः होरा रे अबुके केटेगनते तिंगु तद् बुवा।"
T- "डॉक्टर बी. आर. आंबेडकर के प्रबुद्ध मार्गदर्शन में प्रवाहित, इन मूलभूत जीवन-मूल्यों और सिद्धांतों में रची-बसी संविधान की भावधारा ने, सभी प्रकार के भेदभाव को समाप्त करने के लिए सामाजिक न्याय के मार्ग पर हमें अडिग बनाए रखा है।"
H- "डॉक्टर बी.आर. आंबेदकर के प्रबुद्ध मार्गदर्षन में प्रवाहित, इन मूलभूत जीवन-मूल्यों और सिद्धांतों पर खींचा-बसा संविधान का भावधारा, सभी प्रकार के भेदभावों को समाप्त करने के लिए सामाजिक न् याय के रास्ते में हमें मजबूती से खड़ा कर दिया है।"
D- "डॉक्टर बी.आर. आंबेदकर के प्रबुद्ध मार्गदर्षन में प्रवाहित, इन मूलभूत जीवन-मूल्यों और सिद्धांतों पर खींचा-बसा संविधान का भावधारा, सभी प्रकार के भेदभावों को समाप्त करने के लिए सामाजिक न् याय के रास्ते में हमें मजबूती से खड़ा कर दिया है।"
Log_Probability -0.48100700974464417
Cfhrf score: 73.98279752922613
Cfhrf++ score: 69.2168626045387
Bleu score: BLEU = 42.80 72.3/47.8/35.6/27.3 (BP = 1.000 ratio = 1.044 hyp_len = 47 ref_len = 45)
Generate test with beam=5: chrF2 = 73.98
