Sample_Id-142
S-__hi__ नमस्कार।
T- जोआर।
H- जोआर।
D- जोआर।
Log_Probability -0.4738299548625946
Cfhrf score: 100.0
Cfhrf++ score: 100.0
Bleu score: BLEU = 0.00 100.0/0.0/0.0/0.0 (BP = 1.000 ratio = 1.000 hyp_len = 1 ref_len = 1)
Sample_Id-141
S-__hi__ बहुत-बहुत धन्यवाद।
T- पुरअः-पुरअः जोआर रूआड़ा।
H- पुरअः-पुरअः धन्यवाद।
D- पुरअः-पुरअः धन्यवाद।
Log_Probability -0.5032956004142761
Cfhrf score: 46.07714129663903
Cfhrf++ score: 39.054293075955
Bleu score: BLEU = 0.00 50.0/50.0/0.0/0.0 (BP = 0.607 ratio = 0.667 hyp_len = 2 ref_len = 3)
Sample_Id-121
S-__hi__ आपके मन से जुड़ रहा हूं।
T- अपेअः मोन ते जुड़ाओः तना ́।
H- आमाः जी लोः जामाओःतानाञ।
D- आमाः जी लोः जामाओःतानाञ।
Log_Probability -0.6598420739173889
Cfhrf score: 14.18495171475567
Cfhrf++ score: 10.638713786066752
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 0.607 ratio = 0.667 hyp_len = 4 ref_len = 6)
Sample_Id-125
S-__hi__ जन्माष्टमी का त्योहार भी है।
T- जन्माष्टमी रअः त्योहारओ तनअः।
H- जन्मष्टमी राः पोरोबओ मेनाः।
D- जन्मष्टमी राः पोरोबओ मेनाः।
Log_Probability -0.6905190348625183
Cfhrf score: 28.006883181557374
Cfhrf++ score: 21.00516238616803
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 1.000 hyp_len = 4 ref_len = 4)
Sample_Id-127
S-__hi__ ओणम का त्योहार भी करीब है।
T- ओणम रअः त्योहार ओ नड़ेः रेगेआ।
H- ओणम राः पोरोबो नाड़ेः रे मेनाः।
D- ओणम राः पोरोबो नाड़ेः रे मेनाः।
Log_Probability -0.45182743668556213
Cfhrf score: 26.463814240103652
Cfhrf++ score: 21.931723304357654
Bleu score: BLEU = 8.12 16.7/10.0/6.2/4.2 (BP = 1.000 ratio = 1.000 hyp_len = 6 ref_len = 6)
Sample_Id-57
S-__hi__ उन्होंने गिबन्स को नाम भी दिए हैं।
T- इनकु गिबन को के नुतुम ओको ओम केदा।
H- इनकु गिबन्स के नुतुमो को ओमा कदा।
D- इनकु गिबन्स के नुतुमो को ओमा कदा।
Log_Probability -0.44855886697769165
Cfhrf score: 52.132422328074504
Cfhrf++ score: 43.919126559545546
Bleu score: BLEU = 7.49 42.9/8.3/5.0/3.1 (BP = 0.867 ratio = 0.875 hyp_len = 7 ref_len = 8)
Sample_Id-96
S-__hi__ ### Audio Clip#####
T- ### Audio Clip####
H- ### Audio Clip ####
D- ### Audio Clip ####
Log_Probability -0.8800781965255737
Cfhrf score: 100.0
Cfhrf++ score: 90.65135895032802
Bleu score: BLEU = 100.00 100.0/100.0/100.0/100.0 (BP = 1.000 ratio = 1.000 hyp_len = 9 ref_len = 9)
Sample_Id-123
S-__hi__ कुछ ही दिनों में अनेक त्योहार आने वाले हैं।
T- हुड़िङ दिन रेगे इसु पुरअः पोरोब/त्योहार को हिजुः तन मेनअः।
H- हुड़िङ दिन रेगे बेसे पोरोबको हिजुगा।
D- हुड़िङ दिन रेगे बेसे पोरोबको हिजुगा।
Log_Probability -0.5796144604682922
Cfhrf score: 39.51660382639742
Cfhrf++ score: 36.7659026110622
Bleu score: BLEU = 11.12 50.0/40.0/25.0/16.7 (BP = 0.368 ratio = 0.500 hyp_len = 6 ref_len = 12)
Sample_Id-13
S-__hi__ मेरी इस बात पर जबरदस्त प्रतिक्रिया हुई है।
T- अइ ́अः ने कजि रे जबरजस्त प्रतिक्रिया होबा कना।
H- आञाः नेआ जागार रे बेसे काजिरुड़ा होबाआकाना।
D- आञाः नेआ जागार रे बेसे काजिरुड़ा होबाआकाना।
Log_Probability -0.7186962366104126
Cfhrf score: 19.379208003554112
Cfhrf++ score: 15.998229873423384
Bleu score: BLEU = 4.94 14.3/8.3/5.0/3.1 (BP = 0.751 ratio = 0.778 hyp_len = 7 ref_len = 9)
Sample_Id-140
S-__hi__ तब तक के लिए – मुझे विदा दीजिए।
T- इमतङ जकेद मेनते अइ ́ के बिदा ओमेइ ́ पे।
H- एन सनतेद् मेनते - अइङ के विदा ओमाइङ पे।
D- एन सनतेद् मेनते - अइङ के विदा ओमाइङ पे।
Log_Probability -0.5536576509475708
Cfhrf score: 27.42174140757161
Cfhrf++ score: 24.402940355073877
Bleu score: BLEU = 5.61 33.3/6.2/3.6/2.1 (BP = 0.895 ratio = 0.900 hyp_len = 9 ref_len = 10)
Sample_Id-1
S-__hi__ "मेरे प्यारे देशवासियो, नमस्कार।"
T- "अइ ́अः दुलाड़ दिसुम रेन होड़ोको, जोआर।"
H- "अञअः दुलड़ा दिसुम रेन होड़ोको, जोअर।"
D- "अञअः दुलड़ा दिसुम रेन होड़ोको, जोअर।"
Log_Probability -0.5144951939582825
Cfhrf score: 63.583003536364046
Cfhrf++ score: 59.61073145280258
Bleu score: BLEU = 29.56 66.7/37.5/28.6/16.7 (BP = 0.895 ratio = 0.900 hyp_len = 9 ref_len = 10)
Sample_Id-18
S-__hi__ लोगों ने मुझे कई तरह के सुझाव भी भेजे हैं।
T- होड़ो को अइ ́ के चिमिन रोकोम रेअः सुझाव ओको कुला कदिइ ́ा।
H- होड़ोको आञके चिमिन रोकोम रअः सुझाव ओ कुला कदिञाको।
D- होड़ोको आञके चिमिन रोकोम रअः सुझाव ओ कुला कदिञाको।
Log_Probability -0.6904863715171814
Cfhrf score: 62.999674864173805
Cfhrf++ score: 52.52953351220982
Bleu score: BLEU = 7.27 44.4/12.5/7.1/4.2 (BP = 0.641 ratio = 0.692 hyp_len = 9 ref_len = 13)
Sample_Id-17
S-__hi__ social media पर भी जबरदस्त response मिल रहा है।
T- social media रेओ इसु पुरअः response नमोः तना।
H- social media रेओ पुरअः गे response नमोः तना।
D- social media रेओ पुरअः गे response नमोः तना।
Log_Probability -0.5528318285942078
Cfhrf score: 77.38173835239682
Cfhrf++ score: 76.11842261891073
Bleu score: BLEU = 35.93 87.5/57.1/33.3/10.0 (BP = 1.000 ratio = 1.000 hyp_len = 8 ref_len = 8)
Sample_Id-100
S-__hi__ यहाँ ऐसे प्रयास पिछले कुछ वर्षों से निरंतर जारी है|
T- नेतअः ने लेकन प्रयास/कोसिस सेनोः जन हुड़िङ सिरमाएते जनाओः गे होबाओः तना।
H- नेतअः नेलेकन कोसिस सेनोः जन हुड़िङ सिरमा ते लगातार सेसेन तना।
D- नेतअः नेलेकन कोसिस सेनोः जन हुड़िङ सिरमा ते लगातार सेसेन तना।
Log_Probability -0.7030224800109863
Cfhrf score: 56.89583307479326
Cfhrf++ score: 50.292047104771285
Bleu score: BLEU = 19.77 54.5/30.0/22.2/12.5 (BP = 0.761 ratio = 0.786 hyp_len = 11 ref_len = 14)
Sample_Id-130
S-__hi__ यह सचमुच बहुत ही अद्भुत भाषा है।
T- नेआ सारतेगे इसु सुगाड़ा जगर/भाषा तनअः।
H- नेआ सारतेगे इसुगे आकादांदान जागार तानाः।
D- नेआ सारतेगे इसुगे आकादांदान जागार तानाः।
Log_Probability -0.5167734026908875
Cfhrf score: 41.8399423968763
Cfhrf++ score: 38.05017493159901
Bleu score: BLEU = 11.63 33.3/20.0/12.5/8.3 (BP = 0.717 ratio = 0.750 hyp_len = 6 ref_len = 8)
Sample_Id-89
S-__hi__ ये भी पर्यावरण की रक्षा का एक अच्छा रास्ता है।
T- नेआओ पर्यावरण रअः रक्षा रअः मियद् बुगिन होरा तनअः।
H- नेआओ पर्यावरण रअः जोतोन रअः मियद् बुगिन होरा तनअः।
D- नेआओ पर्यावरण रअः जोतोन रअः मियद् बुगिन होरा तनअः।
Log_Probability -0.5662450194358826
Cfhrf score: 80.7895056146019
Cfhrf++ score: 81.07824032206253
Bleu score: BLEU = 59.69 88.9/75.0/57.1/33.3 (BP = 1.000 ratio = 1.000 hyp_len = 9 ref_len = 9)
Sample_Id-30
S-__hi__ आपका ये कदम अपने और देश के भविष्य को बदलने वाला होगा।
T- अपेअः ने चण्डङ (कदम) अपनअः अर दिसुम रेअः हिजुः तन सोमोए (भविष्य) के बदिलि तेअः होबाओःअ।
H- अपेअः ने कदम अपनअः ओड़ोः दिसुम रेअः गपामन को बदलि लेकनअः तइना।
D- अपेअः ने कदम अपनअः ओड़ोः दिसुम रेअः गपामन को बदलि लेकनअः तइना।
Log_Probability -0.6190439462661743
Cfhrf score: 27.894390846488566
Cfhrf++ score: 26.225389632148755
Bleu score: BLEU = 5.44 50.0/18.2/5.0/2.8 (BP = 0.513 ratio = 0.600 hyp_len = 12 ref_len = 20)
Sample_Id-0
S-__hi__ मन की बात की 113वीं कड़ी में प्रधानमंत्री का सम्बोधन
T- मन की बात रेअः 113वीं कड़ी रे प्रधानमंत्रीअः सम्बोधन
H- जी रआः जागार रआः 113वीं कड़ी रे प्रधानमंत्रीआः जागार
D- जी रआः जागार रआः 113वीं कड़ी रे प्रधानमंत्रीआः जागार
Log_Probability -0.6976650953292847
Cfhrf score: 55.65425617113081
Cfhrf++ score: 49.03235879501478
Bleu score: BLEU = 17.75 33.3/25.0/14.3/8.3 (BP = 1.000 ratio = 1.000 hyp_len = 9 ref_len = 9)
Sample_Id-76
S-__hi__ खूबसूरत हैंगिंग flower pots भी बनाए गए हैं।
T- इसु सुगाड़ा हैंगिंग flower pots ओको बइआ कदा।
H- सुगाड़ा हैंगिंग flower pots ओ बइया कना।
D- सुगाड़ा हैंगिंग flower pots ओ बइया कना।
Log_Probability -0.6701546907424927
Cfhrf score: 69.92929111005861
Cfhrf++ score: 64.3726927433759
Bleu score: BLEU = 35.64 57.1/50.0/40.0/25.0 (BP = 0.867 ratio = 0.875 hyp_len = 7 ref_len = 8)
Sample_Id-128
S-__hi__ मिलाद-उन-नबी की भी बधाई देता हूं।
T- मिलाद-उन-नबी रेअः ओ बधाई ओमा पे तना ́।
H- मिलाद-इन-नबी रअःओ बधाई ओम जदा।
D- मिलाद-इन-नबी रअःओ बधाई ओम जदा।
Log_Probability -0.568561851978302
Cfhrf score: 49.22880215908428
Cfhrf++ score: 38.62881880041803
Bleu score: BLEU = 5.86 20.0/12.5/8.3/6.2 (BP = 0.549 ratio = 0.625 hyp_len = 5 ref_len = 8)
Sample_Id-15
S-__hi__ बस उन्हें सही मौके और सही मार्गदर्शन की तलाश है।
T- बस इनकु के सही मोका अर सही मार्गदर्शन रेअः तलाश मेनअः।
H- बस इनकु के बुगिन मोका ओड़ोः बुगिन होरा उदुब रअः दड़ा मेनअः।
D- बस इनकु के बुगिन मोका ओड़ोः बुगिन होरा उदुब रअः दड़ा मेनअः।
Log_Probability -0.5202129483222961
Cfhrf score: 28.89243434658478
Cfhrf++ score: 29.7006834172031
Bleu score: BLEU = 14.32 41.7/18.2/10.0/5.6 (BP = 1.000 ratio = 1.091 hyp_len = 12 ref_len = 11)
Sample_Id-79
S-__hi__ उनके प्रयासों से पार्क बहुत ही सुंदर दिखने लगा है।
T- इनकुअः कोसिस ते पार्क पुरअः गे सुगाड़ा लेलोः तन मेनअः।
H- इनिअः कोसिस ते पार्क पुरअः गे सुगड़ा लेलोओ तना।
D- इनिअः कोसिस ते पार्क पुरअः गे सुगड़ा लेलोओ तना।
Log_Probability -0.6643800735473633
Cfhrf score: 65.78129894640074
Cfhrf++ score: 61.397715682029286
Bleu score: BLEU = 39.94 55.6/50.0/42.9/33.3 (BP = 0.895 ratio = 0.900 hyp_len = 9 ref_len = 10)
Sample_Id-43
S-__hi__ लोग अपने घरों को तिरंगा माला से सजाते हैं।
T- होड़ोको अकोअः ओड़अः को तिरंगा हिसिर तेको सम्पोड़ो/सजव लदा।
H- होड़ोको अकोअः ओड़अः तिरंगा हिसिर तेको सिंगार जदा।
D- होड़ोको अकोअः ओड़अः तिरंगा हिसिर तेको सिंगार जदा।
Log_Probability -0.5780187845230103
Cfhrf score: 63.24960580288012
Cfhrf++ score: 62.37606180138713
Bleu score: BLEU = 23.76 75.0/57.1/33.3/10.0 (BP = 0.687 ratio = 0.727 hyp_len = 8 ref_len = 11)
Sample_Id-114
S-__hi__ पिछले वर्ष पोषण अभियान को नई शिक्षा नीति से भी जोड़ा गया है।
T- सेनोः जन सिरमा पोषण अभियान के नवा शिक्षा नीति तेओ जोड़व कदा को।
H- सेनोः जन सिरमा पोषण अभियान के नवा शिक्षा नीति लोःते जुड़ाअः कना।
D- सेनोः जन सिरमा पोषण अभियान के नवा शिक्षा नीति लोःते जुड़ाअः कना।
Log_Probability -0.594895601272583
Cfhrf score: 74.09584040395781
Cfhrf++ score: 72.86808306929602
Bleu score: BLEU = 65.35 75.0/72.7/70.0/66.7 (BP = 0.920 ratio = 0.923 hyp_len = 12 ref_len = 13)
Sample_Id-16
S-__hi__ इस विषय पर मुझे देश-भर के युवाओं के पत्र भी मिले हैं।
T- ने विषय रे अइ ́ के गोटा भारत दिसुम रेन दांगड़ा कोअः चिट्टीओ नमाकना।
H- ने विषय रे अइञ के दिसुम रेन धंगड़ा-धंगड़ि कोअः चिटिकोओ नमा कना।
D- ने विषय रे अइञ के दिसुम रेन धंगड़ा-धंगड़ि कोअः चिटिकोओ नमा कना।
Log_Probability -0.6521096229553223
Cfhrf score: 50.959078991190474
Cfhrf++ score: 47.645856249173825
Bleu score: BLEU = 14.60 58.3/27.3/10.0/5.6 (BP = 0.846 ratio = 0.857 hyp_len = 12 ref_len = 14)
Sample_Id-66
S-__hi__ इससे फिर ड्रेस और टोपी जैसी चीजें बनाई जाती हैं।
T- नेआते ओड़ोः सोनोः (डेaस) ओड़ोः टुपी लेकानअः जिनिस को बइओःअ।
H- नेआते ओड़ोः लिजाः आर टोपी लेकान जिनिस बाइओगा।
D- नेआते ओड़ोः लिजाः आर टोपी लेकान जिनिस बाइओगा।
Log_Probability -0.5456492304801941
Cfhrf score: 34.57497398279023
Cfhrf++ score: 30.86794020219916
Bleu score: BLEU = 7.41 37.5/14.3/8.3/5.0 (BP = 0.607 ratio = 0.667 hyp_len = 8 ref_len = 12)
Sample_Id-107
S-__hi__ इन सभी प्रयासों का उद्देश्य यही है कि हर परिवार स्वस्थ हो।
T- नेआ सोबेन कोसिस कोरअः सनङ नेआ गे तनअः चि मिमियद परिवार स्वस्थ नेआ गे तनअः चि मिमियद परिवार स्वस्थ तइनोः का।
H- ने सोबेन कोसिस रअः उद्देश्य नेआ गि तनअः चि सोबेन परिवार स्वस्थ तइनका।
D- ने सोबेन कोसिस रअः उद्देश्य नेआ गि तनअः चि सोबेन परिवार स्वस्थ तइनका।
Log_Probability -0.5546334385871887
Cfhrf score: 37.2656330421514
Cfhrf++ score: 34.4996310458265
Bleu score: BLEU = 6.01 53.8/25.0/4.5/2.5 (BP = 0.540 ratio = 0.619 hyp_len = 13 ref_len = 21)
Sample_Id-122
S-__hi__ "आपके feedback, आपके सुझाव, मेरे लिए बहुत ही मूल्यवान हैं।"
T- "अपेअः feedback अपेअः सुझाव, अइ ́ मेनते पुरअः गे गोनोङान मेनअः।"
H- "अमअः Feedback, अमअः सुझाव, अइञअः मेनते पुरअः गे गोनोङअन मेनअः।"
D- "अमअः Feedback, अमअः सुझाव, अइञअः मेनते पुरअः गे गोनोङअन मेनअः।"
Log_Probability -0.6425125598907471
Cfhrf score: 63.689997731702164
Cfhrf++ score: 58.75703636058306
Bleu score: BLEU = 16.06 57.1/30.8/8.3/4.5 (BP = 1.000 ratio = 1.000 hyp_len = 14 ref_len = 14)
Sample_Id-135
S-__hi__ ज्यादा से ज्यादा पेड़ लगाएं और दूसरों से भी इसका आग्रह करें।
T- अदिका ते अदिका दारू रोयेपे अर एटअः कोओ नेआ रिका रअः कजिपे/आग्रहएपे।
H- पुरअः ते पुरअः दरू को रोएपे ओड़ोः एटअः कोएते नेअः रअः अरजि पे।
D- पुरअः ते पुरअः दरू को रोएपे ओड़ोः एटअः कोएते नेअः रअः अरजि पे।
Log_Probability -0.5938576459884644
Cfhrf score: 22.263465899009187
Cfhrf++ score: 19.786444785176215
Bleu score: BLEU = 3.76 23.1/4.2/2.3/1.2 (BP = 0.926 ratio = 0.929 hyp_len = 13 ref_len = 14)
Sample_Id-85
S-__hi__ ये plastic waste से अलग-अलग खूबसूरत चीजें बनाते हैं।
T- निकु plastic waste ते एटअः एटअः/ रोकोम-रोकोम रअः इसु सुगाड़ा जिनिसको को बइ जदा।
H- निकु plastic waste ते बिनगा-बिनगा सुगाड़ा जिनिस को बइआ।
D- निकु plastic waste ते बिनगा-बिनगा सुगाड़ा जिनिस को बइआ।
Log_Probability -0.5540088415145874
Cfhrf score: 47.81975066524981
Cfhrf++ score: 44.255230058922805
Bleu score: BLEU = 16.96 66.7/37.5/28.6/16.7 (BP = 0.513 ratio = 0.600 hyp_len = 9 ref_len = 15)
Sample_Id-24
S-__hi__ मैं इस विषय पर सुझाव भेजने के लिए हर किसी का धन्यवाद करता हूँ।
T- अइ ́ ने विषय रे कजि देंगा (सुझाव) कुल मेनते मिमियद् कोइ ́ जोअर रूड़ा (धन्यवाद) जद् केाआ।
H- अइञ ने विषय रे सुझाव कुल मेनते सोबेन कोके धन्यवाद ओमाको तना।
D- अइञ ने विषय रे सुझाव कुल मेनते सोबेन कोके धन्यवाद ओमाको तना।
Log_Probability -0.6480483412742615
Cfhrf score: 31.83270906512406
Cfhrf++ score: 29.43783715522311
Bleu score: BLEU = 7.49 58.3/27.3/10.0/5.6 (BP = 0.435 ratio = 0.545 hyp_len = 12 ref_len = 22)
Sample_Id-47
S-__hi__ हर घर तिरंगा website पर पाँच करोड़ से ज्यादा Selfie भी पोस्ट की गई।
T- हर घर तिरंगा website रे मोड़े करोड़ ति थिम्बा Selfie ओको संजु(पोस्ट) केदा।
H- सोबेन ओड़अः तिरंगा website रे मोड़े करोड़ ते पुरअः Selfie ओ पोस्टा कना।
D- सोबेन ओड़अः तिरंगा website रे मोड़े करोड़ ते पुरअः Selfie ओ पोस्टा कना।
Log_Probability -0.5483683347702026
Cfhrf score: 54.56409337369457
Cfhrf++ score: 50.26485739381501
Bleu score: BLEU = 24.03 46.2/33.3/27.3/20.0 (BP = 0.794 ratio = 0.812 hyp_len = 13 ref_len = 16)
Sample_Id-124
S-__hi__ "मैं, आप सभी को उनकी ढ़ेर सारी शुभकामनाएँ देता हूँ।"
T- "अइ ́, अपे सोबेन को एना रअः इसु पुरअः शुभकामना ओमा पे तना ́।"
H- "अइञ, अपे सोबेन कोके इनिअः पुरअः-पुरअः शुभकामना ओमापे तना।"
D- "अइञ, अपे सोबेन कोके इनिअः पुरअः-पुरअः शुभकामना ओमापे तना।"
Log_Probability -0.5105186700820923
Cfhrf score: 64.6121213867229
Cfhrf++ score: 54.31787580016988
Bleu score: BLEU = 9.88 50.0/18.2/10.0/5.6 (BP = 0.659 ratio = 0.706 hyp_len = 12 ref_len = 17)
Sample_Id-137
S-__hi__ 140 करोड़ भारतीय अपने athlete और खिलाड़ियों को cheer कर रहे हैं।
T- 140 करोड़ भारत रेन को/भारतीय को अबुअः athlete अर खिलाड़ी को के cheer तनाबु।
H- 140 करोड़ भारत रेन अकोअः athlete ओड़ोः खिलाड़ि कोके Cheer जद कोअः।
D- 140 करोड़ भारत रेन अकोअः athlete ओड़ोः खिलाड़ि कोके Cheer जद कोअः।
Log_Probability -0.7489633560180664
Cfhrf score: 47.14330345930178
Cfhrf++ score: 42.930444317638184
Bleu score: BLEU = 16.06 41.7/27.3/20.0/11.1 (BP = 0.717 ratio = 0.750 hyp_len = 12 ref_len = 16)
Sample_Id-119
S-__hi__ ‘मन की बात’ में आपसे बात करके मुझे हमेशा बहुत अच्छा लगता है।
T- ‘मन की बात’ रे अपे लोः जापागर केआते अइ ́ के जनाओ गे पुरअः सकुअः।
H- जी रआ जगार' रे आपे लोओ जागर केयाते आञके सोबेन इमतङ बेसे मजा ठोरेआ।
D- जी रआ जगार' रे आपे लोओ जागर केयाते आञके सोबेन इमतङ बेसे मजा ठोरेआ।
Log_Probability -0.693276584148407
Cfhrf score: 18.3606006898051
Cfhrf++ score: 14.604237246400217
Bleu score: BLEU = 2.64 7.1/3.8/2.1/1.1 (BP = 0.931 ratio = 0.933 hyp_len = 14 ref_len = 15)
Sample_Id-92
S-__hi__ उसी दिन पूरी दुनिया में ‘विश्व संस्कृत दिवस’ भी मनाया गया।
T- एन दिन गे गोटा दिसुम रे ‘विश्व संस्कृत दिवस’ ओ मनातिङ जना।
H- एन हुलङ गे गोटा दिसुम रे ‘विश्व संस्कृत दिवस’ को मनातिङ केदा।
D- एन हुलङ गे गोटा दिसुम रे ‘विश्व संस्कृत दिवस’ को मनातिङ केदा।
Log_Probability -0.5245246291160583
Cfhrf score: 73.23401003029349
Cfhrf++ score: 71.12741640014669
Bleu score: BLEU = 54.91 75.0/54.5/50.0/44.4 (BP = 1.000 ratio = 1.000 hyp_len = 12 ref_len = 12)
Sample_Id-11
S-__hi__ इस Start-Up को IIT-Madras के alumni ने शुरू किया था।
T- ने Start-Up के IIT-Madras रेन alumni अए एटेः लअः।
H- नेअः Start-Up के IIT-Madras रे पुरना पढ़व केन होन को एटेः लअः।
D- नेअः Start-Up के IIT-Madras रे पुरना पढ़व केन होन को एटेः लअः।
Log_Probability -0.5305041074752808
Cfhrf score: 63.82677498297675
Cfhrf++ score: 58.74938266973653
Bleu score: BLEU = 15.85 41.7/27.3/10.0/5.6 (BP = 1.000 ratio = 1.333 hyp_len = 12 ref_len = 9)
Sample_Id-101
S-__hi__ आप भी संस्कृत को आगे बढ़ाने वाले ऐसे प्रयासों को सामने लाते रहिए।
T- अपे ओ संस्कृत के अयरते बढ़ाव का ने लेकनअः प्रयास को के अयरते अगुपे।
H- अपेओ संस्कृत के अयर ते इदि मेनते ने लेकन कोसिस को के सनामङ अउएपे।
D- अपेओ संस्कृत के अयर ते इदि मेनते ने लेकन कोसिस को के सनामङ अउएपे।
Log_Probability -0.6946827173233032
Cfhrf score: 45.546850191291945
Cfhrf++ score: 40.54880165246381
Bleu score: BLEU = 8.49 35.7/15.4/4.2/2.3 (BP = 1.000 ratio = 1.000 hyp_len = 14 ref_len = 14)
Sample_Id-126
S-__hi__ अगले महीने शुरुआत में ही गणेश चतुर्थी का भी पर्व है।
T- हिजुः तन चण्डुः एटेः रेगे गेणश चतुर्थी रअः पोरोब ओ मेनअः।
H- हिजुः चण्डुः एनेटेः रेगे गणेश चतुर्थी रअःओ परब मेनअः।
D- हिजुः चण्डुः एनेटेः रेगे गणेश चतुर्थी रअःओ परब मेनअः।
Log_Probability -0.5408968329429626
Cfhrf score: 57.39088080212515
Cfhrf++ score: 48.95864484125977
Bleu score: BLEU = 5.71 55.6/6.2/3.6/2.1 (BP = 0.801 ratio = 0.818 hyp_len = 9 ref_len = 11)
Sample_Id-8
S-__hi__ भारत इस गौरवपूर्ण उपलब्धि को हासिल करने वाला दुनिया का पहला देश बना।
T- भारत ने गोरोबआन (गौरवपूर्ण) उपलब्धि के नम लेद गोटा दिसुम एटेः उतर दिसुमएः बइ जना।
H- भारत ने गौरवपूर्ण उपलब्धि के नम लेद दुनिया रअः पहला दिसुम बइजना।
D- भारत ने गौरवपूर्ण उपलब्धि के नम लेद दुनिया रअः पहला दिसुम बइजना।
Log_Probability -0.6984031200408936
Cfhrf score: 48.76344838610092
Cfhrf++ score: 45.85331969130077
Bleu score: BLEU = 17.86 66.7/36.4/20.0/11.1 (BP = 0.659 ratio = 0.706 hyp_len = 12 ref_len = 17)
Sample_Id-139
S-__hi__ अगले महीने हम एक बार फिर जुड़ेंगे और बहुत सारे विषयों पर चर्चा करेंगे।
T- अमर चण्डुः/हिजुः तन चण्डुः अबु ओड़ोः मिसा बु जुड़ावना अर इसु पुरअः विषयको रेबु चर्चाया।
H- अयर चण्डु: अबु ओड़ो: मिसा बु जमाना ओड़ो: इसु संगि बिसय कोरअ: बु जपागरअ।
D- अयर चण्डु: अबु ओड़ो: मिसा बु जमाना ओड़ो: इसु संगि बिसय कोरअ: बु जपागरअ।
Log_Probability -0.6855735182762146
Cfhrf score: 27.686690809885018
Cfhrf++ score: 24.913286041808867
Bleu score: BLEU = 5.11 22.2/5.9/3.1/1.7 (BP = 1.000 ratio = 1.059 hyp_len = 18 ref_len = 17)
Sample_Id-27
S-__hi__ उन्होनें खुद को भारत की आजादी के लिए झोंक दिया था।
T- इनकु भारत रेअः आजादी मेनते अपन के को दांड़ेन केदा।
H- इनिः अएः के भारत रअः आजादी मेनते झोंक ओम लअः।
D- इनिः अएः के भारत रअः आजादी मेनते झोंक ओम लअः।
Log_Probability -0.7259321212768555
Cfhrf score: 36.25521963395232
Cfhrf++ score: 33.59480384815087
Bleu score: BLEU = 9.98 40.0/11.1/6.2/3.6 (BP = 1.000 ratio = 1.000 hyp_len = 10 ref_len = 10)
Sample_Id-75
S-__hi__ "इन Art Work में हेलीकॉप्टर, कार और तोपें भी शामिल हैं।"
T- "ने Art Work रे हेलीकॉप्टर/अपिरकल, कार अर तोप कोओ मेनअः।"
H- "ने Art Work रे हलीकोप्टर, कार ओड़ो: तोप कोयो जमा कना।"
D- "ने Art Work रे हलीकोप्टर, कार ओड़ो: तोप कोयो जमा कना।"
Log_Probability -0.5899086594581604
Cfhrf score: 40.501724970225574
Cfhrf++ score: 43.88067191604544
Bleu score: BLEU = 30.13 60.0/35.7/23.1/16.7 (BP = 1.000 ratio = 1.000 hyp_len = 15 ref_len = 15)
Sample_Id-53
S-__hi__ गाँव के लोग आज भी अपने पारंपरिक मूल्यों का पालन करते हैं।
T- हातु रेन होड़ोको तिसिङो अकोअः परम्परिक मूल्य को पालन जदा।
H- हातु रेन होड़ोको तिसिङो अपनअः दस्तुर गोनोङ को मनतिङ तना।
D- हातु रेन होड़ोको तिसिङो अपनअः दस्तुर गोनोङ को मनतिङ तना।
Log_Probability -0.6063116192817688
Cfhrf score: 46.7043900465977
Cfhrf++ score: 45.445578677726616
Bleu score: BLEU = 27.78 50.0/33.3/25.0/14.3 (BP = 1.000 ratio = 1.000 hyp_len = 10 ref_len = 10)
Sample_Id-38
S-__hi__ "जिसने भी इन तस्वीरों को देखा, उसका मन खुशी से झूम उठा।"
T- "जाएं ओगे ने फोटो को को लेल केदा, इनकुअः मोन रासिका ते एकेला जना।"
H- "ओकोए गे ने फोटो को लेल केदा, इनिअः मोन रसिका ते रसिका रकब जना।"
D- "ओकोए गे ने फोटो को लेल केदा, इनिअः मोन रसिका ते रसिका रकब जना।"
Log_Probability -0.715836226940155
Cfhrf score: 55.303874005820454
Cfhrf++ score: 54.25609872993048
Bleu score: BLEU = 24.26 64.7/37.5/20.0/7.1 (BP = 1.000 ratio = 1.000 hyp_len = 17 ref_len = 17)
Sample_Id-44
S-__hi__ ‘स्वयं सहायता समूह’ से जुड़ी महिलाएं लाखों झंडे तैयार करती हैं।
T- ‘स्वयं सहायता समूह’ ते जुड़ावाकन कुड़िको लाखों झण्डा को बइ तेयार लदा।
H- ‘स्वयं सहायता समूह’ ते जुड़वाकन कुड़िको लाखों झण्डा को तेयार जदा।
D- ‘स्वयं सहायता समूह’ ते जुड़वाकन कुड़िको लाखों झण्डा को तेयार जदा।
Log_Probability -0.6042412519454956
Cfhrf score: 80.78395645927434
Cfhrf++ score: 77.06880652659547
Bleu score: BLEU = 44.13 81.8/60.0/44.4/25.0 (BP = 0.913 ratio = 0.917 hyp_len = 11 ref_len = 12)
Sample_Id-60
S-__hi__ मुझे बताया गया है कि अब ये गिबन्स तस्वीरों के लिए पोज भी देते हैं।
T- अइ ́ के उदुबा दिङा चि नअः दो ने गिबन को फोटो मेनते पोज ओको ओमेअ।
H- अइञ के उदुबा कना चि नअः दो ने गिबन्स फोटो को मेनते पोज ओमेअए।
D- अइञ के उदुबा कना चि नअः दो ने गिबन्स फोटो को मेनते पोज ओमेअए।
Log_Probability -0.7679671049118042
Cfhrf score: 59.45609152211851
Cfhrf++ score: 56.90569745280225
Bleu score: BLEU = 22.02 71.4/38.5/16.7/9.1 (BP = 0.867 ratio = 0.875 hyp_len = 14 ref_len = 16)
Sample_Id-68
S-__hi__ ऐसे अद्भुत प्रयासों की जितनी भी सराहना की जाए कम है।
T- नेकन अकादंदान कोसिर कोरअः जाँ चिमिनङ गे सहराव रिकाए रेओ कोम गेआ।
H- ने लेकन अद्भुत कोसिस को रअः चिमिनङ गे सराहना ओमोओ कोम गेअः।
D- ने लेकन अद्भुत कोसिस को रअः चिमिनङ गे सराहना ओमोओ कोम गेअः।
Log_Probability -0.7399305105209351
Cfhrf score: 35.001559836147045
Cfhrf++ score: 30.518350623638202
Bleu score: BLEU = 7.50 25.0/9.1/5.0/2.8 (BP = 1.000 ratio = 1.000 hyp_len = 12 ref_len = 12)
Sample_Id-67
S-__hi__ ये गजब का Alternative है जिसमें Bio-degradable material का उपयोग होता है।
T- नेआ अकादंदान गे Alternative तनअः ओकोअः रे चि Bio-degradable material रअः उपयोग होबाओः अ।
H- नेअः पुरअः गे Alternative तनअः ओकोनअः रे Bio-degradable material रअः कमि रेको अउएअ।
D- नेअः पुरअः गे Alternative तनअः ओकोनअः रे Bio-degradable material रअः कमि रेको अउएअ।
Log_Probability -0.6059620976448059
Cfhrf score: 61.59273902274778
Cfhrf++ score: 56.441904558099196
Bleu score: BLEU = 18.61 53.8/33.3/18.2/5.0 (BP = 0.926 ratio = 0.929 hyp_len = 13 ref_len = 14)
Sample_Id-84
S-__hi__ ऐसे ही लोगों की एक और टीम ने Ecokaari नाम से start-up शुरू किया है।
T- ने लेकन होड़ो कोअः गे ओउ़ोः मियद् टीम Ecokaari नुतुम ते start-up को एटेः अ कदा।
H- ने लेका गि होड़ो कोअः ओड़ोः मियद् टीम Ecokaari नुतुम ते start-up एटेः कदा।
D- ने लेका गि होड़ो कोअः ओड़ोः मियद् टीम Ecokaari नुतुम ते start-up एटेः कदा।
Log_Probability -0.6270157098770142
Cfhrf score: 72.18763741839655
Cfhrf++ score: 68.1048259204648
Bleu score: BLEU = 36.94 78.6/46.2/33.3/27.3 (BP = 0.867 ratio = 0.875 hyp_len = 14 ref_len = 16)
Sample_Id-45
S-__hi__ E-Commerce platform पर तिरंगे में रंगे सामानों की बिक्री बढ़ जाती है।
T- E-Commerce platform रे तिरंगा रे जोगावाकन/दोअकन जिनिस कोरअः अकिरिङ(बिक्री) बढ़व कोआः।
H- E-Commerce platform रे तिरंगा रे रंगा जिनिस कोरअः अकरिङ हरा इदिओःअ।
D- E-Commerce platform रे तिरंगा रे रंगा जिनिस कोरअः अकरिङ हरा इदिओःअ।
Log_Probability -0.5261566042900085
Cfhrf score: 54.45844241587704
Cfhrf++ score: 54.09773540983536
Bleu score: BLEU = 25.61 63.6/50.0/33.3/25.0 (BP = 0.635 ratio = 0.688 hyp_len = 11 ref_len = 16)
Sample_Id-102
S-__hi__ "मेरे प्यारे देशवासियो, हम सबके जीवन में fitness का बहुत महत्व है।"
T- "अइ ́अः दुलाड़ दिसुम रेन होड़ोको, अबु सोबेन कोअः रे fitness रअः बेसे मनारङ मेनअः।"
H- "अञअः दुलड़ा दिसुम रेन होड़ोको, अबु सोबेन कोअः जिदन रे fitness रअः पुरअः महत्व मेनअः।"
D- "अञअः दुलड़ा दिसुम रेन होड़ोको, अबु सोबेन कोअः जिदन रे fitness रअः पुरअः महत्व मेनअः।"
Log_Probability -0.46160900592803955
Cfhrf score: 65.55443216256697
Cfhrf++ score: 64.81804715725582
Bleu score: BLEU = 44.22 72.2/52.9/37.5/26.7 (BP = 1.000 ratio = 1.000 hyp_len = 18 ref_len = 18)
Sample_Id-29
S-__hi__ मैं अपने सभी युवा साथियों को कहूँगा इस अभियान से जरूर जुड़ें।
T- अइ ́ आ ́ागा सोबेन दांगड़ा सोंगेको के नेआ गे कजिआ कोअइ ́ चि ने अभियान ते जरूड़ु गे जुड़ाओन पे।
H- अइञ अइञअः सोबेन धंगड़ा-धंगड़ि सोंगेको के कजिअइञ नेअः अभियान रे जरुड़ु ते जुड़वेनपे।
D- अइञ अइञअः सोबेन धंगड़ा-धंगड़ि सोंगेको के कजिअइञ नेअः अभियान रे जरुड़ु ते जुड़वेनपे।
Log_Probability -0.6972295045852661
Cfhrf score: 36.05406482774417
Cfhrf++ score: 31.050467347565487
Bleu score: BLEU = 4.20 38.5/8.3/4.5/2.5 (BP = 0.540 ratio = 0.619 hyp_len = 13 ref_len = 21)
Sample_Id-19
S-__hi__ कुछ युवाओं ने पत्र में लिखा है कि ये उनके लिए वाकई अकल्पनीय है।
T- हुड़िङ लेका दांगड़ाको दो चिट्टी रेको ओला कदा चि नेआ इनकुः मेनते सारतेगे का उडुः दाड़ि (अकल्पनीय) लेका मेनअः।
H- तरा लेका दंगड़ा को चिटि रेको ओला कदा चि नेअः इनकुअः मेनते सरते गे का उड़ुः लेका मेनअः।
D- तरा लेका दंगड़ा को चिटि रेको ओला कदा चि नेअः इनकुअः मेनते सरते गे का उड़ुः लेका मेनअः।
Log_Probability -0.6948801875114441
Cfhrf score: 49.47999505998391
Cfhrf++ score: 45.563730747896805
Bleu score: BLEU = 14.98 50.0/23.5/12.5/6.7 (BP = 0.846 ratio = 0.857 hyp_len = 18 ref_len = 21)
Sample_Id-106
S-__hi__ लोग अपनी थाली में अब superfood millets यानि श्रीअन्न को जगह देने लगे हैं।
T- होड़ोको अकोअः चिपि रे नअः superfood millets मतलब चि श्रीअन्न के को जोगाव लदा।
H- होड़ो को अकोअः थाड़ि रे नअः दो superfood millets मेनदो श्रीअन्न के टयद् को ओम जदा।
D- होड़ो को अकोअः थाड़ि रे नअः दो superfood millets मेनदो श्रीअन्न के टयद् को ओम जदा।
Log_Probability -0.5584608316421509
Cfhrf score: 59.2168711190843
Cfhrf++ score: 54.166128279779244
Bleu score: BLEU = 9.10 50.0/20.0/3.6/1.9 (BP = 1.000 ratio = 1.143 hyp_len = 16 ref_len = 14)
Sample_Id-2
S-__hi__ "‘मन की बात’ में, एक बार फिर, मेरे सभी परिवारजनों का स्वागत है।"
T- "‘मन की बात’ रे, ओड़ोः मोसा, अइ ́अः सोबेन कुटुम कोअः स्वागत मेनअः।"
H- "जी रआ जगार' रे, ओड़ो: मिसा, आञा सोबेन परिवार होड़ोकोआ स्वागत मेना।"
D- "जी रआ जगार' रे, ओड़ो: मिसा, आञा सोबेन परिवार होड़ोकोआ स्वागत मेना।"
Log_Probability -0.5189598798751831
Cfhrf score: 30.38096645912942
Cfhrf++ score: 28.644870622479736
Bleu score: BLEU = 6.26 41.2/6.2/3.3/1.8 (BP = 1.000 ratio = 1.000 hyp_len = 17 ref_len = 17)
Sample_Id-93
S-__hi__ आज भी देश-विदेश में संस्कृत के प्रति लोगों का विशेष लगाव दिखता है।
T- तिसिङो देश-विदेश रे संस्कृत रेअः नगेन(प्रति) होड़ोकोअः खास लगााव लेलोःअ।
H- तिसिङ ओ दिसुम-एटअः दिसुम रे संस्कृत रअः मेनते होड़ो कोअः बिसेस लगाव लेलोः तना।
D- तिसिङ ओ दिसुम-एटअः दिसुम रे संस्कृत रअः मेनते होड़ो कोअः बिसेस लगाव लेलोः तना।
Log_Probability -0.5685734152793884
Cfhrf score: 41.34396177659016
Cfhrf++ score: 34.3658117195314
Bleu score: BLEU = 5.68 14.3/7.7/4.2/2.3 (BP = 1.000 ratio = 1.077 hyp_len = 14 ref_len = 13)
Sample_Id-51
S-__hi__ हूलॉक गिबन्स ने इस गाँव में ही अपना बसेरा बना लिया है।
T- हूलॉक गिबन्स को ने हातु रेगे अकोअः तइन तेअः ओड़अः (बसेरा) बइ तदा को।
H- हूलॉक गिबन्स ने हातु रेगे अएअः बसा बइ तदा।
D- हूलॉक गिबन्स ने हातु रेगे अएअः बसा बइ तदा।
Log_Probability -0.6895338892936707
Cfhrf score: 42.687377153094964
Cfhrf++ score: 40.38089487394262
Bleu score: BLEU = 10.73 66.7/37.5/14.3/8.3 (BP = 0.459 ratio = 0.562 hyp_len = 9 ref_len = 16)
Sample_Id-28
S-__hi__ आज हमें विकसित भारत का लक्ष्य पाने के लिए एक बार फिर उसी spirit की जरूरत है।
T- तिसिङ अबु के विकसित भारत रअः लक्ष्य नम मेनते ओड़ोः मोसा एना spirit रअः गे जरूड़ु मेनअः।
H- तिसिङ अबु विकसित भारत रअः लक्ष्य नम मेनते ओड़ोः मिसा एन spirit रअः जरुड़ु मेनअः।
D- तिसिङ अबु विकसित भारत रअः लक्ष्य नम मेनते ओड़ोः मिसा एन spirit रअः जरुड़ु मेनअः।
Log_Probability -0.4384322762489319
Cfhrf score: 74.03409053255395
Cfhrf++ score: 70.97717534726519
Bleu score: BLEU = 43.06 80.0/57.1/38.5/33.3 (BP = 0.875 ratio = 0.882 hyp_len = 15 ref_len = 17)
Sample_Id-105
S-__hi__ "स्वस्थ रहने के लिए आज हर आयु, हर वर्ग के लोग, योग को अपना रहे हैं।"
T- "स्वस्थ तइनोः मेनते तिसिङ सोबेन उमर, सोबेन वर्ग रेन होड़ोको, योग के अपनव लदा को।"
H- "स्वस्थ ताइन मेनते तिसिङ सोबेन उमर,सोबेन वर्ग रेन होड़ोको, योग को अपनव जदा।"
D- "स्वस्थ ताइन मेनते तिसिङ सोबेन उमर,सोबेन वर्ग रेन होड़ोको, योग को अपनव जदा।"
Log_Probability -0.44825291633605957
Cfhrf score: 77.22136482358066
Cfhrf++ score: 71.12408603159271
Bleu score: BLEU = 59.99 83.3/64.7/56.2/53.3 (BP = 0.946 ratio = 0.947 hyp_len = 18 ref_len = 19)
Sample_Id-134
S-__hi__ मैं आप सभी को ‘एक पेड़ माँ के नाम’ अभियान की याद दिलाना चाहूँगा।
T- अइ ́ अपे सोबेन को के ‘एक पेड़ माँ के नाम’ अभियान रअः उडुः ओम सनङ तना।
H- अइञ अपे सोबेन कोके ‘मियद् दरू एंगा रअः लुतुम’ अभियान रअः पहम रिका सनङ तना।
D- अइञ अपे सोबेन कोके ‘मियद् दरू एंगा रअः लुतुम’ अभियान रअः पहम रिका सनङ तना।
Log_Probability -0.6306267976760864
Cfhrf score: 48.6853994197998
Cfhrf++ score: 43.500814586753485
Bleu score: BLEU = 7.97 40.0/21.4/3.8/2.1 (BP = 0.875 ratio = 0.882 hyp_len = 15 ref_len = 17)
Sample_Id-77
S-__hi__ यहाँ इस्तेमाल किए गए टायरों का उपयोग आरामदायक bench बनाने के लिए किया गया है।
T- नेतअः कमि रे अगु लेन टायर को आरामदायक bench बबई रेअः कमि रेको अगुआ कदा।
H- नेतअः रे इस्तेमाल कन टायर कोरअः उपयोग आरामदायक bench बइ मेनते रिका कना।
D- नेतअः रे इस्तेमाल कन टायर कोरअः उपयोग आरामदायक bench बइ मेनते रिका कना।
Log_Probability -0.6475158929824829
Cfhrf score: 40.42873952182195
Cfhrf++ score: 35.54484132094793
Bleu score: BLEU = 6.66 38.5/8.3/4.5/2.5 (BP = 0.857 ratio = 0.867 hyp_len = 13 ref_len = 15)
Sample_Id-110
S-__hi__ इसके लिए हर साल 1 सितम्बर से 30 सितम्बर के बीच पोषण माह मनाया जाता है।
T- नेआ मेनते सोबेन सिरमा 1 सितम्बर ते 30 सितम्बर रेअः तला रे पोषण चण्डुः/माह मनातिङोः तना।
H- एना मेनते सोबेन सिरमा 1 सितम्बर ते 30 सितम्बर रअः तला रे पोषण चण्डुः मनातिङओ तना।
D- एना मेनते सोबेन सिरमा 1 सितम्बर ते 30 सितम्बर रअः तला रे पोषण चण्डुः मनातिङओ तना।
Log_Probability -0.5737434029579163
Cfhrf score: 76.65615233937216
Cfhrf++ score: 74.3833539513899
Bleu score: BLEU = 54.25 81.2/66.7/57.1/46.2 (BP = 0.882 ratio = 0.889 hyp_len = 16 ref_len = 18)
Sample_Id-71
S-__hi__ वहाँ पर हमारे सफाई-कर्मी भाई-बहनों ने कमाल कर दिया है।
T- एनतअः रे अबुअः साफ-सफाई रेअः कमितन (सफाई-कर्मी) हगा- मिसिको कमाल तदा को।
H- एनतअः रे अबुअः सफा कमि तन हगा-मिसि को कमाल को रिका केदा।
D- एनतअः रे अबुअः सफा कमि तन हगा-मिसि को कमाल को रिका केदा।
Log_Probability -0.48122817277908325
Cfhrf score: 48.997948243772896
Cfhrf++ score: 42.4253298076406
Bleu score: BLEU = 11.47 33.3/18.2/10.0/5.6 (BP = 0.846 ratio = 0.857 hyp_len = 12 ref_len = 14)
Sample_Id-129
S-__hi__ "साथियो, इस महीने 29 तारीख को ‘तेलुगु भाषा दिवस’ भी है।"
T- "सोंगेको, ने चण्डुः 29 तारीख रे ‘तेलुगु भाषा दिवस’ ओ मेनअः।"
H- "सोंगेको, ने चण्डुः 29 तारीख रे ‘तेलुगु भाषा दिवस’ ओ तनअः।"
D- "सोंगेको, ने चण्डुः 29 तारीख रे ‘तेलुगु भाषा दिवस’ ओ तनअः।"
Log_Probability -0.5283406376838684
Cfhrf score: 90.7665601251849
Cfhrf++ score: 90.03123862880447
Bleu score: BLEU = 85.55 92.9/84.6/83.3/81.8 (BP = 1.000 ratio = 1.000 hyp_len = 14 ref_len = 14)
Sample_Id-97
S-__hi__ "साथियो, इस audio का संबंध यूरोप के एक देश लिथुएनिया से है।"
T- "सोंगेको, ने audio रअः नाता/ संबंध यूरोप रअः मियद् देश लियुएनिया ते मेनअः।"
H- "सोंगेको, ने audio रअः संबंध यूरोप रअः मियद् दिसुम लिथुएनिया ते मेनअः।"
D- "सोंगेको, ने audio रअः संबंध यूरोप रअः मियद् दिसुम लिथुएनिया ते मेनअः।"
Log_Probability -0.49734044075012207
Cfhrf score: 76.58321374365748
Cfhrf++ score: 74.77377990931305
Bleu score: BLEU = 50.53 86.7/71.4/53.8/33.3 (BP = 0.875 ratio = 0.882 hyp_len = 15 ref_len = 17)
Sample_Id-95
S-__hi__ "आगे की बात करने से पहले, मैं आपके लिए एक छोटी सी audio clip play कर रहा हूँ:"
T- "आयरते जगारे सिदा रे, अइ ́ अपेअः मेनते मियद हुड़िङ लेकन audio clip जदाइ ́ः।"
H- "अयर रअः जगर सिदा, अइञ अपेअः मेनते मियद् हुड़िङ लेकन audio clip play जदा।"
D- "अयर रअः जगर सिदा, अइञ अपेअः मेनते मियद् हुड़िङ लेकन audio clip play जदा।"
Log_Probability -0.5599249005317688
Cfhrf score: 56.6238813746626
Cfhrf++ score: 52.46875928504184
Bleu score: BLEU = 18.24 58.8/25.0/13.3/7.1 (BP = 0.943 ratio = 0.944 hyp_len = 17 ref_len = 18)
Sample_Id-118
S-__hi__ "मेरे प्यारे देशवासियो, इस बार की ‘मन की बात’ में, इतना ही।"
T- "अइ ́अः दुलाड़ दिसुम रेन होड़ोको, नेसकन रअः ‘मन की बात’ रे, निमिनङ गे।"
H- "अइञअः दुलड़ा दिसुम रेन होड़ोको, नेसकन रअः ‘मन की बात’ रे, इमनङ गि।"
D- "अइञअः दुलड़ा दिसुम रेन होड़ोको, नेसकन रअः ‘मन की बात’ रे, इमनङ गि।"
Log_Probability -0.5565892457962036
Cfhrf score: 71.33406081283918
Cfhrf++ score: 70.07121209551221
Bleu score: BLEU = 59.99 76.5/62.5/60.0/57.1 (BP = 0.943 ratio = 0.944 hyp_len = 17 ref_len = 18)
Sample_Id-90
S-__hi__ हम सब मिलकर प्रयास करेंगे तभी पर्यावरण भी मजबूत होगा और देश भी आगे बढ़ेगा।
T- अबु सोबेन जमा ते कोसिसयाबु तोबे रे पर्यावरण को मजबूतओःअ ओरोः दिसुमओ आयर ते बढ़ाओःअ।
H- अबु सोबेन जमा कोआते प्रयास एअबु तोबे गे पर्यावरण ओ केटेगोअः ओड़ोः दिसुम ओ अयर ते सेनोअः।
D- अबु सोबेन जमा कोआते प्रयास एअबु तोबे गे पर्यावरण ओ केटेगोअः ओड़ोः दिसुम ओ अयर ते सेनोअः।
Log_Probability -0.6273859739303589
Cfhrf score: 43.4795032827248
Cfhrf++ score: 39.22225515356941
Bleu score: BLEU = 10.12 35.3/12.5/6.7/3.6 (BP = 1.000 ratio = 1.133 hyp_len = 17 ref_len = 15)
Sample_Id-94
S-__hi__ दुनिया के कई देशों में संस्कृत भाषा को लेकर तरह-तरह की research और प्रयोग हो रहे हैं।
T- दुनिया रेअः चिमिन-चिमिन देश को रे संस्कृत जगर के इदिकेते रोकोम-रोकोम रअः research अर प्रयोग होबाओः तना।
H- दुनिया रेअः चिमिन दिसुम कोरे संस्कृत जगर कोरेअः लेकाते रोकोम-रोकोम रेअः research ओड़ोः प्रयोग होबाओः तना।
D- दुनिया रेअः चिमिन दिसुम कोरे संस्कृत जगर कोरेअः लेकाते रोकोम-रोकोम रेअः research ओड़ोः प्रयोग होबाओः तना।
Log_Probability -0.5580075979232788
Cfhrf score: 70.2833799720942
Cfhrf++ score: 62.58609755191623
Bleu score: BLEU = 13.38 56.2/26.7/7.1/3.8 (BP = 0.939 ratio = 0.941 hyp_len = 16 ref_len = 17)
Sample_Id-32
S-__hi__ देश के कोने-कोने से इस अभियान से जुड़ी अद्भुत तस्वीरें सामने आई हैं।
T- दिसुम रअः कोना-कोचा ते ने अभियान ते जुड़ावाकन अकादन्दान फोटो को अबुअः सनामङ रे हिजुः अकना।
H- दिसुम रअः कोना-कोना ते ने अभियान ते जुड़वाकन अद्भुत फोटो जपाअः हिजुअकना।
D- दिसुम रअः कोना-कोना ते ने अभियान ते जुड़वाकन अद्भुत फोटो जपाअः हिजुअकना।
Log_Probability -0.6499865651130676
Cfhrf score: 52.69916954781524
Cfhrf++ score: 48.80942907095129
Bleu score: BLEU = 18.77 58.3/36.4/20.0/11.1 (BP = 0.717 ratio = 0.750 hyp_len = 12 ref_len = 16)
Sample_Id-23
S-__hi__ कुछ युवाओं ने कहा कि इस तरह के प्रयासों से हमारे लोकतंत्र को और मजबूती मिलेगी।
T- हुडिङ लेका दांगड़ा को कजिआ कदा चि ने नेकानअः कोसिस को ते अबुअः लोकतंत्र के ओड़ोः गे पेड़ेः नमोः अ।
H- तरा लेका युवा को कजि केदा चि ने लेकनअः कोसिस कोते अबुअः लोकतंत्र के ओड़ोः गे केटेः नमोगा।
D- तरा लेका युवा को कजि केदा चि ने लेकनअः कोसिस कोते अबुअः लोकतंत्र के ओड़ोः गे केटेः नमोगा।
Log_Probability -0.5802493691444397
Cfhrf score: 58.74188517687432
Cfhrf++ score: 53.794360194872446
Bleu score: BLEU = 22.62 55.6/29.4/18.8/13.3 (BP = 0.895 ratio = 0.900 hyp_len = 18 ref_len = 20)
Sample_Id-116
S-__hi__ आपको भी अपने क्षेत्र में पोषण के प्रति जागरूकता वाले अभियान से जरूर जुड़ना चाहिए।
T- अपे केओ अपेअः टयद् रे पोषण रेअः नगेन/प्रति एनेओन/जागरूकता तेअः अभियान ते जरूड़ु गे जुड़ावन लगातिङा।
H- अपेओ अपेअः क्षेत्र रे पोषण रेअः मेनते एनेयोन रेअः अभियान रे जरुड़ु जुड़वन लगातिङा।
D- अपेओ अपेअः क्षेत्र रे पोषण रेअः मेनते एनेयोन रेअः अभियान रे जरुड़ु जुड़वन लगातिङा।
Log_Probability -0.7006832361221313
Cfhrf score: 43.52413485305786
Cfhrf++ score: 39.16643400170534
Bleu score: BLEU = 8.19 42.9/15.4/8.3/4.5 (BP = 0.651 ratio = 0.700 hyp_len = 14 ref_len = 20)
Sample_Id-138
S-__hi__ आप भी #cheer4bharat के साथ अपने खिलाड़ियों को प्रोत्साहन दीजिए।
T- अपे ओ #cheer 4 bharat लोः अबुअः खिलाड़ी को के प्रोत्साहन ओमेपे।
H- अपेओ #cheer4bharat लोःते अपेअः खिलाड़ि को उसकुर कोपे।
D- अपेओ #cheer4bharat लोःते अपेअः खिलाड़ि को उसकुर कोपे।
Log_Probability -0.5639253258705139
Cfhrf score: 53.695110945322746
Cfhrf++ score: 42.33698466640228
Bleu score: BLEU = 3.64 22.2/6.2/3.6/2.1 (BP = 0.641 ratio = 0.692 hyp_len = 9 ref_len = 13)
Sample_Id-10
S-__hi__ मेरे साथ बात करने के लिए Spacetech Start-Up GalaxEye की टीम जुड़ रही है।
T- अइ ́ लोः जापागर मेनते Spacetech Start-Up GalaxyEye रअः टीम जुड़ाओन तना।
H- अइञ लोः जपागर मेनते Spacetech Start-Up GalaxEye रअः टीम जुड़वन तना।
D- अइञ लोः जपागर मेनते Spacetech Start-Up GalaxEye रअः टीम जुड़वन तना।
Log_Probability -0.5829653143882751
Cfhrf score: 76.43141171729705
Cfhrf++ score: 68.21291551697642
Bleu score: BLEU = 17.42 63.6/30.0/11.1/6.2 (BP = 0.913 ratio = 0.917 hyp_len = 11 ref_len = 12)
Sample_Id-103
S-__hi__ "फिट रहने के लिए हमें अपने खानपान, रहन-सहन सब पर ध्यान देना होता है।"
T- "होड़मो मजा तइनोः का मेनते अबु के अबुअः जोम-नु, रहन-सहन/तइनोः सोबेनअः रे धेयान ओम होबाओअः।"
H- "फिट तइन मेनते अबुके अपनअः जोम नु, तइनोः सोबेनअः रे धेयान ओम होबाओःअ।"
D- "फिट तइन मेनते अबुके अपनअः जोम नु, तइनोः सोबेनअः रे धेयान ओम होबाओःअ।"
Log_Probability -0.512677788734436
Cfhrf score: 53.00604606166871
Cfhrf++ score: 48.43452244893635
Bleu score: BLEU = 20.65 56.2/26.7/21.4/15.4 (BP = 0.779 ratio = 0.800 hyp_len = 16 ref_len = 20)
Sample_Id-80
S-__hi__ इसे देखने के लिए स्थानीय लोगों के साथ ही आसपास के जिलों में रहने वाले भी यहाँ पहुँच रहे हैं।
T- नेआ के लेलेल मेनते एनतअः रेन होड़ोको (स्थानीय) लोः गे संगिन-नड़ेः जिला कोरे तइन तन होड़ो कोओ नेतअः को हिजुः तना/थेबअः तनाको।
H- नेअः लेल मेनते हातु रेन होड़ो कोलोः गे जपअः रेअः जिला को रे तइन तन को नेतअः को तेबअः जदा।
D- नेअः लेल मेनते हातु रेन होड़ो कोलोः गे जपअः रेअः जिला को रे तइन तन को नेतअः को तेबअः जदा।
Log_Probability -0.6643139123916626
Cfhrf score: 39.13608121741262
Cfhrf++ score: 35.5846972822118
Bleu score: BLEU = 4.91 45.0/10.5/2.8/1.5 (BP = 0.741 ratio = 0.769 hyp_len = 20 ref_len = 26)
Sample_Id-104
S-__hi__ लोगों को fitness के प्रति जागरूक करने के लिए ही “फिट इंडिया अभियान” की शुरुआत की गई।
T- होड़ोको के fitness रेअः प्रति/नगेन एनेओन मेनते गे ‘‘फिट इंडिया अभियान’’ एटेःआकना।
H- होड़ो कोके fitness रअः मेनते जागरूक मेनते गि “फिट इंडिया अभियान” रअः एनेटेः कना।
D- होड़ो कोके fitness रअः मेनते जागरूक मेनते गि “फिट इंडिया अभियान” रअः एनेटेः कना।
Log_Probability -0.5816403031349182
Cfhrf score: 53.42049012960345
Cfhrf++ score: 43.107142680564
Bleu score: BLEU = 3.74 21.4/3.8/2.1/1.1 (BP = 1.000 ratio = 1.000 hyp_len = 14 ref_len = 14)
Sample_Id-73
S-__hi__ इस टीम ने झाबुआ के एक पार्क में कचरे से अद्भुत Art Works तैयार किया है।
T- ने टीम झाबुआ रअः मियद् पार्क रे कचड़ा ते इसु सुगड़ा (अद्भुत) Art Works तेयार तदा को।
H- नेआ टीम झाबुआ रअः मियद् पार्क रे कचड़ा ते अद्भुत Art Works तेयार कदा।
D- नेआ टीम झाबुआ रअः मियद् पार्क रे कचड़ा ते अद्भुत Art Works तेयार कदा।
Log_Probability -0.6254609227180481
Cfhrf score: 67.63753338512184
Cfhrf++ score: 65.67224440405693
Bleu score: BLEU = 44.07 85.7/69.2/58.3/45.5 (BP = 0.700 ratio = 0.737 hyp_len = 14 ref_len = 19)
Sample_Id-5
S-__hi__ "जैसे, इस 23 अगस्त को ही हम सब देशवासियों ने पहला National Space Day मनाया।"
T- चिल्का ने 23 अगस्त रे गे अबु सोबेन दिसुम रेन होड़ोको एटेः उतर/सिदा उतर National Space Day बु मनातिङ केदा।
H- "चिलका, ने 23 अगस्त हुलङ गे अबु सोबेन दिसुम होड़ोको सिदा उतर National Space Day बु मनातिङ केदा।"
D- "चिलका, ने 23 अगस्त हुलङ गे अबु सोबेन दिसुम होड़ोको सिदा उतर National Space Day बु मनातिङ केदा।"
Log_Probability -0.5498694777488708
Cfhrf score: 71.06930374363061
Cfhrf++ score: 69.92867178159685
Bleu score: BLEU = 49.42 76.2/60.0/47.4/33.3 (BP = 0.953 ratio = 0.955 hyp_len = 21 ref_len = 22)
Sample_Id-14
S-__hi__ "इससे पता चलता है कि कितनी बड़ी संख्या में हमारे युवा, राजनीति में आने को तैयार बैठे हैं।"
T- "नेआ ते मुंडिओः तना चि चिमिनङ मरङ संख्या रे अबुअः दांगड़ाको, राजनीति रे हिजुः मेनते को दुब तेयारा कना।"
H- "नेअः ते मुंडिओ तना चि चिमिनङ मरङ लेनेका रे अबुअः दंगड़ा-दंगड़िको, राजनीति रे हिजुः मेनते तेयार को दुबा कना।"
D- "नेअः ते मुंडिओ तना चि चिमिनङ मरङ लेनेका रे अबुअः दंगड़ा-दंगड़िको, राजनीति रे हिजुः मेनते तेयार को दुबा कना।"
Log_Probability -0.6226263642311096
Cfhrf score: 66.15688374541908
Cfhrf++ score: 64.07473949028366
Bleu score: BLEU = 33.30 72.7/42.9/25.0/15.8 (BP = 1.000 ratio = 1.000 hyp_len = 22 ref_len = 22)
Sample_Id-115
S-__hi__ ‘पोषण भी पढ़ाई भी’ इस अभियान के द्वारा बच्चों के संतुलित विकास पर focus किया गया है।
T- "‘पोषण भी पढ़ाइ भी, ने अभियान रअः ते होनकोअः संतुलित विकास रे focus कदा को।"
H- ‘पोषण भी पढ़ाई भी’ ने अभियान रअः लेकाते होनकोअः संतुलित विकास रे focus रिका कना।
D- ‘पोषण भी पढ़ाई भी’ ने अभियान रअः लेकाते होनकोअः संतुलित विकास रे focus रिका कना।
Log_Probability -0.5295913815498352
Cfhrf score: 72.42833579421082
Cfhrf++ score: 66.94546930536436
Bleu score: BLEU = 29.60 66.7/50.0/30.8/16.7 (BP = 0.819 ratio = 0.833 hyp_len = 15 ref_len = 18)
Sample_Id-112
S-__hi__ कितनी ही जगहों पर आंगनवाड़ी के तहत mother and child committee की स्थापना भी की गई है।
T- चिमिनङ गे टयद्को रे आंगनबाड़ी रेअः तहत mother and child committee रअः स्थापनाओ होबा कना।
H- चिमिनङ गे टयद् कोरे आंगनवाड़ी रअः लेकाते एंगा ओड़ोः होन समइति रअः बबइओ रिका कना।
D- चिमिनङ गे टयद् कोरे आंगनवाड़ी रअः लेकाते एंगा ओड़ोः होन समइति रअः बबइओ रिका कना।
Log_Probability -0.5410968661308289
Cfhrf score: 37.346176257243734
Cfhrf++ score: 32.243465493358855
Bleu score: BLEU = 6.25 26.7/7.1/3.8/2.1 (BP = 1.000 ratio = 1.000 hyp_len = 15 ref_len = 15)
Sample_Id-22
S-__hi__ "कुछ युवाओं ने ये भी लिखा कि परिवारवादी राजनीति, नई प्रतिभाओं का दमन कर देती है।"
T- "हुड़िङ लेका दांगड़ाको नेआ ओको ओला कदा चि परिवारवादी राजनीति, नवा प्रतिभा कोरअः ओ दमन तए।"
H- "तरा लेका दंगड़ा को नेआ ओ को ओल केदा चि परिवारवादी राजनीति, नवा प्रतिभा को रअः दमन को रिका तअः।"
D- "तरा लेका दंगड़ा को नेआ ओ को ओल केदा चि परिवारवादी राजनीति, नवा प्रतिभा को रअः दमन को रिका तअः।"
Log_Probability -0.6581184267997742
Cfhrf score: 71.10432297773616
Cfhrf++ score: 64.27020080802428
Bleu score: BLEU = 24.13 52.2/22.7/19.0/15.0 (BP = 1.000 ratio = 1.211 hyp_len = 23 ref_len = 19)
Sample_Id-33
S-__hi__ "हमने घरों पर तिरंगा लहराते देखा – School, College, University में तिरंगा देखा।"
T- "अबु ओड़अः कोरे तिरंगा ओटङतन/लहरावतन बु लेल केदा- School, College, University रे तिरंगा बु लेल केदा।"
H- "अले ओड़अः कोरे तिरंगा ओटङ तन ले लेल केदा - School, College, University रे तिरंगा लेल केदा।"
D- "अले ओड़अः कोरे तिरंगा ओटङ तन ले लेल केदा - School, College, University रे तिरंगा लेल केदा।"
Log_Probability -0.600591778755188
Cfhrf score: 77.38511344463788
Cfhrf++ score: 76.31686444495354
Bleu score: BLEU = 39.43 71.4/50.0/36.8/22.2 (BP = 0.953 ratio = 0.955 hyp_len = 21 ref_len = 22)
Sample_Id-39
S-__hi__ श्रीनगर के डल लेक में भी तिरंगा यात्रा की मनमोहक तस्वीरें हम सबने देखी।
T- श्रीनगर रेअः डल लेक रेओ तिरंगा यात्रा रअः जी रसिकन (मनमोहक) फोटो/तस्वीर को अबु सोबेनकोबु लेल केदा।
H- श्रीनगर रआ डल लेक रेओ तिरंगा यात्रा रआ मनमोहक फोटो अबु सोबेन लेला कदा।
D- श्रीनगर रआ डल लेक रेओ तिरंगा यात्रा रआ मनमोहक फोटो अबु सोबेन लेला कदा।
Log_Probability -0.4964756965637207
Cfhrf score: 50.265478754491646
Cfhrf++ score: 45.884611426341706
Bleu score: BLEU = 18.68 64.3/30.8/25.0/18.2 (BP = 0.607 ratio = 0.667 hyp_len = 14 ref_len = 21)
Sample_Id-86
S-__hi__ "साथियो, Toy Recycling भी ऐसा ही एक और क्षेत्र है, जिसमें हम मिलकर काम कर सकते हैं।"
T- "सोंगेको, Toy Recycling ओ नेका गे ओड़ोः मियद क्षेत्र तनअः, ओकोअः रे अबु सोबेन जमाते कमि दाड़िआबु।"
H- "सोंगेको, Toy Recycling ओ नेका गि मियद ओड़ो: क्षेत्र तना, ओकोनअ: रे अबु जमा केते कमि रिका दाड़िआ।"
D- "सोंगेको, Toy Recycling ओ नेका गि मियद ओड़ो: क्षेत्र तना, ओकोनअ: रे अबु जमा केते कमि रिका दाड़िआ।"
Log_Probability -0.6647340655326843
Cfhrf score: 58.45487916807745
Cfhrf++ score: 55.59185018872903
Bleu score: BLEU = 29.61 58.3/30.4/22.7/19.0 (BP = 1.000 ratio = 1.143 hyp_len = 24 ref_len = 21)
Sample_Id-3
S-__hi__ "आज एक बार फिर बात होगी – देश की उपलब्धियों की, देश के लोगों के सामूहिक प्रयासों की।"
T- "तिसिङ ओड़ोः मोसा जगरोः - दिसुम रेअः उपलब्धि कोरअः, दिसुम रेन होड़ो कोअः सामूहिक प्रयास कोरअः।"
H- "तिसिङ ओड़ोः मिसा जगर होबाओआ-दिसुम रअः उपलब्धि को रअः, दिसुम रेन होड़ो कोअः सामूहिक प्रयास रअः।"
D- "तिसिङ ओड़ोः मिसा जगर होबाओआ-दिसुम रअः उपलब्धि को रअः, दिसुम रेन होड़ो कोअः सामूहिक प्रयास रअः।"
Log_Probability -0.5035132765769958
Cfhrf score: 79.15490773839139
Cfhrf++ score: 72.81676214339673
Bleu score: BLEU = 39.67 63.2/44.4/35.3/25.0 (BP = 1.000 ratio = 1.000 hyp_len = 19 ref_len = 19)
Sample_Id-41
S-__hi__ "देश के अन्य राज्यों में भी इसी तरह, हर उम्र के लोग, ऐसी तिरंगा यात्राओं में शामिल हुए।"
T- "दिसुम रअः एटअः राइजको रेओ ने लेका गे, सोबेन उमर रेन होड़ाको, ने लेकन तिरंगा यात्राको रे जमान जनाको।"
H- "दिसुम रेअः एटअः राइज को रे ओ ने लेका गि, सोबेन उमर रेन होड़ोको, ने लेकन तिरंगा यात्रा को रे जमान जना।"
D- "दिसुम रेअः एटअः राइज को रे ओ ने लेका गि, सोबेन उमर रेन होड़ोको, ने लेकन तिरंगा यात्रा को रे जमान जना।"
Log_Probability -0.5708781480789185
Cfhrf score: 84.302710506559
Cfhrf++ score: 76.71307249419918
Bleu score: BLEU = 23.80 61.5/36.0/16.7/8.7 (BP = 1.000 ratio = 1.130 hyp_len = 26 ref_len = 23)
Sample_Id-61
S-__hi__ "साथियो, पशुओं के प्रति प्रेम में हमारे अरुणाचल प्रदेश के युवा साथी भी किसी से पीछे नहीं हैं।"
T- "सोंगेको, जानवर कोअः नगेन, दुलाड़ रे अबुअः अरूणाचल प्रदेश रेन दांगड़ा सोंगेकोओ जांए ते तयोम बङकोआ।"
H- "सोंगेको, जनवर कोअः मेनते दुलड़ रे अबुअः अरूणाचल प्रदेश रेन धंगड़ा सोंगेको ओ जेतए ते तयोम बङकोअः।"
D- "सोंगेको, जनवर कोअः मेनते दुलड़ रे अबुअः अरूणाचल प्रदेश रेन धंगड़ा सोंगेको ओ जेतए ते तयोम बङकोअः।"
Log_Probability -0.5719494819641113
Cfhrf score: 69.41580217976944
Cfhrf++ score: 63.46626732045184
Bleu score: BLEU = 27.57 60.0/36.8/22.2/11.8 (BP = 1.000 ratio = 1.000 hyp_len = 20 ref_len = 20)
Sample_Id-42
S-__hi__ "स्वतंत्रता दिवस अब एक सामाजिक पर्व भी बनता जा रहा है, ये, आपने भी अनुभव किया होगा।"
T- "मुक्ति पोरोब (स्वतंत्रता दिवस) नअः दो मियद होड़ो गोटअः पोरोब (सामाजिक पर्व) ओ बइ इदिओः तना, नेआ, अपे-ओपे ठोर (अनुभव) तदा जअः।"
H- "स्वतंत्रता दिवस नअः दो मियद् सामाजिक परबओ बइ इदिओ तना, नेअः अपेओ पे अनुभव लअः जअः।"
D- "स्वतंत्रता दिवस नअः दो मियद् सामाजिक परबओ बइ इदिओ तना, नेअः अपेओ पे अनुभव लअः जअः।"
Log_Probability -0.6047817468643188
Cfhrf score: 42.04065406174168
Cfhrf++ score: 38.15189696666497
Bleu score: BLEU = 4.52 63.2/22.2/2.9/1.6 (BP = 0.504 ratio = 0.594 hyp_len = 19 ref_len = 32)
Sample_Id-78
S-__hi__ "सफाई कामगारों की इस टीम ने Reduce, Reuse और Recycle का मंत्र अपनाया है।"
T- "सफाई रेअः कमितन होडोकोअः ने टीम Reduce, Reuse अर Recycle रअः मंत्र को अपनाव कदा।"
H- "सफाई कमितन कोअः ने गोट रे Reduce, Reuse ओड़ोः Recycle रअः मोनतोर अपनव कना।"
D- "सफाई कमितन कोअः ने गोट रे Reduce, Reuse ओड़ोः Recycle रअः मोनतोर अपनव कना।"
Log_Probability -0.6461912393569946
Cfhrf score: 47.521283488962446
Cfhrf++ score: 45.64012349349504
Bleu score: BLEU = 12.90 58.8/25.0/6.7/3.6 (BP = 0.943 ratio = 0.944 hyp_len = 17 ref_len = 18)
Sample_Id-131
S-__hi__ मैं दुनिया-भर के सभी तेलुगु भाषियों को ‘तेलुगु भाषा दिवस’ की शुभकामनाएं देता हूँ।
T- अइ ́ गोटा दुनिया रेन सोबेन तेलुगु जगरतन को के ‘तेलुगु भाषा दिवस’ रअः शुभकामना ओमा पे तनाअ।
H- अइञ गोटा दिसुम रेन सोबेन तेलुगु जगर तन कोके ‘तेलुगु जगर दिवस’ रअः शुभकामनाइञ ओमाको तना।
D- अइञ गोटा दिसुम रेन सोबेन तेलुगु जगर तन कोके ‘तेलुगु जगर दिवस’ रअः शुभकामनाइञ ओमाको तना।
Log_Probability -0.5550790429115295
Cfhrf score: 66.12215339586199
Cfhrf++ score: 56.83338596282166
Bleu score: BLEU = 10.99 43.8/20.0/7.1/3.8 (BP = 0.882 ratio = 0.889 hyp_len = 16 ref_len = 18)
Sample_Id-48
S-__hi__ इस अभियान ने पूरे देश को एक सूत्र में बांध दिया है और यही तो ‘एक भारत-श्रेष्ठ भारत’ है।
T- ने अभियान गोटा भारत दिसुम के एक सूत्र रे तोल तद् बुआए अर नेआ गे दो ‘एक भारत -श्रेष्ठ भारत’ तनअः।
H- ने अभियान ते गोटा दिसुम मियद सुतम रे तोल केदा ओड़ो: नेआ गि दो 'मियद भारत-श्रेष्ठ भारत' तना।
D- ने अभियान ते गोटा दिसुम मियद सुतम रे तोल केदा ओड़ो: नेआ गि दो 'मियद भारत-श्रेष्ठ भारत' तना।
Log_Probability -0.5742818117141724
Cfhrf score: 41.080300922476226
Cfhrf++ score: 37.17301903210873
Bleu score: BLEU = 6.13 42.1/11.1/2.9/1.6 (BP = 0.900 ratio = 0.905 hyp_len = 19 ref_len = 21)
Sample_Id-54
S-__hi__ "इसलिए उन्होंने वो सारे काम किए, जिससे गिबन्स के साथ उनके रिश्ते और मजबूत हों।"
T- "एना मेनते इनकु एनकन सोबेन कमि को रिका केदा, ओकोअः ते चि गिबन कोलोः इनकुअः नाता (रिश्ता) ओडोः गे केटेओः का।"
H- "एना मेनते इनिः एना सोबेन कमि रिका केदा, ओकोअः ते गिबन्स लोः ते इनिअः रिश्ता ओड़ोः गे केटेःओ का।"
D- "एना मेनते इनिः एना सोबेन कमि रिका केदा, ओकोअः ते गिबन्स लोः ते इनिअः रिश्ता ओड़ोः गे केटेःओ का।"
Log_Probability -0.5898559093475342
Cfhrf score: 51.99177347092652
Cfhrf++ score: 49.92767288030243
Bleu score: BLEU = 22.28 63.6/38.1/20.0/10.5 (BP = 0.834 ratio = 0.846 hyp_len = 22 ref_len = 26)
Sample_Id-65
S-__hi__ "जानवरों के सींग हों, दांत हों, ये सब, 3-D printing से तैयार होते हैं।"
T- "जानवर कोअः दिरिङ तइन, डाटा तइन, नेआ सोबेन, 3- D printing ते तेयारोः तना।"
H- "जानवर कोअः सींग तइनोः, डाटा तइनोः, नेअः सोबेनअः, 3-D Printing ते तेयरोःअ।"
D- "जानवर कोअः सींग तइनोः, डाटा तइनोः, नेअः सोबेनअः, 3-D Printing ते तेयरोःअ।"
Log_Probability -0.571449339389801
Cfhrf score: 50.49341192304393
Cfhrf++ score: 45.755315290182246
Bleu score: BLEU = 20.83 63.2/33.3/17.6/6.2 (BP = 0.949 ratio = 0.950 hyp_len = 19 ref_len = 20)
Sample_Id-36
S-__hi__ "अभी आप अपने TV Screen पर जो तस्वीरें देख रहे हैं, ये जम्मू-कश्मीर के रियासी की हैं।"
T- "नअः अपे अपेअः TV Screen रे ओकोन फोटो/तस्वीर कोपे लेल जदा, नेआ जम्मू-कश्मीर रेअः रियासी रअः तनअः।"
H- "नअः अपे अपेअः TV Screen रे ओकोन फोटो पे लेल जदा, नेअः जम्मु-कश्मीर रेअः रियासी रअः तनअः।"
D- "नअः अपे अपेअः TV Screen रे ओकोन फोटो पे लेल जदा, नेअः जम्मु-कश्मीर रेअः रियासी रअः तनअः।"
Log_Probability -0.5620750784873962
Cfhrf score: 79.44890398945755
Cfhrf++ score: 78.1634857804121
Bleu score: BLEU = 58.95 85.0/73.7/61.1/47.1 (BP = 0.905 ratio = 0.909 hyp_len = 20 ref_len = 22)
Sample_Id-117
S-__hi__ "आपके एक छोटे से प्रयास से, कुपोषण के खिलाफ, इस लड़ाई में बहुत मदद मिलेगी।"
T- "अपेअः मियद् हुड़िङ प्रयास/कोसिरत ते, कुपोषण रेअः खिलाफ, ने लड़ाई रे पुरअः मदद/देंगा नमोःअ।"
H- "अमअः मियद् हुड़िङ कोसिस ते, कुपोषण रअः खिलाफ, ने लड़ई रे पुरअः गि देंगा नमोगा।"
D- "अमअः मियद् हुड़िङ कोसिस ते, कुपोषण रअः खिलाफ, ने लड़ई रे पुरअः गि देंगा नमोगा।"
Log_Probability -0.5384551882743835
Cfhrf score: 57.39202538361644
Cfhrf++ score: 55.72942468920969
Bleu score: BLEU = 14.53 68.4/33.3/11.8/3.1 (BP = 0.854 ratio = 0.864 hyp_len = 19 ref_len = 22)
Sample_Id-83
S-__hi__ "इसका idea उन्हें हमारे पर्यटन स्थलों, विशेषकर पहाड़ी इलाकों में फैले कचरे को देखकर के आया।"
T- "नेआ रअः idea इनकु के अबुअः पर्यटन टयद् को, विशेष रूप ते बुरू टयद् को रे एनडअः कन कचड़ा को लेल केआते हिजुः जना।"
H- "नेअः रअः idea इनिः के अबुअः पर्यटन टयद् कोरे, मुनु लेकाते बुरू टयद् कोरे पसराव कचड़ा कोके लेल केते हिजुः लेना।"
D- "नेअः रअः idea इनिः के अबुअः पर्यटन टयद् कोरे, मुनु लेकाते बुरू टयद् कोरे पसराव कचड़ा कोके लेल केते हिजुः लेना।"
Log_Probability -0.6325594186782837
Cfhrf score: 58.216589090580406
Cfhrf++ score: 52.78019411294965
Bleu score: BLEU = 13.51 58.3/21.7/9.1/4.8 (BP = 0.882 ratio = 0.889 hyp_len = 24 ref_len = 27)
Sample_Id-59
S-__hi__ ऐसे में इस गाँव के लोगों ने सरकार के सामने इस मामले को रखा और जल्द ही इसका समाधान भी निकाल लिया गया।
T- नेका रे ने हातु रेन होड़ोको सरकारअः सनामङ रे ने कजिको (मामला) जोगव केदा अर सेकेड़ा गे नेआः रअः समाधानओ उडुङ थब केदा को।
H- नेका रे ने हातु रेन होड़ोको सरकाराः सानामाङ रे ने मामला को जोगाओ केदा ओड़ोः सेकेड़ा गे नेआ रअः उपाय को उड़ुङ केदा।
D- नेका रे ने हातु रेन होड़ोको सरकाराः सानामाङ रे ने मामला को जोगाओ केदा ओड़ोः सेकेड़ा गे नेआ रअः उपाय को उड़ुङ केदा।
Log_Probability -0.5833695530891418
Cfhrf score: 53.05953370812914
Cfhrf++ score: 49.60192353937419
Bleu score: BLEU = 23.50 56.5/31.8/19.0/15.0 (BP = 0.878 ratio = 0.885 hyp_len = 23 ref_len = 26)
Sample_Id-72
S-__hi__ इन भाई-बहनों ने हमें ‘Waste to Wealth’ का संदेश सच्चाई में बदलकर दिखाया है।
T- ने हगा-मिसिको अबु के ‘ Waste to Wwalth रअः संदेश सरति रे बदिलितद को लेल रिकद् बुआ।
H- ने हगा-मिसिको अबुके ‘Waste to Wealth’ रअः संदेश सनरति रे बदलि केआते को लेल रिका कदा।
D- ने हगा-मिसिको अबुके ‘Waste to Wealth’ रअः संदेश सनरति रे बदलि केआते को लेल रिका कदा।
Log_Probability -0.5402190685272217
Cfhrf score: 66.71344912476266
Cfhrf++ score: 58.37438244445835
Bleu score: BLEU = 8.55 50.0/20.0/3.6/1.9 (BP = 0.939 ratio = 0.941 hyp_len = 16 ref_len = 17)
Sample_Id-91
S-__hi__ "मेरे प्यारे देशवासियो, कुछ ही दिन पहले हमने 19 अगस्त को रक्षाबंधन का पर्व मनाया।"
T- "अइ ́अः दुलाड़ दिसुम रेन होड़ोको, हुड़िङ दिन सिदा गे अबु 19 अगस्त रे रक्षाबंधन रअः पोरोब बु मनातिङ केदा।"
H- "अञअः दुलड़ा दिसुम रेन होड़ोको, हुड़िङ दिन सिदा अबु 19 अगस्त रे रक्षाबंधन रअः पोरोब बु मनातिङ केदा।"
D- "अञअः दुलड़ा दिसुम रेन होड़ोको, हुड़िङ दिन सिदा अबु 19 अगस्त रे रक्षाबंधन रअः पोरोब बु मनातिङ केदा।"
Log_Probability -0.46890437602996826
Cfhrf score: 85.11489157567085
Cfhrf++ score: 83.6117592634126
Bleu score: BLEU = 70.20 90.5/80.0/73.7/66.7 (BP = 0.909 ratio = 0.913 hyp_len = 21 ref_len = 23)
Sample_Id-62
S-__hi__ अरुणाचल में हमारे कुछ युवा-साथियों ने 3-D printing technology का उपयोग करना शुरू किया है – जानते हैं क्यों ?
T- अरूणाचल रे अबुअः हुड़िङ लेका दांगड़ा सोंगेको 3- D printing technology के कमि रे अगु को एटेःअ कदा- इतुआनपे चिनअः मेनते?
H- अरूणाचल रे अबुअः तरा धंगड़ा-धंगिड़ि सोंगे को 3-D Printing technology रअः कमि रेको अउ एटेः केदा-इतुअना चिनअः रअः?
D- अरूणाचल रे अबुअः तरा धंगड़ा-धंगिड़ि सोंगे को 3-D Printing technology रअः कमि रेको अउ एटेः केदा-इतुअना चिनअः रअः?
Log_Probability -0.5849661231040955
Cfhrf score: 52.014820621501414
Cfhrf++ score: 44.52638836982384
Bleu score: BLEU = 12.03 52.4/20.0/10.5/2.8 (BP = 0.909 ratio = 0.913 hyp_len = 21 ref_len = 23)
Sample_Id-40
S-__hi__ अरुणाचल प्रदेश के ईस्ट कामेंग जिले में भी 600 फीट लंबे तिरंगे के साथ यात्रा निकाली गई।
T- अरूणाचल प्रदेश रेअः ईस्ट कामेंग जिला रेओ 600 फीट जिलिङ तिरंगा लोः यात्रा को उड़ुङ केदा।
H- अरूणाचल प्रदेश रअः ईस्ट कामेंग जिला रेओः 600 फीट जिलिङ तिरंगा लोःते यात्रा उड़ुङ जना।
D- अरूणाचल प्रदेश रअः ईस्ट कामेंग जिला रेओः 600 फीट जिलिङ तिरंगा लोःते यात्रा उड़ुङ जना।
Log_Probability -0.4806390404701233
Cfhrf score: 74.98755845267897
Cfhrf++ score: 70.01544505974456
Bleu score: BLEU = 26.08 73.3/42.9/23.1/8.3 (BP = 0.936 ratio = 0.938 hyp_len = 15 ref_len = 16)
Sample_Id-35
S-__hi__ "जब लोग एक साथ जुड़कर अपनी भावना प्रकट करते हैं, तो इसी तरह हर अभियान को चार चाँद लग जाते हैं।"
T- "चिमतङ होड़ोको मिसाते जुड़व जनते अकोअः भावना को प्रकटेअः, दो ने लेका गे सोबेन अभियान के"
H- "ओकोन इमतंङ होड़ो को मिसा ते जोड़व कोअः ते अपनअः भावना को उदुबेअः, दो ने लेका गे सोबेन अभियान के उपुन चण्डुः लगाओअ।"
D- "ओकोन इमतंङ होड़ो को मिसा ते जोड़व कोअः ते अपनअः भावना को उदुबेअः, दो ने लेका गे सोबेन अभियान के उपुन चण्डुः लगाओअ।"
Log_Probability -0.6852940320968628
Cfhrf score: 64.63502997194045
Cfhrf++ score: 60.99064351125588
Bleu score: BLEU = 29.93 46.2/32.0/25.0/21.7 (BP = 1.000 ratio = 1.368 hyp_len = 26 ref_len = 19)
Sample_Id-63
S-__hi__ "क्योंकि, वो, वन्य जीवों को सींगों और दांतों के लिए शिकार होने से बचाना चाहते हैं।"
T- "चिअः चि, इनकु, बिर जानवर कोअः दिरिङ अर डाटा मेनते सेन्दरान ते बंचव को सनङ तना।"
H- "चिअः चि, इनिः, बिर रेन जनवर को के सींग ओड़ोः डाटा मेनते सेंदरा होबाओ ते बनचाव सनङ तना।"
D- "चिअः चि, इनिः, बिर रेन जनवर को के सींग ओड़ोः डाटा मेनते सेंदरा होबाओ ते बनचाव सनङ तना।"
Log_Probability -0.5731981992721558
Cfhrf score: 46.30178267117078
Cfhrf++ score: 47.20240573101023
Bleu score: BLEU = 19.86 59.1/33.3/15.0/5.3 (BP = 1.000 ratio = 1.100 hyp_len = 22 ref_len = 20)
Sample_Id-82
S-__hi__ "e -Conscious नाम की एक टीम है, जो, plastic waste का उपयोग eco-friendly products बनाने में कर रही है।"
T- "e-Consciousनुतुमकन मियद् टीम मेनअः, ओकोए चि, plastic waste के कमि रे अगु केआते eco-friendly products बबई रे अगु लदा।"
H- "e-Conscious नुतुम रअः मियद् टीम मेनअः, जे, plastic waste रअः उपयोग eco-friendly products बबइ रे रिका जदा।"
D- "e-Conscious नुतुम रअः मियद् टीम मेनअः, जे, plastic waste रअः उपयोग eco-friendly products बबइ रे रिका जदा।"
Log_Probability -0.5562500953674316
Cfhrf score: 61.99095983240992
Cfhrf++ score: 56.60263806178436
Bleu score: BLEU = 17.90 57.1/30.0/15.8/5.6 (BP = 0.909 ratio = 0.913 hyp_len = 21 ref_len = 23)
Sample_Id-52
S-__hi__ आपको जानकर आश्चर्य होगा – इस गाँव के लोगों का हूलॉक गिबन के साथ बहुत गहरा संबंध है।
T- अपे नेआ मुंडि केआतेपे अका-दंदाना चि - ने हातु रेन होड़ो कोअः हूलॉक गिबन लोः बेसे गहरा नाता (संबंध) मेनअः।
H- अपे इतु केआते अकादंदाओ पे - ने हातु रेन होड़ो कोअः हूलॉक गिबन लोः ते पुरअः गे इकिर संबंध मेनअः।
D- अपे इतु केआते अकादंदाओ पे - ने हातु रेन होड़ो कोअः हूलॉक गिबन लोः ते पुरअः गे इकिर संबंध मेनअः।
Log_Probability -0.5579420328140259
Cfhrf score: 52.651912029799206
Cfhrf++ score: 51.15799504487375
Bleu score: BLEU = 39.05 60.0/42.1/38.9/35.3 (BP = 0.905 ratio = 0.909 hyp_len = 20 ref_len = 22)
Sample_Id-58
S-__hi__ हाल ही में गिबन्स को पास से गुजर रहे बिजली के तारों के कारण मुश्किलों का सामना करना पड़ रहा था।
T- हालि रेगे गिबन को के अको तअः ते सेनतन बिजली रअः तार कोरअः ते मुसकिल/सोकोंटो रअः को सामना तन तइकेना।
H- हलि रे गिबन्स जपअः ते परोम तन बिजली रअः इपिल रअः ते बलय को होबाओ तन तइकेना।
D- हलि रे गिबन्स जपअः ते परोम तन बिजली रअः इपिल रअः ते बलय को होबाओ तन तइकेना।
Log_Probability -0.6386802792549133
Cfhrf score: 33.506287921795504
Cfhrf++ score: 31.65817592919179
Bleu score: BLEU = 5.73 47.1/12.5/3.3/1.8 (BP = 0.745 ratio = 0.773 hyp_len = 17 ref_len = 22)
Sample_Id-99
S-__hi__ कुछ लोगों का एक group वहां नेरिस River के किनारे जमा हुआ और वहां उन्होंने वेदों और गीता का पाठ किया।
T- हुड़िङ लेका होड़ोकोअः मियद group एनतअः नेरिस River रअः अतोम रेको जमान जना अर एनतअः गे इनकु वेद ओड़ोः गीता रअः को पाठ केदा।
H- तरा लेका होड़ो कोअः मियद् गोट एनतअः नेरिस गड़ा गेना रे जमा लेना ओड़ोः एनतअः इनकु वेदको ओड़ोः गीता रअः पाठ लअः।
D- तरा लेका होड़ो कोअः मियद् गोट एनतअः नेरिस गड़ा गेना रे जमा लेना ओड़ोः एनतअः इनकु वेदको ओड़ोः गीता रअः पाठ लअः।
Log_Probability -0.586834192276001
Cfhrf score: 47.14503000065473
Cfhrf++ score: 41.785365661702926
Bleu score: BLEU = 8.55 40.9/14.3/5.0/2.6 (BP = 0.913 ratio = 0.917 hyp_len = 22 ref_len = 24)
Sample_Id-55
S-__hi__ "उन्हें जब यह एहसास हुआ कि गिबन्स को केले बहुत पसंद हैं , तो उन्होंने केले की खेती भी शुरू कर दी।"
T- "इनकु चिमतङ नेआ को अटकर (एहसास) केदा चि गिबन को के कदल इसु पुरअः सुकु कोआ, दो इनकु कदल रअः खेति ओको एटेः केदा।"
H- "इनिः ओको इमतङ नेअः अटकार केदा चि गिबन्स के कदल पुरअः गे सुकुअए, दो इनिः कदल रअः खेतिओ एटेः केदा।"
D- "इनिः ओको इमतङ नेअः अटकार केदा चि गिबन्स के कदल पुरअः गे सुकुअए, दो इनिः कदल रअः खेतिओ एटेः केदा।"
Log_Probability -0.4843907058238983
Cfhrf score: 46.17983147516282
Cfhrf++ score: 44.00960725948415
Bleu score: BLEU = 9.13 60.9/27.3/4.8/2.5 (BP = 0.770 ratio = 0.793 hyp_len = 23 ref_len = 29)
Sample_Id-136
S-__hi__ आने वाले दिनों में पेरिस में Paralympics शुरू हो रहे हैं। हमारे दिव्यांग भाई-बहन वहां पहुचे हैं।
T- हिजुः तन दिन को रे पेरिस रे Paralympics एटेः जोः तना।अबुअः दिव्यांग(लंगड़ा-लूला) हागा-मिसिको एनतअः तेबाए पे।
H- हिजुः तन दिन कोरे पेरिस रे Paralympics एटेगोः तना। अबुअः दिव्यांग हगा-मिसिको एनतअः को तेबअः कना।
D- हिजुः तन दिन कोरे पेरिस रे Paralympics एटेगोः तना। अबुअः दिव्यांग हगा-मिसिको एनतअः को तेबअः कना।
Log_Probability -0.471670538187027
Cfhrf score: 70.61687064121978
Cfhrf++ score: 62.08695184836542
Bleu score: BLEU = 14.05 56.2/26.7/14.3/3.8 (BP = 0.829 ratio = 0.842 hyp_len = 16 ref_len = 19)
Sample_Id-7
S-__hi__ पिछले वर्ष इसी दिन चंद्रयान-3 ने चाँद के दक्षिणी हिस्से में शिव-शक्ति Point पर सफलतापूर्वक landing की थी।
T- महा/सेनोः जन सिरमा तिसिङ रअः दिन रेगे चन्द्रयान-3 चण्डु रेअः बोः कन्दुड़ि सअः रे शिव-शक्ति Point रे दाड़ितन लोः (सफलतापूर्वक) landing लअः।
H- सेनोः जन सिरमा ने हुलङ गे चंद्रयान-3 चण्डुः रेअः कटा जम्बड़ा सअः रे शिव पेड़ेः टयद् रे बुगिन लेकाएः हड़ागुन लअः।
D- सेनोः जन सिरमा ने हुलङ गे चंद्रयान-3 चण्डुः रेअः कटा जम्बड़ा सअः रे शिव पेड़ेः टयद् रे बुगिन लेकाएः हड़ागुन लअः।
Log_Probability -0.5777816772460938
Cfhrf score: 32.48708295989127
Cfhrf++ score: 29.407921770534134
Bleu score: BLEU = 7.53 38.1/15.0/5.3/2.8 (BP = 0.788 ratio = 0.808 hyp_len = 21 ref_len = 26)
Sample_Id-132
S-__hi__ "प्रपंच व्याप्तंगा उन्न, तेलुगु वारिकि, तेलुगु भाषा दिनोत्सव शुभाकांक्षलु।"
T- "प्रपंच व्यााप्तंगा उन्न, तेलुगु वारिकि, तेलगु भाषा दिनोत्सव शुभाकांक्षलु।"
H- "प्रपंच व्याप्तंगा उन्न, तेलुगु वारिकि, तेलुगु भाषा दिनोत्सव शुभाकांक्षलु।"
D- "प्रपंच व्याप्तंगा उन्न, तेलुगु वारिकि, तेलुगु भाषा दिनोत्सव शुभाकांक्षलु।"
Log_Probability -0.26361382007598877
Cfhrf score: 91.85347809099011
Cfhrf++ score: 87.800364978499
Bleu score: BLEU = 52.66 84.6/66.7/45.5/30.0 (BP = 1.000 ratio = 1.000 hyp_len = 13 ref_len = 13)
Sample_Id-4
S-__hi__ "21वीं सदी के भारत में, कितना ही कुछ ऐसा हो रहा है, जो विकसित भारत की नींव मजबूत कर रहा है।"
T- "21वीं सदी रेअः भारत रे चिमिनङ गे ने लेका को होबाओः तना, ओकोअः चि विकसित भारत रेअः नीवएः मजबूत लदा।"
H- "21वीं सदी रेअः भारत रे, चिमिनङ गे नेका होबाओः तना, ओकोनअः विकसित भारत रेअः नींव केटेः जदा।"
D- "21वीं सदी रेअः भारत रे, चिमिनङ गे नेका होबाओः तना, ओकोनअः विकसित भारत रेअः नींव केटेः जदा।"
Log_Probability -0.5621815919876099
Cfhrf score: 66.60283393646347
Cfhrf++ score: 64.03687622107903
Bleu score: BLEU = 33.66 71.4/50.0/31.6/16.7 (BP = 0.909 ratio = 0.913 hyp_len = 21 ref_len = 23)
Sample_Id-64
S-__hi__ नाबम बापू और लिखा नाना के नेतृत्व में ये टीम जानवरों के अलग-अलग हिस्सों की 3-D printing करती है।
T- नाबम बापू ओड़ोः लिखा नाना रअः नेतृत्व रे ने गोट (टीम) जानवर कोअः एटअः एटअः हिस्सा कोरअः 3- D printing अको।
H- नाबम बापू ओड़ोः ओलकन नानाअः अनायर रे ने गोट जनवर कोअः बिनगा-बिनगा टयद् कोरअः 3-D Printing रिकाओअ।
D- नाबम बापू ओड़ोः ओलकन नानाअः अनायर रे ने गोट जनवर कोअः बिनगा-बिनगा टयद् कोरअः 3-D Printing रिकाओअ।
Log_Probability -0.6283838152885437
Cfhrf score: 41.074653514060486
Cfhrf++ score: 37.84904059556305
Bleu score: BLEU = 18.44 57.9/38.9/23.5/6.2 (BP = 0.769 ratio = 0.792 hyp_len = 19 ref_len = 24)
Sample_Id-20
S-__hi__ "दादा या माता-पिता की कोई राजनीतिक विरासत नहीं होने की वजह से, वो, राजनीति में चाहकर भी नहीं आ पाते थे।"
T- "आजा कारे एंगा अपुअः जांन राजनीतिक विरासत को तइकेन रअःते, इनकु राजनीति रे सनङ तन रेओ काको हिजुः दाड़ि तन को तइकेना।"
H- "आजा च एंगा-आपु कोअः जेतन राजनीतिक बिरासत का तइकेन रअः चलते, इनकु, राजनीति रे सनङ केआतेओ काको हिजुः दाड़ि तइकेना।"
D- "आजा च एंगा-आपु कोअः जेतन राजनीतिक बिरासत का तइकेन रअः चलते, इनकु, राजनीति रे सनङ केआतेओ काको हिजुः दाड़ि तइकेना।"
Log_Probability -0.6582217812538147
Cfhrf score: 60.19158869025919
Cfhrf++ score: 55.878983589004264
Bleu score: BLEU = 13.43 58.3/30.4/9.1/2.4 (BP = 0.959 ratio = 0.960 hyp_len = 24 ref_len = 25)
Sample_Id-98
S-__hi__ वहाँ एक प्रोफेसर Vytis Vidūnas ने एक अनूठा प्रयास किया है और इसे नाम दिया है – ‘संस्कृत On the Rivers’.
T- एनतअः मियद प्रोफेसर Vytis vidunas मियद् अकादंदान(अनूठा) कोसिस तदा अर नेआ रेअः लुतुमएः जोगाव तदा - ‘संस्कृत On the River'.
H- एनतअः मियद् प्रोफेसर Vytis Vidūnas मियद् अनूठा कोसिस रिका कदा ओड़ोः नेअः के नुतुम ओमा कदा - ‘संस्कृत On the Rivers ’।
D- एनतअः मियद् प्रोफेसर Vytis Vidūnas मियद् अनूठा कोसिस रिका कदा ओड़ोः नेअः के नुतुम ओमा कदा - ‘संस्कृत On the Rivers ’।
Log_Probability -0.5546592473983765
Cfhrf score: 52.967095966643875
Cfhrf++ score: 47.22365517997545
Bleu score: BLEU = 13.34 45.5/19.0/10.0/5.3 (BP = 0.913 ratio = 0.917 hyp_len = 22 ref_len = 24)
Sample_Id-120
S-__hi__ ऐसा लगता है जैसे मैं अपने परिवारजनों के साथ बैठ करके हल्के-फुल्के वातावरण में अपने मन की बातें साझा कर रहा हूं।
T- नेका अटकरोःअ चिल्का चि अइ ́ अइ ́अः परिवार रेन होड़ोको लोः दुबाकनते मजा वातावरण रे अपनअः मोन/जी रेअः जगर कोइ ́ उपुदुब तना।
H- नेका अटकारोअः चि अइङ अइङअः ओड़अः रेन होड़ोको लोः दुब कोअःते रबल-रबल वातावरण रे अइङअः मोन रअः जगर कोइङ उदुब जदा।
D- नेका अटकारोअः चि अइङ अइङअः ओड़अः रेन होड़ोको लोः दुब कोअःते रबल-रबल वातावरण रे अइङअः मोन रअः जगर कोइङ उदुब जदा।
Log_Probability -0.6054725050926208
Cfhrf score: 42.90442156258531
Cfhrf++ score: 38.128652283209625
Bleu score: BLEU = 7.76 42.9/15.0/5.3/2.8 (BP = 0.788 ratio = 0.808 hyp_len = 21 ref_len = 26)
Sample_Id-31
S-__hi__ "मेरे प्यारे देशवासियो, ‘हर घर तिरंगा और पूरा देश तिरंगा’ इस बार ये अभियान अपनी पूरी ऊंचाई पर रहा।"
T- "अइ ́अः दुलाड़ दिसुम रेन होड़ोको, ‘हर घर तिरंगा और पूरा देश तिरंगा’ ने सोमोए ने अभियान पुरअः चेतन रे तइन जना।"
H- "अइञअः दुलड़ा दिसुम रेन होड़ोको, ‘सोबेन ओड़अः तिरंगा ओड़ोः गोटा दिसुम तिरंगा’ नेसकन ने अभियान अपनअः पूरा सलांगि रे तइकेना।"
D- "अइञअः दुलड़ा दिसुम रेन होड़ोको, ‘सोबेन ओड़अः तिरंगा ओड़ोः गोटा दिसुम तिरंगा’ नेसकन ने अभियान अपनअः पूरा सलांगि रे तइकेना।"
Log_Probability -0.5118898153305054
Cfhrf score: 47.4849752021136
Cfhrf++ score: 43.897475242776565
Bleu score: BLEU = 13.36 52.2/18.2/9.5/5.0 (BP = 0.917 ratio = 0.920 hyp_len = 23 ref_len = 25)
Sample_Id-74
S-__hi__ "अपने इस काम के लिए उन्होंने आसपास के क्षेत्रों से plastic waste, इस्तेमाल की हुई bottles, tyres और pipes इकट्ठा किए।"
T- "अकोअः ने कमि मेनते इनकु नडेः रअः टयद् कोते plastic waste, नु एनडअः कन bottles को, tyres को ओड़ोः pipe को सोतोः जमा केदा"
H- "अयअः ने कमि मेनते इनिः जपअः रअः टयद् ते plastic waste, कमि रे अउअकन bottles, tyres ओड़ोः pipes को हुंड़ि केदा।"
D- "अयअः ने कमि मेनते इनिः जपअः रअः टयद् ते plastic waste, कमि रे अउअकन bottles, tyres ओड़ोः pipes को हुंड़ि केदा।"
Log_Probability -0.6412000060081482
Cfhrf score: 54.150960864985265
Cfhrf++ score: 50.300199512639
Bleu score: BLEU = 11.64 60.0/25.0/8.7/2.3 (BP = 0.887 ratio = 0.893 hyp_len = 25 ref_len = 28)
Sample_Id-6
S-__hi__ "मुझे विश्वास है कि आप सबने इस दिन को celebrate किया होगा, एक बार फिर चंद्रयान-3 की सफलता का जश्न मनाया होगा।"
T- "अइ ́ के बिसुवास मेनअः चि अपे सोबेन को ने दिन केपे celebrate केदा जअः, ओड़ोः मोसा चन्द्रयान-3 रेअः सफलता रअः जश्न पे मनातिङ केदा जअः।"
H- "अइङ के बिसवास मेनअः चि अपे सोबेन ने दिन के celebrate रिका कदा पे जअः, ओड़ोः मिसा चंद्रयान-3 रअः सफलता रअः जश्न मनातिङ कदा पे जअः।"
D- "अइङ के बिसवास मेनअः चि अपे सोबेन ने दिन के celebrate रिका कदा पे जअः, ओड़ोः मिसा चंद्रयान-3 रअः सफलता रअः जश्न मनातिङ कदा पे जअः।"
Log_Probability -0.5298711657524109
Cfhrf score: 62.8167911920746
Cfhrf++ score: 59.32134402921575
Bleu score: BLEU = 18.61 65.5/32.1/14.8/3.8 (BP = 1.000 ratio = 1.000 hyp_len = 29 ref_len = 29)
Sample_Id-88
S-__hi__ "ऐसे खिलौने जिससे अब आपके बच्चे नहीं खेलते, उन्हें आप ऐसी जगहों पर दे सकते हैं, जहाँ, उनका उपयोग होता रहे।"
T- "नेकन खिलौना ओकोअः ते चि अपेअः होनको काको इनुङा, एना के अपे नेकन तअः पे ओम दाड़िआ, ओकोतअः, एना को कमि रे अगुओः का।"
H- "नेकन इनुड. तेयाः को ओकोवा ते चि, नअः दो अपेयाः होनको कको इनुड. तना, इनकु के अपे नेकन टयद् रेपे ओम दड़ियअः कोवा, ओकोतअः रे इनकुवा कमि रेको अउ जद तइकेना।"
D- "नेकन इनुड. तेयाः को ओकोवा ते चि, नअः दो अपेयाः होनको कको इनुड. तना, इनकु के अपे नेकन टयद् रेपे ओम दड़ियअः कोवा, ओकोतअः रे इनकुवा कमि रेको अउ जद तइकेना।"
Log_Probability -0.5917378664016724
Cfhrf score: 37.69792713428324
Cfhrf++ score: 37.27075360071368
Bleu score: BLEU = 7.00 44.7/13.5/2.8/1.4 (BP = 1.000 ratio = 1.310 hyp_len = 38 ref_len = 29)
Sample_Id-46
S-__hi__ "स्वतंत्रता दिवस के अवसर पर देश के हर कोने, जल-थल-नभ – हर जगह हमारे झंडे के तीन रंग दिखाई दिए।"
T- "मुक्ति पोरोब (स्वतंत्रता दिवस) रेअः नेडा(अवसर) रे दिसुम रेअः सोबेन कोना, दअः-ओते सिरमा (जल-थल-नभ) सोबेन तअः अबुअः झण्डा रअः आपि रंग लेल जना।"
H- "स्वतंत्रता दिवस रअः अवसर रे दिसुम रअः सोबेन कोना, दअः ओते-ओते-सोबेन टयद् अबुअः झण्डा रअः अपि रंङ को लेल जना।"
D- "स्वतंत्रता दिवस रअः अवसर रे दिसुम रअः सोबेन कोना, दअः ओते-ओते-सोबेन टयद् अबुअः झण्डा रअः अपि रंङ को लेल जना।"
Log_Probability -0.4529440402984619
Cfhrf score: 49.307807803379035
Cfhrf++ score: 46.72311899731555
Bleu score: BLEU = 11.04 65.2/36.4/14.3/2.5 (BP = 0.647 ratio = 0.697 hyp_len = 23 ref_len = 33)
Sample_Id-70
S-__hi__ "मेरे प्यारे देशवासियो, मध्य-प्रदेश के झाबुआ में, कुछ ऐसा शानदार हो रहा है, जिसे आपको जरूर जानना चाहिए।"
T- "अइ ́अः दुलाड़ दिसुम रेन होड़ोको, मध्य प्रदेश रअः झाबुआ रे, ने लेकन शानदार होबाओः तना, ओकोअः के चि अपे के जरूड़ु गे सरिन लगातिङा।"
H- "अइञअः दुलड़ा दिसुम रेन होड़ोको, मध्य-प्रदेश रअः झाबुआ रे, जांनअः नेका शानदार होबअःओ तना, ओकोअः अपे के जरूड़ु गि इतुन लगातिङा।"
D- "अइञअः दुलड़ा दिसुम रेन होड़ोको, मध्य-प्रदेश रअः झाबुआ रे, जांनअः नेका शानदार होबअःओ तना, ओकोअः अपे के जरूड़ु गि इतुन लगातिङा।"
Log_Probability -0.5432747602462769
Cfhrf score: 65.17478456367195
Cfhrf++ score: 61.50032032277776
Bleu score: BLEU = 24.46 69.2/44.0/25.0/8.7 (BP = 0.857 ratio = 0.867 hyp_len = 26 ref_len = 30)
Sample_Id-26
S-__hi__ "साथियो, स्वतंत्रता संग्राम के दौरान भी समाज के हर क्षेत्र से ऐसे अनेकों लोग सामने आए थे, जिनकी कोई राजनीतिक पृष्टभूमि नहीं थी।"
T- "सोंगेको, स्वतंत्रता संग्राम रेअः दिपिलि समाज रेअः सोबेन टयद्(क्षेत्र) ते चिमिनङ गे नेलेकन होड़ोको आयर तेको हिजुः लेना, ओकोन कोअः चि जेतन राजनीतिक पृष्ठभूमि का तइकेना।"
H- "सोंगेको, स्वतंत्रता संग्राम रअः दिपिलिओ समाज रेअः सोबेन टयद् ते एनकन बेसे होड़ोको सनामङ हिजुः लेना, इनकुअः जेतन राजनीतिक पृष्ठभूमि का तइकेना।"
D- "सोंगेको, स्वतंत्रता संग्राम रअः दिपिलिओ समाज रेअः सोबेन टयद् ते एनकन बेसे होड़ोको सनामङ हिजुः लेना, इनकुअः जेतन राजनीतिक पृष्ठभूमि का तइकेना।"
Log_Probability -0.5777183771133423
Cfhrf score: 64.5629930849657
Cfhrf++ score: 61.53885543137099
Bleu score: BLEU = 35.54 76.9/56.0/41.7/26.1 (BP = 0.764 ratio = 0.788 hyp_len = 26 ref_len = 33)
Sample_Id-81
S-__hi__ "साथियो, मुझे खुशी है कि आज हमारे देश में कई सारी Start-Up टीम भी पर्यावरण को बढ़ावा देने के लिए ऐसे प्रयासों से जुड़ रही है।"
T- "सोंगेको, अइ ́ के रासिका मेनअः चि तिसिङ अबुअः दिसुम रे इसु पुरअः Start-Up टीम ओ पर्यावरण के बढ़ावा ओम मेनते नेकन कोसिस कोते जुड़ाव तनाए।"
H- "सोंगेको, अइञ के रसिका मेनअः चि तिसिङ अबुअः दिसुम रे चिमिनङ गे Start-Up टीम को पर्यावरण के अयर तेको जुड़वन तना।"
D- "सोंगेको, अइञ के रसिका मेनअः चि तिसिङ अबुअः दिसुम रे चिमिनङ गे Start-Up टीम को पर्यावरण के अयर तेको जुड़वन तना।"
Log_Probability -0.5672095417976379
Cfhrf score: 54.125943846982864
Cfhrf++ score: 50.922117022886205
Bleu score: BLEU = 24.24 62.5/39.1/22.7/14.3 (BP = 0.812 ratio = 0.828 hyp_len = 24 ref_len = 29)
Sample_Id-34
S-__hi__ "लोगों ने अपनी दुकानों, दफ्तरों में तिरंगा लगाया, लोगों ने अपने Desktop, Mobile और गाड़ियों में भी तिरंगा लगाया।"
T- "होड़ोको अकोअः दुकान को रे, दफ्तर कोरे तिरंगा को लगव केदा, होड़ोको अकोअः Desktop, Mobile अर गड़िको रेओ तिरंगा को लगव केदा।"
H- "होड़ो को अपनअः दोकान कोरे, दफतर कोरे तिरंगा को लगव केदा, होड़ो को अपनअः Desktop, Mobile ओड़ोः गड़ि कोरेओ तिरंगा को लगव केदा।"
D- "होड़ो को अपनअः दोकान कोरे, दफतर कोरे तिरंगा को लगव केदा, होड़ो को अपनअः Desktop, Mobile ओड़ोः गड़ि कोरेओ तिरंगा को लगव केदा।"
Log_Probability -0.5039555430412292
Cfhrf score: 79.76389274793105
Cfhrf++ score: 72.88401757478145
Bleu score: BLEU = 35.13 60.7/40.7/30.8/20.0 (BP = 1.000 ratio = 1.037 hyp_len = 28 ref_len = 27)
Sample_Id-69
S-__hi__ "मैं तो कहूँगा, अधिक से अधिक Start-ups इस क्षेत्र में सामने आएं ताकि हमारे पशुओं की रक्षा हो सके और परंपरा भी चलती रहे।"
T- "अइ ́ दो कजिआ चि, पुरअः ते पुरअः Start-ups ने क्षेत्र रे आयरते हिजुः का चिअः मेनते चि अबुअः जानवर कोअः रक्षा होबा दाड़िओः का अर परम्पराओ सेसेन तन तइन का।"
H- "अइङ दोइङ कजिअ:, पुरअ: ते पुरअ: Start-ups ने टयद् रे अयर ते हिजु का चिअ:चि अबुअ: जनवर कोअ: बनचव होबा दाड़िओका ओड़ो: परंपराओ सेसेन का।"
D- "अइङ दोइङ कजिअ:, पुरअ: ते पुरअ: Start-ups ने टयद् रे अयर ते हिजु का चिअ:चि अबुअ: जनवर कोअ: बनचव होबा दाड़िओका ओड़ो: परंपराओ सेसेन का।"
Log_Probability -0.6457874178886414
Cfhrf score: 42.69444443071262
Cfhrf++ score: 36.85634922093904
Bleu score: BLEU = 3.82 33.3/5.7/1.5/0.8 (BP = 1.000 ratio = 1.059 hyp_len = 36 ref_len = 34)
Sample_Id-12
S-__hi__ "मेरे प्यारे देशवासियो, इस साल मैंने लाल किले से बिना Political background वाले एक लाख युवाओं को Political system से जोड़ने का आहवाहन किया है।"
T- "अइ ́अः दुलाड़ दिसुम रेन होड़ोको, ने सिरमा अइ ́ लाल किलाएते बेगर Political background रेन मिद् लाख दांगड़ा को Political system ते जुड़ाव रअः आहवान तदा।"
H- "अइञअः दुलड़ा दिसुम रेन होड़ोको, ने सिरमा अइञ लाल किला ते बेगर राजनीतिक पृष्ठभूमि रेन मिद लाख धंगड़ा कोके राजनीति रअः सिस्टम ते जोड़व रअः आहवाहन केद कोअः।"
D- "अइञअः दुलड़ा दिसुम रेन होड़ोको, ने सिरमा अइञ लाल किला ते बेगर राजनीतिक पृष्ठभूमि रेन मिद लाख धंगड़ा कोके राजनीति रअः सिस्टम ते जोड़व रअः आहवाहन केद कोअः।"
Log_Probability -0.6236444115638733
Cfhrf score: 42.17018854862197
Cfhrf++ score: 39.563054877504136
Bleu score: BLEU = 18.26 45.2/16.7/13.8/10.7 (BP = 1.000 ratio = 1.033 hyp_len = 31 ref_len = 30)
Sample_Id-21
S-__hi__ "कुछ युवाओं ने लिखा कि उनके पास जमीनी स्तर पर काम करने का अच्छा अनुभव है, इसलिए, वे लोगों की समस्याओं को सुलझाने में मददगार बन सकते हैं।"
T- "हुड़िङ लेका दांगड़ा को ओल तदा चि इनकु तअः रे जमीनी स्तर रे कमि रअः मजा अनुभव मेनअः, एनामेनते, इनकु होड़ोकोअः जांजि को (समस्याओं) के बइ रूड़ा (सुलझाने) रे देंगा ओम निः को बइ दाड़िना।"
H- "तरा लेका दंगड़ा को ओल केदा चि इनकु तअः रे ओते स्तर रे कमि रअः बुगिन अनुभव मेनअः, एना मेनते, इनकु होड़ो कोअः बलय कोके सुलझाव रे देंगा को बइ दड़िअः।"
D- "तरा लेका दंगड़ा को ओल केदा चि इनकु तअः रे ओते स्तर रे कमि रअः बुगिन अनुभव मेनअः, एना मेनते, इनकु होड़ो कोअः बलय कोके सुलझाव रे देंगा को बइ दड़िअः।"
Log_Probability -0.6001802682876587
Cfhrf score: 52.343686628470024
Cfhrf++ score: 50.040317513646016
Bleu score: BLEU = 17.03 62.9/35.3/15.2/6.2 (BP = 0.796 ratio = 0.814 hyp_len = 35 ref_len = 43)
Sample_Id-37
S-__hi__ यहाँ 750 मीटर लंबे झंडे के साथ तिरंगा रैली निकाली गई और ये रैली दुनिया के सबसे ऊंचे चिनाब रेलवे ब्रिज पर निकाली गई।
T- नतेअः 750 मीटर जिलिङ झण्डा लोः तिरंगा रैली को उडुङ केदा।
H- नेतअः रे 750 मीटर जिलिङ झंडा लोःते तिरंगा रैली उड़ुङ लेना ओड़ोः नेअः रैली दुनिया रेअः सोबेन आते सलंगि चिनाब रेलवे ब्रिज रे उड़ुङ लेना।
D- नेतअः रे 750 मीटर जिलिङ झंडा लोःते तिरंगा रैली उड़ुङ लेना ओड़ोः नेअः रैली दुनिया रेअः सोबेन आते सलंगि चिनाब रेलवे ब्रिज रे उड़ुङ लेना।
Log_Probability -0.5364090204238892
Cfhrf score: 43.94414772358723
Cfhrf++ score: 40.42231976084571
Bleu score: BLEU = 7.05 20.0/12.5/4.3/2.3 (BP = 1.000 ratio = 2.273 hyp_len = 25 ref_len = 11)
Sample_Id-56
S-__hi__ "इसके अलावा उन्होंने तय किया कि गिबन्स के जन्म और मृत्यु से जुड़े रीति-रिवाजों को वैसे ही पूरा करेंगे, जैसा वे अपने लोगों के लिए करते हैं।"
T- "नेआ रअः अलावा इनकु नेआ ओको कजि गोटा केदा चि गिबन कोअः जोनोम ओड़ोः गोनोएः ते जुड़अः कन नेग- दस्तुर को एनका गेबु रिकाए का, चिल्का अको अकोअः होड़ोको मेनते को रिका जदा।"
H- "नेअः ते एटअः इनिः तोल केदा चि गिबन्सअः जोनोम ओड़ोः गोनोएः ते जुड़अः कन रीति-रिवाज को के एनका गि को पुरएअः, चिलका इनकु अकोअः होड़ोको मेनते को रिकाएअः।"
D- "नेअः ते एटअः इनिः तोल केदा चि गिबन्सअः जोनोम ओड़ोः गोनोएः ते जुड़अः कन रीति-रिवाज को के एनका गि को पुरएअः, चिलका इनकु अकोअः होड़ोको मेनते को रिकाएअः।"
Log_Probability -0.5435180068016052
Cfhrf score: 53.21135179374734
Cfhrf++ score: 49.43776714148845
Bleu score: BLEU = 22.80 58.1/30.0/20.7/14.3 (BP = 0.851 ratio = 0.861 hyp_len = 31 ref_len = 36)
Sample_Id-109
S-__hi__ "बच्चों का nutrition देश की प्राथमिकता है। वैसे तो उनके पोषण पर पूरे साल हमारा ध्यान रहता है, लेकिन एक महीना, देश, इस पर विशेष focus करता है।"
T- "होन कोअः nutrition दिसुम(देश) रअः प्राथमिकता तनअः।मेनदो इनकुअः पोषण रे गोटा सिरमा अबुअः धेयान तइना, मेनदो मोद चण्डुः , दिसुम, नेआ रे खास focus एअः।"
H- "होनकोअः nutrition दिसुम रअः प्राथमिकता तनअः। एनका दो इनकुअः पोषण रे गोटा सिरमा अबुअः धेयान तइना, मेनदो मिद् चण्डुः, दिसुम, नेअः रे बिसेस focus तना।"
D- "होनकोअः nutrition दिसुम रअः प्राथमिकता तनअः। एनका दो इनकुअः पोषण रे गोटा सिरमा अबुअः धेयान तइना, मेनदो मिद् चण्डुः, दिसुम, नेअः रे बिसेस focus तना।"
Log_Probability -0.4603373110294342
Cfhrf score: 77.29756347349979
Cfhrf++ score: 72.32662088098692
Bleu score: BLEU = 41.16 73.3/48.3/35.7/29.6 (BP = 0.936 ratio = 0.938 hyp_len = 30 ref_len = 32)
Sample_Id-49
S-__hi__ "मेरे प्यारे देशवासियो, इंसानों और जानवरों के प्यार पर आपने कितनी सारी फिल्में देखी होंगी ! लेकिन एक Real story इन दिनों, असम में बन रही है।"
T- "अइ ́अः दुलाड़ दिसुम रेन होड़ोको, होड़ेको अर जानवरको रअः दुपुलड़ तेअः अपे इसु पुरअः फिल्म कोपे लेला कदा जअः।मेनदो मियद Real story ने दिनको रे, असम रे बइओः तना।"
H- "अञअः दुलड़ा दिसुम रेन होड़ोको, मनोवा को ओड़ोः जनवर कोअः दुलड़ रे अपे चिमिनङ फिल्म कोपे लेला कदा ! मेनदो मियद् Real story ने दिन कोरे, असम रे बइओः तना।"
D- "अञअः दुलड़ा दिसुम रेन होड़ोको, मनोवा को ओड़ोः जनवर कोअः दुलड़ रे अपे चिमिनङ फिल्म कोपे लेला कदा ! मेनदो मियद् Real story ने दिन कोरे, असम रे बइओः तना।"
Log_Probability -0.5929306745529175
Cfhrf score: 60.36054526381827
Cfhrf++ score: 57.55374887124013
Bleu score: BLEU = 32.02 58.8/39.4/28.1/16.1 (BP = 1.000 ratio = 1.000 hyp_len = 34 ref_len = 34)
Sample_Id-133
S-__hi__ "साथियो, मैं आप सभी से बारिश के इस मौसम में सावधानी बरतने के साथ ही ‘Catch the Rain Movement’ का हिस्सा बनने का भी आग्रह दोहराऊँगा।"
T- "सोंगेको, अइ ́ अपे सोबेन को के जरगि रअः ने मौसम रे सावधानी बरतव लोः गे: Catch the Rain Movement रअः हिस्सा बइएन रअः ओ आग्रह/बिनति ।दोहराव जदा ́।"
H- "सोंगेको, आञ आपे सोबेन कोके जारगि रअः ने सा रे चिरगल तइनोः लोः गे ‘Catch the Rain Movement’ रअः हिसा बइन रअः आरजि दोबाड़ाएअञ।"
D- "सोंगेको, आञ आपे सोबेन कोके जारगि रअः ने सा रे चिरगल तइनोः लोः गे ‘Catch the Rain Movement’ रअः हिसा बइन रअः आरजि दोबाड़ाएअञ।"
Log_Probability -0.6320770382881165
Cfhrf score: 47.34187596418711
Cfhrf++ score: 42.46565565898408
Bleu score: BLEU = 7.10 51.9/19.2/4.0/2.1 (BP = 0.744 ratio = 0.771 hyp_len = 27 ref_len = 35)
Sample_Id-113
S-__hi__ "ये कमेटी कुपोषित बच्चों, गर्भवती महिलाओं और नवजात शिशुओं की माताओं को track करती है, उन्हें लगातार monitor किया जाता है, और उनके पोषण की व्यवस्था की जाती है।"
T- "ने समिति कुपोषित होनको, होड़मो-अन (गर्भवती) कुड़िको अर बलेः/लिडुङ होनकोअः एंगाको के track अको, इनकु के दिनांकि monitor अको, अर इनकुअः पोषण रअः बंदोबइस्तेः को।"
H- "ने कमेटी कुपोषित होनको, लए ते हंबलअकन कुड़िको ओड़ोः नवा जोनोमाकन होन कोअः एंगा कोके track कोअः, इनकु के लगातार monitor कोअः, ओड़ोः इनकु के पोषण रअः व्यवस्था को रिका जदा।"
D- "ने कमेटी कुपोषित होनको, लए ते हंबलअकन कुड़िको ओड़ोः नवा जोनोमाकन होन कोअः एंगा कोके track कोअः, इनकु के लगातार monitor कोअः, ओड़ोः इनकु के पोषण रअः व्यवस्था को रिका जदा।"
Log_Probability -0.50453782081604
Cfhrf score: 43.25872357472319
Cfhrf++ score: 41.12821641870499
Bleu score: BLEU = 9.08 44.4/17.1/5.9/1.5 (BP = 1.000 ratio = 1.059 hyp_len = 36 ref_len = 34)
Sample_Id-25
S-__hi__ "मुझे उम्मीद है कि अब हमारे सामूहिक प्रयास से ऐसे युवा, जिनका कोई Political background नहीं है, वे भी राजनीति में आगे आ सकेंगे, उनका अनुभव, और उनका जोश, देश के काम आएगा।"
T- "अइ ́ के उम्मीद मेनअः चि नअः अबु सोबेनकोअः (सामूहिक) कोसिस ते नेकन दांगड़ा, ओकोएअः चि जांन Political background बनोः, इनकुओ राजनीति रे आयर तेको हिजुः दाड़िना, इनकुअः अनुभव ओड़ोः इनकुअः जोश, दिसुम मेनते कमि हिजुगा।"
H- "अइञ के उम्मीद मेनअः चि नअः अबुअः सामूहिक प्रयास ते नेकन दंगड़ा-दंगड़िको, ओकोन कोअः जेतान Political background बनोःअ, इनकुओ राजनीति रे अयर को हिजुः दाड़िअः, इनकुअः अनुभव, ओड़ोः इनकुअः जोश, दिसुम रअः कमि रे हिजुःअ।"
D- "अइञ के उम्मीद मेनअः चि नअः अबुअः सामूहिक प्रयास ते नेकन दंगड़ा-दंगड़िको, ओकोन कोअः जेतान Political background बनोःअ, इनकुओ राजनीति रे अयर को हिजुः दाड़िअः, इनकुअः अनुभव, ओड़ोः इनकुअः जोश, दिसुम रअः कमि रे हिजुःअ।"
Log_Probability -0.5197435021400452
Cfhrf score: 64.18795462630412
Cfhrf++ score: 60.2214033570791
Bleu score: BLEU = 27.37 64.3/36.6/22.5/12.8 (BP = 0.953 ratio = 0.955 hyp_len = 42 ref_len = 44)
Sample_Id-87
S-__hi__ "आप भी जानते हैं कि कई बच्चे कितनी जल्दी खिलौनों से bore हो जाते हैं, वहीं, ऐसे बच्चे भी हैं, जो उन्हीं खिलौनों का सपना सँजोए होते हैं।"
T- "अपे ओपे इतुआना चि चिमिन लेका होनको सेकेड़ा गे खिलौना को ते bore रेनाको, एनतअः गे ने लेकन होनकोओ मेनअः कोअः, ओकोए को चि एन खिलौना कोरअः सपना अकोअः मोन रे जोगावा कद को तइना।"
H- "अपेओ पे इतुअना चि चिमनङ होनको चिमनङ सेकेड़ा इनुङ तेअः को उड़ुङोअः, एनतअः रेगे, नेकन होनको मेनअः कोअः, ओकोन को चि एन इनुङ तेअः को रअः कुमु को सजव कदा।"
D- "अपेओ पे इतुअना चि चिमनङ होनको चिमनङ सेकेड़ा इनुङ तेअः को उड़ुङोअः, एनतअः रेगे, नेकन होनको मेनअः कोअः, ओकोन को चि एन इनुङ तेअः को रअः कुमु को सजव कदा।"
Log_Probability -0.705564558506012
Cfhrf score: 39.57755461960938
Cfhrf++ score: 36.2720812275298
Bleu score: BLEU = 7.84 42.9/14.7/6.1/1.6 (BP = 0.892 ratio = 0.897 hyp_len = 35 ref_len = 39)
Sample_Id-9
S-__hi__ "साथियो, देश के युवाओं को Space Sector Reforms से भी काफी फायदा हुआ है, इसलिए मैंने सोचा, कि क्यों न आज, ‘मन की बात’ में Space Sector से जुड़े अपने कुछ युवा साथियों से बात की जाए।"
T- "सोंगेको, दिसुम रेन दांगड़ा को के Space Sector Reforms तेओ इसु पुरअः फायदा होबाकना, एनामेनते अइ ́ उडुः केदा, चि तिसिङ ‘मन की बात’ रे Space Sector जुड़ावाकन दांगड़ा सोंगे कोलोः जापागार कोआइ ́।"
H- "सोंगेको, दिसुम रेन धंगड़ा-धंगड़ि को Space Sector Reforms तेओः पुरअः गे फायदा होबा कना, एना मेनते अइञ उड़ु केदा, चि चिअः चि तिसिङ, ‘मन की बात’ रे Space Sector ते जुड़वाकन अपनअः तरा धंगड़ा-धंगड़ि सोंगेको ते जपागर होबाओःअ।"
D- "सोंगेको, दिसुम रेन धंगड़ा-धंगड़ि को Space Sector Reforms तेओः पुरअः गे फायदा होबा कना, एना मेनते अइञ उड़ु केदा, चि चिअः चि तिसिङ, ‘मन की बात’ रे Space Sector ते जुड़वाकन अपनअः तरा धंगड़ा-धंगड़ि सोंगेको ते जपागर होबाओःअ।"
Log_Probability -0.543197751045227
Cfhrf score: 62.281982711583375
Cfhrf++ score: 58.039932361531996
Bleu score: BLEU = 25.82 52.3/32.6/21.4/12.2 (BP = 1.000 ratio = 1.128 hyp_len = 44 ref_len = 39)
Sample_Id-108
S-__hi__ "साथियो, हमारा परिवार, हमारा समाज, और हमारा देश, और इन सबका भविष्य, हमारे बच्चों की सेहत पर निर्भर है और बच्चों की अच्छी सेहत के लिए जरूरी है कि उन्हें सही पोषण मिलता रहे।"
T- "सोंगेको, अबुअः परिवार, अबुअः होड़ो गोट (समाज) अर अबुअः दिसुम ओड़ोः सोबेन कोअः हिजुः तन सोमोए(भविष्य), अबुअः होन कोअः सेहत रे निर्भर मेनअः ओड़ोः होन कोअः बुगिन सेहत मेनते जरूड़ु मेनअः चि इनकु के बुगिन /मजा पोषण नमोः का।"
H- "सोंगेको, अबुअः परिवार, अबुअः समाज, ओड़ोः अबुअः दिसुम, ओड़ोः ने सोबेनअः रअः भविष्य, अबुअः होनकोअः सेहत रे निर्भर मेनअः ओड़ोः होनकोअः बुगिन सेहत मेनते जरुड़ु मेनअः चि इनकु के बुगिन पोषण नमोः का।"
D- "सोंगेको, अबुअः परिवार, अबुअः समाज, ओड़ोः अबुअः दिसुम, ओड़ोः ने सोबेनअः रअः भविष्य, अबुअः होनकोअः सेहत रे निर्भर मेनअः ओड़ोः होनकोअः बुगिन सेहत मेनते जरुड़ु मेनअः चि इनकु के बुगिन पोषण नमोः का।"
Log_Probability -0.42250189185142517
Cfhrf score: 72.45983994920103
Cfhrf++ score: 68.17803128385353
Bleu score: BLEU = 34.25 77.5/53.8/36.8/24.3 (BP = 0.779 ratio = 0.800 hyp_len = 40 ref_len = 50)
Sample_Id-111
S-__hi__ "पोषण को लेकर लोगों को जागरूक बनाने के लिए पोषण मेला, एनीमिया (anemia) शिविर, नवजात शिशुओं के घर की visit, seminar, webinar जैसे कई तरीके अपनाए जाते हैं।"
T- "पोषण के इदिकेआते होड़ोको के एनेओन मेनते/जागरूक बबइ मेनते पोषण मेला, एनीमिया शिविर, बलेः होनकोअः ओड़अः रे visit,seminar, webinar लेका चिमिन-चिमिन तरीका को अपनाव लदा।"
H- "पोषण के इदि केआते होड़ोको के चिरगल बबइ मेनते पोषण मेला, एनीमिया (anemia) शिविर, नवा जोनोमाकन होन कोअः ओड़अः रअः visit, seminar, webinar लेकन चिमनङ गे तरिका को अपनव जदा।"
D- "पोषण के इदि केआते होड़ोको के चिरगल बबइ मेनते पोषण मेला, एनीमिया (anemia) शिविर, नवा जोनोमाकन होन कोअः ओड़अः रअः visit, seminar, webinar लेकन चिमनङ गे तरिका को अपनव जदा।"
Log_Probability -0.5664841532707214
Cfhrf score: 64.09973135845026
Cfhrf++ score: 59.424104849503046
Bleu score: BLEU = 28.02 55.3/35.1/22.2/14.3 (BP = 1.000 ratio = 1.118 hyp_len = 38 ref_len = 34)
Sample_Id-50
S-__hi__ "असम में तिनसुकिया जिले के छोटे से गाँव बारेकुरी में, मोरान समुदाय के लोग रहते हैं और इसी गाँव में रहते हैं ‘हूलॉक गिबन’, जिन्हें यहाँ ‘होलो बंदर’ कहा जाता है।"
T- "असम रे तिनसुकिया जिला रअः हुड़िङ नोः हातु बारेकुरी रे, मोरान समुदाय रेन होड़ोको तइना अर ने हातु रेगे तइन तनाको ‘हूलॉक गिबन’, निकु के नेतअः ‘होलो बंदर’ को कजि तना।"
H- "असम रे तिनसुकिया जिला रेअः हुड़िङ हातु बारेकुरी रे, मोरान समुदाय रेन होड़ोको तइन तना ओड़ोः ने हातु रेगे को तइन तना ‘हूलॉक गिबन’, इनिः नेतअः ‘ होलो बंदर’ कजिओ तना।"
D- "असम रे तिनसुकिया जिला रेअः हुड़िङ हातु बारेकुरी रे, मोरान समुदाय रेन होड़ोको तइन तना ओड़ोः ने हातु रेगे को तइन तना ‘हूलॉक गिबन’, इनिः नेतअः ‘ होलो बंदर’ कजिओ तना।"
Log_Probability -0.5124523043632507
Cfhrf score: 75.1274462605942
Cfhrf++ score: 71.51365192233641
Bleu score: BLEU = 39.96 74.3/47.1/33.3/21.9 (BP = 1.000 ratio = 1.000 hyp_len = 35 ref_len = 35)
Generate test with beam=5: chrF2 = 75.13
