Sample_Id-142
S-__mr__ जोआर।
T- नमस्कार।
H- नमस्कार।
D- नमस्कार।
Log_Probability -0.3543670177459717
Cfhrf score: 100.0
Cfhrf++ score: 100.0
Bleu score: BLEU = 0.00 100.0/0.0/0.0/0.0 (BP = 1.000 ratio = 1.000 hyp_len = 1 ref_len = 1)
Sample_Id-96
S-__mr__ ### Audio Clip####
T- ### Audio Clip#####
H- ### Audio Clip#####
D- ### Audio Clip#####
Log_Probability -0.39442428946495056
Cfhrf score: 100.0
Cfhrf++ score: 100.0
Bleu score: BLEU = 100.00 100.0/100.0/100.0/100.0 (BP = 1.000 ratio = 1.000 hyp_len = 10 ref_len = 10)
Sample_Id-141
S-__mr__ पुरअः-पुरअः जोआर रूआड़ा।
T- बहुत-बहुत धन्यवाद।
H- बहुत-बहुत धन्यवाद।
D- बहुत-बहुत धन्यवाद।
Log_Probability -0.3321893513202667
Cfhrf score: 100.0
Cfhrf++ score: 100.0
Bleu score: BLEU = 0.00 100.0/100.0/0.0/0.0 (BP = 1.000 ratio = 1.000 hyp_len = 2 ref_len = 2)
Sample_Id-121
S-__mr__ अपेअः मोन ते जुड़ाओः तना ́।
T- आपके मन से जुड़ रहा हूं।
H- आपके मन से जुड़ता है।
D- आपके मन से जुड़ता है।
Log_Probability -0.48249074816703796
Cfhrf score: 62.172852011006775
Cfhrf++ score: 58.31122736216051
Bleu score: BLEU = 32.56 60.0/50.0/33.3/25.0 (BP = 0.819 ratio = 0.833 hyp_len = 5 ref_len = 6)
Sample_Id-125
S-__mr__ जन्माष्टमी रअः त्योहारओ तनअः।
T- जन्माष्टमी का त्योहार भी है।
H- जन्माष्टमी का त्योहार भी है।
D- जन्माष्टमी का त्योहार भी है।
Log_Probability -0.24220377206802368
Cfhrf score: 100.0
Cfhrf++ score: 100.0
Bleu score: BLEU = 100.00 100.0/100.0/100.0/100.0 (BP = 1.000 ratio = 1.000 hyp_len = 5 ref_len = 5)
Sample_Id-127
S-__mr__ ओणम रअः त्योहार ओ नड़ेः रेगेआ।
T- ओणम का त्योहार भी करीब है।
H- ओणम का त्योहार भी नजदीक ही है।
D- ओणम का त्योहार भी नजदीक ही है।
Log_Probability -0.24918077886104584
Cfhrf score: 67.02435654549926
Cfhrf++ score: 67.5616657060332
Bleu score: BLEU = 43.47 71.4/50.0/40.0/25.0 (BP = 1.000 ratio = 1.167 hyp_len = 7 ref_len = 6)
Sample_Id-17
S-__mr__ social media रेओ इसु पुरअः response नमोः तना।
T- social media पर भी जबरदस्त response मिल रहा है।
H- social media पर भी बहुत सारे response मिल रहे हैं।
D- social media पर भी बहुत सारे response मिल रहे हैं।
Log_Probability -0.5918547511100769
Cfhrf score: 65.85281510453174
Cfhrf++ score: 63.64555004433144
Bleu score: BLEU = 31.24 60.0/44.4/25.0/14.3 (BP = 1.000 ratio = 1.111 hyp_len = 10 ref_len = 9)
Sample_Id-57
S-__mr__ इनकु गिबन को के नुतुम ओको ओम केदा।
T- उन्होंने गिबन्स को नाम भी दिए हैं।
H- उन्होंने गिबनों को नाम दिया।
D- उन्होंने गिबनों को नाम दिया।
Log_Probability -0.7388204336166382
Cfhrf score: 50.941257709501556
Cfhrf++ score: 46.153679234272246
Bleu score: BLEU = 15.85 60.0/25.0/16.7/12.5 (BP = 0.670 ratio = 0.714 hyp_len = 5 ref_len = 7)
Sample_Id-0
S-__mr__ मन की बात रेअः 113वीं कड़ी रे प्रधानमंत्रीअः सम्बोधन
T- मन की बात की 113वीं कड़ी में प्रधानमंत्री का सम्बोधन
H- ‘मन की बात’ की 113वीं कड़ी में प्रधानमंत्री का सम्बोधन
D- ‘मन की बात’ की 113वीं कड़ी में प्रधानमंत्री का सम्बोधन
Log_Probability -0.42608654499053955
Cfhrf score: 92.72230988266745
Cfhrf++ score: 87.88057959069609
Bleu score: BLEU = 66.06 80.0/66.7/62.5/57.1 (BP = 1.000 ratio = 1.000 hyp_len = 10 ref_len = 10)
Sample_Id-13
S-__mr__ अइ ́अः ने कजि रे जबरजस्त प्रतिक्रिया होबा कना।
T- मेरी इस बात पर जबरदस्त प्रतिक्रिया हुई है।
H- मेरी इस बात पर जबरजस्त प्रतिक्रिया हुई है।
D- मेरी इस बात पर जबरजस्त प्रतिक्रिया हुई है।
Log_Probability -0.35018789768218994
Cfhrf score: 88.92342714211784
Cfhrf++ score: 86.55864178515981
Bleu score: BLEU = 50.00 87.5/71.4/50.0/20.0 (BP = 1.000 ratio = 1.000 hyp_len = 8 ref_len = 8)
Sample_Id-76
S-__mr__ इसु सुगाड़ा हैंगिंग flower pots ओको बइआ कदा।
T- खूबसूरत हैंगिंग flower pots भी बनाए गए हैं।
H- बहुत सुन्दर हैंगिंग flower pots किसने बनाए हैं।
D- बहुत सुन्दर हैंगिंग flower pots किसने बनाए हैं।
Log_Probability -0.7055051326751709
Cfhrf score: 55.20627775064582
Cfhrf++ score: 52.80741388075981
Bleu score: BLEU = 23.36 62.5/28.6/16.7/10.0 (BP = 1.000 ratio = 1.000 hyp_len = 8 ref_len = 8)
Sample_Id-130
S-__mr__ नेआ सारतेगे इसु सुगाड़ा जगर/भाषा तनअः।
T- यह सचमुच बहुत ही अद्भुत भाषा है।
H- यह सचमुच में बहुत सुन्दर भाषा है।
D- यह सचमुच में बहुत सुन्दर भाषा है।
Log_Probability -0.45911744236946106
Cfhrf score: 45.65860633415457
Cfhrf++ score: 47.34173111639971
Bleu score: BLEU = 19.64 71.4/33.3/10.0/6.2 (BP = 1.000 ratio = 1.000 hyp_len = 7 ref_len = 7)
Sample_Id-140
S-__mr__ इमतङ जकेद मेनते अइ ́ के बिदा ओमेइ ́ पे।
T- तब तक के लिए – मुझे विदा दीजिए।
H- तब तक के लिए मुझे विदा दीजिए।
D- तब तक के लिए मुझे विदा दीजिए।
Log_Probability -0.3392941951751709
Cfhrf score: 83.75638832839192
Cfhrf++ score: 83.24818801302096
Bleu score: BLEU = 51.54 100.0/83.3/60.0/25.0 (BP = 0.867 ratio = 0.875 hyp_len = 7 ref_len = 8)
Sample_Id-128
S-__mr__ मिलाद-उन-नबी रेअः ओ बधाई ओमा पे तना ́।
T- मिलाद-उन-नबी की भी बधाई देता हूं।
H- मिल-जुलकर के बधाई भी देता हूँ।
D- मिल-जुलकर के बधाई भी देता हूँ।
Log_Probability -0.5791760087013245
Cfhrf score: 27.387501460404057
Cfhrf++ score: 26.800935829642754
Bleu score: BLEU = 10.68 50.0/10.0/6.2/4.2 (BP = 1.000 ratio = 1.000 hyp_len = 6 ref_len = 6)
Sample_Id-1
S-__mr__ "अइ ́अः दुलाड़ दिसुम रेन होड़ोको, जोआर।"
T- "मेरे प्यारे देशवासियो, नमस्कार।"
H- "मेरे प्यारे देशवासियो, नमस्कार।"
D- "मेरे प्यारे देशवासियो, नमस्कार।"
Log_Probability -0.3296445608139038
Cfhrf score: 100.0
Cfhrf++ score: 100.0
Bleu score: BLEU = 100.00 100.0/100.0/100.0/100.0 (BP = 1.000 ratio = 1.000 hyp_len = 7 ref_len = 7)
Sample_Id-15
S-__mr__ बस इनकु के सही मोका अर सही मार्गदर्शन रेअः तलाश मेनअः।
T- बस उन्हें सही मौके और सही मार्गदर्शन की तलाश है।
H- बस उन्हें सही मौका और सही मार्गदर्शन का तलाश है।
D- बस उन्हें सही मौका और सही मार्गदर्शन का तलाश है।
Log_Probability -0.4453817903995514
Cfhrf score: 80.34024907089923
Cfhrf++ score: 77.19963124761887
Bleu score: BLEU = 29.85 80.0/55.6/25.0/7.1 (BP = 1.000 ratio = 1.000 hyp_len = 10 ref_len = 10)
Sample_Id-114
S-__mr__ सेनोः जन सिरमा पोषण अभियान के नवा शिक्षा नीति तेओ जोड़व कदा को।
T- पिछले वर्ष पोषण अभियान को नई शिक्षा नीति से भी जोड़ा गया है।
H- पिछले साल पोषण अभियान को नई शिक्षा नीति से भी जोड़ा गया है।
D- पिछले साल पोषण अभियान को नई शिक्षा नीति से भी जोड़ा गया है।
Log_Probability -0.3447147011756897
Cfhrf score: 85.93042718172158
Cfhrf++ score: 86.4042286188856
Bleu score: BLEU = 84.24 92.3/83.3/81.8/80.0 (BP = 1.000 ratio = 1.000 hyp_len = 13 ref_len = 13)
Sample_Id-92
S-__mr__ एन दिन गे गोटा दिसुम रे ‘विश्व संस्कृत दिवस’ ओ मनातिङ जना।
T- उसी दिन पूरी दुनिया में ‘विश्व संस्कृत दिवस’ भी मनाया गया।
H- उसी दिन पूरे देश में ‘विश्व संस्कृत दिवस’ भी मनाया गया।
D- उसी दिन पूरे देश में ‘विश्व संस्कृत दिवस’ भी मनाया गया।
Log_Probability -0.31720173358917236
Cfhrf score: 80.35608994053996
Cfhrf++ score: 79.25473217541955
Bleu score: BLEU = 63.16 81.8/70.0/55.6/50.0 (BP = 1.000 ratio = 1.000 hyp_len = 11 ref_len = 11)
Sample_Id-27
S-__mr__ इनकु भारत रेअः आजादी मेनते अपन के को दांड़ेन केदा।
T- उन्होनें खुद को भारत की आजादी के लिए झोंक दिया था।
H- उन्होंने भारत की आजादी के लिए अपने आप को बलिदान दिया।
D- उन्होंने भारत की आजादी के लिए अपने आप को बलिदान दिया।
Log_Probability -0.489474356174469
Cfhrf score: 50.85531573870894
Cfhrf++ score: 49.96829482429355
Bleu score: BLEU = 36.72 54.5/40.0/33.3/25.0 (BP = 1.000 ratio = 1.000 hyp_len = 11 ref_len = 11)
Sample_Id-11
S-__mr__ ने Start-Up के IIT-Madras रेन alumni अए एटेः लअः।
T- इस Start-Up को IIT-Madras के alumni ने शुरू किया था।
H- इस Start-Up को IIT-Madras के alumni ने शुरू किया था।
D- इस Start-Up को IIT-Madras के alumni ने शुरू किया था।
Log_Probability -0.37081438302993774
Cfhrf score: 100.0
Cfhrf++ score: 100.0
Bleu score: BLEU = 100.00 100.0/100.0/100.0/100.0 (BP = 1.000 ratio = 1.000 hyp_len = 10 ref_len = 10)
Sample_Id-89
S-__mr__ नेआओ पर्यावरण रअः रक्षा रअः मियद् बुगिन होरा तनअः।
T- ये भी पर्यावरण की रक्षा का एक अच्छा रास्ता है।
H- यह भी पर्यावरण की रक्षा का एक बेहतरीन माध्यम है।
D- यह भी पर्यावरण की रक्षा का एक बेहतरीन माध्यम है।
Log_Probability -0.6101809740066528
Cfhrf score: 58.29293047160712
Cfhrf++ score: 59.42009451930027
Bleu score: BLEU = 53.73 70.0/55.6/50.0/42.9 (BP = 1.000 ratio = 1.000 hyp_len = 10 ref_len = 10)
Sample_Id-75
S-__mr__ "ने Art Work रे हेलीकॉप्टर/अपिरकल, कार अर तोप कोओ मेनअः।"
T- "इन Art Work में हेलीकॉप्टर, कार और तोपें भी शामिल हैं।"
H- "इस Art Work में हेलीकॉप्टर, हवाई जहाज, कार और तोप भी शामिल हैं।"
D- "इस Art Work में हेलीकॉप्टर, हवाई जहाज, कार और तोप भी शामिल हैं।"
Log_Probability -0.36692067980766296
Cfhrf score: 77.22495020780077
Cfhrf++ score: 76.4714106240485
Bleu score: BLEU = 42.95 70.6/56.2/40.0/21.4 (BP = 1.000 ratio = 1.214 hyp_len = 17 ref_len = 14)
Sample_Id-138
S-__mr__ अपे ओ #cheer 4 bharat लोः अबुअः खिलाड़ी को के प्रोत्साहन ओमेपे।
T- आप भी #cheer4bharat के साथ अपने खिलाड़ियों को प्रोत्साहन दीजिए।
H- आप भी #Cheer4Bharat के साथ हमारे खिलाड़ियों को प्रोत्साहन दें।
D- आप भी #Cheer4Bharat के साथ हमारे खिलाड़ियों को प्रोत्साहन दें।
Log_Probability -0.5011298656463623
Cfhrf score: 66.21602459420414
Cfhrf++ score: 65.00363536348402
Bleu score: BLEU = 26.66 72.7/50.0/22.2/6.2 (BP = 1.000 ratio = 1.000 hyp_len = 11 ref_len = 11)
Sample_Id-18
S-__mr__ होड़ो को अइ ́ के चिमिन रोकोम रेअः सुझाव ओको कुला कदिइ ́ा।
T- लोगों ने मुझे कई तरह के सुझाव भी भेजे हैं।
H- लोगों ने मुझे कई तरह के सुझाव भी भेजे हैं।
D- लोगों ने मुझे कई तरह के सुझाव भी भेजे हैं।
Log_Probability -0.3758716881275177
Cfhrf score: 100.0
Cfhrf++ score: 100.0
Bleu score: BLEU = 100.00 100.0/100.0/100.0/100.0 (BP = 1.000 ratio = 1.000 hyp_len = 10 ref_len = 10)
Sample_Id-79
S-__mr__ इनकुअः कोसिस ते पार्क पुरअः गे सुगाड़ा लेलोः तन मेनअः।
T- उनके प्रयासों से पार्क बहुत ही सुंदर दिखने लगा है।
H- इनके प्रयासों से पार्क बहुत ही सुन्दर दिख रहा है।
D- इनके प्रयासों से पार्क बहुत ही सुन्दर दिख रहा है।
Log_Probability -0.7397407293319702
Cfhrf score: 72.2203255497865
Cfhrf++ score: 67.22194096765085
Bleu score: BLEU = 41.11 60.0/44.4/37.5/28.6 (BP = 1.000 ratio = 1.000 hyp_len = 10 ref_len = 10)
Sample_Id-101
S-__mr__ अपे ओ संस्कृत के अयरते बढ़ाव का ने लेकनअः प्रयास को के अयरते अगुपे।
T- आप भी संस्कृत को आगे बढ़ाने वाले ऐसे प्रयासों को सामने लाते रहिए।
H- आप भी संस्कृत को आगे बढ़ाने वाले ऐसे प्रयासों को आगे लाएं।
D- आप भी संस्कृत को आगे बढ़ाने वाले ऐसे प्रयासों को आगे लाएं।
Log_Probability -0.5624237060546875
Cfhrf score: 76.60512067992666
Cfhrf++ score: 76.75736672161139
Bleu score: BLEU = 74.25 83.3/81.8/80.0/77.8 (BP = 0.920 ratio = 0.923 hyp_len = 12 ref_len = 13)
Sample_Id-47
S-__mr__ हर घर तिरंगा website रे मोड़े करोड़ ति थिम्बा Selfie ओको संजु(पोस्ट) केदा।
T- हर घर तिरंगा website पर पाँच करोड़ से ज्यादा Selfie भी पोस्ट की गई।
H- हर घर तिरंगा website पर पांच करोड़ हाथ से ज्यादा Selfie भी पोस्ट की गई है।
D- हर घर तिरंगा website पर पांच करोड़ हाथ से ज्यादा Selfie भी पोस्ट की गई है।
Log_Probability -0.5488099455833435
Cfhrf score: 84.83687440240037
Cfhrf++ score: 82.44498174507332
Bleu score: BLEU = 54.24 75.0/60.0/50.0/38.5 (BP = 1.000 ratio = 1.143 hyp_len = 16 ref_len = 14)
Sample_Id-124
S-__mr__ "अइ ́, अपे सोबेन को एना रअः इसु पुरअः शुभकामना ओमा पे तना ́।"
T- "मैं, आप सभी को उनकी ढ़ेर सारी शुभकामनाएँ देता हूँ।"
H- "मैं, आप सभी को उसकी ढ़ेर सारी शुभकामनायें देता हूँ।"
D- "मैं, आप सभी को उसकी ढ़ेर सारी शुभकामनायें देता हूँ।"
Log_Probability -0.47840210795402527
Cfhrf score: 79.46378226048799
Cfhrf++ score: 77.97039196970714
Bleu score: BLEU = 52.66 84.6/66.7/45.5/30.0 (BP = 1.000 ratio = 1.000 hyp_len = 13 ref_len = 13)
Sample_Id-137
S-__mr__ 140 करोड़ भारत रेन को/भारतीय को अबुअः athlete अर खिलाड़ी को के cheer तनाबु।
T- 140 करोड़ भारतीय अपने athlete और खिलाड़ियों को cheer कर रहे हैं।
H- 140 करोड़ भारतीय हमारे athlete और खिलाड़ियों को cheer कर रहे हैं।
D- 140 करोड़ भारतीय हमारे athlete और खिलाड़ियों को cheer कर रहे हैं।
Log_Probability -0.38708800077438354
Cfhrf score: 88.63093007069511
Cfhrf++ score: 88.15981783849993
Bleu score: BLEU = 73.49 91.7/81.8/70.0/55.6 (BP = 1.000 ratio = 1.000 hyp_len = 12 ref_len = 12)
Sample_Id-53
S-__mr__ हातु रेन होड़ोको तिसिङो अकोअः परम्परिक मूल्य को पालन जदा।
T- गाँव के लोग आज भी अपने पारंपरिक मूल्यों का पालन करते हैं।
H- गाँव के लोग आज भी अपने परम्परिक मूल्यों का पालन कर रहे हैं।
D- गाँव के लोग आज भी अपने परम्परिक मूल्यों का पालन कर रहे हैं।
Log_Probability -0.48867738246917725
Cfhrf score: 78.96961977887042
Cfhrf++ score: 77.2939081387413
Bleu score: BLEU = 49.74 76.9/58.3/45.5/30.0 (BP = 1.000 ratio = 1.083 hyp_len = 13 ref_len = 12)
Sample_Id-37
S-__mr__ नतेअः 750 मीटर जिलिङ झण्डा लोः तिरंगा रैली को उडुङ केदा।
T- यहाँ 750 मीटर लंबे झंडे के साथ तिरंगा रैली निकाली गई और ये रैली दुनिया के सबसे ऊंचे चिनाब रेलवे ब्रिज पर निकाली गई।
H- यहां 750 मीटर लम्बा झंडा लेकर तिरंगा रैली निकाली गई।
D- यहां 750 मीटर लम्बा झंडा लेकर तिरंगा रैली निकाली गई।
Log_Probability -0.48419198393821716
Cfhrf score: 32.21437243813121
Cfhrf++ score: 30.179930869704968
Bleu score: BLEU = 5.45 60.0/44.4/12.5/7.1 (BP = 0.247 ratio = 0.417 hyp_len = 10 ref_len = 24)
Sample_Id-38
S-__mr__ "जाएं ओगे ने फोटो को को लेल केदा, इनकुअः मोन रासिका ते एकेला जना।"
T- "जिसने भी इन तस्वीरों को देखा, उसका मन खुशी से झूम उठा।"
H- "कोई भी इन तस्वीरों को देखता है, उसका मन उत्साह से हिल जाता है।"
D- "कोई भी इन तस्वीरों को देखता है, उसका मन उत्साह से हिल जाता है।"
Log_Probability -0.7995266914367676
Cfhrf score: 47.94449482274168
Cfhrf++ score: 48.41557932017746
Bleu score: BLEU = 22.64 58.8/31.2/20.0/7.1 (BP = 1.000 ratio = 1.133 hyp_len = 17 ref_len = 15)
Sample_Id-123
S-__mr__ हुड़िङ दिन रेगे इसु पुरअः पोरोब/त्योहार को हिजुः तन मेनअः।
T- कुछ ही दिनों में अनेक त्योहार आने वाले हैं।
H- कुछ ही दिनों में ढ़ेर सारे त्योहार आने वाले हैं।
D- कुछ ही दिनों में ढ़ेर सारे त्योहार आने वाले हैं।
Log_Probability -0.5197566151618958
Cfhrf score: 78.22191692111589
Cfhrf++ score: 78.68253424779219
Bleu score: BLEU = 52.54 80.0/66.7/50.0/28.6 (BP = 1.000 ratio = 1.111 hyp_len = 10 ref_len = 9)
Sample_Id-16
S-__mr__ ने विषय रे अइ ́ के गोटा भारत दिसुम रेन दांगड़ा कोअः चिट्टीओ नमाकना।
T- इस विषय पर मुझे देश-भर के युवाओं के पत्र भी मिले हैं।
H- इस विषय पर मुझे पूरे भारत के नौजवानों के पत्र भी मिले हैं।
D- इस विषय पर मुझे पूरे भारत के नौजवानों के पत्र भी मिले हैं।
Log_Probability -0.39471501111984253
Cfhrf score: 62.823812631790055
Cfhrf++ score: 65.17666397288635
Bleu score: BLEU = 49.74 76.9/58.3/45.5/30.0 (BP = 1.000 ratio = 1.083 hyp_len = 13 ref_len = 12)
Sample_Id-122
S-__mr__ "अपेअः feedback अपेअः सुझाव, अइ ́ मेनते पुरअः गे गोनोङान मेनअः।"
T- "आपके feedback, आपके सुझाव, मेरे लिए बहुत ही मूल्यवान हैं।"
H- "आपके feedback, आपके सुझाव, मेरे लिए बहुत महत्वपूर्ण हैं।"
D- "आपके feedback, आपके सुझाव, मेरे लिए बहुत महत्वपूर्ण हैं।"
Log_Probability -0.5334424376487732
Cfhrf score: 75.18722166634153
Cfhrf++ score: 77.03975985568513
Bleu score: BLEU = 73.25 92.3/83.3/72.7/70.0 (BP = 0.926 ratio = 0.929 hyp_len = 13 ref_len = 14)
Sample_Id-119
S-__mr__ ‘मन की बात’ रे अपे लोः जापागर केआते अइ ́ के जनाओ गे पुरअः सकुअः।
T- ‘मन की बात’ में आपसे बात करके मुझे हमेशा बहुत अच्छा लगता है।
H- ‘मन की बात’ में आपसे बात करके मुझे हर रोज बहुत कुछ मिलता है।
D- ‘मन की बात’ में आपसे बात करके मुझे हर रोज बहुत कुछ मिलता है।
Log_Probability -0.5773402452468872
Cfhrf score: 66.22219305712115
Cfhrf++ score: 66.32799791878169
Bleu score: BLEU = 54.37 71.4/53.8/50.0/45.5 (BP = 1.000 ratio = 1.077 hyp_len = 14 ref_len = 13)
Sample_Id-44
S-__mr__ ‘स्वयं सहायता समूह’ ते जुड़ावाकन कुड़िको लाखों झण्डा को बइ तेयार लदा।
T- ‘स्वयं सहायता समूह’ से जुड़ी महिलाएं लाखों झंडे तैयार करती हैं।
H- ‘स्वयं सहायता समूह’ से जुड़ी महिलाएं लाखों झंडे बनाने की तैयारी कर रही हैं।
D- ‘स्वयं सहायता समूह’ से जुड़ी महिलाएं लाखों झंडे बनाने की तैयारी कर रही हैं।
Log_Probability -0.44522833824157715
Cfhrf score: 81.94671285274991
Cfhrf++ score: 79.43218515147392
Bleu score: BLEU = 52.96 64.3/53.8/50.0/45.5 (BP = 1.000 ratio = 1.273 hyp_len = 14 ref_len = 11)
Sample_Id-129
S-__mr__ "सोंगेको, ने चण्डुः 29 तारीख रे ‘तेलुगु भाषा दिवस’ ओ मेनअः।"
T- "साथियो, इस महीने 29 तारीख को ‘तेलुगु भाषा दिवस’ भी है।"
H- "साथियो, इस महीने 29 तारीख को ‘तेलुगु भाषा दिवस’ भी है।"
D- "साथियो, इस महीने 29 तारीख को ‘तेलुगु भाषा दिवस’ भी है।"
Log_Probability -0.32543978095054626
Cfhrf score: 100.0
Cfhrf++ score: 100.0
Bleu score: BLEU = 100.00 100.0/100.0/100.0/100.0 (BP = 1.000 ratio = 1.000 hyp_len = 14 ref_len = 14)
Sample_Id-106
S-__mr__ होड़ोको अकोअः चिपि रे नअः superfood millets मतलब चि श्रीअन्न के को जोगाव लदा।
T- लोग अपनी थाली में अब superfood millets यानि श्रीअन्न को जगह देने लगे हैं।
H- लोग अपनी बर्तनों में अब superfood millets यानी श्रीअन्न को रख रहे हैं।
D- लोग अपनी बर्तनों में अब superfood millets यानी श्रीअन्न को रख रहे हैं।
Log_Probability -0.5412395596504211
Cfhrf score: 63.58432709501495
Cfhrf++ score: 60.72594063018483
Bleu score: BLEU = 24.92 69.2/41.7/18.2/10.0 (BP = 0.926 ratio = 0.929 hyp_len = 13 ref_len = 14)
Sample_Id-115
S-__mr__ "‘पोषण भी पढ़ाइ भी, ने अभियान रअः ते होनकोअः संतुलित विकास रे focus कदा को।"
T- ‘पोषण भी पढ़ाई भी’ इस अभियान के द्वारा बच्चों के संतुलित विकास पर focus किया गया है।
H- "‘पोषण भी पढ़ाई भी’, इस अभियान के तहत बच्चों के संतुलित विकास पर focus किया गया है।"
D- "‘पोषण भी पढ़ाई भी’, इस अभियान के तहत बच्चों के संतुलित विकास पर focus किया गया है।"
Log_Probability -0.35225486755371094
Cfhrf score: 83.05854884514893
Cfhrf++ score: 83.51893458948014
Bleu score: BLEU = 59.49 80.0/68.4/55.6/41.2 (BP = 1.000 ratio = 1.176 hyp_len = 20 ref_len = 17)
Sample_Id-43
S-__mr__ होड़ोको अकोअः ओड़अः को तिरंगा हिसिर तेको सम्पोड़ो/सजव लदा।
T- लोग अपने घरों को तिरंगा माला से सजाते हैं।
H- लोग अपने घरों को तिरंगे से सजा रहे हैं।
D- लोग अपने घरों को तिरंगे से सजा रहे हैं।
Log_Probability -0.7317988872528076
Cfhrf score: 65.62579534568751
Cfhrf++ score: 62.25566107669002
Bleu score: BLEU = 33.03 66.7/37.5/28.6/16.7 (BP = 1.000 ratio = 1.000 hyp_len = 9 ref_len = 9)
Sample_Id-60
S-__mr__ अइ ́ के उदुबा दिङा चि नअः दो ने गिबन को फोटो मेनते पोज ओको ओमेअ।
T- मुझे बताया गया है कि अब ये गिबन्स तस्वीरों के लिए पोज भी देते हैं।
H- "मुझे बताया गया कि अब तो इन खूबियों को फोटो देने के लिए पोज कौन देता है।"
D- "मुझे बताया गया कि अब तो इन खूबियों को फोटो देने के लिए पोज कौन देता है।"
Log_Probability -1.0349770784378052
Cfhrf score: 40.33465883439673
Cfhrf++ score: 40.8325605501813
Bleu score: BLEU = 14.40 42.1/27.8/11.8/3.1 (BP = 1.000 ratio = 1.267 hyp_len = 19 ref_len = 15)
Sample_Id-134
S-__mr__ अइ ́ अपे सोबेन को के ‘एक पेड़ माँ के नाम’ अभियान रअः उडुः ओम सनङ तना।
T- मैं आप सभी को ‘एक पेड़ माँ के नाम’ अभियान की याद दिलाना चाहूँगा।
H- मैं आप सभी को ‘एक ऊर्जा माँ को मिले’ अभियान की याद दिलाना चाहता हूँ।
D- मैं आप सभी को ‘एक ऊर्जा माँ को मिले’ अभियान की याद दिलाना चाहता हूँ।
Log_Probability -0.571655809879303
Cfhrf score: 66.4515279973088
Cfhrf++ score: 65.27052471007968
Bleu score: BLEU = 42.31 66.7/50.0/38.5/25.0 (BP = 1.000 ratio = 1.071 hyp_len = 15 ref_len = 14)
Sample_Id-10
S-__mr__ अइ ́ लोः जापागर मेनते Spacetech Start-Up GalaxyEye रअः टीम जुड़ाओन तना।
T- मेरे साथ बात करने के लिए Spacetech Start-Up GalaxEye की टीम जुड़ रही है।
H- मुझसे बातचीत करने के लिए Spacetech Start-Up GalaxyEye की टीम जुड़ रही है।
D- मुझसे बातचीत करने के लिए Spacetech Start-Up GalaxyEye की टीम जुड़ रही है।
Log_Probability -0.439898818731308
Cfhrf score: 81.24108671719074
Cfhrf++ score: 77.82780990942557
Bleu score: BLEU = 53.55 76.9/66.7/54.5/40.0 (BP = 0.926 ratio = 0.929 hyp_len = 13 ref_len = 14)
Sample_Id-126
S-__mr__ हिजुः तन चण्डुः एटेः रेगे गेणश चतुर्थी रअः पोरोब ओ मेनअः।
T- अगले महीने शुरुआत में ही गणेश चतुर्थी का भी पर्व है।
H- अगले महीने की शुरुआत में ही गेणश चतुर्थी का पर्व भी है।
D- अगले महीने की शुरुआत में ही गेणश चतुर्थी का पर्व भी है।
Log_Probability -0.35277053713798523
Cfhrf score: 66.85415998132468
Cfhrf++ score: 66.2066650065156
Bleu score: BLEU = 20.26 83.3/36.4/10.0/5.6 (BP = 1.000 ratio = 1.091 hyp_len = 12 ref_len = 11)
Sample_Id-68
S-__mr__ नेकन अकादंदान कोसिर कोरअः जाँ चिमिनङ गे सहराव रिकाए रेओ कोम गेआ।
T- ऐसे अद्भुत प्रयासों की जितनी भी सराहना की जाए कम है।
H- ऐसे अद्भुत प्रयासों की कितनी ही सराहना करना भी कम है।
D- ऐसे अद्भुत प्रयासों की कितनी ही सराहना करना भी कम है।
Log_Probability -0.6149271726608276
Cfhrf score: 66.90756613302929
Cfhrf++ score: 64.27267835275259
Bleu score: BLEU = 29.98 72.7/40.0/22.2/12.5 (BP = 1.000 ratio = 1.000 hyp_len = 11 ref_len = 11)
Sample_Id-132
S-__mr__ "प्रपंच व्यााप्तंगा उन्न, तेलुगु वारिकि, तेलगु भाषा दिनोत्सव शुभाकांक्षलु।"
T- "प्रपंच व्याप्तंगा उन्न, तेलुगु वारिकि, तेलुगु भाषा दिनोत्सव शुभाकांक्षलु।"
H- "प्रपंच व्यााप्तंगा उन्न, तेलुगु वारिकि, तेलुगु भाषा दिनोत्सव शुभाकांक्षलु।"
D- "प्रपंच व्यााप्तंगा उन्न, तेलुगु वारिकि, तेलुगु भाषा दिनोत्सव शुभाकांक्षलु।"
Log_Probability -0.2687259912490845
Cfhrf score: 97.05288278234158
Cfhrf++ score: 94.74543368438204
Bleu score: BLEU = 79.11 92.3/83.3/72.7/70.0 (BP = 1.000 ratio = 1.000 hyp_len = 13 ref_len = 13)
Sample_Id-135
S-__mr__ अदिका ते अदिका दारू रोयेपे अर एटअः कोओ नेआ रिका रअः कजिपे/आग्रहएपे।
T- ज्यादा से ज्यादा पेड़ लगाएं और दूसरों से भी इसका आग्रह करें।
H- ज्यादा से ज्यादा पेड़ लगाओ और दूसरों को भी ऐसा करने के लिए कहो।
D- ज्यादा से ज्यादा पेड़ लगाओ और दूसरों को भी ऐसा करने के लिए कहो।
Log_Probability -0.7373907566070557
Cfhrf score: 55.94926592818374
Cfhrf++ score: 53.43266717711113
Bleu score: BLEU = 21.97 50.0/30.8/16.7/9.1 (BP = 1.000 ratio = 1.167 hyp_len = 14 ref_len = 12)
Sample_Id-112
S-__mr__ चिमिनङ गे टयद्को रे आंगनबाड़ी रेअः तहत mother and child committee रअः स्थापनाओ होबा कना।
T- कितनी ही जगहों पर आंगनवाड़ी के तहत mother and child committee की स्थापना भी की गई है।
H- कई स्थानों पर आंगनबाड़ी के तहत mother and child committee की स्थापना भी हुई है।
D- कई स्थानों पर आंगनबाड़ी के तहत mother and child committee की स्थापना भी हुई है।
Log_Probability -0.40361347794532776
Cfhrf score: 73.38918414661094
Cfhrf++ score: 69.74324086912347
Bleu score: BLEU = 50.72 73.3/57.1/53.8/50.0 (BP = 0.875 ratio = 0.882 hyp_len = 15 ref_len = 17)
Sample_Id-66
S-__mr__ नेआते ओड़ोः सोनोः (डेaस) ओड़ोः टुपी लेकानअः जिनिस को बइओःअ।
T- इससे फिर ड्रेस और टोपी जैसी चीजें बनाई जाती हैं।
H- इनसे और डेस और टोपी जैसी चीजें बनाई जाती हैं।
D- इनसे और डेस और टोपी जैसी चीजें बनाई जाती हैं।
Log_Probability -0.6983528733253479
Cfhrf score: 76.81828215365778
Cfhrf++ score: 74.71191846859668
Bleu score: BLEU = 63.89 70.0/66.7/62.5/57.1 (BP = 1.000 ratio = 1.000 hyp_len = 10 ref_len = 10)
Sample_Id-2
S-__mr__ "‘मन की बात’ रे, ओड़ोः मोसा, अइ ́अः सोबेन कुटुम कोअः स्वागत मेनअः।"
T- "‘मन की बात’ में, एक बार फिर, मेरे सभी परिवारजनों का स्वागत है।"
H- "‘मन की बात’ में, एक बार फिर, मेरे सभी परिवारों का स्वागत है।"
D- "‘मन की बात’ में, एक बार फिर, मेरे सभी परिवारों का स्वागत है।"
Log_Probability -0.5542544722557068
Cfhrf score: 91.51836411124454
Cfhrf++ score: 91.3455340122233
Bleu score: BLEU = 82.82 94.1/87.5/80.0/71.4 (BP = 1.000 ratio = 1.000 hyp_len = 17 ref_len = 17)
Sample_Id-104
S-__mr__ होड़ोको के fitness रेअः प्रति/नगेन एनेओन मेनते गे ‘‘फिट इंडिया अभियान’’ एटेःआकना।
T- लोगों को fitness के प्रति जागरूक करने के लिए ही “फिट इंडिया अभियान” की शुरुआत की गई।
H- लोगों को fitness के प्रति जागरूक करने के लिए ही ‘फिट इंडिया अभियान’ शुरू किया गया है।
D- लोगों को fitness के प्रति जागरूक करने के लिए ही ‘फिट इंडिया अभियान’ शुरू किया गया है।
Log_Probability -0.3692946434020996
Cfhrf score: 75.18755766087159
Cfhrf++ score: 71.5105934177283
Bleu score: BLEU = 55.82 64.7/56.2/53.3/50.0 (BP = 1.000 ratio = 1.000 hyp_len = 17 ref_len = 17)
Sample_Id-100
S-__mr__ नेतअः ने लेकन प्रयास/कोसिस सेनोः जन हुड़िङ सिरमाएते जनाओः गे होबाओः तना।
T- यहाँ ऐसे प्रयास पिछले कुछ वर्षों से निरंतर जारी है|
H- यहाँ ऐसे प्रयास पिछले कुछ वर्षों से निरंतर हो रहे हैं।
D- यहाँ ऐसे प्रयास पिछले कुछ वर्षों से निरंतर हो रहे हैं।
Log_Probability -0.6694384813308716
Cfhrf score: 83.00143000908923
Cfhrf++ score: 80.09752310761466
Bleu score: BLEU = 67.87 72.7/70.0/66.7/62.5 (BP = 1.000 ratio = 1.000 hyp_len = 11 ref_len = 11)
Sample_Id-67
S-__mr__ नेआ अकादंदान गे Alternative तनअः ओकोअः रे चि Bio-degradable material रअः उपयोग होबाओः अ।
T- ये गजब का Alternative है जिसमें Bio-degradable material का उपयोग होता है।
H- ये अद्भुत ही Alternative है जिसमें Bio-degradable material का उपयोग किया जाता है।
D- ये अद्भुत ही Alternative है जिसमें Bio-degradable material का उपयोग किया जाता है।
Log_Probability -0.41999202966690063
Cfhrf score: 80.5668128935527
Cfhrf++ score: 76.34457530871886
Bleu score: BLEU = 50.09 69.2/50.0/45.5/40.0 (BP = 1.000 ratio = 1.083 hyp_len = 13 ref_len = 12)
Sample_Id-93
S-__mr__ तिसिङो देश-विदेश रे संस्कृत रेअः नगेन(प्रति) होड़ोकोअः खास लगााव लेलोःअ।
T- आज भी देश-विदेश में संस्कृत के प्रति लोगों का विशेष लगाव दिखता है।
H- आज भी देश-विदेश में संस्कृत के प्रति लोगों का खास लगाव दिख रहा है।
D- आज भी देश-विदेश में संस्कृत के प्रति लोगों का खास लगाव दिख रहा है।
Log_Probability -0.3888034224510193
Cfhrf score: 79.04344302988743
Cfhrf++ score: 77.91706063045774
Bleu score: BLEU = 62.63 78.6/61.5/58.3/54.5 (BP = 1.000 ratio = 1.077 hyp_len = 14 ref_len = 13)
Sample_Id-77
S-__mr__ नेतअः कमि रे अगु लेन टायर को आरामदायक bench बबई रेअः कमि रेको अगुआ कदा।
T- यहाँ इस्तेमाल किए गए टायरों का उपयोग आरामदायक bench बनाने के लिए किया गया है।
H- यहाँ इस्तेमाल किए गए टायर को आरामदायक bench बनाने में इस्तेमाल किया गया है।
D- यहाँ इस्तेमाल किए गए टायर को आरामदायक bench बनाने में इस्तेमाल किया गया है।
Log_Probability -0.44379597902297974
Cfhrf score: 70.22921761610343
Cfhrf++ score: 67.4638599706467
Bleu score: BLEU = 30.59 71.4/53.8/33.3/9.1 (BP = 0.931 ratio = 0.933 hyp_len = 14 ref_len = 15)
Sample_Id-97
S-__mr__ "सोंगेको, ने audio रअः नाता/ संबंध यूरोप रअः मियद् देश लियुएनिया ते मेनअः।"
T- "साथियो, इस audio का संबंध यूरोप के एक देश लिथुएनिया से है।"
H- "साथियो, इस audio का संबंध यूरोप के एक देश लियुएनिया से है।"
D- "साथियो, इस audio का संबंध यूरोप के एक देश लियुएनिया से है।"
Log_Probability -0.38958626985549927
Cfhrf score: 92.32773522700177
Cfhrf++ score: 91.42986735431727
Bleu score: BLEU = 80.03 93.3/85.7/76.9/66.7 (BP = 1.000 ratio = 1.000 hyp_len = 15 ref_len = 15)
Sample_Id-65
S-__mr__ "जानवर कोअः दिरिङ तइन, डाटा तइन, नेआ सोबेन, 3- D printing ते तेयारोः तना।"
T- "जानवरों के सींग हों, दांत हों, ये सब, 3-D printing से तैयार होते हैं।"
H- "जीवों के पत्थर हों, दाँत हों, ये सब, 3D printing से तैयार हो रहा है | "
D- "जीवों के पत्थर हों, दाँत हों, ये सब, 3D printing से तैयार हो रहा है | "
Log_Probability -0.5206685066223145
Cfhrf score: 56.09662398987514
Cfhrf++ score: 55.23483680843633
Bleu score: BLEU = 26.68 61.9/35.0/21.1/11.1 (BP = 1.000 ratio = 1.000 hyp_len = 21 ref_len = 21)
Sample_Id-51
S-__mr__ हूलॉक गिबन्स को ने हातु रेगे अकोअः तइन तेअः ओड़अः (बसेरा) बइ तदा को।
T- हूलॉक गिबन्स ने इस गाँव में ही अपना बसेरा बना लिया है।
H- हूलॉक गिबन्सों ने इसी गाँव में अपना निवास बना लिया है।
D- हूलॉक गिबन्सों ने इसी गाँव में अपना निवास बना लिया है।
Log_Probability -0.7107900381088257
Cfhrf score: 58.98848163596011
Cfhrf++ score: 56.207591577755835
Bleu score: BLEU = 18.01 72.7/30.0/11.1/6.2 (BP = 0.913 ratio = 0.917 hyp_len = 11 ref_len = 12)
Sample_Id-95
S-__mr__ "आयरते जगारे सिदा रे, अइ ́ अपेअः मेनते मियद हुड़िङ लेकन audio clip जदाइ ́ः।"
T- "आगे की बात करने से पहले, मैं आपके लिए एक छोटी सी audio clip play कर रहा हूँ:"
H- "अगली बात से पहले, मैं, आप सबके लिए एक छोटा सा audio clip कर रहा हूँ।"
D- "अगली बात से पहले, मैं, आप सबके लिए एक छोटा सा audio clip कर रहा हूँ।"
Log_Probability -0.6113351583480835
Cfhrf score: 51.59752372000158
Cfhrf++ score: 50.30301157266685
Bleu score: BLEU = 17.32 65.0/31.6/11.1/5.9 (BP = 0.905 ratio = 0.909 hyp_len = 20 ref_len = 22)
Sample_Id-73
S-__mr__ ने टीम झाबुआ रअः मियद् पार्क रे कचड़ा ते इसु सुगड़ा (अद्भुत) Art Works तेयार तदा को।
T- इस टीम ने झाबुआ के एक पार्क में कचरे से अद्भुत Art Works तैयार किया है।
H- ये टीम झाबुआ के एक पार्क में कचरे से कई अद्भुत Art Works तैयार कर चुकी है।
D- ये टीम झाबुआ के एक पार्क में कचरे से कई अद्भुत Art Works तैयार कर चुकी है।
Log_Probability -0.4951121211051941
Cfhrf score: 74.55088844905617
Cfhrf++ score: 73.34679571206378
Bleu score: BLEU = 51.74 76.5/56.2/46.7/35.7 (BP = 1.000 ratio = 1.062 hyp_len = 17 ref_len = 16)
Sample_Id-78
S-__mr__ "सफाई रेअः कमितन होडोकोअः ने टीम Reduce, Reuse अर Recycle रअः मंत्र को अपनाव कदा।"
T- "सफाई कामगारों की इस टीम ने Reduce, Reuse और Recycle का मंत्र अपनाया है।"
H- "सफाई कार्यकर्ताओं की ये टीम ने Reduce, Reuse और Recycle का मंत्र अपनाया है।"
D- "सफाई कार्यकर्ताओं की ये टीम ने Reduce, Reuse और Recycle का मंत्र अपनाया है।"
Log_Probability -0.6221306324005127
Cfhrf score: 79.57164931016358
Cfhrf++ score: 80.09445012918515
Bleu score: BLEU = 72.98 88.2/75.0/66.7/64.3 (BP = 1.000 ratio = 1.000 hyp_len = 17 ref_len = 17)
Sample_Id-40
S-__mr__ अरूणाचल प्रदेश रेअः ईस्ट कामेंग जिला रेओ 600 फीट जिलिङ तिरंगा लोः यात्रा को उड़ुङ केदा।
T- अरुणाचल प्रदेश के ईस्ट कामेंग जिले में भी 600 फीट लंबे तिरंगे के साथ यात्रा निकाली गई।
H- अरुणाचल प्रदेश के ईस्ट कामेंग जिले में भी 600 फीट लम्बी तिरंगे के साथ यात्रा निकाली गई है।
D- अरुणाचल प्रदेश के ईस्ट कामेंग जिले में भी 600 फीट लम्बी तिरंगे के साथ यात्रा निकाली गई है।
Log_Probability -0.454317182302475
Cfhrf score: 89.97679210616761
Cfhrf++ score: 88.41525069264719
Bleu score: BLEU = 71.60 83.3/76.5/68.8/60.0 (BP = 1.000 ratio = 1.059 hyp_len = 18 ref_len = 17)
Sample_Id-85
S-__mr__ निकु plastic waste ते एटअः एटअः/ रोकोम-रोकोम रअः इसु सुगाड़ा जिनिसको को बइ जदा।
T- ये plastic waste से अलग-अलग खूबसूरत चीजें बनाते हैं।
H- ये plastic waste से अलग-अलग तरह की खूबसूरत चीजें बनाते हैं।
D- ये plastic waste से अलग-अलग तरह की खूबसूरत चीजें बनाते हैं।
Log_Probability -0.4150627553462982
Cfhrf score: 91.58974780368419
Cfhrf++ score: 91.10531153224852
Bleu score: BLEU = 58.77 81.8/70.0/55.6/37.5 (BP = 1.000 ratio = 1.222 hyp_len = 11 ref_len = 9)
Sample_Id-8
S-__mr__ भारत ने गोरोबआन (गौरवपूर्ण) उपलब्धि के नम लेद गोटा दिसुम एटेः उतर दिसुमएः बइ जना।
T- भारत इस गौरवपूर्ण उपलब्धि को हासिल करने वाला दुनिया का पहला देश बना।
H- भारत इस गौरवपूर्ण उपलब्धि को पाने वाला विश्व का पहला देश बन गया है।
D- भारत इस गौरवपूर्ण उपलब्धि को पाने वाला विश्व का पहला देश बन गया है।
Log_Probability -0.6220555305480957
Cfhrf score: 64.94683298623643
Cfhrf++ score: 63.40392285913554
Bleu score: BLEU = 36.62 64.3/46.2/33.3/18.2 (BP = 1.000 ratio = 1.077 hyp_len = 14 ref_len = 13)
Sample_Id-118
S-__mr__ "अइ ́अः दुलाड़ दिसुम रेन होड़ोको, नेसकन रअः ‘मन की बात’ रे, निमिनङ गे।"
T- "मेरे प्यारे देशवासियो, इस बार की ‘मन की बात’ में, इतना ही।"
H- "मेरे प्यारे देशवासियो, इस बार के ‘मन की बात’ में, इतना ही।"
D- "मेरे प्यारे देशवासियो, इस बार के ‘मन की बात’ में, इतना ही।"
Log_Probability -0.3987671732902527
Cfhrf score: 92.32773522700177
Cfhrf++ score: 91.79788475358465
Bleu score: BLEU = 81.54 93.8/86.7/78.6/69.2 (BP = 1.000 ratio = 1.000 hyp_len = 16 ref_len = 16)
Sample_Id-22
S-__mr__ "हुड़िङ लेका दांगड़ाको नेआ ओको ओला कदा चि परिवारवादी राजनीति, नवा प्रतिभा कोरअः ओ दमन तए।"
T- "कुछ युवाओं ने ये भी लिखा कि परिवारवादी राजनीति, नई प्रतिभाओं का दमन कर देती है।"
H- "कुछ युवाओं ने लिखा है कि परिवारवादी राजनीति, नई प्रतिभाओं का भी दमन करती है।"
D- "कुछ युवाओं ने लिखा है कि परिवारवादी राजनीति, नई प्रतिभाओं का भी दमन करती है।"
Log_Probability -0.44181689620018005
Cfhrf score: 76.0069828356692
Cfhrf++ score: 74.66716887384467
Bleu score: BLEU = 49.71 88.9/58.8/43.8/33.3 (BP = 0.946 ratio = 0.947 hyp_len = 18 ref_len = 19)
Sample_Id-131
S-__mr__ अइ ́ गोटा दुनिया रेन सोबेन तेलुगु जगरतन को के ‘तेलुगु भाषा दिवस’ रअः शुभकामना ओमा पे तनाअ।
T- मैं दुनिया-भर के सभी तेलुगु भाषियों को ‘तेलुगु भाषा दिवस’ की शुभकामनाएं देता हूँ।
H- मैं दुनिया भर के सभी तेलुगु भाषा वालों को ‘तेलुगु भाषा दिवस’ की शुभकामनायें देता हूँ।
D- मैं दुनिया भर के सभी तेलुगु भाषा वालों को ‘तेलुगु भाषा दिवस’ की शुभकामनायें देता हूँ।
Log_Probability -0.4447101950645447
Cfhrf score: 81.9721506237162
Cfhrf++ score: 77.58190359914647
Bleu score: BLEU = 34.46 68.8/46.7/28.6/15.4 (BP = 1.000 ratio = 1.143 hyp_len = 16 ref_len = 14)
Sample_Id-72
S-__mr__ ने हगा-मिसिको अबु के ‘ Waste to Wwalth रअः संदेश सरति रे बदिलितद को लेल रिकद् बुआ।
T- इन भाई-बहनों ने हमें ‘Waste to Wealth’ का संदेश सच्चाई में बदलकर दिखाया है।
H- इन भाइयों-बहनों ने हमें ‘Waste to Wwalth’ का संदेश सचमुच में बदलाव दिखाया है।
D- इन भाइयों-बहनों ने हमें ‘Waste to Wwalth’ का संदेश सचमुच में बदलाव दिखाया है।
Log_Probability -0.4308861792087555
Cfhrf score: 69.75607368321593
Cfhrf++ score: 66.05523482137534
Bleu score: BLEU = 25.40 71.4/38.5/16.7/9.1 (BP = 1.000 ratio = 1.000 hyp_len = 14 ref_len = 14)
Sample_Id-84
S-__mr__ ने लेकन होड़ो कोअः गे ओउ़ोः मियद् टीम Ecokaari नुतुम ते start-up को एटेः अ कदा।
T- ऐसे ही लोगों की एक और टीम ने Ecokaari नाम से start-up शुरू किया है।
H- ऐसे ही लोगों की एक और टीम ने Ecokaari नाम से start-up शुरू किया है।
D- ऐसे ही लोगों की एक और टीम ने Ecokaari नाम से start-up शुरू किया है।
Log_Probability -0.5527013540267944
Cfhrf score: 100.0
Cfhrf++ score: 100.0
Bleu score: BLEU = 100.00 100.0/100.0/100.0/100.0 (BP = 1.000 ratio = 1.000 hyp_len = 15 ref_len = 15)
Sample_Id-90
S-__mr__ अबु सोबेन जमा ते कोसिसयाबु तोबे रे पर्यावरण को मजबूतओःअ ओरोः दिसुमओ आयर ते बढ़ाओःअ।
T- हम सब मिलकर प्रयास करेंगे तभी पर्यावरण भी मजबूत होगा और देश भी आगे बढ़ेगा।
H- हम सब मिलकर प्रयास करेंगे तो पर्यावरण भी मजबूत होगा और देश भी आगे बढ़ेगा।
D- हम सब मिलकर प्रयास करेंगे तो पर्यावरण भी मजबूत होगा और देश भी आगे बढ़ेगा।
Log_Probability -0.3552533686161041
Cfhrf score: 92.39999383484648
Cfhrf++ score: 91.68177406125741
Bleu score: BLEU = 80.03 93.3/85.7/76.9/66.7 (BP = 1.000 ratio = 1.000 hyp_len = 15 ref_len = 15)
Sample_Id-48
S-__mr__ ने अभियान गोटा भारत दिसुम के एक सूत्र रे तोल तद् बुआए अर नेआ गे दो ‘एक भारत -श्रेष्ठ भारत’ तनअः।
T- इस अभियान ने पूरे देश को एक सूत्र में बांध दिया है और यही तो ‘एक भारत-श्रेष्ठ भारत’ है।
H- इस अभियान ने पूरे भारत को एक सूत्र में बांध दिया है और यही तो ‘एक भारत-श्रेष्ठ भारत’ है।
D- इस अभियान ने पूरे भारत को एक सूत्र में बांध दिया है और यही तो ‘एक भारत-श्रेष्ठ भारत’ है।
Log_Probability -0.3901320695877075
Cfhrf score: 91.38303216342645
Cfhrf++ score: 91.49110733971568
Bleu score: BLEU = 84.92 94.7/88.9/82.4/75.0 (BP = 1.000 ratio = 1.000 hyp_len = 19 ref_len = 19)
Sample_Id-35
S-__mr__ "चिमतङ होड़ोको मिसाते जुड़व जनते अकोअः भावना को प्रकटेअः, दो ने लेका गे सोबेन अभियान के"
T- "जब लोग एक साथ जुड़कर अपनी भावना प्रकट करते हैं, तो इसी तरह हर अभियान को चार चाँद लग जाते हैं।"
H- "जब लोग आपस में जुड़कर अपनी भावनाओं को प्रकट करते हैं, तो ऐसे ही हर अभियान को भी।"
D- "जब लोग आपस में जुड़कर अपनी भावनाओं को प्रकट करते हैं, तो ऐसे ही हर अभियान को भी।"
Log_Probability -0.6468238830566406
Cfhrf score: 53.37672338890357
Cfhrf++ score: 52.53370253029506
Bleu score: BLEU = 26.53 66.7/45.0/26.3/11.1 (BP = 0.867 ratio = 0.875 hyp_len = 21 ref_len = 24)
Sample_Id-63
S-__mr__ "चिअः चि, इनकु, बिर जानवर कोअः दिरिङ अर डाटा मेनते सेन्दरान ते बंचव को सनङ तना।"
T- "क्योंकि, वो, वन्य जीवों को सींगों और दांतों के लिए शिकार होने से बचाना चाहते हैं।"
H- "क्योंकि, वे, जंगली जानवरों के पत्थरों और दाँतों के प्रति जागरूकता से बचना चाहते हैं।"
D- "क्योंकि, वे, जंगली जानवरों के पत्थरों और दाँतों के प्रति जागरूकता से बचना चाहते हैं।"
Log_Probability -0.5453348159790039
Cfhrf score: 42.50014209287261
Cfhrf++ score: 39.9794888433008
Bleu score: BLEU = 13.66 52.6/22.2/11.8/3.1 (BP = 0.949 ratio = 0.950 hyp_len = 19 ref_len = 20)
Sample_Id-28
S-__mr__ तिसिङ अबु के विकसित भारत रअः लक्ष्य नम मेनते ओड़ोः मोसा एना spirit रअः गे जरूड़ु मेनअः।
T- आज हमें विकसित भारत का लक्ष्य पाने के लिए एक बार फिर उसी spirit की जरूरत है।
H- आज हमें विकसित भारत के लक्ष्यों की प्राप्ति के लिए एक बार फिर उसी spirit की ही आवश्यकता है।
D- आज हमें विकसित भारत के लक्ष्यों की प्राप्ति के लिए एक बार फिर उसी spirit की ही आवश्यकता है।
Log_Probability -0.46735939383506775
Cfhrf score: 68.74704377573231
Cfhrf++ score: 68.53926096804666
Bleu score: BLEU = 50.89 68.4/55.6/47.1/37.5 (BP = 1.000 ratio = 1.118 hyp_len = 19 ref_len = 17)
Sample_Id-105
S-__mr__ "स्वस्थ तइनोः मेनते तिसिङ सोबेन उमर, सोबेन वर्ग रेन होड़ोको, योग के अपनव लदा को।"
T- "स्वस्थ रहने के लिए आज हर आयु, हर वर्ग के लोग, योग को अपना रहे हैं।"
H- "स्वस्थ रहने के लिए आज हर उम्र, हर वर्ग के लोग, योग को अपना रहे हैं।"
D- "स्वस्थ रहने के लिए आज हर उम्र, हर वर्ग के लोग, योग को अपना रहे हैं।"
Log_Probability -0.40385252237319946
Cfhrf score: 88.63093007069511
Cfhrf++ score: 89.53346985703658
Bleu score: BLEU = 85.79 95.0/89.5/83.3/76.5 (BP = 1.000 ratio = 1.000 hyp_len = 20 ref_len = 20)
Sample_Id-110
S-__mr__ नेआ मेनते सोबेन सिरमा 1 सितम्बर ते 30 सितम्बर रेअः तला रे पोषण चण्डुः/माह मनातिङोः तना।
T- इसके लिए हर साल 1 सितम्बर से 30 सितम्बर के बीच पोषण माह मनाया जाता है।
H- इसीलिए हर साल 1 सितम्बर से 30 सितम्बर के बीच पोषण माह मनाया जाता है।
D- इसीलिए हर साल 1 सितम्बर से 30 सितम्बर के बीच पोषण माह मनाया जाता है।
Log_Probability -0.4307246506214142
Cfhrf score: 93.64453153889953
Cfhrf++ score: 92.29504665338304
Bleu score: BLEU = 86.57 93.3/92.9/92.3/91.7 (BP = 0.936 ratio = 0.938 hyp_len = 15 ref_len = 16)
Sample_Id-24
S-__mr__ अइ ́ ने विषय रे कजि देंगा (सुझाव) कुल मेनते मिमियद् कोइ ́ जोअर रूड़ा (धन्यवाद) जद् केाआ।
T- मैं इस विषय पर सुझाव भेजने के लिए हर किसी का धन्यवाद करता हूँ।
H- मैं इस विषय में सूचना भेजने के लिए हर किसी को धन्यवाद करता हूँ।
D- मैं इस विषय में सूचना भेजने के लिए हर किसी को धन्यवाद करता हूँ।
Log_Probability -0.6875760555267334
Cfhrf score: 72.10600379892537
Cfhrf++ score: 71.59420005308928
Bleu score: BLEU = 43.75 78.6/61.5/41.7/18.2 (BP = 1.000 ratio = 1.000 hyp_len = 14 ref_len = 14)
Sample_Id-71
S-__mr__ एनतअः रे अबुअः साफ-सफाई रेअः कमितन (सफाई-कर्मी) हगा- मिसिको कमाल तदा को।
T- वहाँ पर हमारे सफाई-कर्मी भाई-बहनों ने कमाल कर दिया है।
H- वहाँ हमारे सफाईकर्मी भाई-बहनों ने कमाल कर दिया है।
D- वहाँ हमारे सफाईकर्मी भाई-बहनों ने कमाल कर दिया है।
Log_Probability -0.42358362674713135
Cfhrf score: 82.39937783499322
Cfhrf++ score: 79.10887006824973
Bleu score: BLEU = 56.48 88.9/62.5/57.1/50.0 (BP = 0.895 ratio = 0.900 hyp_len = 9 ref_len = 10)
Sample_Id-94
S-__mr__ दुनिया रेअः चिमिन-चिमिन देश को रे संस्कृत जगर के इदिकेते रोकोम-रोकोम रअः research अर प्रयोग होबाओः तना।
T- दुनिया के कई देशों में संस्कृत भाषा को लेकर तरह-तरह की research और प्रयोग हो रहे हैं।
H- दुनिया के कई देशों में संस्कृत भाषा को लेकर तरह-तरह के research और प्रयोग हो रहे हैं।
D- दुनिया के कई देशों में संस्कृत भाषा को लेकर तरह-तरह के research और प्रयोग हो रहे हैं।
Log_Probability -0.367057740688324
Cfhrf score: 94.66733707898013
Cfhrf++ score: 93.70270869158804
Bleu score: BLEU = 82.82 94.1/87.5/80.0/71.4 (BP = 1.000 ratio = 1.000 hyp_len = 17 ref_len = 17)
Sample_Id-139
S-__mr__ अमर चण्डुः/हिजुः तन चण्डुः अबु ओड़ोः मिसा बु जुड़ावना अर इसु पुरअः विषयको रेबु चर्चाया।
T- अगले महीने हम एक बार फिर जुड़ेंगे और बहुत सारे विषयों पर चर्चा करेंगे।
H- अगले महीने हम फिर से जुड़ेंगे और अनेक विषयों पर चर्चा करेंगे।
D- अगले महीने हम फिर से जुड़ेंगे और अनेक विषयों पर चर्चा करेंगे।
Log_Probability -0.43569809198379517
Cfhrf score: 65.56321660124785
Cfhrf++ score: 64.31690537313058
Bleu score: BLEU = 29.70 83.3/54.5/30.0/11.1 (BP = 0.846 ratio = 0.857 hyp_len = 12 ref_len = 14)
Sample_Id-45
S-__mr__ E-Commerce platform रे तिरंगा रे जोगावाकन/दोअकन जिनिस कोरअः अकिरिङ(बिक्री) बढ़व कोआः।
T- E-Commerce platform पर तिरंगे में रंगे सामानों की बिक्री बढ़ जाती है।
H- E-Commerce platform पर तिरंगे में रखी हुई चीजों की बिक्री बढ़ेगी।
D- E-Commerce platform पर तिरंगे में रखी हुई चीजों की बिक्री बढ़ेगी।
Log_Probability -0.5274344682693481
Cfhrf score: 71.12768904355995
Cfhrf++ score: 66.55011132412496
Bleu score: BLEU = 36.85 63.6/50.0/33.3/25.0 (BP = 0.913 ratio = 0.917 hyp_len = 11 ref_len = 12)
Sample_Id-102
S-__mr__ "अइ ́अः दुलाड़ दिसुम रेन होड़ोको, अबु सोबेन कोअः रे fitness रअः बेसे मनारङ मेनअः।"
T- "मेरे प्यारे देशवासियो, हम सबके जीवन में fitness का बहुत महत्व है।"
H- "मेरे प्यारे देशवासियो, हम सभी में fitness का बहुत महत्व है।"
D- "मेरे प्यारे देशवासियो, हम सभी में fitness का बहुत महत्व है।"
Log_Probability -0.47828564047813416
Cfhrf score: 83.98951285855112
Cfhrf++ score: 83.93734044531347
Bleu score: BLEU = 72.86 92.9/84.6/75.0/63.6 (BP = 0.931 ratio = 0.933 hyp_len = 14 ref_len = 15)
Sample_Id-32
S-__mr__ दिसुम रअः कोना-कोचा ते ने अभियान ते जुड़ावाकन अकादन्दान फोटो को अबुअः सनामङ रे हिजुः अकना।
T- देश के कोने-कोने से इस अभियान से जुड़ी अद्भुत तस्वीरें सामने आई हैं।
H- देश के कोने-कोने से इस अभियान से जुड़ी अद्भुत तस्वीरें हमारे सामने आई हैं।
D- देश के कोने-कोने से इस अभियान से जुड़ी अद्भुत तस्वीरें हमारे सामने आई हैं।
Log_Probability -0.3119039833545685
Cfhrf score: 93.4734188003748
Cfhrf++ score: 93.68665229164827
Bleu score: BLEU = 78.25 92.9/84.6/75.0/63.6 (BP = 1.000 ratio = 1.077 hyp_len = 14 ref_len = 13)
Sample_Id-33
S-__mr__ "अबु ओड़अः कोरे तिरंगा ओटङतन/लहरावतन बु लेल केदा- School, College, University रे तिरंगा बु लेल केदा।"
T- "हमने घरों पर तिरंगा लहराते देखा – School, College, University में तिरंगा देखा।"
H- "हमने घरों में तिरंगा फहराते देखा – School, College, University में तिरंगा देखा।"
D- "हमने घरों में तिरंगा फहराते देखा – School, College, University में तिरंगा देखा।"
Log_Probability -0.4683186411857605
Cfhrf score: 87.37528573436354
Cfhrf++ score: 85.93645045081388
Bleu score: BLEU = 70.86 88.2/75.0/66.7/57.1 (BP = 1.000 ratio = 1.000 hyp_len = 17 ref_len = 17)
Sample_Id-29
S-__mr__ अइ ́ आ ́ागा सोबेन दांगड़ा सोंगेको के नेआ गे कजिआ कोअइ ́ चि ने अभियान ते जरूड़ु गे जुड़ाओन पे।
T- मैं अपने सभी युवा साथियों को कहूँगा इस अभियान से जरूर जुड़ें।
H- मैं मेरे सभी युवा साथियों से यही कहूँगा कि इस अभियान से जरुर जुड़ें।
D- मैं मेरे सभी युवा साथियों से यही कहूँगा कि इस अभियान से जरुर जुड़ें।
Log_Probability -0.5130072236061096
Cfhrf score: 65.8140216960279
Cfhrf++ score: 62.82541420015456
Bleu score: BLEU = 19.67 64.3/30.8/16.7/4.5 (BP = 1.000 ratio = 1.167 hyp_len = 14 ref_len = 12)
Sample_Id-5
S-__mr__ चिल्का ने 23 अगस्त रे गे अबु सोबेन दिसुम रेन होड़ोको एटेः उतर/सिदा उतर National Space Day बु मनातिङ केदा।
T- "जैसे, इस 23 अगस्त को ही हम सब देशवासियों ने पहला National Space Day मनाया।"
H- जैसे इस 23 अगस्त को ही हम सभी देशवासियों ने पहली बार National Space Day मनाया।
D- जैसे इस 23 अगस्त को ही हम सभी देशवासियों ने पहली बार National Space Day मनाया।
Log_Probability -0.3336302638053894
Cfhrf score: 79.29096567051202
Cfhrf++ score: 75.5296743251029
Bleu score: BLEU = 44.44 81.2/60.0/42.9/30.8 (BP = 0.882 ratio = 0.889 hyp_len = 16 ref_len = 18)
Sample_Id-39
S-__mr__ श्रीनगर रेअः डल लेक रेओ तिरंगा यात्रा रअः जी रसिकन (मनमोहक) फोटो/तस्वीर को अबु सोबेनकोबु लेल केदा।
T- श्रीनगर के डल लेक में भी तिरंगा यात्रा की मनमोहक तस्वीरें हम सबने देखी।
H- श्रीनगर के डल लेक में भी तिरंगे यात्रा की मनमोहक तस्वीरें हम सबने देखी हैं।
D- श्रीनगर के डल लेक में भी तिरंगे यात्रा की मनमोहक तस्वीरें हम सबने देखी हैं।
Log_Probability -0.3785368502140045
Cfhrf score: 91.0922803983506
Cfhrf++ score: 88.353213702695
Bleu score: BLEU = 64.75 80.0/71.4/61.5/50.0 (BP = 1.000 ratio = 1.071 hyp_len = 15 ref_len = 14)
Sample_Id-23
S-__mr__ हुडिङ लेका दांगड़ा को कजिआ कदा चि ने नेकानअः कोसिस को ते अबुअः लोकतंत्र के ओड़ोः गे पेड़ेः नमोः अ।
T- कुछ युवाओं ने कहा कि इस तरह के प्रयासों से हमारे लोकतंत्र को और मजबूती मिलेगी।
H- कुछ युवाओं ने कहा है कि इन प्रयासों से हमारे लोकतंत्र को और भी ताकत मिलेगी।
D- कुछ युवाओं ने कहा है कि इन प्रयासों से हमारे लोकतंत्र को और भी ताकत मिलेगी।
Log_Probability -0.4359247088432312
Cfhrf score: 70.65056196264312
Cfhrf++ score: 69.0345313615784
Bleu score: BLEU = 47.92 75.0/53.3/42.9/30.8 (BP = 1.000 ratio = 1.000 hyp_len = 16 ref_len = 16)
Sample_Id-14
S-__mr__ "नेआ ते मुंडिओः तना चि चिमिनङ मरङ संख्या रे अबुअः दांगड़ाको, राजनीति रे हिजुः मेनते को दुब तेयारा कना।"
T- "इससे पता चलता है कि कितनी बड़ी संख्या में हमारे युवा, राजनीति में आने को तैयार बैठे हैं।"
H- "इससे पता चलता है कि कितनी बड़ी संख्या में हमारे युवा, राजनीति में आने के लिए तैयार हैं।"
D- "इससे पता चलता है कि कितनी बड़ी संख्या में हमारे युवा, राजनीति में आने के लिए तैयार हैं।"
Log_Probability -0.4276008903980255
Cfhrf score: 86.16229333596388
Cfhrf++ score: 85.93176272363388
Bleu score: BLEU = 78.78 90.5/80.0/73.7/72.2 (BP = 1.000 ratio = 1.000 hyp_len = 21 ref_len = 21)
Sample_Id-36
S-__mr__ "नअः अपे अपेअः TV Screen रे ओकोन फोटो/तस्वीर कोपे लेल जदा, नेआ जम्मू-कश्मीर रेअः रियासी रअः तनअः।"
T- "अभी आप अपने TV Screen पर जो तस्वीरें देख रहे हैं, ये जम्मू-कश्मीर के रियासी की हैं।"
H- "अब आप अपने TV Screen पर जो तस्वीरें देख रहे हैं, ये जम्मू-कश्मीर की रियासी की है।"
D- "अब आप अपने TV Screen पर जो तस्वीरें देख रहे हैं, ये जम्मू-कश्मीर की रियासी की है।"
Log_Probability -0.44789621233940125
Cfhrf score: 86.35095383296036
Cfhrf++ score: 83.94301962094504
Bleu score: BLEU = 67.62 85.0/68.4/61.1/58.8 (BP = 1.000 ratio = 1.000 hyp_len = 20 ref_len = 20)
Sample_Id-116
S-__mr__ अपे केओ अपेअः टयद् रे पोषण रेअः नगेन/प्रति एनेओन/जागरूकता तेअः अभियान ते जरूड़ु गे जुड़ावन लगातिङा।
T- आपको भी अपने क्षेत्र में पोषण के प्रति जागरूकता वाले अभियान से जरूर जुड़ना चाहिए।
H- आपको भी अपने क्षेत्र में पोषण के प्रति जागरूकता अभियान से जरुर जुड़ना चाहिए।
D- आपको भी अपने क्षेत्र में पोषण के प्रति जागरूकता अभियान से जरुर जुड़ना चाहिए।
Log_Probability -0.32239770889282227
Cfhrf score: 85.40300642203297
Cfhrf++ score: 84.09010235253925
Bleu score: BLEU = 64.29 92.9/76.9/58.3/54.5 (BP = 0.931 ratio = 0.933 hyp_len = 14 ref_len = 15)
Sample_Id-86
S-__mr__ "सोंगेको, Toy Recycling ओ नेका गे ओड़ोः मियद क्षेत्र तनअः, ओकोअः रे अबु सोबेन जमाते कमि दाड़िआबु।"
T- "साथियो, Toy Recycling भी ऐसा ही एक और क्षेत्र है, जिसमें हम मिलकर काम कर सकते हैं।"
H- "साथियो, Toy Recycling भी ऐसा ही एक और क्षेत्र है, जिसमें हम सब मिलकर काम कर सकते हैं।"
D- "साथियो, Toy Recycling भी ऐसा ही एक और क्षेत्र है, जिसमें हम सब मिलकर काम कर सकते हैं।"
Log_Probability -0.33055925369262695
Cfhrf score: 95.5292043670547
Cfhrf++ score: 95.74306742646192
Bleu score: BLEU = 87.25 95.5/90.5/85.0/78.9 (BP = 1.000 ratio = 1.048 hyp_len = 22 ref_len = 21)
Sample_Id-117
S-__mr__ "अपेअः मियद् हुड़िङ प्रयास/कोसिरत ते, कुपोषण रेअः खिलाफ, ने लड़ाई रे पुरअः मदद/देंगा नमोःअ।"
T- "आपके एक छोटे से प्रयास से, कुपोषण के खिलाफ, इस लड़ाई में बहुत मदद मिलेगी।"
H- "आपके एक छोटे से प्रयास से, कुपोषण के खिलाफ, इस लड़ाई में बहुत मदद मिलेगी।"
D- "आपके एक छोटे से प्रयास से, कुपोषण के खिलाफ, इस लड़ाई में बहुत मदद मिलेगी।"
Log_Probability -0.3556162714958191
Cfhrf score: 100.0
Cfhrf++ score: 100.0
Bleu score: BLEU = 100.00 100.0/100.0/100.0/100.0 (BP = 1.000 ratio = 1.000 hyp_len = 19 ref_len = 19)
Sample_Id-4
S-__mr__ "21वीं सदी रेअः भारत रे चिमिनङ गे ने लेका को होबाओः तना, ओकोअः चि विकसित भारत रेअः नीवएः मजबूत लदा।"
T- "21वीं सदी के भारत में, कितना ही कुछ ऐसा हो रहा है, जो विकसित भारत की नींव मजबूत कर रहा है।"
H- "21वीं सदी के भारत में कई ऐसे प्रयास हो रहे हैं, जो, विकसित भारत की नींव को मजबूत कर रहे हैं।"
D- "21वीं सदी के भारत में कई ऐसे प्रयास हो रहे हैं, जो, विकसित भारत की नींव को मजबूत कर रहे हैं।"
Log_Probability -0.48313403129577637
Cfhrf score: 58.296419926061624
Cfhrf++ score: 57.43199473778267
Bleu score: BLEU = 34.05 68.0/41.7/26.1/18.2 (BP = 1.000 ratio = 1.000 hyp_len = 25 ref_len = 25)
Sample_Id-30
S-__mr__ अपेअः ने चण्डङ (कदम) अपनअः अर दिसुम रेअः हिजुः तन सोमोए (भविष्य) के बदिलि तेअः होबाओःअ।
T- आपका ये कदम अपने और देश के भविष्य को बदलने वाला होगा।
H- आपका ये कदम अपने और देश के भविष्य को बदलने वाला होगा।
D- आपका ये कदम अपने और देश के भविष्य को बदलने वाला होगा।
Log_Probability -0.42078492045402527
Cfhrf score: 100.0
Cfhrf++ score: 100.0
Bleu score: BLEU = 100.00 100.0/100.0/100.0/100.0 (BP = 1.000 ratio = 1.000 hyp_len = 12 ref_len = 12)
Sample_Id-3
S-__mr__ "तिसिङ ओड़ोः मोसा जगरोः - दिसुम रेअः उपलब्धि कोरअः, दिसुम रेन होड़ो कोअः सामूहिक प्रयास कोरअः।"
T- "आज एक बार फिर बात होगी – देश की उपलब्धियों की, देश के लोगों के सामूहिक प्रयासों की।"
H- "आज फिर एक बार बात हो – देश की उपलब्धियों की, देशवासियों के सामूहिक प्रयासों की।"
D- "आज फिर एक बार बात हो – देश की उपलब्धियों की, देशवासियों के सामूहिक प्रयासों की।"
Log_Probability -0.4617410898208618
Cfhrf score: 73.17547538801426
Cfhrf++ score: 72.22287598820981
Bleu score: BLEU = 46.36 89.5/61.1/41.2/31.2 (BP = 0.900 ratio = 0.905 hyp_len = 19 ref_len = 21)
Sample_Id-41
S-__mr__ "दिसुम रअः एटअः राइजको रेओ ने लेका गे, सोबेन उमर रेन होड़ाको, ने लेकन तिरंगा यात्राको रे जमान जनाको।"
T- "देश के अन्य राज्यों में भी इसी तरह, हर उम्र के लोग, ऐसी तिरंगा यात्राओं में शामिल हुए।"
H- "देश के अन्य राज्यों में भी इसी तरह, हर उम्र के लोग, इस तरह की तिरंगे यात्राओं में शामिल हुए।"
D- "देश के अन्य राज्यों में भी इसी तरह, हर उम्र के लोग, इस तरह की तिरंगे यात्राओं में शामिल हुए।"
Log_Probability -0.5984157919883728
Cfhrf score: 87.40442807071402
Cfhrf++ score: 87.23088159312847
Bleu score: BLEU = 74.99 83.3/78.3/72.7/66.7 (BP = 1.000 ratio = 1.091 hyp_len = 24 ref_len = 22)
Sample_Id-58
S-__mr__ हालि रेगे गिबन को के अको तअः ते सेनतन बिजली रअः तार कोरअः ते मुसकिल/सोकोंटो रअः को सामना तन तइकेना।
T- हाल ही में गिबन्स को पास से गुजर रहे बिजली के तारों के कारण मुश्किलों का सामना करना पड़ रहा था।
H- हाल ही में ग़ज़लों को अपने यहाँ जा रही बिजली के तारों से मुश्किलों का सामना करना पड़ता था।
D- हाल ही में ग़ज़लों को अपने यहाँ जा रही बिजली के तारों से मुश्किलों का सामना करना पड़ता था।
Log_Probability -0.7019038796424866
Cfhrf score: 57.40008077427422
Cfhrf++ score: 55.408043699763056
Bleu score: BLEU = 22.51 68.4/38.9/23.5/6.2 (BP = 0.900 ratio = 0.905 hyp_len = 19 ref_len = 21)
Sample_Id-31
S-__mr__ "अइ ́अः दुलाड़ दिसुम रेन होड़ोको, ‘हर घर तिरंगा और पूरा देश तिरंगा’ ने सोमोए ने अभियान पुरअः चेतन रे तइन जना।"
T- "मेरे प्यारे देशवासियो, ‘हर घर तिरंगा और पूरा देश तिरंगा’ इस बार ये अभियान अपनी पूरी ऊंचाई पर रहा।"
H- "मेरे प्यारे देशवासियो, ‘हर घर तिरंगा और पूरा देश तिरंगा’ इस दौरान ये अभियान बहुत ऊपर रहा।"
D- "मेरे प्यारे देशवासियो, ‘हर घर तिरंगा और पूरा देश तिरंगा’ इस दौरान ये अभियान बहुत ऊपर रहा।"
Log_Probability -0.49046021699905396
Cfhrf score: 75.31960538702154
Cfhrf++ score: 74.82351937434818
Bleu score: BLEU = 62.33 85.0/73.7/61.1/58.8 (BP = 0.905 ratio = 0.909 hyp_len = 20 ref_len = 22)
Sample_Id-61
S-__mr__ "सोंगेको, जानवर कोअः नगेन, दुलाड़ रे अबुअः अरूणाचल प्रदेश रेन दांगड़ा सोंगेकोओ जांए ते तयोम बङकोआ।"
T- "साथियो, पशुओं के प्रति प्रेम में हमारे अरुणाचल प्रदेश के युवा साथी भी किसी से पीछे नहीं हैं।"
H- "साथियो, जानवरों के प्रति प्रेम में हमारे अरुणाचल प्रदेश के युवा साथी भी किसी से पीछे नहीं हैं।"
D- "साथियो, जानवरों के प्रति प्रेम में हमारे अरुणाचल प्रदेश के युवा साथी भी किसी से पीछे नहीं हैं।"
Log_Probability -0.4950625002384186
Cfhrf score: 90.73089118515114
Cfhrf++ score: 91.10933541159214
Bleu score: BLEU = 86.56 95.2/90.0/84.2/77.8 (BP = 1.000 ratio = 1.000 hyp_len = 21 ref_len = 21)
Sample_Id-83
S-__mr__ "नेआ रअः idea इनकु के अबुअः पर्यटन टयद् को, विशेष रूप ते बुरू टयद् को रे एनडअः कन कचड़ा को लेल केआते हिजुः जना।"
T- "इसका idea उन्हें हमारे पर्यटन स्थलों, विशेषकर पहाड़ी इलाकों में फैले कचरे को देखकर के आया।"
H- "इसका idea उन्हें हमारे पर्यटन स्थलों, विशेषकर पहाड़ी इलाकों में पड़ा हुआ कचरा देखकर आया।"
D- "इसका idea उन्हें हमारे पर्यटन स्थलों, विशेषकर पहाड़ी इलाकों में पड़ा हुआ कचरा देखकर आया।"
Log_Probability -0.588654100894928
Cfhrf score: 78.58485582737399
Cfhrf++ score: 77.34291920862802
Bleu score: BLEU = 64.83 83.3/70.6/62.5/60.0 (BP = 0.946 ratio = 0.947 hyp_len = 18 ref_len = 19)
Sample_Id-91
S-__mr__ "अइ ́अः दुलाड़ दिसुम रेन होड़ोको, हुड़िङ दिन सिदा गे अबु 19 अगस्त रे रक्षाबंधन रअः पोरोब बु मनातिङ केदा।"
T- "मेरे प्यारे देशवासियो, कुछ ही दिन पहले हमने 19 अगस्त को रक्षाबंधन का पर्व मनाया।"
H- "मेरे प्यारे देशवासियो, कुछ दिन पहले ही हमने 19 अगस्त को रक्षाबंधन का पर्व मनाया।"
D- "मेरे प्यारे देशवासियो, कुछ दिन पहले ही हमने 19 अगस्त को रक्षाबंधन का पर्व मनाया।"
Log_Probability -0.29655033349990845
Cfhrf score: 91.19118659463807
Cfhrf++ score: 91.18750759303738
Bleu score: BLEU = 76.34 100.0/82.4/68.8/60.0 (BP = 1.000 ratio = 1.000 hyp_len = 18 ref_len = 18)
Sample_Id-82
S-__mr__ "e-Consciousनुतुमकन मियद् टीम मेनअः, ओकोए चि, plastic waste के कमि रे अगु केआते eco-friendly products बबई रे अगु लदा।"
T- "e -Conscious नाम की एक टीम है, जो, plastic waste का उपयोग eco-friendly products बनाने में कर रही है।"
H- "e-conscious की एक टीम है, जो, plastic waste का उपयोग करके eco-friendly products बनाने में भी कर रही है।"
D- "e-conscious की एक टीम है, जो, plastic waste का उपयोग करके eco-friendly products बनाने में भी कर रही है।"
Log_Probability -0.6629098057746887
Cfhrf score: 82.66144313073475
Cfhrf++ score: 81.28724698427958
Bleu score: BLEU = 66.52 87.0/72.7/61.9/50.0 (BP = 1.000 ratio = 1.000 hyp_len = 23 ref_len = 23)
Sample_Id-64
S-__mr__ नाबम बापू ओड़ोः लिखा नाना रअः नेतृत्व रे ने गोट (टीम) जानवर कोअः एटअः एटअः हिस्सा कोरअः 3- D printing अको।
T- नाबम बापू और लिखा नाना के नेतृत्व में ये टीम जानवरों के अलग-अलग हिस्सों की 3-D printing करती है।
H- नाबम बापू और लिखा नाना के नेतृत्व में ये टीम जानवरों के विभिन्न हिस्सों का 3-D printing करती है।
D- नाबम बापू और लिखा नाना के नेतृत्व में ये टीम जानवरों के विभिन्न हिस्सों का 3-D printing करती है।
Log_Probability -0.4523659944534302
Cfhrf score: 82.6702134229171
Cfhrf++ score: 82.90909281572583
Bleu score: BLEU = 77.22 90.5/80.0/73.7/66.7 (BP = 1.000 ratio = 1.000 hyp_len = 21 ref_len = 21)
Sample_Id-107
S-__mr__ नेआ सोबेन कोसिस कोरअः सनङ नेआ गे तनअः चि मिमियद परिवार स्वस्थ नेआ गे तनअः चि मिमियद परिवार स्वस्थ तइनोः का।
T- इन सभी प्रयासों का उद्देश्य यही है कि हर परिवार स्वस्थ हो।
H- इन सारे प्रयासों का उद्देश्य यही है कि हर परिवार स्वस्थ यही है कि हर परिवार स्वस्थ रहे।
D- इन सारे प्रयासों का उद्देश्य यही है कि हर परिवार स्वस्थ यही है कि हर परिवार स्वस्थ रहे।
Log_Probability -0.4517688453197479
Cfhrf score: 77.24242856762935
Cfhrf++ score: 75.5990453511947
Bleu score: BLEU = 46.25 55.6/47.1/43.8/40.0 (BP = 1.000 ratio = 1.500 hyp_len = 18 ref_len = 12)
Sample_Id-19
S-__mr__ हुड़िङ लेका दांगड़ाको दो चिट्टी रेको ओला कदा चि नेआ इनकुः मेनते सारतेगे का उडुः दाड़ि (अकल्पनीय) लेका मेनअः।
T- कुछ युवाओं ने पत्र में लिखा है कि ये उनके लिए वाकई अकल्पनीय है।
H- कुछ युवाओं ने पत्रों में लिखा है कि यह उनके लिए सचमुच में असंभव है।
D- कुछ युवाओं ने पत्रों में लिखा है कि यह उनके लिए सचमुच में असंभव है।
Log_Probability -0.4927651286125183
Cfhrf score: 58.11146408565395
Cfhrf++ score: 58.06843397267231
Bleu score: BLEU = 27.23 66.7/42.9/23.1/8.3 (BP = 1.000 ratio = 1.071 hyp_len = 15 ref_len = 14)
Sample_Id-103
S-__mr__ "होड़मो मजा तइनोः का मेनते अबु के अबुअः जोम-नु, रहन-सहन/तइनोः सोबेनअः रे धेयान ओम होबाओअः।"
T- "फिट रहने के लिए हमें अपने खानपान, रहन-सहन सब पर ध्यान देना होता है।"
H- "स्वास्थ्य के लिए हमें अपने खान-पान, रहन-सहन सब पर ध्यान देना होगा।"
D- "स्वास्थ्य के लिए हमें अपने खान-पान, रहन-सहन सब पर ध्यान देना होगा।"
Log_Probability -0.4781017303466797
Cfhrf score: 70.25664889842125
Cfhrf++ score: 68.17994764834798
Bleu score: BLEU = 45.07 80.0/57.1/46.2/33.3 (BP = 0.875 ratio = 0.882 hyp_len = 15 ref_len = 17)
Sample_Id-52
S-__mr__ अपे नेआ मुंडि केआतेपे अका-दंदाना चि - ने हातु रेन होड़ो कोअः हूलॉक गिबन लोः बेसे गहरा नाता (संबंध) मेनअः।
T- आपको जानकर आश्चर्य होगा – इस गाँव के लोगों का हूलॉक गिबन के साथ बहुत गहरा संबंध है।
H- आपको यह जानकार आश्चर्य होगा कि – इस गाँव के लोगों का हूलॉक गिबन से बहुत गहरा संबंध है।
D- आपको यह जानकार आश्चर्य होगा कि – इस गाँव के लोगों का हूलॉक गिबन से बहुत गहरा संबंध है।
Log_Probability -0.7156161069869995
Cfhrf score: 77.1434431211639
Cfhrf++ score: 76.15533928889936
Bleu score: BLEU = 54.02 78.9/61.1/47.1/37.5 (BP = 1.000 ratio = 1.056 hyp_len = 19 ref_len = 18)
Sample_Id-59
S-__mr__ नेका रे ने हातु रेन होड़ोको सरकारअः सनामङ रे ने कजिको (मामला) जोगव केदा अर सेकेड़ा गे नेआः रअः समाधानओ उडुङ थब केदा को।
T- ऐसे में इस गाँव के लोगों ने सरकार के सामने इस मामले को रखा और जल्द ही इसका समाधान भी निकाल लिया गया।
H- ऐसे में इस गांव के लोगों ने सरकार के सामने इस मामला को रखा और तुरंत इसका समाधान भी निकाला।
D- ऐसे में इस गांव के लोगों ने सरकार के सामने इस मामला को रखा और तुरंत इसका समाधान भी निकाला।
Log_Probability -0.5405341982841492
Cfhrf score: 70.87333420116369
Cfhrf++ score: 69.09677980837597
Bleu score: BLEU = 41.27 80.0/63.2/44.4/23.5 (BP = 0.861 ratio = 0.870 hyp_len = 20 ref_len = 23)
Sample_Id-62
S-__mr__ अरूणाचल रे अबुअः हुड़िङ लेका दांगड़ा सोंगेको 3- D printing technology के कमि रे अगु को एटेःअ कदा- इतुआनपे चिनअः मेनते?
T- अरुणाचल में हमारे कुछ युवा-साथियों ने 3-D printing technology का उपयोग करना शुरू किया है – जानते हैं क्यों ?
H- अरुणाचल में हमारे कुछ युवा साथियों ने 3-D printing technology का इस्तेमाल शुरू किया है – जानते हैं क्यों?
D- अरुणाचल में हमारे कुछ युवा साथियों ने 3-D printing technology का इस्तेमाल शुरू किया है – जानते हैं क्यों?
Log_Probability -0.48546865582466125
Cfhrf score: 83.14566935323214
Cfhrf++ score: 82.19608012545613
Bleu score: BLEU = 68.88 86.4/76.2/65.0/52.6 (BP = 1.000 ratio = 1.000 hyp_len = 22 ref_len = 22)
Sample_Id-20
S-__mr__ "आजा कारे एंगा अपुअः जांन राजनीतिक विरासत को तइकेन रअःते, इनकु राजनीति रे सनङ तन रेओ काको हिजुः दाड़ि तन को तइकेना।"
T- "दादा या माता-पिता की कोई राजनीतिक विरासत नहीं होने की वजह से, वो, राजनीति में चाहकर भी नहीं आ पाते थे।"
H- "दादी या माता-पिता की कोई राजनीतिक विरासत होने के कारण, वे राजनीति में चाहने पर भी नहीं आ पाते थे।"
D- "दादी या माता-पिता की कोई राजनीतिक विरासत होने के कारण, वे राजनीति में चाहने पर भी नहीं आ पाते थे।"
Log_Probability -0.6628163456916809
Cfhrf score: 70.39809876986614
Cfhrf++ score: 67.26517139347507
Bleu score: BLEU = 41.56 73.9/50.0/38.1/30.0 (BP = 0.917 ratio = 0.920 hyp_len = 23 ref_len = 25)
Sample_Id-54
S-__mr__ "एना मेनते इनकु एनकन सोबेन कमि को रिका केदा, ओकोअः ते चि गिबन कोलोः इनकुअः नाता (रिश्ता) ओडोः गे केटेओः का।"
T- "इसलिए उन्होंने वो सारे काम किए, जिससे गिबन्स के साथ उनके रिश्ते और मजबूत हों।"
H- "इसलिए उन्होंने ऐसे हर कदम उठाए हैं, जिनसे ग़रीबों के साथ उनका रिश्ता और भी मजबूत हो।"
D- "इसलिए उन्होंने ऐसे हर कदम उठाए हैं, जिनसे ग़रीबों के साथ उनका रिश्ता और भी मजबूत हो।"
Log_Probability -0.7091056108474731
Cfhrf score: 45.91706151301168
Cfhrf++ score: 42.708167187960036
Bleu score: BLEU = 10.38 45.0/15.8/5.6/2.9 (BP = 1.000 ratio = 1.111 hyp_len = 20 ref_len = 18)
Sample_Id-55
S-__mr__ "इनकु चिमतङ नेआ को अटकर (एहसास) केदा चि गिबन को के कदल इसु पुरअः सुकु कोआ, दो इनकु कदल रअः खेति ओको एटेः केदा।"
T- "उन्हें जब यह एहसास हुआ कि गिबन्स को केले बहुत पसंद हैं , तो उन्होंने केले की खेती भी शुरू कर दी।"
H- "उन्होंने जब एहसास किया कि गाय को केले बहुत पसंद है, तो उन्होंने केले की खेती भी शुरू कर दी। "
D- "उन्होंने जब एहसास किया कि गाय को केले बहुत पसंद है, तो उन्होंने केले की खेती भी शुरू कर दी। "
Log_Probability -0.5934901833534241
Cfhrf score: 69.41713624798419
Cfhrf++ score: 69.16905052245434
Bleu score: BLEU = 55.76 82.6/59.1/52.4/45.0 (BP = 0.957 ratio = 0.958 hyp_len = 23 ref_len = 24)
Sample_Id-136
S-__mr__ हिजुः तन दिन को रे पेरिस रे Paralympics एटेः जोः तना।अबुअः दिव्यांग(लंगड़ा-लूला) हागा-मिसिको एनतअः तेबाए पे।
T- आने वाले दिनों में पेरिस में Paralympics शुरू हो रहे हैं। हमारे दिव्यांग भाई-बहन वहां पहुचे हैं।
H- आने वाले दिनों में पेरिस में Paralympics की शुरुआत होने जा रही है। हमारे दिव्यांग भाई-बहन वहाँ पहुँचें।
D- आने वाले दिनों में पेरिस में Paralympics की शुरुआत होने जा रही है। हमारे दिव्यांग भाई-बहन वहाँ पहुँचें।
Log_Probability -0.45750969648361206
Cfhrf score: 73.06238354106902
Cfhrf++ score: 68.2375162946396
Bleu score: BLEU = 40.21 55.6/47.1/37.5/26.7 (BP = 1.000 ratio = 1.059 hyp_len = 18 ref_len = 17)
Sample_Id-74
S-__mr__ "अकोअः ने कमि मेनते इनकु नडेः रअः टयद् कोते plastic waste, नु एनडअः कन bottles को, tyres को ओड़ोः pipe को सोतोः जमा केदा"
T- "अपने इस काम के लिए उन्होंने आसपास के क्षेत्रों से plastic waste, इस्तेमाल की हुई bottles, tyres और pipes इकट्ठा किए।"
H- "अपने इस काम के लिए उन्होंने आस-पास के जगहों से plastic waste, पीने के लिए लगाए गए bottles, tyres और pipe इकट्ठे किए हैं।"
D- "अपने इस काम के लिए उन्होंने आस-पास के जगहों से plastic waste, पीने के लिए लगाए गए bottles, tyres और pipe इकट्ठे किए हैं।"
Log_Probability -0.5418276190757751
Cfhrf score: 63.88446539439827
Cfhrf++ score: 62.331578616360076
Bleu score: BLEU = 38.69 60.7/44.4/34.6/24.0 (BP = 1.000 ratio = 1.120 hyp_len = 28 ref_len = 25)
Sample_Id-34
S-__mr__ "होड़ोको अकोअः दुकान को रे, दफ्तर कोरे तिरंगा को लगव केदा, होड़ोको अकोअः Desktop, Mobile अर गड़िको रेओ तिरंगा को लगव केदा।"
T- "लोगों ने अपनी दुकानों, दफ्तरों में तिरंगा लगाया, लोगों ने अपने Desktop, Mobile और गाड़ियों में भी तिरंगा लगाया।"
H- "लोगों ने अपने दुकानों में, दफ्तरों में तिरंगा लगाया, लोगों ने अपने Desktop, Mobile और गाड़ियों पर भी तिरंगा लगाया।"
D- "लोगों ने अपने दुकानों में, दफ्तरों में तिरंगा लगाया, लोगों ने अपने Desktop, Mobile और गाड़ियों पर भी तिरंगा लगाया।"
Log_Probability -0.4275956153869629
Cfhrf score: 90.11904128032596
Cfhrf++ score: 89.16881302598802
Bleu score: BLEU = 70.39 92.0/75.0/65.2/54.5 (BP = 1.000 ratio = 1.042 hyp_len = 25 ref_len = 24)
Sample_Id-98
S-__mr__ एनतअः मियद प्रोफेसर Vytis vidunas मियद् अकादंदान(अनूठा) कोसिस तदा अर नेआ रेअः लुतुमएः जोगाव तदा - ‘संस्कृत On the River'.
T- वहाँ एक प्रोफेसर Vytis Vidūnas ने एक अनूठा प्रयास किया है और इसे नाम दिया है – ‘संस्कृत On the Rivers’.
H- वहाँ एक प्रोफेसर Vytis vidunas ने एक अनोखा प्रयास किया और इसे नाम दिया है – ‘संस्कृत On the River’।
D- वहाँ एक प्रोफेसर Vytis vidunas ने एक अनोखा प्रयास किया और इसे नाम दिया है – ‘संस्कृत On the River’।
Log_Probability -0.5907449722290039
Cfhrf score: 78.26113769391297
Cfhrf++ score: 76.42966005115193
Bleu score: BLEU = 53.23 85.0/68.4/50.0/41.2 (BP = 0.905 ratio = 0.909 hyp_len = 20 ref_len = 22)
Sample_Id-99
S-__mr__ हुड़िङ लेका होड़ोकोअः मियद group एनतअः नेरिस River रअः अतोम रेको जमान जना अर एनतअः गे इनकु वेद ओड़ोः गीता रअः को पाठ केदा।
T- कुछ लोगों का एक group वहां नेरिस River के किनारे जमा हुआ और वहां उन्होंने वेदों और गीता का पाठ किया।
H- कुछ लोगों का एक group वहाँ नेरिस River के तट पर हिस्सा लिया और वहीँ उन्होंने वेद और गीता का पाठ किया।
D- कुछ लोगों का एक group वहाँ नेरिस River के तट पर हिस्सा लिया और वहीँ उन्होंने वेद और गीता का पाठ किया।
Log_Probability -0.5289022922515869
Cfhrf score: 66.21384152896479
Cfhrf++ score: 64.69702809919926
Bleu score: BLEU = 39.33 68.2/47.6/35.0/21.1 (BP = 1.000 ratio = 1.048 hyp_len = 22 ref_len = 21)
Sample_Id-6
S-__mr__ "अइ ́ के बिसुवास मेनअः चि अपे सोबेन को ने दिन केपे celebrate केदा जअः, ओड़ोः मोसा चन्द्रयान-3 रेअः सफलता रअः जश्न पे मनातिङ केदा जअः।"
T- "मुझे विश्वास है कि आप सबने इस दिन को celebrate किया होगा, एक बार फिर चंद्रयान-3 की सफलता का जश्न मनाया होगा।"
H- "मुझे विश्वास है कि आप सभी ने इस दिन को celebrate किया होगा, और फिर एक बार चंद्रयान-3 की सफलता का जश्न मनाया होगा।"
D- "मुझे विश्वास है कि आप सभी ने इस दिन को celebrate किया होगा, और फिर एक बार चंद्रयान-3 की सफलता का जश्न मनाया होगा।"
Log_Probability -0.4490211009979248
Cfhrf score: 88.64504749913962
Cfhrf++ score: 88.03367152773993
Bleu score: BLEU = 66.44 88.9/73.1/60.0/50.0 (BP = 1.000 ratio = 1.080 hyp_len = 27 ref_len = 25)
Sample_Id-12
S-__mr__ "अइ ́अः दुलाड़ दिसुम रेन होड़ोको, ने सिरमा अइ ́ लाल किलाएते बेगर Political background रेन मिद् लाख दांगड़ा को Political system ते जुड़ाव रअः आहवान तदा।"
T- "मेरे प्यारे देशवासियो, इस साल मैंने लाल किले से बिना Political background वाले एक लाख युवाओं को Political system से जोड़ने का आहवाहन किया है।"
H- "मेरे प्यारे देशवासियो, इस साल हमने लालकिले से बिना Political Background के एक लाख युवाओं को Political System से जोड़ने का आहवान किया है।"
D- "मेरे प्यारे देशवासियो, इस साल हमने लालकिले से बिना Political Background के एक लाख युवाओं को Political System से जोड़ने का आहवान किया है।"
Log_Probability -0.3991830348968506
Cfhrf score: 82.27803229984944
Cfhrf++ score: 78.61366704568921
Bleu score: BLEU = 46.16 77.8/61.5/44.0/25.0 (BP = 0.964 ratio = 0.964 hyp_len = 27 ref_len = 28)
Sample_Id-120
S-__mr__ नेका अटकरोःअ चिल्का चि अइ ́ अइ ́अः परिवार रेन होड़ोको लोः दुबाकनते मजा वातावरण रे अपनअः मोन/जी रेअः जगर कोइ ́ उपुदुब तना।
T- ऐसा लगता है जैसे मैं अपने परिवारजनों के साथ बैठ करके हल्के-फुल्के वातावरण में अपने मन की बातें साझा कर रहा हूं।
H- ऐसा लगता है जैसे मैं अपने परिवार के लोगों के साथ बैठकर सुखद वातावरण में अपनी बात बता रहा हूँ।
D- ऐसा लगता है जैसे मैं अपने परिवार के लोगों के साथ बैठकर सुखद वातावरण में अपनी बात बता रहा हूँ।
Log_Probability -0.6832369565963745
Cfhrf score: 58.29719723015139
Cfhrf++ score: 54.34941494204577
Bleu score: BLEU = 27.02 55.0/36.8/22.2/17.6 (BP = 0.905 ratio = 0.909 hyp_len = 20 ref_len = 22)
Sample_Id-88
S-__mr__ "नेकन खिलौना ओकोअः ते चि अपेअः होनको काको इनुङा, एना के अपे नेकन तअः पे ओम दाड़िआ, ओकोतअः, एना को कमि रे अगुओः का।"
T- "ऐसे खिलौने जिससे अब आपके बच्चे नहीं खेलते, उन्हें आप ऐसी जगहों पर दे सकते हैं, जहाँ, उनका उपयोग होता रहे।"
H- "ऐसे खिलौने जिनसे आपके बच्चे नहीं खेलेंगे, उन्हें आप ऐसे कहीं दे सकते हैं, जहाँ, वो इस्तेमाल हो सके।"
D- "ऐसे खिलौने जिनसे आपके बच्चे नहीं खेलेंगे, उन्हें आप ऐसे कहीं दे सकते हैं, जहाँ, वो इस्तेमाल हो सके।"
Log_Probability -0.630458652973175
Cfhrf score: 58.08215972442608
Cfhrf++ score: 56.96529682300683
Bleu score: BLEU = 31.92 66.7/47.8/31.8/14.3 (BP = 0.920 ratio = 0.923 hyp_len = 24 ref_len = 26)
Sample_Id-70
S-__mr__ "अइ ́अः दुलाड़ दिसुम रेन होड़ोको, मध्य प्रदेश रअः झाबुआ रे, ने लेकन शानदार होबाओः तना, ओकोअः के चि अपे के जरूड़ु गे सरिन लगातिङा।"
T- "मेरे प्यारे देशवासियो, मध्य-प्रदेश के झाबुआ में, कुछ ऐसा शानदार हो रहा है, जिसे आपको जरूर जानना चाहिए।"
H- "मेरे प्यारे देशवासियो, मध्य प्रदेश के झाबुआ में, ऐसे शानदार आयोजन हो रहे हैं, जिन्हें आपको जरुर जानना चाहिए।"
D- "मेरे प्यारे देशवासियो, मध्य प्रदेश के झाबुआ में, ऐसे शानदार आयोजन हो रहे हैं, जिन्हें आपको जरुर जानना चाहिए।"
Log_Probability -0.46640464663505554
Cfhrf score: 68.34068656043769
Cfhrf++ score: 64.94412495212798
Bleu score: BLEU = 31.75 66.7/39.1/27.3/14.3 (BP = 1.000 ratio = 1.043 hyp_len = 24 ref_len = 23)
Sample_Id-80
S-__mr__ नेआ के लेलेल मेनते एनतअः रेन होड़ोको (स्थानीय) लोः गे संगिन-नड़ेः जिला कोरे तइन तन होड़ो कोओ नेतअः को हिजुः तना/थेबअः तनाको।
T- इसे देखने के लिए स्थानीय लोगों के साथ ही आसपास के जिलों में रहने वाले भी यहाँ पहुँच रहे हैं।
H- इसे देखने के लिए वहाँ के लोगों के साथ ही दूर-सुदूर जिलों में रहने वाले लोग भी यहाँ आते हैं।
D- इसे देखने के लिए वहाँ के लोगों के साथ ही दूर-सुदूर जिलों में रहने वाले लोग भी यहाँ आते हैं।
Log_Probability -0.5551051497459412
Cfhrf score: 58.218141610735394
Cfhrf++ score: 60.242939447422394
Bleu score: BLEU = 39.67 80.0/52.6/33.3/17.6 (BP = 1.000 ratio = 1.000 hyp_len = 20 ref_len = 20)
Sample_Id-7
S-__mr__ महा/सेनोः जन सिरमा तिसिङ रअः दिन रेगे चन्द्रयान-3 चण्डु रेअः बोः कन्दुड़ि सअः रे शिव-शक्ति Point रे दाड़ितन लोः (सफलतापूर्वक) landing लअः।
T- पिछले वर्ष इसी दिन चंद्रयान-3 ने चाँद के दक्षिणी हिस्से में शिव-शक्ति Point पर सफलतापूर्वक landing की थी।
H- पिछले साल आज के ही दिन चंद्रयान-3 ने चंद्रयान-3 के उत्तर में शिव-शक्ति Point पर जीत के साथ सफलतापूर्वक landing की थी।
D- पिछले साल आज के ही दिन चंद्रयान-3 ने चंद्रयान-3 के उत्तर में शिव-शक्ति Point पर जीत के साथ सफलतापूर्वक landing की थी।
Log_Probability -0.6325365304946899
Cfhrf score: 64.47396729782422
Cfhrf++ score: 62.64235364447664
Bleu score: BLEU = 27.74 59.1/38.1/25.0/10.5 (BP = 1.000 ratio = 1.222 hyp_len = 22 ref_len = 18)
Sample_Id-81
S-__mr__ "सोंगेको, अइ ́ के रासिका मेनअः चि तिसिङ अबुअः दिसुम रे इसु पुरअः Start-Up टीम ओ पर्यावरण के बढ़ावा ओम मेनते नेकन कोसिस कोते जुड़ाव तनाए।"
T- "साथियो, मुझे खुशी है कि आज हमारे देश में कई सारी Start-Up टीम भी पर्यावरण को बढ़ावा देने के लिए ऐसे प्रयासों से जुड़ रही है।"
H- "साथियो, मुझे खुशी है कि आज हमारे देश में अनेक Start-Up टीमें भी पर्यावरण को बढ़ावा देने के लिए ऐसे प्रयासों से जुड़ रही हैं।"
D- "साथियो, मुझे खुशी है कि आज हमारे देश में अनेक Start-Up टीमें भी पर्यावरण को बढ़ावा देने के लिए ऐसे प्रयासों से जुड़ रही हैं।"
Log_Probability -0.39018455147743225
Cfhrf score: 87.2226280170794
Cfhrf++ score: 85.54215608456495
Bleu score: BLEU = 73.96 89.3/77.8/73.1/68.0 (BP = 0.965 ratio = 0.966 hyp_len = 28 ref_len = 29)
Sample_Id-133
S-__mr__ "सोंगेको, अइ ́ अपे सोबेन को के जरगि रअः ने मौसम रे सावधानी बरतव लोः गे: Catch the Rain Movement रअः हिस्सा बइएन रअः ओ आग्रह/बिनति ।दोहराव जदा ́।"
T- "साथियो, मैं आप सभी से बारिश के इस मौसम में सावधानी बरतने के साथ ही ‘Catch the Rain Movement’ का हिस्सा बनने का भी आग्रह दोहराऊँगा।"
H- "साथियो, मैं आप सभी को बारिश के इस मौसम में सावधानी बरतने के साथ ही Catch the Rain Movement का हिस्सा बनने का भी आग्रह करता हूँ।"
D- "साथियो, मैं आप सभी को बारिश के इस मौसम में सावधानी बरतने के साथ ही Catch the Rain Movement का हिस्सा बनने का भी आग्रह करता हूँ।"
Log_Probability -0.38941842317581177
Cfhrf score: 80.24415866336282
Cfhrf++ score: 79.56593978301485
Bleu score: BLEU = 63.06 83.3/69.0/57.1/48.1 (BP = 1.000 ratio = 1.034 hyp_len = 30 ref_len = 29)
Sample_Id-42
S-__mr__ "मुक्ति पोरोब (स्वतंत्रता दिवस) नअः दो मियद होड़ो गोटअः पोरोब (सामाजिक पर्व) ओ बइ इदिओः तना, नेआ, अपे-ओपे ठोर (अनुभव) तदा जअः।"
T- "स्वतंत्रता दिवस अब एक सामाजिक पर्व भी बनता जा रहा है, ये, आपने भी अनुभव किया होगा।"
H- "मुक्ति दिवस अब एक जन-सामाजिक पर्व भी बनता जा रहा है, ये, आपने भी अनुभव किया होगा।"
D- "मुक्ति दिवस अब एक जन-सामाजिक पर्व भी बनता जा रहा है, ये, आपने भी अनुभव किया होगा।"
Log_Probability -0.5675072073936462
Cfhrf score: 80.28750091173379
Cfhrf++ score: 81.52574070107846
Bleu score: BLEU = 77.22 90.5/80.0/73.7/66.7 (BP = 1.000 ratio = 1.000 hyp_len = 21 ref_len = 21)
Sample_Id-69
S-__mr__ "अइ ́ दो कजिआ चि, पुरअः ते पुरअः Start-ups ने क्षेत्र रे आयरते हिजुः का चिअः मेनते चि अबुअः जानवर कोअः रक्षा होबा दाड़िओः का अर परम्पराओ सेसेन तन तइन का।"
T- "मैं तो कहूँगा, अधिक से अधिक Start-ups इस क्षेत्र में सामने आएं ताकि हमारे पशुओं की रक्षा हो सके और परंपरा भी चलती रहे।"
H- "मैं तो कहूँगा, ज्यादा-से-ज्यादा Start-ups इस क्षेत्र में आगे आएं ताकि हमारे जानवरों की रक्षा हो सके और परम्पराएं भी चलती रहें।"
D- "मैं तो कहूँगा, ज्यादा-से-ज्यादा Start-ups इस क्षेत्र में आगे आएं ताकि हमारे जानवरों की रक्षा हो सके और परम्पराएं भी चलती रहें।"
Log_Probability -0.4491484761238098
Cfhrf score: 65.26123694608603
Cfhrf++ score: 65.24469946973504
Bleu score: BLEU = 41.67 80.0/58.3/39.1/22.7 (BP = 0.923 ratio = 0.926 hyp_len = 25 ref_len = 27)
Sample_Id-109
S-__mr__ "होन कोअः nutrition दिसुम(देश) रअः प्राथमिकता तनअः।मेनदो इनकुअः पोषण रे गोटा सिरमा अबुअः धेयान तइना, मेनदो मोद चण्डुः , दिसुम, नेआ रे खास focus एअः।"
T- "बच्चों का nutrition देश की प्राथमिकता है। वैसे तो उनके पोषण पर पूरे साल हमारा ध्यान रहता है, लेकिन एक महीना, देश, इस पर विशेष focus करता है।"
H- "बच्चों की nutrition देश की प्राथमिकता है।लेकिन उनके पोषण पर हर साल हमारा ध्यान रहता है, लेकिन एक महीने, देश, इस पर ख़ास focus करेगा।"
D- "बच्चों की nutrition देश की प्राथमिकता है।लेकिन उनके पोषण पर हर साल हमारा ध्यान रहता है, लेकिन एक महीने, देश, इस पर ख़ास focus करेगा।"
Log_Probability -0.5611463785171509
Cfhrf score: 70.83686169388483
Cfhrf++ score: 69.15942765982727
Bleu score: BLEU = 44.70 80.0/58.6/42.9/29.6 (BP = 0.905 ratio = 0.909 hyp_len = 30 ref_len = 33)
Sample_Id-26
S-__mr__ "सोंगेको, स्वतंत्रता संग्राम रेअः दिपिलि समाज रेअः सोबेन टयद्(क्षेत्र) ते चिमिनङ गे नेलेकन होड़ोको आयर तेको हिजुः लेना, ओकोन कोअः चि जेतन राजनीतिक पृष्ठभूमि का तइकेना।"
T- "साथियो, स्वतंत्रता संग्राम के दौरान भी समाज के हर क्षेत्र से ऐसे अनेकों लोग सामने आए थे, जिनकी कोई राजनीतिक पृष्टभूमि नहीं थी।"
H- "साथियो, स्वतंत्रता संग्राम के दौरान समाज के हर क्षेत्र से कई ऐसे लोग आगे आए, जिनकी कोई राजनीतिक पृष्ठभूमि नहीं थी।"
D- "साथियो, स्वतंत्रता संग्राम के दौरान समाज के हर क्षेत्र से कई ऐसे लोग आगे आए, जिनकी कोई राजनीतिक पृष्ठभूमि नहीं थी।"
Log_Probability -0.36302438378334045
Cfhrf score: 74.06823454691401
Cfhrf++ score: 72.91970961666568
Bleu score: BLEU = 49.65 88.0/62.5/47.8/31.8 (BP = 0.923 ratio = 0.926 hyp_len = 25 ref_len = 27)
Sample_Id-46
S-__mr__ "मुक्ति पोरोब (स्वतंत्रता दिवस) रेअः नेडा(अवसर) रे दिसुम रेअः सोबेन कोना, दअः-ओते सिरमा (जल-थल-नभ) सोबेन तअः अबुअः झण्डा रअः आपि रंग लेल जना।"
T- "स्वतंत्रता दिवस के अवसर पर देश के हर कोने, जल-थल-नभ – हर जगह हमारे झंडे के तीन रंग दिखाई दिए।"
H- "मुक्ति दिवस के अवसर पर देश के हर कोने में, जल-थल-नभ में, हर जगह हमारे झंडे के तीन रंग दिखाई दिए।"
D- "मुक्ति दिवस के अवसर पर देश के हर कोने में, जल-थल-नभ में, हर जगह हमारे झंडे के तीन रंग दिखाई दिए।"
Log_Probability -0.37879836559295654
Cfhrf score: 77.20777429476449
Cfhrf++ score: 78.61888322301796
Bleu score: BLEU = 66.67 84.0/70.8/60.9/54.5 (BP = 1.000 ratio = 1.087 hyp_len = 25 ref_len = 23)
Sample_Id-49
S-__mr__ "अइ ́अः दुलाड़ दिसुम रेन होड़ोको, होड़ेको अर जानवरको रअः दुपुलड़ तेअः अपे इसु पुरअः फिल्म कोपे लेला कदा जअः।मेनदो मियद Real story ने दिनको रे, असम रे बइओः तना।"
T- "मेरे प्यारे देशवासियो, इंसानों और जानवरों के प्यार पर आपने कितनी सारी फिल्में देखी होंगी ! लेकिन एक Real story इन दिनों, असम में बन रही है।"
H- "मेरे प्यारे देशवासियो, लोगों और जानवरों के प्यार के बारे में आपने कई फिल्में देखी होंगी।लेकिन एक Real story इन दिनों, असम में बन रही है।"
D- "मेरे प्यारे देशवासियो, लोगों और जानवरों के प्यार के बारे में आपने कई फिल्में देखी होंगी।लेकिन एक Real story इन दिनों, असम में बन रही है।"
Log_Probability -0.5450528860092163
Cfhrf score: 77.64808184832165
Cfhrf++ score: 75.94662757257855
Bleu score: BLEU = 57.49 80.0/65.5/53.6/44.4 (BP = 0.967 ratio = 0.968 hyp_len = 30 ref_len = 31)
Sample_Id-113
S-__mr__ "ने समिति कुपोषित होनको, होड़मो-अन (गर्भवती) कुड़िको अर बलेः/लिडुङ होनकोअः एंगाको के track अको, इनकु के दिनांकि monitor अको, अर इनकुअः पोषण रअः बंदोबइस्तेः को।"
T- "ये कमेटी कुपोषित बच्चों, गर्भवती महिलाओं और नवजात शिशुओं की माताओं को track करती है, उन्हें लगातार monitor किया जाता है, और उनके पोषण की व्यवस्था की जाती है।"
H- "यह समिति कुपोषित बच्चों, गर्भवती महिलाओं और शिशुओं की माताओं को track करती है, उन्हें रोज monitor करती है, और उनके पोषण की रोकथाम करती है।"
D- "यह समिति कुपोषित बच्चों, गर्भवती महिलाओं और शिशुओं की माताओं को track करती है, उन्हें रोज monitor करती है, और उनके पोषण की रोकथाम करती है।"
Log_Probability -0.4231763482093811
Cfhrf score: 66.25351808626394
Cfhrf++ score: 66.37950823976718
Bleu score: BLEU = 52.66 80.6/63.3/51.7/42.9 (BP = 0.908 ratio = 0.912 hyp_len = 31 ref_len = 34)
Sample_Id-111
S-__mr__ "पोषण के इदिकेआते होड़ोको के एनेओन मेनते/जागरूक बबइ मेनते पोषण मेला, एनीमिया शिविर, बलेः होनकोअः ओड़अः रे visit,seminar, webinar लेका चिमिन-चिमिन तरीका को अपनाव लदा।"
T- "पोषण को लेकर लोगों को जागरूक बनाने के लिए पोषण मेला, एनीमिया (anemia) शिविर, नवजात शिशुओं के घर की visit, seminar, webinar जैसे कई तरीके अपनाए जाते हैं।"
H- "पोषण को लेकर लोगों को जागरूक बनाने के लिए पोषण मेले, एनीमिया शिविर, शिशुओं के घर में visit, seminar, webinar जैसे कई तरीके अपनाए जा रहे हैं।"
D- "पोषण को लेकर लोगों को जागरूक बनाने के लिए पोषण मेले, एनीमिया शिविर, शिशुओं के घर में visit, seminar, webinar जैसे कई तरीके अपनाए जा रहे हैं।"
Log_Probability -0.4071744680404663
Cfhrf score: 77.57597482183654
Cfhrf++ score: 77.217747517707
Bleu score: BLEU = 57.90 87.9/71.9/54.8/46.7 (BP = 0.913 ratio = 0.917 hyp_len = 33 ref_len = 36)
Sample_Id-50
S-__mr__ "असम रे तिनसुकिया जिला रअः हुड़िङ नोः हातु बारेकुरी रे, मोरान समुदाय रेन होड़ोको तइना अर ने हातु रेगे तइन तनाको ‘हूलॉक गिबन’, निकु के नेतअः ‘होलो बंदर’ को कजि तना।"
T- "असम में तिनसुकिया जिले के छोटे से गाँव बारेकुरी में, मोरान समुदाय के लोग रहते हैं और इसी गाँव में रहते हैं ‘हूलॉक गिबन’, जिन्हें यहाँ ‘होलो बंदर’ कहा जाता है।"
H- "असम में तिनसुकिया जिले के कुछ गाँवों के बारे में, मोरान समुदाय के लोग रहते हैं और इसी गाँव में रहने वाले हैं ‘हूलॉक गिबन’, जिन्हें यहाँ ‘होलो बंदर’ कहा जाता है।"
D- "असम में तिनसुकिया जिले के कुछ गाँवों के बारे में, मोरान समुदाय के लोग रहते हैं और इसी गाँव में रहने वाले हैं ‘हूलॉक गिबन’, जिन्हें यहाँ ‘होलो बंदर’ कहा जाता है।"
Log_Probability -0.434251070022583
Cfhrf score: 84.74634856779942
Cfhrf++ score: 84.0826698845547
Bleu score: BLEU = 73.31 83.3/77.1/70.6/63.6 (BP = 1.000 ratio = 1.029 hyp_len = 36 ref_len = 35)
Sample_Id-56
S-__mr__ "नेआ रअः अलावा इनकु नेआ ओको कजि गोटा केदा चि गिबन कोअः जोनोम ओड़ोः गोनोएः ते जुड़अः कन नेग- दस्तुर को एनका गेबु रिकाए का, चिल्का अको अकोअः होड़ोको मेनते को रिका जदा।"
T- "इसके अलावा उन्होंने तय किया कि गिबन्स के जन्म और मृत्यु से जुड़े रीति-रिवाजों को वैसे ही पूरा करेंगे, जैसा वे अपने लोगों के लिए करते हैं।"
H- "इसके अतिरिक्त उन्होंने ये भी तय किया कि जानवरों के जन्म और मृत्यु से जुड़े पर्व-धर्मों को वैसा ही किया जाए, जैसा वे अपने लोगों के लिए करते हैं।"
D- "इसके अतिरिक्त उन्होंने ये भी तय किया कि जानवरों के जन्म और मृत्यु से जुड़े पर्व-धर्मों को वैसा ही किया जाए, जैसा वे अपने लोगों के लिए करते हैं।"
Log_Probability -0.7734041810035706
Cfhrf score: 62.6733158194665
Cfhrf++ score: 64.10315518161079
Bleu score: BLEU = 49.79 75.0/54.8/43.3/34.5 (BP = 1.000 ratio = 1.067 hyp_len = 32 ref_len = 30)
Sample_Id-9
S-__mr__ "सोंगेको, दिसुम रेन दांगड़ा को के Space Sector Reforms तेओ इसु पुरअः फायदा होबाकना, एनामेनते अइ ́ उडुः केदा, चि तिसिङ ‘मन की बात’ रे Space Sector जुड़ावाकन दांगड़ा सोंगे कोलोः जापागार कोआइ ́।"
T- "साथियो, देश के युवाओं को Space Sector Reforms से भी काफी फायदा हुआ है, इसलिए मैंने सोचा, कि क्यों न आज, ‘मन की बात’ में Space Sector से जुड़े अपने कुछ युवा साथियों से बात की जाए।"
H- "साथियो, देश के युवाओं को Space Sector Reforms से भी बहुत फायदा हुआ है, इसलिए मैंने सोचा, कि, आज ‘मन की बात’ में Space Sector से जुड़े युवा साथियों से बात करूँ।"
D- "साथियो, देश के युवाओं को Space Sector Reforms से भी बहुत फायदा हुआ है, इसलिए मैंने सोचा, कि, आज ‘मन की बात’ में Space Sector से जुड़े युवा साथियों से बात करूँ।"
Log_Probability -0.3803117573261261
Cfhrf score: 78.7630370958457
Cfhrf++ score: 78.49428911875503
Bleu score: BLEU = 65.39 94.7/78.4/69.4/60.0 (BP = 0.877 ratio = 0.884 hyp_len = 38 ref_len = 43)
Sample_Id-87
S-__mr__ "अपे ओपे इतुआना चि चिमिन लेका होनको सेकेड़ा गे खिलौना को ते bore रेनाको, एनतअः गे ने लेकन होनकोओ मेनअः कोअः, ओकोए को चि एन खिलौना कोरअः सपना अकोअः मोन रे जोगावा कद को तइना।"
T- "आप भी जानते हैं कि कई बच्चे कितनी जल्दी खिलौनों से bore हो जाते हैं, वहीं, ऐसे बच्चे भी हैं, जो उन्हीं खिलौनों का सपना सँजोए होते हैं।"
H- "आप भी जानते हैं कि कुछ बच्चे जल्दी ही खिलौनों से जूझते हैं, वहीँ ऐसे बच्चे भी हैं, जिन्होंने उन खिलौनों का सपना अपने मन में रखा था। "
D- "आप भी जानते हैं कि कुछ बच्चे जल्दी ही खिलौनों से जूझते हैं, वहीँ ऐसे बच्चे भी हैं, जिन्होंने उन खिलौनों का सपना अपने मन में रखा था। "
Log_Probability -0.5972894430160522
Cfhrf score: 55.787201801758656
Cfhrf++ score: 54.9535248962119
Bleu score: BLEU = 32.51 65.6/41.9/26.7/17.2 (BP = 0.969 ratio = 0.970 hyp_len = 32 ref_len = 33)
Sample_Id-21
S-__mr__ "हुड़िङ लेका दांगड़ा को ओल तदा चि इनकु तअः रे जमीनी स्तर रे कमि रअः मजा अनुभव मेनअः, एनामेनते, इनकु होड़ोकोअः जांजि को (समस्याओं) के बइ रूड़ा (सुलझाने) रे देंगा ओम निः को बइ दाड़िना।"
T- "कुछ युवाओं ने लिखा कि उनके पास जमीनी स्तर पर काम करने का अच्छा अनुभव है, इसलिए, वे लोगों की समस्याओं को सुलझाने में मददगार बन सकते हैं।"
H- "कुछ युवाओं ने लिखा है कि उनके पास जमीनी स्तर पर काम करने के अच्छे अनुभव हैं, इसलिए, वे लोगों की समस्याओं के समाधान में सहायक हो सकते हैं।"
D- "कुछ युवाओं ने लिखा है कि उनके पास जमीनी स्तर पर काम करने के अच्छे अनुभव हैं, इसलिए, वे लोगों की समस्याओं के समाधान में सहायक हो सकते हैं।"
Log_Probability -0.4802553057670593
Cfhrf score: 71.16233237350446
Cfhrf++ score: 71.07813137469996
Bleu score: BLEU = 53.67 78.8/59.4/48.4/36.7 (BP = 1.000 ratio = 1.031 hyp_len = 33 ref_len = 32)
Sample_Id-25
S-__mr__ "अइ ́ के उम्मीद मेनअः चि नअः अबु सोबेनकोअः (सामूहिक) कोसिस ते नेकन दांगड़ा, ओकोएअः चि जांन Political background बनोः, इनकुओ राजनीति रे आयर तेको हिजुः दाड़िना, इनकुअः अनुभव ओड़ोः इनकुअः जोश, दिसुम मेनते कमि हिजुगा।"
T- "मुझे उम्मीद है कि अब हमारे सामूहिक प्रयास से ऐसे युवा, जिनका कोई Political background नहीं है, वे भी राजनीति में आगे आ सकेंगे, उनका अनुभव, और उनका जोश, देश के काम आएगा।"
H- "मुझे उम्मीद है कि अब हम सबके सामूहिक प्रयासों से ऐसे युवा, जिनका कोई Political Background नहीं है, वो भी राजनीति में आगे आ सकते हैं, उनके अनुभव और उनका जोश, देश के लिए काम आएगा।"
D- "मुझे उम्मीद है कि अब हम सबके सामूहिक प्रयासों से ऐसे युवा, जिनका कोई Political Background नहीं है, वो भी राजनीति में आगे आ सकते हैं, उनके अनुभव और उनका जोश, देश के लिए काम आएगा।"
Log_Probability -0.42438197135925293
Cfhrf score: 77.65182658130043
Cfhrf++ score: 76.06356233026915
Bleu score: BLEU = 50.23 78.6/58.5/45.0/30.8 (BP = 1.000 ratio = 1.050 hyp_len = 42 ref_len = 40)
Sample_Id-108
S-__mr__ "सोंगेको, अबुअः परिवार, अबुअः होड़ो गोट (समाज) अर अबुअः दिसुम ओड़ोः सोबेन कोअः हिजुः तन सोमोए(भविष्य), अबुअः होन कोअः सेहत रे निर्भर मेनअः ओड़ोः होन कोअः बुगिन सेहत मेनते जरूड़ु मेनअः चि इनकु के बुगिन /मजा पोषण नमोः का।"
T- "साथियो, हमारा परिवार, हमारा समाज, और हमारा देश, और इन सबका भविष्य, हमारे बच्चों की सेहत पर निर्भर है और बच्चों की अच्छी सेहत के लिए जरूरी है कि उन्हें सही पोषण मिलता रहे।"
H- "साथियो, हमारा परिवार, हमारा समाज और हमारा देश और सबका भविष्य, हमारे बच्चों की सेहत पर निर्भर है और बच्चों की अच्छी सेहत के लिए जरुरी है कि उन्हें अच्छा पोषण मिले।"
D- "साथियो, हमारा परिवार, हमारा समाज और हमारा देश और सबका भविष्य, हमारे बच्चों की सेहत पर निर्भर है और बच्चों की अच्छी सेहत के लिए जरुरी है कि उन्हें अच्छा पोषण मिले।"
Log_Probability -0.4553043246269226
Cfhrf score: 82.0783963998364
Cfhrf++ score: 80.5981622961871
Bleu score: BLEU = 63.66 91.9/75.0/65.7/55.9 (BP = 0.898 ratio = 0.902 hyp_len = 37 ref_len = 41)
Generate test with beam=5: chrF2 = 82.08
