Sample_Id-32
S-__hi__ यही
T- ""
H- नेआ गे
D- नेआ गे
Log_Probability -0.5687894225120544
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 1.000 hyp_len = 2 ref_len = 2)
Sample_Id-8
S-__hi__ यानी
T- ""
H- मेनदो
D- मेनदो
Log_Probability -0.7158001661300659
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 0.368 ratio = 0.500 hyp_len = 1 ref_len = 2)
Sample_Id-18
S-__hi__ महाराष्ट्र के।
T- ""
H- महाराष्ट्र रेन।
D- महाराष्ट्र रेन।
Log_Probability -0.516453742980957
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 1.000 hyp_len = 2 ref_len = 2)
Sample_Id-10
S-__hi__ मेरे महाराष्ट्र के।
T- ""
H- अञ: महाराष्ट्र रेन।
D- अञ: महाराष्ट्र रेन।
Log_Probability -0.6712872982025146
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 2.000 hyp_len = 4 ref_len = 2)
Sample_Id-15
S-__hi__ इस राशि को।
T- ""
H- ने पएसा को।
D- ने पएसा को।
Log_Probability -0.7252333760261536
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 1.500 hyp_len = 3 ref_len = 2)
Sample_Id-22
S-__hi__ उनसे कांग्रेस के।
T- ""
H- इनकु ते कांग्रेस रेन।
D- इनकु ते कांग्रेस रेन।
Log_Probability -0.6505007743835449
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 2.000 hyp_len = 4 ref_len = 2)
Sample_Id-30
S-__hi__ फसलों पर।
T- ""
H- चासा कोरे।
D- चासा कोरे।
Log_Probability -0.6249510645866394
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 1.000 hyp_len = 2 ref_len = 2)
Sample_Id-34
S-__hi__ संकल्प भी है।
T- ""
H- संकल्पओ मेनअ: ।
D- संकल्पओ मेनअ: ।
Log_Probability -0.642451822757721
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 2.000 hyp_len = 4 ref_len = 2)
Sample_Id-5
S-__hi__ महायुती सरकार के।
T- ""
H- महायुती सरकाराः।
D- महायुती सरकाराः।
Log_Probability -0.5788703560829163
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 1.000 hyp_len = 2 ref_len = 2)
Sample_Id-25
S-__hi__ फसल बीमा की।
T- ""
H- फसल बीमा रअः।
D- फसल बीमा रअः।
Log_Probability -0.590959906578064
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 1.500 hyp_len = 3 ref_len = 2)
Sample_Id-26
S-__hi__ सुरक्षा है किसानों को।
T- ""
H- बनचाव मेनअः किसान कोअः।
D- बनचाव मेनअः किसान कोअः।
Log_Probability -0.8912666440010071
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 2.000 hyp_len = 4 ref_len = 2)
Sample_Id-36
S-__hi__ और देश समृद्ध बने।
T- ""
H- ओड़ोः दिसुम समृद्ध बइओका।
D- ओड़ोः दिसुम समृद्ध बइओका।
Log_Probability -0.6791658997535706
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 2.000 hyp_len = 4 ref_len = 2)
Sample_Id-1
S-__hi__ डबल इंजन सरकार में।
T- ""
H- डबल इंजन सरकार रे।
D- डबल इंजन सरकार रे।
Log_Probability -0.4688686430454254
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 2.000 hyp_len = 4 ref_len = 2)
Sample_Id-3
S-__hi__ पीएम किसान सम्मान निधि के।
T- ""
H- पीएम किसान सम्मान निधि राः।
D- पीएम किसान सम्मान निधि राः।
Log_Probability -0.4179037809371948
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 2.500 hyp_len = 5 ref_len = 2)
Sample_Id-13
S-__hi__ एक कदम आगे बढते हुए।
T- ""
H- मिद् चंडङ अयर सेनोः तन लोः।
D- मिद् चंडङ अयर सेनोः तन लोः।
Log_Probability -0.6344766020774841
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 3.000 hyp_len = 6 ref_len = 2)
Sample_Id-14
S-__hi__ महायुति की सरकार ने।
T- ""
H- महायुति रेन सरकार।
D- महायुति रेन सरकार।
Log_Probability -0.6485043168067932
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 1.500 hyp_len = 3 ref_len = 2)
Sample_Id-16
S-__hi__ बढाने की घोषणा की है।
T- ""
H- हाराओः रेअः हुकुम रिका कना।
D- हाराओः रेअः हुकुम रिका कना।
Log_Probability -0.8664312958717346
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 2.500 hyp_len = 5 ref_len = 2)
Sample_Id-17
S-__hi__ इसका बहुत बडा फायदा।
T- ""
H- नेआ रअः पुरअः मरङ फाएदा।
D- नेआ रअः पुरअः मरङ फाएदा।
Log_Probability -0.6785873174667358
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 2.500 hyp_len = 5 ref_len = 2)
Sample_Id-33
S-__hi__ बीजेपी और महायुति का।
T- ""
H- बीजेपी ओड़ो: महायुति रेन को।
D- बीजेपी ओड़ो: महायुति रेन को।
Log_Probability -0.6375184059143066
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 3.000 hyp_len = 6 ref_len = 2)
Sample_Id-4
S-__hi__ छह हजार रुपए के साथ ही।
T- ""
H- तुरि हजार टाका लोः गे।
D- तुरि हजार टाका लोः गे।
Log_Probability -0.5004057884216309
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 2.500 hyp_len = 5 ref_len = 2)
Sample_Id-9
S-__hi__ बारह हजार रुपए की आर्थिक मदद।
T- ""
H- गेलबारिआ हजार टाका राः टाका टाका देङगा।
D- गेलबारिआ हजार टाका राः टाका टाका देङगा।
Log_Probability -0.7114624977111816
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 3.500 hyp_len = 7 ref_len = 2)
Sample_Id-11
S-__hi__ किसान भाई-बहनों के।
T- ""
H- चासा तन हगा-मिसि को।
D- चासा तन हगा-मिसि को।
Log_Probability -0.7834449410438538
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 2.000 hyp_len = 4 ref_len = 2)
Sample_Id-20
S-__hi__ केंद्र सरकार ने पिछले वर्षों में।
T- ""
H- केन्द्र सरकार सेनोःजान सिरमाको रे।
D- केन्द्र सरकार सेनोःजान सिरमाको रे।
Log_Probability -0.6667768955230713
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 2.500 hyp_len = 5 ref_len = 2)
Sample_Id-21
S-__hi__ किसानों के लिए जो काम किए।
T- ""
H- चासा होड़ो को नगेन ओकोए कमि केदा।
D- चासा होड़ो को नगेन ओकोए कमि केदा।
Log_Probability -0.7428892254829407
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 3.500 hyp_len = 7 ref_len = 2)
Sample_Id-35
S-__hi__ और हमारा किसान खुशहाल हो।
T- ""
H- ओड़ोः अबुअः किसान को रसिका तेको तइनका।
D- ओड़ोः अबुअः किसान को रसिका तेको तइनका।
Log_Probability -0.5613852143287659
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 3.500 hyp_len = 7 ref_len = 2)
Sample_Id-0
S-__hi__ साथियों महाराष्ट्र के किसानों को भी।
T- ""
H- सोंगेको महाराष्ट्र रेन किसानकोओ।
D- सोंगेको महाराष्ट्र रेन किसानकोओ।
Log_Probability -0.5149497389793396
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 2.000 hyp_len = 4 ref_len = 2)
Sample_Id-2
S-__hi__ डबल फायदा मिल रहा है उन्हें।
T- ""
H- बरसा फायदा नमोः तना इनकु।
D- बरसा फायदा नमोः तना इनकु।
Log_Probability -0.7732769846916199
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 2.500 hyp_len = 5 ref_len = 2)
Sample_Id-24
S-__hi__ मदद मिलीआज किसानों के पास।
T- ""
H- देंगा नामजाना तिसिङ चासा होड़ोकोताः।
D- देंगा नामजाना तिसिङ चासा होड़ोकोताः।
Log_Probability -0.6293563842773438
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 2.500 hyp_len = 5 ref_len = 2)
Sample_Id-7
S-__hi__ हजाु अतिरिक्त मिलते हैं।
T- ""
H- हजाु ओड़ोःगे नमोः तना।
D- हजाु ओड़ोःगे नमोः तना।
Log_Probability -0.7700772285461426
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 2.000 hyp_len = 4 ref_len = 2)
Sample_Id-12
S-__hi__ खाते में सीधी जाती है अब एक।
T- ""
H- खाता रे सोओज सेनोःताना नाआः मिआद।
D- खाता रे सोओज सेनोःताना नाआः मिआद।
Log_Probability -0.4579366445541382
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 3.000 hyp_len = 6 ref_len = 2)
Sample_Id-28
S-__hi__ किसान की फसलों की खरीदारी भी।
T- ""
H- चासा तन होड़ो कोअः चासा को किरिङ।
D- चासा तन होड़ो कोअः चासा को किरिङ।
Log_Probability -0.9340720176696777
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 3.500 hyp_len = 7 ref_len = 2)
Sample_Id-6
S-__hi__ नमोशेकी महासम्मान निधि के।
T- ""
H- नमोशेकी महासम्मान निधि रअः।
D- नमोशेकी महासम्मान निधि रअः।
Log_Probability -0.44483935832977295
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 2.000 hyp_len = 4 ref_len = 2)
Sample_Id-19
S-__hi__ और मेरे दुडे के किसानों को भी होगा।
T- ""
H- ओड़ोः अइञअः दुड़ा रेन चासा होड़ोकोओ होबाओःअ।
D- ओड़ोः अइञअः दुड़ा रेन चासा होड़ोकोओ होबाओःअ।
Log_Probability -0.9711408019065857
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 3.500 hyp_len = 7 ref_len = 2)
Sample_Id-29
S-__hi__ आज रिकॉर्ड स्तर पर हो रही है।
T- ""
H- तिसिङ रिकाॅर्ड जोकारे होबाओःताना।
D- तिसिङ रिकाॅर्ड जोकारे होबाओःताना।
Log_Probability -0.5650562644004822
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 2.000 hyp_len = 4 ref_len = 2)
Sample_Id-23
S-__hi__ खोदे गए गड्ढों को भरने में काफी।
T- ""
H- उरोःआकान गड़ाको पेरेःमेनते बेसे।
D- उरोःआकान गड़ाको पेरेःमेनते बेसे।
Log_Probability -0.7157586216926575
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 2.000 hyp_len = 4 ref_len = 2)
Sample_Id-31
S-__hi__ एमएसपी के दाम भी लगातार बढाए गए हैं।
T- ""
H- एमएसपी राः गोनोङो लागातारजाना।
D- एमएसपी राः गोनोङो लागातारजाना।
Log_Probability -0.488288015127182
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 2.000 hyp_len = 4 ref_len = 2)
Sample_Id-27
S-__hi__ सस्ती बिजली के लिए सोलर पमप दिए जा रहे हैं।
T- ""
H- सासाता बिजली नातिन सोलर पमप ओमोःताना।
D- सासाता बिजली नातिन सोलर पमप ओमोःताना।
Log_Probability -0.47754061222076416
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 3.000 hyp_len = 6 ref_len = 2)
Generate test with beam=5: chrF2 = 0.00
