Sample_Id-4
S-__hi__ पुरुष वीर योद्धा।
T- ""
H- कोड़ा वीर योद्धा।
D- कोड़ा वीर योद्धा।
Log_Probability -0.5428951382637024
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 1.500 hyp_len = 3 ref_len = 2)
Sample_Id-0
S-__hi__ प्यारे देशवासियों।
T- ""
H- दुलड़ा दिसुम रेन होड़ोको।
D- दुलड़ा दिसुम रेन होड़ोको।
Log_Probability -0.49374374747276306
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 2.000 hyp_len = 4 ref_len = 2)
Sample_Id-19
S-__hi__ विदेशी शासन के हर।
T- ""
H- एटाः दिसुम राः सोबेनको।
D- एटाः दिसुम राः सोबेनको।
Log_Probability -0.703783392906189
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 2.000 hyp_len = 4 ref_len = 2)
Sample_Id-6
S-__hi__ भगवान बिरसा मुंडा को।
T- ""
H- भोगोमान बिरसा मुण्डा।
D- भोगोमान बिरसा मुण्डा।
Log_Probability -0.5559808611869812
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 1.500 hyp_len = 3 ref_len = 2)
Sample_Id-15
S-__hi__ आदिवासी संस्कृति को नहीं छोडा।
T- ""
H- आदिवासी सासाङकिर काको बागेकेदा।
D- आदिवासी सासाङकिर काको बागेकेदा।
Log_Probability -0.4492075741291046
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 2.000 hyp_len = 4 ref_len = 2)
Sample_Id-1
S-__hi__ देश के वीर बेटे बेटियों को।
T- ""
H- दिसुम रेन वीर कोड़ाहोन कुड़िहोनको।
D- दिसुम रेन वीर कोड़ाहोन कुड़िहोनको।
Log_Probability -0.49457570910453796
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 2.500 hyp_len = 5 ref_len = 2)
Sample_Id-18
S-__hi__ हमारी बहुत बडी प्रेरणा है उन्होंने।
T- ""
H- आबुआ बेसे माराङ प्रेरणा मेनाः इनिः।
D- आबुआ बेसे माराङ प्रेरणा मेनाः इनिः।
Log_Probability -0.7232533097267151
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 3.000 hyp_len = 6 ref_len = 2)
Sample_Id-20
S-__hi__ उस नीति का पुरजोर विरोध किया।
T- ""
H- एना निति रेअः पुरअःगे बिरोध केदाए।
D- एना निति रेअः पुरअःगे बिरोध केदाए।
Log_Probability -0.827283501625061
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 3.000 hyp_len = 6 ref_len = 2)
Sample_Id-41
S-__hi__ गौरव की अनुभूति होगी।
T- ""
H- गौरव अटकरोअ: ।
D- गौरव अटकरोअ: ।
Log_Probability -0.7283661961555481
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 2.000 hyp_len = 4 ref_len = 2)
Sample_Id-35
S-__hi__ एक प्रेरणा शक्ति बना हुआ है आज भी।
T- ""
H- मिआद प्रेरणा पेड़ेः बाइआकाना तिसिङो।
D- मिआद प्रेरणा पेड़ेः बाइआकाना तिसिङो।
Log_Probability -0.490621954202652
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 2.500 hyp_len = 5 ref_len = 2)
Sample_Id-14
S-__hi__ कितना दबाव बनाया लेकिन उन्होंने आज।
T- ""
H- चिमनुङ दबाव बाइकेदाए मेनदो इनिः तिसिङ।
D- चिमनुङ दबाव बाइकेदाए मेनदो इनिः तिसिङ।
Log_Probability -0.524741530418396
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 3.000 hyp_len = 6 ref_len = 2)
Sample_Id-17
S-__hi__ धरती आबा भगवान बिरसा मुंडा।
T- ""
H- धरती आबा भगवान बिरसा मुंडा।
D- धरती आबा भगवान बिरसा मुंडा।
Log_Probability -0.4076748490333557
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 2.500 hyp_len = 5 ref_len = 2)
Sample_Id-32
S-__hi__ वो हमें छोडकर गए लेकिन केवल शरीर से।
T- ""
H- इनिः आले बागेकेआते सेनोःजाना मेनदो होड़ोमो ते बाआरि।
D- इनिः आले बागेकेआते सेनोःजाना मेनदो होड़ोमो ते बाआरि।
Log_Probability -0.46720290184020996
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 4.000 hyp_len = 8 ref_len = 2)
Sample_Id-8
S-__hi__ इसका अर्थ क्या होता है इसका अर्थ है धरती प।
T- ""
H- नेआ रआः ओरोतो चानाः ताइना नेआ रआः ओरोतो तानाः ओते।
D- नेआ रआः ओरोतो चानाः ताइना नेआ रआः ओरोतो तानाः ओते।
Log_Probability -0.5873381495475769
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 5.000 hyp_len = 10 ref_len = 2)
Sample_Id-21
S-__hi__ जो पर्यावरण को नुकसान पहुंचाने वाली थी।
T- ""
H- जे पर्यावरण के नोकसान होबाओ तेअः तइकेना।
D- जे पर्यावरण के नोकसान होबाओ तेअः तइकेना।
Log_Probability -0.652824342250824
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 3.500 hyp_len = 7 ref_len = 2)
Sample_Id-33
S-__hi__ जनमानस में तो भगवान बिरसा मुंडा।
T- ""
H- होड़ोकोआः जी रेदो भोगोमान बिरसा मुंडा।
D- होड़ोकोआः जी रेदो भोगोमान बिरसा मुंडा।
Log_Probability -0.4727269113063812
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 3.000 hyp_len = 6 ref_len = 2)
Sample_Id-7
S-__hi__ धरती आवा भी कहा जाता है क्या आप जानते हैं।
T- ""
H- ओते साड़ाओ काजिओः तना चिनअः अम इतुअना।
D- ओते साड़ाओ काजिओः तना चिनअः अम इतुअना।
Log_Probability -0.705286979675293
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 3.500 hyp_len = 7 ref_len = 2)
Sample_Id-9
S-__hi__ पिता भगवान बिरसा मुंडा ने जिस तरह अपनी संस्कृति।
T- ""
H- भगवान बिरसा मुंडा ओकोलेका आपान सासाङकिर
D- भगवान बिरसा मुंडा ओकोलेका आपान सासाङकिर
Log_Probability -0.5991241335868835
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 3.000 hyp_len = 6 ref_len = 2)
Sample_Id-10
S-__hi__ अपने जंगल अपनी जमीन की रक्षा के लिए संघ।
T- ""
H- आपान बिर आपान ओते बांचाओ मेनते संघ।
D- आपान बिर आपान ओते बांचाओ मेनते संघ।
Log_Probability -0.6178819537162781
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 3.500 hyp_len = 7 ref_len = 2)
Sample_Id-24
S-__hi__ सामाजिक बुराइयों को खत्म करने के लिए समाज।
T- ""
H- समाज रेअः एतकनअः को चबा मेनते समाज।
D- समाज रेअः एतकनअः को चबा मेनते समाज।
Log_Probability -0.7490341663360596
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 3.500 hyp_len = 7 ref_len = 2)
Sample_Id-31
S-__hi__ साल से भी कम उम्र में वो हमें छोड दए।
T- ""
H- सिरमा तेओ हुड़िङ उमर रे इनिः आले बागेकिःआएः।
D- सिरमा तेओ हुड़िङ उमर रे इनिः आले बागेकिःआएः।
Log_Probability -0.5191552639007568
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 4.000 hyp_len = 8 ref_len = 2)
Sample_Id-3
S-__hi__ पंद्रह नवमबर को हमारे देश के ऐसे ही मा।
T- ""
H- पंद्रह नवमबर रे अबुअः दिसुम रेन नेका गे एंगा।
D- पंद्रह नवमबर रे अबुअः दिसुम रेन नेका गे एंगा।
Log_Probability -0.5872877240180969
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 4.500 hyp_len = 9 ref_len = 2)
Sample_Id-12
S-__hi__ अपनी संस्कृति और जडों के प्रति गर्व करना चाहै।
T- ""
H- आपान सासाङकिर आर रेएदको नातिन गोरोब रिका सानाङतानाञ।
D- आपान सासाङकिर आर रेएदको नातिन गोरोब रिका सानाङतानाञ।
Log_Probability -0.6517114639282227
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 4.000 hyp_len = 8 ref_len = 2)
Sample_Id-13
S-__hi__ विदेशी हुकूमत ने उन्हें कितनी धमकियां दी?
T- ""
H- एटाः दिसुम रेन सायोब इनकु चिमनुङ बोरोएः ओमाद कोआ?
D- एटाः दिसुम रेन सायोब इनकु चिमनुङ बोरोएः ओमाद कोआ?
Log_Probability -0.798358142375946
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 5.000 hyp_len = 10 ref_len = 2)
Sample_Id-22
S-__hi__ गरीब और मुसीबत से घिरे लोगों की मदद।
T- ""
H- रेंगेः होड़ोको आर बालाए ते बाकिड़िआकानको देङगा।
D- रेंगेः होड़ोको आर बालाए ते बाकिड़िआकानको देङगा।
Log_Probability -0.5632447004318237
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 3.500 hyp_len = 7 ref_len = 2)
Sample_Id-23
S-__hi__ करने में भगवान बिरसा मुंडा हमेशा आगे रहे उन्होंने।
T- ""
H- रिका रे भोगोमान बिरसा मुंडा सोबेन सोमाए आयार रे ताइकेनाएः।
D- रिका रे भोगोमान बिरसा मुंडा सोबेन सोमाए आयार रे ताइकेनाएः।
Log_Probability -0.6751925945281982
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 5.000 hyp_len = 10 ref_len = 2)
Sample_Id-29
S-__hi__ ब्रिटिश हुकूमत ने उन्हें जेल में डाला।
T- ""
H- ब्रिटिश हुकुमत इनिः जेल रे सानजुकिःआ।
D- ब्रिटिश हुकुमत इनिः जेल रे सानजुकिःआ।
Log_Probability -0.49320414662361145
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 3.000 hyp_len = 6 ref_len = 2)
Sample_Id-5
S-__hi__ भगवान बिरसा मुंडा जी की जन्मजयंती आने वाली है।
T- ""
H- भोगमान बिरसा मुण्डाः जोनोम दिन हिजुः रअः मेनअः।
D- भोगमान बिरसा मुण्डाः जोनोम दिन हिजुः रअः मेनअः।
Log_Probability -0.5871097445487976
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 4.000 hyp_len = 8 ref_len = 2)
Sample_Id-11
S-__hi__ संघर्ष किया वह धरती आबाही कर सकते थे उन्होंने हमें।
T- ""
H- संघर्ष केदाए इनिः ओते आबाही दाड़िजाद ताइकेना इनिः आले।
D- संघर्ष केदाए इनिः ओते आबाही दाड़िजाद ताइकेना इनिः आले।
Log_Probability -0.576674222946167
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 4.500 hyp_len = 9 ref_len = 2)
Sample_Id-25
S-__hi__ को जागरूक भी किया उलगुलान आंदोलन में।
T- ""
H- के एनेयो रिका केदा उलगुलान आंदोलन रे
D- के एनेयो रिका केदा उलगुलान आंदोलन रे
Log_Probability -0.6124873757362366
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 3.500 hyp_len = 7 ref_len = 2)
Sample_Id-26
S-__hi__ उनके नेतृत्व को भला कौन भूल सकता है इस आंदोलन ने।
T- ""
H- इनिआः आनायार के भला ओकोए रिड़िङ दाड़िआ ने उलगुलान रे।
D- इनिआः आनायार के भला ओकोए रिड़िङ दाड़िआ ने उलगुलान रे।
Log_Probability -0.5416291356086731
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 5.000 hyp_len = 10 ref_len = 2)
Sample_Id-30
S-__hi__ उन्हें इस कदर प्रताडित किया गया कि पच्चीसा।
T- ""
H- इनिःके नेआ कदर प्रताडित किःआको चि पच्चीसा।
D- इनिःके नेआ कदर प्रताडित किःआको चि पच्चीसा।
Log_Probability -0.6990551352500916
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 3.500 hyp_len = 7 ref_len = 2)
Sample_Id-27
S-__hi__ अंग्रेजों को जकजोर कर रख दिया था जिसके बाद।
T- ""
H- अंग्रेज कोके जकजोर जोगाव केद कोवाए एना तयोम ते।
D- अंग्रेज कोके जकजोर जोगाव केद कोवाए एना तयोम ते।
Log_Probability -0.8523250222206116
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 4.500 hyp_len = 9 ref_len = 2)
Sample_Id-37
S-__hi__ भारत के मध्य इलाके में बेहद लोकप्रिय है मैं धरती आबा।
T- ""
H- भारत रअः तला इलाका रे पुरअः गे उमिअकना अइञ धरती आबा।
D- भारत रअः तला इलाका रे पुरअः गे उमिअकना अइञ धरती आबा।
Log_Probability -0.6127551198005676
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 5.500 hyp_len = 11 ref_len = 2)
Sample_Id-38
S-__hi__ बिरसा मुंडा को नमन करता हूं और युवाओं से आग्रह।
T- ""
H- बिरसा मुण्डाञ जोआर जाःइआ ओड़ोः दाङगाड़ा कोआतेञ आरजि ताना।
D- बिरसा मुण्डाञ जोआर जाःइआ ओड़ोः दाङगाड़ा कोआतेञ आरजि ताना।
Log_Probability -0.76002436876297
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 4.500 hyp_len = 9 ref_len = 2)
Sample_Id-2
S-__hi__ उन महान पुण्य आत्माओं को याद कर रहे हैं अगले महीने।
T- ""
H- एन महान पुण्य रोवा कोके उड़ुः जद् कोअ हिजुः चण्डुः।
D- एन महान पुण्य रोवा कोके उड़ुः जद् कोअ हिजुः चण्डुः।
Log_Probability -0.65948885679245
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 5.000 hyp_len = 10 ref_len = 2)
Sample_Id-34
S-__hi__ हमेशा हमेशा के लिए रचे बसे हुए हैं लोगों के लिए उनका जीवन।
T- ""
H- सोबेन इमतङ सोबेन इमतङ मेनते रचे बसावा कनाए होड़ोको मेनते इनकुअः जिदन।
D- सोबेन इमतङ सोबेन इमतङ मेनते रचे बसावा कनाए होड़ोको मेनते इनकुअः जिदन।
Log_Probability -0.7554011344909668
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 6.000 hyp_len = 12 ref_len = 2)
Sample_Id-36
S-__hi__ उनके साहस और वीरता से भरे लोकगीत और कहानियां।
T- ""
H- इनिआः सासे आर वीरता ते पेरेःआकाना लोकगीत आर काआनिको।
D- इनिआः सासे आर वीरता ते पेरेःआकाना लोकगीत आर काआनिको।
Log_Probability -0.5720241069793701
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 4.500 hyp_len = 9 ref_len = 2)
Sample_Id-40
S-__hi__ विशिष्ट योगदान के बारे में आप जितना जानेंगे उतनी ही।
T- ""
H- विशिष्ट योगदान रअः बारे रे अम चिमनङ इतुया इमनङ गे।
D- विशिष्ट योगदान रअः बारे रे अम चिमनङ इतुया इमनङ गे।
Log_Probability -0.6615252494812012
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 5.000 hyp_len = 10 ref_len = 2)
Sample_Id-16
S-__hi__ प्रकृति और पर्यावरण से अगर हमें प्रेम करना सीखना है तो उसके लिए भी।
T- ""
H- प्रकृति ओड़ो: पर्यावरण ते अगर अबुके दुलड़ इतुन मेनअ: दो एना मेनतेओ।
D- प्रकृति ओड़ो: पर्यावरण ते अगर अबुके दुलड़ इतुन मेनअ: दो एना मेनतेओ।
Log_Probability -0.6827950477600098
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 7.000 hyp_len = 14 ref_len = 2)
Sample_Id-28
S-__hi__ अंग्रेजों ने भगवान बिरसा मुंडा पर बहुत बडा इनाम रखा था।
T- ""
H- अंग्रेज को भगवान बिरसा मुंडाअः चेतन रे पुरअः गे मरङ इनाम को जोगव लअः।
D- अंग्रेज को भगवान बिरसा मुंडाअः चेतन रे पुरअः गे मरङ इनाम को जोगव लअः।
Log_Probability -0.5652593970298767
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 7.000 hyp_len = 14 ref_len = 2)
Sample_Id-39
S-__hi__ करता हूँ कि उनके बारे में और पढे भारत के स्वतंत्रता संग्राम में हमारे आदिवासी समूह के।
T- ""
H- रिका तनाइङ चि इनिअः बारे रे ओड़ोः पढ़वेपे भारत रेअः स्वतंत्रता संग्राम रे अबुअः आदिवासी गोट कोअः।
D- रिका तनाइङ चि इनिअः बारे रे ओड़ोः पढ़वेपे भारत रेअः स्वतंत्रता संग्राम रे अबुअः आदिवासी गोट कोअः।
Log_Probability -0.55534827709198
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 8.500 hyp_len = 17 ref_len = 2)
Generate test with beam=5: chrF2 = 0.00
