Sample_Id-0
S-__hi__ ""
T- ""
H- ""
D- ""
Log_Probability -0.871523380279541
Cfhrf score: 100.0
Cfhrf++ score: 100.0
Bleu score: BLEU = 0.00 100.0/100.0/0.0/0.0 (BP = 1.000 ratio = 1.000 hyp_len = 2 ref_len = 2)
Sample_Id-95
S-__hi__ साथियों
T- ""
H- सोंगेको
D- सोंगेको
Log_Probability -0.49151042103767395
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 0.368 ratio = 0.500 hyp_len = 1 ref_len = 2)
Sample_Id-49
S-__hi__ "साथियों,"
T- ""
H- "सोंगे को,"
D- "सोंगे को,"
Log_Probability -0.6667846441268921
Cfhrf score: 27.77777777777778
Cfhrf++ score: 36.458333333333336
Bleu score: BLEU = 12.70 40.0/12.5/8.3/6.2 (BP = 1.000 ratio = 2.500 hyp_len = 5 ref_len = 2)
Sample_Id-54
S-__hi__ "साथियों,"
T- ""
H- "सोंगे को,"
D- "सोंगे को,"
Log_Probability -0.6667846441268921
Cfhrf score: 27.77777777777778
Cfhrf++ score: 36.458333333333336
Bleu score: BLEU = 12.70 40.0/12.5/8.3/6.2 (BP = 1.000 ratio = 2.500 hyp_len = 5 ref_len = 2)
Sample_Id-67
S-__hi__ "साथियों,"
T- ""
H- "सोंगे को,"
D- "सोंगे को,"
Log_Probability -0.6667846441268921
Cfhrf score: 27.77777777777778
Cfhrf++ score: 36.458333333333336
Bleu score: BLEU = 12.70 40.0/12.5/8.3/6.2 (BP = 1.000 ratio = 2.500 hyp_len = 5 ref_len = 2)
Sample_Id-71
S-__hi__ "साथियों,"
T- ""
H- "सोंगे को,"
D- "सोंगे को,"
Log_Probability -0.6667846441268921
Cfhrf score: 27.77777777777778
Cfhrf++ score: 36.458333333333336
Bleu score: BLEU = 12.70 40.0/12.5/8.3/6.2 (BP = 1.000 ratio = 2.500 hyp_len = 5 ref_len = 2)
Sample_Id-80
S-__hi__ "साथियों,"
T- ""
H- "सोंगे को,"
D- "सोंगे को,"
Log_Probability -0.6667846441268921
Cfhrf score: 27.77777777777778
Cfhrf++ score: 36.458333333333336
Bleu score: BLEU = 12.70 40.0/12.5/8.3/6.2 (BP = 1.000 ratio = 2.500 hyp_len = 5 ref_len = 2)
Sample_Id-99
S-__hi__ "साथियों,"
T- ""
H- "सोंगे को,"
D- "सोंगे को,"
Log_Probability -0.6667846441268921
Cfhrf score: 27.77777777777778
Cfhrf++ score: 36.458333333333336
Bleu score: BLEU = 12.70 40.0/12.5/8.3/6.2 (BP = 1.000 ratio = 2.500 hyp_len = 5 ref_len = 2)
Sample_Id-111
S-__hi__ "साथियों,"
T- ""
H- "सोंगे को,"
D- "सोंगे को,"
Log_Probability -0.6667846441268921
Cfhrf score: 27.77777777777778
Cfhrf++ score: 36.458333333333336
Bleu score: BLEU = 12.70 40.0/12.5/8.3/6.2 (BP = 1.000 ratio = 2.500 hyp_len = 5 ref_len = 2)
Sample_Id-119
S-__hi__ भारत माता की जय !
T- ""
H- भारत एंगाअः जय!
D- भारत एंगाअः जय!
Log_Probability -0.6468072533607483
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 2.000 hyp_len = 4 ref_len = 2)
Sample_Id-85
S-__hi__ भाइयों और बहनों
T- ""
H- हगाको ओड़ोः मिसिको
D- हगाको ओड़ोः मिसिको
Log_Probability -0.37099969387054443
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 1.500 hyp_len = 3 ref_len = 2)
Sample_Id-38
S-__hi__ "भाइयों और बहनों,"
T- ""
H- "हगाको ओड़ोः मिसिको,"
D- "हगाको ओड़ोः मिसिको,"
Log_Probability -0.3348860442638397
Cfhrf score: 18.51851851851852
Cfhrf++ score: 31.413612565445025
Bleu score: BLEU = 9.65 33.3/10.0/6.2/4.2 (BP = 1.000 ratio = 3.000 hyp_len = 6 ref_len = 2)
Sample_Id-60
S-__hi__ "भाइयों और बहनों,"
T- ""
H- "हगाको ओड़ोः मिसिको,"
D- "हगाको ओड़ोः मिसिको,"
Log_Probability -0.3348860442638397
Cfhrf score: 18.51851851851852
Cfhrf++ score: 31.413612565445025
Bleu score: BLEU = 9.65 33.3/10.0/6.2/4.2 (BP = 1.000 ratio = 3.000 hyp_len = 6 ref_len = 2)
Sample_Id-74
S-__hi__ "भाइयों और बहनों,"
T- ""
H- "हगाको ओड़ोः मिसिको,"
D- "हगाको ओड़ोः मिसिको,"
Log_Probability -0.3348860442638397
Cfhrf score: 18.51851851851852
Cfhrf++ score: 31.413612565445025
Bleu score: BLEU = 9.65 33.3/10.0/6.2/4.2 (BP = 1.000 ratio = 3.000 hyp_len = 6 ref_len = 2)
Sample_Id-89
S-__hi__ "भाइयों और बहनों,"
T- ""
H- "हगाको ओड़ोः मिसिको,"
D- "हगाको ओड़ोः मिसिको,"
Log_Probability -0.3348860442638397
Cfhrf score: 18.51851851851852
Cfhrf++ score: 31.413612565445025
Bleu score: BLEU = 9.65 33.3/10.0/6.2/4.2 (BP = 1.000 ratio = 3.000 hyp_len = 6 ref_len = 2)
Sample_Id-105
S-__hi__ "भाइयों और बहनों,"
T- ""
H- "हगाको ओड़ोः मिसिको,"
D- "हगाको ओड़ोः मिसिको,"
Log_Probability -0.3348860442638397
Cfhrf score: 18.51851851851852
Cfhrf++ score: 31.413612565445025
Bleu score: BLEU = 9.65 33.3/10.0/6.2/4.2 (BP = 1.000 ratio = 3.000 hyp_len = 6 ref_len = 2)
Sample_Id-114
S-__hi__ "भाइयों और बहनों,"
T- ""
H- "हगाको ओड़ोः मिसिको,"
D- "हगाको ओड़ोः मिसिको,"
Log_Probability -0.3348860442638397
Cfhrf score: 18.51851851851852
Cfhrf++ score: 31.413612565445025
Bleu score: BLEU = 9.65 33.3/10.0/6.2/4.2 (BP = 1.000 ratio = 3.000 hyp_len = 6 ref_len = 2)
Sample_Id-120
S-__hi__ बहुत-बहुत धन् यवाद।
T- ""
H- पुरअः-पुरअः जोअर रुअड़ा।
D- पुरअः-पुरअः जोअर रुअड़ा।
Log_Probability -0.5616111159324646
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 1.500 hyp_len = 3 ref_len = 2)
Sample_Id-1
S-__hi__ जोहार मध्यप्रदेश ! राम राम सेवा जोहार !
T- ""
H- जोआर मध्यप्रदेश! राम राम सेवा जोआर!
D- जोआर मध्यप्रदेश! राम राम सेवा जोआर!
Log_Probability -0.31767767667770386
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 4.000 hyp_len = 8 ref_len = 2)
Sample_Id-12
S-__hi__ आपका यही प्यार हमें आपकी सेवा के लिए दिन-रात एक करने की ऊर्जा देता है।
T- ""
H- अपेअः नेअः दुलड़ा गे अबु के अपेअः सेवा मेनते निदा-सिंगि मिद् रेअः पेड़ेःए ओमाबु तना।
D- अपेअः नेअः दुलड़ा गे अबु के अपेअः सेवा मेनते निदा-सिंगि मिद् रेअः पेड़ेःए ओमाबु तना।
Log_Probability -0.6324325799942017
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 7.500 hyp_len = 15 ref_len = 2)
Sample_Id-50
S-__hi__ भारत की सांस्कृतिक यात्रा में जनजातीय समाज का योगदान अटूट रहा है।
T- ""
H- भारत रअः ससंकिर सेसेन रे जनजातीय समाज रअः योगदान का टोटअः कना।
D- भारत रअः ससंकिर सेसेन रे जनजातीय समाज रअः योगदान का टोटअः कना।
Log_Probability -0.6300113797187805
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 6.000 hyp_len = 12 ref_len = 2)
Sample_Id-40
S-__hi__ "आज ही सुबह पता चला वे हमें छोड़कर चले गए, उनका देहावसान हुआ है।"
T- ""
H- तिसिङ सेताः गे इतुजाना आको आले बागेकेआतेको सेनोःजाना। आकोआः देहावसान होबाआकाना।
D- तिसिङ सेताः गे इतुजाना आको आले बागेकेआतेको सेनोःजाना। आकोआः देहावसान होबाआकाना।
Log_Probability -0.6699861884117126
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 5.500 hyp_len = 11 ref_len = 2)
Sample_Id-112
S-__hi__ "जनजातीय समाज के बच्चों को एक बहुत बड़ी दिक्कत, पढ़ाई के समय भाषा की भी होती थी।"
T- ""
H- "जनजातीय समाज रेन होन कोके मियद् पुरअ: गे मरङ दिक्कत, पड़व सोमय रे भाषा रअ: होबाओ तन तइकेना।"
D- "जनजातीय समाज रेन होन कोके मियद् पुरअ: गे मरङ दिक्कत, पड़व सोमय रे भाषा रअ: होबाओ तन तइकेना।"
Log_Probability -0.6700918078422546
Cfhrf score: 5.9523809523809526
Cfhrf++ score: 11.543843283582088
Bleu score: BLEU = 1.96 8.7/2.3/1.2/0.6 (BP = 1.000 ratio = 11.500 hyp_len = 23 ref_len = 2)
Sample_Id-118
S-__hi__ एक बार फिर आप सभी को बहुत-बहुत शुभकामनाएं! मेरे साथ दोनों हाथ ऊपर करके पूरी ताकत से बोलिए
T- ""
H- ओड़ोः मिसा अपे सोबेन को पुरअः-पुरअः शुभकामना! अइञ लोः बरन ती चेतन केआते पुरअः पेड़ेः ते कजि पे।
D- ओड़ोः मिसा अपे सोबेन को पुरअः-पुरअः शुभकामना! अइञ लोः बरन ती चेतन केआते पुरअः पेड़ेः ते कजि पे।
Log_Probability -0.48835188150405884
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 9.500 hyp_len = 19 ref_len = 2)
Sample_Id-52
S-__hi__ वनवासियों के साथ बिताए समय ने एक राजकुमार को मर्यादा पुरुषोत्तम बनाने में अहम योगदान दिया।
T- ""
H- बिर होड़ो कोलोः बितावा कन सोमय मियद राजकुमार के मर्यादा पुरुषोत्तम बइ मेनते अहम योगदान ओमाइ जना।
D- बिर होड़ो कोलोः बितावा कन सोमय मियद राजकुमार के मर्यादा पुरुषोत्तम बइ मेनते अहम योगदान ओमाइ जना।
Log_Probability -0.6852805614471436
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 8.500 hyp_len = 17 ref_len = 2)
Sample_Id-13
S-__hi__ इसी सेवाभाव से ही आज आदिवासी समाज के लिए शिवराज जी की सरकार ने कई बड़ी योजनाओं का शुभारंभ किया है।
T- ""
H- नेअः सेवा मोन तेगे तिसिङ आदिवासी समाज मेनते शिवराज जीअः सरकार चिमिन मरङ योजना कोए एटेः तदा।
D- नेअः सेवा मोन तेगे तिसिङ आदिवासी समाज मेनते शिवराज जीअः सरकार चिमिन मरङ योजना कोए एटेः तदा।
Log_Probability -0.5895373225212097
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 8.500 hyp_len = 17 ref_len = 2)
Sample_Id-24
S-__hi__ इसी सेवाभाव से ही आज आदिवासी समाज के लिए शिवराज जी की सरकार ने कई बड़ी योजनाओं का शुभारंभ किया है।
T- ""
H- नेअः सेवा मोन तेगे तिसिङ आदिवासी समाज मेनते शिवराज जीअः सरकार चिमिन मरङ योजना कोए एटेः तदा।
D- नेअः सेवा मोन तेगे तिसिङ आदिवासी समाज मेनते शिवराज जीअः सरकार चिमिन मरङ योजना कोए एटेः तदा।
Log_Probability -0.5895373225212097
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 8.500 hyp_len = 17 ref_len = 2)
Sample_Id-77
S-__hi__ आपके आशीर्वाद से आज उन 100 से अधिक जिलों में विकास की आकांक्षाएं को पूरा किया जा रहा है।
T- ""
H- अपेया आशीर्वाद ते तिसिङ एन 100 ते अधिका जिला कोरे विकास रअः आकांक्षा को पूरा जदा।
D- अपेया आशीर्वाद ते तिसिङ एन 100 ते अधिका जिला कोरे विकास रअः आकांक्षा को पूरा जदा।
Log_Probability -0.583034873008728
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 8.000 hyp_len = 16 ref_len = 2)
Sample_Id-2
S-__hi__ मोर सगा जनजाति बहिन भाई ला स्वागत जोहार करता हूँ। हुं तमारो सुवागत करूं।
T- ""
H- मोर सगा जनजाति मिसि हागा के दारोम जोआर जदा। हे सोबेन को सुवागत रिकाकोम।
D- मोर सगा जनजाति मिसि हागा के दारोम जोआर जदा। हे सोबेन को सुवागत रिकाकोम।
Log_Probability -0.8579041361808777
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 7.000 hyp_len = 14 ref_len = 2)
Sample_Id-32
S-__hi__ पढ़े-लिखे शहरों में रहने वाले लोगों ने मेरे इन आदिवासी भाइयों से बहुत कुछ सीखने जैसा है।
T- ""
H- ओल-पढ़व शहर कोरे तइन तन होड़ो को अइञअः ने आदिवासी हगा कोआते इसु पुरअः इतुन लेका मेनअः।
D- ओल-पढ़व शहर कोरे तइन तन होड़ो को अइञअः ने आदिवासी हगा कोआते इसु पुरअः इतुन लेका मेनअः।
Log_Probability -0.6659622192382812
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 8.500 hyp_len = 17 ref_len = 2)
Sample_Id-70
S-__hi__ यही बहाना करके जनजातीय समाज में सुविधाओं को कभी प्राथमिकता नहीं दी गई। उन्हें अपने भाग्य ही पर छोड़ दिया।
T- ""
H- नेआ बहाना तेगे जनजातीय समाज रे सुविधा को चिउलाओ प्राथमिकता का ओम जना। इनकु अकोअः भाग्य गे रेको बगे केदा।
D- नेआ बहाना तेगे जनजातीय समाज रे सुविधा को चिउलाओ प्राथमिकता का ओम जना। इनकु अकोअः भाग्य गे रेको बगे केदा।
Log_Probability -0.6796168684959412
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 10.000 hyp_len = 20 ref_len = 2)
Sample_Id-44
S-__hi__ ऐसे लोगों को विश्वास ही नहीं होता कि जनजातीय समाज का भारत की संस्कृति को मजबूत करने में कितना बड़ा योगदान रहा है।
T- ""
H- नेकन होड़ो कोके विश्वास गे का तइना चि जनजातीय समाज रअः भारत रअः ससंकिर के केटेः बइ रे चिमिनङ मरङ योगदान मेनअः।
D- नेकन होड़ो कोके विश्वास गे का तइना चि जनजातीय समाज रअः भारत रअः ससंकिर के केटेः बइ रे चिमिनङ मरङ योगदान मेनअः।
Log_Probability -0.5237859487533569
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 11.000 hyp_len = 22 ref_len = 2)
Sample_Id-69
S-__hi__ कहा जाता था कि वहां सुविधाएं पहुंचाना मुश्किल होता है। ये बहाना काम न करने के बहाने थे।
T- ""
H- कजिओः तन तइकेना चि एनतअः रेअः सुविसता को तेबअः बलय गेअ। ने बहाना कमि का रिका रेअः बहाना तइकेना।
D- कजिओः तन तइकेना चि एनतअः रेअः सुविसता को तेबअः बलय गेअ। ने बहाना कमि का रिका रेअः बहाना तइकेना।
Log_Probability -0.750332236289978
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 9.500 hyp_len = 19 ref_len = 2)
Sample_Id-61
S-__hi__ "आज सही मायने में आदिवासी समाज के हर साथी को, देश के विकास में उचित हिस्सेदारी और भागीदारी दी जा रही है।"
T- ""
H- "तिसिङ सरते ओरोतो रे आदिवासी समाज रेन सोबेन सोंगे को, दिसुम रअः विकास रे उचित हिस्सेदारी ओड़ोः भागीदारी ओमोः तना।"
D- "तिसिङ सरते ओरोतो रे आदिवासी समाज रेन सोबेन सोंगे को, दिसुम रअः विकास रे उचित हिस्सेदारी ओड़ोः भागीदारी ओमोः तना।"
Log_Probability -0.5008540153503418
Cfhrf score: 4.854368932038835
Cfhrf++ score: 11.102747459540833
Bleu score: BLEU = 1.96 8.7/2.3/1.2/0.6 (BP = 1.000 ratio = 11.500 hyp_len = 23 ref_len = 2)
Sample_Id-104
S-__hi__ राज्यों में लगभग 20 लाख ज़मीन के पट्टे देकर हमने लाखों जनजातीय साथियों की बहुत बड़ी चिंता दूर की है।
T- ""
H- राइज कोरे एनका नेकाते बर हिसि लाख ओते पट्टा ओम केआते अबु लाखों जनजातीय सोंगेकोअ: पुरअ: गे मरङ उड़ु के अतोम केदा।
D- राइज कोरे एनका नेकाते बर हिसि लाख ओते पट्टा ओम केआते अबु लाखों जनजातीय सोंगेकोअ: पुरअ: गे मरङ उड़ु के अतोम केदा।
Log_Probability -0.6115665435791016
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 12.000 hyp_len = 24 ref_len = 2)
Sample_Id-115
S-__hi__ "जनजातीय समाज का प्रयास, सबका प्रयास, ही आज़ादी के अमृतकाल में बुलंद भारत के निर्माण की ऊर्जा है।"
T- ""
H- "जनजातीय समाज रअः प्रयास, सोबेन कोअः प्रयास, गे आजादी रअः अमृत बेड़ा रे बुलंद भारत रअः निर्माण रअः ऊर्जा तनअः।"
D- "जनजातीय समाज रअः प्रयास, सोबेन कोअः प्रयास, गे आजादी रअः अमृत बेड़ा रे बुलंद भारत रअः निर्माण रअः ऊर्जा तनअः।"
Log_Probability -0.4349074363708496
Cfhrf score: 5.0
Cfhrf++ score: 10.853293413173652
Bleu score: BLEU = 1.87 8.3/2.2/1.1/0.6 (BP = 1.000 ratio = 12.000 hyp_len = 24 ref_len = 2)
Sample_Id-59
S-__hi__ "जब देश ने मुझे 2014 में अपनी सेवा का मौका दिया, तो मैंने जनजातीय समुदाय के हितों को अपनी सर्वोच्च प्राथमिकता में रखा।"
T- ""
H- "ओकोन इमतंङ दिसुम अइंञ के 2014 रे अयअः सेवा रअः मोकाए ओमाइंञा, दो अइंञ जनजातीय समुदाय रेअः हित को अयअः सर्वोच्च प्राथमिकता रे जोगव केदा।"
D- "ओकोन इमतंङ दिसुम अइंञ के 2014 रे अयअः सेवा रअः मोकाए ओमाइंञा, दो अइंञ जनजातीय समुदाय रेअः हित को अयअः सर्वोच्च प्राथमिकता रे जोगव केदा।"
Log_Probability -0.5810572504997253
Cfhrf score: 4.132231404958677
Cfhrf++ score: 9.455472103004292
Bleu score: BLEU = 1.59 7.1/1.9/1.0/0.5 (BP = 1.000 ratio = 14.000 hyp_len = 28 ref_len = 2)
Sample_Id-72
S-__hi__ "ऐसी ही राजनीति, ऐसी ही सोच के कारण आदिवासी बाहुल्य वाले जिले विकास की बुनियादी सुविधाओं से भी वंचित रह गए।"
T- ""
H- "नेका गि राजनीति, नेका गि उड़ु रअः चलते आदिवासी बाहुल्य रेन जिला विकास रअः बुनियादी सुविधा को ते ओ वंचित को तइकेना।"
D- "नेका गि राजनीति, नेका गि उड़ु रअः चलते आदिवासी बाहुल्य रेन जिला विकास रअः बुनियादी सुविधा को ते ओ वंचित को तइकेना।"
Log_Probability -0.668816089630127
Cfhrf score: 4.854368932038835
Cfhrf++ score: 10.507880910683012
Bleu score: BLEU = 1.79 8.0/2.1/1.1/0.6 (BP = 1.000 ratio = 12.500 hyp_len = 25 ref_len = 2)
Sample_Id-73
S-__hi__ "अब कहां तो इनके विकास के लिए कोशिशें होनी चाहिए थीं, लेकिन इन जिलों पर पिछड़े होने का एक टैग लगा दिया गया।"
T- ""
H- "नअ: कोतअ: दो नेअ: रअ: हरा रनाकब मेनते कोसिस होबाओ लगातिङ तइकेना, मेनदो ने जिला कोरे तयोमा कन रअ: मियद् टैग लगावा कना।"
D- "नअ: कोतअ: दो नेअ: रअ: हरा रनाकब मेनते कोसिस होबाओ लगातिङ तइकेना, मेनदो ने जिला कोरे तयोमा कन रअ: मियद् टैग लगावा कना।"
Log_Probability -0.6155773401260376
Cfhrf score: 4.761904761904762
Cfhrf++ score: 5.8957540556779495
Bleu score: BLEU = 1.43 6.5/1.7/0.9/0.4 (BP = 1.000 ratio = 15.500 hyp_len = 31 ref_len = 2)
Sample_Id-88
S-__hi__ "आदिवासी और ग्रामीण समाज में काम करने वाले ये देश के असली हीरो हैं। यही तो हमारे डायमंड हैं, यही तो हमारे हीरे हैं।"
T- ""
H- "आदिवासी ओड़ो: हातु समाज रे कमि तन निकु दिसुम रेन असल हीरो तनको। नेअ: गे दो अबुअ: डायमंड तनअ:, नेअ: गे दो अबुअ: हीरा तनअ:।"
D- "आदिवासी ओड़ो: हातु समाज रे कमि तन निकु दिसुम रेन असल हीरो तनको। नेअ: गे दो अबुअ: डायमंड तनअ:, नेअ: गे दो अबुअ: हीरा तनअ:।"
Log_Probability -0.4967860281467438
Cfhrf score: 4.672897196261683
Cfhrf++ score: 8.695652173913045
Bleu score: BLEU = 1.22 5.6/1.4/0.7/0.4 (BP = 1.000 ratio = 18.000 hyp_len = 36 ref_len = 2)
Sample_Id-11
S-__hi__ "बीते अनेक वर्षों में निरंतर हमें आपका स्नेह, आपका विश्वास मिला है। ये स्नेह हर पल और मज़बूत होता जा रहा है।"
T- ""
H- "सेनोः जन इसु सिरमा कोरे लगातार अबु के अपेअः दुलड़ा, अपेअः विश्वास नमा कना। ने दुलड़ा सोबेन सोमय ओड़ोः गे केटेः इदिओ तना।"
D- "सेनोः जन इसु सिरमा कोरे लगातार अबु के अपेअः दुलड़ा, अपेअः विश्वास नमा कना। ने दुलड़ा सोबेन सोमय ओड़ोः गे केटेः इदिओ तना।"
Log_Probability -0.5825425982475281
Cfhrf score: 4.62962962962963
Cfhrf++ score: 10.14819587628866
Bleu score: BLEU = 1.72 7.7/2.0/1.0/0.5 (BP = 1.000 ratio = 13.000 hyp_len = 26 ref_len = 2)
Sample_Id-48
S-__hi__ "आदिवासियों का दुख, उनकी तकलीफ, बच्चों की शिक्षा, आदिवासियों का स्वास्थ्य, उन लोगों के लिए कोई मायने नहीं रखता था।"
T- ""
H- "आदिवासि कोअः दुकु, इनकुअः तकलीफ, होनकोअः शिक्षा, आदिवासि कोअः स्वास्थ्य, एन होड़ोकोअः मेनते जेतन मायने का दोहोओ तन तइकेना।"
D- "आदिवासि कोअः दुकु, इनकुअः तकलीफ, होनकोअः शिक्षा, आदिवासि कोअः स्वास्थ्य, एन होड़ोकोअः मेनते जेतन मायने का दोहोओ तन तइकेना।"
Log_Probability -0.5956565141677856
Cfhrf score: 4.385964912280701
Cfhrf++ score: 10.318210459987398
Bleu score: BLEU = 1.79 8.0/2.1/1.1/0.6 (BP = 1.000 ratio = 12.500 hyp_len = 25 ref_len = 2)
Sample_Id-113
S-__hi__ अब नई राष्ट्रीय शिक्षा नीति में स्थानीय भाषा में पढ़ाई पर बहुत जोर दिया गया है। इसका भी लाभ हमारे जनजातीय समाज के बच्चों को मिलना तय है।
T- ""
H- नअः नवा राष्ट्रीय शिक्षा नीति रे स्थानीय भाषा रे पढ़व रे पुरअः जोर ओमा कना। नेअः रअः ओ लाभ अबुअः जनजातीय समाज रेन होनको के नमोः तय मेनअः।
D- नअः नवा राष्ट्रीय शिक्षा नीति रे स्थानीय भाषा रे पढ़व रे पुरअः जोर ओमा कना। नेअः रअः ओ लाभ अबुअः जनजातीय समाज रेन होनको के नमोः तय मेनअः।
Log_Probability -0.4781019985675812
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 14.000 hyp_len = 28 ref_len = 2)
Sample_Id-27
S-__hi__ "अब जब गांव में आपके घर के पास सस्ता राशन पहुंचेगा तो, आपका समय भी बचेगा और अतिरिक्त खर्च से भी मुक्ति मिलेगी।"
T- ""
H- "नअः दो ओको इमतङ हातु रे अपेअः ओड़अः जपअः रे सस्ता राशन तेबअः ओअ दो, अपेअः सोमोए ओ सरेगोअः ओड़ोः एटअः खरचा ते ओ मुक्ति नमोअः।"
D- "नअः दो ओको इमतङ हातु रे अपेअः ओड़अः जपअः रे सस्ता राशन तेबअः ओअ दो, अपेअः सोमोए ओ सरेगोअः ओड़ोः एटअः खरचा ते ओ मुक्ति नमोअः।"
Log_Probability -0.5964938402175903
Cfhrf score: 4.587155963302752
Cfhrf++ score: 9.423021165555232
Bleu score: BLEU = 1.53 6.9/1.8/0.9/0.5 (BP = 1.000 ratio = 14.500 hyp_len = 29 ref_len = 2)
Sample_Id-46
S-__hi__ "ऐसा इसलिए हुआ क्योंकि आज़ादी के बाद दशकों तक जिन्होंने देश में सरकार चलाई, उन्होंने अपनी स्वार्थ भरी राजनीति को ही प्राथमिकता दी।"
T- ""
H- "नेका एना मेनते होबा जना चिआचि आजादी तयोम ते चिमिन सिरमा जकेद ओकोन को दिसुम रे सरकार को चलव लअः, इनकु अकोअः स्वार्थ पेरेःअन राजनीति कोगे प्राथमिकता को ओम लअः।"
D- "नेका एना मेनते होबा जना चिआचि आजादी तयोम ते चिमिन सिरमा जकेद ओकोन को दिसुम रे सरकार को चलव लअः, इनकु अकोअः स्वार्थ पेरेःअन राजनीति कोगे प्राथमिकता को ओम लअः।"
Log_Probability -0.5880345702171326
Cfhrf score: 3.6231884057971016
Cfhrf++ score: 8.245649534601377
Bleu score: BLEU = 1.34 6.1/1.6/0.8/0.4 (BP = 1.000 ratio = 16.500 hyp_len = 33 ref_len = 2)
Sample_Id-5
S-__hi__ "वे जीवनभर आदिवासियों के जीवन के लिए सामाजिक संगठन के रूप में, सरकार में मंत्री के रूप में एक समर्पित आदिवासियों के सेवक के रूप में रहे।"
T- ""
H- "इनिः जिदन बारि आदिवासी कोअः जिदन मेनते सामाजिक संगठन रेअः मुटन रे, सरकार रे मंत्री रेअः मुटन रे मियद् समर्पित आदिवासी कोअः सेवक रेअः मुटन रे तइकेना।"
D- "इनिः जिदन बारि आदिवासी कोअः जिदन मेनते सामाजिक संगठन रेअः मुटन रे, सरकार रे मंत्री रेअः मुटन रे मियद् समर्पित आदिवासी कोअः सेवक रेअः मुटन रे तइकेना।"
Log_Probability -0.5095771551132202
Cfhrf score: 3.787878787878788
Cfhrf++ score: 8.879151291512914
Bleu score: BLEU = 1.48 6.7/1.7/0.9/0.5 (BP = 1.000 ratio = 15.000 hyp_len = 30 ref_len = 2)
Sample_Id-18
S-__hi__ "आपने अपने नृत् य के द्वारा, अपने गीत के द्वारा आज प्रस् तुत किया- शरीर चार दिनों का है, अंत में मिट्टी में मिल जाएगा।"
T- ""
H- "अम अमअः सुसुन होराते, अमअः दुरङ होराते तिसिङम सजव केदा-होड़ोमो उपुन दिन रअः तनअः, टुण्डु रे हसा रे नमोगा।"
D- "अम अमअः सुसुन होराते, अमअः दुरङ होराते तिसिङम सजव केदा-होड़ोमो उपुन दिन रअः तनअः, टुण्डु रे हसा रे नमोगा।"
Log_Probability -0.6480528712272644
Cfhrf score: 5.154639175257731
Cfhrf++ score: 11.22244488977956
Bleu score: BLEU = 1.96 8.7/2.3/1.2/0.6 (BP = 1.000 ratio = 11.500 hyp_len = 23 ref_len = 2)
Sample_Id-28
S-__hi__ "आयुष्मान भारत योजना से पहले ही अनेक बीमारियों का मुफ्त इलाज आदिवासी समाज को मिल रहा है, देश के गरीबों को मिल रहा है।"
T- ""
H- "आयुष्मान भारत योजना ते सिदा गे बेसे रोगो कोरअः इपाए इलाज आदिवासी समाज को नम जदा, दिसुम रेन रेंगेः रबङ होड़ो को नम जदा।"
D- "आयुष्मान भारत योजना ते सिदा गे बेसे रोगो कोरअः इपाए इलाज आदिवासी समाज को नम जदा, दिसुम रेन रेंगेः रबङ होड़ो को नम जदा।"
Log_Probability -0.5424495339393616
Cfhrf score: 4.761904761904762
Cfhrf++ score: 9.951845906902085
Bleu score: BLEU = 1.65 7.4/1.9/1.0/0.5 (BP = 1.000 ratio = 13.500 hyp_len = 27 ref_len = 2)
Sample_Id-58
S-__hi__ असहाय छोड़ दिया समाज को। गुजरात का मुख्यमंत्री बनने के बाद मैंने वहां पर जनजातीय समाज में स्थितियों को बदलने के लिए बहुत सारे अभियान शुरू किए थे।
T- ""
H- असहाय बागे केदा समाज के। गुजरात रेन मुख्यमंत्री बइजन तयोम ते अइञ एनतअः रे जनजातीय समाज रे स्थिति को बदलि मेनते बेसे संगि अभियान एटेः लअः।
D- असहाय बागे केदा समाज के। गुजरात रेन मुख्यमंत्री बइजन तयोम ते अइञ एनतअः रे जनजातीय समाज रे स्थिति को बदलि मेनते बेसे संगि अभियान एटेः लअः।
Log_Probability -0.5244213938713074
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 13.000 hyp_len = 26 ref_len = 2)
Sample_Id-4
S-__hi__ "मध्य प्रदेश के राज्यपाल श्री मंगूभाई पटेल जी, जिन् होंने अपना पूरा जीवन आदिवासियों के कल् याण के लिए खपा दिया।"
T- ""
H- "मध्य प्रदेश रेन राज्यपाल श्री मंगूभाई पटेल जी, इनिः अयअः गोटा जिदन आदिवासी कोअः बुगिनअः मेनते ओम केदा।"
D- "मध्य प्रदेश रेन राज्यपाल श्री मंगूभाई पटेल जी, इनिः अयअः गोटा जिदन आदिवासी कोअः बुगिनअः मेनते ओम केदा।"
Log_Probability -0.488319456577301
Cfhrf score: 5.2631578947368425
Cfhrf++ score: 11.95219123505976
Bleu score: BLEU = 2.16 9.5/2.5/1.3/0.7 (BP = 1.000 ratio = 10.500 hyp_len = 21 ref_len = 2)
Sample_Id-6
S-__hi__ "और मुझे गर्व है कि मध् यप्रदेश के पहले आदिवासी गर्वनर, इसका सम् मान श्री मंगूभाई पटेल के खाते में जाता है।"
T- ""
H- "ओड़ोः अइञ के गोरोब मेनअः चि मध्यप्रदेश रेन सिदा आदिवासी गर्वनर, इनिअः मइन श्री मंगूभाई पटेल रअः खाता रे सेनोः तना।"
D- "ओड़ोः अइञ के गोरोब मेनअः चि मध्यप्रदेश रेन सिदा आदिवासी गर्वनर, इनिअः मइन श्री मंगूभाई पटेल रअः खाता रे सेनोः तना।"
Log_Probability -0.4650462865829468
Cfhrf score: 4.8076923076923075
Cfhrf++ score: 10.775862068965516
Bleu score: BLEU = 1.87 8.3/2.2/1.1/0.6 (BP = 1.000 ratio = 12.000 hyp_len = 24 ref_len = 2)
Sample_Id-8
S-__hi__ "आज का दिन पूरे देश के लिए, पूरे जनजातीय समाज के लिए बहुत बड़ा दिन है। आज भारत, अपना पहला जनजातीय गौरव दिवस मना रहा है।"
T- ""
H- "तिसिङ रअः दिन गोटा दिसुम मेनते, गोटा जनजातीय समाज मेनते पुरअः मरङ दिन तनअः। तिसिङ भारत, अपन एटेः जनजातीय गौरव दिवस मनातिङ तना।"
D- "तिसिङ रअः दिन गोटा दिसुम मेनते, गोटा जनजातीय समाज मेनते पुरअः मरङ दिन तनअः। तिसिङ भारत, अपन एटेः जनजातीय गौरव दिवस मनातिङ तना।"
Log_Probability -0.4763244688510895
Cfhrf score: 4.385964912280701
Cfhrf++ score: 9.796700058927518
Bleu score: BLEU = 1.65 7.4/1.9/1.0/0.5 (BP = 1.000 ratio = 13.500 hyp_len = 27 ref_len = 2)
Sample_Id-20
S-__hi__ "अपने जीवन में लड़ाई-झगड़ा खूब किया, घर में उत् पाद भी खूब किया। जब अंत समय आया तो मन में पछताना व् यर्थ है।"
T- ""
H- "अपन जीदन रे लड़ाई - लड़ाई पुरअ: गे रिका केदा, ओड़अ: रे चासा पुरअ: गे रिका केदा। चिमतङ टुनडु सोमोए हिजु जना दो मोन रे पछव रअ: सोबोसिता मेनअ:।"
D- "अपन जीदन रे लड़ाई - लड़ाई पुरअ: गे रिका केदा, ओड़अ: रे चासा पुरअ: गे रिका केदा। चिमतङ टुनडु सोमोए हिजु जना दो मोन रे पछव रअ: सोबोसिता मेनअ:।"
Log_Probability -0.6673316955566406
Cfhrf score: 4.098360655737705
Cfhrf++ score: 7.971938775510204
Bleu score: BLEU = 1.15 5.3/1.4/0.7/0.4 (BP = 1.000 ratio = 19.000 hyp_len = 38 ref_len = 2)
Sample_Id-23
S-__hi__ इससे बड़ी किसी देश की ताकत क् या हो सकती है! इससे बड़ी किसी देश की विरासत क् या हो सकती है! इससे बड़ी देश की पूंजी क् या हो सकती है!
T- ""
H- नेआते मरङ जान दिसुम रअः पेड़ेः चनअः होबा दड़िओअ! नेआते मरङ जान दिसुम रअः बिरासत चनअः होबा दड़िओअ! नेआते मरङ दिसुम रअः पूंजी चनअः होबा दड़िओअ!
D- नेआते मरङ जान दिसुम रअः पेड़ेः चनअः होबा दड़िओअ! नेआते मरङ जान दिसुम रअः बिरासत चनअः होबा दड़िओअ! नेआते मरङ दिसुम रअः पूंजी चनअः होबा दड़िओअ!
Log_Probability -0.4759269952774048
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 14.500 hyp_len = 29 ref_len = 2)
Sample_Id-33
S-__hi__ आज यहां भोपाल आने से पहले मुझे रांची में भगवान बिरसा मुंडा स्वतंत्रता सेनानी म्यूज़ियम का लोकार्पण करने का सौभाग्य मिला है।
T- ""
H- तिसिङ नेता भोपाल हिजुः सिदा रे अइञ राँची रे भोगोमान बिरसा मुंडा स्वतंत्रता सेनानी संग्रहालय रअः लोकार्पण रिका रअः मोका नमा कना।
D- तिसिङ नेता भोपाल हिजुः सिदा रे अइञ राँची रे भोगोमान बिरसा मुंडा स्वतंत्रता सेनानी संग्रहालय रअः लोकार्पण रिका रअः मोका नमा कना।
Log_Probability -0.4789428114891052
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 11.000 hyp_len = 22 ref_len = 2)
Sample_Id-43
S-__hi__ "आज जब हम राष्ट्रीय मंचों से, राष्ट्र निर्माण में जनजातीय समाज के योगदान की र्चा करते हैं, तो कुछ लोगों को ज़रा हैरानी होती है।"
T- ""
H- "तिसिङ निमतङ अबु राष्ट्रीय मंच कोते, राष्ट्र निर्माण रे जनजातीय समाज रअः योगदान रअः बु ओम जदा, दो तरा लेका होड़ो को हुड़िङ लेका अकादंदा कोअः।"
D- "तिसिङ निमतङ अबु राष्ट्रीय मंच कोते, राष्ट्र निर्माण रे जनजातीय समाज रअः योगदान रअः बु ओम जदा, दो तरा लेका होड़ो को हुड़िङ लेका अकादंदा कोअः।"
Log_Probability -0.5799572467803955
Cfhrf score: 4.0
Cfhrf++ score: 8.967789165446561
Bleu score: BLEU = 1.48 6.7/1.7/0.9/0.5 (BP = 1.000 ratio = 15.000 hyp_len = 30 ref_len = 2)
Sample_Id-55
S-__hi__ "आदिवासी समाज को उचित महत्व ना देकर, प्राथमिकता ना देकर, पहले की सरकारों ने, जो अपराध किया है, उस पर लगातार बोला जाना आवश्यक है।"
T- ""
H- "आदिवासी समाज के उचित महत्व का ओम केते, प्राथमिकता का ओम केते, सिदा रेन सरकार को, ओकोन अपराध को रिका कदा, एना रे लगातार कजि जरुड़ु मेनअः।"
D- "आदिवासी समाज के उचित महत्व का ओम केते, प्राथमिकता का ओम केते, सिदा रेन सरकार को, ओकोन अपराध को रिका कदा, एना रे लगातार कजि जरुड़ु मेनअः।"
Log_Probability -0.5241895318031311
Cfhrf score: 4.166666666666666
Cfhrf++ score: 8.47754911131899
Bleu score: BLEU = 1.34 6.1/1.6/0.8/0.4 (BP = 1.000 ratio = 16.500 hyp_len = 33 ref_len = 2)
Sample_Id-51
S-__hi__ "आप ही बताइए, जनजातीय समाज के योगदान के बिना क्या प्रभु राम के जीवन में सफलताओं की कल्पना की जा सकती है? बिल्कुल नहीं।"
T- ""
H- "अपे गि उदुबेपे, जनजातीय समाज रअः बेगर योगदान ते चिनअः प्रभु राम रअः जिदन रे सफलता को रअः कल्पना दाड़िओअ? बिल्कुल कागि।"
D- "अपे गि उदुबेपे, जनजातीय समाज रअः बेगर योगदान ते चिनअः प्रभु राम रअः जिदन रे सफलता को रअः कल्पना दाड़िओअ? बिल्कुल कागि।"
Log_Probability -0.6180756092071533
Cfhrf score: 4.672897196261683
Cfhrf++ score: 10.16590761223162
Bleu score: BLEU = 1.72 7.7/2.0/1.0/0.5 (BP = 1.000 ratio = 13.000 hyp_len = 26 ref_len = 2)
Sample_Id-68
S-__hi__ "जनजातीय विकास के बारे में बात करते हुए एक बात और कही जाती थी। कहा जाता था, जनजातीय क्षेत्र भौगैलिक रूप से बहुत कठिन होते हैं।"
T- ""
H- "जनजातीय विकास रअः बारे रे जगर तन लोः मियद् ओड़ोः जगर को कजि जद् तइकेना। कजि जद् तइकेना, जनजातीय क्षेत्र भौगैलिक मुटन ते पुरअः कठिन तइना।"
D- "जनजातीय विकास रअः बारे रे जगर तन लोः मियद् ओड़ोः जगर को कजि जद् तइकेना। कजि जद् तइकेना, जनजातीय क्षेत्र भौगैलिक मुटन ते पुरअः कठिन तइना।"
Log_Probability -0.5534653663635254
Cfhrf score: 4.132231404958677
Cfhrf++ score: 9.232769830949286
Bleu score: BLEU = 1.53 6.9/1.8/0.9/0.5 (BP = 1.000 ratio = 14.500 hyp_len = 29 ref_len = 2)
Sample_Id-79
S-__hi__ "आकांक्षी जिले या फिर ऐसे जिले जहां अस्पतालों का अभाव है, वहां डेढ़ सौ से अधिक मेडिकल कॉलेज स्वीकृत किए जा चुके हैं।"
T- ""
H- "अकांक्षी जिला च ओड़ोः एनकन जिला ओकोतअः रे अस्पताल को रअः रिंगा मेनअः, एनतअः डेढ़ सए ते तिंबा मेडिकल कॉलेज स्वीकृत कना।"
D- "अकांक्षी जिला च ओड़ोः एनकन जिला ओकोतअः रे अस्पताल को रअः रिंगा मेनअः, एनतअः डेढ़ सए ते तिंबा मेडिकल कॉलेज स्वीकृत कना।"
Log_Probability -0.6015823483467102
Cfhrf score: 4.672897196261683
Cfhrf++ score: 10.434197239986537
Bleu score: BLEU = 1.79 8.0/2.1/1.1/0.6 (BP = 1.000 ratio = 12.500 hyp_len = 25 ref_len = 2)
Sample_Id-97
S-__hi__ "लकड़ी और पत्थर की कलाकारी तो आदिवासी समाज सदियों से कर रहा है, लेकिन अब उनके बनाए उत्पादों को नया मार्केट उपलब्ध कराया जा रहा है।"
T- ""
H- "दरू ओड़ोः दिरि रअः कलाकारी दो आदिवासी समाज चिमिन सिरमा ते रिका जदा, मेनदो नअः इनकु बइआ कद उत्पाद को नवा पीटि रे एमोओ तना।"
D- "दरू ओड़ोः दिरि रअः कलाकारी दो आदिवासी समाज चिमिन सिरमा ते रिका जदा, मेनदो नअः इनकु बइआ कद उत्पाद को नवा पीटि रे एमोओ तना।"
Log_Probability -0.6691566705703735
Cfhrf score: 4.672897196261683
Cfhrf++ score: 9.679878048780488
Bleu score: BLEU = 1.59 7.1/1.9/1.0/0.5 (BP = 1.000 ratio = 14.000 hyp_len = 28 ref_len = 2)
Sample_Id-101
S-__hi__ "पहले की सरकारें सिर्फ 8-10 वन उपजों पर MSP दिया करती थीं। आज हमारी सरकार, करीब-करीब 90 वन उपजों पर MSP दे रही है।"
T- ""
H- "सिदा रेअः सरकार एसकर इरिलिया-गेलेया बिर चासा रे MSP ओम जद तइकेना। तिसिङ अबुअः सरकार, एनका-नेकाते 90 बिर चासा रे MSP ओम जदा।"
D- "सिदा रेअः सरकार एसकर इरिलिया-गेलेया बिर चासा रे MSP ओम जद तइकेना। तिसिङ अबुअः सरकार, एनका-नेकाते 90 बिर चासा रे MSP ओम जदा।"
Log_Probability -0.5342158675193787
Cfhrf score: 4.504504504504504
Cfhrf++ score: 10.097056981840952
Bleu score: BLEU = 1.72 7.7/2.0/1.0/0.5 (BP = 1.000 ratio = 13.000 hyp_len = 26 ref_len = 2)
Sample_Id-76
S-__hi__ "सालों-साल वंचित रखे गए इन्हीं सपनों, इन्हीं आकांक्षाओं को उड़ान देने की कोशिश आज हमारी सरकार की प्राथमिकता है।"
T- ""
H- "सिरमा-सिरमा का जोगावा कन ने कुमु कोगे, ने सनङ कोगे अपिर रअः कोसिस तिसिङ अबुअः सरकारअः प्राथमिकता तनअः।"
D- "सिरमा-सिरमा का जोगावा कन ने कुमु कोगे, ने सनङ कोगे अपिर रअः कोसिस तिसिङ अबुअः सरकारअः प्राथमिकता तनअः।"
Log_Probability -0.6351311206817627
Cfhrf score: 5.2631578947368425
Cfhrf++ score: 11.95219123505976
Bleu score: BLEU = 2.16 9.5/2.5/1.3/0.7 (BP = 1.000 ratio = 10.500 hyp_len = 21 ref_len = 2)
Sample_Id-84
S-__hi__ "अब तो खनन से जुड़ी नीतियों में भी हमने ऐसे बदलाव किए हैं, जिससे जनजातीय क्षेत्रों में ही रोजगार की व्यापक संभावनाएं बनें।"
T- ""
H- "नअः दो खनन ते जुड़वाकन निति को रेओ अबु नेकन बदलि कोबु रिका कदा, ओकोअः ते चि जनजातीय टयद् को रे गि रोजगार रअः व्यापक संभावना को बइओः का।"
D- "नअः दो खनन ते जुड़वाकन निति को रेओ अबु नेकन बदलि कोबु रिका कदा, ओकोअः ते चि जनजातीय टयद् को रे गि रोजगार रअः व्यापक संभावना को बइओः का।"
Log_Probability -0.6922752857208252
Cfhrf score: 4.273504273504273
Cfhrf++ score: 8.699407699901283
Bleu score: BLEU = 1.38 6.2/1.6/0.8/0.4 (BP = 1.000 ratio = 16.000 hyp_len = 32 ref_len = 2)
Sample_Id-86
S-__hi__ "आज़ादी का ये अमृतकाल, आत्मनिर्भर भारत के निर्माण का काल है। भारत की आत्मनिर्भरता, जनजातीय भागीदारी के बिना संभव ही नहीं है।"
T- ""
H- "आजादी रअः ने अमृतकाल, आत्मनिर्भर भारत बइ रअः काल तनअः। भारत रअः आत्मनिर्भरता, जनजातीय भागीदारी बेगर संभव गे बनोःअ।"
D- "आजादी रअः ने अमृतकाल, आत्मनिर्भर भारत बइ रअः काल तनअः। भारत रअः आत्मनिर्भरता, जनजातीय भागीदारी बेगर संभव गे बनोःअ।"
Log_Probability -0.4558049738407135
Cfhrf score: 4.716981132075471
Cfhrf++ score: 11.048210372534696
Bleu score: BLEU = 1.96 8.7/2.3/1.2/0.6 (BP = 1.000 ratio = 11.500 hyp_len = 23 ref_len = 2)
Sample_Id-93
S-__hi__ "आप कल्पना कर सकते हैं, बांस की खेती जैसी छोटी और सामान्य सी चीज को कानूनों के मकड़जाल में फंसा कर रखा गया था।"
T- ""
H- "अपे उड़ु दड़िअः, मद रअः चासा लेकन हुड़िङ ओड़ोः सोंगड़ा जिनिस को कानून रेअः मकड़जाल रे पसे केआते जोगव कन तइकेना।"
D- "अपे उड़ु दड़िअः, मद रअः चासा लेकन हुड़िङ ओड़ोः सोंगड़ा जिनिस को कानून रेअः मकड़जाल रे पसे केआते जोगव कन तइकेना।"
Log_Probability -0.5936226844787598
Cfhrf score: 4.950495049504951
Cfhrf++ score: 10.833333333333332
Bleu score: BLEU = 1.87 8.3/2.2/1.1/0.6 (BP = 1.000 ratio = 12.000 hyp_len = 24 ref_len = 2)
Sample_Id-102
S-__hi__ कहां 9-10 और कहां 90? हमने 2500 से अधिक वनधन विकास केंद्रों को 37 हज़ार से अधिक वनधन सेल्फ हेल्प ग्रुपों से जोड़ा है।
T- ""
H- कोता: 9-10 ओड़ो: कोता: 90? अले 2500 ते अधिका वनधन विकास केन्द्र कोके 37 हजार ते अधिका वनधन सेल्फ देंगा ग्रुप ते जोड़व कना।
D- कोता: 9-10 ओड़ो: कोता: 90? अले 2500 ते अधिका वनधन विकास केन्द्र कोके 37 हजार ते अधिका वनधन सेल्फ देंगा ग्रुप ते जोड़व कना।
Log_Probability -0.6759904623031616
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 15.000 hyp_len = 30 ref_len = 2)
Sample_Id-25
S-__hi__ "राशन आपके ग्राम योजना हो या फिर मध्य प्रदेश सिकल सेल मिशन हो, ये दोनों कार्यक्रम आदिवासी समाज में स्वास्थ्य और पोषण को बेहतर बनाने में अहम भूमिका निभाएंगे।"
T- ""
H- "राशन अपेअः हातु जोजना च मध्य प्रदेश सिकल सेल मिशन, ने बरन कार्यक्रम आदिवासी समाज रे स्वास्थ्य ओड़ोः पोषण के बुगिन बबइ रे अहम भूमिका निभावए।"
D- "राशन अपेअः हातु जोजना च मध्य प्रदेश सिकल सेल मिशन, ने बरन कार्यक्रम आदिवासी समाज रे स्वास्थ्य ओड़ोः पोषण के बुगिन बबइ रे अहम भूमिका निभावए।"
Log_Probability -0.5221079587936401
Cfhrf score: 4.03225806451613
Cfhrf++ score: 9.191176470588234
Bleu score: BLEU = 1.53 6.9/1.8/0.9/0.5 (BP = 1.000 ratio = 14.500 hyp_len = 29 ref_len = 2)
Sample_Id-78
S-__hi__ "आज जितनी भी कल्याणकारी योजनाएं केंद्र सरकार बना रही है, उनमें आदिवासी समाज बाहुल्य, आकांक्षी जिलों को प्राथमिकता दी जा रही है।"
T- ""
H- "तिसिङ चिमिनङ गे कल्याणकारी योजना को केन्द्र सरकार बइ जदा, एना रे आदिवासी समाज बाहुल्य, आकांक्षी जिला को प्राथमिकता को ओम जदा।"
D- "तिसिङ चिमिनङ गे कल्याणकारी योजना को केन्द्र सरकार बइ जदा, एना रे आदिवासी समाज बाहुल्य, आकांक्षी जिला को प्राथमिकता को ओम जदा।"
Log_Probability -0.4556146562099457
Cfhrf score: 4.385964912280701
Cfhrf++ score: 10.048721071863582
Bleu score: BLEU = 1.72 7.7/2.0/1.0/0.5 (BP = 1.000 ratio = 13.000 hyp_len = 26 ref_len = 2)
Sample_Id-63
S-__hi__ "बाकी देश के किसानों के बैंक खाते में अगर हज़ारों करोड़ रुपए सीधे पहुंच रहे हैं, तो आदिवासी क्षेत्रों के किसानों को भी उसी समय मिल रहे हैं।"
T- ""
H- "एटअः दिसुम रेन किसान कोअः बैंक खाता रे जुदि हजारो करोड़ो टका सोजे तेबअः तना, दो आदिवासी क्षेत्र रेन किसान को एन सोमय गे को नम जदा।"
D- "एटअः दिसुम रेन किसान कोअः बैंक खाता रे जुदि हजारो करोड़ो टका सोजे तेबअः तना, दो आदिवासी क्षेत्र रेन किसान को एन सोमय गे को नम जदा।"
Log_Probability -0.48443156480789185
Cfhrf score: 4.385964912280701
Cfhrf++ score: 9.129967776584317
Bleu score: BLEU = 1.48 6.7/1.7/0.9/0.5 (BP = 1.000 ratio = 15.000 hyp_len = 30 ref_len = 2)
Sample_Id-3
S-__hi__ "तमुम् सम किकम छो? माल्थन आप सबान सी मिलिन,बड़ी खुशी हुई रयली ह। आप सबान थन, फिर सी राम राम ।"
T- ""
H- "तमुम् सम किकम छो? माल्थन अम सोबेन लेकन मिलिन,पुरअः रसिका जना रयली ह। अम सोबेन थन, ओड़ोः गे राम राम।"
D- "तमुम् सम किकम छो? माल्थन अम सोबेन लेकन मिलिन,पुरअः रसिका जना रयली ह। अम सोबेन थन, ओड़ोः गे राम राम।"
Log_Probability -0.5182002782821655
Cfhrf score: 5.555555555555555
Cfhrf++ score: 11.078595317725751
Bleu score: BLEU = 1.72 7.7/2.0/1.0/0.5 (BP = 1.000 ratio = 13.000 hyp_len = 26 ref_len = 2)
Sample_Id-109
S-__hi__ "इससे जनजातीय छात्र-छात्राओं को और अधिक सुविधा मिल रही है। केंद्र सरकार, हर साल लगभग 30 लाख जनजातीय युवाओं को स्कॉलरशिप भी दे रही है।"
T- ""
H- "नेआते जनजातीय छात्र-छात्रा कोके ओड़ोः पुरअः सुविधा नमोः तना। केन्द्र सरकार, सोबेन सिरमा लगभग 30 लाख जनजातीय धंगड़ा कोके स्कॉलरशिप ओए ओमाको तना।"
D- "नेआते जनजातीय छात्र-छात्रा कोके ओड़ोः पुरअः सुविधा नमोः तना। केन्द्र सरकार, सोबेन सिरमा लगभग 30 लाख जनजातीय धंगड़ा कोके स्कॉलरशिप ओए ओमाको तना।"
Log_Probability -0.6081939935684204
Cfhrf score: 3.8167938931297716
Cfhrf++ score: 9.81813389562467
Bleu score: BLEU = 1.72 7.7/2.0/1.0/0.5 (BP = 1.000 ratio = 13.000 hyp_len = 26 ref_len = 2)
Sample_Id-92
S-__hi__ "इन उंगलियों में, इनके पास क् या ताकत है। सृजन आदिवासी परम् परा का हिस् सा है, लेकिन आदिवासी सृजन को बाज़ार से नहीं जोड़ा गया।"
T- ""
H- "ने कटु कोरे, निकु तअः चिकन पेड़ेः मेनअः। सृजन आदिवासी परम् परा रअः हिसा मेनअः, मेनदो आदिवासी सृजन के पीटि ते का जोड़व कना।"
D- "ने कटु कोरे, निकु तअः चिकन पेड़ेः मेनअः। सृजन आदिवासी परम् परा रअः हिसा मेनअः, मेनदो आदिवासी सृजन के पीटि ते का जोड़व कना।"
Log_Probability -0.5683459639549255
Cfhrf score: 4.587155963302752
Cfhrf++ score: 9.64413875598086
Bleu score: BLEU = 1.59 7.1/1.9/1.0/0.5 (BP = 1.000 ratio = 14.000 hyp_len = 28 ref_len = 2)
Sample_Id-39
S-__hi__ "आज जब मैं आपसे, अपनी विरासत को संजोने की बात कर रहा हूं, तो देश के ख्यात इतिहासकार, शिव शाहीर बाबासाहेब पुरंदरे जी को भी याद करूंगा।"
T- ""
H- "तिसिङ निमतङ अइञ अपे लोओते, अइञअः विरासत के जोतोन रअः जगर तनाइञ, दो दिसुम रेन ख्यात इतिहासकार, शिव शाहीर बाबासाहेब पुरंदरे जी के ओ पहम रिकाइञ।"
D- "तिसिङ निमतङ अइञ अपे लोओते, अइञअः विरासत के जोतोन रअः जगर तनाइञ, दो दिसुम रेन ख्यात इतिहासकार, शिव शाहीर बाबासाहेब पुरंदरे जी के ओ पहम रिकाइञ।"
Log_Probability -0.6051092743873596
Cfhrf score: 3.968253968253968
Cfhrf++ score: 8.75646450399624
Bleu score: BLEU = 1.43 6.5/1.7/0.9/0.4 (BP = 1.000 ratio = 15.500 hyp_len = 31 ref_len = 2)
Sample_Id-47
S-__hi__ "देश की आबादी का करीब-करीब 10 प्रतिशत होने के बावजूद, दशकों तक जनजातीय समाज को, उनकी संस्कृति, उनके सामर्थ्य को पूरी तरह नजरअंदाज कर दिया गया।"
T- ""
H- "दिसुम रेअः आबादी करीब-करीब 10 (गेल) प्रतिशत मेनअः रेओ, चिमिन सिरमा जकेद जनजातीय समाज को, इनकुअः ससंकिर, इनकुअः सामर्थ्य को पुरअः लेकाते नजर अंदाज केद कोअः।"
D- "दिसुम रेअः आबादी करीब-करीब 10 (गेल) प्रतिशत मेनअः रेओ, चिमिन सिरमा जकेद जनजातीय समाज को, इनकुअः ससंकिर, इनकुअः सामर्थ्य को पुरअः लेकाते नजर अंदाज केद कोअः।"
Log_Probability -0.6070003509521484
Cfhrf score: 3.571428571428572
Cfhrf++ score: 8.401639344262295
Bleu score: BLEU = 1.34 6.1/1.6/0.8/0.4 (BP = 1.000 ratio = 16.500 hyp_len = 33 ref_len = 2)
Sample_Id-75
S-__hi__ "कोई राज्य, कोई जिला, कोई व्यक्ति, कोई समाज विकास की दौड़ में पीछे नहीं रहना चाहता। हर व्यक्ति, हर समाज आकांक्षी होता है, उसके सपने होते हैं।"
T- ""
H- "जेतन राइज,जेतन जिला,जेतन होड़ो,जेतन समाज विकास रेअ: सेसेन रे तयोम का तइन सनङ तना।सोबेन होड़ो,सोबेन समाज आकांक्षी को तइना,इनकुअ: कुमु तइना।"
D- "जेतन राइज,जेतन जिला,जेतन होड़ो,जेतन समाज विकास रेअ: सेसेन रे तयोम का तइन सनङ तना।सोबेन होड़ो,सोबेन समाज आकांक्षी को तइना,इनकुअ: कुमु तइना।"
Log_Probability -0.5175601840019226
Cfhrf score: 3.90625
Cfhrf++ score: 10.125698324022347
Bleu score: BLEU = 1.26 5.7/1.5/0.8/0.4 (BP = 1.000 ratio = 17.500 hyp_len = 35 ref_len = 2)
Sample_Id-83
S-__hi__ "डिस्ट्रिक्ट मिनरल फंड के तहत राज्यों को करीब-करीब 50 हजार करोड़ रुपए मिले हैं। आज आपकी संपदा आपके ही काम आ रही है, आपके बच्चों के काम आ रही है।"
T- ""
H- "डिस्ट्रिक्ट मिनरल फंड होराते राइज कोरे करीब-करीब 50 हजार करोड़ टका नमा कना। तिसिङ अपेअः संपदा अपेअः गे कमि रे हिजुः तना, अपेअः होन कोअः कमि रे हिजुः तना।"
D- "डिस्ट्रिक्ट मिनरल फंड होराते राइज कोरे करीब-करीब 50 हजार करोड़ टका नमा कना। तिसिङ अपेअः संपदा अपेअः गे कमि रे हिजुः तना, अपेअः होन कोअः कमि रे हिजुः तना।"
Log_Probability -0.4916984438896179
Cfhrf score: 3.703703703703704
Cfhrf++ score: 8.457446808510639
Bleu score: BLEU = 1.38 6.2/1.6/0.8/0.4 (BP = 1.000 ratio = 16.000 hyp_len = 32 ref_len = 2)
Sample_Id-15
S-__hi__ क् योंकि मेरा ये अनुभव रहा है कि जीवन का एक महत् वपूर्ण कालखंड मैंने आदिवासियों के बीच में बिताया है और मैंने देखा है कि उनकी हर बात में कोई न कोई तत् वज्ञान होता है।
T- ""
H- चिअः चि अइञअः नेअः अटकरोः तना चि जिनिद रअः मियद् गोनोङान बेड़ा हनाटिङ अइञ आदिवासी कोअः तला रेइञ बितावा कदा ओड़ोः अइञ लेला कदा चि इनकुअः सोबेन कजि रे जांन का जांन तत्व ज्ञान तइना।
D- चिअः चि अइञअः नेअः अटकरोः तना चि जिनिद रअः मियद् गोनोङान बेड़ा हनाटिङ अइञ आदिवासी कोअः तला रेइञ बितावा कदा ओड़ोः अइञ लेला कदा चि इनकुअः सोबेन कजि रे जांन का जांन तत्व ज्ञान तइना।
Log_Probability -0.578423798084259
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 17.500 hyp_len = 35 ref_len = 2)
Sample_Id-26
S-__hi__ मुझे इसका भी संतोष है कि प्रधानमंत्री गरीब कल्याण अन्न योजना के तहत मुफ्त राशन मिलने से कोरोना काल में गरीब आदिवासी परिवारों को इतनी बड़ी मदद मिलेगी।
T- ""
H- अइञ के नेआ रअः ओ संतोष मेनअः चि प्रधानमंत्री गरीब कल्याण अन्न योजना रअः लेकाते इपाएः राशन नमोः रे कोरोना बेड़ा रे रेंगेः आदिवासी परिवार को के निमिनङ मरङ देंगा नमोःअ।
D- अइञ के नेआ रअः ओ संतोष मेनअः चि प्रधानमंत्री गरीब कल्याण अन्न योजना रअः लेकाते इपाएः राशन नमोः रे कोरोना बेड़ा रे रेंगेः आदिवासी परिवार को के निमिनङ मरङ देंगा नमोःअ।
Log_Probability -0.5075328946113586
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 15.500 hyp_len = 31 ref_len = 2)
Sample_Id-81
S-__hi__ "देश का जनजातीय क्षेत्र, संसाधनों के रूप में, संपदा के मामले में हमेशा समृद्ध रहा है। लेकिन जो पहले सरकार में रहे, वो इन क्षेत्रों के दोहन की नीति पर चले।"
T- ""
H- "दिसुम रअः जनजातीय क्षेत्र, संसाधन रअः रूप रे, संपदा रअः मामला रे सोबेन इमतङ समृद्ध तइकेना। मेनदो ओकोए सिदा सरकार रे तइकेना, इनिः ने क्षेत्र को रअः दोहन रअः नीति रे सेसेन का।"
D- "दिसुम रअः जनजातीय क्षेत्र, संसाधन रअः रूप रे, संपदा रअः मामला रे सोबेन इमतङ समृद्ध तइकेना। मेनदो ओकोए सिदा सरकार रे तइकेना, इनिः ने क्षेत्र को रअः दोहन रअः नीति रे सेसेन का।"
Log_Probability -0.5047409534454346
Cfhrf score: 3.3112582781456954
Cfhrf++ score: 7.348164988632673
Bleu score: BLEU = 1.15 5.3/1.4/0.7/0.4 (BP = 1.000 ratio = 19.000 hyp_len = 38 ref_len = 2)
Sample_Id-34
S-__hi__ "आजादी की लड़ाई में जनजातीय नायक-नायिकाओं की वीर गाथाओं को देश के सामने लाना, उसे नई पीढ़ी से परिचित कराना, हमारा कर्तव्य है।"
T- ""
H- "आजादी रअः लड़ाई रे जनजातीय नायक-नायिका कोअः वीर गाथा को दिसुम रअः सनामङ रे अउ, इनकु के नवा पीढ़ी ते परिचित रिका, अबुअः कर्तव्य तनअः।"
D- "आजादी रअः लड़ाई रे जनजातीय नायक-नायिका कोअः वीर गाथा को दिसुम रअः सनामङ रे अउ, इनकु के नवा पीढ़ी ते परिचित रिका, अबुअः कर्तव्य तनअः।"
Log_Probability -0.4631417989730835
Cfhrf score: 4.23728813559322
Cfhrf++ score: 9.27656166577683
Bleu score: BLEU = 1.53 6.9/1.8/0.9/0.5 (BP = 1.000 ratio = 14.500 hyp_len = 29 ref_len = 2)
Sample_Id-37
S-__hi__ "हम सभी इनके ऋणी हैं। हम इस ऋण को कभी चुका नहीं सकते, लेकिन अपनी इस विरासत को संजोकर, उसे उचित स्थान देकर, अपना दायित्व जरूर निभा सकते हैं।"
T- ""
H- "अबु सोबेन निकुअः रिंड़ि तनबु। अबु ने रिंड़ि के चिउलाओ काबु ओम दड़िअः, मेनदो अबुअः ने बिरासत के सोतोः केआते, एना के बुगिन टयद् ओम केआते, अबुअः दायित्व जरूड़ बु रिका दड़िअः।"
D- "अबु सोबेन निकुअः रिंड़ि तनबु। अबु ने रिंड़ि के चिउलाओ काबु ओम दड़िअः, मेनदो अबुअः ने बिरासत के सोतोः केआते, एना के बुगिन टयद् ओम केआते, अबुअः दायित्व जरूड़ बु रिका दड़िअः।"
Log_Probability -0.49208927154541016
Cfhrf score: 3.333333333333334
Cfhrf++ score: 7.4958123953098825
Bleu score: BLEU = 1.18 5.4/1.4/0.7/0.4 (BP = 1.000 ratio = 18.500 hyp_len = 37 ref_len = 2)
Sample_Id-10
S-__hi__ "आजादी के अमृत महोत्सव में इस नए संकल्प के लिए, मैं पूरे देश को बहुत-बहुत बधाई देता हूं। मैं आज यहां मध्य प्रदेश के जनजातीय समाज का आभार भी व्यक्त करता हूं।"
T- ""
H- "रानाड़ा रेअः अमृत महोत्सव रे ने नवा संकल्प मेनते, अइञ गोटा दिसुम के पुरअः-पुरअः बधाई ओमाइ तना। अइञ तिसिङ नेताः मध्य प्रदेश रेन जनजातीय समाज रअः आभार ओ उदुब जदा।"
D- "रानाड़ा रेअः अमृत महोत्सव रे ने नवा संकल्प मेनते, अइञ गोटा दिसुम के पुरअः-पुरअः बधाई ओमाइ तना। अइञ तिसिङ नेताः मध्य प्रदेश रेन जनजातीय समाज रअः आभार ओ उदुब जदा।"
Log_Probability -0.4594539701938629
Cfhrf score: 3.546099290780141
Cfhrf++ score: 8.21294280625371
Bleu score: BLEU = 1.34 6.1/1.6/0.8/0.4 (BP = 1.000 ratio = 16.500 hyp_len = 33 ref_len = 2)
Sample_Id-66
S-__hi__ मुझे खुशी है कि जल जीवन मिशन के तहत मध्य प्रदेश के ग्रामीण इलाकों में 30 लाख परिवारों को अब नल से जल मिलना शुरू हो गया है। और इसमें भी ज्यादातर हमारे आदिवासी इलाकों के ही हैं।
T- ""
H- अइञ रसिका मेनाइञा चि दअः जिदन मिशन रअः लेकाते मध्य प्रदेश रेन हातु इलाका रे 30 लाख परिवार को नअः नल ते दअः नमोः एटेः जना। ओड़ोः नेआ रेओ पुरअः ते अबुअः आदिवासी इलाका रेन को गे मेनअः कोअः।
D- अइञ रसिका मेनाइञा चि दअः जिदन मिशन रअः लेकाते मध्य प्रदेश रेन हातु इलाका रे 30 लाख परिवार को नअः नल ते दअः नमोः एटेः जना। ओड़ोः नेआ रेओ पुरअः ते अबुअः आदिवासी इलाका रेन को गे मेनअः कोअः।
Log_Probability -0.5930916666984558
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 19.500 hyp_len = 39 ref_len = 2)
Sample_Id-108
S-__hi__ "इनमें से अनेकों एकलव्य स्कूल पहले ही शुरू हो चुके हैं। 7 साल पहले हर छात्र पर सरकार लगभग 40 हज़ार रुपए खर्च करती थी, वो आज बढ़कर 1 लाख रुपए से अधिक हो चुका है।"
T- ""
H- "नेअः कोरे इसु पुरअः एसकर इतुसइ को सिदा रेगे एटेःअकना। ए’आ सिरमा सिदा सोबेन पड़व तन होन कोरे सरकार ओनमन ते बर हिसि हजार टकाए खरचा जद् तइकेना, एना तिसिङ संगि जनाते मिद् लाख टका ते पुरअः उतर जना।"
D- "नेअः कोरे इसु पुरअः एसकर इतुसइ को सिदा रेगे एटेःअकना। ए’आ सिरमा सिदा सोबेन पड़व तन होन कोरे सरकार ओनमन ते बर हिसि हजार टकाए खरचा जद् तइकेना, एना तिसिङ संगि जनाते मिद् लाख टका ते पुरअः उतर जना।"
Log_Probability -0.7067399024963379
Cfhrf score: 3.0487804878048776
Cfhrf++ score: 6.740196078431373
Bleu score: BLEU = 1.04 4.8/1.2/0.6/0.3 (BP = 1.000 ratio = 21.000 hyp_len = 42 ref_len = 2)
Sample_Id-30
S-__hi__ "लेकिन मेरा आदिवासी भाई-बहन टीकाकरण के महत् व को समझता भी है, स् वीकारता भी है और देश को बचाने में अपनी भूमिका अदा कर रहा है, इससे बड़ी समझदारी क् या होती है।"
T- ""
H- "मेनदो अइञ्अः आदिवासी हगा-मिसिको टीकाकरण रेअः महत्व को बुजव तना, स् वीकारताओ को बुजव तना ओड़ोः दिसुम बंचव रे अपनअः भूमिका को रिका तना, नेअः ते मरङ समझदारी चनअः होबाओअ।"
D- "मेनदो अइञ्अः आदिवासी हगा-मिसिको टीकाकरण रेअः महत्व को बुजव तना, स् वीकारताओ को बुजव तना ओड़ोः दिसुम बंचव रे अपनअः भूमिका को रिका तना, नेअः ते मरङ समझदारी चनअः होबाओअ।"
Log_Probability -0.6651231050491333
Cfhrf score: 3.401360544217687
Cfhrf++ score: 7.982650424510891
Bleu score: BLEU = 1.29 5.9/1.5/0.8/0.4 (BP = 1.000 ratio = 17.000 hyp_len = 34 ref_len = 2)
Sample_Id-41
S-__hi__ "‘पद्म विभूषण’ बाबासाहेब पुरंदरे जी ने छत्रपति शिवाजी महाराज के जीवन को, उनके इतिहास को सामान्य जन तक पहुंचाने में जो योगदान दिया है, वो अमूल्य है।"
T- ""
H- "‘पद्म विभूषण’ बाबासाहेब पुरंदरे जी छत्रपति शिवाजी महाराजाः जिबोन के, इनिआः इतिहास के सोंगड़ा होड़ोकोताः तेबाः रे ओकोन देंगाएः ओमाकादा, एना गोनोङान गेआः।"
D- "‘पद्म विभूषण’ बाबासाहेब पुरंदरे जी छत्रपति शिवाजी महाराजाः जिबोन के, इनिआः इतिहास के सोंगड़ा होड़ोकोताः तेबाः रे ओकोन देंगाएः ओमाकादा, एना गोनोङान गेआः।"
Log_Probability -0.5561017394065857
Cfhrf score: 3.571428571428572
Cfhrf++ score: 9.464285714285714
Bleu score: BLEU = 1.65 7.4/1.9/1.0/0.5 (BP = 1.000 ratio = 13.500 hyp_len = 27 ref_len = 2)
Sample_Id-94
S-__hi__ क्या हमारे जनजातीय भाइयों बहनों के ये हक नहीं था कि वो बांस की खेती कर उसे बेच करके कुछ पैसा कमा सकें? हमने वन कानूनों में बदलाव कर इस सोच को ही बदल दिया।
T- ""
H- चिनअः अबुअः जनजातीय हगा-मिसिकोअः नेअः हक का तइकेना चि इनकु मद रअः चासा केआते एना के अकिरिङ केआते हुड़िङ लेका पाएसा कमि दड़िको? अले बिर कानून रे बदलि केआते ने उड़ु के गि बदलि केदा।
D- चिनअः अबुअः जनजातीय हगा-मिसिकोअः नेअः हक का तइकेना चि इनकु मद रअः चासा केआते एना के अकिरिङ केआते हुड़िङ लेका पाएसा कमि दड़िको? अले बिर कानून रे बदलि केआते ने उड़ु के गि बदलि केदा।
Log_Probability -0.5566826462745667
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 18.000 hyp_len = 36 ref_len = 2)
Sample_Id-106
S-__hi__ हमारी सरकार आदिवासी युवाओं की शिक्षा और कौशल पर भी विशेष बल दे रही है। एकलव्य मॉडल रेज़ीडेंशियल स्कूल आज जनजातीय क्षेत्रों में शिक्षा की नई ज्योति जागृत कर रहे हैं।
T- ""
H- अबुअः सरकार आदिवासी धंगड़ा कोअः शिक्षा ओड़ोः कौशल रेओ विशेष पेड़ेः ओम जदा। एकलव्य मॉडल रेजीडेंशियल स्कूल तिसिङ जनजातीय क्षेत्र रे शिक्षा रअः नवा ज्योति ए बिरिद जदा।
D- अबुअः सरकार आदिवासी धंगड़ा कोअः शिक्षा ओड़ोः कौशल रेओ विशेष पेड़ेः ओम जदा। एकलव्य मॉडल रेजीडेंशियल स्कूल तिसिङ जनजातीय क्षेत्र रे शिक्षा रअः नवा ज्योति ए बिरिद जदा।
Log_Probability -0.4937920570373535
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 14.000 hyp_len = 28 ref_len = 2)
Sample_Id-116
S-__hi__ "जनजातीय समाज के आत्मसम्मान के लिए, आत्मविश्वास के लिए, अधिकार के लिए, हम दिन रात मेहनत करेंगे, आज जनजातीय गौरव दिवस पर हम इस संकल्प को फिर दोहरा रहे हैं।"
T- ""
H- "जनजातीय समाज रेअः आत्मसम्मान मेनते, आत्मविश्वास मेनते, अधिकार मेनते, अबु निदा सिंगि मेहनतअः, तिसिङ जनजातीय गौरव दिवस रे अबु ने संकल्प के ओड़ोः मिसा बु दोहराव जदा।"
D- "जनजातीय समाज रेअः आत्मसम्मान मेनते, आत्मविश्वास मेनते, अधिकार मेनते, अबु निदा सिंगि मेहनतअः, तिसिङ जनजातीय गौरव दिवस रे अबु ने संकल्प के ओड़ोः मिसा बु दोहराव जदा।"
Log_Probability -0.4663769006729126
Cfhrf score: 3.4246575342465753
Cfhrf++ score: 8.161512027491408
Bleu score: BLEU = 1.34 6.1/1.6/0.8/0.4 (BP = 1.000 ratio = 16.500 hyp_len = 33 ref_len = 2)
Sample_Id-91
S-__hi__ "सृजन, आदिवासी परंपरा का हिस्सा है, मैं अभी यहां आने से पहले सभी आदिवासी समाज की बहनों के द्वारा जो निर्माण कार्य हुआ है, वो देख करके सचमुच में मेरे मन को आनंद होता है।"
T- ""
H- "सृजन, आदिवासी परंपरा रअः हिसा तनअः, अइञ नअः नेतअः हिजुः सिदा सोबेन आदिवासी समाज रेन मिसिको सअः ते ओकोन बबइ कमि को होबा कना, एना लेल केआते सरते गे अइञअः मोन के रसिका होबअःओअ।"
D- "सृजन, आदिवासी परंपरा रअः हिसा तनअः, अइञ नअः नेतअः हिजुः सिदा सोबेन आदिवासी समाज रेन मिसिको सअः ते ओकोन बबइ कमि को होबा कना, एना लेल केआते सरते गे अइञअः मोन के रसिका होबअःओअ।"
Log_Probability -0.502021074295044
Cfhrf score: 3.333333333333334
Cfhrf++ score: 4.558889136738791
Bleu score: BLEU = 1.12 5.1/1.3/0.7/0.3 (BP = 1.000 ratio = 19.500 hyp_len = 39 ref_len = 2)
Sample_Id-103
S-__hi__ "इनसे आज लगभग साढ़े 7 लाख साथी जुड़े हैं, उनको रोज़गार और स्वरोज़गार मिल रहा है। हमारी सरकार ने जंगल की ज़मीन को लेकर भी पूरी संवेदनशीलता के साथ कदम उठाए हैं।"
T- ""
H- "निकु लोः ते तिसिङ लगभग साढ़े एया ( 7 ) लाख सोंगे को जुड़वा कना, इनकु कमि उदम ओड़ोः स्वरोजगार को नम जदा। अबुअः सरकार बिर रेअः ओते के इदि केआते ओ पुरअः संवेदनशील लोः ते कटाए चंडङ तदा।"
D- "निकु लोः ते तिसिङ लगभग साढ़े एया ( 7 ) लाख सोंगे को जुड़वा कना, इनकु कमि उदम ओड़ोः स्वरोजगार को नम जदा। अबुअः सरकार बिर रेअः ओते के इदि केआते ओ पुरअः संवेदनशील लोः ते कटाए चंडङ तदा।"
Log_Probability -0.6407040953636169
Cfhrf score: 3.26797385620915
Cfhrf++ score: 6.836794384322902
Bleu score: BLEU = 1.04 4.8/1.2/0.6/0.3 (BP = 1.000 ratio = 21.000 hyp_len = 42 ref_len = 2)
Sample_Id-107
S-__hi__ "आज मुझे यहां 50 एकलव्य मॉडल रेज़ीडेंशियल स्कूलों के शिलान्यास का अवसर मिला है। हमारा लक्ष्य, देशभर में ऐसे लगभग साढ़े 7 सौ स्कूल खोलने का है।"
T- ""
H- "तिसिङ अञ नेताः 50 एकलव्य मॉडल रेजीडेंशियल इतुसइ कोरे शिलान्यास रअः मोका नमा कना। अबुअः लक्ष्य, दिसुम भइर रे ने लेकन लगभग साढ़े 7 सौ इतुसइ खोलव रअः मेनअः।"
D- "तिसिङ अञ नेताः 50 एकलव्य मॉडल रेजीडेंशियल इतुसइ कोरे शिलान्यास रअः मोका नमा कना। अबुअः लक्ष्य, दिसुम भइर रे ने लेकन लगभग साढ़े 7 सौ इतुसइ खोलव रअः मेनअः।"
Log_Probability -0.571932852268219
Cfhrf score: 3.703703703703704
Cfhrf++ score: 8.457446808510639
Bleu score: BLEU = 1.38 6.2/1.6/0.8/0.4 (BP = 1.000 ratio = 16.000 hyp_len = 32 ref_len = 2)
Sample_Id-90
S-__hi__ "जनजातीय समाज में प्रतिभा की कभी कोई कमी नहीं रही है। लेकिन दुर्भाग्य से, पहले की सरकारों में आदिवासी समाज को अवसर देने के लिए जो ज़रूरी राजनीतिक इच्छाशक्ति चाहिए, कुछ नहीं था, बहुत कम थी।"
T- ""
H- "जनजातीय समाज रे प्रतिभा रअः जेता इमतंङ जेतन घटि का तइकेना। मेनदो दुर्भाग्य ते, सिदा रअः सरकार रे आदिवासी समाज के अवसर ओम मेनते ओकोन जरुड़ु राजनीतिक सनङ पेड़ेः लगातिंङा, जेतनअः का तइकेना, पुरअः कोम तइकेना।"
D- "जनजातीय समाज रे प्रतिभा रअः जेता इमतंङ जेतन घटि का तइकेना। मेनदो दुर्भाग्य ते, सिदा रअः सरकार रे आदिवासी समाज के अवसर ओम मेनते ओकोन जरुड़ु राजनीतिक सनङ पेड़ेः लगातिंङा, जेतनअः का तइकेना, पुरअः कोम तइकेना।"
Log_Probability -0.5211803317070007
Cfhrf score: 2.793296089385475
Cfhrf++ score: 6.743860542053695
Bleu score: BLEU = 1.06 4.9/1.2/0.6/0.3 (BP = 1.000 ratio = 20.500 hyp_len = 41 ref_len = 2)
Sample_Id-100
S-__hi__ "वनधन योजना हो, वनोपज को MSP के दायरे में लाना हो, या बहनों की संगठन शक्ति को नई ऊर्जा देना, ये जनजातीय क्षेत्रों में अभूतपूर्व अवसर पैदा कर रहे हैं।"
T- ""
H- "वनधन योजना, वनोपज को MSP रेअः दायरा रे अउ, चा मिसि कोअः संगठन पेड़ेः के नवा पेड़ेः ओम, ने जनजातीय क्षेत्र रे अभूतपूर्व अवसर पैदा जदा।"
D- "वनधन योजना, वनोपज को MSP रेअः दायरा रे अउ, चा मिसि कोअः संगठन पेड़ेः के नवा पेड़ेः ओम, ने जनजातीय क्षेत्र रे अभूतपूर्व अवसर पैदा जदा।"
Log_Probability -0.5616508722305298
Cfhrf score: 4.23728813559322
Cfhrf++ score: 8.870156014091595
Bleu score: BLEU = 1.43 6.5/1.7/0.9/0.4 (BP = 1.000 ratio = 15.500 hyp_len = 31 ref_len = 2)
Sample_Id-53
S-__hi__ "वनवास के उसी कालखंड में प्रभु राम ने वनवासी समाज की परंपरा, रीति- रिवाज, रहन-सहन के तौर-तरीके, जीवन के हर पहलू से प्रेरणा पाई थी।"
T- ""
H- "वनवास रेअः एन बेड़ा हनाटिङ रे प्रभु राम बिर रे तइन तन समाज रेअः परंपरा, रीति- रिवाज, तइन-बइन रेअः तौर-तरीका, जिनिद रेअः सोबेन पहलू ते प्रेरणा नम लअः।"
D- "वनवास रेअः एन बेड़ा हनाटिङ रे प्रभु राम बिर रे तइन तन समाज रेअः परंपरा, रीति- रिवाज, तइन-बइन रेअः तौर-तरीका, जिनिद रेअः सोबेन पहलू ते प्रेरणा नम लअः।"
Log_Probability -0.5680641531944275
Cfhrf score: 3.787878787878788
Cfhrf++ score: 8.147689768976898
Bleu score: BLEU = 1.34 6.1/1.6/0.8/0.4 (BP = 1.000 ratio = 16.500 hyp_len = 33 ref_len = 2)
Sample_Id-65
S-__hi__ "वर्ना इतने वर्षों तक जनजातीय क्षेत्रों की बहनों-बेटियों को पानी के लिए कितना परेशान होना पड़ता था, मुझसे ज् यादा आप लोग इसको भली-भांति जानते हैं।"
T- ""
H- "बिनगा निमिन सिरमा जकेद जनजातीय क्षेत्र रेन मिसिको-कुड़िहोनको दअः मेनते चिमिनङ को बलयओ तन तइकेना, अइञअः ते पुरअः अपे नेअः के मजा लेका पे इतुअना।"
D- "बिनगा निमिन सिरमा जकेद जनजातीय क्षेत्र रेन मिसिको-कुड़िहोनको दअः मेनते चिमिनङ को बलयओ तन तइकेना, अइञअः ते पुरअः अपे नेअः के मजा लेका पे इतुअना।"
Log_Probability -0.6094179153442383
Cfhrf score: 3.875968992248062
Cfhrf++ score: 9.349899598393574
Bleu score: BLEU = 1.59 7.1/1.9/1.0/0.5 (BP = 1.000 ratio = 14.000 hyp_len = 28 ref_len = 2)
Sample_Id-96
S-__hi__ "दशकों से जिस समाज को, उसकी छोटी-छोटी आवश्यकताओं की पूर्ति के लिए लंबा इंतजार करवाया गया, उसकी उपेक्षा की गई, अब उसको आत्मनिर्भर बनाने के लिए निरंतर प्रयास किया जा रहा है।"
T- ""
H- "दशक कोते ओकोन समाज कोके, इनकुअः हुपड़िङ-हुपड़िङ जरूड़ु को पुरव मेनते पुरअः गे तंगि रिका कनाको, इनकुअः उपेक्षा रिका कनाको, नअः इनकु आत्मनिर्भर बइ मेनते निरंतर प्रयास रिकाओः तना।"
D- "दशक कोते ओकोन समाज कोके, इनकुअः हुपड़िङ-हुपड़िङ जरूड़ु को पुरव मेनते पुरअः गे तंगि रिका कनाको, इनकुअः उपेक्षा रिका कनाको, नअः इनकु आत्मनिर्भर बइ मेनते निरंतर प्रयास रिकाओः तना।"
Log_Probability -0.6166552901268005
Cfhrf score: 3.1645569620253164
Cfhrf++ score: 7.882111034955449
Bleu score: BLEU = 1.29 5.9/1.5/0.8/0.4 (BP = 1.000 ratio = 17.000 hyp_len = 34 ref_len = 2)
Sample_Id-14
S-__hi__ "और आज जब कार्यक्रम के प्रांरभ में मेरे आदिवासी जनजातीय समूह के सभी लोग अलग-अलग मंच पर गीत के साथ, धूम के साथ अपनी भावनाएं प्रकट कर रहे थे। मैंने प्रयास किया उन गीतों को समझने के लिए।"
T- ""
H- "ओड़ोः तिसिङ ओको इमतङ कार्यक्रम रेअः प्रांरभ रे अइञ आदिवासी जनजातीय गोट रेन सोबेन होड़ोको बिनगा-बिनगा मंच रे दुरङ लोः ते, धूम लोः ते अपनअः भावना को उदुब जद तइकेना। अइञ कोसिस केदा एन दुरङको के बुजाव मेनते।"
D- "ओड़ोः तिसिङ ओको इमतङ कार्यक्रम रेअः प्रांरभ रे अइञ आदिवासी जनजातीय गोट रेन सोबेन होड़ोको बिनगा-बिनगा मंच रे दुरङ लोः ते, धूम लोः ते अपनअः भावना को उदुब जद तइकेना। अइञ कोसिस केदा एन दुरङको के बुजाव मेनते।"
Log_Probability -0.547440230846405
Cfhrf score: 2.8409090909090904
Cfhrf++ score: 6.764629725530813
Bleu score: BLEU = 1.06 4.9/1.2/0.6/0.3 (BP = 1.000 ratio = 20.500 hyp_len = 41 ref_len = 2)
Sample_Id-45
S-__hi__ "इसकी वजह ये है कि जनजातीय समाज के योगदान के बारे में या तो देश को बताया ही नहीं गया, अंधेरे में रखने की भरपूर कोशिश की गई, और अगर बताया भी गया तो बहुत ही सीमित दायरे में जानकारी दी गई।"
T- ""
H- "नेअ रअः कारन नेअः तनअः चि जनजातीय समाज रअः योगदान रअः बारे रे कारे दो दिसुम के उदुब गे का उदुब कना, नुबअः रे जोगव रअः पुरअः गे को को कोसिस केना, ओड़ोः जदि उदुब कना दो पुरअः गि सीमित दायरा रे जानकारी ओमा कना।"
D- "नेअ रअः कारन नेअः तनअः चि जनजातीय समाज रअः योगदान रअः बारे रे कारे दो दिसुम के उदुब गे का उदुब कना, नुबअः रे जोगव रअः पुरअः गे को को कोसिस केना, ओड़ोः जदि उदुब कना दो पुरअः गि सीमित दायरा रे जानकारी ओमा कना।"
Log_Probability -0.5792133808135986
Cfhrf score: 2.8901734104046244
Cfhrf++ score: 5.983670730343362
Bleu score: BLEU = 0.89 4.1/1.0/0.5/0.3 (BP = 1.000 ratio = 24.500 hyp_len = 49 ref_len = 2)
Sample_Id-87
S-__hi__ "आपने देखा होगा, अभी हाल में पद्म पुरस्कार दिए गए हैं। जनजातीय समाज से आने वाले साथी जब राष्ट्रपति भवन पहुंचे, पैर में जूते भी नहीं थे, सारी दुनिया देख करके दंग रह गई, हैरान रह गई।"
T- ""
H- "आपे लेला कदा जाअ:, नअ: निमिर गपा पद्म पुरस्कार ओमाकना। जनजातीय समाज ते हिजु तन सोंगेको चिमतङ राष्ट्रपति ओड़अ: तेबअ: लेना, कटा रे जूताओ का तइकेना, गोटा दिसुम लेल केआते दंग गिड़ि जना, अकादंदा गिड़ि जना।"
D- "आपे लेला कदा जाअ:, नअ: निमिर गपा पद्म पुरस्कार ओमाकना। जनजातीय समाज ते हिजु तन सोंगेको चिमतङ राष्ट्रपति ओड़अ: तेबअ: लेना, कटा रे जूताओ का तइकेना, गोटा दिसुम लेल केआते दंग गिड़ि जना, अकादंदा गिड़ि जना।"
Log_Probability -0.5709205865859985
Cfhrf score: 2.857142857142857
Cfhrf++ score: 6.337438718163338
Bleu score: BLEU = 0.95 4.3/1.1/0.6/0.3 (BP = 1.000 ratio = 23.000 hyp_len = 46 ref_len = 2)
Sample_Id-16
S-__hi__ "Purpose of life आदिवासी अपने नाच-गान में, अपने गीतों में, अपनी परम् पराओं में बखूबी प्रस् तुत करते हैं। और इसलिए आज के इस गीत के प्रति मेरा ध् यान जाना बहुत स् वाभाविक था।"
T- ""
H- "Purpose of life आदिवासी को अकोअः सुसुन-दुरङ रे, अकोअः दुरङ को रे, अकोअः परम्परा को रे बुगिन लेका को जोगव जदा। ओड़ोः एना मेनते तिसिङ रअः ने दुरङ रअः प्रति अइञअः धेयान सेनोः पुरअः गे स्वाभाविक तइकेना।"
D- "Purpose of life आदिवासी को अकोअः सुसुन-दुरङ रे, अकोअः दुरङ को रे, अकोअः परम्परा को रे बुगिन लेका को जोगव जदा। ओड़ोः एना मेनते तिसिङ रअः ने दुरङ रअः प्रति अइञअः धेयान सेनोः पुरअः गे स्वाभाविक तइकेना।"
Log_Probability -0.5023273229598999
Cfhrf score: 2.9069767441860463
Cfhrf++ score: 6.7934782608695645
Bleu score: BLEU = 1.06 4.9/1.2/0.6/0.3 (BP = 1.000 ratio = 20.500 hyp_len = 41 ref_len = 2)
Sample_Id-22
S-__hi__ "आप देखिए- इस संगीत में, इस नृत् य में जो शब् द कहे गए हैं वो जीवन का उत् तम तत् वज्ञान जंगलों में जिंदगी गुजारने वाले मेरे आदिवासी भाई-बहनों ने आत् मसात् किया है।"
T- ""
H- "अम लेलेमे - ने दुरङ रे, ने सुसुन रे ओकोन टुङ कजिआ कना एना जिदन रअः उत्तम तत्वज्ञान बिर को रे जिदन बिताव तन अइञ आदिवासी हगा-मिसि को अपन गिड़ि जना।"
D- "अम लेलेमे - ने दुरङ रे, ने सुसुन रे ओकोन टुङ कजिआ कना एना जिदन रअः उत्तम तत्वज्ञान बिर को रे जिदन बिताव तन अइञ आदिवासी हगा-मिसि को अपन गिड़ि जना।"
Log_Probability -0.6441085934638977
Cfhrf score: 4.0
Cfhrf++ score: 8.23876036665212
Bleu score: BLEU = 1.29 5.9/1.5/0.8/0.4 (BP = 1.000 ratio = 17.000 hyp_len = 34 ref_len = 2)
Sample_Id-29
S-__hi__ मुझे खुशी है कि मध्य प्रदेश में जनजातीय परिवारों में तेज़ी से मुफ्त टीकाकरण भी हो रहा है। दुनिया के पढ़े-लिखे देशों में भी टीकाकरण को लेकर सवालिया निशान लगाने की खबरें आती हैं।
T- ""
H- आञ रसिका मेनाञा चि मध्य प्रदेश रेन जनजातीय परिवार कोरे सेकेड़ा ते इपा ते टीकाकरण ओ होबाओ तना। दुनिया रेन ओल-पढ़व दिसुम कोरेओ टीकाकरण मेनते सवालिया निशान लगाव रअः खोबोर हिजुः तना।
D- आञ रसिका मेनाञा चि मध्य प्रदेश रेन जनजातीय परिवार कोरे सेकेड़ा ते इपा ते टीकाकरण ओ होबाओ तना। दुनिया रेन ओल-पढ़व दिसुम कोरेओ टीकाकरण मेनते सवालिया निशान लगाव रअः खोबोर हिजुः तना।
Log_Probability -0.5782895684242249
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 16.000 hyp_len = 32 ref_len = 2)
Sample_Id-82
S-__hi__ "हम इन क्षेत्रों के सामर्थ्य के सही इस्तेमाल की नीति पर चल रहे हैं। आज जिस जिले से जो भी प्राकृतिक संपदा राष्ट्र के विकास के लिए निकलती है, उसका एक हिस्सा उसी जिले के विकास में लगाया जा रहा है।"
T- ""
H- "अबु ने टयद कोरअ: पेड़े: रेअ: बुगिन कमि रे अउ रेअ: नीति रेबु सेसेन तना। तिसिङ ओकोन जिला ते जे गे प्राकृतिक संपदा दिसुम रेअ: हरा रनाकब मेनते उड़ुङो तना, एना रअ: मियद् हिसा एन जिला रेअ: हरा रनाकब रे लगाव जदा।"
D- "अबु ने टयद कोरअ: पेड़े: रेअ: बुगिन कमि रे अउ रेअ: नीति रेबु सेसेन तना। तिसिङ ओकोन जिला ते जे गे प्राकृतिक संपदा दिसुम रेअ: हरा रनाकब मेनते उड़ुङो तना, एना रअ: मियद् हिसा एन जिला रेअ: हरा रनाकब रे लगाव जदा।"
Log_Probability -0.567054033279419
Cfhrf score: 2.873563218390805
Cfhrf++ score: 5.734427609427609
Bleu score: BLEU = 0.83 3.8/1.0/0.5/0.3 (BP = 1.000 ratio = 26.000 hyp_len = 52 ref_len = 2)
Sample_Id-36
S-__hi__ वीर महाराणा प्रताप के संघर्ष की कल्पना उन बहादुर भीलों के बिना नहीं की जा सकती जिन्होंने कंधे से कंधा मिलाकर राणा प्रताप के साथ लड़ाई के मैदान में अपने-आप को बलि चढ़ा दिया था।
T- ""
H- वीर महाराणा प्रतापअः संघर्ष रअः कल्पना एन बहादुर भील को बेगर का रिका दाड़िओःअ ओकोन को तरन ते तरन जमा केआते राणा प्रताप लोः ते लड़ाई रअः पिड़ि रे अपन के बलि को रकब केदा।
D- वीर महाराणा प्रतापअः संघर्ष रअः कल्पना एन बहादुर भील को बेगर का रिका दाड़िओःअ ओकोन को तरन ते तरन जमा केआते राणा प्रताप लोः ते लड़ाई रअः पिड़ि रे अपन के बलि को रकब केदा।
Log_Probability -0.5466219186782837
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 17.500 hyp_len = 35 ref_len = 2)
Sample_Id-9
S-__hi__ "आज़ादी के बाद देश में पहली बार इतने बड़े पैमाने पर, पूरे देश के जनजातीय समाज की कला-संस्कृति, स्वतंत्रता आंदोलन और राष्ट्रनिर्माण में उनके योगदान को गौरव के साथ याद किया जा रहा है, उन्हें सम्मान दिया जा रहा है।"
T- ""
H- "आजादी तयोम ते दिसुम रे सिदा उतर निमिनङ मरङ पैमाना रे, गोटा दिसुम रेन जनजातीय समाज रअः कला-संसकिर, स्वतंत्रता आंदोलन ओड़ोः राष्ट्र निर्माण रे इनकुअः योगदान के गौरव लोः ते पहमोः तनाको, इनकु के सम्मान ओमोः तनाको।"
D- "आजादी तयोम ते दिसुम रे सिदा उतर निमिनङ मरङ पैमाना रे, गोटा दिसुम रेन जनजातीय समाज रअः कला-संसकिर, स्वतंत्रता आंदोलन ओड़ोः राष्ट्र निर्माण रे इनकुअः योगदान के गौरव लोः ते पहमोः तनाको, इनकु के सम्मान ओमोः तनाको।"
Log_Probability -0.48899444937705994
Cfhrf score: 2.7322404371584694
Cfhrf++ score: 6.601362862010221
Bleu score: BLEU = 1.04 4.8/1.2/0.6/0.3 (BP = 1.000 ratio = 21.000 hyp_len = 42 ref_len = 2)
Sample_Id-98
S-__hi__ "ट्राइफेड पोर्टल के माध्यम से जनजातीय कलाकारों के उत्पाद देश और दुनिया के बाज़ारों में ऑनलाइन भी बिक रहे हैं। जिस मोटे अनाज को कभी दोयम नज़र से देखा जाता था, वो भी आज भारत का ब्रांड बन रहा है।"
T- ""
H- "ट्राइफेड पोर्टल रअः माध्यम ते जनजातीय कलाकार कोअः उत्पाद दिसुम ओड़ोः दुनिया रअः पीटि को रे ऑनलाइन ओ अकरिङओ तना। ओकोन मोटो जंङ को मिसा दोयम मेद् ते लेलोः तन तइकेना, एनाओ तिसिङ भारत रअः ब्रांड बइओः तना।"
D- "ट्राइफेड पोर्टल रअः माध्यम ते जनजातीय कलाकार कोअः उत्पाद दिसुम ओड़ोः दुनिया रअः पीटि को रे ऑनलाइन ओ अकरिङओ तना। ओकोन मोटो जंङ को मिसा दोयम मेद् ते लेलोः तन तइकेना, एनाओ तिसिङ भारत रअः ब्रांड बइओः तना।"
Log_Probability -0.5092942714691162
Cfhrf score: 2.8901734104046244
Cfhrf++ score: 6.786137831071287
Bleu score: BLEU = 1.06 4.9/1.2/0.6/0.3 (BP = 1.000 ratio = 20.500 hyp_len = 41 ref_len = 2)
Sample_Id-31
S-__hi__ "100 साल की इस सबसे बड़ी महामारी से सारी दुनिया लड़ रही है, सबसे बड़ी महामारी से निपटने के लिए जनजातीय समाज के सभी साथियों का वैक्सीनेशन के लिए आगे बढ़कर आना, सचमुच में ये अपने-आप में गौरवपूर्ण घटना है।"
T- ""
H- "मिद सए (100) सिरमा रेअः ने सोबेन आते मरङ महामारी ते गोटा दिसुम लड़ाई तना, सोबेन आते मरङ महामारी ते निपटव मेनते जनजातीय समाज रेन सोबेन सोंगेकोअः वैक्सीनेशन मेनते अयर ते बढ़व केते हिजुः, सरते गे नेअः अपन-अपन रे गौरवपूर्ण घटना तनअः।"
D- "मिद सए (100) सिरमा रेअः ने सोबेन आते मरङ महामारी ते गोटा दिसुम लड़ाई तना, सोबेन आते मरङ महामारी ते निपटव मेनते जनजातीय समाज रेन सोबेन सोंगेकोअः वैक्सीनेशन मेनते अयर ते बढ़व केते हिजुः, सरते गे नेअः अपन-अपन रे गौरवपूर्ण घटना तनअः।"
Log_Probability -0.5512731671333313
Cfhrf score: 2.525252525252525
Cfhrf++ score: 5.9981777687791045
Bleu score: BLEU = 0.90 4.2/1.1/0.5/0.3 (BP = 1.000 ratio = 24.000 hyp_len = 48 ref_len = 2)
Sample_Id-56
S-__hi__ "हर मंच पर चर्चा होना जरूरी है। जब दशकों पहले मैंने गुजरात में अपने सार्वजनिक जीवन की शुरुआत की थी, तभी से मैं देखता आया हूं कि कैसे देश में कुछ राजनीतिक दलों ने सुख-सुविधा और विकास के हर संसाधन से आदिवासी समाज को वंचित रखा।"
T- ""
H- "सोबेन मंच रे चर्चा होबअःओ जरूड़ु मेनअः। चिमतङ चिमिन सिरमा सिदा अइञ गुजरात रे अइञअः सार्वजनिक जिदन रअः एनेटेः लअः, इमतङ ते अइञ लेल हिजुअः कना चि चिलका दिसुम रे तरा लेका राजनीतिक दलको सुकु-सुविधा ओड़ोः विकास रअः सोबेन संसाधन ते आदिवासी समाज के बगेअकन को जोगव केदा।"
D- "सोबेन मंच रे चर्चा होबअःओ जरूड़ु मेनअः। चिमतङ चिमिन सिरमा सिदा अइञ गुजरात रे अइञअः सार्वजनिक जिदन रअः एनेटेः लअः, इमतङ ते अइञ लेल हिजुअः कना चि चिलका दिसुम रे तरा लेका राजनीतिक दलको सुकु-सुविधा ओड़ोः विकास रअः सोबेन संसाधन ते आदिवासी समाज के बगेअकन को जोगव केदा।"
Log_Probability -0.5410429835319519
Cfhrf score: 2.2222222222222223
Cfhrf++ score: 5.519400280088969
Bleu score: BLEU = 0.85 3.9/1.0/0.5/0.3 (BP = 1.000 ratio = 25.500 hyp_len = 51 ref_len = 2)
Sample_Id-19
S-__hi__ "खाना-पीना खूब किया, भगवान का नाम भुलाया। देखिए ये आदिवासी हमें क् या कह रहे हैं जी। सचमुच में वे शिक्षित हैं कि हमें अभी सीखना बाकी है! आगे कहते हैं-मौज मस् ती में उम्र बिता दी, जीवन सफल नहीं किया।"
T- ""
H- "जोम-नू इसु को रिका केदा, सिंङबोंगाः नुतुम को रिड़िङ केदा। लेलेपे ने आदिवासी को अबु चनअः को कजि जद् बुआ। सरते गे इनकु सेंड़ा कना चि अबु के नअः इतुन सरेःअकन मेनअः! अयर तेको कजि जदा-मौज मस्ति रे उमर को परोम केदा, जिदन कको सफल जना।"
D- "जोम-नू इसु को रिका केदा, सिंङबोंगाः नुतुम को रिड़िङ केदा। लेलेपे ने आदिवासी को अबु चनअः को कजि जद् बुआ। सरते गे इनकु सेंड़ा कना चि अबु के नअः इतुन सरेःअकन मेनअः! अयर तेको कजि जदा-मौज मस्ति रे उमर को परोम केदा, जिदन कको सफल जना।"
Log_Probability -0.6569980978965759
Cfhrf score: 2.604166666666667
Cfhrf++ score: 5.69062378922898
Bleu score: BLEU = 0.85 3.9/1.0/0.5/0.3 (BP = 1.000 ratio = 25.500 hyp_len = 51 ref_len = 2)
Sample_Id-64
S-__hi__ "आज अगर देश के करोड़ों-करोड़ परिवारों को शुद्ध पीने का पानी पाइप से घर-घर पहुंचाया जा रहा है, तो ये उसी इच्छाशक्ति के साथ उतनी ही स् पीड से आदिवासी परिवारों तक भी पहुंचाने का काम तेज गति से चल रहा है।"
T- ""
H- "तिसिङ जदि दिसुम रेन करोड़ो-करोड़ परिवार कोके बुगिन नूइः दअः पाइप ते ओड़अः-ओड़अः को तेबअः जदा, दो नेअः एन मोने पेड़ेः लोः ते इमनङ गि स्पीड ते आदिवासी परिवार को तअः तेबअः रअः कमि पुरअः गे सेसेन तना।"
D- "तिसिङ जदि दिसुम रेन करोड़ो-करोड़ परिवार कोके बुगिन नूइः दअः पाइप ते ओड़अः-ओड़अः को तेबअः जदा, दो नेअः एन मोने पेड़ेः लोः ते इमनङ गि स्पीड ते आदिवासी परिवार को तअः तेबअः रअः कमि पुरअः गे सेसेन तना।"
Log_Probability -0.5249151587486267
Cfhrf score: 2.9585798816568043
Cfhrf++ score: 6.816034552571197
Bleu score: BLEU = 1.06 4.9/1.2/0.6/0.3 (BP = 1.000 ratio = 20.500 hyp_len = 41 ref_len = 2)
Sample_Id-57
S-__hi__ "अभाव बनाए रखते हुए, चुनाव के दौरान उन्हीं अभावों की पूर्ति के नाम पर बार-बार वोट मांगे गए, सत्ता पाई गई लेकिन जनजातीय समुदाय के लिए जो करना चाहिए था, जितना करना चाहिए था, और जब करना चाहिए था, ये कम पड़ गए, नहीं कर पाये।"
T- ""
H- "अभाव बइअकन तइनोः तन लोः, चुनाव दिपिलि एन अभाव को पुरव रअः नुतुम ते खनेसा वोट को असि जना, सत्ता को नम जना मेनदो जनजातीय समुदाय मेनते ओकोनअः रिका लगातिङ तइकेना, चिमिनङ रिका लगातिङ तइकेना, ओड़ोः चिमतङ रिका लगातिङ तइकेना, नेअः कोम जना, का रिका दाड़ि जना।"
D- "अभाव बइअकन तइनोः तन लोः, चुनाव दिपिलि एन अभाव को पुरव रअः नुतुम ते खनेसा वोट को असि जना, सत्ता को नम जना मेनदो जनजातीय समुदाय मेनते ओकोनअः रिका लगातिङ तइकेना, चिमिनङ रिका लगातिङ तइकेना, ओड़ोः चिमतङ रिका लगातिङ तइकेना, नेअः कोम जना, का रिका दाड़ि जना।"
Log_Probability -0.6078681349754333
Cfhrf score: 2.3364485981308407
Cfhrf++ score: 5.273153386132212
Bleu score: BLEU = 0.79 3.6/0.9/0.5/0.2 (BP = 1.000 ratio = 27.500 hyp_len = 55 ref_len = 2)
Sample_Id-110
S-__hi__ "जनजातीय युवाओं को उच्च शिक्षा और रिसर्च से जोड़ने के लिए भी अभूतपूर्व काम किया जा रहा है। आज़ादी के बाद जहां सिर्फ 18 ट्राइबल रिसर्च इंस्टीट्यूट्स बने, वहीं सिर्फ 7 साल में ही 9 नए संस्थान स्थापित किए जा चुके हैं।"
T- ""
H- "जनजातीय धंगड़ा कोके उच्च शिक्षा ओड़ोः रिसर्च ते जोड़व मेनतेओ अभूतपूर्व कामि रिकाओ तना। आजादी रअः तयोम ते ओकोतअः बारि (18) गेल इरिलिया ट्राइबल रिसर्च इंस्टीट्यूट्स बइजना, एनतअः रे एसकर एया सिरमा रे गि अरेआ नवा संस्थान स्थापित कना।"
D- "जनजातीय धंगड़ा कोके उच्च शिक्षा ओड़ोः रिसर्च ते जोड़व मेनतेओ अभूतपूर्व कामि रिकाओ तना। आजादी रअः तयोम ते ओकोतअः बारि (18) गेल इरिलिया ट्राइबल रिसर्च इंस्टीट्यूट्स बइजना, एनतअः रे एसकर एया सिरमा रे गि अरेआ नवा संस्थान स्थापित कना।"
Log_Probability -0.5664273500442505
Cfhrf score: 2.487562189054727
Cfhrf++ score: 6.3832089148544835
Bleu score: BLEU = 0.99 4.5/1.2/0.6/0.3 (BP = 1.000 ratio = 22.000 hyp_len = 44 ref_len = 2)
Sample_Id-35
S-__hi__ "गुलामी के कालखंड में विदेशी शासन के खिलाफ खासी-गारो आंदोलन, मिजो आंदोलन, कोल आंदोलन समेत कई संग्राम हुए। गोंड महारानी वीर दुर्गावती का शौर्य हो या फिर रानी कमलापति का बलिदान, देश इन्हें भूल नहीं सकता।"
T- ""
H- "गुलामी रेअः कालखंड रे विदेशी शासन रेअः खिलाफ खासी-गारो आंदोलन, मिजो आंदोलन, कोल आंदोलन ओड़ोः चिमिन संग्राम को होबा लेना। गोंड महारानी वीर दुर्गावती गअः शौर्य च रानी कमलापति गअः बलिदान, दिसुम इनकु के काए रिड़िङ दाड़िआ।"
D- "गुलामी रेअः कालखंड रे विदेशी शासन रेअः खिलाफ खासी-गारो आंदोलन, मिजो आंदोलन, कोल आंदोलन ओड़ोः चिमिन संग्राम को होबा लेना। गोंड महारानी वीर दुर्गावती गअः शौर्य च रानी कमलापति गअः बलिदान, दिसुम इनकु के काए रिड़िङ दाड़िआ।"
Log_Probability -0.49102509021759033
Cfhrf score: 2.6178010471204183
Cfhrf++ score: 6.551362683438155
Bleu score: BLEU = 1.04 4.8/1.2/0.6/0.3 (BP = 1.000 ratio = 21.000 hyp_len = 42 ref_len = 2)
Sample_Id-17
S-__hi__ "और मैंने जब गीत के शब् दों को बारीकी से देखा तो मैं गीत को तो नहीं दोहरा रहा हूं, लेकिन आपने जो कहा- शायद देशभर के लोगों को आपका एक-एक शब् द जीवन जीने का कारण, जीवन जीने का इरादा, जीवन जीने के हेतु बखूबी प्रस् तुत करता है।"
T- ""
H- "ओड़ोः अइङ ओको इमतङ दुरङ रेअः टुङ को जपअः तेङ लेल केदा दो अइङ दुरङ के दो कइङ दोहराव जदा, मेनदो अपे ओकोनअः पे कजि केदा-जाअः दिसुम भइर रेन होड़ोको के अपेअः मियद्-मियद् टुङ जिदन जीदेन रअः कारन, जिदन जीदेन रअः सनङ, जिदन जीदेन मेनते पुरअः गे सुकु जद् कोअः।"
D- "ओड़ोः अइङ ओको इमतङ दुरङ रेअः टुङ को जपअः तेङ लेल केदा दो अइङ दुरङ के दो कइङ दोहराव जदा, मेनदो अपे ओकोनअः पे कजि केदा-जाअः दिसुम भइर रेन होड़ोको के अपेअः मियद्-मियद् टुङ जिदन जीदेन रअः कारन, जिदन जीदेन रअः सनङ, जिदन जीदेन मेनते पुरअः गे सुकु जद् कोअः।"
Log_Probability -0.5592451095581055
Cfhrf score: 2.3696682464454977
Cfhrf++ score: 5.28818561941461
Bleu score: BLEU = 0.79 3.6/0.9/0.5/0.2 (BP = 1.000 ratio = 27.500 hyp_len = 55 ref_len = 2)
Sample_Id-21
S-__hi__ "धरती, खेत-खलिहान, किसी के नहीं हैं- देखिए, आदिवासी मुझे क् या समझा रहा है! धरती, खेत-खलिहान किसी के नहीं हैं, अपने मन में गुमान करना व् यर्थ है। ये धन-दौलत कोई काम के नहीं हैं, इसको यहीं छोड़कर जाना है।"
T- ""
H- "हातु, लोयोङ-कोलोम, जेताएअः का तनअः लेलेपे, आदिवासी को अइङ चनअः को बुजाओ जअःइअः। ओते, लोयोङ-कोलोम जेताएअः का तनअः, अपनअः मोन रे गुमान रिका सोंगड़ा मेनअः। नेआ धोन-दौलत जेतन कमि रअः का तनअः, नेअः को नेतअः बगे केआते सेनोः मेनअः।"
D- "हातु, लोयोङ-कोलोम, जेताएअः का तनअः लेलेपे, आदिवासी को अइङ चनअः को बुजाओ जअःइअः। ओते, लोयोङ-कोलोम जेताएअः का तनअः, अपनअः मोन रे गुमान रिका सोंगड़ा मेनअः। नेआ धोन-दौलत जेतन कमि रअः का तनअः, नेअः को नेतअः बगे केआते सेनोः मेनअः।"
Log_Probability -0.5912866592407227
Cfhrf score: 2.551020408163265
Cfhrf++ score: 3.7255180244110133
Bleu score: BLEU = 0.92 4.3/1.1/0.6/0.3 (BP = 1.000 ratio = 23.500 hyp_len = 47 ref_len = 2)
Sample_Id-42
S-__hi__ "यहां की सरकार ने उन्हें कालिदास पुरस्कार भी दिया था। छत्रपति शिवाजी महाराज के जिन आदर्शों को बाबासाहेब पुरंदरे जी ने देश के सामने रखा, वो आदर्श हमें निरंतर प्रेरणा देते रहेंगे। मैं बाबासाहेब पुरंदरे जी को अपनी भावभीनी श्रद्धांजलि देता हूं।"
T- ""
H- "नेता रेन सरकार इनिः के कालिदास पाराइज ओए ओमाइ तइकेना। छत्रपति शिवाजी महाराजाअः ओकोन आदर्श को बाबासाहेब पुरंदरे जी गे दिसुम रेअः सनामङ रे जोगव कदए, एना आदर्श अबु के लगातार प्रेरणा ओम कतेअए। अइञ बाबासाहेब पुरंदरे जी के अइञअः भावभीनी श्रद्धांजलि ओमाइ तना।"
D- "नेता रेन सरकार इनिः के कालिदास पाराइज ओए ओमाइ तइकेना। छत्रपति शिवाजी महाराजाअः ओकोन आदर्श को बाबासाहेब पुरंदरे जी गे दिसुम रेअः सनामङ रे जोगव कदए, एना आदर्श अबु के लगातार प्रेरणा ओम कतेअए। अइञ बाबासाहेब पुरंदरे जी के अइञअः भावभीनी श्रद्धांजलि ओमाइ तना।"
Log_Probability -0.5181521773338318
Cfhrf score: 2.2831050228310503
Cfhrf++ score: 5.890948945109143
Bleu score: BLEU = 0.92 4.3/1.1/0.6/0.3 (BP = 1.000 ratio = 23.500 hyp_len = 47 ref_len = 2)
Sample_Id-62
S-__hi__ "आज चाहे गरीबों के घर हों, शौचालय हों, मुफ्त बिजली और गैस कनेक्शन हों, स्कूल हो, सड़क हो, मुफ्त इलाज हो, ये सबकुछ जिस गति से देश के बाकी हिस्से में हो रहा है, उसी गति से आदिवासी क्षेत्रों में भी हो रहा है।"
T- ""
H- "तिसिङ रेंगेः होड़ोकोअः ओड़अः तइनोः, रचा ओड़अः तइनोः, इपाएः बिजली ओड़ोः गैस जोड़व तइनोः, इतुसइ तइनोः, संडका तइनोः, इपाएः रानु तइनोः, नेअः सोबेनअः ओको सेसेन ते दिसुम रेअः एटअः सअः को रे होबाओः तना, एन सेसेन ते आदिवासी टयद् को रेओः होबाओः तना।"
D- "तिसिङ रेंगेः होड़ोकोअः ओड़अः तइनोः, रचा ओड़अः तइनोः, इपाएः बिजली ओड़ोः गैस जोड़व तइनोः, इतुसइ तइनोः, संडका तइनोः, इपाएः रानु तइनोः, नेअः सोबेनअः ओको सेसेन ते दिसुम रेअः एटअः सअः को रे होबाओः तना, एन सेसेन ते आदिवासी टयद् को रेओः होबाओः तना।"
Log_Probability -0.5517135262489319
Cfhrf score: 2.403846153846154
Cfhrf++ score: 5.522440392706873
Bleu score: BLEU = 0.83 3.8/1.0/0.5/0.3 (BP = 1.000 ratio = 26.000 hyp_len = 52 ref_len = 2)
Sample_Id-117
S-__hi__ "और ये जनजातीय गौरव दिवस, जैसे हम गांधी जयंती मनाते हैं, जैसे हम सरदार पटेल की जयंती मनाते हैं, जैसे हम बाबा साहेब अम् बेडकर की जयंती मनाते हैं, वैसे ही भगवान बिरसा मुंडा की 15 नवंबर की जयंती हर वर्ष जनजातीय गौरव दिवस के रूप में पूरे देश में मनाई जाएगी।"
T- ""
H- "ओड़ोः ने जनजातीय गौरव दिवस, चिलका अबु गांधी जयंती बु मनातिङ तना, चिलका अबु सरदार पटेलअः जयंती बु मनातिङ तना, चिलका अबु बाबा साहेब अम्बेडकरअः जयंती बु मनातिङ तना, एनका गे भगवान बिरसा मुंडाअः 15 नवम्बर रेअः जयंती सोबेन सिरमा जनजातीय गौरव दिवस रेअः मुटन रे गोटा दिसुम रे मनातिङओअ।"
D- "ओड़ोः ने जनजातीय गौरव दिवस, चिलका अबु गांधी जयंती बु मनातिङ तना, चिलका अबु सरदार पटेलअः जयंती बु मनातिङ तना, चिलका अबु बाबा साहेब अम्बेडकरअः जयंती बु मनातिङ तना, एनका गे भगवान बिरसा मुंडाअः 15 नवम्बर रेअः जयंती सोबेन सिरमा जनजातीय गौरव दिवस रेअः मुटन रे गोटा दिसुम रे मनातिङओअ।"
Log_Probability -0.3883649408817291
Cfhrf score: 2.1008403361344534
Cfhrf++ score: 5.098402738163148
Bleu score: BLEU = 0.77 3.6/0.9/0.5/0.2 (BP = 1.000 ratio = 28.000 hyp_len = 56 ref_len = 2)
Sample_Id-7
S-__hi__ "मंच पर विराजमान मध्य प्रदेश के मुख्यमंत्री श्रीमान शिवराज सिंह चौहान जी, केंद्रीय मंत्रिमंडल में मेरे सहयोगी नरेंद्र सिंह तोमर जी, ज्योतिरादित्य सिंधिया जी, वीरेंद्र कुमार जी, प्रह्लाद पटेल जी, फग्गन सिंह कुलस्ते जी, एल मुरुगन जी, एमपी सरकार के मंत्रिगण, संसद के मेरे सहयोगी सांसद, विधायकगण और मध्य प्रदेश के कोने-कोने से हम सभी को आशीर्वाद देने आए जनजातीय समाज के मेरे भाइयों और बहनों, आप सभी को भगवान बिरसा मुंडा के जन्म दिवस पर बहुत-बहुत शुभकामनाएं !"
T- ""
H- "मंच रे विराजमान मध्य प्रदेश रेन मुख्यमंत्री श्रीमान शिवराज सिंह चौहान जी, केंद्रीय मंत्रिमंडल रे अइञअः सहयोगी नरेंद्र सिंह तोमर जी, ज्योतिरादित्य सिंधिया जी, वीरेंद्र कुमार जी, प्रह्लाद पटेल जी, फग्गन सिंह कुलस्ता जी, एल मुरूगन जी, एमपी सरकार रअः मंत्रिगण, संसद रेन अइञअः सहयोगी सांसद, विधायकगण ओड़ोः मध्य प्रदेश रेअः कोना-कोना ते अबु सोबेन को आशीर्वाद ओम हिजुः जना जनजातीय समाज रेन अइञअः हगाको ओड़ोः मिसिको, अपे सोबेन को भगवान बिरसा मुंडाअः जोनोम दिन रे पुरअः-पुरअः शुभकामना।"
D- "मंच रे विराजमान मध्य प्रदेश रेन मुख्यमंत्री श्रीमान शिवराज सिंह चौहान जी, केंद्रीय मंत्रिमंडल रे अइञअः सहयोगी नरेंद्र सिंह तोमर जी, ज्योतिरादित्य सिंधिया जी, वीरेंद्र कुमार जी, प्रह्लाद पटेल जी, फग्गन सिंह कुलस्ता जी, एल मुरूगन जी, एमपी सरकार रअः मंत्रिगण, संसद रेन अइञअः सहयोगी सांसद, विधायकगण ओड़ोः मध्य प्रदेश रेअः कोना-कोना ते अबु सोबेन को आशीर्वाद ओम हिजुः जना जनजातीय समाज रेन अइञअः हगाको ओड़ोः मिसिको, अपे सोबेन को भगवान बिरसा मुंडाअः जोनोम दिन रे पुरअः-पुरअः शुभकामना।"
Log_Probability -0.3953186571598053
Cfhrf score: 1.2224938875305622
Cfhrf++ score: 3.225679297839911
Bleu score: BLEU = 0.48 2.2/0.6/0.3/0.1 (BP = 1.000 ratio = 45.000 hyp_len = 90 ref_len = 2)
Generate test with beam=5: chrF2 = 1.22
