Sample_Id-17
S-__hi__ साथियों
T- ""
H- सोंगेको
D- सोंगेको
Log_Probability -0.49151042103767395
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 0.368 ratio = 0.500 hyp_len = 1 ref_len = 2)
Sample_Id-136
S-__hi__ साथियों
T- ""
H- सोंगेको
D- सोंगेको
Log_Probability -0.49151042103767395
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 0.368 ratio = 0.500 hyp_len = 1 ref_len = 2)
Sample_Id-32
S-__hi__ "साथियों,"
T- ""
H- "सोंगे को,"
D- "सोंगे को,"
Log_Probability -0.6667846441268921
Cfhrf score: 27.77777777777778
Cfhrf++ score: 36.458333333333336
Bleu score: BLEU = 12.70 40.0/12.5/8.3/6.2 (BP = 1.000 ratio = 2.500 hyp_len = 5 ref_len = 2)
Sample_Id-54
S-__hi__ "साथियों,"
T- ""
H- "सोंगे को,"
D- "सोंगे को,"
Log_Probability -0.6667846441268921
Cfhrf score: 27.77777777777778
Cfhrf++ score: 36.458333333333336
Bleu score: BLEU = 12.70 40.0/12.5/8.3/6.2 (BP = 1.000 ratio = 2.500 hyp_len = 5 ref_len = 2)
Sample_Id-94
S-__hi__ "साथियों,"
T- ""
H- "सोंगे को,"
D- "सोंगे को,"
Log_Probability -0.6667846441268921
Cfhrf score: 27.77777777777778
Cfhrf++ score: 36.458333333333336
Bleu score: BLEU = 12.70 40.0/12.5/8.3/6.2 (BP = 1.000 ratio = 2.500 hyp_len = 5 ref_len = 2)
Sample_Id-128
S-__hi__ "साथियों,"
T- ""
H- "सोंगे को,"
D- "सोंगे को,"
Log_Probability -0.6667846441268921
Cfhrf score: 27.77777777777778
Cfhrf++ score: 36.458333333333336
Bleu score: BLEU = 12.70 40.0/12.5/8.3/6.2 (BP = 1.000 ratio = 2.500 hyp_len = 5 ref_len = 2)
Sample_Id-43
S-__hi__ "और साथियों,"
T- ""
H- "ओड़ोः सोंगेको,"
D- "ओड़ोः सोंगेको,"
Log_Probability -0.471894234418869
Cfhrf score: 21.73913043478261
Cfhrf++ score: 34.92647058823529
Bleu score: BLEU = 12.70 40.0/12.5/8.3/6.2 (BP = 1.000 ratio = 2.500 hyp_len = 5 ref_len = 2)
Sample_Id-10
S-__hi__ "मेरे परिवारजनों,"
T- ""
H- "अइञा परिवार होड़ोको,"
D- "अइञा परिवार होड़ोको,"
Log_Probability -0.676010012626648
Cfhrf score: 17.857142857142858
Cfhrf++ score: 31.25
Bleu score: BLEU = 9.65 33.3/10.0/6.2/4.2 (BP = 1.000 ratio = 3.000 hyp_len = 6 ref_len = 2)
Sample_Id-22
S-__hi__ "मेरे परिवारजनों,"
T- ""
H- "अइञा परिवार होड़ोको,"
D- "अइञा परिवार होड़ोको,"
Log_Probability -0.676010012626648
Cfhrf score: 17.857142857142858
Cfhrf++ score: 31.25
Bleu score: BLEU = 9.65 33.3/10.0/6.2/4.2 (BP = 1.000 ratio = 3.000 hyp_len = 6 ref_len = 2)
Sample_Id-48
S-__hi__ "मेरे परिवारजनों,"
T- ""
H- "अइञा परिवार होड़ोको,"
D- "अइञा परिवार होड़ोको,"
Log_Probability -0.676010012626648
Cfhrf score: 17.857142857142858
Cfhrf++ score: 31.25
Bleu score: BLEU = 9.65 33.3/10.0/6.2/4.2 (BP = 1.000 ratio = 3.000 hyp_len = 6 ref_len = 2)
Sample_Id-64
S-__hi__ "मेरे परिवारजनों,"
T- ""
H- "अइञा परिवार होड़ोको,"
D- "अइञा परिवार होड़ोको,"
Log_Probability -0.676010012626648
Cfhrf score: 17.857142857142858
Cfhrf++ score: 31.25
Bleu score: BLEU = 9.65 33.3/10.0/6.2/4.2 (BP = 1.000 ratio = 3.000 hyp_len = 6 ref_len = 2)
Sample_Id-81
S-__hi__ "मेरे परिवारजनों,"
T- ""
H- "अइञा परिवार होड़ोको,"
D- "अइञा परिवार होड़ोको,"
Log_Probability -0.676010012626648
Cfhrf score: 17.857142857142858
Cfhrf++ score: 31.25
Bleu score: BLEU = 9.65 33.3/10.0/6.2/4.2 (BP = 1.000 ratio = 3.000 hyp_len = 6 ref_len = 2)
Sample_Id-100
S-__hi__ "मेरे परिवारजनों,"
T- ""
H- "अइञा परिवार होड़ोको,"
D- "अइञा परिवार होड़ोको,"
Log_Probability -0.676010012626648
Cfhrf score: 17.857142857142858
Cfhrf++ score: 31.25
Bleu score: BLEU = 9.65 33.3/10.0/6.2/4.2 (BP = 1.000 ratio = 3.000 hyp_len = 6 ref_len = 2)
Sample_Id-112
S-__hi__ "मेरे परिवारजनों,"
T- ""
H- "अइञा परिवार होड़ोको,"
D- "अइञा परिवार होड़ोको,"
Log_Probability -0.676010012626648
Cfhrf score: 17.857142857142858
Cfhrf++ score: 31.25
Bleu score: BLEU = 9.65 33.3/10.0/6.2/4.2 (BP = 1.000 ratio = 3.000 hyp_len = 6 ref_len = 2)
Sample_Id-117
S-__hi__ "मेरे परिवारजनों,"
T- ""
H- "अइञा परिवार होड़ोको,"
D- "अइञा परिवार होड़ोको,"
Log_Probability -0.676010012626648
Cfhrf score: 17.857142857142858
Cfhrf++ score: 31.25
Bleu score: BLEU = 9.65 33.3/10.0/6.2/4.2 (BP = 1.000 ratio = 3.000 hyp_len = 6 ref_len = 2)
Sample_Id-0
S-__hi__ "भारत माता की जय,"
T- ""
H- "भारत माता की जय,"
D- "भारत माता की जय,"
Log_Probability -0.3386189043521881
Cfhrf score: 21.73913043478261
Cfhrf++ score: 30.17241379310345
Bleu score: BLEU = 7.81 28.6/8.3/5.0/3.1 (BP = 1.000 ratio = 3.500 hyp_len = 7 ref_len = 2)
Sample_Id-1
S-__hi__ "धरती आबा भगवान बिरसामुंडा की जय,"
T- ""
H- "धरती आबा भगवान बिरसामुंडा की जय,"
D- "धरती आबा भगवान बिरसामुंडा की जय,"
Log_Probability -0.2893564999103546
Cfhrf score: 13.513513513513514
Cfhrf++ score: 24.342105263157897
Bleu score: BLEU = 5.67 22.2/6.2/3.6/2.1 (BP = 1.000 ratio = 4.500 hyp_len = 9 ref_len = 2)
Sample_Id-25
S-__hi__ और भगवान बिरसा मुंडा की धरती से रख रहा हूं।
T- ""
H- ओड़ोः भोगोमान बिरसा मुण्डाः ओते तेञ जोगाओजादा।
D- ओड़ोः भोगोमान बिरसा मुण्डाः ओते तेञ जोगाओजादा।
Log_Probability -0.47322478890419006
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 3.500 hyp_len = 7 ref_len = 2)
Sample_Id-73
S-__hi__ इस अभियान में भी हम सात प्रमुख योजनाओं को लेकर हर गांव तक गए थे।
T- ""
H- ने अभियान रेओ अबु ए’आ मुनु योजना को इदि केआते सोबेन हातु जकेद बु सेन केना।
D- ने अभियान रेओ अबु ए’आ मुनु योजना को इदि केआते सोबेन हातु जकेद बु सेन केना।
Log_Probability -0.5704480409622192
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 8.000 hyp_len = 16 ref_len = 2)
Sample_Id-93
S-__hi__ इस महाअभियान पर भारत सरकार 24 हजार करोड़ रुपए खर्च करने जा रही है।
T- ""
H- ने महाअभियान रे भारत सरकार 24 हजार करोड़ टका खरचा जदा।
D- ने महाअभियान रे भारत सरकार 24 हजार करोड़ टका खरचा जदा।
Log_Probability -0.5201941132545471
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 5.500 hyp_len = 11 ref_len = 2)
Sample_Id-15
S-__hi__ ये देश का दुर्भाग्य है कि आजादी के बाद ऐसे वीरों के साथ न्याय नहीं हुआ।
T- ""
H- नेआ दिसुम रअः दुर्भाग्य तनअः चि आजादी तयोम ते नेकन वीर कोलोः न्याय का होबा जना।
D- नेआ दिसुम रअः दुर्भाग्य तनअः चि आजादी तयोम ते नेकन वीर कोलोः न्याय का होबा जना।
Log_Probability -0.5146077275276184
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 8.000 hyp_len = 16 ref_len = 2)
Sample_Id-126
S-__hi__ हमारी सरकार के प्रयासों से ही इस वर्ष इंटरनेशनल मिलेट ईयर मनाया जा रहा है।
T- ""
H- अबुअः सरकारअः प्रयास ते गि ने सिरमा इंटरनेशनल मिलेट साल मनातिङओ तना।
D- अबुअः सरकारअः प्रयास ते गि ने सिरमा इंटरनेशनल मिलेट साल मनातिङओ तना।
Log_Probability -0.5631346702575684
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 6.000 hyp_len = 12 ref_len = 2)
Sample_Id-111
S-__hi__ "नारीशक्ति का अमृत स्तंभ, विकसित भारत के निर्माण में अहम भूमिका निभाएगा।"
T- ""
H- "नारीशक्ति रअः अमृत स्तंभ, विकसित भारत रअः निर्माण रे अहम भूमिका निभावए।"
D- "नारीशक्ति रअः अमृत स्तंभ, विकसित भारत रअः निर्माण रे अहम भूमिका निभावए।"
Log_Probability -0.5004614591598511
Cfhrf score: 7.142857142857144
Cfhrf++ score: 15.549273021001616
Bleu score: BLEU = 3.13 13.3/3.6/1.9/1.0 (BP = 1.000 ratio = 7.500 hyp_len = 15 ref_len = 2)
Sample_Id-82
S-__hi__ विकसित भारत के संकल्प का एक प्रमुख आधार है पीएम जनमन...यानि पीएम जनजाति आदिवासी न्याय महा अभियान।
T- ""
H- विकसित भारत रअः संकल्प रअः मियद् प्रमुख आधार तनअः पीएम जनमन...यानि पीएम जनजाति आदिवासी न्याय महा अभियान।
D- विकसित भारत रअः संकल्प रअः मियद् प्रमुख आधार तनअः पीएम जनमन...यानि पीएम जनजाति आदिवासी न्याय महा अभियान।
Log_Probability -0.4523386061191559
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 10.500 hyp_len = 21 ref_len = 2)
Sample_Id-104
S-__hi__ सरकारी स्कूलों में छात्राओं के लिए अलग शौचालय के निर्माण से स्कूल छोड़ने की मजबूरी कम हुई है।
T- ""
H- सरकारी इतुसइ कोरे कुड़ि होन को मेनते बिनगा शौचालय को बइ केआते इतुसइ बगे रअः मजबूरी कोम जना।
D- सरकारी इतुसइ कोरे कुड़ि होन को मेनते बिनगा शौचालय को बइ केआते इतुसइ बगे रअः मजबूरी कोम जना।
Log_Probability -0.6480814814567566
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 9.000 hyp_len = 18 ref_len = 2)
Sample_Id-61
S-__hi__ हमने इन जिलों में सरकारों को विश्वास में लेकर के सबसे होनहार अफसरों को नियुक्त करने पर जोर दिया।
T- ""
H- अबु ने जिला कोरे सरकार कोके विश्वास रे इदि केआते सोबेन कोआते होनहार अफसर कोके नियुक्त रे जोर ओमद कोआ।
D- अबु ने जिला कोरे सरकार कोके विश्वास रे इदि केआते सोबेन कोआते होनहार अफसर कोके नियुक्त रे जोर ओमद कोआ।
Log_Probability -0.6989514231681824
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 10.000 hyp_len = 20 ref_len = 2)
Sample_Id-114
S-__hi__ "सरकार ने उन लोगों को आगे लाने का प्रयास किया है, जो अपने पारंपरिक कौशल के लिए जाने जाते हैं।"
T- ""
H- "सरकार एन होड़ो को अयर ते अगु रअः कोसिस कदा, ओकोन को अकोअः पारंपरिक कौशल मेनते उमिअकनाको।"
D- "सरकार एन होड़ो को अयर ते अगु रअः कोसिस कदा, ओकोन को अकोअः पारंपरिक कौशल मेनते उमिअकनाको।"
Log_Probability -0.6589903235435486
Cfhrf score: 6.097560975609757
Cfhrf++ score: 12.661637931034484
Bleu score: BLEU = 2.28 10.0/2.6/1.4/0.7 (BP = 1.000 ratio = 10.000 hyp_len = 20 ref_len = 2)
Sample_Id-132
S-__hi__ हमारी सरकार शिक्षा के विस्तार और युवाओं को अवसर देने के लिए प्रतिबद्ध है। देश में आज आधुनिक राष्ट्रीय शिक्षा नीति बनी है।
T- ""
H- अबुअः सरकार शिक्षा रेअः पसराव ओड़ोः धंगड़ा-धंगड़ि कोके अवसर ओम मेनते प्रतिबद्ध मेनअःइअ। दिसुम रे तिसिङ आधुनिक राष्ट्रीय शिक्षा नीति बइअकना।
D- अबुअः सरकार शिक्षा रेअः पसराव ओड़ोः धंगड़ा-धंगड़ि कोके अवसर ओम मेनते प्रतिबद्ध मेनअःइअ। दिसुम रे तिसिङ आधुनिक राष्ट्रीय शिक्षा नीति बइअकना।
Log_Probability -0.5082213878631592
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 10.500 hyp_len = 21 ref_len = 2)
Sample_Id-97
S-__hi__ तो ऐसे आखिरी छोर पर रहने वाले आदिवासी समूहों को आगे लाने के लिए वो दिन रात प्रयास करती रहती थीं।
T- ""
H- दो नेकन टुण्डु रे तइन तन आदिवासी गोट को अयर ते अगु मेनते इनकु निदा सिंगि को प्रयास जद् तइकेना।
D- दो नेकन टुण्डु रे तइन तन आदिवासी गोट को अयर ते अगु मेनते इनकु निदा सिंगि को प्रयास जद् तइकेना।
Log_Probability -0.6264880895614624
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 10.000 hyp_len = 20 ref_len = 2)
Sample_Id-140
S-__hi__ "दोनों हाथ ऊपर करके पूरी ताकत से बोलिये, भगवान बिरसा मुंडा – अमर रहें, अमर रहें।"
T- ""
H- "बरन तिः चेतन केआते पुरअः पेड़ेः ते कजि पे, भोगोमान बिरसा मुंडा – अमर तइनोः, अमर तइनोः।"
D- "बरन तिः चेतन केआते पुरअः पेड़ेः ते कजि पे, भोगोमान बिरसा मुंडा – अमर तइनोः, अमर तइनोः।"
Log_Probability -0.5568164587020874
Cfhrf score: 6.25
Cfhrf++ score: 12.34076433121019
Bleu score: BLEU = 2.16 9.5/2.5/1.3/0.7 (BP = 1.000 ratio = 10.500 hyp_len = 21 ref_len = 2)
Sample_Id-59
S-__hi__ "अब वो जाकर क्या करेगा? इन 110 से ज्यादा जिलों को अपने हाल पर छोड़कर, भारत कभी विकसित नहीं हो सकता था।"
T- ""
H- "नअः दो इनकु सेन केआते चिनअः को चिकाएअ? ने 110 ते पुरअः जिला को अकोअः दसा रे बगे केआते, भारत चिउलव का उबर दड़िओःअ।"
D- "नअः दो इनकु सेन केआते चिनअः को चिकाएअ? ने 110 ते पुरअः जिला को अकोअः दसा रे बगे केआते, भारत चिउलव का उबर दड़िओःअ।"
Log_Probability -0.6645961999893188
Cfhrf score: 5.0
Cfhrf++ score: 9.81675392670157
Bleu score: BLEU = 1.59 7.1/1.9/1.0/0.5 (BP = 1.000 ratio = 14.000 hyp_len = 28 ref_len = 2)
Sample_Id-116
S-__hi__ "उनको अच्छे नए औजार मिलेंगे, नई टेक्नोलॉजी मिलेगी और इस पर 13 हजार करोड़ रुपये खर्च किए जाएंगे।"
T- ""
H- "इनकु के बुगिन नवा औजार नमोगा, नवा टेक्नोलॉजी नमोगा ओड़ो: नेअ: रे 13 हजार करोड़ टका खर्चाओअ।"
D- "इनकु के बुगिन नवा औजार नमोगा, नवा टेक्नोलॉजी नमोगा ओड़ो: नेअ: रे 13 हजार करोड़ टका खर्चाओअ।"
Log_Probability -0.4759807288646698
Cfhrf score: 5.882352941176471
Cfhrf++ score: 11.842105263157896
Bleu score: BLEU = 2.05 9.1/2.4/1.2/0.7 (BP = 1.000 ratio = 11.000 hyp_len = 22 ref_len = 2)
Sample_Id-23
S-__hi__ "मुझे सरकार के मुखिया के तौर पर, Head Of the Government के तौर पर अब दो दशक से भी ज्यादा समय बीत गया है।"
T- ""
H- "अइञके सरकार रेन मुखिया लेकाते, Head of the Government लेकाते नअः दो दशक तेओ पुरअः सोमोए परोम जना।"
D- "अइञके सरकार रेन मुखिया लेकाते, Head of the Government लेकाते नअः दो दशक तेओ पुरअः सोमोए परोम जना।"
Log_Probability -0.6424799561500549
Cfhrf score: 5.555555555555555
Cfhrf++ score: 12.066541705716963
Bleu score: BLEU = 2.16 9.5/2.5/1.3/0.7 (BP = 1.000 ratio = 10.500 hyp_len = 21 ref_len = 2)
Sample_Id-21
S-__hi__ "उनकी रक्षा करेगा, उन्हें सशक्त करेगा। ये दोनों ही अभियान, अमृतकाल में भारत की विकास यात्रा को नई ऊर्जा देंगे।"
T- ""
H- "इनकुअः रक्षा कोअः, इनकु के सशक्त कोअः। ने बरनअः गि अभियान, अमृत बेड़ा रे भारत रअः विकास यात्रा के नवा ऊर्जा ओमेअः।"
D- "इनकुअः रक्षा कोअः, इनकु के सशक्त कोअः। ने बरनअः गि अभियान, अमृत बेड़ा रे भारत रअः विकास यात्रा के नवा ऊर्जा ओमेअः।"
Log_Probability -0.5722597241401672
Cfhrf score: 4.854368932038835
Cfhrf++ score: 10.240352064996614
Bleu score: BLEU = 1.72 7.7/2.0/1.0/0.5 (BP = 1.000 ratio = 13.000 hyp_len = 26 ref_len = 2)
Sample_Id-33
S-__hi__ आज तक और आजकल हर तरफ भारत की इस सफलता की चर्चा है कि हमारी सरकार के 5 वर्षों में 13 करोड़ से ज्यादा लोग गरीबी से बाहर निकले हैं।
T- ""
H- तिसिङ जकेद् ओड़ोः निमिर गपा सोबेन सअः भारत रअः सफलता रअः जपागर मेनअः चि अबुअः सरकारअः मोंडे़ सिरमा रे गेल अपिआ (13) ते पुरअः होड़ोः को रेंगेः ते बहिर को उड़ुङ जना।
D- तिसिङ जकेद् ओड़ोः निमिर गपा सोबेन सअः भारत रअः सफलता रअः जपागर मेनअः चि अबुअः सरकारअः मोंडे़ सिरमा रे गेल अपिआ (13) ते पुरअः होड़ोः को रेंगेः ते बहिर को उड़ुङ जना।
Log_Probability -0.5256319642066956
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 17.000 hyp_len = 34 ref_len = 2)
Sample_Id-63
S-__hi__ "अब आकांक्षी जिला अभियान की इस सफलता को आकांक्षी ब्लॉक कार्यक्रम के जरिए, इसका विस्तार किया जा रहा है।"
T- ""
H- "नअः दो आकांक्षी जिला अभियान रअः ने दनाड़ि के आकांक्षी ब्लॉक कार्यक्रम रअः होराते, नेअः रअः पसराव होबाओ तना।"
D- "नअः दो आकांक्षी जिला अभियान रअः ने दनाड़ि के आकांक्षी ब्लॉक कार्यक्रम रअः होराते, नेअः रअः पसराव होबाओ तना।"
Log_Probability -0.606942355632782
Cfhrf score: 5.050505050505052
Cfhrf++ score: 11.511817440912795
Bleu score: BLEU = 2.05 9.1/2.4/1.2/0.7 (BP = 1.000 ratio = 11.000 hyp_len = 22 ref_len = 2)
Sample_Id-78
S-__hi__ "जब हर पात्र नौजवान, मुद्रा योजना का लाभ ले सकेगा, और एक entrepreneur बनने की दिशा में कदम रखेगा।"
T- ""
H- "चिमतुङ सोबेन पात्र नौजवान, मुद्रा योजना रअः फायदा इदि दाड़िआ, ओड़ोः मियद् entrepreneur बइन रअः दिशा रे कटाए जोगव दाड़िआ।"
D- "चिमतुङ सोबेन पात्र नौजवान, मुद्रा योजना रअः फायदा इदि दाड़िआ, ओड़ोः मियद् entrepreneur बइन रअः दिशा रे कटाए जोगव दाड़िआ।"
Log_Probability -0.5937774181365967
Cfhrf score: 4.504504504504504
Cfhrf++ score: 10.654362416107382
Bleu score: BLEU = 1.87 8.3/2.2/1.1/0.6 (BP = 1.000 ratio = 12.000 hyp_len = 24 ref_len = 2)
Sample_Id-8
S-__hi__ आज झारखंड में रेलवे इंफ्रास्ट्रक्चर और कनेक्टिविटी के विस्तार के तहत कई रेल परियोजनाओं को शुरू किया गया है।
T- ""
H- तिसिङ झारखण्ड रे रेलवे इंफ्रास्ट्रक्चर ओड़ो: कनेक्टिविटी रेअ: पसराव होराते चिमिनङ रेल परियोजना को एटे: कना।
D- तिसिङ झारखण्ड रे रेलवे इंफ्रास्ट्रक्चर ओड़ो: कनेक्टिविटी रेअ: पसराव होराते चिमिनङ रेल परियोजना को एटे: कना।
Log_Probability -0.41466814279556274
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 9.500 hyp_len = 19 ref_len = 2)
Sample_Id-39
S-__hi__ लेकिन सोच बदली और सोच बदली तो परिणाम भी बदल गए। 2014 से पहले देश के गांवों में स्वच्छता का दायरा 40 प्रतिशत से भी कम था।
T- ""
H- मेनदो उड़ुः बदलि जना ओड़ोः उड़ुः बदलि जना दो जोओ बदलि जना। 2014 ते सिदा दिसुम रेअः हातुको रे पनारचि रेअः दायरा (40) बर हिसि प्रतिशत तेओ हुड़िङ तइकेना।
D- मेनदो उड़ुः बदलि जना ओड़ोः उड़ुः बदलि जना दो जोओ बदलि जना। 2014 ते सिदा दिसुम रेअः हातुको रे पनारचि रेअः दायरा (40) बर हिसि प्रतिशत तेओ हुड़िङ तइकेना।
Log_Probability -0.5436526536941528
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 15.500 hyp_len = 31 ref_len = 2)
Sample_Id-56
S-__hi__ "और पहले की सरकारों ने बस उसकी पहचान कर ली, ये बेकार है, पिछड़े हैं, आगे कुछ नहीं हो सकता है और सरकार सोती रही।"
T- ""
H- "ओड़ोः सिदा रेन सरकार को एना को चिना केदा, निकु समा गेअको, तयोमा कनाको, अयर ते जेतनअः का होबा धड़िओअ ओड़ोः सरकार गितिअकनाए।"
D- "ओड़ोः सिदा रेन सरकार को एना को चिना केदा, निकु समा गेअको, तयोमा कनाको, अयर ते जेतनअः का होबा धड़िओअ ओड़ोः सरकार गितिअकनाए।"
Log_Probability -0.6028422117233276
Cfhrf score: 4.545454545454546
Cfhrf++ score: 9.626777251184834
Bleu score: BLEU = 1.59 7.1/1.9/1.0/0.5 (BP = 1.000 ratio = 14.000 hyp_len = 28 ref_len = 2)
Sample_Id-119
S-__hi__ "आपमें से जो किसान यहां बैठे होंगे, उनके मोबाइल पर मैसेज आ चुका होगा कि दो हजार रुपया आपके खाते में जमा हो गया है।"
T- ""
H- "आपे मेसे रे ओको किसान नेता दुबा कना जाअ:, इनकुअ: मोबाइल रे मैसेज हिजु कना जाअ: चि बर हजार टका अपेअ: खाता रे जमा कना।"
D- "आपे मेसे रे ओको किसान नेता दुबा कना जाअ:, इनकुअ: मोबाइल रे मैसेज हिजु कना जाअ: चि बर हजार टका अपेअ: खाता रे जमा कना।"
Log_Probability -0.6754741072654724
Cfhrf score: 4.901960784313726
Cfhrf++ score: 9.153485647334506
Bleu score: BLEU = 1.38 6.2/1.6/0.8/0.4 (BP = 1.000 ratio = 16.000 hyp_len = 32 ref_len = 2)
Sample_Id-134
S-__hi__ डिजिटल इंडिया अभियान ने युवाओं को नए अवसर दिए हैं। गांव-गांव कॉमन सर्विस सेंटर्स में हजारों युवाओं को रोजगार मिला है।
T- ""
H- डिजिटल इंडिया अभियान रे धंगड़ा-धंगड़ि को नवा मोका को ओमा कदा। हातु-हातु कॉमन सर्विस सेंटर्स रे हजारो धंगड़ा-धंगड़ि को कमिनाला को नमा कदा।
D- डिजिटल इंडिया अभियान रे धंगड़ा-धंगड़ि को नवा मोका को ओमा कदा। हातु-हातु कॉमन सर्विस सेंटर्स रे हजारो धंगड़ा-धंगड़ि को कमिनाला को नमा कदा।
Log_Probability -0.5303279161453247
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 11.500 hyp_len = 23 ref_len = 2)
Sample_Id-69
S-__hi__ ये यात्रा आज 15 नवंबर भगवान बिरसा मुंडा की जन्मजयंती 15 नवंबर से शुरू करके अगले साल 26 जनवरी तक उसको चलाया जाएगा।
T- ""
H- नेआ यात्रा तिसिङ 15 नवम्बर भगवान बिरसा मुण्डाः जोनोम जयंती 15 नवम्बर ते एटेः केआते हिजुः सिरमा 26 जनवरी जाकेद इनिः के चलाओःअ।
D- नेआ यात्रा तिसिङ 15 नवम्बर भगवान बिरसा मुण्डाः जोनोम जयंती 15 नवम्बर ते एटेः केआते हिजुः सिरमा 26 जनवरी जाकेद इनिः के चलाओःअ।
Log_Probability -0.5134885311126709
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 11.500 hyp_len = 23 ref_len = 2)
Sample_Id-113
S-__hi__ केंद्र सरकार विकसित भारत की यात्रा में हर व्यक्ति के सामर्थ्य का उपयोग करने के लिए प्रतिबद्ध है। दो महीने पहले ही हमने पीएम विश्वकर्मा योजना भी शुरू की है।
T- ""
H- केन्द्र सरकार विकसित भारत रअः यात्रा रे सोबेन होड़ो कोअः सामर्थ्य रअः उपयोग मेनते प्रतिबद्ध मेनअःइअ। बर चण्डुः सिदा गे अबु पीएम विश्वकर्मा योजना ओ बु एटेः तदा।
D- केन्द्र सरकार विकसित भारत रअः यात्रा रे सोबेन होड़ो कोअः सामर्थ्य रअः उपयोग मेनते प्रतिबद्ध मेनअःइअ। बर चण्डुः सिदा गे अबु पीएम विश्वकर्मा योजना ओ बु एटेः तदा।
Log_Probability -0.5430065393447876
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 14.000 hyp_len = 28 ref_len = 2)
Sample_Id-98
S-__hi__ "राष्ट्रपति बनने के बाद भी वो राष्ट्रपति भवन में ऐसे समूहों को सम्मान के साथ बुलाती रहीं, उनकी समस्याओं को समझकर के उसके उपाय की चर्चा करती रहीं।"
T- ""
H- "राष्ट्रपति बइजन तयोम तेओ इनिः राष्ट्रपति भवन रे नेकन गोट कोके सम्मान लोः ते रअः जद् को तइकेना, इनकुअः बलय को बुझाव केते एना रअः उपाए रअः को चर्चा जद् तइकेना।"
D- "राष्ट्रपति बइजन तयोम तेओ इनिः राष्ट्रपति भवन रे नेकन गोट कोके सम्मान लोः ते रअः जद् को तइकेना, इनकुअः बलय को बुझाव केते एना रअः उपाए रअः को चर्चा जद् तइकेना।"
Log_Probability -0.5841527581214905
Cfhrf score: 3.64963503649635
Cfhrf++ score: 8.088527193330686
Bleu score: BLEU = 1.29 5.9/1.5/0.8/0.4 (BP = 1.000 ratio = 17.000 hyp_len = 34 ref_len = 2)
Sample_Id-28
S-__hi__ "ये चार अमृत स्तंभ हैं क्या? पहला अमृत स्तंभ- भारत की हमारी महिलाएं, हमारी माताएं-बहनें, हमारी नारीशक्ति।"
T- ""
H- "ने उपुन अमृत स्तंभ तनअः चि? सिदा अमृत स्तंभ - भारत रेन अबुअः कुड़िको, अबुअः एंगाको-मिसिको, अबुअः कुड़िकोअः पेड़ेः।"
D- "ने उपुन अमृत स्तंभ तनअः चि? सिदा अमृत स्तंभ - भारत रेन अबुअः कुड़िको, अबुअः एंगाको-मिसिको, अबुअः कुड़िकोअः पेड़ेः।"
Log_Probability -0.45097973942756653
Cfhrf score: 4.716981132075471
Cfhrf++ score: 10.73943661971831
Bleu score: BLEU = 1.87 8.3/2.2/1.1/0.6 (BP = 1.000 ratio = 12.000 hyp_len = 24 ref_len = 2)
Sample_Id-4
S-__hi__ "उनके परिजनों से भी बड़ी सुखद मुलाकात हुई है, और उस पवित्र माटी को माथे पर चढ़ाने का एक परम सौभाग्य मुझे मिला है।"
T- ""
H- "इनकुअः ओड़अः रेन होड़ोको तेओ पुरअः रसिकान लेपेल होबाकना, ओड़ोः एन पवित्र ओते के मोलोङ रे रकब रअः मियद् पुरअः नसिब अइङ के नमाकना।"
D- "इनकुअः ओड़अः रेन होड़ोको तेओ पुरअः रसिकान लेपेल होबाकना, ओड़ोः एन पवित्र ओते के मोलोङ रे रकब रअः मियद् पुरअः नसिब अइङ के नमाकना।"
Log_Probability -0.60226970911026
Cfhrf score: 4.3478260869565215
Cfhrf++ score: 9.781021897810218
Bleu score: BLEU = 1.65 7.4/1.9/1.0/0.5 (BP = 1.000 ratio = 13.500 hyp_len = 27 ref_len = 2)
Sample_Id-7
S-__hi__ "अटल जी के प्रयास से ही इस राज्य का गठन हुआ था। देश को, विशेषकर झारखंड को अभी 50 हजार करोड़ रुपए की अलग-अलग योजनाओं का उपहार मिला है।"
T- ""
H- "अटल जी रअः प्रयास ते गि ने राइज रअः गठन होबा लेना। दिसुम के, विशेषकर झारखण्ड के नअः 50 हजार करोड़ टका रअः एटअः-एटअः योजना रअः उपहार नमा कना।"
D- "अटल जी रअः प्रयास ते गि ने राइज रअः गठन होबा लेना। दिसुम के, विशेषकर झारखण्ड के नअः 50 हजार करोड़ टका रअः एटअः-एटअः योजना रअः उपहार नमा कना।"
Log_Probability -0.45381638407707214
Cfhrf score: 4.098360655737705
Cfhrf++ score: 8.62476370510397
Bleu score: BLEU = 1.38 6.2/1.6/0.8/0.4 (BP = 1.000 ratio = 16.000 hyp_len = 32 ref_len = 2)
Sample_Id-35
S-__hi__ हम सेवा करने के लिए आए हैं। और उस सेवाकाल की बात करूं तब उस समय हमारे आने से पहले भारत की एक बहुत बड़ी आबादी मूलभूत सुविधाओं से वंचित थी।
T- ""
H- अले सुसर मेनते ले हिजुःअकना। ओड़ोः एन सुसर बेड़ा रेअः जगर ले इमतङ एन सोमय अबुअः हिजुः सिदा भारत रेअः मियद् पुरअः मरङ आबादी मूलभूत सुविधा ते बगेअकन तइकेना।
D- अले सुसर मेनते ले हिजुःअकना। ओड़ोः एन सुसर बेड़ा रेअः जगर ले इमतङ एन सोमय अबुअः हिजुः सिदा भारत रेअः मियद् पुरअः मरङ आबादी मूलभूत सुविधा ते बगेअकन तइकेना।
Log_Probability -0.6889259815216064
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 14.500 hyp_len = 29 ref_len = 2)
Sample_Id-49
S-__hi__ "आमतौर पर सरकारों का रवैया रहता है कि जो आसानी से हासिल हो जाए, उस लक्ष्य को पहले प्राप्त करो। लेकिन हमने दूसरी रणनीति पर काम किया।"
T- ""
H- "निमिर बरसिंङ सरकार कोअः उडुः तइना चि जेअः रबल ते नमोःअ, एना लक्ष्य सिदा नमेपे। मेनदो अबु एटअः रणनीति रे कमि केदा।"
D- "निमिर बरसिंङ सरकार कोअः उडुः तइना चि जेअः रबल ते नमोःअ, एना लक्ष्य सिदा नमेपे। मेनदो अबु एटअः रणनीति रे कमि केदा।"
Log_Probability -0.6663362383842468
Cfhrf score: 4.901960784313726
Cfhrf++ score: 10.527246992215145
Bleu score: BLEU = 1.79 8.0/2.1/1.1/0.6 (BP = 1.000 ratio = 12.500 hyp_len = 25 ref_len = 2)
Sample_Id-52
S-__hi__ "लेकिन कठिन था, तभी तो करना होता है। मक्खन पर लकीर तो हर कोई करता है, अरे पत्थर पर भी तो लकीर करनी चाहिए।"
T- ""
H- "मेनदो बालाए तइकेना, एनाङ दो रिका लागातिङा। जोलबटा रे सोबेनको लकीर ताना, हे दिरि रेओ लकीर लागातिङा।"
D- "मेनदो बालाए तइकेना, एनाङ दो रिका लागातिङा। जोलबटा रे सोबेनको लकीर ताना, हे दिरि रेओ लकीर लागातिङा।"
Log_Probability -0.6200492978096008
Cfhrf score: 5.434782608695651
Cfhrf++ score: 12.019230769230768
Bleu score: BLEU = 2.16 9.5/2.5/1.3/0.7 (BP = 1.000 ratio = 10.500 hyp_len = 21 ref_len = 2)
Sample_Id-60
S-__hi__ इसलिए वंचितों को वरीयता के सिद्धांत पर चलते हुए हमारी सरकार ने इन जिलों को Aspirational District आकांक्षी जिलों के रूप में घोषित किया।
T- ""
H- एना मेनते वंचित को वरीयता रअः सिद्धांत रे सेसेन तन लोः अबुअः सरकार ने जिला को Aspirational District आकांक्षी जिला रअः रुप रे घोषित केदा।
D- एना मेनते वंचित को वरीयता रअः सिद्धांत रे सेसेन तन लोः अबुअः सरकार ने जिला को Aspirational District आकांक्षी जिला रअः रुप रे घोषित केदा।
Log_Probability -0.449985533952713
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 12.500 hyp_len = 25 ref_len = 2)
Sample_Id-65
S-__hi__ "दशकों तक हमारे देश में सोशल जस्टिस- सामाजिक न्याय और सेकुलरिज्म न जाने रोज सुबह शाम इसके गीत तो बहुत गाए गए, बयानबाजी बहुत होती रही।"
T- ""
H- "गेल सिरमा जकेद अबुअ: दिसुम रे सोशल जस्टिस - सामाजिक न्याय ओड़ो: सेकुलरिज्म का मुंडिओ जनव सेतअ: अयुब सअ: नेअ: रअ: दुरङ दो पुरअ: गे दुरङओ तना, बयानबाजी पुरअ: गे होबाओ तना।"
D- "गेल सिरमा जकेद अबुअ: दिसुम रे सोशल जस्टिस - सामाजिक न्याय ओड़ो: सेकुलरिज्म का मुंडिओ जनव सेतअ: अयुब सअ: नेअ: रअ: दुरङ दो पुरअ: गे दुरङओ तना, बयानबाजी पुरअ: गे होबाओ तना।"
Log_Probability -0.5784735679626465
Cfhrf score: 3.378378378378378
Cfhrf++ score: 6.775770142180095
Bleu score: BLEU = 1.01 4.7/1.2/0.6/0.3 (BP = 1.000 ratio = 21.500 hyp_len = 43 ref_len = 2)
Sample_Id-71
S-__hi__ "उसको ये योजना पहुंचे, उसकी व्यवस्था की जाएगी। और आपको याद होगा, मेरे मीडिया के कुछ मित्रों को मालूम नहीं रहता है। 2018 में भी मैंने एक प्रयोग किया था।"
T- ""
H- "इनिः के ने जोजना तेबाः का, एना रअः व्यवस्था होबाओःअ। ओड़ोः अपे पे टोर जदा जअः, अइञअः मीडिया रेन तरा सोंगेको के इतु का तइना। 2018 रे ओ अइञ मियद् प्रयोग रिका लअः।"
D- "इनिः के ने जोजना तेबाः का, एना रअः व्यवस्था होबाओःअ। ओड़ोः अपे पे टोर जदा जअः, अइञअः मीडिया रेन तरा सोंगेको के इतु का तइना। 2018 रे ओ अइञ मियद् प्रयोग रिका लअः।"
Log_Probability -0.6477420926094055
Cfhrf score: 3.6231884057971016
Cfhrf++ score: 7.62139466958744
Bleu score: BLEU = 1.18 5.4/1.4/0.7/0.4 (BP = 1.000 ratio = 18.500 hyp_len = 37 ref_len = 2)
Sample_Id-88
S-__hi__ "जैसे पिछड़ों में भी अति पिछड़े होते हैं, वैसे ही ये आदिवासियों में भी सबसे पीछे रह गए आदिवासी हैं। देश में इनकी संख्या लाखों में है।"
T- ""
H- चिलका चि तायोमसाः रेओ को तायोमाकाना एनकागे आदिवासी कोरे सोबेनकोआते तायोमसाः रेन आदिवासी को। दिसुम रे निकुआः लेनेका लाखो रे मेनाः।
D- चिलका चि तायोमसाः रेओ को तायोमाकाना एनकागे आदिवासी कोरे सोबेनकोआते तायोमसाः रेन आदिवासी को। दिसुम रे निकुआः लेनेका लाखो रे मेनाः।
Log_Probability -0.6024326086044312
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 10.500 hyp_len = 21 ref_len = 2)
Sample_Id-122
S-__hi__ "पशुधन के मुफ्त टीकाकरण पर हमारी सरकार ने 15 हजार करोड़ रुपए खर्च किए। कोरोना के बाद आपको मुफ्त टीका दिया, हजारों करोड़ खर्च किए गए।"
T- ""
H- "पशुधन रेअः बेगर टका ते टीकाकरण रे अबुअः सरकार गेल मोड़े गेल मोड़े (15) हजार करोड़ टका खरचा केदा। कोरोना तयोम ते अपे के बेगर टका ते टीका ओम जना, हजारों करोड़ खरचा जना।"
D- "पशुधन रेअः बेगर टका ते टीकाकरण रे अबुअः सरकार गेल मोड़े गेल मोड़े (15) हजार करोड़ टका खरचा केदा। कोरोना तयोम ते अपे के बेगर टका ते टीका ओम जना, हजारों करोड़ खरचा जना।"
Log_Probability -0.5757811665534973
Cfhrf score: 3.4965034965034962
Cfhrf++ score: 7.428718653383716
Bleu score: BLEU = 1.12 5.1/1.3/0.7/0.3 (BP = 1.000 ratio = 19.500 hyp_len = 39 ref_len = 2)
Sample_Id-138
S-__hi__ "मैं इन परियोजनाओं के लिए, राष्ट्र निर्माण के इन अभियानों के लिए एक बार फिर आप सबको निमंत्रण भी देता हूं, आप सबको बधाई भी देता हूं।"
T- ""
H- "अइञ ने परियोजना को मेनते, राष्ट्र निर्माण रअः ने अभियान को मेनते ओड़ोः मिसा अपे सोबेन कोके नेवताओ ओमापे तना, अपे सोबेन कोके बधाईओ ओमापे तना।"
D- "अइञ ने परियोजना को मेनते, राष्ट्र निर्माण रअः ने अभियान को मेनते ओड़ोः मिसा अपे सोबेन कोके नेवताओ ओमापे तना, अपे सोबेन कोके बधाईओ ओमापे तना।"
Log_Probability -0.47096914052963257
Cfhrf score: 4.0
Cfhrf++ score: 8.967789165446561
Bleu score: BLEU = 1.48 6.7/1.7/0.9/0.5 (BP = 1.000 ratio = 15.000 hyp_len = 30 ref_len = 2)
Sample_Id-3
S-__hi__ आप सभी को जोहार! आज का दिन सौभाग्य से भरा हुआ है। मैं कुछ देर पहले ही भगवान बिरसा मुंडा की जन्मस्थली उलिहातु से लौटा हूं।
T- ""
H- आपे सोबेनको जोआर! तिसिङ हुलाङ दो नसिब ते पेरेगाकाना। हुड़िङ खोओन सिदा रेगे भोगोमान बिरसा मुण्डाः जोनोम टायाद उलिहातुतेञ रुआड़ाकाना।
D- आपे सोबेनको जोआर! तिसिङ हुलाङ दो नसिब ते पेरेगाकाना। हुड़िङ खोओन सिदा रेगे भोगोमान बिरसा मुण्डाः जोनोम टायाद उलिहातुतेञ रुआड़ाकाना।
Log_Probability -0.5903615355491638
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 10.500 hyp_len = 21 ref_len = 2)
Sample_Id-44
S-__hi__ "हम आप जानते हैं कि समाज में जिनको उस समय मिला था, वो कौन थे? ये शुरूआती मलाई मिली वो लोग कौन थे? ये सारे रसूखदार लोग हुआ करते थे।"
T- ""
H- "अबु अपे इतुवना चि समाज रे ओकोन को एन सोमय को नम लअः, इनकु ओकोए को तइकेना? नेअः एनेटेः मलाई नम लेना इनकु ओकोए को तइकेना? निकु सोबेन रसूखदार होड़ोको तइकेना।"
D- "अबु अपे इतुवना चि समाज रे ओकोन को एन सोमय को नम लअः, इनकु ओकोए को तइकेना? नेअः एनेटेः मलाई नम लेना इनकु ओकोए को तइकेना? निकु सोबेन रसूखदार होड़ोको तइकेना।"
Log_Probability -0.5771121382713318
Cfhrf score: 3.731343283582089
Cfhrf++ score: 7.8125
Bleu score: BLEU = 1.22 5.6/1.4/0.7/0.4 (BP = 1.000 ratio = 18.000 hyp_len = 36 ref_len = 2)
Sample_Id-77
S-__hi__ "मैं वो दिन देख रहा हूं, जब हर किसान, केंद्र सरकार की पेंशन योजना से जुड़ जाएगा। जब हर मजदूर, पेंशन योजनाओं का लाभार्थी हो जाएगा।"
T- ""
H- "अइञ एन दिन लेल जदा, चिमतङ सोबेन किसान, केन्द्र सरकार रअः पेंशन योजना ते जुड़वना। चिमतङ सोबेन मजदूर, पेंशन योजना रअः लाभार्थी होबाओअ।"
D- "अइञ एन दिन लेल जदा, चिमतङ सोबेन किसान, केन्द्र सरकार रअः पेंशन योजना ते जुड़वना। चिमतङ सोबेन मजदूर, पेंशन योजना रअः लाभार्थी होबाओअ।"
Log_Probability -0.5780714154243469
Cfhrf score: 4.166666666666666
Cfhrf++ score: 9.469696969696969
Bleu score: BLEU = 1.59 7.1/1.9/1.0/0.5 (BP = 1.000 ratio = 14.000 hyp_len = 28 ref_len = 2)
Sample_Id-96
S-__hi__ "जब वो यहां झारखंड में राज्यपाल थीं और उससे पहले जब ओडिशा में भी वो मंत्री के रूप मे काम करती थीं, सामाजिक कार्यकर्ता के रूप मे काम करती थीं।"
T- ""
H- "ओकोन इमतंङ इनिः नेतअः झारखण्ड रे राज्यपाल तइकेना ओड़ोः एनाएते सिदा ओड़िशा रेओ इनिः मंत्री रेअः मुटन रे कमि तन तइकेना, सामाजिक कार्यकर्ता रेअः मुटन रे कमि तन तइकेना।"
D- "ओकोन इमतंङ इनिः नेतअः झारखण्ड रे राज्यपाल तइकेना ओड़ोः एनाएते सिदा ओड़िशा रेओ इनिः मंत्री रेअः मुटन रे कमि तन तइकेना, सामाजिक कार्यकर्ता रेअः मुटन रे कमि तन तइकेना।"
Log_Probability -0.5365456938743591
Cfhrf score: 3.4246575342465753
Cfhrf++ score: 8.339874411302983
Bleu score: BLEU = 1.38 6.2/1.6/0.8/0.4 (BP = 1.000 ratio = 16.000 hyp_len = 32 ref_len = 2)
Sample_Id-89
S-__hi__ "इन सबसे पिछड़े आदिवासियों को मूल सुविधाएं भी नहीं मिली हैं, आजादी के 75 साल बाद भी नहीं मिली है। इस आदिवासी समाज के लोगों को कभी पक्का मकान नहीं मिला।"
T- ""
H- "ने सोबेन आते तायोम आदिवासी को मूल सुविधाओ काको नामतादा, आजादी रेआः 75 सिरमा तायोमतेओ काको नामतादा। ने आदिवासी समाज रेन होड़ोको चिउलाओ पक्का ओड़ाः काको नामतादा।"
D- "ने सोबेन आते तायोम आदिवासी को मूल सुविधाओ काको नामतादा, आजादी रेआः 75 सिरमा तायोमतेओ काको नामतादा। ने आदिवासी समाज रेन होड़ोको चिउलाओ पक्का ओड़ाः काको नामतादा।"
Log_Probability -0.5930572748184204
Cfhrf score: 3.4965034965034962
Cfhrf++ score: 8.757961783439491
Bleu score: BLEU = 1.48 6.7/1.7/0.9/0.5 (BP = 1.000 ratio = 15.000 hyp_len = 30 ref_len = 2)
Sample_Id-46
S-__hi__ "लेकिन जो लोग समाज में पीछे रहे थे, जो मूल सुविधाओं से वंचित थे, उन पर ध्यान देने वाला भी कोई नहीं था। वो असुविधाओं के बीच अपना जीवन काट रहे थे।"
T- ""
H- "मेनदो ओकोन होड़ोको समाज रे तयोम को तइकेना, ओकोन को मुनु सुविसता कोआते बगेआकन को तइकेना, इनकु रे धेयान ओमको जेताए काको तइकेना। इनकु असुविधा को तला रे अकोअ: जिदन को चबा जद् तइकेना।"
D- "मेनदो ओकोन होड़ोको समाज रे तयोम को तइकेना, ओकोन को मुनु सुविसता कोआते बगेआकन को तइकेना, इनकु रे धेयान ओमको जेताए काको तइकेना। इनकु असुविधा को तला रे अकोअ: जिदन को चबा जद् तइकेना।"
Log_Probability -0.6483954191207886
Cfhrf score: 3.2258064516129026
Cfhrf++ score: 7.179249652616952
Bleu score: BLEU = 1.12 5.1/1.3/0.7/0.3 (BP = 1.000 ratio = 19.500 hyp_len = 39 ref_len = 2)
Sample_Id-50
S-__hi__ "मैं तो ज्ञानियों को कहूंगा इसका अध्ययन करें, आपको याद होगा, आजादी के इतने दशकों के बाद भी 18 हजार गांव ऐसे रह गए थे, जहां बिजली नहीं पहुंची थी।"
T- ""
H- "अइङ दो सेंड़ान कोइङ कजिअ: नेअ: रअ: पड़वेपे, अपे पे टोर जदा, आजादी रअ: निमिनङ सिरमा को तयोम तेओ गेल इरिलिया (18) हजार हातु नेका तइन जना, ओकोतअ: बिजली का तेबअ: कन तइकेना।"
D- "अइङ दो सेंड़ान कोइङ कजिअ: नेअ: रअ: पड़वेपे, अपे पे टोर जदा, आजादी रअ: निमिनङ सिरमा को तयोम तेओ गेल इरिलिया (18) हजार हातु नेका तइन जना, ओकोतअ: बिजली का तेबअ: कन तइकेना।"
Log_Probability -0.5763149857521057
Cfhrf score: 3.4246575342465753
Cfhrf++ score: 6.5903197925669845
Bleu score: BLEU = 0.95 4.3/1.1/0.6/0.3 (BP = 1.000 ratio = 23.000 hyp_len = 46 ref_len = 2)
Sample_Id-86
S-__hi__ "ये वो जनजातीय समूह हैं, हमने कह तो दिया वो प्रिमिटिव ट्राइब्स हैं, जिनमें से ज्यादातर अब भी जंगलों में रहने के लिए मजबूर हैं।"
T- ""
H- "निकु एन जनजातीय गोट तनको, अले कजि दो ले ओमा कदा इनकु प्रिमिटिव ट्राइब्स तनको, इनकु रे पुरअः ते नअः ओ बिर को रे तइन मेनते मजबुर मेनअः कोअः।"
D- "निकु एन जनजातीय गोट तनको, अले कजि दो ले ओमा कदा इनकु प्रिमिटिव ट्राइब्स तनको, इनकु रे पुरअः ते नअः ओ बिर को रे तइन मेनते मजबुर मेनअः कोअः।"
Log_Probability -0.5917574167251587
Cfhrf score: 4.166666666666666
Cfhrf++ score: 8.47754911131899
Bleu score: BLEU = 1.34 6.1/1.6/0.8/0.4 (BP = 1.000 ratio = 16.500 hyp_len = 33 ref_len = 2)
Sample_Id-121
S-__hi__ अब इन किसानों की जरूरतों का ध्यान सरकार रख रही है। ये हमारी ही सरकार है जिसने पशुपालकों और मछलीपालकों को किसान क्रेडिट कार्ड की सुविधा से जोड़ा है।
T- ""
H- नअः दो ने किसान कोअः जरूड़ु कोरअः धेयान सरकार जोगव जदा। नि अबुअः गि सरकार तनिः इनिः जनवर असुलको ओड़ोः हइ असुलको के किसान क्रेडिट कार्ड रअः सुविधा ते जुड़अः कदए।
D- नअः दो ने किसान कोअः जरूड़ु कोरअः धेयान सरकार जोगव जदा। नि अबुअः गि सरकार तनिः इनिः जनवर असुलको ओड़ोः हइ असुलको के किसान क्रेडिट कार्ड रअः सुविधा ते जुड़अः कदए।
Log_Probability -0.5485401749610901
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 15.500 hyp_len = 31 ref_len = 2)
Sample_Id-130
S-__hi__ "ये झारखंड के लिए बहुत ही प्रेरणादायी समय है। इस माइलस्टोन पर, झारखंड में 25 योजनाओं के सैचुरेशन का लक्ष्य लेकर काम शुरू किया जा सकता है।"
T- ""
H- "नेया झारखण्ड मेनते बेसे गे प्रेरणादायी समय तना। ने माइलस्टोन रे, झारखण्ड रे 25 योजनाको रअः सैचुरेशन रअः लक्ष्य इदि केते कामि एटेः दाड़िओःअ।"
D- "नेया झारखण्ड मेनते बेसे गे प्रेरणादायी समय तना। ने माइलस्टोन रे, झारखण्ड रे 25 योजनाको रअः सैचुरेशन रअः लक्ष्य इदि केते कामि एटेः दाड़िओःअ।"
Log_Probability -0.6014708876609802
Cfhrf score: 3.968253968253968
Cfhrf++ score: 9.625597450876262
Bleu score: BLEU = 1.65 7.4/1.9/1.0/0.5 (BP = 1.000 ratio = 13.500 hyp_len = 27 ref_len = 2)
Sample_Id-18
S-__hi__ झारखंड आना मुझे पुरानी स्मृतियों को ताजा करने का अवसर भी देता है। गरीबों की सबसे बड़ी ताकत आयुष्मान योजना की शुरुआत झारखंड से ही हुई थी।
T- ""
H- झारखण्ड हिजुः आञके पुरना स्मृतिको के ताजा रिका रअः मोकाओ ओमाञ तना। रेंगेः कोअः सोबेनाते मरङ पेड़ेः आयुष्मान योजना रअः एनेटेः झारखण्ड ते गि होबा लेना।
D- झारखण्ड हिजुः आञके पुरना स्मृतिको के ताजा रिका रअः मोकाओ ओमाञ तना। रेंगेः कोअः सोबेनाते मरङ पेड़ेः आयुष्मान योजना रअः एनेटेः झारखण्ड ते गि होबा लेना।
Log_Probability -0.5121942162513733
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 13.000 hyp_len = 26 ref_len = 2)
Sample_Id-127
S-__hi__ मोटे अनाज को श्रीअन्न की पहचान देकर विदेश के बाजारों तक पहुंचाने के लिए पूरी तैयारी हो रही है। इसका भी लाभ हमारे आदिवासी भाई-बहनों को होगा।
T- ""
H- मोटो अनाज के श्रीअन्न रअः उनुरूम ओम केआते बिदेस रअः पीटिको तअः तेबअः मेनते पुरअः तेयारोः तना। नेअः रअः ओ लाभ अबुअः आदिवासी हगा-मिसिको के नमोःअ।
D- मोटो अनाज के श्रीअन्न रअः उनुरूम ओम केआते बिदेस रअः पीटिको तअः तेबअः मेनते पुरअः तेयारोः तना। नेअः रअः ओ लाभ अबुअः आदिवासी हगा-मिसिको के नमोःअ।
Log_Probability -0.5753079652786255
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 13.000 hyp_len = 26 ref_len = 2)
Sample_Id-129
S-__hi__ सरकार के इन चौतरफा प्रयासों से झारखंड जैसे राज्यों में नक्सली हिंसा में भी कमी आई है। एक-दो साल में झारखंड की स्थापना के 25 साल पूरे होने जा रहे हैं।
T- ""
H- सरकारअः ने सोबेन साः ते जुलुङ ते झारखण्ड लेकन राइज कोरे नक्सली गोपोएः कोम जना। मिद-बर सिरमा ते झारखण्ड रेअः स्थापना रेअः हिसि मोड़े सिरमा होबाओः तना।
D- सरकारअः ने सोबेन साः ते जुलुङ ते झारखण्ड लेकन राइज कोरे नक्सली गोपोएः कोम जना। मिद-बर सिरमा ते झारखण्ड रेअः स्थापना रेअः हिसि मोड़े सिरमा होबाओः तना।
Log_Probability -0.6375247836112976
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 13.500 hyp_len = 27 ref_len = 2)
Sample_Id-24
S-__hi__ "देशवासियों की आकांक्षाओं को जानने का, समझने का, मुझे बहुत करीब से मौका मिला है। अपने उन अनुभवों के आधार पर मैं आज एक अमृत मंत्र आपके सामने रख रहा हूं।"
T- ""
H- "दिसुम रेन होड़ोकोअः सनङको के इतुन रअः, बुझव रअः, अइञ के पुरअः नड़ेः ते मोका नमाकना। अइञअः एन अनुभवको रअः आधार ते अइञ तिसिङ मियद् अमृत मंत्र अपेअः सनामङ रे जोगव जदा।"
D- "दिसुम रेन होड़ोकोअः सनङको के इतुन रअः, बुझव रअः, अइञ के पुरअः नड़ेः ते मोका नमाकना। अइञअः एन अनुभवको रअः आधार ते अइञ तिसिङ मियद् अमृत मंत्र अपेअः सनामङ रे जोगव जदा।"
Log_Probability -0.46751609444618225
Cfhrf score: 3.4965034965034962
Cfhrf++ score: 7.711038961038959
Bleu score: BLEU = 1.22 5.6/1.4/0.7/0.4 (BP = 1.000 ratio = 18.000 hyp_len = 36 ref_len = 2)
Sample_Id-37
S-__hi__ "हमने माई-बाप की भावना से नहीं बल्कि सेवक की भावना से आपके सेवक की तरह काम करना शुरू किया। जो वंचित थे, हमने उन्हें वरीयता देना शुरू किया।"
T- ""
H- "अले एंगा-अपु लेकाते दो का मेनदो कमिनि लेकाते अपेअ: कमिनि लेकाले कमि एटे: केदा। ओकोए तको बगेअकन तइकेना, अले इनकु वरीयता ले ओम एटे: केदा।"
D- "अले एंगा-अपु लेकाते दो का मेनदो कमिनि लेकाते अपेअ: कमिनि लेकाले कमि एटे: केदा। ओकोए तको बगेअकन तइकेना, अले इनकु वरीयता ले ओम एटे: केदा।"
Log_Probability -0.6285768151283264
Cfhrf score: 4.132231404958677
Cfhrf++ score: 8.825692571708752
Bleu score: BLEU = 1.43 6.5/1.7/0.9/0.4 (BP = 1.000 ratio = 15.500 hyp_len = 31 ref_len = 2)
Sample_Id-41
S-__hi__ "पहले देश के सिर्फ 55 प्रतिशत बच्चों को ही जीवनरक्षक टीके लग पाते थे, आधे बच्चे रह जाते थे। आज लगभग शत-प्रतिशत बच्चों का टीकाकरण हो पा रहा है।"
T- ""
H- "सिदा दिसुम रेन एसकर अपि हिसि गेल मोड़ेआ प्रतिशत होन कोगे जीदन बनचव रअः टीका को ओम दड़िओ तन तइकेना, तारा होन कोको तइन तन तइकेना। तिसिङ हला-जोला सौ प्रतिशत होन कोअः टीकाकरण होबा दड़िओ तना।"
D- "सिदा दिसुम रेन एसकर अपि हिसि गेल मोड़ेआ प्रतिशत होन कोगे जीदन बनचव रअः टीका को ओम दड़िओ तन तइकेना, तारा होन कोको तइन तन तइकेना। तिसिङ हला-जोला सौ प्रतिशत होन कोअः टीकाकरण होबा दड़िओ तना।"
Log_Probability -0.6133716702461243
Cfhrf score: 3.1055900621118013
Cfhrf++ score: 7.126948775055679
Bleu score: BLEU = 1.12 5.1/1.3/0.7/0.3 (BP = 1.000 ratio = 19.500 hyp_len = 39 ref_len = 2)
Sample_Id-76
S-__hi__ "मैं वो दिन देख रहा हूं, जब हर गरीब के पास 5 लाख रुपए तक का मुफ्त इलाज देने वाला आयुष्मान कार्ड होगा। जब हर गरीब के पास उसका अपना पक्का घर होगा। "
T- ""
H- "अइञ एन दिन लेल जदा, चिमतङ सोबेन रेंगेः होड़ोको तअः रे मोड़े लाख टका जकेद रअः इपए इलाज ओम तेअः आयुष्मान कार्ड मेनअः। चिमतङ सोबेन रेंगेः होड़ोको तअः रे इनकुअः अपन पक्का ओड़अः मेनअः।"
D- "अइञ एन दिन लेल जदा, चिमतङ सोबेन रेंगेः होड़ोको तअः रे मोड़े लाख टका जकेद रअः इपए इलाज ओम तेअः आयुष्मान कार्ड मेनअः। चिमतङ सोबेन रेंगेः होड़ोको तअः रे इनकुअः अपन पक्का ओड़अः मेनअः।"
Log_Probability -0.4972114562988281
Cfhrf score: 3.2051282051282057
Cfhrf++ score: 7.440476190476191
Bleu score: BLEU = 1.18 5.4/1.4/0.7/0.4 (BP = 1.000 ratio = 18.500 hyp_len = 37 ref_len = 2)
Sample_Id-95
S-__hi__ इस महाअभियान के लिए मैं विशेष तौर पर आदरणीय राष्ट्रपति द्रौपदी मुर्मू जी का आभार व्यक्त करना चाहता हूं। हमने अभी उनका वीडियो संदेश भी सुना है।
T- ""
H- ने महाअभियान मेनते अइञ विशेष तौर ते मइनन राष्ट्रपति द्रौपदी मुर्मू जी रअः आभार व्यक्त रिका सनङ तना। अबु नअः इनिअः वीडियो संदेश ओ अयुमा कदा।
D- ने महाअभियान मेनते अइञ विशेष तौर ते मइनन राष्ट्रपति द्रौपदी मुर्मू जी रअः आभार व्यक्त रिका सनङ तना। अबु नअः इनिअः वीडियो संदेश ओ अयुमा कदा।
Log_Probability -0.48914045095443726
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 13.000 hyp_len = 26 ref_len = 2)
Sample_Id-109
S-__hi__ कुछ महीने पहले ही हमारी सरकार ने विधानसभा औऱ लोकसभा में महिलाओं को आरक्षण देने वाला नारीशक्ति वंदन अधिनियम भी अपनाया है। आज भाई दूज का पवित्र पर्व है।
T- ""
H- हुड़िङ चण्डुः सिदा गे अबुअः सरकार विधानसभा ओड़ोः लोकसभा रे एराको के आरक्षण ओम तेअः नारीशक्ति वंदन अधिनियम ओ अपनव कदा। तिसिङ भाई दूज रअः पवित्र परब तनअः।
D- हुड़िङ चण्डुः सिदा गे अबुअः सरकार विधानसभा ओड़ोः लोकसभा रे एराको के आरक्षण ओम तेअः नारीशक्ति वंदन अधिनियम ओ अपनव कदा। तिसिङ भाई दूज रअः पवित्र परब तनअः।
Log_Probability -0.4927426278591156
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 14.000 hyp_len = 28 ref_len = 2)
Sample_Id-92
S-__hi__ "इसी लक्ष्य के साथ आज पीएम जनजाति आदिवासी न्याय महा अभियान यानि पीएम जन मन , हम जन गण मन तो गाते हैं आज मैं पीएम जन मन के साथ इस महान अभियान की शुरुआत कर रहा हूँ।"
T- ""
H- "नेआ लक्ष्य लोः तेगे तिसिङ पीएम जनजाति आदिवासी न्याय महा अभियान यानि पीएम जन मन, अबु जन गण मन दो दुरङ तना तिसिङ अइञ पीएम जन मोन लोः ते ने महान अभियान रअः एनेटेः जदा।"
D- "नेआ लक्ष्य लोः तेगे तिसिङ पीएम जनजाति आदिवासी न्याय महा अभियान यानि पीएम जन मन, अबु जन गण मन दो दुरङ तना तिसिङ अइञ पीएम जन मोन लोः ते ने महान अभियान रअः एनेटेः जदा।"
Log_Probability -0.582746684551239
Cfhrf score: 3.571428571428572
Cfhrf++ score: 7.4613764044943816
Bleu score: BLEU = 1.15 5.3/1.4/0.7/0.4 (BP = 1.000 ratio = 19.000 hyp_len = 38 ref_len = 2)
Sample_Id-99
S-__hi__ "मुझे विश्वास है कि उन्होंने हमें जो मार्गदर्शन दिया है, उन्होंने हमें जो प्रेरणा दी है, उनकी इस प्रेरणा से हम ये पीएम जनमन, पीएम जनजाति आदिवासी न्याय महा अभियान में जरूर सफल होंगे।"
T- ""
H- "अइञ विश्वास तना चि इनिः अबु के ओकोन होरा उदुबा कद बुअः, इनिः अबु के ओकोन प्रेरणा ओमा कद बुअः, इनिअः ने प्रेरणा ते अबु ने पीएम जनमन, पीएम जनजाति आदिवासी न्याय महा अभियान रे जरूड़ु बु सफलओअ।"
D- "अइञ विश्वास तना चि इनिः अबु के ओकोन होरा उदुबा कद बुअः, इनिः अबु के ओकोन प्रेरणा ओमा कद बुअः, इनिअः ने प्रेरणा ते अबु ने पीएम जनमन, पीएम जनजाति आदिवासी न्याय महा अभियान रे जरूड़ु बु सफलओअ।"
Log_Probability -0.5129159688949585
Cfhrf score: 3.1055900621118013
Cfhrf++ score: 6.654896102132284
Bleu score: BLEU = 1.01 4.7/1.2/0.6/0.3 (BP = 1.000 ratio = 21.500 hyp_len = 43 ref_len = 2)
Sample_Id-105
S-__hi__ "पीएम आवास योजना के तहत करोड़ों घर की मालकिन बहनें बनी हैं, बहनों के नाम पर घर रजिस्टर हुआ है, पहली बार उनके नाम पर कोई प्रॉपर्टी हुई है।"
T- ""
H- "पीएम आवास योजना रअः लेकाते करोड़ो ओड़अः रेन मालकिन मिसिको बइअकना, मिसिकोअः नुतुम ते ओड़अः रजिस्टर होबा कना, सिदा उतर इनकुअः नुतुम ते जांन प्रॉपर्टी होबा कना।"
D- "पीएम आवास योजना रअः लेकाते करोड़ो ओड़अः रेन मालकिन मिसिको बइअकना, मिसिकोअः नुतुम ते ओड़अः रजिस्टर होबा कना, सिदा उतर इनकुअः नुतुम ते जांन प्रॉपर्टी होबा कना।"
Log_Probability -0.5181391835212708
Cfhrf score: 3.546099290780141
Cfhrf++ score: 8.57920066959615
Bleu score: BLEU = 1.43 6.5/1.7/0.9/0.4 (BP = 1.000 ratio = 15.500 hyp_len = 31 ref_len = 2)
Sample_Id-107
S-__hi__ "महिला स्वयं सहायता समूहों को भी आज सरकार से रिकॉर्ड आर्थिक मदद दी जा रही है। और लखपति दीदी अभियान, कुछ लोगों को मेरी बातें सुनकर के चक्कर आ जाते हैं।"
T- ""
H- "कुड़ि अयअः-देंगा गोट कोकेओ तिसिङ सरकार ते रिकॉर्ड आर्थिक देंगा ओमोओ तना। ओड़ोः लखपति दाइ अभियान, तरा लेका होड़ो को अइञअः जगर अयुम केते बियुर कोअः।"
D- "कुड़ि अयअः-देंगा गोट कोकेओ तिसिङ सरकार ते रिकॉर्ड आर्थिक देंगा ओमोओ तना। ओड़ोः लखपति दाइ अभियान, तरा लेका होड़ो को अइञअः जगर अयुम केते बियुर कोअः।"
Log_Probability -0.6318962574005127
Cfhrf score: 3.8167938931297716
Cfhrf++ score: 9.10179640718563
Bleu score: BLEU = 1.53 6.9/1.8/0.9/0.5 (BP = 1.000 ratio = 14.500 hyp_len = 29 ref_len = 2)
Sample_Id-108
S-__hi__ "मेरा सपना है दो करोड़ महिलाओं को लखपति दीदी बनाकर रहूंगा, दो करोड़ महिलाओं को। स्वयं सहायता समूह चलाने वाली दो करोड़ महिलाएं लखपति बनकर रहने वाली हैं देख लेना।"
T- ""
H- "अइञअः कुमु मेनअः बर करोड़ एराको लखपति दाइ बइकोअः तेइञ तइना, बर करोड़ एराको के अपन-अपनाअः देंगा गोट चलव तन बर करोड़ एराको लखपति बइकोअः तेको तइना लेलेपे।"
D- "अइञअः कुमु मेनअः बर करोड़ एराको लखपति दाइ बइकोअः तेइञ तइना, बर करोड़ एराको के अपन-अपनाअः देंगा गोट चलव तन बर करोड़ एराको लखपति बइकोअः तेको तइना लेलेपे।"
Log_Probability -0.5764535069465637
Cfhrf score: 3.731343283582089
Cfhrf++ score: 8.656815174239082
Bleu score: BLEU = 1.43 6.5/1.7/0.9/0.4 (BP = 1.000 ratio = 15.500 hyp_len = 31 ref_len = 2)
Sample_Id-120
S-__hi__ "कोई कट की कंपनी नहीं, कोई बिचौलिया नहीं, डायरेक्ट मोदी का सीधा नाता रहता है आपके साथ। ये वही किसान हैं, जिनकी पहले कोई पूछ नहीं होती थी।"
T- ""
H- "जेतन कट रेअः कंपनी का, जेतन बिचौलिया का, डायरेक्ट मोदीअः सोज नाता तइना अपे लोः। निकु एन किसान तनको, ओकोएअः सिदा जेतन कुनुलि का होबअःओ तन तइकेना।"
D- "जेतन कट रेअः कंपनी का, जेतन बिचौलिया का, डायरेक्ट मोदीअः सोज नाता तइना अपे लोः। निकु एन किसान तनको, ओकोएअः सिदा जेतन कुनुलि का होबअःओ तन तइकेना।"
Log_Probability -0.5702688097953796
Cfhrf score: 3.90625
Cfhrf++ score: 8.5431654676259
Bleu score: BLEU = 1.38 6.2/1.6/0.8/0.4 (BP = 1.000 ratio = 16.000 hyp_len = 32 ref_len = 2)
Sample_Id-79
S-__hi__ "विकसित भारत संकल्प यात्रा एक तरह से देश के गरीबों को, देश की माताओं-बहनों को, देश के नौजवानों को, देश के किसानों को मोदी की गारंटी है।"
T- ""
H- "उबराकन भारत संकल्प यात्रा मिद् लेकाते दिसुम रेन रेंगेः रबङ होड़ोको, दिसुम रेन एंगाको-मिसिको, दिसुम रेन धंगड़ा को, दिसुम रेन चासा तन होड़ोको मोदीअः गारंटी तना।"
D- "उबराकन भारत संकल्प यात्रा मिद् लेकाते दिसुम रेन रेंगेः रबङ होड़ोको, दिसुम रेन एंगाको-मिसिको, दिसुम रेन धंगड़ा को, दिसुम रेन चासा तन होड़ोको मोदीअः गारंटी तना।"
Log_Probability -0.5338225960731506
Cfhrf score: 3.4965034965034962
Cfhrf++ score: 8.558465663023302
Bleu score: BLEU = 1.43 6.5/1.7/0.9/0.4 (BP = 1.000 ratio = 15.500 hyp_len = 31 ref_len = 2)
Sample_Id-80
S-__hi__ "और जब मोदी की गारंटी होती है, ना तो आप जानते हैं वो गारंटी क्या होती है? मोदी की गारंटी यानि गारंटी पूरा होने की भी गारंटी।"
T- ""
H- "ओड़ोः ओको इमतङ मोदीअः गारंटी होबाओ तना, का दो अपे इतुअना एना गारंटी चिनअः तना? मोदीअः गारंटी मेनदो गारंटी पुरओः रअःओ गारंटी।"
D- "ओड़ोः ओको इमतङ मोदीअः गारंटी होबाओ तना, का दो अपे इतुअना एना गारंटी चिनअः तना? मोदीअः गारंटी मेनदो गारंटी पुरओः रअःओ गारंटी।"
Log_Probability -0.5870830416679382
Cfhrf score: 4.424778761061948
Cfhrf++ score: 10.064535955746774
Bleu score: BLEU = 1.72 7.7/2.0/1.0/0.5 (BP = 1.000 ratio = 13.000 hyp_len = 26 ref_len = 2)
Sample_Id-36
S-__hi__ देश के करोड़ों गरीबों ने इस बात की उम्मीद भी छोड़ दी थी कि कभी उनका जीवन बदल पाएगा। और सरकारों का रवैया भी ऐसा था कि वो खुद को जनता का माई-बाप समझती थीं।
T- ""
H- दिसुम रेन करोड़ो रेंगेः रबङ होड़ोको नेआ कजि रअः आसरा को बगे केदा चि जां इमतङ इनकुअः जिदन बदलि दड़िओअः। ओड़ोः सरकार कोअः चाल-चोलोन ओ नेका तइकेना चि इनकु अकोअः होड़ोकोअः एंगा-अपु को बुजओन तन तइकेना।
D- दिसुम रेन करोड़ो रेंगेः रबङ होड़ोको नेआ कजि रअः आसरा को बगे केदा चि जां इमतङ इनकुअः जिदन बदलि दड़िओअः। ओड़ोः सरकार कोअः चाल-चोलोन ओ नेका तइकेना चि इनकु अकोअः होड़ोकोअः एंगा-अपु को बुजओन तन तइकेना।
Log_Probability -0.5966091752052307
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 18.000 hyp_len = 36 ref_len = 2)
Sample_Id-83
S-__hi__ "सामाजिक न्याय जनरल-जनरल बातें हुई, मोदी हिम्मत करके निकला है आदिवासी न्याय अभियान को लेकर के। आजादी के बाद कई दशकों तक आदिवासी समाज को लगातार नजरअंदाज किया गया।"
T- ""
H- "सामाजिक न्याय जनरल-जनरल जगर को होबा लेना, मोदी हिम्मत केआते उड़ुङा कना आदिवासी न्याय अभियान के इदि केआते। आजादी तयोम ते चिमिन सिरमा जकेद् आदिवासी समाज के लगातार नजर अंदाज कना।"
D- "सामाजिक न्याय जनरल-जनरल जगर को होबा लेना, मोदी हिम्मत केआते उड़ुङा कना आदिवासी न्याय अभियान के इदि केआते। आजादी तयोम ते चिमिन सिरमा जकेद् आदिवासी समाज के लगातार नजर अंदाज कना।"
Log_Probability -0.5639129281044006
Cfhrf score: 3.2258064516129026
Cfhrf++ score: 7.908074099965047
Bleu score: BLEU = 1.29 5.9/1.5/0.8/0.4 (BP = 1.000 ratio = 17.000 hyp_len = 34 ref_len = 2)
Sample_Id-123
S-__hi__ "आपके हर परिवार जन को बचाने की कोशिश की गई, इतना ही नहीं अब 15 हजार करोड़ रुपया खर्च करके मुफ्त में पशु का टीकाकरण भी हो रहा है, आप भी इसका फायदा उठाइये।"
T- ""
H- "अपेअः सोबेन ओड़अः रेन होड़ोको के बंचव रअः को कोशिश लअः, निमनङ गे का नअः 15 हजार करोड़ टका खरचा केआते इपए ते जनवर कोअः टीकाकरण ओ होबअःओ तना, अपेओ नेअः रअः फायदा अउएपे।"
D- "अपेअः सोबेन ओड़अः रेन होड़ोको के बंचव रअः को कोशिश लअः, निमनङ गे का नअः 15 हजार करोड़ टका खरचा केआते इपए ते जनवर कोअः टीकाकरण ओ होबअःओ तना, अपेओ नेअः रअः फायदा अउएपे।"
Log_Probability -0.5971698760986328
Cfhrf score: 3.4965034965034962
Cfhrf++ score: 7.428718653383716
Bleu score: BLEU = 1.15 5.3/1.4/0.7/0.4 (BP = 1.000 ratio = 19.000 hyp_len = 38 ref_len = 2)
Sample_Id-124
S-__hi__ "मछली पालन को बढ़ावा देने के लिए, अभी मैं यहां आया एक प्रदर्शनी लगी है एक-एक, डेढ़-डेढ़ लाख रुपये की मछली और उसमें से मोती बनाने का काम कर रहे हैं।"
T- ""
H- "हइ असुल के अयरोःका मेनते, नअः अइञ नेतअः हिजुः अकना मियद् प्रदर्शनी लगवा कना, मियद्-मियद्, डेढ़-डेढ़ लाख टका रअः हइ ओड़ोः एना कोरे मोती बबइ रअः कमि रिका तना।"
D- "हइ असुल के अयरोःका मेनते, नअः अइञ नेतअः हिजुः अकना मियद् प्रदर्शनी लगवा कना, मियद्-मियद्, डेढ़-डेढ़ लाख टका रअः हइ ओड़ोः एना कोरे मोती बबइ रअः कमि रिका तना।"
Log_Probability -0.5957368612289429
Cfhrf score: 3.6231884057971016
Cfhrf++ score: 8.077226162332545
Bleu score: BLEU = 1.29 5.9/1.5/0.8/0.4 (BP = 1.000 ratio = 17.000 hyp_len = 34 ref_len = 2)
Sample_Id-125
S-__hi__ मत्स्य संपदा योजना के तहत आर्थिक मदद दी जा रही है। आज देश में 10 हजार नए किसान उत्पाद संघ- FPO बन रहे हैं। इससे किसानों की लागत कम हुई है और बाजार तक पहुंच आसान हुई है।
T- ""
H- मत्स्य संपदा योजना रअः लेकाते आर्थिक देंगा ओमोः तना। तिसिङ दिसुम रे गेलआ (10) हजार नवा किसान उत्पाद संघ- FPO बइओः तना। नेआते किसान कोअः लागत कोम जना ओड़ोः पीटि जकेद तेबअः रबल जना।
D- मत्स्य संपदा योजना रअः लेकाते आर्थिक देंगा ओमोः तना। तिसिङ दिसुम रे गेलआ (10) हजार नवा किसान उत्पाद संघ- FPO बइओः तना। नेआते किसान कोअः लागत कोम जना ओड़ोः पीटि जकेद तेबअः रबल जना।
Log_Probability -0.5470301508903503
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 18.000 hyp_len = 36 ref_len = 2)
Sample_Id-16
S-__hi__ "मुझे संतोष है कि आजादी के 75 वर्ष होने पर अमृत महोत्सव के दौरान हमने ऐसे वीर-वीरांगनाओं को याद किया, उनकी स्मृतियों को अगली पीढ़ी तक पहुंचाया।"
T- ""
H- "अइञ के संतोष मेनअः चि आजादी रअः अपि हिसि गेल मोड़े (75) सिरमा होबाओः रे अमृत महोत्सव रअः दिपिलि अबु नेकन वीर-वीरांगना को के पहम केद कोअः, इनकुअः स्मृति को के अयर पीढ़ी जकेद् तेबअः केद कोअः।"
D- "अइञ के संतोष मेनअः चि आजादी रअः अपि हिसि गेल मोड़े (75) सिरमा होबाओः रे अमृत महोत्सव रअः दिपिलि अबु नेकन वीर-वीरांगना को के पहम केद कोअः, इनकुअः स्मृति को के अयर पीढ़ी जकेद् तेबअः केद कोअः।"
Log_Probability -0.5690100789070129
Cfhrf score: 3.0674846625766876
Cfhrf++ score: 6.8637064014567875
Bleu score: BLEU = 1.04 4.8/1.2/0.6/0.3 (BP = 1.000 ratio = 21.000 hyp_len = 42 ref_len = 2)
Sample_Id-42
S-__hi__ "आजादी के बाद सात दशकों में देश के सिर्फ 17 प्रतिशत ग्रामीण परिवारों तक नल से जल की सुविधा थी, 20 पर्सेंट भी नहीं। जल जीवन मिशन की वजह से आज ये भी 70 प्रतिशत तक पहुंच रहा है।"
T- ""
H- "रानाड़ा रेअः तयोम ते ए’आ दशक रे दिसुम रेन एसकर गेल एआ प्रतिशत हातु रेन परिवार को तअः नल ते दअः रेअः सुविधा तइकेना, हिसि (20) परसेंट ओ कागि। दअः जिदन मिशन रेअः चलते तिसिङ नेअः ओ अपि हिसि गेल (70) प्रतिशत सनतेद् तेबअःओ तना।"
D- "रानाड़ा रेअः तयोम ते ए’आ दशक रे दिसुम रेन एसकर गेल एआ प्रतिशत हातु रेन परिवार को तअः नल ते दअः रेअः सुविधा तइकेना, हिसि (20) परसेंट ओ कागि। दअः जिदन मिशन रेअः चलते तिसिङ नेअः ओ अपि हिसि गेल (70) प्रतिशत सनतेद् तेबअःओ तना।"
Log_Probability -0.5680995583534241
Cfhrf score: 2.6737967914438507
Cfhrf++ score: 5.802756943036692
Bleu score: BLEU = 0.83 3.8/1.0/0.5/0.3 (BP = 1.000 ratio = 26.000 hyp_len = 52 ref_len = 2)
Sample_Id-45
S-__hi__ "जो संपन्न लोग होते थे, जिनकी सरकार में पहुंच होती थी, पहचान होती थी वो सुविधाएं और व्यवस्थाएं आसानी से जुटाते थे और सरकार का भी दिमाग ऐसा था, उन्हीं को ज्यादा देते थे।"
T- ""
H- "ओकोन किसांड़ कन होड़ो को तइन तन तइकेना, ओकोन को सरकार तेबा तन तइकेना, उरुमोः तन तइकेना इनकु सुविधा ओड़ोः व्यवस्था को रबल तेको जुटव जद् तइकेना ओड़ोः सरकारअःओ दिमाग नेका तइकेना, इनकु पुरअः को ओमाको तन तइकेना।"
D- "ओकोन किसांड़ कन होड़ो को तइन तन तइकेना, ओकोन को सरकार तेबा तन तइकेना, उरुमोः तन तइकेना इनकु सुविधा ओड़ोः व्यवस्था को रबल तेको जुटव जद् तइकेना ओड़ोः सरकारअःओ दिमाग नेका तइकेना, इनकु पुरअः को ओमाको तन तइकेना।"
Log_Probability -0.580009400844574
Cfhrf score: 2.793296089385475
Cfhrf++ score: 6.5172371787062975
Bleu score: BLEU = 1.01 4.7/1.2/0.6/0.3 (BP = 1.000 ratio = 21.500 hyp_len = 43 ref_len = 2)
Sample_Id-70
S-__hi__ "इस यात्रा में सरकार मिशन मोड में देश के गांव-गांव जाएगी, हर गरीब, हर वंचित को सरकारी योजनाओं का जो हकदार है, उसके हक के लिए उसको लाभार्थी बनाया जाएगा।"
T- ""
H- "नेआ यात्रा रे सरकार मिशन मोड रे दिसुम रेअः हातु-हातु सेनोगा, सोबेन रेंगेः होड़ोको, सोबेन वंचित कोके सरकारी जोजना कोरअः जे हकदार मेनअः, इनकुअः हक मेनते इनकु लाभार्थी को बइ कोअः।"
D- "नेआ यात्रा रे सरकार मिशन मोड रे दिसुम रेअः हातु-हातु सेनोगा, सोबेन रेंगेः होड़ोको, सोबेन वंचित कोके सरकारी जोजना कोरअः जे हकदार मेनअः, इनकुअः हक मेनते इनकु लाभार्थी को बइ कोअः।"
Log_Probability -0.5350652933120728
Cfhrf score: 3.2051282051282057
Cfhrf++ score: 7.585751978891821
Bleu score: BLEU = 1.22 5.6/1.4/0.7/0.4 (BP = 1.000 ratio = 18.000 hyp_len = 36 ref_len = 2)
Sample_Id-90
S-__hi__ इनकी कई-कई पीढ़ियों में बच्चों ने स्कूल तक देखा नहीं है। इस समाज के लोगों के कौशल विकास पर ध्यान नहीं दिया गया। इसलिए अब इन जनजातियों तक भारत सरकार विशेष अभियान चलाकर पहुंचने वाली है।
T- ""
H- निकुअः चिमिन-चिमिन पीढ़ि रे होनको इतुसइ जकेद काको लेला कदा। ने समाज रेन होड़ोकोअः इनितु उबर रे धेयान का ओमाकना। एना मेनते नअः ने जनजातिको जकेद भारत सरकार विशेष अभियान चलाव केआते तेबअः रअः मेनअः।
D- निकुअः चिमिन-चिमिन पीढ़ि रे होनको इतुसइ जकेद काको लेला कदा। ने समाज रेन होड़ोकोअः इनितु उबर रे धेयान का ओमाकना। एना मेनते नअः ने जनजातिको जकेद भारत सरकार विशेष अभियान चलाव केआते तेबअः रअः मेनअः।
Log_Probability -0.49631020426750183
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 17.500 hyp_len = 35 ref_len = 2)
Sample_Id-55
S-__hi__ "हमारे देश में 110 से ज्यादा जिले ऐसे थे, जो विकास के हर पैरामीटर पर पिछड़े हुए थे, बहुत पीछे थे। इन जिलों पर पुरानी सरकारों ने ठप्पा लगा दिया, ये तो पिछड़े हैं।"
T- ""
H- "अबुअः दिसुम रे 110 ते अधिका नेकन जिला को तइकेना, ओकोनअः चि उनाति रेअः सोबेन पैरामीटर रे तयोमा कन तइकेना, पुरअः गे तयोमा कन तइकेना। ने जिला को रे पुरना सरकार को होका केदा, नेअः दो तयोमा कना।"
D- "अबुअः दिसुम रे 110 ते अधिका नेकन जिला को तइकेना, ओकोनअः चि उनाति रेअः सोबेन पैरामीटर रे तयोमा कन तइकेना, पुरअः गे तयोमा कन तइकेना। ने जिला को रे पुरना सरकार को होका केदा, नेअः दो तयोमा कना।"
Log_Probability -0.526597261428833
Cfhrf score: 3.08641975308642
Cfhrf++ score: 6.64642375168691
Bleu score: BLEU = 1.01 4.7/1.2/0.6/0.3 (BP = 1.000 ratio = 21.500 hyp_len = 43 ref_len = 2)
Sample_Id-57
S-__hi__ "इन जिलों में शिक्षा, स्वास्थ्य, सुविधाएं, दशकों से दयनीय स्थिति में थी। औऱ संयोग देखिए कि इन्हीं पिछड़े जिलों में देश की सबसे ज्यादा मेरे आदिवासी परिवारों की जनसंख्या रहती थी।"
T- ""
H- "ने जिला कोरे शिक्षा, स्वास्थ्य, सुविधा को चिमिन सिरमा ते दयनीय स्थिति रे तइकेना। ओड़ो: संयोग लेलेपे चि ने तयोम जिला कोरे गे दिसुम रेन सोबेन ते थिम्बा अइञ आदिवासी परिवार कोअ: जनसंख्या तइन तन तइकेना।"
D- "ने जिला कोरे शिक्षा, स्वास्थ्य, सुविधा को चिमिन सिरमा ते दयनीय स्थिति रे तइकेना। ओड़ो: संयोग लेलेपे चि ने तयोम जिला कोरे गे दिसुम रेन सोबेन ते थिम्बा अइञ आदिवासी परिवार कोअ: जनसंख्या तइन तन तइकेना।"
Log_Probability -0.5736758708953857
Cfhrf score: 2.9069767441860463
Cfhrf++ score: 6.6779045643153525
Bleu score: BLEU = 1.04 4.8/1.2/0.6/0.3 (BP = 1.000 ratio = 21.000 hyp_len = 42 ref_len = 2)
Sample_Id-118
S-__hi__ आज देश के किसानों को पीएम किसान सम्मान निधि की 15वीं किश्त रिलीज की गई। अब देश के करोड़ों किसानों के खातों में भेजी गई कुल रकम 2 लाख 75 हजार करोड़ रुपए को पार कर गई है।
T- ""
H- तिसिङ दिसुम रेन किसान कोके पीएम किसान सम्मान निधि रअः 15वीं किश्त रिलीज जना। नअः दो दिसुम रेन करोड़ो किसान कोअः खाता रे कुल कन कुल टका 2 लाख 75 हजार करोड़ टका को परोम केदा।
D- तिसिङ दिसुम रेन किसान कोके पीएम किसान सम्मान निधि रअः 15वीं किश्त रिलीज जना। नअः दो दिसुम रेन करोड़ो किसान कोअः खाता रे कुल कन कुल टका 2 लाख 75 हजार करोड़ टका को परोम केदा।
Log_Probability -0.4538954496383667
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 18.000 hyp_len = 36 ref_len = 2)
Sample_Id-29
S-__hi__ "दूसरा अमृत स्तंभ है- हमारे भारत के किसान भाई-बहन और किसानी से जुड़े हुए जो कारोबार हैं, चाहे पशुपालक हो, चाहे मछली पालक हो, ये सारे हमारे अन्नदाता।"
T- ""
H- "एटअः अमृत स्तंभ तनअः - अबुअः भारत रेन किसान हगा-मिसिको ओड़ोः किसानी ते जुड़अः कन जे कारोबार मेनअः, चा दो जनवर असुल तनको, चा हइ असुल तनको, नेअः सोबेन अबुअः अन्नदाता को।"
D- "एटअः अमृत स्तंभ तनअः - अबुअः भारत रेन किसान हगा-मिसिको ओड़ोः किसानी ते जुड़अः कन जे कारोबार मेनअः, चा दो जनवर असुल तनको, चा हइ असुल तनको, नेअः सोबेन अबुअः अन्नदाता को।"
Log_Probability -0.5273618102073669
Cfhrf score: 3.4246575342465753
Cfhrf++ score: 7.535308301756805
Bleu score: BLEU = 1.18 5.4/1.4/0.7/0.4 (BP = 1.000 ratio = 18.500 hyp_len = 37 ref_len = 2)
Sample_Id-14
S-__hi__ "अगर हम आजादी के आंदोलन को देखें तो देश का ऐसा कोई कोना नहीं था, जहां आदिवासी योद्धाओं ने मोर्चा नहीं लिया हो। मानगढ़ धाम में गोविंद गुरू के योगदान को कौन भुला सकता है?"
T- ""
H- "जदि अबु आजादी रअः आंदोलन कोबु लेल केदा दो दिसुम रअः नेकन जेतन कोना का तइकेना, ओकोतअः आदिवासी योद्धा को मोर्चा कको अउ लअः। मानगढ़ धाम रे गोविंद गुरूअः योगदान के ओकोए रिड़िङ दड़िअः?"
D- "जदि अबु आजादी रअः आंदोलन कोबु लेल केदा दो दिसुम रअः नेकन जेतन कोना का तइकेना, ओकोतअः आदिवासी योद्धा को मोर्चा कको अउ लअः। मानगढ़ धाम रे गोविंद गुरूअः योगदान के ओकोए रिड़िङ दड़िअः?"
Log_Probability -0.5506788492202759
Cfhrf score: 3.2051282051282057
Cfhrf++ score: 7.440476190476191
Bleu score: BLEU = 1.15 5.3/1.4/0.7/0.4 (BP = 1.000 ratio = 19.000 hyp_len = 38 ref_len = 2)
Sample_Id-40
S-__hi__ आज हम शत प्रतिशत के लक्ष्य पर पहुंच रहे हैं। हमारी सरकार से पहले एलपीजी कनेक्शन सिर्फ 50-55 प्रतिशत घरों में था। आज करीब-करीब 100 प्रतिशत घरों में महिलाओं को धुएं से मुक्ति मिल चुकी है।
T- ""
H- तिसिङ अबु सौ प्रतिशत रेअः लक्ष्य रेबु तेबअः जदा। अबुअः सरकार ते सिदा एलपीजी कनेक्शन बारि 50-55 प्रतिशत ओड़अः को रे तइकेना। तिसिङ एनका नेकाते 100 प्रतिशत ओड़अः रे एराको के सुकुल ते राड़ा नम जना।
D- तिसिङ अबु सौ प्रतिशत रेअः लक्ष्य रेबु तेबअः जदा। अबुअः सरकार ते सिदा एलपीजी कनेक्शन बारि 50-55 प्रतिशत ओड़अः को रे तइकेना। तिसिङ एनका नेकाते 100 प्रतिशत ओड़अः रे एराको के सुकुल ते राड़ा नम जना।
Log_Probability -0.4792880713939667
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 19.000 hyp_len = 38 ref_len = 2)
Sample_Id-101
S-__hi__ "हमारी राष्ट्रपति द्रौपदी मुर्मू जी, Women Led Development का भी प्रेरक प्रतीक हैं। बीते वर्षों में जिस तरह भारत ने पूरी दुनिया को नारी शक्ति के विकास का मार्ग दिखाया है, वो अभूतपूर्व है।"
T- ""
H- "अबुअः राष्ट्रपति द्रौपदी मुर्मू जी, Women Led Development रअः ओ प्रेरक प्रतीक तनिः। सेनोः जन सिरमा को रे ओको लेका भारत गोटा दिसुम के कुड़ि पेड़ेः रअः विकास रअः होरा उदुबा कदए, एना अभूतपूर्व तनअः।"
D- "अबुअः राष्ट्रपति द्रौपदी मुर्मू जी, Women Led Development रअः ओ प्रेरक प्रतीक तनिः। सेनोः जन सिरमा को रे ओको लेका भारत गोटा दिसुम के कुड़ि पेड़ेः रअः विकास रअः होरा उदुबा कदए, एना अभूतपूर्व तनअः।"
Log_Probability -0.47271403670310974
Cfhrf score: 2.9239766081871346
Cfhrf++ score: 7.048150732728541
Bleu score: BLEU = 1.12 5.1/1.3/0.7/0.3 (BP = 1.000 ratio = 19.500 hyp_len = 39 ref_len = 2)
Sample_Id-5
S-__hi__ मुझे भगवान बिरसा मुंडा मेमोरियल पार्क और फ्रीडम फाइटर म्यूजियम देखने का भी अवसर मिला है। दो साल पहले आज के ही दिन मुझे ये म्यूजियम देश को समर्पित करने का सौभाग्य मिला था।
T- ""
H- अइञ भगवान बिरसा मुंडा मेमोरियल पार्क ओड़ोः फ्रीडम फाइटर संग्रहालय लेल रअः मोकाइञ नम लअः। बर सिरमा सिदा तिसिङा दिन गे अइञ के ने संग्रहालय दिसुम के समर्पित रिका रअः मोकाइञ नम लअः।
D- अइञ भगवान बिरसा मुंडा मेमोरियल पार्क ओड़ोः फ्रीडम फाइटर संग्रहालय लेल रअः मोकाइञ नम लअः। बर सिरमा सिदा तिसिङा दिन गे अइञ के ने संग्रहालय दिसुम के समर्पित रिका रअः मोकाइञ नम लअः।
Log_Probability -0.44151875376701355
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 16.500 hyp_len = 33 ref_len = 2)
Sample_Id-26
S-__hi__ "अगले 25 वर्षों के अमृतकाल में अगर हमें विकसित भारत की भव्य और दिव्य इमारत का निर्माण करना है, तो हमें उसके चार अमृत स्तंभों को और मजबूत करना होगा, निरंतर मजबूत करना होगा।"
T- ""
H- "हिजुः तन 25 सिरमा रेअः अमृत बेड़ा रे जुदि अबु के विकसित भारत रेअः भव्य ओड़ोः दिव्य इमारत रअः बबइ मेनअः, दो अबु के एना रअः उपुन अमृत स्तंभ को के ओड़ोः केटेः रिका होबाओःअ, लगातार केटेः रिका होबाओःअ।"
D- "हिजुः तन 25 सिरमा रेअः अमृत बेड़ा रे जुदि अबु के विकसित भारत रेअः भव्य ओड़ोः दिव्य इमारत रअः बबइ मेनअः, दो अबु के एना रअः उपुन अमृत स्तंभ को के ओड़ोः केटेः रिका होबाओःअ, लगातार केटेः रिका होबाओःअ।"
Log_Probability -0.48381397128105164
Cfhrf score: 2.976190476190476
Cfhrf++ score: 6.597763910556422
Bleu score: BLEU = 1.01 4.7/1.2/0.6/0.3 (BP = 1.000 ratio = 21.500 hyp_len = 43 ref_len = 2)
Sample_Id-72
S-__hi__ केंद्र सरकार ने ऐसे ही एक ग्राम स्वराज अभियान चलाया था। और मैंने भारत सरकार के एक हजार अफसरों को गांवों में भेजा था। एयर कंडिशन कमरों से निकालकर के 1 हजार अफसर गांव में जाकर के बैठे थे।
T- ""
H- केन्द्र सरकार नेकागे मियद ग्राम स्वराज अभियान चलाव लअः। ओड़ोः अइञ भारत सरकारअः मिद हजार अफसर कोके हातु कोरे कुल लेद कोअः। एयर कंडिशन कोठरि कोआते उड़ुङ केआते मिद हजार अफसर हातु सेन केआते दुबाकन तइकेना।
D- केन्द्र सरकार नेकागे मियद ग्राम स्वराज अभियान चलाव लअः। ओड़ोः अइञ भारत सरकारअः मिद हजार अफसर कोके हातु कोरे कुल लेद कोअः। एयर कंडिशन कोठरि कोआते उड़ुङ केआते मिद हजार अफसर हातु सेन केआते दुबाकन तइकेना।
Log_Probability -0.6157541275024414
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 18.000 hyp_len = 36 ref_len = 2)
Sample_Id-27
S-__hi__ "हमारी सरकार ने जितना 10 साल में किया, अब उससे भी ज्यादा ऊर्जा के साथ हमें इन चार अमृत स्तंभों पर अपनी पूरी ताकत लगानी है। और विकसित भारत के ये चार अमृत स्तंभ मैं आपको बताना चाहता हूं।"
T- ""
H- "अबुअः सरकार चिमिनङ गे गेल सिरमा रे रिका कदा, नअः एना तेओ पुरअः उर्जा लोःते अबु ने उपुन अमृत स्तंभ को रे अपन पुरअः पेड़ेः ओम जदा। ओड़ोः विकसित भारत रेअः ने उपुन अमृत स्तंभ अइङ अपे के उदुब सनङ तना।"
D- "अबुअः सरकार चिमिनङ गे गेल सिरमा रे रिका कदा, नअः एना तेओ पुरअः उर्जा लोःते अबु ने उपुन अमृत स्तंभ को रे अपन पुरअः पेड़ेः ओम जदा। ओड़ोः विकसित भारत रेअः ने उपुन अमृत स्तंभ अइङ अपे के उदुब सनङ तना।"
Log_Probability -0.5643294453620911
Cfhrf score: 3.0303030303030303
Cfhrf++ score: 6.515819502074689
Bleu score: BLEU = 0.99 4.5/1.2/0.6/0.3 (BP = 1.000 ratio = 22.000 hyp_len = 44 ref_len = 2)
Sample_Id-62
S-__hi__ "इन जिलों में हम शिक्षा, स्वास्थ्य, सड़क, ऐसे अनेक विषयों पर शून्य से काम शुरू करके सफलता के नए शिखर पर पहुंच रहे हैं। यहां झारखंड में भी ये अपना खूंटी समेत ऐसे कई जिले उस सूची में हैं।"
T- ""
H- "ने जिला कोरे अबु शिक्षा, स्वास्थ्य, संडक, नेकन इसु बिसय कोरे शून्य ते कमि एटेः केआते सफलता रअः नवा चुटि रे तेबअः तना।नेतअः झारखण्ड रेओ नेअः अपन खूंटी लोओते नेकन चिमिनङ जिला को एन सूची रे मेनअः।"
D- "ने जिला कोरे अबु शिक्षा, स्वास्थ्य, संडक, नेकन इसु बिसय कोरे शून्य ते कमि एटेः केआते सफलता रअः नवा चुटि रे तेबअः तना।नेतअः झारखण्ड रेओ नेअः अपन खूंटी लोओते नेकन चिमिनङ जिला को एन सूची रे मेनअः।"
Log_Probability -0.578088641166687
Cfhrf score: 2.9940119760479043
Cfhrf++ score: 6.716118684843623
Bleu score: BLEU = 1.04 4.8/1.2/0.6/0.3 (BP = 1.000 ratio = 21.000 hyp_len = 42 ref_len = 2)
Sample_Id-67
S-__hi__ "दुर्भाग्य से, आज भी बहुत से राज्यों में कई गरीब हैं, जिनके पास योजनाओं की पर्याप्त जानकारी नहीं हैं। कई ऐसे भी गरीब हैं, जो योजनाओं का लाभ लेने के लिए भागदौड़ करने में सक्षम नहीं हैं।"
T- ""
H- "दुर्भाग्य ते, तिसिङओ पुरअः ते राइज कोरे चिमिनङ गे रेंगेः होड़ोको मेनअः कोअः, ओकोन को तअः रे जोजना को रअः पर्याप्त इनितु बनोःअ। चिमिनङ नेकनओ रेंगेः होड़ोको मेनअः कोअः, ओकोन को जोजना रअः फायदा अउ मेनते निर कको दड़िअः।"
D- "दुर्भाग्य ते, तिसिङओ पुरअः ते राइज कोरे चिमिनङ गे रेंगेः होड़ोको मेनअः कोअः, ओकोन को तअः रे जोजना को रअः पर्याप्त इनितु बनोःअ। चिमिनङ नेकनओ रेंगेः होड़ोको मेनअः कोअः, ओकोन को जोजना रअः फायदा अउ मेनते निर कको दड़िअः।"
Log_Probability -0.5584719181060791
Cfhrf score: 2.6737967914438507
Cfhrf++ score: 6.358348540145984
Bleu score: BLEU = 0.99 4.5/1.2/0.6/0.3 (BP = 1.000 ratio = 22.000 hyp_len = 44 ref_len = 2)
Sample_Id-9
S-__hi__ आपको ये जानकर खुशी होगी कि झारखंड भी देश के 100 परसेंट इलेक्ट्रिफाइड रेल रूट वाला राज्य बन गया है। इन परियोजनाओं के लिए मैं आप सभी मेरे झारखंड वासियों को बहुत सारी बधाई देता हूँ।
T- ""
H- आपे के नेअः इतु केआते रसिका पेअः चि झारखण्डओ दिसुम रेअः 100 परसेंट इलेक्ट्रिफाइड रेल होरा रेअः राइज बइअकना। ने परियोजनाको मेनते अइञ अपे सोबेन अइञअः झारखण्ड रेन होड़ोको के पुरअः ते पुरअः बधाई ओमापे तना।
D- आपे के नेअः इतु केआते रसिका पेअः चि झारखण्डओ दिसुम रेअः 100 परसेंट इलेक्ट्रिफाइड रेल होरा रेअः राइज बइअकना। ने परियोजनाको मेनते अइञ अपे सोबेन अइञअः झारखण्ड रेन होड़ोको के पुरअः ते पुरअः बधाई ओमापे तना।
Log_Probability -0.5131233930587769
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 18.000 hyp_len = 36 ref_len = 2)
Sample_Id-84
S-__hi__ "मैं अटल जी की सरकार थी, जिसने आदिवासी समाज के लिए अलग मंत्रालय बनाया, अलग से बजट बनाया। हमारी सरकार के दौरान अब आदिवासी कल्याण का बजट, पहले के मुकाबले 6 गुना तक बढ़ चुका है।"
T- ""
H- "अइञ अटल जी रअः सरकार तइकेना, इनिः आदिवासी समाज मेनते एटअः मंत्रालय बइ केदा, एटअः ते बजट बइ केदा। अबुअः सरकार रअः सोमोय रे नअः आदिवासी कल्याण रअः बजट, सिदा रअः ते तुरि गुना जकेद बढ़व चुकाव कना।"
D- "अइञ अटल जी रअः सरकार तइकेना, इनिः आदिवासी समाज मेनते एटअः मंत्रालय बइ केदा, एटअः ते बजट बइ केदा। अबुअः सरकार रअः सोमोय रे नअः आदिवासी कल्याण रअः बजट, सिदा रअः ते तुरि गुना जकेद बढ़व चुकाव कना।"
Log_Probability -0.530186116695404
Cfhrf score: 3.0303030303030303
Cfhrf++ score: 6.621639517944643
Bleu score: BLEU = 1.01 4.7/1.2/0.6/0.3 (BP = 1.000 ratio = 21.500 hyp_len = 43 ref_len = 2)
Sample_Id-85
S-__hi__ "पीएम जनमन, योजना का नाम रखा है- पीएम जनमन। पीएम जनमन यानि पीएम जनजाति आदिवासी न्याय महा अभियान, इसके तहत अब हमारी सरकार उन आदिवासी भाई-बहनों तक पहुंचेगी, जिन तक कभी नहीं पहुंचा गया।"
T- ""
H- "पीएम जनमन, जोजना रअः नुतुम दोहो कना- पीएम जनमन। पीएम जनमन यानि पीएम जनजाति आदिवासी न्याय महा अभियान, नेअः रअः तहत नअः अबुअः सरकार एन आदिवासी हगा-मिसिको तअः तेबअःएअ, ओकोन को तअः चिउलव का तेबअः कना।"
D- "पीएम जनमन, जोजना रअः नुतुम दोहो कना- पीएम जनमन। पीएम जनमन यानि पीएम जनजाति आदिवासी न्याय महा अभियान, नेअः रअः तहत नअः अबुअः सरकार एन आदिवासी हगा-मिसिको तअः तेबअःएअ, ओकोन को तअः चिउलव का तेबअः कना।"
Log_Probability -0.5608413219451904
Cfhrf score: 2.9239766081871346
Cfhrf++ score: 6.685363944690842
Bleu score: BLEU = 1.06 4.9/1.2/0.6/0.3 (BP = 1.000 ratio = 20.500 hyp_len = 41 ref_len = 2)
Sample_Id-102
S-__hi__ "ये वर्ष माताओं-बहनों-बेटियों की सुविधा, सुरक्षा, सम्मान, स्वास्थ्य और स्वरोज़गार के रहे हैं। ये हमारे झारखंड की बेटियां खेलकूद में जो नाम कमा रही हैं ना, सीना चौड़ा हो जाता है।"
T- ""
H- "ने सिरमा एंगाको-मिसिको-कुड़िहोनकोअः सुविधा, सुरक्षा, सम्मान, स्वास्थ्य ओड़ोः स्वरोजगार रअः तना। नेअः अबुअः झारखण्ड रेन कुड़ि होन को इनुङ कूद रे ओकोन नुतुम को कमि तना दङ, कुड़ाम चकर इदिओ तना।"
D- "ने सिरमा एंगाको-मिसिको-कुड़िहोनकोअः सुविधा, सुरक्षा, सम्मान, स्वास्थ्य ओड़ोः स्वरोजगार रअः तना। नेअः अबुअः झारखण्ड रेन कुड़ि होन को इनुङ कूद रे ओकोन नुतुम को कमि तना दङ, कुड़ाम चकर इदिओ तना।"
Log_Probability -0.5602401494979858
Cfhrf score: 2.941176470588235
Cfhrf++ score: 7.326951399116348
Bleu score: BLEU = 1.18 5.4/1.4/0.7/0.4 (BP = 1.000 ratio = 18.500 hyp_len = 37 ref_len = 2)
Sample_Id-6
S-__hi__ "मैं सभी देशवासियों को जनजातीय गौरव दिवस की बहुत-बहुत बधाई देता हूं, अपनी शुभकामनाएं देता हूं। और देश के सैकड़ों स्थानों पर देश के सभी वरिष्ठ जन आज झारखंड का स्थापना दिवस भी मना रहे हैं।"
T- ""
H- "अइञ सोबेन दिसुम होड़ोको के जनजातीय गौरव दिवस रअः पुरअः-पुरअः बधाई ओमाको तनाइञ, अइञअः शुभकामना ओमाको तनाइञ। ओड़ोः दिसुम रअः सैकड़ो टयद् को रे दिसुम रेन सोबेन मपरङ होड़ोको तिसिङ झारखण्ड रअः स्थापना दिवस ओ मनातिङ तनाको।"
D- "अइञ सोबेन दिसुम होड़ोको के जनजातीय गौरव दिवस रअः पुरअः-पुरअः बधाई ओमाको तनाइञ, अइञअः शुभकामना ओमाको तनाइञ। ओड़ोः दिसुम रअः सैकड़ो टयद् को रे दिसुम रेन सोबेन मपरङ होड़ोको तिसिङ झारखण्ड रअः स्थापना दिवस ओ मनातिङ तनाको।"
Log_Probability -0.46681246161460876
Cfhrf score: 2.6315789473684212
Cfhrf++ score: 6.7948090107737515
Bleu score: BLEU = 1.09 5.0/1.3/0.7/0.3 (BP = 1.000 ratio = 20.000 hyp_len = 40 ref_len = 2)
Sample_Id-68
S-__hi__ "आखिर कब तक हम उन्हें उनके हाल पर छोड़े रहेंगे। इसी दर्द में से, इसी पीड़ा में से, इसी संवेदना में से ये एक सोच निर्माण हुई है। और इसी सोच के साथ अब आज से विकसित भारत संकल्प यात्रा शुरू हो रही है।"
T- ""
H- "चिमताङ जाकेद आबु इनकु आकोआ हाल रेबु बागेकोआ। नेआ हासुते, नेआ हासुते, नेआ संवेदनाते नेआ मिआद उड़ु बाइआकाना। ओड़ो: नेआ उड़ु: लो:ते नाआ: तिसिङाते विकसित भारत संकल्प यात्रा एटेगो: ताना।"
D- "चिमताङ जाकेद आबु इनकु आकोआ हाल रेबु बागेकोआ। नेआ हासुते, नेआ हासुते, नेआ संवेदनाते नेआ मिआद उड़ु बाइआकाना। ओड़ो: नेआ उड़ु: लो:ते नाआ: तिसिङाते विकसित भारत संकल्प यात्रा एटेगो: ताना।"
Log_Probability -0.6356591582298279
Cfhrf score: 3.08641975308642
Cfhrf++ score: 7.250755287009063
Bleu score: BLEU = 1.09 5.0/1.3/0.7/0.3 (BP = 1.000 ratio = 20.000 hyp_len = 40 ref_len = 2)
Sample_Id-19
S-__hi__ कुछ ही साल पहले खूंटी में मैंने सोलर पावर से चलने वाले जिला न्यायालय का उद्घाटन किया था। अब आज झारखंड की इस पावन भूमि से एक नहीं बल्कि दो-दो ऐतिहासिक अभियानों की शुरुआत होने जा रही है।
T- ""
H- हुड़िङ सिरमा सिदा खूंटी रे अइञ सोलर पावर ते सेसेन तेअः जिला न्यायालय रअः उद् घाटन लअः। नअः तिसिङ झारखण्ड रअः ने पावन ओते ते मियद् का मेनदो बरिअ- बरिअ इतिहासिक अभियान रअः एनेटेः होबअःओ तना।
D- हुड़िङ सिरमा सिदा खूंटी रे अइञ सोलर पावर ते सेसेन तेअः जिला न्यायालय रअः उद् घाटन लअः। नअः तिसिङ झारखण्ड रअः ने पावन ओते ते मियद् का मेनदो बरिअ- बरिअ इतिहासिक अभियान रअः एनेटेः होबअःओ तना।
Log_Probability -0.5329925417900085
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 18.000 hyp_len = 36 ref_len = 2)
Sample_Id-135
S-__hi__ "एक लाख से अधिक स्टार्ट-अप्स के साथ दुनिया का तीसरा बड़ा इकोसिस्टम भारत में बना है। आज रांची में IIM कैंपस और IIT-ISM, धनबाद में नए हॉस्टल का भी लोकार्पण हुआ है।"
T- ""
H- "मिद लाख ते तिमबा स्टार्ट-अप्स लोः ते दुनिया रअः अपिसा मराङ इकोसिस्टम भारत रे बइआ कना। तिसिङ राँची रे IIM कैंपस ओड़ोः IIT-ISM, धनबाद रे नवा होस्टल रअः ओ लोकार्पण होबा कना।"
D- "मिद लाख ते तिमबा स्टार्ट-अप्स लोः ते दुनिया रअः अपिसा मराङ इकोसिस्टम भारत रे बइआ कना। तिसिङ राँची रे IIM कैंपस ओड़ोः IIT-ISM, धनबाद रे नवा होस्टल रअः ओ लोकार्पण होबा कना।"
Log_Probability -0.5285322666168213
Cfhrf score: 3.3557046979865763
Cfhrf++ score: 7.8028019152331956
Bleu score: BLEU = 1.26 5.7/1.5/0.8/0.4 (BP = 1.000 ratio = 17.500 hyp_len = 35 ref_len = 2)
Sample_Id-106
S-__hi__ "सैनिक स्कूल, डिफेंस एकेडमी को बेटियों के एडमिशन के लिए पहली बार खोल दिया गया है। मुद्रा योजना के तहत लगभग 70 प्रतिशत बिना गारंटी के ऋण देने वाली मेरे देश की महिलाएं हैं, मेरी बेटियां हैं।"
T- ""
H- "सैनिक इतुसइ, डिफेंस एकेडमी के कुड़ि होन कोअः एडमिशन मेनते सिदा उतर को निः कदा। मुद्रा योजना रेअः लेकाते लगभग अपि हिसि गेल (70) प्रतिशत बेगर गारंटी रे रिंड़ि ओम तन अइञअः दिसुम रेन कुड़ि होन को तनको, अइञअः कुड़ि होन को तनको।"
D- "सैनिक इतुसइ, डिफेंस एकेडमी के कुड़ि होन कोअः एडमिशन मेनते सिदा उतर को निः कदा। मुद्रा योजना रेअः लेकाते लगभग अपि हिसि गेल (70) प्रतिशत बेगर गारंटी रे रिंड़ि ओम तन अइञअः दिसुम रेन कुड़ि होन को तनको, अइञअः कुड़ि होन को तनको।"
Log_Probability -0.5853369832038879
Cfhrf score: 2.6315789473684212
Cfhrf++ score: 5.954846727423364
Bleu score: BLEU = 0.89 4.1/1.0/0.5/0.3 (BP = 1.000 ratio = 24.500 hyp_len = 49 ref_len = 2)
Sample_Id-12
S-__hi__ "तिलका मांझी, सिद्धू कान्हू, चांद भैरव, फूलो झानो, नीलाम्बर, पीताम्बर, जतरा ताना भगत और अल्बर्ट एक्का जैसे अनेक वीरों ने इस धरती का गौरव बढ़ाया है।"
T- ""
H- "तिलका मांझी, सिद्धू कान्हू, चांद भैरव, फूलो झानो, नीलाम्बर, पीताम्बर, जतरा ताना भगत ओड़ोः अल्बर्ट एक्का लेकन चिमिन गे वीर को ने ओते रेअः गौरव को बढ़व कदा।"
D- "तिलका मांझी, सिद्धू कान्हू, चांद भैरव, फूलो झानो, नीलाम्बर, पीताम्बर, जतरा ताना भगत ओड़ोः अल्बर्ट एक्का लेकन चिमिन गे वीर को ने ओते रेअः गौरव को बढ़व कदा।"
Log_Probability -0.4783671498298645
Cfhrf score: 3.64963503649635
Cfhrf++ score: 7.777149321266967
Bleu score: BLEU = 1.22 5.6/1.4/0.7/0.4 (BP = 1.000 ratio = 18.000 hyp_len = 36 ref_len = 2)
Sample_Id-34
S-__hi__ "आखिर बीते कुछ वर्षों में ऐसा क्या हुआ जो इतना बड़ा परिवर्तन जमीन पर देखने को मिला है? 2014 में जब हमें आप सबने दिल्ली की गद्दी पर बिठाया, सरकार चलाने का दायित्व दिया, उस दिन से हमारा सेवा काल शुरू हुआ है।"
T- ""
H- "टुन्डुः सेनोः जन हुड़िङ सिरमा रे नेका चिनअः होबा जना ओकोअः निमिनङ मरङ बदलि ओते रे नेल नमोः तना? 2014 रे चिमतङ अबु सोबेन को दिल्ली रेअः गद्दी रेपे दुब जना, सरकार चलव रेअः दायित्व पे ओम लअः, एन हुलङ आते अबुअः सेवा बेड़ा एटेः जना।"
D- "टुन्डुः सेनोः जन हुड़िङ सिरमा रे नेका चिनअः होबा जना ओकोअः निमिनङ मरङ बदलि ओते रे नेल नमोः तना? 2014 रे चिमतङ अबु सोबेन को दिल्ली रेअः गद्दी रेपे दुब जना, सरकार चलव रेअः दायित्व पे ओम लअः, एन हुलङ आते अबुअः सेवा बेड़ा एटेः जना।"
Log_Probability -0.6200695037841797
Cfhrf score: 2.604166666666667
Cfhrf++ score: 5.69062378922898
Bleu score: BLEU = 0.85 3.9/1.0/0.5/0.3 (BP = 1.000 ratio = 25.500 hyp_len = 51 ref_len = 2)
Sample_Id-103
S-__hi__ "हमारी सरकार ने महिलाओं के जीवन के हर पड़ाव को ध्यान में रखते हुए, उनके लिए योजनाएं बनाईं। बेटी बचाओ बेटी पढ़ाओं से बेटियों की जनसंख्या बढ़ी है और स्कूलों में छात्राओं के नामांकन में भी वृद्धि हुई है।"
T- ""
H- "अबुअः सरकार कुड़िकोअः जिनिद रेअः सोबेन टयद् रे धेयान रे जोगव जद् लोः, इनकु मेनते जोजना बइआ कदा। कुड़ि होन बचाओ कुड़ि होन पढ़व ते कुड़ि होन कोअः जनसंख्या हरा कना ओड़ोः इसकुल को रे कुड़ि होन कोअः लुतुम रअः ओ हरा कना।"
D- "अबुअः सरकार कुड़िकोअः जिनिद रेअः सोबेन टयद् रे धेयान रे जोगव जद् लोः, इनकु मेनते जोजना बइआ कदा। कुड़ि होन बचाओ कुड़ि होन पढ़व ते कुड़ि होन कोअः जनसंख्या हरा कना ओड़ोः इसकुल को रे कुड़ि होन कोअः लुतुम रअः ओ हरा कना।"
Log_Probability -0.6011126637458801
Cfhrf score: 2.7472527472527473
Cfhrf++ score: 6.1909049977487625
Bleu score: BLEU = 0.95 4.3/1.1/0.6/0.3 (BP = 1.000 ratio = 23.000 hyp_len = 46 ref_len = 2)
Sample_Id-110
S-__hi__ "देश की सभी बहनों को उनका ये भाई गारंटी देता है कि बहनों के विकास में आने वाली हर रुकावट को ये आपका भाई ऐसे ही दूर करता रहेगा, आपका भाई आपकी मुसीबतों की मुक्ति के लिए जी-जान से जुटा रहेगा।"
T- ""
H- "दिसुम रेन सोबेन मिसिको के इनकुअः ने हगा गारंटी ओमाको तना चि मिसिकोअः उबर रे हिजुः तन सोबेन कोनोटोङ को के ने अपेअः हगा नेका गि अतोम कतेअए, अपेअः हगा अपेअः मसकिल को रअः बंचव मेनते जी-जान ते जुटवा कन तइनाए।"
D- "दिसुम रेन सोबेन मिसिको के इनकुअः ने हगा गारंटी ओमाको तना चि मिसिकोअः उबर रे हिजुः तन सोबेन कोनोटोङ को के ने अपेअः हगा नेका गि अतोम कतेअए, अपेअः हगा अपेअः मसकिल को रअः बंचव मेनते जी-जान ते जुटवा कन तइनाए।"
Log_Probability -0.5859032869338989
Cfhrf score: 2.8901734104046244
Cfhrf++ score: 6.453804347826086
Bleu score: BLEU = 0.99 4.5/1.2/0.6/0.3 (BP = 1.000 ratio = 22.000 hyp_len = 44 ref_len = 2)
Sample_Id-139
S-__hi__ "मेरे साथ, मैं कहूंगा भगवान बिरसा मुंडा – आप कहिए अमर रहें, अमर रहें। भगवान बिरसा मुंडा –अमर रहें, अमर रहें। भगवान बिरसा मुंडा –अमर रहें, अमर रहें।"
T- ""
H- "अइञ लोः अइञ कजिआ भोगोमान बिरसा मुंडा – अम कजि पे अमर गे तइनोः पे, अमर गे तइनोः पे। भोगोमान बिरसा मुंडा – अमर गे तइनोः पे, अमर गे तइनोः पे। भोगोमान बिरसा मुंडा – अमर गे तइनोः पे, अमर गे तइनोः पे।"
D- "अइञ लोः अइञ कजिआ भोगोमान बिरसा मुंडा – अम कजि पे अमर गे तइनोः पे, अमर गे तइनोः पे। भोगोमान बिरसा मुंडा – अमर गे तइनोः पे, अमर गे तइनोः पे। भोगोमान बिरसा मुंडा – अमर गे तइनोः पे, अमर गे तइनोः पे।"
Log_Probability -0.4785638749599457
Cfhrf score: 3.08641975308642
Cfhrf++ score: 6.1585365853658525
Bleu score: BLEU = 0.90 4.2/1.1/0.5/0.3 (BP = 1.000 ratio = 24.000 hyp_len = 48 ref_len = 2)
Sample_Id-141
S-__hi__ "भगवान बिरसा मुंडा –अमर रहें, अमर रहें। भगवान बिरसा मुंडा –अमर रहें, अमर रहें। भगवान बिरसा मुंडा –अमर रहें, अमर रहें। आप सबका बहुत-बहुत धन्यवाद।"
T- ""
H- "भगवान बिरसा मुंडा – अमर तइनोः, अमर तइनोः। भोगमान बिरसा मुंडा – अमर तइनोः, अमर तइनोः। भोगमान बिरसा मुंडा – अमर तइनोः, अमर तइनोः। अपे सोबेन को पुरअः-पुरअः धन्यवाद।"
D- "भगवान बिरसा मुंडा – अमर तइनोः, अमर तइनोः। भोगमान बिरसा मुंडा – अमर तइनोः, अमर तइनोः। भोगमान बिरसा मुंडा – अमर तइनोः, अमर तइनोः। अपे सोबेन को पुरअः-पुरअः धन्यवाद।"
Log_Probability -0.46808767318725586
Cfhrf score: 3.4965034965034962
Cfhrf++ score: 8.023167489555641
Bleu score: BLEU = 1.29 5.9/1.5/0.8/0.4 (BP = 1.000 ratio = 17.000 hyp_len = 34 ref_len = 2)
Sample_Id-58
S-__hi__ "जब अफसरों को पनिशमेंट पोस्टिंग करनी होती थी, तो इन्हीं जिलें में भेज दिया जाता था। थका हुआ, हारा हुआ नाकाम जो व्यक्ति है, उसी को कहते जाओ यार तुम उधर ही जाओ तुम्हारा इधर काम नहीं है।"
T- ""
H- "ओकोन इमतंङ अफसर को पनिशमेंट पोस्टिंग को टोगोः तन तइकेना, एन सोमय एन जिला कोरेगे को कुल जद् तइकेना। लगा कन, का कमितन ओको होड़ो तनिः, इनिः गे कजिओः तन तइकेना सोंगे को अम एन मुलि गेम सेनोः तन तइकेना अमअः ने मुलि कमि बनोःअ।"
D- "ओकोन इमतंङ अफसर को पनिशमेंट पोस्टिंग को टोगोः तन तइकेना, एन सोमय एन जिला कोरेगे को कुल जद् तइकेना। लगा कन, का कमितन ओको होड़ो तनिः, इनिः गे कजिओः तन तइकेना सोंगे को अम एन मुलि गेम सेनोः तन तइकेना अमअः ने मुलि कमि बनोःअ।"
Log_Probability -0.8313150405883789
Cfhrf score: 2.7027027027027026
Cfhrf++ score: 5.815740930518548
Bleu score: BLEU = 0.87 4.0/1.0/0.5/0.3 (BP = 1.000 ratio = 25.000 hyp_len = 50 ref_len = 2)
Sample_Id-75
S-__hi__ "मैं वो दिन देख रहा हूं, जब हर गरीब के पास मुफ्त राशन देने वाला राशन कार्ड होगा। जब हर गरीब के पास उज्ज्वला का गैस कनेक्शन होगा, सौभाग्य का बिजली कनेक्शन होगा, और नल से जल होगा।"
T- ""
H- "अइञ एन दिन लेल जदा, चिमतङ सोबेन रेंगेः होड़ोको तअः रे इपए ते राशन ओम तेअः राषन कार्ड मेनअः। चिमतङ सोबेन रेंगेः होड़ोको तअः रे उज्जवल गैस कनेक्शन मेनअः, सौभाग्य रअः बिजली कनेक्शन होबाओअ, ओड़ोः नल ते दअः होबाओअ।"
D- "अइञ एन दिन लेल जदा, चिमतङ सोबेन रेंगेः होड़ोको तअः रे इपए ते राशन ओम तेअः राषन कार्ड मेनअः। चिमतङ सोबेन रेंगेः होड़ोको तअः रे उज्जवल गैस कनेक्शन मेनअः, सौभाग्य रअः बिजली कनेक्शन होबाओअ, ओड़ोः नल ते दअः होबाओअ।"
Log_Probability -0.5133470296859741
Cfhrf score: 2.7624309392265194
Cfhrf++ score: 6.397405660377359
Bleu score: BLEU = 0.99 4.5/1.2/0.6/0.3 (BP = 1.000 ratio = 22.000 hyp_len = 44 ref_len = 2)
Sample_Id-131
S-__hi__ "मैं झारखंड सरकार से भी आग्रह करुंगा , मैं झारखंड के सभी नेताओं से आग्रह करुंगा कि 25 साल का लक्ष्य तय करके एक बहुत बड़ा अभियान चलाया जाए, इससे राज्य के विकास को नई गति मिलेगी और यहां के लोगों का जीवन भी और आसान बनेगा।"
T- ""
H- "अइञ झारखण्ड सरकार तेओ अरजिअञ, अइञ झारखण्ड रेन सोबेन नेताको ते अरजिअञ चि 25 सिरमा रअः लक्ष्य तय केआते मियद् पुरअः मरङ अभियान चलाओ का, नेआ ते राइज रअः विकास के नवा गति नमोगा ओड़ोः नेता रेन होड़ोकोअः जिदन ओड़ोः गे रंबल बइओअ।"
D- "अइञ झारखण्ड सरकार तेओ अरजिअञ, अइञ झारखण्ड रेन सोबेन नेताको ते अरजिअञ चि 25 सिरमा रअः लक्ष्य तय केआते मियद् पुरअः मरङ अभियान चलाओ का, नेआ ते राइज रअः विकास के नवा गति नमोगा ओड़ोः नेता रेन होड़ोकोअः जिदन ओड़ोः गे रंबल बइओअ।"
Log_Probability -0.5195485353469849
Cfhrf score: 2.6455026455026456
Cfhrf++ score: 6.051597834164985
Bleu score: BLEU = 0.92 4.3/1.1/0.6/0.3 (BP = 1.000 ratio = 23.500 hyp_len = 47 ref_len = 2)
Sample_Id-53
S-__hi__ और मैंने लाल किले से वादा किया था देश को कि मैं एक हजार दिन में 18 हजार गांवों तक बिजली पहुंचाने का कठिन संकल्प मैंने सार्वजनिक रूप से लिया था और आज मुझे सर झुकाकर के कहना है कि ये आपके सेवक ने उस काम को समय पर पूरा कर दिया था।
T- ""
H- ओड़ोः अइञ लाल किला ते कजि लअः दिसुम के चि अइञ मिद हजार दिन रे गेल इरिलिया (18) हजार हातु को सनतेद बिजली तेबअः रअः हम्बल संकल्प अइञ सोबेनको लोः ते इदि लअः ओड़ोः तिसिङ अइञ के बोओ तिरुब केआते कजि तना चि ने अपेअः दासि को एन कमि को सोमोए रे पुरव केदा।
D- ओड़ोः अइञ लाल किला ते कजि लअः दिसुम के चि अइञ मिद हजार दिन रे गेल इरिलिया (18) हजार हातु को सनतेद बिजली तेबअः रअः हम्बल संकल्प अइञ सोबेनको लोः ते इदि लअः ओड़ोः तिसिङ अइञ के बोओ तिरुब केआते कजि तना चि ने अपेअः दासि को एन कमि को सोमोए रे पुरव केदा।
Log_Probability -0.5070322751998901
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 28.000 hyp_len = 56 ref_len = 2)
Sample_Id-87
S-__hi__ "उन्होंने रेल की देखने की बात छोड़ो, आवाज भी नहीं सुनी है। देश के 22 हजार से ज्यादा गांवों में रह रहे ऐसे 75 जनजातियाँ, वो 75 जनजाति समुदायों की, प्रिमिटिव ट्राइब्स की, पहचान हमारी सरकार ने की है।"
T- ""
H- "इनिः रेल रअः लेल रअः जगर बगेपे, सड़ाओ काए अयुमा कदा। दिसुम रअः 22 हजार ते पुरअः हातु को रे तइन तन नेकन 75 जनजातिको, इनकु 75 जनजाति समुदायको रअः, प्रिमिटिव ट्राइब्स रअः, उनुरूम अबुअः सरकार रिका कदा।"
D- "इनिः रेल रअः लेल रअः जगर बगेपे, सड़ाओ काए अयुमा कदा। दिसुम रअः 22 हजार ते पुरअः हातु को रे तइन तन नेकन 75 जनजातिको, इनकु 75 जनजाति समुदायको रअः, प्रिमिटिव ट्राइब्स रअः, उनुरूम अबुअः सरकार रिका कदा।"
Log_Probability -0.6045475006103516
Cfhrf score: 2.941176470588235
Cfhrf++ score: 6.47635814889336
Bleu score: BLEU = 0.99 4.5/1.2/0.6/0.3 (BP = 1.000 ratio = 22.000 hyp_len = 44 ref_len = 2)
Sample_Id-137
S-__hi__ "अमृतकाल के चार अमृत स्तंभ, हमारी नारीशक्ति, हमारी युवाशक्ति, हमारी कृषि शक्ति और हमारे गरीबों-मध्यम वर्ग की सामर्थ्यशक्ति, भारत को निश्चित ही नई ऊंचाई पर ले जाएंगे, विकसित भारत बनाएंगे।"
T- ""
H- "अमृत बेड़ा रेअः उपुन अमृत स्तंभ, अबुअः कुड़ि कोअः पेड़ेः, अबुअः दंगड़ा-दंगड़ि कोअः पेड़ेः, अबुअः कृषि पेड़ेः ओड़ोः अबुअः रेंगेः - तला दरजा रेन सामर्थ्य पेड़ेः, भारत के जरुड़ु गे नवा सलांगि रे इदिअः, विकसित भारत बु बइअः।"
D- "अमृत बेड़ा रेअः उपुन अमृत स्तंभ, अबुअः कुड़ि कोअः पेड़ेः, अबुअः दंगड़ा-दंगड़ि कोअः पेड़ेः, अबुअः कृषि पेड़ेः ओड़ोः अबुअः रेंगेः - तला दरजा रेन सामर्थ्य पेड़ेः, भारत के जरुड़ु गे नवा सलांगि रे इदिअः, विकसित भारत बु बइअः।"
Log_Probability -0.5052037835121155
Cfhrf score: 2.604166666666667
Cfhrf++ score: 6.225532840365376
Bleu score: BLEU = 0.97 4.4/1.1/0.6/0.3 (BP = 1.000 ratio = 22.500 hyp_len = 45 ref_len = 2)
Sample_Id-133
S-__hi__ "अब विद्यार्थियों को मातृभाषा में मेडिकल और इंजीनियरिंग की पढ़ाई का विकल्प मिल रहा है। बीते 9 वर्षों में पूरे देश में 300 से अधिक यूनिवर्सिटीज़ बनी हैं, साढ़े 5 हज़ार से अधिक नए कॉलेज बने हैं।"
T- ""
H- "नअः दो पढ़व तन होन कोके एंगा जगर रे मेडिकल ओड़ोः इंजीनियरिंग रअः पढ़व रअः विकल्प को नमोः तना। सेनोः जन अरेआ सिरमा रे गोटा दिसुम रे 300 ते पुरअः यूनिवर्सिटीज बइअकना, साढ़े 5 हजारा ते पुरअः नवा कॉलेज बइअकना।"
D- "नअः दो पढ़व तन होन कोके एंगा जगर रे मेडिकल ओड़ोः इंजीनियरिंग रअः पढ़व रअः विकल्प को नमोः तना। सेनोः जन अरेआ सिरमा रे गोटा दिसुम रे 300 ते पुरअः यूनिवर्सिटीज बइअकना, साढ़े 5 हजारा ते पुरअः नवा कॉलेज बइअकना।"
Log_Probability -0.5407643914222717
Cfhrf score: 2.8409090909090904
Cfhrf++ score: 6.538175508180465
Bleu score: BLEU = 1.01 4.7/1.2/0.6/0.3 (BP = 1.000 ratio = 21.500 hyp_len = 43 ref_len = 2)
Sample_Id-66
S-__hi__ "सच्चा सेकुलरिज्म तभी आता है, जब देश के किसी भी नागरिक के साथ भेदभाव की सारी संभावनाएं खत्म हो जाएं। सामाजिक न्याय का भरोसा तभी मिलता है, जब सबको बराबरी से, समान भावना से सरकारी योजनाओं का लाभ मिले।"
T- ""
H- "सरते सेकुलरिज्म इमतङ गे हिजुगा, चिमतङ दिसुम रेन जांन नागरिक लोः भेदभाव रअः सोबेन संभावना को चबा उतरोःअ। सामाजिक न्याय रअः भोरसा इमतङ गि नमोःअ, चिमतङ सोबेन को बराबारी ते, बराबारी भावना ते सरकारी जोजना कोरअः लाभ को नमेका।"
D- "सरते सेकुलरिज्म इमतङ गे हिजुगा, चिमतङ दिसुम रेन जांन नागरिक लोः भेदभाव रअः सोबेन संभावना को चबा उतरोःअ। सामाजिक न्याय रअः भोरसा इमतङ गि नमोःअ, चिमतङ सोबेन को बराबारी ते, बराबारी भावना ते सरकारी जोजना कोरअः लाभ को नमेका।"
Log_Probability -0.5033829808235168
Cfhrf score: 2.6178010471204183
Cfhrf++ score: 6.333705357142856
Bleu score: BLEU = 0.99 4.5/1.2/0.6/0.3 (BP = 1.000 ratio = 22.000 hyp_len = 44 ref_len = 2)
Sample_Id-11
S-__hi__ "जनजातीय गौरव और संघर्ष के प्रतीक भगवान बिरसा मुंडा की गाथा हर देशवासी को प्रेरणा से भर देती है। झारखंड का कोना-कोना ऐसे ही महान विभूतियों, उनके हौसलों और अनथक प्रयासों से जुड़ा है। "
T- ""
H- "जनजातीय गौरव ओड़ोः संघर्ष रेअः प्रतीक भोगोमान बिरसा मुंडाअः गाथा सोबेन दिसुम रेन होड़ोको के प्रेरणा ते पेरेः तकोअः। झारखण्ड रेअः कोना-कोना ने लेकन महान विभूतिको, इनकुअः हौसला ओड़ोः अनथक प्रयास ते जुड़अः कना।"
D- "जनजातीय गौरव ओड़ोः संघर्ष रेअः प्रतीक भोगोमान बिरसा मुंडाअः गाथा सोबेन दिसुम रेन होड़ोको के प्रेरणा ते पेरेः तकोअः। झारखण्ड रेअः कोना-कोना ने लेकन महान विभूतिको, इनकुअः हौसला ओड़ोः अनथक प्रयास ते जुड़अः कना।"
Log_Probability -0.47108742594718933
Cfhrf score: 2.717391304347826
Cfhrf++ score: 7.231124388919066
Bleu score: BLEU = 1.18 5.4/1.4/0.7/0.4 (BP = 1.000 ratio = 18.500 hyp_len = 37 ref_len = 2)
Sample_Id-51
S-__hi__ "18वीं शताब्दी में जीने के लिए अंधेरे में जीने के लिए मजबूर थे। उन्हें अंधेरे में जीने के लिए छोड़ दिया गया था, क्योंकि वहां बिजली पहुंचाने के लिए कई तरह की मुश्किलों का सामना कठिन था मैं मानता हूं।"
T- ""
H- "18 वीं सताब्दी रे जीदेन मेनते नुबअः रे जीदेन मेनते को मजबुरी तइकेना। इनकु के नुबअः रे जीदेन मेनते को बगे तद् को तइकेना, चिअः चि एनतअः बिजली तेबअः मेनते चिमिन रोकोम रेअः सोंकोटो को रअः सामना हम्बल तइकेना अइञ मनातिङ तना।"
D- "18 वीं सताब्दी रे जीदेन मेनते नुबअः रे जीदेन मेनते को मजबुरी तइकेना। इनकु के नुबअः रे जीदेन मेनते को बगे तद् को तइकेना, चिअः चि एनतअः बिजली तेबअः मेनते चिमिन रोकोम रेअः सोंकोटो को रअः सामना हम्बल तइकेना अइञ मनातिङ तना।"
Log_Probability -0.5679638385772705
Cfhrf score: 2.6737967914438507
Cfhrf++ score: 6.256284214054296
Bleu score: BLEU = 0.97 4.4/1.1/0.6/0.3 (BP = 1.000 ratio = 22.500 hyp_len = 45 ref_len = 2)
Sample_Id-38
S-__hi__ "जिन्हें सबसे दूर समझा जाता था, सरकार खुद चलकर उनके पास गई। जो दशकों से उपेक्षित थे, हमारी सरकार उनका संबल बनी, उनकी साथी बनी। ब्यूरोक्रेसी वही थी, लोग वही थे, फाइले भी वही थीं, कानून नियम भी वही थे।"
T- ""
H- "ओकोन कोके सोबेन कोके संगिन बुजाओ तन तइकेना, सरकार अएः गि सेन केआते इनकु तअः सेनोः जना। ओकोन को चि गेल सिरमा ते काको इतुअन तइकेना, अबुअः सरकार इनकुअः संबल बइ जना, इनकुअः सोंगे बइ जना। ब्यूरोक्रेसी एना गे तइकेना, होड़ोको एना गे तइकेना, फाइल ओ एना गे तइकेना, कानून नियम ओ एना गे तइकेना।"
D- "ओकोन कोके सोबेन कोके संगिन बुजाओ तन तइकेना, सरकार अएः गि सेन केआते इनकु तअः सेनोः जना। ओकोन को चि गेल सिरमा ते काको इतुअन तइकेना, अबुअः सरकार इनकुअः संबल बइ जना, इनकुअः सोंगे बइ जना। ब्यूरोक्रेसी एना गे तइकेना, होड़ोको एना गे तइकेना, फाइल ओ एना गे तइकेना, कानून नियम ओ एना गे तइकेना।"
Log_Probability -0.5740929245948792
Cfhrf score: 2.092050209205021
Cfhrf++ score: 4.672897196261681
Bleu score: BLEU = 0.68 3.2/0.8/0.4/0.2 (BP = 1.000 ratio = 31.500 hyp_len = 63 ref_len = 2)
Sample_Id-74
S-__hi__ "मुझे विश्वास है कि ग्राम स्वराज अभियान की तरह ही हमें विकसित भारत संकल्प यात्रा में भी हर गांव जाकर के, ऐसे हर हकदार को मिलकर के इस योजना को सफल करने का प्रण लेकर के निकलना है, और जब भगवान बिरसा की धरती से निकलते हैं तो सफलता अवश्य मिलती है।"
T- ""
H- "अइञ विश्वास तना चि ग्राम स्वराज अभियान लेका गि अबु के विकसित भारत संकल्प यात्रा रे ओ सोबेन हातु सेन केते, ने लेकन सोबेन हकदार को जमा केते ने योजना के सफल रिका रअः मोने के इदि केते उड़ुङ मेनअः, ओड़ोः ओको इमतङ भगवान बिरसा अः ओते ते उड़ुङो तना दो सफलता जरूड़ नमोःअ।"
D- "अइञ विश्वास तना चि ग्राम स्वराज अभियान लेका गि अबु के विकसित भारत संकल्प यात्रा रे ओ सोबेन हातु सेन केते, ने लेकन सोबेन हकदार को जमा केते ने योजना के सफल रिका रअः मोने के इदि केते उड़ुङ मेनअः, ओड़ोः ओको इमतङ भगवान बिरसा अः ओते ते उड़ुङो तना दो सफलता जरूड़ नमोःअ।"
Log_Probability -0.49119555950164795
Cfhrf score: 2.2831050228310503
Cfhrf++ score: 5.0510740573832065
Bleu score: BLEU = 0.74 3.4/0.9/0.4/0.2 (BP = 1.000 ratio = 29.000 hyp_len = 58 ref_len = 2)
Sample_Id-31
S-__hi__ "इन चार स्तंभों को हम जितना मजबूत करेंगे, विकसित भारत की इमारत भी उतनी ही ऊंची उठेगी। मुझे संतोष है कि बीते 10 वर्षों में इन चार अमृत स्तंभों को सशक्त करने के लिए जितना कार्य हुआ है, उतना पहले कभी नहीं हुआ।"
T- ""
H- "ने उपुनिआ स्तंभ को अबु चिमिनङ केटेगोआ, विकसित भारत रअः ओड़अः ओ इमिनङ गे चेतन रकबा। अइञ के संतोष मेनअः चि सेनोः जन गेल सिरमा रे ने उपुनिआ अमृत स्तंभ को के सशक्त बइ मेनते चिमिनङ कमि को होबा कना, इमिनङ सिदा चिउलाओ का होबा कना।"
D- "ने उपुनिआ स्तंभ को अबु चिमिनङ केटेगोआ, विकसित भारत रअः ओड़अः ओ इमिनङ गे चेतन रकबा। अइञ के संतोष मेनअः चि सेनोः जन गेल सिरमा रे ने उपुनिआ अमृत स्तंभ को के सशक्त बइ मेनते चिमिनङ कमि को होबा कना, इमिनङ सिदा चिउलाओ का होबा कना।"
Log_Probability -0.5485103726387024
Cfhrf score: 2.6595744680851063
Cfhrf++ score: 5.796370967741937
Bleu score: BLEU = 0.87 4.0/1.0/0.5/0.3 (BP = 1.000 ratio = 25.000 hyp_len = 50 ref_len = 2)
Sample_Id-20
S-__hi__ "विकसित भारत संकल्प यात्रा, सैचुरेशन के सरकार के लक्ष्यों को प्राप्त करने का सशक्त माध्यम बनेगी। पीएम जनजाति आदिवासी न्याय महा अभियान, विलुप्त होने की कगार पर खड़ी जनजातियां, जिसे हम अब तक प्रिमिटिव ट्राइब्स के रूप में जानते हैं।"
T- ""
H- "उबराकन भारत संकल्प यात्रा, सैचुरेशन रेन सरकारअः लक्ष्य को नम रअः सशक्त माध्यम बइओःअ। पीएम जनजाति आदिवासी न्याय महा अभियान, आदोः रेअः कगार रे तिंगुअकन जनजातिको, ओकोन को अबु नअः सनतेद् प्रिमिटिव ट्राइब्स रेअः मुटन रेबु इतुअना।"
D- "उबराकन भारत संकल्प यात्रा, सैचुरेशन रेन सरकारअः लक्ष्य को नम रअः सशक्त माध्यम बइओःअ। पीएम जनजाति आदिवासी न्याय महा अभियान, आदोः रेअः कगार रे तिंगुअकन जनजातिको, ओकोन को अबु नअः सनतेद् प्रिमिटिव ट्राइब्स रेअः मुटन रेबु इतुअना।"
Log_Probability -0.5568429231643677
Cfhrf score: 2.525252525252525
Cfhrf++ score: 6.511001347103727
Bleu score: BLEU = 1.04 4.8/1.2/0.6/0.3 (BP = 1.000 ratio = 21.000 hyp_len = 42 ref_len = 2)
Sample_Id-30
S-__hi__ "तीसरा अमृत स्तंभ- भारत के नौजवान, हमारे देश की युवाशक्ति जो आने वाले 25 साल में देश को नई ऊंचाई पर पहुंचाने वाली सबसे बड़ी शक्ति है। और चौथा अमृत स्तंभ- भारत का मध्यम वर्ग, नियो मिडिल क्लास और भारत के मेरे गरीब भाई-बहन।"
T- ""
H- "अपिआ अमृत स्तंभ - भारत रेन धंगड़ा-धंगड़िको, अबुअः दिसुम रेन धंगड़ा-धंगड़ि कोअः पेड़ेः ओकोअः हिजुः तन 25 सिरमा रे दिसुम के नवा सलांगि रे तेबअः तेअः सोबेन आते मरङ पेड़ेः तनअः। ओड़ोः उपुनिआ अमृत स्तंभ - भारत रेअः तला दरजा, नियो मिडिल क्लास ओड़ोः भारत रेन अइञअः रेंगेः हगा-मिसिको।"
D- "अपिआ अमृत स्तंभ - भारत रेन धंगड़ा-धंगड़िको, अबुअः दिसुम रेन धंगड़ा-धंगड़ि कोअः पेड़ेः ओकोअः हिजुः तन 25 सिरमा रे दिसुम के नवा सलांगि रे तेबअः तेअः सोबेन आते मरङ पेड़ेः तनअः। ओड़ोः उपुनिआ अमृत स्तंभ - भारत रेअः तला दरजा, नियो मिडिल क्लास ओड़ोः भारत रेन अइञअः रेंगेः हगा-मिसिको।"
Log_Probability -0.5115668773651123
Cfhrf score: 2.1008403361344534
Cfhrf++ score: 5.310764149527098
Bleu score: BLEU = 0.82 3.8/1.0/0.5/0.2 (BP = 1.000 ratio = 26.500 hyp_len = 53 ref_len = 2)
Sample_Id-47
S-__hi__ "मोदी ने समाज के ऐसे वंचितों को अपनी प्राथमिकता बनाया। क्योंकि वो लोग हैं जिनके बीच मैं जिया हूं, मैंने कभी ऐसे परिवारों की रोटी खाई है, मैंने कभी समाज के आखिरी व्यक्ति का नमक खाया है, मैं आज भगवान बिरसा मुंडा की इस धरती पर वो कर्ज चुकाने आया हूं।"
T- ""
H- "मोदी समाज रेन नेकन बगेकन होड़ो को अयअः प्राथमिकता बइ केदा। चिअःचि इनकु मेनअः कोअः चि इनकु तला रे अइञ् जिद कना, अइञ् चिउलव नेकन परिवार रेअः लद्इङ जोमा कदा, अइञ् चिउलव समाज रेन टुण्डु होड़ोअः बुलुङइङ जोमा कदा, अइञ् तिसिङ भोगोमान बिरसा मुण्डाअः ने ओते रे रिड़िइङ ओम हिजुअकना।"
D- "मोदी समाज रेन नेकन बगेकन होड़ो को अयअः प्राथमिकता बइ केदा। चिअःचि इनकु मेनअः कोअः चि इनकु तला रे अइञ् जिद कना, अइञ् चिउलव नेकन परिवार रेअः लद्इङ जोमा कदा, अइञ् चिउलव समाज रेन टुण्डु होड़ोअः बुलुङइङ जोमा कदा, अइञ् तिसिङ भोगोमान बिरसा मुण्डाअः ने ओते रे रिड़िइङ ओम हिजुअकना।"
Log_Probability -0.6333525776863098
Cfhrf score: 2.1459227467811157
Cfhrf++ score: 5.187106335679882
Bleu score: BLEU = 0.79 3.6/0.9/0.5/0.2 (BP = 1.000 ratio = 27.500 hyp_len = 55 ref_len = 2)
Sample_Id-2
S-__hi__ "झारखंड के राज्यपाल सीपी राधाकृष्णन जी, मुख्यमंत्री श्रीमान हेमंत सोरेन जी, केंद्र सरकार के मेरे सहयोगी मंत्री अर्जुन मुंडा जी, अन्नपूर्णा देवी जी, हम सब के वरिष्ठ मार्गदर्शक श्रीमान करिया मुंडा जी, मेरे परम मित्र बाबू लाल मरांडी जी, अन्य महानुभाव और झारखंड के मेरे प्रिय परिवारजन।"
T- ""
H- "झारखण्ड रेन राज्यपाल सीपी राधाकृष्णन जी, मुख्यमंत्री श्रीमान हेमंत सोरेन जी, केन्द्र सरकार रेन अइञअः सहयोगी मंत्री अर्जुन मुंडा जी, अन्नपूर्णा देवी जी, अबु सोबेन कोअः वरिष्ठ मार्गदर्शक श्रीमान करिया मुंडा जी, अइञअः परम सोंगे बाबू लाल मरांडी जी, एटअः महानुभाव ओड़ोः झारखण्ड रेन अइञअः दुलड़ा परिवार होड़ोको।"
D- "झारखण्ड रेन राज्यपाल सीपी राधाकृष्णन जी, मुख्यमंत्री श्रीमान हेमंत सोरेन जी, केन्द्र सरकार रेन अइञअः सहयोगी मंत्री अर्जुन मुंडा जी, अन्नपूर्णा देवी जी, अबु सोबेन कोअः वरिष्ठ मार्गदर्शक श्रीमान करिया मुंडा जी, अइञअः परम सोंगे बाबू लाल मरांडी जी, एटअः महानुभाव ओड़ोः झारखण्ड रेन अइञअः दुलड़ा परिवार होड़ोको।"
Log_Probability -0.33769211173057556
Cfhrf score: 1.865671641791045
Cfhrf++ score: 4.992416582406472
Bleu score: BLEU = 0.77 3.6/0.9/0.5/0.2 (BP = 1.000 ratio = 28.000 hyp_len = 56 ref_len = 2)
Sample_Id-115
S-__hi__ "कुम्हार हो, लोहार हो, सुतार हो, सुनार हो, मालाकार हो, राजमिस्त्री हो, बढ़ई हो, अरे कपड़े धोने हो, कपड़े सिलने वाले हो, जूते बनाने वाले हो, ऐसे हमारे साथी, ये हमारे विश्वकर्मा साथी इस योजना के तहत विश्वकर्मा साथियों को आधुनिक ट्रेनिंग मिलेगी, और ट्रेनिंग के दौरान उनको पैसा मिलेगा।"
T- ""
H- "कुम्हार होबव, बड़ए होबव, सुतार होबव, सुनार होबव, मालाकार होबव, राज मिस्त्री होबव, बढ़ई होबव, अरे लिजअः अबुङ होबव, लिजअः तुसिङ होबव, जूता बइ होबव, नेकन अबुअः सोंगेको, ने अबुअः विश्वकर्मा सोंगेको ने योजना रअः लेकाते विश्वकर्मा सोंगेको के आधुनिक ट्रेनिंग नमोगा, ओड़ोः ट्रेनिंग रअः सोमोय इनकु टका को नमेआ।"
D- "कुम्हार होबव, बड़ए होबव, सुतार होबव, सुनार होबव, मालाकार होबव, राज मिस्त्री होबव, बढ़ई होबव, अरे लिजअः अबुङ होबव, लिजअः तुसिङ होबव, जूता बइ होबव, नेकन अबुअः सोंगेको, ने अबुअः विश्वकर्मा सोंगेको ने योजना रअः लेकाते विश्वकर्मा सोंगेको के आधुनिक ट्रेनिंग नमोगा, ओड़ोः ट्रेनिंग रअः सोमोय इनकु टका को नमेआ।"
Log_Probability -0.4675971269607544
Cfhrf score: 1.9083969465648856
Cfhrf++ score: 4.535600182565039
Bleu score: BLEU = 0.67 3.1/0.8/0.4/0.2 (BP = 1.000 ratio = 32.000 hyp_len = 64 ref_len = 2)
Sample_Id-91
S-__hi__ "पहले की सरकारों ने आंकड़ों को जोड़ने का काम कर लिया, जो नजदीक हैं, जो ऊपर पहुंच चुके उन्हीं से काम करवा लेना, लेकिन मुझे सिर्फ आंकड़ों को जोड़कर के नहीं बैठना है, मुझे तो जीवन को जोड़ना है, जिंदगियों को जोड़ना है, हर जिंदगी में जान भरनी है, हर जिंदगी में नया जज्बा भरना है।"
T- ""
H- "सिदा रेअः सरकार को लेनेका को जोड़व रेअः कमि को रिका केदा, ओकोनअः नड़ेः रेअः, ओकोनअः चेतन तेबअः कना एना को तेगे कमि रिका इदि, मेनदो अइञ के लेनेका को जोड़व केआते बारि का दुब मेनअः, अइञ के दो जिदन के जोड़व मेनअः, जिदन के जोड़व मेनअः, सोबेन जिदन रे जिदन पेरेः मेनअः, सोबेन जिदन रे नवा जज्बा पेरेः मेनअः।"
D- "सिदा रेअः सरकार को लेनेका को जोड़व रेअः कमि को रिका केदा, ओकोनअः नड़ेः रेअः, ओकोनअः चेतन तेबअः कना एना को तेगे कमि रिका इदि, मेनदो अइञ के लेनेका को जोड़व केआते बारि का दुब मेनअः, अइञ के दो जिदन के जोड़व मेनअः, जिदन के जोड़व मेनअः, सोबेन जिदन रे जिदन पेरेः मेनअः, सोबेन जिदन रे नवा जज्बा पेरेः मेनअः।"
Log_Probability -0.533277153968811
Cfhrf score: 2.0000000000000004
Cfhrf++ score: 4.333407646862112
Bleu score: BLEU = 0.62 2.9/0.7/0.4/0.2 (BP = 1.000 ratio = 34.500 hyp_len = 69 ref_len = 2)
Sample_Id-13
S-__hi__ "मध्य प्रदेश के तंत्या भील, भीमा नायक, छत्तीसगढ़ के शहीद वीर नारायण सिंह, वीर गुंडाधुर, मणिपुर की रानी गाइडिन्ल्यू... तेलंगाना के वीर रामजी गोंड, आदिवासियों को प्रेरित करने वाले आंध्र प्रदेश के अल्लूरी सीताराम राजू, गोंड प्रदेश की रानी दुर्गावती, ये वो विभूतियां हैं, जिनका देश आज भी ऋणी है।"
T- ""
H- "मध्य प्रदेश रेन तंत्या भील, भीमा नायक, छत्तीसगढ़ रेन शहीद वीर नारायण सिंह, वीर गुंडाधुर, मणिपुर रेन रानी गाइडिन्ल्यू... तेलंगाना रेन वीर रामजी गोंड, आदिवासी को प्रेरित तनको आंध्र प्रदेश रेन अल्लूरी सीताराम राजू, गोंड प्रदेश रेन रानी दुर्गावती, निकु एन विभूति को तनको, इनकुअः दिसुम तिसिङ ओ ऋणी मेनअः।"
D- "मध्य प्रदेश रेन तंत्या भील, भीमा नायक, छत्तीसगढ़ रेन शहीद वीर नारायण सिंह, वीर गुंडाधुर, मणिपुर रेन रानी गाइडिन्ल्यू... तेलंगाना रेन वीर रामजी गोंड, आदिवासी को प्रेरित तनको आंध्र प्रदेश रेन अल्लूरी सीताराम राजू, गोंड प्रदेश रेन रानी दुर्गावती, निकु एन विभूति को तनको, इनकुअः दिसुम तिसिङ ओ ऋणी मेनअः।"
Log_Probability -0.3412581980228424
Cfhrf score: 1.9230769230769231
Cfhrf++ score: 4.707050048123196
Bleu score: BLEU = 0.68 3.2/0.8/0.4/0.2 (BP = 1.000 ratio = 31.500 hyp_len = 63 ref_len = 2)
Generate test with beam=5: chrF2 = 1.92
