Sample_Id-0
S-__hi__ ""
T- ""
H- ""
D- ""
Log_Probability -0.871523380279541
Cfhrf score: 100.0
Cfhrf++ score: 100.0
Bleu score: BLEU = 0.00 100.0/100.0/0.0/0.0 (BP = 1.000 ratio = 1.000 hyp_len = 2 ref_len = 2)
Sample_Id-1
S-__hi__ जोहार!
T- ""
H- जोआर!
D- जोआर!
Log_Probability -0.41717326641082764
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 1.000 hyp_len = 2 ref_len = 2)
Sample_Id-41
S-__hi__ जय जोहार।
T- ""
H- जय जोआर।
D- जय जोआर।
Log_Probability -0.33042067289352417
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 1.000 hyp_len = 2 ref_len = 2)
Sample_Id-8
S-__hi__ "साथियों,"
T- ""
H- "सोंगे को,"
D- "सोंगे को,"
Log_Probability -0.6667846441268921
Cfhrf score: 27.77777777777778
Cfhrf++ score: 36.458333333333336
Bleu score: BLEU = 12.70 40.0/12.5/8.3/6.2 (BP = 1.000 ratio = 2.500 hyp_len = 5 ref_len = 2)
Sample_Id-15
S-__hi__ "साथियों,"
T- ""
H- "सोंगे को,"
D- "सोंगे को,"
Log_Probability -0.6667846441268921
Cfhrf score: 27.77777777777778
Cfhrf++ score: 36.458333333333336
Bleu score: BLEU = 12.70 40.0/12.5/8.3/6.2 (BP = 1.000 ratio = 2.500 hyp_len = 5 ref_len = 2)
Sample_Id-25
S-__hi__ "साथियों,"
T- ""
H- "सोंगे को,"
D- "सोंगे को,"
Log_Probability -0.6667846441268921
Cfhrf score: 27.77777777777778
Cfhrf++ score: 36.458333333333336
Bleu score: BLEU = 12.70 40.0/12.5/8.3/6.2 (BP = 1.000 ratio = 2.500 hyp_len = 5 ref_len = 2)
Sample_Id-32
S-__hi__ "साथियों,"
T- ""
H- "सोंगे को,"
D- "सोंगे को,"
Log_Probability -0.6667846441268921
Cfhrf score: 27.77777777777778
Cfhrf++ score: 36.458333333333336
Bleu score: BLEU = 12.70 40.0/12.5/8.3/6.2 (BP = 1.000 ratio = 2.500 hyp_len = 5 ref_len = 2)
Sample_Id-21
S-__hi__ "भाइयों और बहनों,"
T- ""
H- "हगाको ओड़ोः मिसिको,"
D- "हगाको ओड़ोः मिसिको,"
Log_Probability -0.3348860442638397
Cfhrf score: 18.51851851851852
Cfhrf++ score: 31.413612565445025
Bleu score: BLEU = 9.65 33.3/10.0/6.2/4.2 (BP = 1.000 ratio = 3.000 hyp_len = 6 ref_len = 2)
Sample_Id-30
S-__hi__ "भाइयों और बहनों,"
T- ""
H- "हगाको ओड़ोः मिसिको,"
D- "हगाको ओड़ोः मिसिको,"
Log_Probability -0.3348860442638397
Cfhrf score: 18.51851851851852
Cfhrf++ score: 31.413612565445025
Bleu score: BLEU = 9.65 33.3/10.0/6.2/4.2 (BP = 1.000 ratio = 3.000 hyp_len = 6 ref_len = 2)
Sample_Id-14
S-__hi__ झारखंड के आदिवासी समाज को भी इसका बहुत बड़ा फायदा होगा।
T- ""
H- झारखण्ड रेन आदिवासी समाज केओ नेआ रअः पुरअः मरङ फाएदा नमोःअ।
D- झारखण्ड रेन आदिवासी समाज केओ नेआ रअः पुरअः मरङ फाएदा नमोःअ।
Log_Probability -0.5791641473770142
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 5.500 hyp_len = 11 ref_len = 2)
Sample_Id-24
S-__hi__ "ये विकास, ये बदलाव हमारे आदिवासी समाज को प्रगति के समान अवसर देगा।"
T- ""
H- "ने विकास, ने बदलाव अबुअः आदिवासी समाज के प्रगति रअः बराबरि अवसर ओमेआ।"
D- "ने विकास, ने बदलाव अबुअः आदिवासी समाज के प्रगति रअः बराबरि अवसर ओमेआ।"
Log_Probability -0.5645759701728821
Cfhrf score: 7.462686567164178
Cfhrf++ score: 15.072347266881028
Bleu score: BLEU = 2.91 12.5/3.3/1.8/1.0 (BP = 1.000 ratio = 8.000 hyp_len = 16 ref_len = 2)
Sample_Id-37
S-__hi__ "लेकिन ये तो सरकारी कार्यक्रम के लिए छोटी सी व्यवस्था में करना था, बड़ा कार्यक्रम तो अभी होने वाला है।"
T- ""
H- "मेनदो नेअ: दो सरकारी काजकोरोम मेनते हुड़िङ लेकन सोनोतो रे रिका तइकेना, मरङ काजकोरोम दो नअ: होबाओ तेअ: तना।"
D- "मेनदो नेअ: दो सरकारी काजकोरोम मेनते हुड़िङ लेकन सोनोतो रे रिका तइकेना, मरङ काजकोरोम दो नअ: होबाओ तेअ: तना।"
Log_Probability -0.517900824546814
Cfhrf score: 5.102040816326531
Cfhrf++ score: 10.608856088560888
Bleu score: BLEU = 1.79 8.0/2.1/1.1/0.6 (BP = 1.000 ratio = 12.500 hyp_len = 25 ref_len = 2)
Sample_Id-26
S-__hi__ "हमारा आदिवासी समाज तब आगे बढ़ेगा, जब आदिवासी युवाओं को अच्छी शिक्षा के अवसर मिलेंगे।"
T- ""
H- "अबुअः आदिवासी समाज इमतङ अयर ते रकबा, चिमतङ आदिवासी धंगड़ा-धंगड़ि को के बुगिन शिक्षा रअः मोका नमोगा।"
D- "अबुअः आदिवासी समाज इमतङ अयर ते रकबा, चिमतङ आदिवासी धंगड़ा-धंगड़ि को के बुगिन शिक्षा रअः मोका नमोगा।"
Log_Probability -0.6087296605110168
Cfhrf score: 5.376344086021505
Cfhrf++ score: 12.382075471698114
Bleu score: BLEU = 2.28 10.0/2.6/1.4/0.7 (BP = 1.000 ratio = 10.000 hyp_len = 20 ref_len = 2)
Sample_Id-27
S-__hi__ इसके लिए हमारी सरकार आदिवासी क्षेत्रों में एकलव्य आवासीय विद्यालय बनाने के अभियान में बहुत मेहनत कर रही है।
T- ""
H- एना मेनते अबुअः सरकार आदिवासी क्षेत्र रे एकलव्य आवासीय इतुसइ बइ रेअः अभियान रे पुरअः गे मेहनत जदा।
D- एना मेनते अबुअः सरकार आदिवासी क्षेत्र रे एकलव्य आवासीय इतुसइ बइ रेअः अभियान रे पुरअः गे मेहनत जदा।
Log_Probability -0.6072709560394287
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 9.000 hyp_len = 18 ref_len = 2)
Sample_Id-40
S-__hi__ "और आशा करता हूं आप सब भी जरूर वहां आइए, वहां बहुत सी बातें करने का मुझे अवसर मिलेगा।"
T- ""
H- "ओड़ोः असराए तना चि अपे सोबेन गे जरूड़ु एनतअः हिजुःपे, एनतअः पुरअः ते जपागर रअः अइङ के मोका नमोगा।"
D- "ओड़ोः असराए तना चि अपे सोबेन गे जरूड़ु एनतअः हिजुःपे, एनतअः पुरअः ते जपागर रअः अइङ के मोका नमोगा।"
Log_Probability -0.6123341917991638
Cfhrf score: 5.617977528089887
Cfhrf++ score: 11.73655423883318
Bleu score: BLEU = 2.05 9.1/2.4/1.2/0.7 (BP = 1.000 ratio = 11.000 hyp_len = 22 ref_len = 2)
Sample_Id-19
S-__hi__ आज यहाँ पीएम-जनमन योजना के अंतर्गत भी करीब साढ़े 13 सौ करोड़ रुपए के विकास कार्यों का शिलान्यास हुआ है।
T- ""
H- तिसिङ नेतअः पीएम-जनमन योजना रअः लेकाते ओ हलाजोला साढ़े 13 सौ करोड़ टका रअः विकास कमिको रअः शिलान्यास होबा कना।
D- तिसिङ नेतअः पीएम-जनमन योजना रअः लेकाते ओ हलाजोला साढ़े 13 सौ करोड़ टका रअः विकास कमिको रअः शिलान्यास होबा कना।
Log_Probability -0.43685492873191833
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 10.000 hyp_len = 20 ref_len = 2)
Sample_Id-35
S-__hi__ "और इसलिए सरकार के इस कार्यक्रम की मर्यादाओं को समझते हुए, मैं यहां मैं अपना भाषण लंबा नहीं कर रहा हूं।"
T- ""
H- "ओड़ोः एना मेनते सरकारअः ने कार्यक्रम रअः मर्यादा को बुजव तन लोः, अइञ नेताअः अइञ अपना भाषण जिलिङ काइञ रिका जदा।"
D- "ओड़ोः एना मेनते सरकारअः ने कार्यक्रम रअः मर्यादा को बुजव तन लोः, अइञ नेताअः अइञ अपना भाषण जिलिङ काइञ रिका जदा।"
Log_Probability -0.5483418107032776
Cfhrf score: 5.0
Cfhrf++ score: 10.853293413173652
Bleu score: BLEU = 1.87 8.3/2.2/1.1/0.6 (BP = 1.000 ratio = 12.000 hyp_len = 24 ref_len = 2)
Sample_Id-34
S-__hi__ "मैं वहां जा रहा हूं, और वहां मैं जी-भरकर के बोलने वाला हूं, जमकर के बोलने वाला हूं।"
T- ""
H- "अइञ एनतअः सेनोः तना, ओड़ोः एनतअः अइञ जी-भरव केआते कजिअइञ, जोर ते कजिअइञ।"
D- "अइञ एनतअः सेनोः तना, ओड़ोः एनतअः अइञ जी-भरव केआते कजिअइञ, जोर ते कजिअइञ।"
Log_Probability -0.5930534601211548
Cfhrf score: 7.142857142857144
Cfhrf++ score: 14.416058394160583
Bleu score: BLEU = 2.72 11.8/3.1/1.7/0.9 (BP = 1.000 ratio = 8.500 hyp_len = 17 ref_len = 2)
Sample_Id-36
S-__hi__ लेकिन इसके बावजूद भी शायद एक कार्यक्रम में इतने लोग आ जाए ना तो भी लोग कहेंगे ओ...हो...हो कार्यक्रम बहुत बड़ा था।
T- ""
H- मेनदो नेअः रअः बावजूदओ जाअः मियद् कार्यक्रम रे निमनङ होड़ोको हिजुः का रेदो होड़ोको कजिअः ओ...हो...हो कार्यक्रम पुरअः मरङ तइकेना।
D- मेनदो नेअः रअः बावजूदओ जाअः मियद् कार्यक्रम रे निमनङ होड़ोको हिजुः का रेदो होड़ोको कजिअः ओ...हो...हो कार्यक्रम पुरअः मरङ तइकेना।
Log_Probability -0.6538673043251038
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 14.000 hyp_len = 28 ref_len = 2)
Sample_Id-9
S-__hi__ "आज महात्मा गांधी पूज्य बापू की जन्म जयंती है। आदिवासी विकास के लिए उनका विजन, उनके विचार हमारी पूंजी हैं।"
T- ""
H- "तिसिङ महात्मा गांधी पूज्य बापूअः जोनोम जयंती तनअः। आदिवासी विकास मेनते इनिअः विजन, इनिअः विचार अबुअः पूंजी तनअः।"
D- "तिसिङ महात्मा गांधी पूज्य बापूअः जोनोम जयंती तनअः। आदिवासी विकास मेनते इनिअः विजन, इनिअः विचार अबुअः पूंजी तनअः।"
Log_Probability -0.4292752742767334
Cfhrf score: 4.761904761904762
Cfhrf++ score: 11.757672379434036
Bleu score: BLEU = 2.16 9.5/2.5/1.3/0.7 (BP = 1.000 ratio = 10.500 hyp_len = 21 ref_len = 2)
Sample_Id-7
S-__hi__ "मैं सभी झारखंड वासियों को, सभी देशवासियों को इन विकास कार्यों के लिए बहुत-बहुत बधाई देता हूँ।"
T- ""
H- "अइञ सोबेन झारखण्ड रेन होड़ोको के, सोबेन दिसुम रेन होड़ोको के ने उनुबार कमिको मेनते पुरअः-पुरअः बधाई ओमाको तना।"
D- "अइञ सोबेन झारखण्ड रेन होड़ोको के, सोबेन दिसुम रेन होड़ोको के ने उनुबार कमिको मेनते पुरअः-पुरअः बधाई ओमाको तना।"
Log_Probability -0.515633761882782
Cfhrf score: 4.901960784313726
Cfhrf++ score: 11.453396524486573
Bleu score: BLEU = 2.05 9.1/2.4/1.2/0.7 (BP = 1.000 ratio = 11.000 hyp_len = 22 ref_len = 2)
Sample_Id-20
S-__hi__ "इसके तहत अति-पिछड़े आदिवासी इलाकों में बेहतर जीवन के लिए शिक्षा, स्वास्थ्य और सड़क जैसी सुविधाओं का निर्माण किया जाएगा।"
T- ""
H- "नेअ: रअ: लेकाते पुरअ: - पुरअ: आदिवासी इलाका कोरे बुगिन जिदन मेनते शिक्षा, स्वास्थ्य ओड़ो: संडक लेकन सुविधा को रअ: बबइ होबाओअ।"
D- "नेअ: रअ: लेकाते पुरअ: - पुरअ: आदिवासी इलाका कोरे बुगिन जिदन मेनते शिक्षा, स्वास्थ्य ओड़ो: संडक लेकन सुविधा को रअ: बबइ होबाओअ।"
Log_Probability -0.6299706697463989
Cfhrf score: 4.385964912280701
Cfhrf++ score: 5.727824806772174
Bleu score: BLEU = 1.43 6.5/1.7/0.9/0.4 (BP = 1.000 ratio = 15.500 hyp_len = 31 ref_len = 2)
Sample_Id-28
S-__hi__ आज यहाँ से 40 एकलव्य आवासीय विद्यालयों का लोकार्पण हुआ है। 25 नए एकलव्य स्कूलों की नींव भी रखी गई है।
T- ""
H- तिसिङ नेतअः रे बार हिसि (40) एकलव्य आवासीय इतुसइ को रअः लोकार्पण होबा कना। 25 नवा एकलव्य इतुसइ को रअः नींव ओ जोगवा कना।
D- तिसिङ नेतअः रे बार हिसि (40) एकलव्य आवासीय इतुसइ को रअः लोकार्पण होबा कना। 25 नवा एकलव्य इतुसइ को रअः नींव ओ जोगवा कना।
Log_Probability -0.5479137301445007
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 13.000 hyp_len = 26 ref_len = 2)
Sample_Id-3
S-__hi__ आज मुझे एक बार फिर झारखंड की विकासयात्रा में सहभागी बनने का सौभाग्य मिल रहा है। कुछ ही दिन पहले मैं जमशेदपुर आया था।
T- ""
H- तिसिङ अइञ ओड़ोः मिसा झारखण्ड रेअः विकासयात्रा रे जमन रेअः मोकाइञ नम जदा। हुड़िङ दिन सिदा गे अइञ जमशेदपुरइञ हिजुः लेना।
D- तिसिङ अइञ ओड़ोः मिसा झारखण्ड रेअः विकासयात्रा रे जमन रेअः मोकाइञ नम जदा। हुड़िङ दिन सिदा गे अइञ जमशेदपुरइञ हिजुः लेना।
Log_Probability -0.4864566922187805
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 10.500 hyp_len = 21 ref_len = 2)
Sample_Id-16
S-__hi__ "मुझे खुशी है कि धरती आबा जनजातीय ग्राम उत्कर्ष अभियान, की शुरुआत भगवान बिरसा मुंडा की धरती से हो रही है।"
T- ""
H- "अइञ के रसिका मेनअः चि धरती आबा जनजातीय ग्राम उत्कर्ष अभियान, रअः एनेटेः भगवान बिरसा मुंडाअः धरती ते होबअःओ तना।"
D- "अइञ के रसिका मेनअः चि धरती आबा जनजातीय ग्राम उत्कर्ष अभियान, रअः एनेटेः भगवान बिरसा मुंडाअः धरती ते होबअःओ तना।"
Log_Probability -0.46192440390586853
Cfhrf score: 4.901960784313726
Cfhrf++ score: 11.12167300380228
Bleu score: BLEU = 1.96 8.7/2.3/1.2/0.6 (BP = 1.000 ratio = 11.500 hyp_len = 23 ref_len = 2)
Sample_Id-33
S-__hi__ "मैं यहां लंबा प्रवचन नहीं करने वाला हूं, क्योंकि इसके बाद यहां 3-4 किलोमीटर की दूरी पर बहुत बड़ा आदिवास समाज का बहुत बड़ा मेला लगा हुआ है।"
T- ""
H- "अइञ नेतअः जिलिङ प्रवचन कइञ रिकाएअः, चिअः चि नेअः तयोम ते नेतअः अपिआ-उपुनआ किलोमीटर संगिन रे पुरअः मरङ आदिवास समाज रअः पुरअः मरङ मेला लगावा कना।"
D- "अइञ नेतअः जिलिङ प्रवचन कइञ रिकाएअः, चिअः चि नेअः तयोम ते नेतअः अपिआ-उपुनआ किलोमीटर संगिन रे पुरअः मरङ आदिवास समाज रअः पुरअः मरङ मेला लगावा कना।"
Log_Probability -0.5873561501502991
Cfhrf score: 3.90625
Cfhrf++ score: 9.138861629048085
Bleu score: BLEU = 1.53 6.9/1.8/0.9/0.5 (BP = 1.000 ratio = 14.500 hyp_len = 29 ref_len = 2)
Sample_Id-6
S-__hi__ ये योजनाएँ आदिवासी समाज के कल्याण और आदिवासी समाज के उत्थान से जुड़ी हैं। ये भारत सरकार द्वारा देश के आदिवासी समाज को मिल रही प्राथमिकता का प्रमाण है।
T- ""
H- ने योजना को आदिवासी समाज रेअः कल्याण ओड़ोः आदिवासी समाज रेअः एनेटेः ते जुड़ागाकना। नेआ भारत सरकार सअः ते दिसुम रेन आदिवासी समाज के नमोः तन प्राथमिकता रअः प्रमाण तनअः।
D- ने योजना को आदिवासी समाज रेअः कल्याण ओड़ोः आदिवासी समाज रेअः एनेटेः ते जुड़ागाकना। नेआ भारत सरकार सअः ते दिसुम रेन आदिवासी समाज के नमोः तन प्राथमिकता रअः प्रमाण तनअः।
Log_Probability -0.5096246600151062
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 15.000 hyp_len = 30 ref_len = 2)
Sample_Id-11
S-__hi__ "अभी मैंने यहाँ धरती आबा जनजातीय ग्राम उत्कर्ष अभियान, एक बहुत बड़े कार्यक्रम का शुभारंभ किया है। इस योजना पर करीब 80 हजार करोड़ रुपए खर्च किए जाएंगे।"
T- ""
H- "नअ: आञ नेता: धरती आबा जनजातीय ग्राम उत्कर्ष अभियान, मियद् बेसे मरङ कार्यक्रम रअ: शुभारंभ कदा। ने योजना रे करीब 80 हजार करोड़ टका खरचाओअ:।"
D- "नअ: आञ नेता: धरती आबा जनजातीय ग्राम उत्कर्ष अभियान, मियद् बेसे मरङ कार्यक्रम रअ: शुभारंभ कदा। ने योजना रे करीब 80 हजार करोड़ टका खरचाओअ:।"
Log_Probability -0.5528019666671753
Cfhrf score: 4.0650406504065035
Cfhrf++ score: 5.585106382978724
Bleu score: BLEU = 1.34 6.1/1.6/0.8/0.4 (BP = 1.000 ratio = 16.500 hyp_len = 33 ref_len = 2)
Sample_Id-31
S-__hi__ "जब सही प्रयास किए जाते हैं, तो सही परिणाम मिलता ही है। मुझे विश्वास है, हमारे आदिवासी युवा आगे बढ़ेंगे, और उनके सामर्थ्य का लाभ देश को मिलेगा।"
T- ""
H- "ओको इमतङ बुगिन कोसिस रिकाओ तना, दो बुगिन जो नमो तना गेअ। अइङअ: बिसवास मेनअ:, अबुअ: आदिवासी धंगड़ा को अयर तेको रकाबोअ:, ओड़ो: इनकुअ: पेड़े: रअ: लाभ दिसुम के नमोअ:।"
D- "ओको इमतङ बुगिन कोसिस रिकाओ तना, दो बुगिन जो नमो तना गेअ। अइङअ: बिसवास मेनअ:, अबुअ: आदिवासी धंगड़ा को अयर तेको रकाबोअ:, ओड़ो: इनकुअ: पेड़े: रअ: लाभ दिसुम के नमोअ:।"
Log_Probability -0.5982708930969238
Cfhrf score: 3.4965034965034962
Cfhrf++ score: 7.052412245552173
Bleu score: BLEU = 0.97 4.4/1.1/0.6/0.3 (BP = 1.000 ratio = 22.500 hyp_len = 45 ref_len = 2)
Sample_Id-12
S-__hi__ धरती आबा जनजातीय ग्राम उत्कर्ष अभियान के तहत करीब साढ़े 5 सौ जिलों में 63 हजार आदिवासी बहुल गाँवों का विकास करने का अभियान चलाया जाएगा।
T- ""
H- धरती आबा जनजातीय ग्राम उत्कर्ष अभियान रअः लेकाते करीब साढ़े 5 सौ जिला कोरे 63 हजार आदिवासी बहुल हातु रअः विकास रअः अभियान चलाओअ।
D- धरती आबा जनजातीय ग्राम उत्कर्ष अभियान रअः लेकाते करीब साढ़े 5 सौ जिला कोरे 63 हजार आदिवासी बहुल हातु रअः विकास रअः अभियान चलाओअ।
Log_Probability -0.5061571598052979
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 12.000 hyp_len = 24 ref_len = 2)
Sample_Id-18
S-__hi__ "पीएम-जनमन योजना के जरिए आज देश के उन आदिवासी इलाकों में भी विकास पहुँच रहा है, जो सबसे पीछे छूट गए थे, कोई पूछने वाला नहीं था।"
T- ""
H- "पीएम-जनमन जोजना रअः लेकाते तिसिङ दिसुम रेन एन आदिवासी इलाका कोरेओ विकास तेबअःओ तना, ओकोनअः सोबेन कोअः ते तयोम बगे कन तइकेना, जेतए कुलि तनको कको तइकेना।"
D- "पीएम-जनमन जोजना रअः लेकाते तिसिङ दिसुम रेन एन आदिवासी इलाका कोरेओ विकास तेबअःओ तना, ओकोनअः सोबेन कोअः ते तयोम बगे कन तइकेना, जेतए कुलि तनको कको तइकेना।"
Log_Probability -0.6294441223144531
Cfhrf score: 3.703703703703704
Cfhrf++ score: 8.645217771941343
Bleu score: BLEU = 1.43 6.5/1.7/0.9/0.4 (BP = 1.000 ratio = 15.500 hyp_len = 31 ref_len = 2)
Sample_Id-13
S-__hi__ इन आदिवासी बहुल गाँवों में सामाजिक-आर्थिक वहां के जीवन को बेहतर बनाने के लिए काम होगा। इसका लाभ देश के 5 करोड़ से ज्यादा मेरे आदिवासी भाई-बहनों को मिलेगा।
T- ""
H- ने आदिवासी बहुल हातु रे सामाजिक-आर्थिक एनतअः रेन कोअः जिदन के बेहतर बइ मेनते कमि होबाओःअ। नेअः रअः लाभ दिसुम रेन 5 करोड़ ते पुरअः अइञ आदिवासी हगा-मिसि को नमेअः।
D- ने आदिवासी बहुल हातु रे सामाजिक-आर्थिक एनतअः रेन कोअः जिदन के बेहतर बइ मेनते कमि होबाओःअ। नेअः रअः लाभ दिसुम रेन 5 करोड़ ते पुरअः अइञ आदिवासी हगा-मिसि को नमेअः।
Log_Probability -0.5841966867446899
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 15.000 hyp_len = 30 ref_len = 2)
Sample_Id-23
S-__hi__ "राज्य में 35 वनधन विकास केन्द्रों को भी स्वीकृति दी गई है। साथ ही, सुदूर आदिवासी इलाकों को मोबाइल कनेक्टिविटी से भी जोड़ने के लिए काम हो रहा है।"
T- ""
H- "राज्य रे 35 वनधन विकास केन्द्र कोकेओ स्वीकृति ओमा कना। सोंगे गे, संगिन आदिवासी इलाका कोके मोबाइल कनेक्टिविटी तेओ जोड़व मेनते कमि होबाओ तना।"
D- "राज्य रे 35 वनधन विकास केन्द्र कोकेओ स्वीकृति ओमा कना। सोंगे गे, संगिन आदिवासी इलाका कोके मोबाइल कनेक्टिविटी तेओ जोड़व मेनते कमि होबाओ तना।"
Log_Probability -0.5424414873123169
Cfhrf score: 3.968253968253968
Cfhrf++ score: 9.625597450876262
Bleu score: BLEU = 1.65 7.4/1.9/1.0/0.5 (BP = 1.000 ratio = 13.500 hyp_len = 27 ref_len = 2)
Sample_Id-29
S-__hi__ एकलव्य स्कूल सभी आधुनिक सुविधाओं से लैस हों....वहाँ हाइ स्टैंडर्ड की शिक्षा मिले...इसके लिए हमने हर स्कूल के बजट को भी करीब दोगुना कर दिया है।
T- ""
H- एकलव्य इसकुल सोबेन आधुनिक सुविधा ते लैस ताइनका....एनता हाइ स्टैंडर्ड रआ शिक्षा नमोका....नेआ मेनते अबु सोबेन इसकुल रआ बजट के ओ करीब दुगुना रिका केदा।
D- एकलव्य इसकुल सोबेन आधुनिक सुविधा ते लैस ताइनका....एनता हाइ स्टैंडर्ड रआ शिक्षा नमोका....नेआ मेनते अबु सोबेन इसकुल रआ बजट के ओ करीब दुगुना रिका केदा।
Log_Probability -0.5738824605941772
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 17.500 hyp_len = 35 ref_len = 2)
Sample_Id-10
S-__hi__ "गांधी जी का मानना था कि भारत का विकास तभी हो सकता है, जब जनजातीय समाज का तेज विकास हो। मुझे संतोष है कि आज हमारी सरकार आदिवासी उत्थान पर सबसे ज्यादा ध्यान दे रही है।"
T- ""
H- "गांधी जीअ: उड़ु तइकेना चि भारत रअ: हरा रनाकब इमतङ गे होबा दाड़िओअ, चिमतङ जनजातीय समाज रअ: सेकेड़ा हरा रनाकब होबाओअ। अइङ के रसिका मेनअ: चि तिसिङ अबुअ: सरकार आदिवासी उत्थान रे पुरअ: ते धेयान ओम जदा।"
D- "गांधी जीअ: उड़ु तइकेना चि भारत रअ: हरा रनाकब इमतङ गे होबा दाड़िओअ, चिमतङ जनजातीय समाज रअ: सेकेड़ा हरा रनाकब होबाओअ। अइङ के रसिका मेनअ: चि तिसिङ अबुअ: सरकार आदिवासी उत्थान रे पुरअ: ते धेयान ओम जदा।"
Log_Probability -0.5344042778015137
Cfhrf score: 2.941176470588235
Cfhrf++ score: 6.277160791887977
Bleu score: BLEU = 0.95 4.3/1.1/0.6/0.3 (BP = 1.000 ratio = 23.000 hyp_len = 46 ref_len = 2)
Sample_Id-38
S-__hi__ "लेकिन ये कार्यक्रम अगर इतना बड़ा है तो वो कार्यक्रम शायद इससे कितना बड़ा होगा। तो आज मेरे झारखंड के भाई-बहनों ने, मैं उतरते ही देख रहा हूं क्या कमाल कर दिया है।"
T- ""
H- "मेनदो ने कार्यक्रम जदि निमिनङ मरङ मेनअः दो एना कार्यक्रम नेअः ते जाअः चिमिनङ मरङ होबअःओअ। दो तिसिङ अइञ झारखण्ड रेन हगा-मिसिको, अइञ हड़गुन तन गे लेल जदा चिनअः कमाल रिका केदाको।"
D- "मेनदो ने कार्यक्रम जदि निमिनङ मरङ मेनअः दो एना कार्यक्रम नेअः ते जाअः चिमिनङ मरङ होबअःओअ। दो तिसिङ अइञ झारखण्ड रेन हगा-मिसिको, अइञ हड़गुन तन गे लेल जदा चिनअः कमाल रिका केदाको।"
Log_Probability -0.6019806265830994
Cfhrf score: 3.2467532467532463
Cfhrf++ score: 7.756256427836818
Bleu score: BLEU = 1.26 5.7/1.5/0.8/0.4 (BP = 1.000 ratio = 17.500 hyp_len = 35 ref_len = 2)
Sample_Id-5
S-__hi__ "और अब कुछ ही दिनों के भीतर.... आज फिर एक बार झारखंड आकर के, आज झारखंड से 80 हजार करोड़ रुपए से ज्यादा की विकास परियोजनाओं का शिलान्यास और लोकार्पण हुआ है।"
T- ""
H- "ओड़ोः हुड़िङ दिन बितर रेगे....तिसिङ ओड़ोः मिसा झारखण्ड हिजुः कोःआते, तिसिङ झारखण्ड आते 80 हजार करोड़ टका ते पुरअः रअः विकास परियोजना को रअः शिलान्यास ओड़ोः लोकार्पण होबा कना।"
D- "ओड़ोः हुड़िङ दिन बितर रेगे....तिसिङ ओड़ोः मिसा झारखण्ड हिजुः कोःआते, तिसिङ झारखण्ड आते 80 हजार करोड़ टका ते पुरअः रअः विकास परियोजना को रअः शिलान्यास ओड़ोः लोकार्पण होबा कना।"
Log_Probability -0.5049974918365479
Cfhrf score: 3.2051282051282057
Cfhrf++ score: 8.247800586510264
Bleu score: BLEU = 1.18 5.4/1.4/0.7/0.4 (BP = 1.000 ratio = 18.500 hyp_len = 37 ref_len = 2)
Sample_Id-22
S-__hi__ इस एक साल में ही पीएम-जनमन ने झारखंड में कई उपलब्धियां हासिल की हैं। अति पिछड़े साढ़े नौ सौ से ज्यादा गाँवों में हर घर जल पहुंचाने का काम भी पूरा कर लिया गया है।
T- ""
H- ने मिद सिरमा रेगे पीएम-जनमन झारखण्ड रे इसु उपलब्धि को नमा कदा। पुरअ: गे तयोमा कन साढ़े नौ सौ ते पुरअ: हातु कोरे सोबेन ओड़अ: कोरे दअ: तेबअ: रेअ: कमिओ पूरा कना।
D- ने मिद सिरमा रेगे पीएम-जनमन झारखण्ड रे इसु उपलब्धि को नमा कदा। पुरअ: गे तयोमा कन साढ़े नौ सौ ते पुरअ: हातु कोरे सोबेन ओड़अ: कोरे दअ: तेबअ: रेअ: कमिओ पूरा कना।
Log_Probability -0.6349419951438904
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 19.000 hyp_len = 38 ref_len = 2)
Sample_Id-4
S-__hi__ जमशेदपुर से मैंने झारखंड के लिए सैकड़ों करोड़ की विकास परियोजनाओं का शुभारंभ किया था। झारखंड के हजारों गरीबों को पीएम-आवास योजना के तहत अपना पक्का घर मिला था।
T- ""
H- जमशेदपुर ते अइञ झारखण्ड मेनते सैकड़ो करोड़ो रअः विकास परियोजना को रअः शुभारंभ लअः। झारखण्ड रेन हजारो गरीब को पीएम-आवास योजना रअः लेकाते अपन पक्का ओड़अः को नम लअः।
D- जमशेदपुर ते अइञ झारखण्ड मेनते सैकड़ो करोड़ो रअः विकास परियोजना को रअः शुभारंभ लअः। झारखण्ड रेन हजारो गरीब को पीएम-आवास योजना रअः लेकाते अपन पक्का ओड़अः को नम लअः।
Log_Probability -0.4314306378364563
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 14.500 hyp_len = 29 ref_len = 2)
Sample_Id-17
S-__hi__ भगवान बिरसा मुंडा की जन्मजयंती के दिन...यहां झारखंड से ही पीएम-जनमन योजना भी लॉंच हुई थी। अगले महीने 15 नवंबर को जनजातीय गौरव दिवस पर हम पीएम-जनमन योजना की पहली वर्षगांठ मनाएंगे।
T- ""
H- भोगमान बिरसा मुंडाअः जोनोम जयंती हुलङ...नेतअः झारखण्ड ते पीएम-जनमन योजनाओ लॉंच होबा लेना।अयर चण्डुः 15 नवम्बर रे जनजातीय गौरव दिवस रे अबु पीएम-जनमन योजना रअः सिदा वर्षगांठ बु मनातिङा।
D- भोगमान बिरसा मुंडाअः जोनोम जयंती हुलङ...नेतअः झारखण्ड ते पीएम-जनमन योजनाओ लॉंच होबा लेना।अयर चण्डुः 15 नवम्बर रे जनजातीय गौरव दिवस रे अबु पीएम-जनमन योजना रअः सिदा वर्षगांठ बु मनातिङा।
Log_Probability -0.5565932393074036
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 16.500 hyp_len = 33 ref_len = 2)
Sample_Id-39
S-__hi__ "ये आपका प्यार, ये आपका आशीर्वाद मुझे आदिवासी समाज की और अधिक सेवा करने की ताकत देगा। इसी भाव के साथ, मैं एक बार फिर आप सभी को इन विकास कार्यों की बहुत-बहुत बधाई देता हूँ, आपका बहुत-बहुत धन्यवाद करता हूं।"
T- ""
H- "नेअः अपेअः दुलड़ा, नेअः अपेअः आशीर्वाद अइङ के आदिवासी समाज रअः ओड़ोः पुरअः सेवा रअः पेड़ेः ओमेअए। नेअः उड़ुः लोः ते, अइङ ओड़ोः मिसा अपे सोबेन को के ने विकास कमि रअः पुरअः-पुरअः बधाई ओमापे तना, अपे के पुरअः-पुरअः धन्यवाद ओमापे तना।"
D- "नेअः अपेअः दुलड़ा, नेअः अपेअः आशीर्वाद अइङ के आदिवासी समाज रअः ओड़ोः पुरअः सेवा रअः पेड़ेः ओमेअए। नेअः उड़ुः लोः ते, अइङ ओड़ोः मिसा अपे सोबेन को के ने विकास कमि रअः पुरअः-पुरअः बधाई ओमापे तना, अपे के पुरअः-पुरअः धन्यवाद ओमापे तना।"
Log_Probability -0.49554625153541565
Cfhrf score: 2.5125628140703515
Cfhrf++ score: 5.99254708429852
Bleu score: BLEU = 0.92 4.3/1.1/0.6/0.3 (BP = 1.000 ratio = 23.500 hyp_len = 47 ref_len = 2)
Sample_Id-2
S-__hi__ "झारखंड के राज्यपाल श्रीमान संतोष गंगवार जी, केंद्रीय कैबिनेट के मेरे सहयोगी श्री जुयल ओराम जी, इसी धरती की संतान मंत्री परिषद में मेरी साथी बहन अन्नपूर्णा देवी जी, संजय सेठ जी, श्री दुर्गादास उइके जी, यही के हमारे सांसद श्री मनीष जायसवाल जी, समस्त जन-प्रतिनिधिगण, और उपस्थित भाइयों एवं बहनों!"
T- ""
H- "झारखण्ड रेन राज्यपाल श्रीमान संतोष गंगवार जी, केंद्रीय कैबिनेट रेन अइञअः सहयोगी श्री जुयल ओराम जी, नेअः धरती रेन होनको मंत्री परिषद रे अइञअः सोंगे मिसि अन्नपूर्णा देवी जी, संजय सेठ जी, श्री दुर्गादास उइके जी, नेअः रेन अबुअः सांसद श्री मनीष जायसवाल जी, सोबेन जन-प्रतिनिधिगण, ओड़ोः तइकेन हगाको ओड़ोः मिसिको!"
D- "झारखण्ड रेन राज्यपाल श्रीमान संतोष गंगवार जी, केंद्रीय कैबिनेट रेन अइञअः सहयोगी श्री जुयल ओराम जी, नेअः धरती रेन होनको मंत्री परिषद रे अइञअः सोंगे मिसि अन्नपूर्णा देवी जी, संजय सेठ जी, श्री दुर्गादास उइके जी, नेअः रेन अबुअः सांसद श्री मनीष जायसवाल जी, सोबेन जन-प्रतिनिधिगण, ओड़ोः तइकेन हगाको ओड़ोः मिसिको!"
Log_Probability -0.41014564037323
Cfhrf score: 1.886792452830189
Cfhrf++ score: 4.74892138063279
Bleu score: BLEU = 0.71 3.3/0.8/0.4/0.2 (BP = 1.000 ratio = 30.500 hyp_len = 61 ref_len = 2)
Generate test with beam=5: chrF2 = 1.89
