Sample_Id-13
S-__hi__ इस कार्यक्रम के सीधे प्रसारण को करोड़ों छात्रों ने देखा।
T- ""
H- ने कार्यक्रम रअः सोजे प्रसारण करोड़ो छात्रको लेलकेदा।
D- ने कार्यक्रम रअः सोजे प्रसारण करोड़ो छात्रको लेलकेदा।
Log_Probability -0.6589927673339844
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 4.000 hyp_len = 8 ref_len = 2)
Sample_Id-4
S-__hi__ "पिछले कई वर्षों से, प्रधानमंत्री द्वारा विकसित परीक्षा पे चर्चा कार्यक्रम एक बड़े आंदोलन के रूप में उभरा है।"
T- ""
H- "सेनोः जन चिमिन सिरमा ते, प्रधानमंत्री सअःते विकसित परीक्षा रे चर्चा कार्यक्रम मियद् मरङ आंदोलन रेअः रुप रे उभरा कना।"
D- "सेनोः जन चिमिन सिरमा ते, प्रधानमंत्री सअःते विकसित परीक्षा रे चर्चा कार्यक्रम मियद् मरङ आंदोलन रेअः रुप रे उभरा कना।"
Log_Probability -0.6850289106369019
Cfhrf score: 4.672897196261683
Cfhrf++ score: 11.030741410488247
Bleu score: BLEU = 1.96 8.7/2.3/1.2/0.6 (BP = 1.000 ratio = 11.500 hyp_len = 23 ref_len = 2)
Sample_Id-22
S-__hi__ प्रधानमंत्री श्री नरेन्द्र मोदी ने आज 5वें परीक्षा पे चर्चा कार्यक्रम में आगामी परीक्षाओं के विषय पर छात्रों से बातचीत की।
T- ""
H- प्रधानमंत्री श्री नरेन्द्र मोदी तिसिङ 5वें परीक्षा रे चर्चा कार्यक्रम रे हिजुः तन परीक्षा को रअः विषय रे छात्र कोलोः जपागर केना।
D- प्रधानमंत्री श्री नरेन्द्र मोदी तिसिङ 5वें परीक्षा रे चर्चा कार्यक्रम रे हिजुः तन परीक्षा को रअः विषय रे छात्र कोलोः जपागर केना।
Log_Probability -0.5095716714859009
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 11.000 hyp_len = 22 ref_len = 2)
Sample_Id-26
S-__hi__ "प्रतियोगिता 28 दिसंबर, 2021 से 3 फरवरी, 2022 तक MyGov प्लेटफॉर्म के माध्यम से आयोजित की गई थी।"
T- ""
H- "प्रतियोगिता 28 दिसंबर, 2021 ते 3 फरवरी, 2022 जकेद MyGov प्लेटफॉर्म रअः माध्यम ते आयोजित होबा लेना।"
D- "प्रतियोगिता 28 दिसंबर, 2021 ते 3 फरवरी, 2022 जकेद MyGov प्लेटफॉर्म रअः माध्यम ते आयोजित होबा लेना।"
Log_Probability -0.45591995120048523
Cfhrf score: 5.434782608695651
Cfhrf++ score: 12.019230769230768
Bleu score: BLEU = 2.16 9.5/2.5/1.3/0.7 (BP = 1.000 ratio = 10.500 hyp_len = 21 ref_len = 2)
Sample_Id-0
S-__hi__ 150 देशों के 38 लाख से अधिक स्कूली छात्रों और शिक्षकों ने परीक्षा पे चर्चा के छठे सत्र में उत्साह के साथ भाग लिया
T- ""
H- 150 दिसुम रेन 38 लाख ते अधिका इसकुल रेन पढ़व तन होनको ओड़ोः इतु गोमके को परीक्षा रे चर्चा रअः तुरिया सत्र रे उत्साह लोः ते भाग को इदि केदा।
D- 150 दिसुम रेन 38 लाख ते अधिका इसकुल रेन पढ़व तन होनको ओड़ोः इतु गोमके को परीक्षा रे चर्चा रअः तुरिया सत्र रे उत्साह लोः ते भाग को इदि केदा।
Log_Probability -0.6438573002815247
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 15.000 hyp_len = 30 ref_len = 2)
Sample_Id-2
S-__hi__ प्रधानमंत्री श्री नरेन्द्र मोदी ने आज परीक्षा पे चर्चा कार्यक्रम के छठे संस्करण में आगामी परीक्षाओं के बारे में छात्रों के साथ बातचीत की।
T- ""
H- प्रधानमंत्री श्री नरेन्द्र मोदी तिसिङ परीक्षा रे चर्चा कार्यक्रम रअः छठा संस्करण रे हिजुः तन परीक्षा को रअः बारे रे छात्र कोलोः जपागर केना।
D- प्रधानमंत्री श्री नरेन्द्र मोदी तिसिङ परीक्षा रे चर्चा कार्यक्रम रअः छठा संस्करण रे हिजुः तन परीक्षा को रअः बारे रे छात्र कोलोः जपागर केना।
Log_Probability -0.4599127769470215
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 12.000 hyp_len = 24 ref_len = 2)
Sample_Id-33
S-__hi__ देश भर के ईएमआरएस छात्रों द्वारा साझा किए गए वीडियो और तस्वीरों में प्रधानमंत्री के साथ बातचीत करने का उनका उत्साह देखा जा सकता है।
T- ""
H- दिसुम भइर रेन ईएमआरएस छात्र को सागाते साझा कन वीडियो ओड़ोः फोटो रे प्रधानमंत्री लोः जपागर रअः इनिआः उत्साह लेल दाड़िओःअ।
D- दिसुम भइर रेन ईएमआरएस छात्र को सागाते साझा कन वीडियो ओड़ोः फोटो रे प्रधानमंत्री लोः जपागर रअः इनिआः उत्साह लेल दाड़िओःअ।
Log_Probability -0.673897385597229
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 10.500 hyp_len = 21 ref_len = 2)
Sample_Id-21
S-__hi__ यह आयोजन एक मूल्यवान एवं ज्ञानवर्धक अनुभव रहा है और काफी हद तक परीक्षा से जुड़े तनाव एवं दबाव को कम करने में मदद करेगा।
T- ""
H- नेअ: आयोजन मियद् गोनोङान ओड़ो: ज्ञानवर्धक अनुभव तना ओड़ो: पुरअ: ते इम्तिहान ते जुड़अ:कन तनाव ओड़ो: दबाव को कोम रे देंगा ओमेअ।
D- नेअ: आयोजन मियद् गोनोङान ओड़ो: ज्ञानवर्धक अनुभव तना ओड़ो: पुरअ: ते इम्तिहान ते जुड़अ:कन तनाव ओड़ो: दबाव को कोम रे देंगा ओमेअ।
Log_Probability -0.5916597843170166
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 14.500 hyp_len = 29 ref_len = 2)
Sample_Id-9
S-__hi__ पीपीसी प्लेटफॉर्म ने प्रधानमंत्री द्वारा दिए गए मंत्र को लागू करके परीक्षा से संबंधित प्रश्नों और शंकाओं को हल करने का एक अनूठा अवसर प्रदान किया।
T- ""
H- पीपीसी प्लेटफार्म दो प्रधानमंत्री सागाते ओमाकान मोनतोर लागु केआते परीक्षा ते जुड़ागाकान कुनुलि ओड़ो: शंकाको हल मेनते मिआद माजा मोकाए ओमकेदा।
D- पीपीसी प्लेटफार्म दो प्रधानमंत्री सागाते ओमाकान मोनतोर लागु केआते परीक्षा ते जुड़ागाकान कुनुलि ओड़ो: शंकाको हल मेनते मिआद माजा मोकाए ओमकेदा।
Log_Probability -0.7560933232307434
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 11.000 hyp_len = 22 ref_len = 2)
Sample_Id-24
S-__hi__ देश के कोविड-19 महामारी से उबरने और ऑफलाइन परीक्षाओं की वापसी के मद्देनजर कार्यक्रम का पांचवां संस्करण विशेष रूप से महत्वपूर्ण था।
T- ""
H- दिसुम रेन कोविड-19 महामारी ते उबरना ओड़ोः ऑफलाइन परीक्षा को रअः रुड़ा रअः मद्देनजर कार्यक्रम रअः मोड़ेआ संस्करण विशेष रूप ते महत्वपूर्ण तइकेना।
D- दिसुम रेन कोविड-19 महामारी ते उबरना ओड़ोः ऑफलाइन परीक्षा को रअः रुड़ा रअः मद्देनजर कार्यक्रम रअः मोड़ेआ संस्करण विशेष रूप ते महत्वपूर्ण तइकेना।
Log_Probability -0.5864571332931519
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 11.500 hyp_len = 23 ref_len = 2)
Sample_Id-14
S-__hi__ देश भर में एकलव्य मॉडल आवासीय विद्यालयों (ईएमआरएस) द्वारा अपने स्कूल परिसरों में इस कार्यक्रम का सीधा प्रसारण देखने के लिए विशेष व्यवस्था की गई थी।
T- ""
H- दिसुम भइर रे एकलव्य मॉडल आवासीय इतुसइको (ईएमआरएस) सअः ते अपनअः इतुसइ परिसर रे ने कार्यक्रम रअः सोजे प्रसारण लेल मेनते बिसेस व्यवस्था रिका कन तइकेना।
D- दिसुम भइर रे एकलव्य मॉडल आवासीय इतुसइको (ईएमआरएस) सअः ते अपनअः इतुसइ परिसर रे ने कार्यक्रम रअः सोजे प्रसारण लेल मेनते बिसेस व्यवस्था रिका कन तइकेना।
Log_Probability -0.5510476231575012
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 14.000 hyp_len = 28 ref_len = 2)
Sample_Id-25
S-__hi__ "विभिन्न विषयों को शामिल करते हुए एक ऑनलाइन रचनात्मक लेखन प्रतियोगिता के माध्यम से, प्रधानमंत्री से प्रश्न पूछने वाले छात्रों, शिक्षकों और अभिभावकों का चयन किया गया था।"
T- ""
H- "बिनगा-बिनगा बिसय को जमा केआते मियद् ओनोल रचनात्मक लेखन प्रतियोगिता रेअः माध्यम ते, प्रधानमंत्री ते सवाल कुलि तन पढ़व तन होनको, गोमके को ओड़ोः एंगा-अपु कोअः सला होबा लेना।"
D- "बिनगा-बिनगा बिसय को जमा केआते मियद् ओनोल रचनात्मक लेखन प्रतियोगिता रेअः माध्यम ते, प्रधानमंत्री ते सवाल कुलि तन पढ़व तन होनको, गोमके को ओड़ोः एंगा-अपु कोअः सला होबा लेना।"
Log_Probability -0.6257849335670471
Cfhrf score: 3.289473684210526
Cfhrf++ score: 8.104395604395604
Bleu score: BLEU = 1.34 6.1/1.6/0.8/0.4 (BP = 1.000 ratio = 16.500 hyp_len = 33 ref_len = 2)
Sample_Id-18
S-__hi__ "उनके सक्षम मार्गदर्शन, विजन और मजबूत नेतृत्व में भारत ‘सुधार, प्रदर्शन और परिवर्तन’ के मंत्र के आधार पर अपने लक्ष्यों को पाने के लिए निरंतर प्रयासरत है।"
T- ""
H- "इनिअः सक्षम मार्गदर्शन, विजन ओड़ोः केटेः नेतृत्व रे भारत ‘सुधार, प्रदर्शन ओड़ोः परिवर्तन’ रेअः मोनतोर रेअः आधार ते अपन लक्ष्य को नम मेनते लगातार प्रयासरत मेनअः।"
D- "इनिअः सक्षम मार्गदर्शन, विजन ओड़ोः केटेः नेतृत्व रे भारत ‘सुधार, प्रदर्शन ओड़ोः परिवर्तन’ रेअः मोनतोर रेअः आधार ते अपन लक्ष्य को नम मेनते लगातार प्रयासरत मेनअः।"
Log_Probability -0.4359200894832611
Cfhrf score: 3.4482758620689653
Cfhrf++ score: 8.737965676015067
Bleu score: BLEU = 1.48 6.7/1.7/0.9/0.5 (BP = 1.000 ratio = 15.000 hyp_len = 30 ref_len = 2)
Sample_Id-20
S-__hi__ मुझे विश्वास है कि हमारे देश के छात्र अब परीक्षाओं से नहीं डरेंगे और अपने समृद्ध भविष्य के लिए कड़ी मेहनत करेंगे। मैं अपने प्रिय छात्रों को उनकी आगामी परीक्षाओं के लिए शुभकामनाएं देता हूं।”
T- ""
H- अइड. के बिसवास मेनअः चि अबुअः दिसुम रेन पढ़व तन होनको नअः दो परीक्षा कोते कको बोरोएअः ओड़ोः अकोअः किसाड़ गरड.अकन गपामन मेन्ते केटेः मेहनत कोअः। अइड. अइञअः दुलड़न पढ़व तन होनको के इनकुअः हिजुः तन परीक्षा को मेन्ते शुभकामनाइड. ओमाको तना।
D- अइड. के बिसवास मेनअः चि अबुअः दिसुम रेन पढ़व तन होनको नअः दो परीक्षा कोते कको बोरोएअः ओड़ोः अकोअः किसाड़ गरड.अकन गपामन मेन्ते केटेः मेहनत कोअः। अइड. अइञअः दुलड़न पढ़व तन होनको के इनकुअः हिजुः तन परीक्षा को मेन्ते शुभकामनाइड. ओमाको तना।
Log_Probability -0.6521224975585938
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 23.500 hyp_len = 47 ref_len = 2)
Sample_Id-32
S-__hi__ ईएमआरएस के आयुक्त श्री असित गोपाल तालकटोरा स्टेडियम में कार्यक्रम में उपस्थित थे। मंत्रालय के वरिष्ठ अधिकारी और कर्मचारी वर्चुअल तौर पर इस कार्यक्रम में शामिल हुए।
T- ""
H- ईएमआरएस रेन आयुक्त श्री असित गोपाल तालकटोरा स्टेडियम रे काजिकामि रेएः ताइकेना। मंत्रालय रेन मुद सायोब ओड़ोः कामितानको ने काजिकामि रे जामाजानाको।
D- ईएमआरएस रेन आयुक्त श्री असित गोपाल तालकटोरा स्टेडियम रे काजिकामि रेएः ताइकेना। मंत्रालय रेन मुद सायोब ओड़ोः कामितानको ने काजिकामि रे जामाजानाको।
Log_Probability -0.4831902086734772
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 11.000 hyp_len = 22 ref_len = 2)
Sample_Id-16
S-__hi__ मंत्रालय के वरिष्ठ अधिकारियों और कर्मचारियों ने भी प्रधानमंत्री द्वारा छात्रों के साथ साझा की गई अंतर्दृष्टि और सलाह से लाभ उठाने के लिए इस कार्यक्रम में वर्चुअल माध्यम से भाग लिया।
T- ""
H- मंत्रालय रेन मपरङ सयोबको ओड़ोः कर्मचारिकोओ प्रधानमंत्री सअः ते पढ़व तन होनको लोः हटिङअकन अंतर्दृष्टि ओड़ोः सलाह ते लाभ उठाव मेनते ने कार्यक्रम रे वर्चुअल माध्यम ते भाग को इदि केदा।
D- मंत्रालय रेन मपरङ सयोबको ओड़ोः कर्मचारिकोओ प्रधानमंत्री सअः ते पढ़व तन होनको लोः हटिङअकन अंतर्दृष्टि ओड़ोः सलाह ते लाभ उठाव मेनते ने कार्यक्रम रे वर्चुअल माध्यम ते भाग को इदि केदा।
Log_Probability -0.6105327606201172
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 15.500 hyp_len = 31 ref_len = 2)
Sample_Id-6
S-__hi__ "प्रधानमंत्री से सवाल पूछने के लिए जिन 38.80 लाख छात्रों, शिक्षकों और अभिभावकों का चयन किया गया था, उन्हें विभिन्न विषयों और मुद्दों पर एक ऑनलाइन रचनात्मक लेखन प्रतियोगिता के जरिए चुना गया था।"
T- ""
H- "प्रधानमंत्री ते कुनुलि कुलि मेनते ओकोन 38.80 लाख पढ़व तन होनको, इतु गोमके को ओड़ोः एंगा-अपु कोको सला लअः, इनकु के बिनगा बिसय ओड़ोः मुद्दा को रे मियद् ओनोल बबइ प्रतियोगिता रेअः होराते सला लेनाको।"
D- "प्रधानमंत्री ते कुनुलि कुलि मेनते ओकोन 38.80 लाख पढ़व तन होनको, इतु गोमके को ओड़ोः एंगा-अपु कोको सला लअः, इनकु के बिनगा बिसय ओड़ोः मुद्दा को रे मियद् ओनोल बबइ प्रतियोगिता रेअः होराते सला लेनाको।"
Log_Probability -0.5861678719520569
Cfhrf score: 2.941176470588235
Cfhrf++ score: 7.055602358887953
Bleu score: BLEU = 1.12 5.1/1.3/0.7/0.3 (BP = 1.000 ratio = 19.500 hyp_len = 39 ref_len = 2)
Sample_Id-27
S-__hi__ "इस संस्करण में, परीक्षा पे चर्चा रचनात्मक लेखन प्रतियोगिता में 15.7 लाख प्रतिभागियों ने हिस्सा लिया, जिसमें 12.1 लाख से अधिक स्कूली बच्चे, 2.7 लाख प्रशिक्षक और 90 हजार से अधिक माता-पिता शामिल थे।"
T- ""
H- "नेआ संस्करण रे, परीक्षा रे चर्चा रचनात्मक लेखन प्रतियोगिता रे 15.7 लाख प्रतिभागी को भाग को इदिलअः, ओकोनअः रे 12.1 लाख ते तिंबा स्कूल होनको, 2.7 लाख इतु गोमके को ओड़ोः 90 हजार ते तिंबा एंगा-अपु को जमा लेना।"
D- "नेआ संस्करण रे, परीक्षा रे चर्चा रचनात्मक लेखन प्रतियोगिता रे 15.7 लाख प्रतिभागी को भाग को इदिलअः, ओकोनअः रे 12.1 लाख ते तिंबा स्कूल होनको, 2.7 लाख इतु गोमके को ओड़ोः 90 हजार ते तिंबा एंगा-अपु को जमा लेना।"
Log_Probability -0.5690069794654846
Cfhrf score: 2.8248587570621466
Cfhrf++ score: 6.424951737451737
Bleu score: BLEU = 0.99 4.5/1.2/0.6/0.3 (BP = 1.000 ratio = 22.000 hyp_len = 44 ref_len = 2)
Sample_Id-17
S-__hi__ "इस अवसर पर, माननीय जनजातीय कार्य मंत्री श्री अर्जुन मुंडा ने कहा, “माननीय प्रधानमंत्री ने ‘परीक्षा पे चर्चा’ की अपनी अनूठी पहल के जरिए आने वाली पीढ़ियों के लिए एक विरासत स्थापित की है।"
T- ""
H- "ने मोका रे, मइनन जनजातीय कार्य मंत्री श्री अर्जुन मुंडा कजि केदा, “मइनन प्रधानमंत्री ‘परीक्षा पे चर्चा’ रेअः अपन अनूठा पहल रअः होराते हिजुः तन पीढ़िको मेनते मियद् विरासत स्थापित कदा।"
D- "ने मोका रे, मइनन जनजातीय कार्य मंत्री श्री अर्जुन मुंडा कजि केदा, “मइनन प्रधानमंत्री ‘परीक्षा पे चर्चा’ रेअः अपन अनूठा पहल रअः होराते हिजुः तन पीढ़िको मेनते मियद् विरासत स्थापित कदा।"
Log_Probability -0.5847811698913574
Cfhrf score: 3.08641975308642
Cfhrf++ score: 7.687927107061503
Bleu score: BLEU = 1.26 5.7/1.5/0.8/0.4 (BP = 1.000 ratio = 17.500 hyp_len = 35 ref_len = 2)
Sample_Id-23
S-__hi__ "कार्यक्रम का आयोजन नई दिल्ली के तालकटोरा स्टेडियम में किया गया, जहां 9वीं से 12वीं कक्षा के स्कूली छात्रों, अभिभावकों और शिक्षकों ने प्रधानमंत्री के साथ खुले दिल से बातचीत की।"
T- ""
H- "कार्यक्रम रअः आयोजन नई दिल्ली रअः तालकटोरा स्टेडियम रे रिका लेना, ओकोतअः रे 9वीं ते 12वीं क्लास रेअः स्कुल रे पड़व तन होनको, एंगा-अपुको ओड़ोः गोमके को प्रधानमंत्री लोः ते निजाकन मोन तेको जपागर केना।"
D- "कार्यक्रम रअः आयोजन नई दिल्ली रअः तालकटोरा स्टेडियम रे रिका लेना, ओकोतअः रे 9वीं ते 12वीं क्लास रेअः स्कुल रे पड़व तन होनको, एंगा-अपुको ओड़ोः गोमके को प्रधानमंत्री लोः ते निजाकन मोन तेको जपागर केना।"
Log_Probability -0.6008123159408569
Cfhrf score: 2.873563218390805
Cfhrf++ score: 7.026323005209761
Bleu score: BLEU = 1.12 5.1/1.3/0.7/0.3 (BP = 1.000 ratio = 19.500 hyp_len = 39 ref_len = 2)
Sample_Id-11
S-__hi__ "उन्होंने बिना किसी लिंग भेद के सभी के लिए शिक्षा के महत्व और व्यापक एनईपी 2020 को जानने के महत्व पर भी जोर दिया, जो शिक्षा को नए सिरे से परिभाषित करेगा और सीखने के नए अवसर प्रदान करेगा।"
T- ""
H- "इनिः बेगर जांन लिंग भेद रेन सोबेन को मेनते शिक्षा रअः महत्व ओड़ोः व्यापक एनईपी 2020 के इतुन रअः महत्व रेओ जोर ओमा कदा, ओकोनअः शिक्षा के नवा लेकाते परिभाषित रिकाअए ओड़ोः इतुन रअः नवा अवसर ओमेअए।"
D- "इनिः बेगर जांन लिंग भेद रेन सोबेन को मेनते शिक्षा रअः महत्व ओड़ोः व्यापक एनईपी 2020 के इतुन रअः महत्व रेओ जोर ओमा कदा, ओकोनअः शिक्षा के नवा लेकाते परिभाषित रिकाअए ओड़ोः इतुन रअः नवा अवसर ओमेअए।"
Log_Probability -0.5258595943450928
Cfhrf score: 2.9940119760479043
Cfhrf++ score: 6.952207937395192
Bleu score: BLEU = 1.09 5.0/1.3/0.7/0.3 (BP = 1.000 ratio = 20.000 hyp_len = 40 ref_len = 2)
Sample_Id-3
S-__hi__ "यह कार्यक्रम नई दिल्ली के तालकटोरा स्टेडियम में आयोजित किया गया था, जहां नौवीं से लेकर बारहवीं कक्षा तक के स्कूली छात्रों, अभिभावकों और शिक्षकों ने प्रधानमंत्री के साथ आत्मीय बातचीत की।"
T- ""
H- "नेअ: कार्यक्रम नई दिल्ली रेअ: तालकटोरा स्टेडियम रे आयोजित होबा लेना, ओकोतअ: अरेआ ते इदि केआते गेल बरिआ दरअ: जकेद् रेअ: इतुसइ होनको, एंगा-अपुको ओड़ो: गोमके को प्रधानमंत्री लो: ते आत्मीय जपागर केना।"
D- "नेअ: कार्यक्रम नई दिल्ली रेअ: तालकटोरा स्टेडियम रे आयोजित होबा लेना, ओकोतअ: अरेआ ते इदि केआते गेल बरिआ दरअ: जकेद् रेअ: इतुसइ होनको, एंगा-अपुको ओड़ो: गोमके को प्रधानमंत्री लो: ते आत्मीय जपागर केना।"
Log_Probability -0.6705418229103088
Cfhrf score: 2.873563218390805
Cfhrf++ score: 4.033290653008963
Bleu score: BLEU = 0.99 4.5/1.2/0.6/0.3 (BP = 1.000 ratio = 22.000 hyp_len = 44 ref_len = 2)
Sample_Id-5
S-__hi__ "परीक्षा योद्धा, जिसमें देश भर तथा विदेश से छात्र, अभिभावक और शिक्षक शामिल हैं, परीक्षा के तनाव से कैसे निपटें और जीवन को एक उत्सव के रूप में कैसे मनाएं जैसे विभिन्न विषयों पर उत्साहपूर्वक उनके साथ बातचीत करते हैं।"
T- ""
H- "परीक्षा योद्धा, ओकोनअः रे गोटा दिसुम ओड़ोः विदेश ते पढ़व तन होनको, एंगा-अपुको ओड़ोः गोमके को जमा कना, परीक्षा रेअः तनाव ते चिलका निपटवना ओड़ोः जिदन के मियद् उत्सव रेअः रुप रे चिलका मनातिङा चिलका एटअः एटअः बिसय को रे रसिका लोः ते इनकु लोः जपागर।"
D- "परीक्षा योद्धा, ओकोनअः रे गोटा दिसुम ओड़ोः विदेश ते पढ़व तन होनको, एंगा-अपुको ओड़ोः गोमके को जमा कना, परीक्षा रेअः तनाव ते चिलका निपटवना ओड़ोः जिदन के मियद् उत्सव रेअः रुप रे चिलका मनातिङा चिलका एटअः एटअः बिसय को रे रसिका लोः ते इनकु लोः जपागर।"
Log_Probability -0.5389999151229858
Cfhrf score: 2.392344497607655
Cfhrf++ score: 5.595523581135091
Bleu score: BLEU = 0.85 3.9/1.0/0.5/0.3 (BP = 1.000 ratio = 25.500 hyp_len = 51 ref_len = 2)
Sample_Id-8
S-__hi__ "परीक्षा पे चर्चा के इस संस्करण में परिवार का दबाव, तनाव का प्रबंधन, अनुचित साधनों की रोकथाम, स्वस्थ एवं फिट कैसे रहें से लेकर करियर का चयन आदि जैसे विभिन्न विषयों पर 20 लाख प्रश्न प्राप्त हुए थे।"
T- ""
H- "परीक्षा रे चर्चा रअः ने संस्करण रे परिवार रअः दबाव, तनाव रअः प्रबंधन, अनुचित साधन को रअः रोकथाम, स्वस्थ ओड़ोः फिट चिलका तइनोः ते करियर रअः सला एमन लेकन एटअः एटअः बिसय रे 20 लाख सवाल नमा कन तइकेना।"
D- "परीक्षा रे चर्चा रअः ने संस्करण रे परिवार रअः दबाव, तनाव रअः प्रबंधन, अनुचित साधन को रअः रोकथाम, स्वस्थ ओड़ोः फिट चिलका तइनोः ते करियर रअः सला एमन लेकन एटअः एटअः बिसय रे 20 लाख सवाल नमा कन तइकेना।"
Log_Probability -0.4409494996070862
Cfhrf score: 2.976190476190476
Cfhrf++ score: 6.491853360488799
Bleu score: BLEU = 0.99 4.5/1.2/0.6/0.3 (BP = 1.000 ratio = 22.000 hyp_len = 44 ref_len = 2)
Sample_Id-10
S-__hi__ "कार्यक्रम के दौरान माता-पिता के दबाव से लेकर समाज में छात्रों के आचरण, सोशल मीडिया की वजह से पैदा होने वाले भटकाव से बचने के लिए टिप्स लेने, विभिन्न भाषाओं को सीखने जैसे परीक्षा से संबंधित विभिन्न विषयों पर चर्चा की गई।"
T- ""
H- "कार्यक्रम रअः सोमोय रे एंगा-अपु कोअः दबाव ते समाज रे पड़व तन होन कोअः आचरण, सोशल मिडिया रअः चलते जोनोमोः तन भटकाव ते बंचव मेनते टिप को इदि, रोकोम-रोकोम भाषाको के इतुन लेकन परीक्षा ते संबंधित रोकोम-रोकोम विषय को रे चर्चा होबा लेना।"
D- "कार्यक्रम रअः सोमोय रे एंगा-अपु कोअः दबाव ते समाज रे पड़व तन होन कोअः आचरण, सोशल मिडिया रअः चलते जोनोमोः तन भटकाव ते बंचव मेनते टिप को इदि, रोकोम-रोकोम भाषाको के इतुन लेकन परीक्षा ते संबंधित रोकोम-रोकोम विषय को रे चर्चा होबा लेना।"
Log_Probability -0.5800926089286804
Cfhrf score: 2.525252525252525
Cfhrf++ score: 5.9981777687791045
Bleu score: BLEU = 0.92 4.3/1.1/0.6/0.3 (BP = 1.000 ratio = 23.500 hyp_len = 47 ref_len = 2)
Sample_Id-15
S-__hi__ देश भर के लगभग 400 ईएमआरएस स्कूलों के छात्रों और शिक्षक समुदाय के सदस्यों ने वर्चुअल माध्यम से इस कार्यक्रम में भाग लिया और प्रधानमंत्री की ज्ञान भरी बातों का पालन करने और तनाव एवं चिंता मुक्त तरीके से परीक्षा में शामिल होने का संकल्प लिया।
T- ""
H- गोटा दिसुम रेन एनका नेकाते उपुनिया सौ (400) ईएमआरएस इतुसइ रेन पढ़ाव तन होनको ओड़ोः गोमके कोअः गोट रेन होड़ोको वर्चुअल माध्यम ते ने कार्यक्रम रेको भागी लेना ओड़ोः प्रधानमंत्रीअः सेंड़ा पेरेः कजिको रअः पालन मेनते ओड़ोः तनाव ओड़ोः उड़ुः मुक्त लेकाते परीक्षा रे जमान रअः किरिआ को अउकेदा।
D- गोटा दिसुम रेन एनका नेकाते उपुनिया सौ (400) ईएमआरएस इतुसइ रेन पढ़ाव तन होनको ओड़ोः गोमके कोअः गोट रेन होड़ोको वर्चुअल माध्यम ते ने कार्यक्रम रेको भागी लेना ओड़ोः प्रधानमंत्रीअः सेंड़ा पेरेः कजिको रअः पालन मेनते ओड़ोः तनाव ओड़ोः उड़ुः मुक्त लेकाते परीक्षा रे जमान रअः किरिआ को अउकेदा।
Log_Probability -0.6293092966079712
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 25.500 hyp_len = 51 ref_len = 2)
Sample_Id-1
S-__hi__ "प्रतिभागियों ने परिवार के दबाव, तनाव का प्रबंधन, अनुचित साधनों की रोकथाम, स्वस्थ एवं फिट कैसे रहें से लेकर करियर के चयन आदि जैसे विभिन्न विषयों पर मार्गदर्शन के लिए प्रधानमंत्री श्री नरेन् द्र मोदी से 20 लाख से अधिक प्रश्न पूछे।"
T- ""
H- "दिसुम रेन होड़ोको ओड़अः रेअः दबाव, तनाव रेअः प्रबंधन, का बुगिन साधन रेअः रोकथाम, स्वस्थ ओड़ोः फिट चिलका तइनोः का मेनते करियर रेअः सला एमन लेकन बिनगा-बिनगा बिसय कोरे होरा उदुब मेनते प्रधानमंत्री श्री नरेन् द्र मोदी ते मिद् हिसि (20) लाख ते पुरअः कुनुलिको कुलि किइअः।"
D- "दिसुम रेन होड़ोको ओड़अः रेअः दबाव, तनाव रेअः प्रबंधन, का बुगिन साधन रेअः रोकथाम, स्वस्थ ओड़ोः फिट चिलका तइनोः का मेनते करियर रेअः सला एमन लेकन बिनगा-बिनगा बिसय कोरे होरा उदुब मेनते प्रधानमंत्री श्री नरेन् द्र मोदी ते मिद् हिसि (20) लाख ते पुरअः कुनुलिको कुलि किइअः।"
Log_Probability -0.5776967406272888
Cfhrf score: 2.183406113537118
Cfhrf++ score: 5.347802326489188
Bleu score: BLEU = 0.80 3.7/0.9/0.5/0.2 (BP = 1.000 ratio = 27.000 hyp_len = 54 ref_len = 2)
Sample_Id-7
S-__hi__ यह प्रतियोगिता 25 नवंबर 2022 से लेकर 30 दिसंबर 2022 के दौरान मायगव प्लेटफॉर्म के माध्यम से आयोजित की गई थी और प्रतिभागियों को एक विशेष परीक्षा पे चर्चा किट प्रदान किया गया था जिसमें प्रधानमंत्री द्वारा लिखित एग्जाम वारियर्स पुस् तक और एक प्रमाण-पत्र शामिल था।
T- ""
H- नेआ प्रतियोगिता 25 नवम्बर 2022 ते इदि केआते 30 दिसंबर 2022 रअः दौरान मायगव प्लेटफॉर्म रअः माध्यम ते आयोजित होबा लेना ओड़ोः प्रतिभागी को के मियद् विशेष परीक्षा रे चर्चा किट ओम लेना ओकोअः रे प्रधानमंत्री द्वारा ओलाकन एग्जाम वारियर्स पुथि ओड़ोः मियद् प्रमाण-पत्र जमा कन तइकेना।
D- नेआ प्रतियोगिता 25 नवम्बर 2022 ते इदि केआते 30 दिसंबर 2022 रअः दौरान मायगव प्लेटफॉर्म रअः माध्यम ते आयोजित होबा लेना ओड़ोः प्रतिभागी को के मियद् विशेष परीक्षा रे चर्चा किट ओम लेना ओकोअः रे प्रधानमंत्री द्वारा ओलाकन एग्जाम वारियर्स पुथि ओड़ोः मियद् प्रमाण-पत्र जमा कन तइकेना।
Log_Probability -0.5328894257545471
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 23.500 hyp_len = 47 ref_len = 2)
Sample_Id-29
S-__hi__ इसके बाद उन्होंने बालक एवं बालिका के बीच भेदभाव से मुक्त होकर बच्चों को शिक्षित करने के साथ-साथ राष्ट्रीय शिक्षा नीति (एनईपी) 2020 को विस्तारपूर्वक समझने की आवश्यकता पर जोर दिया जो शिक्षा के नए रास्ते खोलने और शिक्षा को फिर से परिभाषित करने जा रही है।
T- ""
H- एन तयोम ते इनिः कोड़ाहोन ओड़ोः कुड़िहोन कोअः तला रे भेदभाव ते मुक्त जनते होन कोके शिक्षा रिका रअः सोंगे-सोंगे ते राष्ट्रीय शिक्षा नीति (एनईपी) 2020 के विस्तारपूर्वक बुझव रअः जरुड़ु रे जोर ओम केदा ओकोनअः शिक्षा रअः नवा होरा निः ओड़ोः शिक्षा के ओड़ोः मिसा परिभाषित रिका रअः सेनोः तना।
D- एन तयोम ते इनिः कोड़ाहोन ओड़ोः कुड़िहोन कोअः तला रे भेदभाव ते मुक्त जनते होन कोके शिक्षा रिका रअः सोंगे-सोंगे ते राष्ट्रीय शिक्षा नीति (एनईपी) 2020 के विस्तारपूर्वक बुझव रअः जरुड़ु रे जोर ओम केदा ओकोनअः शिक्षा रअः नवा होरा निः ओड़ोः शिक्षा के ओड़ोः मिसा परिभाषित रिका रअः सेनोः तना।
Log_Probability -0.5911524295806885
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 26.500 hyp_len = 53 ref_len = 2)
Sample_Id-19
S-__hi__ "मुझे आशा है कि आज आयोजित परीक्षा पे चर्चा के छठे संस्करण में, हमारे एकलव्य मॉडल आवासीय विद्यालय (ईएमआरएस), आश्रम स्कूल और छात्रवृत्ति का लाभ उठाने वाले मैट्रिक-पूर्व एवं बाद की कक्षा के लाखों छात्रों ने इस अवसर का पूरा लाभ उठाया होगा।"
T- ""
H- "अइञके आशा मेनअः चि तिसिङ आयोजित परीक्षा रे चर्चा रअः तुरिया संस्करण रे, अबुअः एकलव्य मॉडल आवासीय विद्यालय (ईएमआरएस), आश्रम स्कूल ओड़ोः छात्रवृति रअः लाभ उठाव तन मैट्रिक सिदा ओड़ोः तयोम दरअः रेन लाखो छात्र को ने मोका रअः पूरा लाभ उठाव कदाको।"
D- "अइञके आशा मेनअः चि तिसिङ आयोजित परीक्षा रे चर्चा रअः तुरिया संस्करण रे, अबुअः एकलव्य मॉडल आवासीय विद्यालय (ईएमआरएस), आश्रम स्कूल ओड़ोः छात्रवृति रअः लाभ उठाव तन मैट्रिक सिदा ओड़ोः तयोम दरअः रेन लाखो छात्र को ने मोका रअः पूरा लाभ उठाव कदाको।"
Log_Probability -0.50101238489151
Cfhrf score: 2.403846153846154
Cfhrf++ score: 5.944358875625723
Bleu score: BLEU = 0.89 4.1/1.0/0.5/0.3 (BP = 1.000 ratio = 24.500 hyp_len = 49 ref_len = 2)
Sample_Id-28
S-__hi__ "प्रधानमंत्री ने छात्रों के साथ माता-पिता और शिक्षकों की अपेक्षाओं, आत्मविश्वास और ईमानदारी से जुड़े अनेक प्रश्नों के उत्तर दिए तथा उन्हें निराशा एवं तनाव से निपटने, सफलता प्राप्त करने और देश को गौरवान्वित करने का मंत्र देने से पहले उनके सभी प्रश्नों को सुना।"
T- ""
H- "प्रधानमंत्री पढ़व तन होन कोलोः एंगा-अपु ओड़ोः गोमके कोअः सनङ को, आत्मविश्वास ओड़ोः ईमानदारी ते जुड़अः कन इसु कुनुलि को रअः जबाब ओमद कोअः ओड़ोः इनकु के निराशा ओड़ोः तनाव ते निपटव, सफलता नम मेनते ओड़ोः दिसुम के गौरवान्वित रिका रअः मोनतोर ओम सिदा इनकुअः सोबेन कुनुलि को अयुम केदा।"
D- "प्रधानमंत्री पढ़व तन होन कोलोः एंगा-अपु ओड़ोः गोमके कोअः सनङ को, आत्मविश्वास ओड़ोः ईमानदारी ते जुड़अः कन इसु कुनुलि को रअः जबाब ओमद कोअः ओड़ोः इनकु के निराशा ओड़ोः तनाव ते निपटव, सफलता नम मेनते ओड़ोः दिसुम के गौरवान्वित रिका रअः मोनतोर ओम सिदा इनकुअः सोबेन कुनुलि को अयुम केदा।"
Log_Probability -0.5279592871665955
Cfhrf score: 2.1008403361344534
Cfhrf++ score: 5.237533195632929
Bleu score: BLEU = 0.80 3.7/0.9/0.5/0.2 (BP = 1.000 ratio = 27.000 hyp_len = 54 ref_len = 2)
Sample_Id-31
S-__hi__ देश भर के एकलव्य मॉडल आवासीय विद्यालयों (ईएमआरएस) के 75000 से अधिक छात्रों और लगभग 350 शिक्षकों ने इस कार्यक्रम में भाग लेकर अपने विचारों को साझा किया और प्रधानमंत्री के शिक्षाजगत से संबंधित बुद्धिमत्तापूर्ण विचारों और परीक्षाओं को तनाव-मुक्त करने की तकनीकों के बारे में धैर्यपूर्वक सुना।
T- ""
H- दिसुम भइर रेन मियद मॉडल आवासीय इतुसइ कोरे (ईएमआरएस) रेन 75000 ते अधिका पढ़व तन होनको ओड़ोः हला-जोला 350 गोमके को ने कार्यक्रम रे भाग इदि केआते अकोअः विचार को हटिङ केदा ओड़ोः प्रधानमंत्री अः शिक्षाजगत ते संबंधित बुद्धिमत्तापूर्ण विचार को ओड़ोः परीक्षा को के तनाव-मुक्त रिका रअः तकनीक को रअः बारे रे धैर्यपूर्वक अयुम केदा।
D- दिसुम भइर रेन मियद मॉडल आवासीय इतुसइ कोरे (ईएमआरएस) रेन 75000 ते अधिका पढ़व तन होनको ओड़ोः हला-जोला 350 गोमके को ने कार्यक्रम रे भाग इदि केआते अकोअः विचार को हटिङ केदा ओड़ोः प्रधानमंत्री अः शिक्षाजगत ते संबंधित बुद्धिमत्तापूर्ण विचार को ओड़ोः परीक्षा को के तनाव-मुक्त रिका रअः तकनीक को रअः बारे रे धैर्यपूर्वक अयुम केदा।
Log_Probability -0.5451615452766418
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 29.000 hyp_len = 58 ref_len = 2)
Sample_Id-12
S-__hi__ "शिक्षा मंत्रालय के स्कूल शिक्षा एवं साक्षरता विभाग द्वारा आयोजित इस कार्यक्रम का सीधा प्रसारण एडुमिनोफइंडिया, नरेंद्र मोदी, पीएमओ इंडिया, पीआईबी इंडिया, दूरदर्शन नेशनल, मायगव इंडिया, डीडी न्यूज, राज्यसभा टीवी, स्वयं प्रभा के यूट्यूब चैनलों सहित दूरदर्शन (डीडी नेशनल, डीडी न्यूज, डीडी इंडिया), रेडियो चैनलों, टीवी चैनलों, डिजिटल मीडिया पर किया गया।"
T- ""
H- "शिक्षा मंत्रालय रेअः इसकुल शिक्षा ओड़ोः साक्षरता विभाग सअः ते आयोजित ने कार्यक्रम रअः सोजे प्रसारण एडुमिनोफइंडिया, नरेंद्र मोदी, पीएमओ इंडिया, पीआईबी इंडिया, दूरदर्शन नेशनल, मायगव इंडिया, डीडी न्यूज, राज्यसभा टीवी, स्वयं प्रभा रअः यूट्यूब चैनल कोलोः दूरदर्शन (डीडी नेशनल, डीडी न्यूज, डीडी इंडिया), रेडियो चैनल, टीवी चैनल, डिजिटल मीडिया रे रिका लेना।"
D- "शिक्षा मंत्रालय रेअः इसकुल शिक्षा ओड़ोः साक्षरता विभाग सअः ते आयोजित ने कार्यक्रम रअः सोजे प्रसारण एडुमिनोफइंडिया, नरेंद्र मोदी, पीएमओ इंडिया, पीआईबी इंडिया, दूरदर्शन नेशनल, मायगव इंडिया, डीडी न्यूज, राज्यसभा टीवी, स्वयं प्रभा रअः यूट्यूब चैनल कोलोः दूरदर्शन (डीडी नेशनल, डीडी न्यूज, डीडी इंडिया), रेडियो चैनल, टीवी चैनल, डिजिटल मीडिया रे रिका लेना।"
Log_Probability -0.3839315176010132
Cfhrf score: 1.6286644951140066
Cfhrf++ score: 4.162330905306972
Bleu score: BLEU = 0.61 2.9/0.7/0.4/0.2 (BP = 1.000 ratio = 35.000 hyp_len = 70 ref_len = 2)
Sample_Id-30
S-__hi__ "शिक्षा मंत्रालय के स्कूली शिक्षा और साक्षरता विभाग द्वारा आयोजित कार्यक्रम का दूरदर्शन (डीडी नेशनल, डीडी न्यूज, डीडी इंडिया), रेडियो चैनलों, टीवी चैनलों, एडुमिनऑफइंडिया, नरेन्द्र मोदी, पीएमओ इंडिया, पीआईबीइंडिया, दूरदर्शन नेशनल, माईगॉवइंडिया, डीडी न्यूज, राज्यसभा टीवी, स्वयं प्रभा के यूट्यूब चैनलों सहित डिजिटल मीडिया पर सीधा प्रसारण किया गया।"
T- ""
H- "शिक्षा मंत्रालय रेअः इतुसइ शिक्षा ओड़ोः साक्षरता विभाग सअः ते आयोजित कार्यक्रम रअः दूरदर्शन (डीडीडी नेशनल, डीडी न्यूज, डीडी इंडिया), रेडियो चैनलको, टीवी चैनलको, एडुमिन ऑफइंडिया, नरेन्द्र मोदी, पीएमओ इंडिया, पीआईबीइंडिया, दूरदर्शन नेशनल, माईगॉवइंडिया, डीडी न्यूज, राज्यसभा टीवी, स्वयं प्रभा रअः यूट्यूब चैनलको लोःते डिजिटल मीडिया रे सोज गे प्रसारण होबा लेना।"
D- "शिक्षा मंत्रालय रेअः इतुसइ शिक्षा ओड़ोः साक्षरता विभाग सअः ते आयोजित कार्यक्रम रअः दूरदर्शन (डीडीडी नेशनल, डीडी न्यूज, डीडी इंडिया), रेडियो चैनलको, टीवी चैनलको, एडुमिन ऑफइंडिया, नरेन्द्र मोदी, पीएमओ इंडिया, पीआईबीइंडिया, दूरदर्शन नेशनल, माईगॉवइंडिया, डीडी न्यूज, राज्यसभा टीवी, स्वयं प्रभा रअः यूट्यूब चैनलको लोःते डिजिटल मीडिया रे सोज गे प्रसारण होबा लेना।"
Log_Probability -0.45435696840286255
Cfhrf score: 1.5822784810126582
Cfhrf++ score: 4.1874554526015695
Bleu score: BLEU = 0.62 2.9/0.7/0.4/0.2 (BP = 1.000 ratio = 34.500 hyp_len = 69 ref_len = 2)
Generate test with beam=5: chrF2 = 1.58
