Sample_Id-0
S-__hi__ ""
T- ""
H- ""
D- ""
Log_Probability -0.871523380279541
Cfhrf score: 100.0
Cfhrf++ score: 100.0
Bleu score: BLEU = 0.00 100.0/100.0/0.0/0.0 (BP = 1.000 ratio = 1.000 hyp_len = 2 ref_len = 2)
Sample_Id-7
S-__hi__ साथियों
T- ""
H- सोंगेको
D- सोंगेको
Log_Probability -0.49151042103767395
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 0.368 ratio = 0.500 hyp_len = 1 ref_len = 2)
Sample_Id-105
S-__hi__ धन्यवाद !
T- ""
H- धन्यवाद।
D- धन्यवाद।
Log_Probability -0.7277921438217163
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 0.368 ratio = 0.500 hyp_len = 1 ref_len = 2)
Sample_Id-1
S-__hi__ नमस्कार।
T- ""
H- जोआर।
D- जोआर।
Log_Probability -0.4738299548625946
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 0.368 ratio = 0.500 hyp_len = 1 ref_len = 2)
Sample_Id-13
S-__hi__ "साथियों,"
T- ""
H- "सोंगे को,"
D- "सोंगे को,"
Log_Probability -0.6667846441268921
Cfhrf score: 27.77777777777778
Cfhrf++ score: 36.458333333333336
Bleu score: BLEU = 12.70 40.0/12.5/8.3/6.2 (BP = 1.000 ratio = 2.500 hyp_len = 5 ref_len = 2)
Sample_Id-20
S-__hi__ "साथियों,"
T- ""
H- "सोंगे को,"
D- "सोंगे को,"
Log_Probability -0.6667846441268921
Cfhrf score: 27.77777777777778
Cfhrf++ score: 36.458333333333336
Bleu score: BLEU = 12.70 40.0/12.5/8.3/6.2 (BP = 1.000 ratio = 2.500 hyp_len = 5 ref_len = 2)
Sample_Id-34
S-__hi__ "साथियों,"
T- ""
H- "सोंगे को,"
D- "सोंगे को,"
Log_Probability -0.6667846441268921
Cfhrf score: 27.77777777777778
Cfhrf++ score: 36.458333333333336
Bleu score: BLEU = 12.70 40.0/12.5/8.3/6.2 (BP = 1.000 ratio = 2.500 hyp_len = 5 ref_len = 2)
Sample_Id-43
S-__hi__ "साथियों,"
T- ""
H- "सोंगे को,"
D- "सोंगे को,"
Log_Probability -0.6667846441268921
Cfhrf score: 27.77777777777778
Cfhrf++ score: 36.458333333333336
Bleu score: BLEU = 12.70 40.0/12.5/8.3/6.2 (BP = 1.000 ratio = 2.500 hyp_len = 5 ref_len = 2)
Sample_Id-70
S-__hi__ "साथियों,"
T- ""
H- "सोंगे को,"
D- "सोंगे को,"
Log_Probability -0.6667846441268921
Cfhrf score: 27.77777777777778
Cfhrf++ score: 36.458333333333336
Bleu score: BLEU = 12.70 40.0/12.5/8.3/6.2 (BP = 1.000 ratio = 2.500 hyp_len = 5 ref_len = 2)
Sample_Id-81
S-__hi__ "साथियों,"
T- ""
H- "सोंगे को,"
D- "सोंगे को,"
Log_Probability -0.6667846441268921
Cfhrf score: 27.77777777777778
Cfhrf++ score: 36.458333333333336
Bleu score: BLEU = 12.70 40.0/12.5/8.3/6.2 (BP = 1.000 ratio = 2.500 hyp_len = 5 ref_len = 2)
Sample_Id-92
S-__hi__ "साथियों,"
T- ""
H- "सोंगे को,"
D- "सोंगे को,"
Log_Probability -0.6667846441268921
Cfhrf score: 27.77777777777778
Cfhrf++ score: 36.458333333333336
Bleu score: BLEU = 12.70 40.0/12.5/8.3/6.2 (BP = 1.000 ratio = 2.500 hyp_len = 5 ref_len = 2)
Sample_Id-98
S-__hi__ "साथियों,"
T- ""
H- "सोंगे को,"
D- "सोंगे को,"
Log_Probability -0.6667846441268921
Cfhrf score: 27.77777777777778
Cfhrf++ score: 36.458333333333336
Bleu score: BLEU = 12.70 40.0/12.5/8.3/6.2 (BP = 1.000 ratio = 2.500 hyp_len = 5 ref_len = 2)
Sample_Id-60
S-__hi__ "मेरे परिवारजनों,"
T- ""
H- "अइञा परिवार होड़ोको,"
D- "अइञा परिवार होड़ोको,"
Log_Probability -0.676010012626648
Cfhrf score: 17.857142857142858
Cfhrf++ score: 31.25
Bleu score: BLEU = 9.65 33.3/10.0/6.2/4.2 (BP = 1.000 ratio = 3.000 hyp_len = 6 ref_len = 2)
Sample_Id-76
S-__hi__ "मेरे परिवारजनों,"
T- ""
H- "अइञा परिवार होड़ोको,"
D- "अइञा परिवार होड़ोको,"
Log_Probability -0.676010012626648
Cfhrf score: 17.857142857142858
Cfhrf++ score: 31.25
Bleu score: BLEU = 9.65 33.3/10.0/6.2/4.2 (BP = 1.000 ratio = 3.000 hyp_len = 6 ref_len = 2)
Sample_Id-85
S-__hi__ "मेरे परिवारजनों,"
T- ""
H- "अइञा परिवार होड़ोको,"
D- "अइञा परिवार होड़ोको,"
Log_Probability -0.676010012626648
Cfhrf score: 17.857142857142858
Cfhrf++ score: 31.25
Bleu score: BLEU = 9.65 33.3/10.0/6.2/4.2 (BP = 1.000 ratio = 3.000 hyp_len = 6 ref_len = 2)
Sample_Id-54
S-__hi__ "मेरे भाइयों-बहनों,"
T- ""
H- "अइञ्अः हगाको-मिसिको,"
D- "अइञ्अः हगाको-मिसिको,"
Log_Probability -0.48413214087486267
Cfhrf score: 17.241379310344826
Cfhrf++ score: 33.96739130434782
Bleu score: BLEU = 12.70 40.0/12.5/8.3/6.2 (BP = 1.000 ratio = 2.500 hyp_len = 5 ref_len = 2)
Sample_Id-14
S-__hi__ श्री राम की कथा माता शबरी के बिना संभव ही नहीं हैं।
T- ""
H- श्री रामअः कानि एंगा शबरी बेगर होबा दाड़िओःअ।
D- श्री रामअः कानि एंगा शबरी बेगर होबा दाड़िओःअ।
Log_Probability -0.6322737336158752
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 4.000 hyp_len = 8 ref_len = 2)
Sample_Id-89
S-__hi__ "आदिवासी बच्चे सिर्फ स्कूली पढ़ाई करके रुक जाएं, ये सही नहीं।"
T- ""
H- "अदिवासी होन को इतुसइ पड़ाव केआते बारि को रुड़ुन का, नेअ: बुगिन का तनअ:।"
D- "अदिवासी होन को इतुसइ पड़ाव केआते बारि को रुड़ुन का, नेअ: बुगिन का तनअ:।"
Log_Probability -0.7903697490692139
Cfhrf score: 7.352941176470589
Cfhrf++ score: 14.00862068965517
Bleu score: BLEU = 2.28 10.0/2.6/1.4/0.7 (BP = 1.000 ratio = 10.000 hyp_len = 20 ref_len = 2)
Sample_Id-104
S-__hi__ मैं आप सबको प्रणाम करता हूं। आप सबको बहुत-बहुत शुभकामनाएं देता हूं।
T- ""
H- अइङ अपे सोबेन कोइङ जोअर जद् पेअ। अपे सोबेन को पुरअः-पुरअः शुभकामनाइङ ओमापे तना।
D- अइङ अपे सोबेन कोइङ जोअर जद् पेअ। अपे सोबेन को पुरअः-पुरअः शुभकामनाइङ ओमापे तना।
Log_Probability -0.5447133779525757
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 7.000 hyp_len = 14 ref_len = 2)
Sample_Id-42
S-__hi__ और आप जानते हैं कि मोदी की गारंटी यानि गारंटी पूरा होने की गारंटी।
T- ""
H- ओड़ोः अपे इतुअना चि मोदीअः गारंटी मेनदो गारंटी पुरओः रअः गारंटी।
D- ओड़ोः अपे इतुअना चि मोदीअः गारंटी मेनदो गारंटी पुरओः रअः गारंटी।
Log_Probability -0.5497698187828064
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 5.500 hyp_len = 11 ref_len = 2)
Sample_Id-33
S-__hi__ "इसलिए सरकार, पीएम जनमन महा-अभियान पर 23 हजार करोड़ रुपए से ज्यादा खर्च करने जा रही है।"
T- ""
H- "एना मेनते सरकार, पीएम जनमन महा-अभियान रे 23 हजार करोड़ टका ते तिमबा खरचा रिका सेनो तना।"
D- "एना मेनते सरकार, पीएम जनमन महा-अभियान रे 23 हजार करोड़ टका ते तिमबा खरचा रिका सेनो तना।"
Log_Probability -0.5948092341423035
Cfhrf score: 6.172839506172839
Cfhrf++ score: 12.691048034934498
Bleu score: BLEU = 2.28 10.0/2.6/1.4/0.7 (BP = 1.000 ratio = 10.000 hyp_len = 20 ref_len = 2)
Sample_Id-66
S-__hi__ अब पीएम जनमन महाअभियान में हमारी सरकार ने ऐसे सभी नियम बदल दिए हैं जिससे आपको परेशानी होती थी।
T- ""
H- नअः पीएम जनमन महाअभियान रे अबुअः सरकार ने लेकन सोबेन नियम को बदलि केदा ओकोअः ते अपे के बलय होबाओ तन तइकेना।
D- नअः पीएम जनमन महाअभियान रे अबुअः सरकार ने लेकन सोबेन नियम को बदलि केदा ओकोअः ते अपे के बलय होबाओ तन तइकेना।
Log_Probability -0.551550030708313
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 11.000 hyp_len = 22 ref_len = 2)
Sample_Id-100
S-__hi__ आज आदिवासी समाज देख और समझ रहा है कि कैसे हमारी सरकार जनजातीय संस्कृति और उनके सम्मान के लिए काम कर रही है।
T- ""
H- तिसिङ आदिवासी समाज लेल केदा ओड़ोः बुजव तना चि चिलका अबुअः सरकार जनजातीय ससंकिर ओड़ोः इनकुअः सम्मान मेनते कमि तना।
D- तिसिङ आदिवासी समाज लेल केदा ओड़ोः बुजव तना चि चिलका अबुअः सरकार जनजातीय ससंकिर ओड़ोः इनकुअः सम्मान मेनते कमि तना।
Log_Probability -0.5543102025985718
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 10.000 hyp_len = 20 ref_len = 2)
Sample_Id-36
S-__hi__ हमारे अति-पिछड़े जनजातीय समुदाय के भाई-बहन देश के करीब-करीब 190 जिलों में रहते हैं।
T- ""
H- अबुअः पुरअः-पुरअः जनजातीय समुदाय रेन हगा-मिसि को दिसुम रेअः ओनमन-ओनमन 190 जिला कोरे को तइन तना।
D- अबुअः पुरअः-पुरअः जनजातीय समुदाय रेन हगा-मिसि को दिसुम रेअः ओनमन-ओनमन 190 जिला कोरे को तइन तना।
Log_Probability -0.6011069416999817
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 8.000 hyp_len = 16 ref_len = 2)
Sample_Id-17
S-__hi__ मानउँ एक भगति कर नाता॥ यानी भगवान श्रीराम ने अपने भक्त से सिर्फ भक्ति के संबंध को सबसे बड़ा कहा है।
T- ""
H- मनातिङ मियद् भगति रिका नाता। माने भगवान श्री राम अयअः भक्त ते भक्ति बारि रअः संबंध के सोबेन आते मरङ कजि कदा।
D- मनातिङ मियद् भगति रिका नाता। माने भगवान श्री राम अयअः भक्त ते भक्ति बारि रअः संबंध के सोबेन आते मरङ कजि कदा।
Log_Probability -0.6880541443824768
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 11.000 hyp_len = 22 ref_len = 2)
Sample_Id-29
S-__hi__ "इस संकट, इस परेशानी से ही तो मुझे अपने इन गरीब जनजातीय भाई-बहनों को बाहर निकालना है।"
T- ""
H- "ने सोंकोटो, ने बलय ते गि दो अइञ के अबुअः ने रेंगेः जनजातीय हगा-मिसिको के बाहर उड़ुङ मेनअः।"
D- "ने सोंकोटो, ने बलय ते गि दो अइञ के अबुअः ने रेंगेः जनजातीय हगा-मिसिको के बाहर उड़ुङ मेनअः।"
Log_Probability -0.5597076416015625
Cfhrf score: 6.024096385542169
Cfhrf++ score: 12.251148545176111
Bleu score: BLEU = 2.16 9.5/2.5/1.3/0.7 (BP = 1.000 ratio = 10.500 hyp_len = 21 ref_len = 2)
Sample_Id-26
S-__hi__ देश में बहुत से लोग कल्पना तक नहीं कर सकते कि हमारे ये भाई-बहन कितनी कठिनाइयों में रहते हैं।
T- ""
H- दिसुम रेन इसु होड़ोको कको उड़ुः दड़िअः चि अबुअः ने हगाको-मिसिको चिमिनङ सोंकोटो रेको तइना।
D- दिसुम रेन इसु होड़ोको कको उड़ुः दड़िअः चि अबुअः ने हगाको-मिसिको चिमिनङ सोंकोटो रेको तइना।
Log_Probability -0.5673155188560486
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 7.500 hyp_len = 15 ref_len = 2)
Sample_Id-91
S-__hi__ "इसके लिए आदिवासी इलाकों में कक्षाओं को आधुनिक बनाया जा रहा है, उच्च शिक्षा के केंद्र बढ़ाए जा रहे हैं।"
T- ""
H- "नेआ मेनते आदिवासी इलाका रे कलास को आधुनिक को बइ जदा, उच्च शिक्षा रअः केन्द्र को हरा इदि जदा।"
D- "नेआ मेनते आदिवासी इलाका रे कलास को आधुनिक को बइ जदा, उच्च शिक्षा रअः केन्द्र को हरा इदि जदा।"
Log_Probability -0.5786027908325195
Cfhrf score: 5.9523809523809526
Cfhrf++ score: 11.870155038759691
Bleu score: BLEU = 2.05 9.1/2.4/1.2/0.7 (BP = 1.000 ratio = 11.000 hyp_len = 22 ref_len = 2)
Sample_Id-80
S-__hi__ ऐसे ही आयुष्मान भारत योजना है। इस योजना के तहत आपको देश भर में कहीं पर भी मुफ्त इलाज़ मिलेगा ही मिलेगा।
T- ""
H- नेका गि आयुष्मान भारत योजना तनअः। ने योजना रअः लेकाते अपेके दिसुम भइर रे जां तअः रेओ इपए इलाज नमोगा गे नमोगा।
D- नेका गि आयुष्मान भारत योजना तनअः। ने योजना रअः लेकाते अपेके दिसुम भइर रे जां तअः रेओ इपए इलाज नमोगा गे नमोगा।
Log_Probability -0.6095982193946838
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 11.000 hyp_len = 22 ref_len = 2)
Sample_Id-3
S-__hi__ "इस उत्साह को आज का ये आयोजन और शानदार, जानदार बना दिया। और आप से बात कर मेरा भी उत्सव बन गया।"
T- ""
H- "ने उत्साह के तिसिङ रअः ने आयोजन ओड़ोः शानदार, जानदार बइ केदा। ओड़ोः अपे ते जगर केते अइञअः ओ उत्सव बइ जना।"
D- "ने उत्साह के तिसिङ रअः ने आयोजन ओड़ोः शानदार, जानदार बइ केदा। ओड़ोः अपे ते जगर केते अइञअः ओ उत्सव बइ जना।"
Log_Probability -0.5402895212173462
Cfhrf score: 5.319148936170213
Cfhrf++ score: 10.697764070932921
Bleu score: BLEU = 1.79 8.0/2.1/1.1/0.6 (BP = 1.000 ratio = 12.500 hyp_len = 25 ref_len = 2)
Sample_Id-35
S-__hi__ "हमारे देश का विकास तभी हो सकता है जब समाज में कोई छूटे नहीं, हर किसी तक सरकार की योजनाओं का लाभ पहुंचे। "
T- ""
H- "अबुअः दिसुम रअः हरा रनाकब इमतङ गे होबा दड़िओअ ओको इमतङ समाज रे जेतए बनोओअ, सोबेन को तअः सरकारअः जोजना रअः लाभ को तेबअःए।"
D- "अबुअः दिसुम रअः हरा रनाकब इमतङ गे होबा दड़िओअ ओको इमतङ समाज रे जेतए बनोओअ, सोबेन को तअः सरकारअः जोजना रअः लाभ को तेबअःए।"
Log_Probability -0.6561298370361328
Cfhrf score: 4.672897196261683
Cfhrf++ score: 9.91501416430595
Bleu score: BLEU = 1.65 7.4/1.9/1.0/0.5 (BP = 1.000 ratio = 13.500 hyp_len = 27 ref_len = 2)
Sample_Id-44
S-__hi__ इसी कड़ी में आज आप सभी अति-पिछड़े जनजातीय भाई-बहनों को पक्के मकान देने की शुरुआत हुई है।
T- ""
H- ने कड़ी रेगे तिसिङ अपे सोबेन पुरअः-पुरअः जनजातीय हगा-मिसि को पक्का ओड़अः ओम रअः एनेटेः कना।
D- ने कड़ी रेगे तिसिङ अपे सोबेन पुरअः-पुरअः जनजातीय हगा-मिसि को पक्का ओड़अः ओम रअः एनेटेः कना।
Log_Probability -0.5384696125984192
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 8.000 hyp_len = 16 ref_len = 2)
Sample_Id-86
S-__hi__ "हमारी सरकार, अपने जनजातीय भाई-बहनों के सपनों को पूरा करने के लिए कोई कोर कसर बाकी नहीं छोड़ रही।"
T- ""
H- "अबुअः सरकार, अपन जनजातीय हगा-मिसि कोअः कुमु को पुरव मेनते जेतन कसर काए बगे जदा।"
D- "अबुअः सरकार, अपन जनजातीय हगा-मिसि कोअः कुमु को पुरव मेनते जेतन कसर काए बगे जदा।"
Log_Probability -0.5388043522834778
Cfhrf score: 6.666666666666667
Cfhrf++ score: 13.745148771021992
Bleu score: BLEU = 2.55 11.1/2.9/1.6/0.8 (BP = 1.000 ratio = 9.000 hyp_len = 18 ref_len = 2)
Sample_Id-12
S-__hi__ "और आप तो जानते ही है, जब आप प्रभु राम का स्मरण करेंगे तो माता शबरी की याद आना बहुत स्वाभाविक है।"
T- ""
H- "ओड़ोः अपे दोपे इतुवन गेअः, चिमतङ अपे प्रभु राम के पहमेअपे दो एंगा शबरी रअः पहम हिजु पुरअः गे स्वाभाविक मेनअः।"
D- "ओड़ोः अपे दोपे इतुवन गेअः, चिमतङ अपे प्रभु राम के पहमेअपे दो एंगा शबरी रअः पहम हिजु पुरअः गे स्वाभाविक मेनअः।"
Log_Probability -0.6442316174507141
Cfhrf score: 5.050505050505052
Cfhrf++ score: 10.873676248108927
Bleu score: BLEU = 1.87 8.3/2.2/1.1/0.6 (BP = 1.000 ratio = 12.000 hyp_len = 24 ref_len = 2)
Sample_Id-22
S-__hi__ "और सिर्फ 2 महीने में ही पीएम जनमन महा-अभियान ने वो लक्ष्य हासिल करने शुरू कर दिए हैं, जो पहले कोई नहीं कर सका।"
T- ""
H- "ओड़ो: बारिआ चण्डु: रेगे पीएम जनमन महा-अभियान एना लक्ष्य नाम एटे: केदा, ओकोआ चि सिदा जांए काको रिका दाड़िजाना।"
D- "ओड़ो: बारिआ चण्डु: रेगे पीएम जनमन महा-अभियान एना लक्ष्य नाम एटे: केदा, ओकोआ चि सिदा जांए काको रिका दाड़िजाना।"
Log_Probability -0.5918594598770142
Cfhrf score: 4.950495049504951
Cfhrf++ score: 6.758052147239263
Bleu score: BLEU = 1.79 8.0/2.1/1.1/0.6 (BP = 1.000 ratio = 12.500 hyp_len = 25 ref_len = 2)
Sample_Id-63
S-__hi__ पहले सरकारी योजनाओँ से जुड़े नियम इतने कठिन होते थे कि योजनाओं का पैसा और योजनाओं का लाभ आप तक पहुंच ही नहीं पाता था।
T- ""
H- सिदा सरकारी जोजना कोते जुड़वाकन नियम निमिन हंबल तइकेना चि जोजना रअः टका ओड़ोः जोजना रअः लाभ अपे तअः तेबअः गे का दड़िओ तइकेना।
D- सिदा सरकारी जोजना कोते जुड़वाकन नियम निमिन हंबल तइकेना चि जोजना रअः टका ओड़ोः जोजना रअः लाभ अपे तअः तेबअः गे का दड़िओ तइकेना।
Log_Probability -0.6215785145759583
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 12.000 hyp_len = 24 ref_len = 2)
Sample_Id-45
S-__hi__ अभी इस कार्यक्रम में एक लाख जनजातीय लाभार्थियों के बैंक खातों में पक्के घर बनाने के लिए सरकार ने सीधे पैसे ट्रांसफर किए हैं।
T- ""
H- नअः ने कार्यक्रम रे मिद लाख जनजातीय लाभार्थिकोअः बैंक खाता रे पक्का ओड़अः बबइ मेनते सरकार सोजे टका ट्रांसफर कदा।
D- नअः ने कार्यक्रम रे मिद लाख जनजातीय लाभार्थिकोअः बैंक खाता रे पक्का ओड़अः बबइ मेनते सरकार सोजे टका ट्रांसफर कदा।
Log_Probability -0.5404181480407715
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 10.000 hyp_len = 20 ref_len = 2)
Sample_Id-47
S-__hi__ "आपके नए घर में साफ पानी की व्यवस्था हो ताकि कोई बीमारी हमारे घर में ना आए, और वो कनेक्शन भी मुफ्त दिया जाएगा।"
T- ""
H- "अपेअः नवा ओड़अः रे सफा दअः रअः व्यवस्था लगातिङा जे चि जांन रोग अबुअः ओड़अः रे अलोका हिजुः का, ओड़ोः एना कनेक्शन ओ बेगर पएसा ते ओमोओअ।"
D- "अपेअः नवा ओड़अः रे सफा दअः रअः व्यवस्था लगातिङा जे चि जांन रोग अबुअः ओड़अः रे अलोका हिजुः का, ओड़ोः एना कनेक्शन ओ बेगर पएसा ते ओमोओअ।"
Log_Probability -0.5636364817619324
Cfhrf score: 4.273504273504273
Cfhrf++ score: 9.082592786199687
Bleu score: BLEU = 1.48 6.7/1.7/0.9/0.5 (BP = 1.000 ratio = 15.000 hyp_len = 30 ref_len = 2)
Sample_Id-79
S-__hi__ हमने आदिवासी इलाक़ो तक बिजली और सड़क पहुंचायी। हमने ऐसी व्यवस्था की है कि एक राज्य का राशन कार्ड दूसरे राज्य में भी चल जाए।
T- ""
H- आले आदिवासी इलाका जाकेद बिजली आर संडकाले तेबाः केदा। आले नेकाले बाइतादा चि मिआद राइज रेआः राषन कार्ड एटाः राइज रेओ सेसेनका।
D- आले आदिवासी इलाका जाकेद बिजली आर संडकाले तेबाः केदा। आले नेकाले बाइतादा चि मिआद राइज रेआः राषन कार्ड एटाः राइज रेओ सेसेनका।
Log_Probability -0.6269429922103882
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 11.000 hyp_len = 22 ref_len = 2)
Sample_Id-94
S-__hi__ 2014 से पहले करीब 10 वन उपजों के लिए ही MSP तय की जाती थी। हम लगभग 90 वन उपजों को MSP के दायरे में लाए हैं।
T- ""
H- 2014 ते सिदा एनका नेकाते गेलेआ दस बिर चासा को मेनते गे MSP को तोल जद तइकेना। अले एनकाते नेकाते उपुन हिसि गेल बिर चासा कोके MSP रेअः दायरा रे अउ तदा।
D- 2014 ते सिदा एनका नेकाते गेलेआ दस बिर चासा को मेनते गे MSP को तोल जद तइकेना। अले एनकाते नेकाते उपुन हिसि गेल बिर चासा कोके MSP रेअः दायरा रे अउ तदा।
Log_Probability -0.6629198789596558
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 16.000 hyp_len = 32 ref_len = 2)
Sample_Id-8
S-__hi__ "आज, आज से आपके घरों का काम शुरु होने जा रहा है। मुझे विश्वास है कि इस साल की दीपावली आप अपने घरों में जरूर मनाएंगे।"
T- ""
H- "तिसिङ, तिसिङ ते अपेअः ओड़अः रअः कमि एटेगोः तना। अइङ के बिसवास मेनअः चि ने सिरमा रअः सोहराई अपे अपेअः ओड़अः रे जरुड़ु पे मनातिङएअ।"
D- "तिसिङ, तिसिङ ते अपेअः ओड़अः रअः कमि एटेगोः तना। अइङ के बिसवास मेनअः चि ने सिरमा रअः सोहराई अपे अपेअः ओड़अः रे जरुड़ु पे मनातिङएअ।"
Log_Probability -0.49869126081466675
Cfhrf score: 4.3478260869565215
Cfhrf++ score: 6.064791562029131
Bleu score: BLEU = 1.59 7.1/1.9/1.0/0.5 (BP = 1.000 ratio = 14.000 hyp_len = 28 ref_len = 2)
Sample_Id-49
S-__hi__ हर मेरी माताओं-बहनों को सम्मान मिले इसलिए हर घर में शौचालय भी होगा। खाना बनाने के लिए रसोई गैस का कनेक्शन भी होगा।
T- ""
H- सोबेन अइञअः एंगाको-मिसिको मइनको नमेका एना मेनते सोबेन ओड़अः रे इई ओड़अः मेनअः। मंडि इसिन मेनते मंडि ओड़अः गैस कनेक्शनओ मेनअः।
D- सोबेन अइञअः एंगाको-मिसिको मइनको नमेका एना मेनते सोबेन ओड़अः रे इई ओड़अः मेनअः। मंडि इसिन मेनते मंडि ओड़अः गैस कनेक्शनओ मेनअः।
Log_Probability -0.6184465289115906
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 10.500 hyp_len = 21 ref_len = 2)
Sample_Id-53
S-__hi__ "कोई भी आपसे पैसे मांगे, तो पैसा केंद्र सरकार भेज रही है उसमें से हिस्सा मांगे, तो आप एक भी रुपया किसी को मत देना।"
T- ""
H- "जेताए गे अमतागाते टाकाए असि रेदो, टाका केन्द्र सरकार कुल जादा एनाते हिसाए असि रेदो, अम मिद टाकाओ जेताए आलोम ओमाइआ।"
D- "जेताए गे अमतागाते टाकाए असि रेदो, टाका केन्द्र सरकार कुल जादा एनाते हिसाए असि रेदो, अम मिद टाकाओ जेताए आलोम ओमाइआ।"
Log_Probability -0.7931085824966431
Cfhrf score: 4.8076923076923075
Cfhrf++ score: 10.488904299583911
Bleu score: BLEU = 1.79 8.0/2.1/1.1/0.6 (BP = 1.000 ratio = 12.500 hyp_len = 25 ref_len = 2)
Sample_Id-31
S-__hi__ "और आप जानते हैं, इस अभियान का नाम जनमन क्यों रखा गया है? जन मतलब आप सभी जनता जनार्दन...जो मेरे लिए ईश्वर का रूप है।"
T- ""
H- "ओड़ोः अपे इतुवन तना, ने अभियान रअः नुतुम जनमन चिनअः मेनते जोगव कना? जन मतलब अपे सोबेन जनता जनार्दन...ओकोअः चि अइञअः मेनते सिङबोंगा रअः मुटन तनअः।"
D- "ओड़ोः अपे इतुवन तना, ने अभियान रअः नुतुम जनमन चिनअः मेनते जोगव कना? जन मतलब अपे सोबेन जनता जनार्दन...ओकोअः चि अइञअः मेनते सिङबोंगा रअः मुटन तनअः।"
Log_Probability -0.5334128737449646
Cfhrf score: 3.8461538461538463
Cfhrf++ score: 8.903467666354265
Bleu score: BLEU = 1.29 5.9/1.5/0.8/0.4 (BP = 1.000 ratio = 17.000 hyp_len = 34 ref_len = 2)
Sample_Id-69
S-__hi__ "आपके क्षेत्र में युवाओं को, दूसरे लोगों को तेज इंटरनेट कनेक्शन मिलता रहे, इसके लिए सैकड़ों नए मोबाइल टावर लगाए जा रहे हैं।"
T- ""
H- "अपेअः क्षेत्र रेन धंगड़ा-धंगड़ि को, एटअः होड़ो कोके जोर ते इंटरनेट कनेक्शन नमोः तना, नेअः मेनते सैकड़ो नवा मोबाइल टावर लगावओः तना।"
D- "अपेअः क्षेत्र रेन धंगड़ा-धंगड़ि को, एटअः होड़ो कोके जोर ते इंटरनेट कनेक्शन नमोः तना, नेअः मेनते सैकड़ो नवा मोबाइल टावर लगावओः तना।"
Log_Probability -0.5713360905647278
Cfhrf score: 4.201680672268908
Cfhrf++ score: 9.97379149679674
Bleu score: BLEU = 1.72 7.7/2.0/1.0/0.5 (BP = 1.000 ratio = 13.000 hyp_len = 26 ref_len = 2)
Sample_Id-78
S-__hi__ "केंद्र सरकार जो आकांक्षी जिला, Aspirational District Programme चला रही है उसका सबसे बड़ा लाभ हमारे आदिवासी भाई-बहनों को ही मिला है।"
T- ""
H- "केंद्र सरकार ओकोन आकांक्षी जिला, Aspirational District Programme चलाव जदा एना रअः सोबेन आते मरङ लाभ अबुअः आदिवासी हगा-मिसिको के गि नमा कना।"
D- "केंद्र सरकार ओकोन आकांक्षी जिला, Aspirational District Programme चलाव जदा एना रअः सोबेन आते मरङ लाभ अबुअः आदिवासी हगा-मिसिको के गि नमा कना।"
Log_Probability -0.5319151878356934
Cfhrf score: 3.937007874015748
Cfhrf++ score: 9.866630375612411
Bleu score: BLEU = 1.72 7.7/2.0/1.0/0.5 (BP = 1.000 ratio = 13.000 hyp_len = 26 ref_len = 2)
Sample_Id-96
S-__hi__ बीते 10 वर्षों में आदिवासी परिवारों को 23 लाख पट्टे जारी किए जा चुके हैं। हम जनजातीय समुदाय के हाट बाजार को भी बढ़ावा दे रहे हैं।
T- ""
H- सेनोःजन गेलया सिरमा रे आदिवासी परिवार कोके मिद हिसि गेल अपिया लाख पट्टा को जारी रिका चुकाव कना। अबु जनजातीय समुदाय रेन हाट बाजार केओ बढ़ावा बु ओम जदा।
D- सेनोःजन गेलया सिरमा रे आदिवासी परिवार कोके मिद हिसि गेल अपिया लाख पट्टा को जारी रिका चुकाव कना। अबु जनजातीय समुदाय रेन हाट बाजार केओ बढ़ावा बु ओम जदा।
Log_Probability -0.6948819756507874
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 14.500 hyp_len = 29 ref_len = 2)
Sample_Id-102
S-__hi__ "मैं आपको विश्वास दिलाता हूं, आपके मान-सम्मान, आपके सुख-सुविधा के लिए हम ऐसे ही पूरे समर्पण भाव से लगातार काम करते हैं, करते रहेंगे।"
T- ""
H- "अइञ अपेके बिसुआस ओमापे तना, अपेअः मान-सम्मान, अपेअः सुकु-सुविधा मेनते अबु नेका गि पुरअः समर्पण भाव ते लगातार कमिअः, रिका कतेअः।"
D- "अइञ अपेके बिसुआस ओमापे तना, अपेअः मान-सम्मान, अपेअः सुकु-सुविधा मेनते अबु नेका गि पुरअः समर्पण भाव ते लगातार कमिअः, रिका कतेअः।"
Log_Probability -0.546611487865448
Cfhrf score: 4.273504273504273
Cfhrf++ score: 10.002963841138115
Bleu score: BLEU = 1.72 7.7/2.0/1.0/0.5 (BP = 1.000 ratio = 13.000 hyp_len = 26 ref_len = 2)
Sample_Id-23
S-__hi__ "मुझे याद है जब ठीक दो महीने पहले भगवान बिरसा मुंडा की जन्मजयंती पर सरकार ने ये अभियान शुरू किया था, तो हम सबके सामने चुनौती कितनी बड़ी थी।"
T- ""
H- "अइञ ठोर जदा चिमतङ ठीक बर चण्डुः सिदा भोगोमान बिरसा मुंडाअः जोनोम जयंती रे सरकार नेअः अभियान एटेः लअः, दो अबु सोबेन कोअः सनामङ चुनौती चिमिनङ मरङ तइकेना।"
D- "अइञ ठोर जदा चिमतङ ठीक बर चण्डुः सिदा भोगोमान बिरसा मुंडाअः जोनोम जयंती रे सरकार नेअः अभियान एटेः लअः, दो अबु सोबेन कोअः सनामङ चुनौती चिमिनङ मरङ तइकेना।"
Log_Probability -0.4939434826374054
Cfhrf score: 3.731343283582089
Cfhrf++ score: 8.656815174239082
Bleu score: BLEU = 1.43 6.5/1.7/0.9/0.4 (BP = 1.000 ratio = 15.500 hyp_len = 31 ref_len = 2)
Sample_Id-41
S-__hi__ मेरा कोई अति-पिछड़ा भाई-बहन अब सरकार की योजना के लाभ से छूटेगा नहीं। मैं आपको ये विश्वास दिलाता हूं और ये मोदी की गारंटी है।
T- ""
H- अइञअः जेतन पुरअः-पुरअः हगा-मिसिको नअः दो सरकारअः जोजना रअः फायदा ते काको बगेओअः। अइञ अपेके नेअः बिसुआस ओमापे तना ओड़ोः नेअः मोदीअः गारंटी तनअः।
D- अइञअः जेतन पुरअः-पुरअः हगा-मिसिको नअः दो सरकारअः जोजना रअः फायदा ते काको बगेओअः। अइञ अपेके नेअः बिसुआस ओमापे तना ओड़ोः नेअः मोदीअः गारंटी तनअः।
Log_Probability -0.5321881771087646
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 12.000 hyp_len = 24 ref_len = 2)
Sample_Id-64
S-__hi__ और एक दिक्कत ये थी कि योजना कागजों पर चलती रहती थी और असली लाभार्थी को ये पता ही नहीं चलता था कि ऐसी कोई योजना शुरू भी हुई है।
T- ""
H- ओड़ो: मियद् दिक्कत नेअ: तइकेना चि योजना कागज कोरे सेसेन तन तइकेना ओड़ो: असल लाभार्थी के नेअ: मुंडि गे का मुंडिओ तइकेना चि ने लेकन जांन योजनाओ एटे: कना।
D- ओड़ो: मियद् दिक्कत नेअ: तइकेना चि योजना कागज कोरे सेसेन तन तइकेना ओड़ो: असल लाभार्थी के नेअ: मुंडि गे का मुंडिओ तइकेना चि ने लेकन जांन योजनाओ एटे: कना।
Log_Probability -0.5745102763175964
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 17.000 hyp_len = 34 ref_len = 2)
Sample_Id-82
S-__hi__ सिकल सेल अनीमिया के खतरों से आप सभी अच्छी तरह परिचित हैं। इस बीमारी से आदिवासी समाज की कई-कई पीढ़ियां प्रभावित रहीं हैं।
T- ""
H- सिकल सेल अनीमिया रेअः खतरा कोते अपे सोबेन को बुगिन लेकाते पे उपरूमअकना। ने रोग ते आदिवासी समाज रेन चिमिन-चिमिन पीढ़ि को प्रभावित कना।
D- सिकल सेल अनीमिया रेअः खतरा कोते अपे सोबेन को बुगिन लेकाते पे उपरूमअकना। ने रोग ते आदिवासी समाज रेन चिमिन-चिमिन पीढ़ि को प्रभावित कना।
Log_Probability -0.5745643377304077
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 12.000 hyp_len = 24 ref_len = 2)
Sample_Id-95
S-__hi__ "वन उपजों के अधिक से अधिक दाम मिले, इसके लिए हमने वनधन योजना बनाई। आज इस योजना के लाखों लाभार्थियों में बहुत बड़ी संख्या बहनों की है।"
T- ""
H- "वन उपज कोरअः पुरअः ते पुरअः गोनोङ नमोः का, एना मेनते अइञ वनधन योजना बइआ कदा। तिसिङ ने योजना रेन लाखो लाभार्थिको रे पुरअः मरङ लेनेका मिसिकोअः मेनअः।"
D- "वन उपज कोरअः पुरअः ते पुरअः गोनोङ नमोः का, एना मेनते अइञ वनधन योजना बइआ कदा। तिसिङ ने योजना रेन लाखो लाभार्थिको रे पुरअः मरङ लेनेका मिसिकोअः मेनअः।"
Log_Probability -0.5765625238418579
Cfhrf score: 3.8461538461538463
Cfhrf++ score: 8.7050523441056
Bleu score: BLEU = 1.43 6.5/1.7/0.9/0.4 (BP = 1.000 ratio = 15.500 hyp_len = 31 ref_len = 2)
Sample_Id-21
S-__hi__ "सरकार आप तक पहुंचे, सरकार की योजनाएं अति-पिछड़े मेरे जनजातीय भाई-बहन तक पहुंचें, यही पीएम जनमन महाअभियान का उद्देश्य है।"
T- ""
H- "सरकार अपे तअः तेबअःएपे, सरकारअः जोजना पुरअः-पुरअः अइञअः जनजातीय हगा-मिसि तअः तेबअःएपे, नेअः गे पीएम जनमन महाअभियान रअः उद्देश्य तनअः।"
D- "सरकार अपे तअः तेबअःएपे, सरकारअः जोजना पुरअः-पुरअः अइञअः जनजातीय हगा-मिसि तअः तेबअःएपे, नेअः गे पीएम जनमन महाअभियान रअः उद्देश्य तनअः।"
Log_Probability -0.5773893594741821
Cfhrf score: 4.03225806451613
Cfhrf++ score: 10.466507177033492
Bleu score: BLEU = 1.87 8.3/2.2/1.1/0.6 (BP = 1.000 ratio = 12.000 hyp_len = 24 ref_len = 2)
Sample_Id-18
S-__hi__ "त्रेता में राजाराम की कथा हो या आज की राज कथा, बिना गरीब, बिना वंचित, बिना वनवासी भाई-बहनों के कल्याण के संभव ही नहीं है।"
T- ""
H- "त्रेता रे राजारामअः कानि होबव च तिसिङ रेअः राज कानि, बेगर रेंगेः, बेगर वंचित, बेगर बिर रे तइन तन हगा-मिसिकोअः कल्याण रअः संभव गे बनोःअ।"
D- "त्रेता रे राजारामअः कानि होबव च तिसिङ रेअः राज कानि, बेगर रेंगेः, बेगर वंचित, बेगर बिर रे तइन तन हगा-मिसिकोअः कल्याण रअः संभव गे बनोःअ।"
Log_Probability -0.5144585967063904
Cfhrf score: 4.132231404958677
Cfhrf++ score: 9.023220595658758
Bleu score: BLEU = 1.48 6.7/1.7/0.9/0.5 (BP = 1.000 ratio = 15.000 hyp_len = 30 ref_len = 2)
Sample_Id-58
S-__hi__ "हमारी राष्ट्रपति आदरणीय द्रोपदी मुर्मू जी, आप आदिवासी भाई-बहनों के बीच से ही आई हैं। उन्होंने भी आप लोगों के बीच पूरा जीवन बिताया है।"
T- ""
H- "अबुअः राष्ट्रपति मइनन द्रोपदी मुर्मू जी, अम आदिवासी हगा-मिसि कोअः तला तेगेम हिजुःअकना। इनिःओ अपेअः तला रे गोटा जिदनए बितावा कदा।"
D- "अबुअः राष्ट्रपति मइनन द्रोपदी मुर्मू जी, अम आदिवासी हगा-मिसि कोअः तला तेगेम हिजुःअकना। इनिःओ अपेअः तला रे गोटा जिदनए बितावा कदा।"
Log_Probability -0.5686039328575134
Cfhrf score: 4.23728813559322
Cfhrf++ score: 10.54785894206549
Bleu score: BLEU = 1.87 8.3/2.2/1.1/0.6 (BP = 1.000 ratio = 12.000 hyp_len = 24 ref_len = 2)
Sample_Id-83
S-__hi__ अब सरकार कोशिश में जुटी है कि एक पीढ़ी से दूसरी पीढ़ी में जाने वाली ये बीमारी जड़ से ही समाप्त हो। इसलिए हमारी सरकार ने देश भर में एक अभियान शुरु किया है।
T- ""
H- नअः दो सरकार कोसिस तना चि मिद् पीढ़ी आते एटअः पीढ़ी रे सेनोः तन ने रोग को रेएद आतेगे चबाओ का। एना मेनते अबुअः सरकार गोटा दिसुम रे मियद् अभियान एटेः तदा।
D- नअः दो सरकार कोसिस तना चि मिद् पीढ़ी आते एटअः पीढ़ी रे सेनोः तन ने रोग को रेएद आतेगे चबाओ का। एना मेनते अबुअः सरकार गोटा दिसुम रे मियद् अभियान एटेः तदा।
Log_Probability -0.569980263710022
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 16.000 hyp_len = 32 ref_len = 2)
Sample_Id-84
S-__hi__ इसलिए विकसित भारत संकल्प यात्रा के दौरान भी सिकल सेल की जांच की जा रही है। पिछले 2 महीनों में 40 लाख से ज्यादा लोगों का सिकल सेल परीक्षण किया जा चुका है।
T- ""
H- एना मेनते विकसित भारत संकल्प यात्रा रअः दौरान ओ सिकल सेल रअः जांच होबअःओ तना। सेनोः जन 2 चण्डुः रे 40 लाख ते तिमबा होड़ो कोअः सिकल सेल परीक्षण रिका कना।
D- एना मेनते विकसित भारत संकल्प यात्रा रअः दौरान ओ सिकल सेल रअः जांच होबअःओ तना। सेनोः जन 2 चण्डुः रे 40 लाख ते तिमबा होड़ो कोअः सिकल सेल परीक्षण रिका कना।
Log_Probability -0.5470784902572632
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 15.500 hyp_len = 31 ref_len = 2)
Sample_Id-72
S-__hi__ "आपके बच्चों की अच्छी पढ़ाई हो सके, वो कुछ काम सीख सकें और अपना जीवन अच्छा कर सकें, उन्हें नौकरी मिल जाए, इन सबके लिए हमारी सरकार लगातार काम कर रही है।"
T- ""
H- "अपेअः होन को बुगिन पढ़व को होबा दड़िओः का, इनकु जान कमि को इतुन दड़िओः का ओड़ोः अकोअः जिदन बुगिन ते रिका दड़िओः का, इनकु नुकुरि को नम दड़िओः का, ने सोबेन को मेनते अबुअः सरकार लगातार कमि तना।"
D- "अपेअः होन को बुगिन पढ़व को होबा दड़िओः का, इनकु जान कमि को इतुन दड़िओः का ओड़ोः अकोअः जिदन बुगिन ते रिका दड़िओः का, इनकु नुकुरि को नम दड़िओः का, ने सोबेन को मेनते अबुअः सरकार लगातार कमि तना।"
Log_Probability -0.6695608496665955
Cfhrf score: 3.08641975308642
Cfhrf++ score: 6.540697674418607
Bleu score: BLEU = 0.99 4.5/1.2/0.6/0.3 (BP = 1.000 ratio = 22.000 hyp_len = 44 ref_len = 2)
Sample_Id-97
S-__hi__ "हमारे आदिवासी भाई जो सामान हाट-बाजार में बेचते हैं, वही सामान वो देश के दूसरे बाजारों में भी बेच पाएं इसके लिए भी कई अभियान चलाए जा रहे हैं।"
T- ""
H- "अबुअः आदिवासी हगा ओकोन समान पीटि रेको अकरिङ जदा, एना समान गे दिसुम रेअः एटअः पीटि को रेको अकरिङ दड़ि का नेअः मेनते ओ चिमिन अभियान को चलाव जदा।"
D- "अबुअः आदिवासी हगा ओकोन समान पीटि रेको अकरिङ जदा, एना समान गे दिसुम रेअः एटअः पीटि को रेको अकरिङ दड़ि का नेअः मेनते ओ चिमिन अभियान को चलाव जदा।"
Log_Probability -0.622266411781311
Cfhrf score: 4.03225806451613
Cfhrf++ score: 8.596654275092938
Bleu score: BLEU = 1.38 6.2/1.6/0.8/0.4 (BP = 1.000 ratio = 16.000 hyp_len = 32 ref_len = 2)
Sample_Id-4
S-__hi__ "आज एक ओर जब आयोध्या में दिपावली मनाई जा रही है, तो दूसरी ओर एक लाख अति-पिछड़े मेरे जनजातीय भाई-बहन, जो मेरे परिवार के ही सदस्य हैं।"
T- ""
H- "तिसिङ मिद् सअः ओको इमतङ आयोध्या रे दिपावली मनातिङो तना, दो एटअः सअः मिद् लाख अति-पिछड़ा अइञअः जनजातीय हगा-मिसिको, ओकोन को अइञअः परिवार रेन गि सदस्य को तनको।"
D- "तिसिङ मिद् सअः ओको इमतङ आयोध्या रे दिपावली मनातिङो तना, दो एटअः सअः मिद् लाख अति-पिछड़ा अइञअः जनजातीय हगा-मिसिको, ओकोन को अइञअः परिवार रेन गि सदस्य को तनको।"
Log_Probability -0.5087565183639526
Cfhrf score: 3.597122302158273
Cfhrf++ score: 8.412469033856317
Bleu score: BLEU = 1.38 6.2/1.6/0.8/0.4 (BP = 1.000 ratio = 16.000 hyp_len = 32 ref_len = 2)
Sample_Id-40
S-__hi__ अभी तो हर दिन इस संख्या में वृद्धि हो रही है। सरकार पूरी ताकत लगा रही है कि हमारे अति-पिछड़े जनजातीय भाई-बहनों तक सरकार की हर योजना जल्द से जल्द पहुंचे।
T- ""
H- नअः दो सोबेन हुलङ ने लेनेका को संगिओ तना। सरकार पुरअः गे पेड़ेएः लगव जदा चि अबुअः पुरअः-पुरअः जनजातीय हगा-मिसिको सनते सरकारअः सोबेन जोजना सेकेड़ा ते सेकेड़ा तेबअः का।
D- नअः दो सोबेन हुलङ ने लेनेका को संगिओ तना। सरकार पुरअः गे पेड़ेएः लगव जदा चि अबुअः पुरअः-पुरअः जनजातीय हगा-मिसिको सनते सरकारअः सोबेन जोजना सेकेड़ा ते सेकेड़ा तेबअः का।
Log_Probability -0.5960500240325928
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 14.500 hyp_len = 29 ref_len = 2)
Sample_Id-93
S-__hi__ "पूरे आदिवासी समाज की आमदनी कैसे बढ़े, income कैसे बढ़े, इसके लिए हम हर स्तर पर कोशिश कर रहे हैं। आदिवासी साथियों के लिए वन-उपज बहुत बड़ा सहारा है।"
T- ""
H- "सोबेन आदिवासी समाज रअः आमदनी चिलका हराओःअ, income चिलका हराओःअ, एना मेनते अबु सोबेन स्तर रे प्रयास तना। आदिवासी सोंगेको मेनते वन-उपज पुरअः मरङ देंगा मेनअः।"
D- "सोबेन आदिवासी समाज रअः आमदनी चिलका हराओःअ, income चिलका हराओःअ, एना मेनते अबु सोबेन स्तर रे प्रयास तना। आदिवासी सोंगेको मेनते वन-उपज पुरअः मरङ देंगा मेनअः।"
Log_Probability -0.5136002898216248
Cfhrf score: 3.571428571428572
Cfhrf++ score: 8.7890625
Bleu score: BLEU = 1.48 6.7/1.7/0.9/0.5 (BP = 1.000 ratio = 15.000 hyp_len = 30 ref_len = 2)
Sample_Id-103
S-__hi__ "एक बार फिर इतनी बड़ी तादाद में आप मेरे आदिवासी भाई-बहन मुझे आशीर्वाद देने आए, ऐसा लग रहा है जैसे माता शबरी के आशीर्वाद मुझे मिल रहे हैं।"
T- ""
H- "ओड़ोः मिसा निमिनङ मरङ तादाद रे अपे अइञ आदिवासी हगा-मिसिको अइञ के आशीर्वाद ओम अउइञअः, नेका अटकारो तना चिलका एंगा शबरीअः आशीर्वाद अइञ के नमोः तना।"
D- "ओड़ोः मिसा निमिनङ मरङ तादाद रे अपे अइञ आदिवासी हगा-मिसिको अइञ के आशीर्वाद ओम अउइञअः, नेका अटकारो तना चिलका एंगा शबरीअः आशीर्वाद अइञ के नमोः तना।"
Log_Probability -0.5012142658233643
Cfhrf score: 3.875968992248062
Cfhrf++ score: 9.126308104161595
Bleu score: BLEU = 1.53 6.9/1.8/0.9/0.5 (BP = 1.000 ratio = 14.500 hyp_len = 29 ref_len = 2)
Sample_Id-88
S-__hi__ 10 साल पहले तक हमारे देश में आदिवासी बच्चों के लिए केवल 90 एकलव्य मॉडल स्कूल थे। जबकि हमने बीते 10 साल में 500 से ज्यादा नए एकलव्य मॉडल स्कूल बनाने का काम शुरू किया है।
T- ""
H- 10 सिरमा सिदा जाकेद अबुअः दिसुम रे आदिवासी होनको मेनते 90 एसकर मॉडल इतुसइ तइकेना। मेनदो अइञ् सेनोः जन 10 सिरमा रे 500 आते पुरअः नवा एसकर मॉडल इतुसइ बइ रअः कमिइञ् एटेः केदा।
D- 10 सिरमा सिदा जाकेद अबुअः दिसुम रे आदिवासी होनको मेनते 90 एसकर मॉडल इतुसइ तइकेना। मेनदो अइञ् सेनोः जन 10 सिरमा रे 500 आते पुरअः नवा एसकर मॉडल इतुसइ बइ रअः कमिइञ् एटेः केदा।
Log_Probability -0.5467985272407532
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 17.000 hyp_len = 34 ref_len = 2)
Sample_Id-27
S-__hi__ "प्रदूषित पानी की वजह से आप लोग कैसी-कैसी बीमारियों का शिकार होते हैं, आपके बच्चों पर संकट रहा है, इस पर जितना ध्यान देना चाहिए, उतना नहीं दिया गया।"
T- ""
H- "प्रदुषित दअः रअः कारन ते अपे चिलकन-चिलकन रोग कोरअः सेंदरा पे तइना, अपेअः होनको रे सोंकोटो मेनअः, नेअः रे चिमनङ धेयान ओम लगातिङा, इमनङ का ओमा कना।"
D- "प्रदुषित दअः रअः कारन ते अपे चिलकन-चिलकन रोग कोरअः सेंदरा पे तइना, अपेअः होनको रे सोंकोटो मेनअः, नेअः रे चिमनङ धेयान ओम लगातिङा, इमनङ का ओमा कना।"
Log_Probability -0.5003095865249634
Cfhrf score: 3.875968992248062
Cfhrf++ score: 8.530330062444246
Bleu score: BLEU = 1.38 6.2/1.6/0.8/0.4 (BP = 1.000 ratio = 16.000 hyp_len = 32 ref_len = 2)
Sample_Id-99
S-__hi__ "मेरे आदिवासी भाई बहन, भले ही दूर दराज के इलाक़ों में रहते हों लेकिन दूरदृष्टि कमाल की होती है, अभी-अभी हमने अनुभव किया जिन लोगों से बात किया।"
T- ""
H- "अइञ आदिवासी हगा मिसिको, भले गे संगिन दराज रेअः टयद् रेपे तइन तना मेनदो संगिन नेनेल कमाल रअः तइना, नअः-नअः अइञ अटकर केदा ओको होड़ोको लोःइञ जगर केना।"
D- "अइञ आदिवासी हगा मिसिको, भले गे संगिन दराज रेअः टयद् रेपे तइन तना मेनदो संगिन नेनेल कमाल रअः तइना, नअः-नअः अइञ अटकर केदा ओको होड़ोको लोःइञ जगर केना।"
Log_Probability -0.6362993121147156
Cfhrf score: 3.8461538461538463
Cfhrf++ score: 8.517699115044248
Bleu score: BLEU = 1.38 6.2/1.6/0.8/0.4 (BP = 1.000 ratio = 16.000 hyp_len = 32 ref_len = 2)
Sample_Id-67
S-__hi__ "पिछड़ी जनजातियों के गांवों तक आसानी से सड़क बने, इसके लिए सरकार ने पीएम ग्राम सड़क योजना के नियम बदल दिए। जब सड़कें बनती हैं तो स्कूल जाना भी आसान हो जाता है।"
T- ""
H- "सेनोः जन जनजाति कोअः हातु सनतेद् रबल ते संडका बइओः, एना मेनते सरकार पीएम ग्राम संडका जोजना रअः नियम बदलि केदा। ओको इमतङ संडका बइओः तना दो इतुसइ सेनोः रबलोःअ।"
D- "सेनोः जन जनजाति कोअः हातु सनतेद् रबल ते संडका बइओः, एना मेनते सरकार पीएम ग्राम संडका जोजना रअः नियम बदलि केदा। ओको इमतङ संडका बइओः तना दो इतुसइ सेनोः रबलोःअ।"
Log_Probability -0.5968517661094666
Cfhrf score: 3.6231884057971016
Cfhrf++ score: 8.245649534601377
Bleu score: BLEU = 1.34 6.1/1.6/0.8/0.4 (BP = 1.000 ratio = 16.500 hyp_len = 33 ref_len = 2)
Sample_Id-101
S-__hi__ हमारी ही सरकार ने भगवान बिरसा मुंडा के जन्म दिवस को जनजातीय गौरव दिवस घोषित किया। हमारी ही सरकार पूरे देश में आदिवासी स्वतंत्रता सेनानियों के 10 बड़े संग्रहालय बना रही है।
T- ""
H- अबुअः सरकार गे भोगमान बिरसा मुंडाअः जोनोम दिन के जनजातीय गौरव दिवस घोषित केदा। अबुअः सरकार गे गोटा दिसुम रे आदिवासी स्वतंत्रता सेनानि कोअः 10 मरङ संग्रहालय बइ जदा।
D- अबुअः सरकार गे भोगमान बिरसा मुंडाअः जोनोम दिन के जनजातीय गौरव दिवस घोषित केदा। अबुअः सरकार गे गोटा दिसुम रे आदिवासी स्वतंत्रता सेनानि कोअः 10 मरङ संग्रहालय बइ जदा।
Log_Probability -0.471411794424057
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 14.500 hyp_len = 29 ref_len = 2)
Sample_Id-55
S-__hi__ "ये पैसों पर हक आपका है, कोई बिचौलिए का नहीं है। मेरी बहनों और भाइयों मेरे जीवन का बहुत लंबा वक्त आप सभी मेरे आदिवासी भाई-बहनों के बीच गुजरा है।"
T- ""
H- "नेआ पाएसा रेअः हक अपेअः तनअः, जेतन बिचौलिया कोअः का तनअः। अइञ्अः मिसिको ओड़ोः हगाको अइञ्अः जिदन रअः पुरअः गे जिलिङ सोमय अपे सोबेन अइञ्अः आदिवासी हगा-मिसिको तला रेपे परोमा कना।"
D- "नेआ पाएसा रेअः हक अपेअः तनअः, जेतन बिचौलिया कोअः का तनअः। अइञ्अः मिसिको ओड़ोः हगाको अइञ्अः जिदन रअः पुरअः गे जिलिङ सोमय अपे सोबेन अइञ्अः आदिवासी हगा-मिसिको तला रेपे परोमा कना।"
Log_Probability -0.6193437576293945
Cfhrf score: 3.2258064516129026
Cfhrf++ score: 7.908074099965047
Bleu score: BLEU = 1.29 5.9/1.5/0.8/0.4 (BP = 1.000 ratio = 17.000 hyp_len = 34 ref_len = 2)
Sample_Id-32
S-__hi__ "आप सभी जनजातीय भाई-बहन और मन यानि आपके मन की बात। अब मन मारकर नहीं रहना है, अब आपके मन की बात पूरी होगी और इसके लिए सरकार ने भी मन बना लिया है, ठान लिया है।"
T- ""
H- "अपे सोबेन जनजाति रेन हगा-मिसिको ओड़ोः मोन मेनदो अपेअः मोन रेअः कजि। नअः दो मोन के ठनव केआते अलोपे तइना, नअः अपेअः मोन रेअः कजि पुरओअः ओड़ोः नेअः मेनते सरकारओ मोन बइ केदा, ठनव केदा।"
D- "अपे सोबेन जनजाति रेन हगा-मिसिको ओड़ोः मोन मेनदो अपेअः मोन रेअः कजि। नअः दो मोन के ठनव केआते अलोपे तइना, नअः अपेअः मोन रेअः कजि पुरओअः ओड़ोः नेअः मेनते सरकारओ मोन बइ केदा, ठनव केदा।"
Log_Probability -0.5851621627807617
Cfhrf score: 3.2051282051282057
Cfhrf++ score: 7.170245398773006
Bleu score: BLEU = 1.12 5.1/1.3/0.7/0.3 (BP = 1.000 ratio = 19.500 hyp_len = 39 ref_len = 2)
Sample_Id-71
S-__hi__ हम अब जो कर रहें है उसमें आपकी हर चिंता का खयाल रखा जा रहा है। आपको भोजन की दिक्कत ना हो इसके लिए अब मुफ्त राशन वाली योजना को 5 साल के लिए बढ़ा दिया गया है।
T- ""
H- अबु नअः ओकोनअः बु रिका जदा एना रे अपेअः सोबेन उड़ुः रअः उड़ुः जोगव जदा। अपेके जोम-नू रअः दिक्कत अलोपे होबाओः एना मेनते नअः इपए ते राशन तेअः योजना के मोंडे़ सिरमा मेनते अयर तेको बड़व तदा।
D- अबु नअः ओकोनअः बु रिका जदा एना रे अपेअः सोबेन उड़ुः रअः उड़ुः जोगव जदा। अपेके जोम-नू रअः दिक्कत अलोपे होबाओः एना मेनते नअः इपए ते राशन तेअः योजना के मोंडे़ सिरमा मेनते अयर तेको बड़व तदा।
Log_Probability -0.7219358682632446
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 18.500 hyp_len = 37 ref_len = 2)
Sample_Id-73
S-__hi__ जनजातीय इलाकों में सरकार की सुविधाएं एक ही इमारत में देना भी उतना ही जरूरी होता है। इसलिए सरकार की कोशिश ऐसे एक हजार केंद्र बनाने की है जहां एक ही जगह आपको कई योजनाओं का लाभ मिल जाए।
T- ""
H- जनजातीय टयद् कोरे सरकारअः सुविधा मियद् ओड़अः रेगे ओम इमनङ गे जरूड़ु तइना। एना मेनते सरकारअः कोसिस नेकन मिद हजार केन्द्र बइ रअः मेनअः ओकोतअः रे मियद् टयद् रे अपे के चिमनङ गे जोजना रअः लाभ नमोगा।
D- जनजातीय टयद् कोरे सरकारअः सुविधा मियद् ओड़अः रेगे ओम इमनङ गे जरूड़ु तइना। एना मेनते सरकारअः कोसिस नेकन मिद हजार केन्द्र बइ रअः मेनअः ओकोतअः रे मियद् टयद् रे अपे के चिमनङ गे जोजना रअः लाभ नमोगा।
Log_Probability -0.6106511950492859
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 18.500 hyp_len = 37 ref_len = 2)
Sample_Id-11
S-__hi__ "इन दिनों, ये जब इतना बड़ा काम है, आपने इतना बड़ा मुझे दायित्व दिया है, तो मैंने भी 11 दिन व्रत-अनुष्ठान का एक संकल्प किया हुआ है, श्री राम का ध्यान स्मरण कर रहा हूं।"
T- ""
H- "ने दिन कोरे, नेअ: निमिन मरङ कमि तनअ:, अपे निमिन मरङ जिमा पे ओमा कअइङअ:, दो अइङओ 11 दिन व्रत-अनुष्ठान रअ: मियद् संकल्प रिका कदा, श्री रामअ: धेयानइङ पहम जदा।"
D- "ने दिन कोरे, नेअ: निमिन मरङ कमि तनअ:, अपे निमिन मरङ जिमा पे ओमा कअइङअ:, दो अइङओ 11 दिन व्रत-अनुष्ठान रअ: मियद् संकल्प रिका कदा, श्री रामअ: धेयानइङ पहम जदा।"
Log_Probability -0.5741491913795471
Cfhrf score: 3.6764705882352944
Cfhrf++ score: 7.376325088339221
Bleu score: BLEU = 1.06 4.9/1.2/0.6/0.3 (BP = 1.000 ratio = 20.500 hyp_len = 41 ref_len = 2)
Sample_Id-61
S-__hi__ "आज देश में वो सरकार है जो सबसे पहले आप के बारे में, आप जैसे मेरे गरीब भाई-बहनों के बारे में, दूर-सुदूर जंगलों में रहने वाले मेरे भाई-बहनों के बारे में सोचती है।"
T- ""
H- "तिसिङ दिसुम रे एन सरकार मेनअः इनिः सोबेन आते सिदा आपेअः बारे रे, आपे लेकन अइञअः रेंगेः रबङ हगा-मिसि कोअः बारे रे, संगिन-संगिन बिर को रे तइन तन अइञअः हगा-मिसि कोअः बारे रे उड़ुः जदा।"
D- "तिसिङ दिसुम रे एन सरकार मेनअः इनिः सोबेन आते सिदा आपेअः बारे रे, आपे लेकन अइञअः रेंगेः रबङ हगा-मिसि कोअः बारे रे, संगिन-संगिन बिर को रे तइन तन अइञअः हगा-मिसि कोअः बारे रे उड़ुः जदा।"
Log_Probability -0.4650138318538666
Cfhrf score: 3.1847133757961785
Cfhrf++ score: 7.1613591345421295
Bleu score: BLEU = 1.12 5.1/1.3/0.7/0.3 (BP = 1.000 ratio = 19.500 hyp_len = 39 ref_len = 2)
Sample_Id-77
S-__hi__ "आजकल आप देख रहे हैं कि मोदी की गारंटी वाली गाड़ी, गांव-गांव पहुंच रही है। ये गाड़ी देश के आप जैसे लोगों को, विभिन्न योजनाओं से जोड़ने के लिए ही चलाई जा रही है।"
T- ""
H- "निमिर-गपा अपे लेल जदा चि मोदी गारंटी तेअः गड़ि, हातु-हातु तेबअः जदा। ने गड़ि दिसुम रेन अपे लेकन होड़ोको, रोकोम-रोकोम योजना ते जोड़व मेनते सेसेन तना।"
D- "निमिर-गपा अपे लेल जदा चि मोदी गारंटी तेअः गड़ि, हातु-हातु तेबअः जदा। ने गड़ि दिसुम रेन अपे लेकन होड़ोको, रोकोम-रोकोम योजना ते जोड़व मेनते सेसेन तना।"
Log_Probability -0.5379571318626404
Cfhrf score: 3.7593984962406015
Cfhrf++ score: 8.867276887871855
Bleu score: BLEU = 1.48 6.7/1.7/0.9/0.5 (BP = 1.000 ratio = 15.000 hyp_len = 30 ref_len = 2)
Sample_Id-37
S-__hi__ "सिर्फ दो महीने के भीतर सरकार ने ऐसे 80 हजार से ज्यादा अति-पिछड़े मेरे जनजातीय परिवारजन, मेरे भाई-बहनों को खोज कर के उन्हें आयुष्मान कार्ड दिया, जो अब तक उन तक पहुंचा ही नहीं था।"
T- ""
H- "मेनदो बर चण्डुः बितर रे सरकार ने लेकन 80 हजार ते पुरअः अति-पिछड़ अइञअः जनजातीय परिवार होड़ोको, अइञअः हगा-मिसिको के दांड़ा केआते इनकु के आयुष्मान कार्ड ओमद कोअः, ओकोअः नअः सनतेद् इनकु तअः का तेबअः लेना।"
D- "मेनदो बर चण्डुः बितर रे सरकार ने लेकन 80 हजार ते पुरअः अति-पिछड़ अइञअः जनजातीय परिवार होड़ोको, अइञअः हगा-मिसिको के दांड़ा केआते इनकु के आयुष्मान कार्ड ओमद कोअः, ओकोअः नअः सनतेद् इनकु तअः का तेबअः लेना।"
Log_Probability -0.603774905204773
Cfhrf score: 2.8409090909090904
Cfhrf++ score: 6.885593220338983
Bleu score: BLEU = 1.09 5.0/1.3/0.7/0.3 (BP = 1.000 ratio = 20.000 hyp_len = 40 ref_len = 2)
Sample_Id-38
S-__hi__ "इसी तरह सरकार ने अति-पिछड़े जनजातीय समुदाय के करीब 30 हजार किसानों को पीएम किसान सम्मान निधि से जोड़ा है। इस अभियान के दौरान 40 हजार ऐसे साथी भी मिले, जिनके पास अब तक बैंक खाता ही नहीं था।"
T- ""
H- "ने लेका गे सरकार अति-पिछड़ जनजातीय समुदाय रेन करीब मिद हिसि गेलया (30) हजार किसान कोके पीएम किसान सम्मान निधि ते जोड़व केद कोअः।ने अभियान रेअः सोमोय बर हिसि गेलया (40) हजार एनकन सोंगे कोयो नमा कना, ओकोन को तअः नअः सनतेद् बैंक खाता गे का तइकेना।"
D- "ने लेका गे सरकार अति-पिछड़ जनजातीय समुदाय रेन करीब मिद हिसि गेलया (30) हजार किसान कोके पीएम किसान सम्मान निधि ते जोड़व केद कोअः।ने अभियान रेअः सोमोय बर हिसि गेलया (40) हजार एनकन सोंगे कोयो नमा कना, ओकोन को तअः नअः सनतेद् बैंक खाता गे का तइकेना।"
Log_Probability -0.6188995242118835
Cfhrf score: 2.403846153846154
Cfhrf++ score: 5.522440392706873
Bleu score: BLEU = 0.80 3.7/0.9/0.5/0.2 (BP = 1.000 ratio = 27.000 hyp_len = 54 ref_len = 2)
Sample_Id-59
S-__hi__ उनसे मुलाकात के दौरान वो अक्सर मुझसे आप सभी लोगों के बारे में विस्तार से बताया करती थीं। और इसलिए ही हमने पीएम जनमन महाअभियान शुरू करके आपको हर परेशानी से मुक्त करने का संकल्प लिया है।
T- ""
H- इनिः लोः नापाम सोमाए इनिः सोबेन सोमाए आञलोः आपे सोबेन होड़ोकोआः बारे बिस्तार ते उदुबाञ तान ताइकेना। ओड़ोः एनामेनते गे आञ पीएम जनमन महाअभियान एटेः केआते आपे सोबेन बालाए ते राड़ा रआः संकल्प आउआकादा।
D- इनिः लोः नापाम सोमाए इनिः सोबेन सोमाए आञलोः आपे सोबेन होड़ोकोआः बारे बिस्तार ते उदुबाञ तान ताइकेना। ओड़ोः एनामेनते गे आञ पीएम जनमन महाअभियान एटेः केआते आपे सोबेन बालाए ते राड़ा रआः संकल्प आउआकादा।
Log_Probability -0.5977866649627686
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 17.000 hyp_len = 34 ref_len = 2)
Sample_Id-9
S-__hi__ "तो जल्दी से जल्दी मकान का काम कीजिए, बीच में बारिश आ जाए तो भी अभी से तैयारी कर लिजिए। पक्का कर लिजिए कि इस बार दिवाली अपने पक्के, नए घर में मनानी है।"
T- ""
H- "तोबे सेकेड़ा ते सेकेड़ा ओड़अः रअः कमि कोपे, तला रे जरगि हिजुः रेओ नअः ते तेयारि पे। ठउका केटेः पे चि नेसकन सोराइ अपनअः पक्का, नवा ओड़अः रे मनातिङ मेनअः।"
D- "तोबे सेकेड़ा ते सेकेड़ा ओड़अः रअः कमि कोपे, तला रे जरगि हिजुः रेओ नअः ते तेयारि पे। ठउका केटेः पे चि नेसकन सोराइ अपनअः पक्का, नवा ओड़अः रे मनातिङ मेनअः।"
Log_Probability -0.6194245219230652
Cfhrf score: 3.7593984962406015
Cfhrf++ score: 8.13548915268113
Bleu score: BLEU = 1.29 5.9/1.5/0.8/0.4 (BP = 1.000 ratio = 17.000 hyp_len = 34 ref_len = 2)
Sample_Id-16
S-__hi__ "दशरथ पुत्र राम, दीनबंधु राम तभी बन सके जब उन्होंने आदिवासी माता शबरी के बेर खाए। रामचरित मानस में कहा गया है- कह रघुपति सुनु भामिनि बाता।"
T- ""
H- "दशरथ होनकोड़ा राम, दीनबंधु राम इमतङ गे बइ दड़िजना चिमतङ इनिः आदिवासी एंगा शबरीअः बकड़ि जोम केदा। रामचरित मानस रे कजिअकना-कजिअ रघुपति सुनु भामिनि बाता।"
D- "दशरथ होनकोड़ा राम, दीनबंधु राम इमतङ गे बइ दड़िजना चिमतङ इनिः आदिवासी एंगा शबरीअः बकड़ि जोम केदा। रामचरित मानस रे कजिअकना-कजिअ रघुपति सुनु भामिनि बाता।"
Log_Probability -0.5446752905845642
Cfhrf score: 3.6764705882352944
Cfhrf++ score: 9.2680608365019
Bleu score: BLEU = 1.59 7.1/1.9/1.0/0.5 (BP = 1.000 ratio = 14.000 hyp_len = 28 ref_len = 2)
Sample_Id-2
S-__hi__ "जोहार, राम-राम। इस समय देश में उत्सव का माहौल है। उत्तरायण, मकर संक्रांति, पोंगल, बीहू, कितने ही त्योहारों की उमंग चारों तरफ छाई हुई है।"
T- ""
H- "जोआर, राम-राम। ने सोमोय दिसुम रे नेग रअः माहौल मेनअः। उत्तरायण, मकर संक्रांति, पोंगल, बीहू, चिमिनङ गे नेग को रअः रसिका सोबेन सअः रे पसरावा कना।"
D- "जोआर, राम-राम। ने सोमोय दिसुम रे नेग रअः माहौल मेनअः। उत्तरायण, मकर संक्रांति, पोंगल, बीहू, चिमिनङ गे नेग को रअः रसिका सोबेन सअः रे पसरावा कना।"
Log_Probability -0.564548909664154
Cfhrf score: 3.90625
Cfhrf++ score: 5.310960591133005
Bleu score: BLEU = 1.34 6.1/1.6/0.8/0.4 (BP = 1.000 ratio = 16.500 hyp_len = 33 ref_len = 2)
Sample_Id-51
S-__hi__ "एक-एक कर हर लाभार्थी तक, चाहे वो कितनी भी दूर क्यों ना हो, हमारी सरकार उस तक जरूर पहुंचेगी। और ये जब मैं कह रहा हूं तो मैं फिर एक बार आपको कहता हूं ये मोदी की गारंटी है।"
T- ""
H- "मिअद्-मिअद् ते सोबेन लाभार्थी जकेद्, चाहे एना चिमिनङ गे संगिन रे गे तइना, अबुअः सरकार एना जकेद् जरुड़ु तेबअःए। ओड़ोः नेअः ओको इमतङ अइङ कजि जदा दो अइङ ओड़ोः मोसा अपेइङ कजि जदा नेअः मोदीअः गारंटी तनअः।"
D- "मिअद्-मिअद् ते सोबेन लाभार्थी जकेद्, चाहे एना चिमिनङ गे संगिन रे गे तइना, अबुअः सरकार एना जकेद् जरुड़ु तेबअःए। ओड़ोः नेअः ओको इमतङ अइङ कजि जदा दो अइङ ओड़ोः मोसा अपेइङ कजि जदा नेअः मोदीअः गारंटी तनअः।"
Log_Probability -0.5056477189064026
Cfhrf score: 2.8901734104046244
Cfhrf++ score: 6.786137831071287
Bleu score: BLEU = 1.06 4.9/1.2/0.6/0.3 (BP = 1.000 ratio = 20.500 hyp_len = 41 ref_len = 2)
Sample_Id-62
S-__hi__ "आज देश में वो सरकार है जो गरीबों की मुश्किलें कम करने के लिए काम करती है। जिनके पास कुछ नहीं है सबसे पहले हम उनके सुख-दुख की चिंता कर रहे हैं, जिसका कोई नहीं मोदी उसके लिए खड़ा है।"
T- ""
H- "तिसिङ दिसुम रे एन सरकार मेनअः ओकोनिः चि रेंगेः होड़ो कोअः बलय को हुड़िङ मेनते कमि तना। ओकोए तअः रे जेतनअः बनोःअ सोबेनाते सिदा अबु इनकुअः सुकु-दुकु रअः बु उड़ुः जदा, ओकोएअः जेताए दो का मोदी एना मेनते तिंगुअकना।"
D- "तिसिङ दिसुम रे एन सरकार मेनअः ओकोनिः चि रेंगेः होड़ो कोअः बलय को हुड़िङ मेनते कमि तना। ओकोए तअः रे जेतनअः बनोःअ सोबेनाते सिदा अबु इनकुअः सुकु-दुकु रअः बु उड़ुः जदा, ओकोएअः जेताए दो का मोदी एना मेनते तिंगुअकना।"
Log_Probability -0.5188630223274231
Cfhrf score: 2.7624309392265194
Cfhrf++ score: 6.614570514398227
Bleu score: BLEU = 1.04 4.8/1.2/0.6/0.3 (BP = 1.000 ratio = 21.000 hyp_len = 42 ref_len = 2)
Sample_Id-5
S-__hi__ "मेरे इन जनजातीय परिवार, अति-पिछड़े जनजातीय परिवार, उनके घर दिवाली मन रही है, ये अपने आप में मेरे लिए बहुत बड़ी खुशी है। आज उनके बैंक खाते में पक्के घर के लिए पैसे ट्रांसफर किए जा रहे हैं।"
T- ""
H- "अइञअः ने जनजातीय परिवार, अति-पिछड़ जनजातीय परिवार, इनकुअः ओड़अः दिवाली मोन तइकेना, नेअः अपन रेगे अइञअः मेनते पुरअः मरङ रसिका तनअः। तिसिङ इनकुअः बैंक खाता रे पक्का ओड़अः मेनते टका को ट्रांसफर जदा।"
D- "अइञअः ने जनजातीय परिवार, अति-पिछड़ जनजातीय परिवार, इनकुअः ओड़अः दिवाली मोन तइकेना, नेअः अपन रेगे अइञअः मेनते पुरअः मरङ रसिका तनअः। तिसिङ इनकुअः बैंक खाता रे पक्का ओड़अः मेनते टका को ट्रांसफर जदा।"
Log_Probability -0.4853545129299164
Cfhrf score: 2.8901734104046244
Cfhrf++ score: 7.166054786783393
Bleu score: BLEU = 1.15 5.3/1.4/0.7/0.4 (BP = 1.000 ratio = 19.000 hyp_len = 38 ref_len = 2)
Sample_Id-50
S-__hi__ "और ये सब कुछ मकान तो मिलेगा ही, साथ-साथ ये व्यवस्थाएं भी मिलेंगी। और मेरी माताएं-बहने जरा सुनिए ये तो अभी शुरूआत हुई है। आज 1 लाख लाभार्थियों को अपने घर का पैसा मिला है।"
T- ""
H- "ओड़ोः ने सोबेन ओड़अः कोदो नमोः गेअ, एना लोःते सोबोसिता कोयो नमोःअ। ओड़ोः अइञ्अः एंगा-मिसिको हुड़िङ लेका अयुमेपे नेअः दो नअः एटेः कना। तिसिङ मिद् लाख लाभार्थि को अकोअः ओड़अः रअः पैसा को नम केदा।"
D- "ओड़ोः ने सोबेन ओड़अः कोदो नमोः गेअ, एना लोःते सोबोसिता कोयो नमोःअ। ओड़ोः अइञ्अः एंगा-मिसिको हुड़िङ लेका अयुमेपे नेअः दो नअः एटेः कना। तिसिङ मिद् लाख लाभार्थि को अकोअः ओड़अः रअः पैसा को नम केदा।"
Log_Probability -0.699382483959198
Cfhrf score: 2.9585798816568043
Cfhrf++ score: 7.195545270465721
Bleu score: BLEU = 1.15 5.3/1.4/0.7/0.4 (BP = 1.000 ratio = 19.000 hyp_len = 38 ref_len = 2)
Sample_Id-57
S-__hi__ "पीएम जनमन महाअभियान शुरू करने में मुझे इन अनुभवों से बहुत मदद मिली। इसके उपरांत, इस अभियान को शुरू करने में मुझे बहुत बड़ा मार्गदर्शन, हमारे देश की राष्ट्रपति आदरणीय द्रौपदी मुर्मू जी से मिला है।"
T- ""
H- "पीएम जनमन महाअभियान एटेः रे अइञ के ने अनुभव ते पुरअः गे देंगा नमाकना। नेअः रअः चेतन, ने अभियान के एटेः रे अइञ के पुरअः मरङ होरा उदुब, अबुअः दिसुम रेन राष्ट्रपति मइनन द्रौपदी मुर्मू जी ते नपम कना।"
D- "पीएम जनमन महाअभियान एटेः रे अइञ के ने अनुभव ते पुरअः गे देंगा नमाकना। नेअः रअः चेतन, ने अभियान के एटेः रे अइञ के पुरअः मरङ होरा उदुब, अबुअः दिसुम रेन राष्ट्रपति मइनन द्रौपदी मुर्मू जी ते नपम कना।"
Log_Probability -0.5032709240913391
Cfhrf score: 2.9940119760479043
Cfhrf++ score: 6.605624591236102
Bleu score: BLEU = 1.01 4.7/1.2/0.6/0.3 (BP = 1.000 ratio = 21.500 hyp_len = 43 ref_len = 2)
Sample_Id-52
S-__hi__ "और आज मैं इस कार्यक्रम के माध्यम से आप सबको, हर अति-पिछड़े जनजातीय लाभार्थी को एक और भरोसा देना चाहता हूं। आपको अपना घर बनाने के लिए, इसका पैसा पाने के लिए किसी को भी एक भी रुपए नहीं देना है।"
T- ""
H- "ओड़ोः तिसिङ अञ ने कार्यक्रम रेअः होराते अपे सोबेन को, सोबेन पुरअः-पुरअः जनजातीय लाभार्थी को ओड़ोः मियद् भोरसा ओम सनङ तना। अपेके अपनअः ओड़अः बबइ मेनते, नेअः रअः पैसा नम मेनते जांए केओ मियद् गे टका का ओम मेनअः।"
D- "ओड़ोः तिसिङ अञ ने कार्यक्रम रेअः होराते अपे सोबेन को, सोबेन पुरअः-पुरअः जनजातीय लाभार्थी को ओड़ोः मियद् भोरसा ओम सनङ तना। अपेके अपनअः ओड़अः बबइ मेनते, नेअः रअः पैसा नम मेनते जांए केओ मियद् गे टका का ओम मेनअः।"
Log_Probability -0.5616130232810974
Cfhrf score: 2.7777777777777777
Cfhrf++ score: 6.510416666666667
Bleu score: BLEU = 1.01 4.7/1.2/0.6/0.3 (BP = 1.000 ratio = 21.500 hyp_len = 43 ref_len = 2)
Sample_Id-6
S-__hi__ "मैं इन सभी परिवारों को बहुत-बहुत बधाई देता हूं, मकर संक्रांति की शुभकामनाएं देता हूं, और मुझे ये पुण्य कार्य करने के लिए निमित बनने का अवसर मिलता है, ये भी मेरे जीवन में बहुत आनंद की बात है।"
T- ""
H- "अइञ ने सोबेन परिवार कोके पुरअः-पुरअः बधाई ओमाको तनाइञ, मकर संक्रांति रअः शुभकामना ओमाको तनाइञ, ओड़ोः अइञ के ने पुण्य कमि रिका मेनते निमित बइन रअः मोका नमोः तना, नेअः ओ अइञअः जिदन रे पुरअः रसिका रअः कजि तनअः।"
D- "अइञ ने सोबेन परिवार कोके पुरअः-पुरअः बधाई ओमाको तनाइञ, मकर संक्रांति रअः शुभकामना ओमाको तनाइञ, ओड़ोः अइञ के ने पुण्य कमि रिका मेनते निमित बइन रअः मोका नमोः तना, नेअः ओ अइञअः जिदन रे पुरअः रसिका रअः कजि तनअः।"
Log_Probability -0.4679664969444275
Cfhrf score: 2.793296089385475
Cfhrf++ score: 6.411020992366414
Bleu score: BLEU = 0.99 4.5/1.2/0.6/0.3 (BP = 1.000 ratio = 22.000 hyp_len = 44 ref_len = 2)
Sample_Id-90
S-__hi__ "अति-पिछड़े जनजातीय समाज के बच्चे जब MA, BA और बड़ी क्लास की पढ़ाई पूरी करेंगे, बड़ी कंपनियों में काम करने के लिए जिस पढ़ाई की ज़रूरत होती है वो पढ़ाई करेंगे तब हमारे लिए खुशी की बात होगी।"
T- ""
H- "मपरङ-मपरङ जनजातीय समाज रेन होनको ओको इमतङ MA, BA ओड़ोः मरङ दरअः रेअः पढ़व को पुराएअ, मरङ कंपनि को रे कमि रिका मेनते ओकोन पढ़व रअः जरुड़ु होबाओअ इनकु पढ़व को रिकाअः तोबे अबुअः मेनते रसिका रअः कजि होबाओअ।"
D- "मपरङ-मपरङ जनजातीय समाज रेन होनको ओको इमतङ MA, BA ओड़ोः मरङ दरअः रेअः पढ़व को पुराएअ, मरङ कंपनि को रे कमि रिका मेनते ओकोन पढ़व रअः जरुड़ु होबाओअ इनकु पढ़व को रिकाअः तोबे अबुअः मेनते रसिका रअः कजि होबाओअ।"
Log_Probability -0.6294313073158264
Cfhrf score: 2.873563218390805
Cfhrf++ score: 6.552545773764735
Bleu score: BLEU = 1.01 4.7/1.2/0.6/0.3 (BP = 1.000 ratio = 21.500 hyp_len = 43 ref_len = 2)
Sample_Id-48
S-__hi__ "माताओं बहनों को बाहर खुले में शौच जाना पड़ता है, उनके लिए वो कितनी मुसीबत होती है, अंधेरे का इंतजार करना पड़े, सुबह सूरज निकलने से पहले जाना पड़े, और सम्मान को भी चोट पहुंचे।"
T- ""
H- "एंगा-मिसिको के रचा पिड़ि रे इनुङ सेनोः टोगोःअ, इनकु मेनते इनकु चिमिनङ बलय को होबाओःअ, नुबअः रअः तंगि होबाओःअ, सेतअः सिंगि तुरोः सिदा सेनोः होबाओःअ, ओड़ोः मइन केओः चोट होबाओःअ।"
D- "एंगा-मिसिको के रचा पिड़ि रे इनुङ सेनोः टोगोःअ, इनकु मेनते इनकु चिमिनङ बलय को होबाओःअ, नुबअः रअः तंगि होबाओःअ, सेतअः सिंगि तुरोः सिदा सेनोः होबाओःअ, ओड़ोः मइन केओः चोट होबाओःअ।"
Log_Probability -0.5493162870407104
Cfhrf score: 3.2051282051282057
Cfhrf++ score: 7.585751978891821
Bleu score: BLEU = 1.22 5.6/1.4/0.7/0.4 (BP = 1.000 ratio = 18.000 hyp_len = 36 ref_len = 2)
Sample_Id-87
S-__hi__ "अनुसूचित जनजाति से जुड़ी योजनाओं का बजट हमारी सरकार ने 5 गुना ज्यादा बढ़ा दिया है। आपके बच्चों की पढ़ाई के लिए पहले जो छात्रवृत्ति मिलती थी, अब उसका कुल बजट भी ढाई गुना से ज्यादा कर दिया गया है।"
T- ""
H- "अनुसूचित जनजाति ते जुड़वाकन जोजना रअः बजट अबुअः सरकार मोड़े गुना पुरअःए हरा कदा। अपेअः होनकोअः पढ़व मेनते सिदा ओकोन छात्रवृत्ति नमोः तन तइकेना, नअः दो इनकुअः सोबेन रअः बजट ओ ढई गुना ते पुरअः रिका कना।"
D- "अनुसूचित जनजाति ते जुड़वाकन जोजना रअः बजट अबुअः सरकार मोड़े गुना पुरअःए हरा कदा। अपेअः होनकोअः पढ़व मेनते सिदा ओकोन छात्रवृत्ति नमोः तन तइकेना, नअः दो इनकुअः सोबेन रअः बजट ओ ढई गुना ते पुरअः रिका कना।"
Log_Probability -0.5535244941711426
Cfhrf score: 2.873563218390805
Cfhrf++ score: 6.899785637727759
Bleu score: BLEU = 1.09 5.0/1.3/0.7/0.3 (BP = 1.000 ratio = 20.000 hyp_len = 40 ref_len = 2)
Sample_Id-56
S-__hi__ "मुझे आपके बीच रहने का सौभाग्य मिला है, शहरों-कस्बों से दूर, घनी आबादी से दूर रहते हुए आप सब जनजातीय लोग जिस तरह की मुश्किलों का सामना करते हैं, इसका मुझे भली-भांति एहसास है।"
T- ""
H- "अइञके अपेअः थला रे तइनोः रअः सौभाग्य नमाकना, शहरको-कस्बाको ते संगिन, घनी आबादी ते संगिन तइनोः तन लोः अपे सोबेन जनजातीय होड़ोको ओको रोकोम रअः मसकिल कोपे सामना जदा, नेअः रअः अइञ के मजा लेका अटकर मेनअः।"
D- "अइञके अपेअः थला रे तइनोः रअः सौभाग्य नमाकना, शहरको-कस्बाको ते संगिन, घनी आबादी ते संगिन तइनोः तन लोः अपे सोबेन जनजातीय होड़ोको ओको रोकोम रअः मसकिल कोपे सामना जदा, नेअः रअः अइञ के मजा लेका अटकर मेनअः।"
Log_Probability -0.5651191473007202
Cfhrf score: 2.8901734104046244
Cfhrf++ score: 6.670533642691415
Bleu score: BLEU = 1.04 4.8/1.2/0.6/0.3 (BP = 1.000 ratio = 21.000 hyp_len = 42 ref_len = 2)
Sample_Id-74
S-__hi__ "टीका लगाने का काम हो, दवाइयां लेनी हो, डॉक्टर को दिखाना हो, रोजगार-स्वरोजगार से जुड़ी ट्रेनिंग हो, आँगनवाड़ी भी वहीं हो तो आपको इधर-उधर भटकने की ज़रूरत नहीं पड़ेगी।"
T- ""
H- "टीका लगव रेअः कमि तइनोः, रानु को इदि तइनोः, डाॅक्डार के लेल रिका तइनोः, कमि नाला-उदम ते जुड़अः कन ट्रेनिंग तइनोः, रचअः रिका तन होड़ो को एनतअः रेगे तइनोः रेदो अपे नेते-हेनते होनोर रेअः जरूड़ु का होबाओःअ।"
D- "टीका लगव रेअः कमि तइनोः, रानु को इदि तइनोः, डाॅक्डार के लेल रिका तइनोः, कमि नाला-उदम ते जुड़अः कन ट्रेनिंग तइनोः, रचअः रिका तन होड़ो को एनतअः रेगे तइनोः रेदो अपे नेते-हेनते होनोर रेअः जरूड़ु का होबाओःअ।"
Log_Probability -0.6408272385597229
Cfhrf score: 2.8409090909090904
Cfhrf++ score: 6.538175508180465
Bleu score: BLEU = 1.01 4.7/1.2/0.6/0.3 (BP = 1.000 ratio = 21.500 hyp_len = 43 ref_len = 2)
Sample_Id-75
S-__hi__ "पिछड़ी जनजातियों के नौजवान अच्छे से पढ़ाई कर सकें, इसके लिए सरकार, नए हॉस्टल बनवा रही है। पिछड़ी जनजातियों के लिए सैकड़ों नए वन-धन विकास केन्द्रों को भी बनाने का काम शुरू किया जा रहा है।"
T- ""
H- "सिदा जनजाति रेन धंगड़ा को बुगिन ते पढ़व को दड़ि का, नेअ मेनते सरकार, नवा होस्टल को बइ रिका जदा। तायोम जनजाति को मेनते सैकड़ो नवा बिर-धन विकास केन्द्र को ओ बबइ रअः कमि एटेः जदा।"
D- "सिदा जनजाति रेन धंगड़ा को बुगिन ते पढ़व को दड़ि का, नेअ मेनते सरकार, नवा होस्टल को बइ रिका जदा। तायोम जनजाति को मेनते सैकड़ो नवा बिर-धन विकास केन्द्र को ओ बबइ रअः कमि एटेः जदा।"
Log_Probability -0.6312587261199951
Cfhrf score: 3.3112582781456954
Cfhrf++ score: 7.0908245505269685
Bleu score: BLEU = 1.09 5.0/1.3/0.7/0.3 (BP = 1.000 ratio = 20.000 hyp_len = 40 ref_len = 2)
Sample_Id-30
S-__hi__ "अब ऐसी मुसीबतों में आपके मां-बाप को रहना पड़ा, आपके पूर्वजों को रहना पड़ा, मैं आपको ऐसी मुसीबत में रहने नहीं दूंगा। आपके आने वाले पीढ़ी के लिए भी ऐसी मुसीबत में जीना पड़े ये स्थिति हमें मंजूर नहीं है।"
T- ""
H- "नअः दो नेकन बलय कोरे अपेअः एंगा-अपु कोके तइनोः होबा जना, अपेअः पुरखा कोके तइनोः होबा जना, अइञ अपे के नेकन बलय रे कइञ तइन रिका पेअः। अपेअः हिजुः तन पीढ़ि को मेनते ओ नेकन बलय रे जीदेन होबा जना नेअः स्थिति अबु के मंजूर बनोःअ।"
D- "नअः दो नेकन बलय कोरे अपेअः एंगा-अपु कोके तइनोः होबा जना, अपेअः पुरखा कोके तइनोः होबा जना, अइञ अपे के नेकन बलय रे कइञ तइन रिका पेअः। अपेअः हिजुः तन पीढ़ि को मेनते ओ नेकन बलय रे जीदेन होबा जना नेअः स्थिति अबु के मंजूर बनोःअ।"
Log_Probability -0.5682688355445862
Cfhrf score: 2.6737967914438507
Cfhrf++ score: 5.802756943036692
Bleu score: BLEU = 0.87 4.0/1.0/0.5/0.3 (BP = 1.000 ratio = 25.000 hyp_len = 50 ref_len = 2)
Sample_Id-65
S-__hi__ "जिसको योजना का पता चल भी जाता था, उसे लाभ पाने के लिए कितनी मुश्किलें आती थीं। यहां अगूंठा लगाओ, फलाने के साइन लाओ.. ये पर्चा दिखाओ, आज नहीं कल आओ...ना जाने क्या-क्या सुनना पड़ता था।"
T- ""
H- "ओकोए के जोजना रअः मुंडिओ इदिओ तन तइकेना, इनिः के फायदा नमोः मेनते चिमिनङ बलय को हिजुः तन तइकेना। नेतअः अगुंठा लगावएपे, फलाना रअः साइन अउएपे..नेअः पर्चा लेल रिकाएपे, तिसिङ का गपा हिजुः पे...इदु चनअः-चनअः अयुम होबाओ तन तइकेना।"
D- "ओकोए के जोजना रअः मुंडिओ इदिओ तन तइकेना, इनिः के फायदा नमोः मेनते चिमिनङ बलय को हिजुः तन तइकेना। नेतअः अगुंठा लगावएपे, फलाना रअः साइन अउएपे..नेअः पर्चा लेल रिकाएपे, तिसिङ का गपा हिजुः पे...इदु चनअः-चनअः अयुम होबाओ तन तइकेना।"
Log_Probability -0.5925299525260925
Cfhrf score: 2.551020408163265
Cfhrf++ score: 6.304347826086958
Bleu score: BLEU = 0.85 3.9/1.0/0.5/0.3 (BP = 1.000 ratio = 25.500 hyp_len = 51 ref_len = 2)
Sample_Id-19
S-__hi__ "इसी सोच के साथ हम लगातार काम कर रहे हैं। हमने 10 साल गरीबों के लिए समर्पित किए, 10 साल में गरीबों को 4 करोड़ से पक्के घर बनाकर दिए हैं। जिनको कभी किसी ने पूछा नहीं, उनको मोदी आज पूछता भी है, पूजता भी है।"
T- ""
H- "नेआ उड़ुः लोः गे आबु कानेसा कामि तानाबु। अञ गेल सिरमा रेंगेः होड़ोको मेनतेञ समर्पित केदा, गेल सिरमा रे रेंगेः होड़ोको उपुन (4) करोड़ ते पोकोतो ओड़ाः बाइकेआतेञ ओमाकाद कोआ। ओकोए चिउलाओ जेताए काको कुलिकेदा, इनकु तिसिङ मोदी कुलि जाद कोआए, बोंगा जाद कोआए।"
D- "नेआ उड़ुः लोः गे आबु कानेसा कामि तानाबु। अञ गेल सिरमा रेंगेः होड़ोको मेनतेञ समर्पित केदा, गेल सिरमा रे रेंगेः होड़ोको उपुन (4) करोड़ ते पोकोतो ओड़ाः बाइकेआतेञ ओमाकाद कोआ। ओकोए चिउलाओ जेताए काको कुलिकेदा, इनकु तिसिङ मोदी कुलि जाद कोआए, बोंगा जाद कोआए।"
Log_Probability -0.638449490070343
Cfhrf score: 2.3041474654377883
Cfhrf++ score: 5.6372975796621985
Bleu score: BLEU = 0.85 3.9/1.0/0.5/0.3 (BP = 1.000 ratio = 25.500 hyp_len = 51 ref_len = 2)
Sample_Id-39
S-__hi__ "अब सरकार ने इनके बैंक खाते भी खुलवाए है। ऐसे ही 30 हजार से ज्यादा वंचितों को किसान क्रेडिट कार्ड दिए गए हैं, करीब 11 हजार को वन अधिकार एक्ट के तहत जमीन के पट्टे दिए गए हैं। और ये आंकड़े अभी पिछले दो महीनों के ही हैं।"
T- ""
H- "नअ: दो सरकार इनकुअ: बैंक खाताओए खोलव रिका कदा। ने लेका गि 30 हजार ते पुरअ: वंचित कोके किसान क्रेडिट कार्ड ओमा कना, ओनमन ते 11 हजार के वन अधिकार एक्ट रअ: लेकाते ओते रअ: पट्टा ओमा कना। ओड़ो: नेअ: आकड़ा नअ: सेनो जन बर चण्डु: रअ: गि तनअ:।"
D- "नअ: दो सरकार इनकुअ: बैंक खाताओए खोलव रिका कदा। ने लेका गि 30 हजार ते पुरअ: वंचित कोके किसान क्रेडिट कार्ड ओमा कना, ओनमन ते 11 हजार के वन अधिकार एक्ट रअ: लेकाते ओते रअ: पट्टा ओमा कना। ओड़ो: नेअ: आकड़ा नअ: सेनो जन बर चण्डु: रअ: गि तनअ:।"
Log_Probability -0.6050350666046143
Cfhrf score: 2.551020408163265
Cfhrf++ score: 3.151773126558942
Bleu score: BLEU = 0.67 3.1/0.8/0.4/0.2 (BP = 1.000 ratio = 32.000 hyp_len = 64 ref_len = 2)
Sample_Id-46
S-__hi__ "आपको अपना घर बनाने के लिए लगभग एक-एक घर के लिए ढाई लाख रुपए सरकार से मिलेंगे। और हां, बस घर ही नहीं मिलेगा, इतने से बात रूकने वाली नहीं है, बिजली का कनेक्शन मिलेगा ताकि आपके बच्चे पढ़ सकें, आपके सपने पूरे हो सकें।"
T- ""
H- "अपेके अपनअः ओड़अः बइ मेनते हला-जोला मिमिअद ओड़अः मेनते ढई लाख टका सरकार ते नमोगा। ओड़ोः हे, बस ओड़अः गे का नमोगा, निमिनङ ते कजि होकाओ तेअः का तइना, बिजली कनेक्शन नमोगा जे चि अपेअः होनको पढ़व दड़िअः, अपेअः कुमुको पुरओ दड़िअः।"
D- "अपेके अपनअः ओड़अः बइ मेनते हला-जोला मिमिअद ओड़अः मेनते ढई लाख टका सरकार ते नमोगा। ओड़ोः हे, बस ओड़अः गे का नमोगा, निमिनङ ते कजि होकाओ तेअः का तइना, बिजली कनेक्शन नमोगा जे चि अपेअः होनको पढ़व दड़िअः, अपेअः कुमुको पुरओ दड़िअः।"
Log_Probability -0.6123526692390442
Cfhrf score: 2.590673575129534
Cfhrf++ score: 5.936608234814513
Bleu score: BLEU = 0.90 4.2/1.1/0.5/0.3 (BP = 1.000 ratio = 24.000 hyp_len = 48 ref_len = 2)
Sample_Id-25
S-__hi__ "और मैं जिले के सभी सरकारी अधिकारी, राज्यों के सरकारी अधिकारी उन सबको सच्चे दिल से बहुत बधाई देता हूं कि इतना बड़ा काम जो 75 साल तक हम नहीं कर पाते थे, अफसरों ने मन बना लिया, मेरी बात का साथ दिया और आज गरीब के घर दिवाली की संभावना पैदा हुई है।"
T- ""
H- "ओड़ो: आञ जिला रेन सोबेन सरकारी सयोबको, राइज रेन सरकारी सयोबको इनकु सोबेन को सरते मोन ते पुरअ: गे बधाई ओमाको तना चि निमनङ मरङ कमि ओकोनअ: अपि हिसि गेल मोड़े (75) सिरमा जकेद् अबु काबु रिका दड़ि तइकेना, अफसर को मोने को बइ केदा, आञअ: जगर रअ: देंगा को ओमाकदा ओड़ो: तिसिङ रेंगे तन कोअ: ओड़अ: सोराइ रअ: संभावना पैदा कना। "
D- "ओड़ो: आञ जिला रेन सोबेन सरकारी सयोबको, राइज रेन सरकारी सयोबको इनकु सोबेन को सरते मोन ते पुरअ: गे बधाई ओमाको तना चि निमनङ मरङ कमि ओकोनअ: अपि हिसि गेल मोड़े (75) सिरमा जकेद् अबु काबु रिका दड़ि तइकेना, अफसर को मोने को बइ केदा, आञअ: जगर रअ: देंगा को ओमाकदा ओड़ो: तिसिङ रेंगे तन कोअ: ओड़अ: सोराइ रअ: संभावना पैदा कना। "
Log_Probability -0.5186940431594849
Cfhrf score: 1.915708812260536
Cfhrf++ score: 2.4928599566673233
Bleu score: BLEU = 0.55 2.6/0.6/0.3/0.2 (BP = 1.000 ratio = 39.000 hyp_len = 78 ref_len = 2)
Sample_Id-28
S-__hi__ "बिजली नहीं होने से कभी सांप, कभी बिच्छू, कभी जंगली जानवर का खतरा...गैस कनेक्शन ना होने से रसोई में लकड़ी के धुएं से होने वाला नुकसान...गांव तक सड़क ना होने से कहीं पर भी आना-जाना बहुत बड़ा सिरदर्द होता था।"
T- ""
H- "बिजली बनोः रे मिसा बिङ, मिसा बिच्छू, मिसा बिर जनवर कोअः खतरा....गास कनेक्शन बनोः रे मंडि ओड़अः रे सान रअः सुकुल ते होबाओः तेअः नोकसान...हतु जकेद संडका बनोः रे जां तअः रेओ हिजुः सेनोः इसु मरङ बोओः हासु तइना।"
D- "बिजली बनोः रे मिसा बिङ, मिसा बिच्छू, मिसा बिर जनवर कोअः खतरा....गास कनेक्शन बनोः रे मंडि ओड़अः रे सान रअः सुकुल ते होबाओः तेअः नोकसान...हतु जकेद संडका बनोः रे जां तअः रेओ हिजुः सेनोः इसु मरङ बोओः हासु तइना।"
Log_Probability -0.6234866976737976
Cfhrf score: 2.8089887640449436
Cfhrf++ score: 6.524136241117372
Bleu score: BLEU = 0.83 3.8/1.0/0.5/0.3 (BP = 1.000 ratio = 26.000 hyp_len = 52 ref_len = 2)
Sample_Id-10
S-__hi__ "देखिए, अभी कुछ दिनों के बाद 22 जनवरी को रामलला भी अपने भव्य और दिव्य मंदिर में हमें दर्शन देंगे। और मेरा सौभाग्य है कि मुझे अयोध्या में बन रहे राम मंदिर की प्राण प्रतिष्ठा में बुलाया है, तो ये आप सबके आशीर्वाद से ऐसा सौभाग्य मिलता है।"
T- ""
H- "लेलेपे, नअः हुड़िङ दिन तयोम ते 22 जनवरी हुलङ रामललाओ अयअः भव्य ओड़ोः दिव्य मंदिर रे अबु के दर्शन ओमाबुअः। ओड़ोः अइङअः सौभाग्य मेनअः चि अइङ के अयोध्या रे बइओः तन राम मंदिर रअः प्राण प्रतिष्ठा रे रअः कना, दो नेअः अपे सोबेन कोअः आशीर्वाद ते नेकन सौभाग्य नमोःअ।"
D- "लेलेपे, नअः हुड़िङ दिन तयोम ते 22 जनवरी हुलङ रामललाओ अयअः भव्य ओड़ोः दिव्य मंदिर रे अबु के दर्शन ओमाबुअः। ओड़ोः अइङअः सौभाग्य मेनअः चि अइङ के अयोध्या रे बइओः तन राम मंदिर रअः प्राण प्रतिष्ठा रे रअः कना, दो नेअः अपे सोबेन कोअः आशीर्वाद ते नेकन सौभाग्य नमोःअ।"
Log_Probability -0.4911562502384186
Cfhrf score: 2.2831050228310503
Cfhrf++ score: 3.333474432780223
Bleu score: BLEU = 0.82 3.8/1.0/0.5/0.2 (BP = 1.000 ratio = 26.500 hyp_len = 53 ref_len = 2)
Sample_Id-68
S-__hi__ "बीमारी के समय कोई मुसीबत आ जाए, अस्पताल पहुंचना है तो अगर रास्ता है तो जिंदगी बच जाती है। सरकार ने मोबाइल मेडिकल यूनिट से जुड़ा नियम भी बदल दिया। पिछड़ी जनजातियों के हर परिवार तक बिजली पहुंचे, इसके लिए विशेष तौर पर उन्हें सौलर पावर वाले कनेक्शन दिए जा रहे हैं।"
T- ""
H- "रोगोः तन सोमय जांन बलय हिजुः जन रे, अस्पताल तेबअः मेनअः रेदो जुदि होरा मेनअः रेदो जिबोन बनचवओःअ। सरकार मोबाइल मेडिकल यूनिट ते जुड़अः कन अइनओः बदलि केदा। तायोम जनजाति कोअः सोबेन ओड़अः जकेद बिजली तेबअः का, नेअः मेनते बिसेस लेकाते इनकु के सौलर पावर तेअः कनेक्शन ओमा को तना।"
D- "रोगोः तन सोमय जांन बलय हिजुः जन रे, अस्पताल तेबअः मेनअः रेदो जुदि होरा मेनअः रेदो जिबोन बनचवओःअ। सरकार मोबाइल मेडिकल यूनिट ते जुड़अः कन अइनओः बदलि केदा। तायोम जनजाति कोअः सोबेन ओड़अः जकेद बिजली तेबअः का, नेअः मेनते बिसेस लेकाते इनकु के सौलर पावर तेअः कनेक्शन ओमा को तना।"
Log_Probability -0.6106213331222534
Cfhrf score: 2.164502164502164
Cfhrf++ score: 5.266159695817491
Bleu score: BLEU = 0.80 3.7/0.9/0.5/0.2 (BP = 1.000 ratio = 27.000 hyp_len = 54 ref_len = 2)
Sample_Id-15
S-__hi__ "अयोध्या से जब राम निकले थे, तब तो वो राजकुमार राम थे, लेकिन राजकुमार राम मर्यादा पुरुषोत्तम इस रूप में हमारे सामने आए क्योंकि माता शबरी हो, केवट हो, निषादराज हो, ना जाने कौन-कौन से लोग, जिनके सहयोग, जिनके सानिध्य ने राजकुमार राम को प्रभु राम बना दिया।"
T- ""
H- "अयोध्या ते चिमतङ राम उड़ुङ लेना, इमतङ दो इनि राजकुमार रामए तइकेना, मेनदो राजकुमार राम मर्यादा पुरुषोत्तम नेआ मुटन रे अबुअः सनामङ रे हिजुः लेना चिअः चि एंगा शबरी तइनोः, केवट तइनोः, निषादराज तइनोः, इदु ओकोन-ओकोन होड़ो कोअः देंगा, इनकुअः देंगा, इनकुअः सानिध्य गे राजकुमार राम के प्रभु राम बइ किइअः।"
D- "अयोध्या ते चिमतङ राम उड़ुङ लेना, इमतङ दो इनि राजकुमार रामए तइकेना, मेनदो राजकुमार राम मर्यादा पुरुषोत्तम नेआ मुटन रे अबुअः सनामङ रे हिजुः लेना चिअः चि एंगा शबरी तइनोः, केवट तइनोः, निषादराज तइनोः, इदु ओकोन-ओकोन होड़ो कोअः देंगा, इनकुअः देंगा, इनकुअः सानिध्य गे राजकुमार राम के प्रभु राम बइ किइअः।"
Log_Probability -0.46184757351875305
Cfhrf score: 1.9607843137254901
Cfhrf++ score: 4.782527417746761
Bleu score: BLEU = 0.72 3.3/0.8/0.4/0.2 (BP = 1.000 ratio = 30.000 hyp_len = 60 ref_len = 2)
Sample_Id-24
S-__hi__ "हमारे अति-पिछड़े मेरे जनजातीय साथी, जो दूर-सुदूर जंगलों में रहते हैं, जो दूर ऊंचे पहाड़ों पर मुश्किल परिस्थितियों में रहते हैं, जो बॉर्डर के, सीमा के क्षेत्रों में रहते हुए दशकों से विकास का इंतजार कर रहे हैं, जिन तक पहुंचना भी सरकारी मशीनरी के लिए बहुत कठिन होता है, उन लोगों तक पहुंचने के लिए इतना बड़ा अभियान हमारी सरकार ने शुरू किया है।"
T- ""
H- "अबुअः पुरअः-पुरअः अइञ्अः जनजाति सोंगेको, ओकोन को संगिन-संगिन बिर कोरे को तइन तना, ओकोन को संगिन चेतन बुरू कोरे मुश्किल परिस्थिति रेको तइन तना, ओकोन को बॉर्डर रेअः, सीमान रेअः क्षेत्र को रे तइन तन लोः चिमिन सिरमा ते विकास रअः को तंगि तना, ओकोन को तअः तेबअःओ सरकारी मशीन को मेनते पुरअः गे हम्बल तइना, एन होड़ो को तअः तेबअः मेनते निमिन मरङ अभियान अबुअः सरकार एटेः कदा।"
D- "अबुअः पुरअः-पुरअः अइञ्अः जनजाति सोंगेको, ओकोन को संगिन-संगिन बिर कोरे को तइन तना, ओकोन को संगिन चेतन बुरू कोरे मुश्किल परिस्थिति रेको तइन तना, ओकोन को बॉर्डर रेअः, सीमान रेअः क्षेत्र को रे तइन तन लोः चिमिन सिरमा ते विकास रअः को तंगि तना, ओकोन को तअः तेबअःओ सरकारी मशीन को मेनते पुरअः गे हम्बल तइना, एन होड़ो को तअः तेबअः मेनते निमिन मरङ अभियान अबुअः सरकार एटेः कदा।"
Log_Probability -0.5163267850875854
Cfhrf score: 1.6286644951140066
Cfhrf++ score: 3.832511110205081
Bleu score: BLEU = 0.56 2.6/0.7/0.3/0.2 (BP = 1.000 ratio = 38.500 hyp_len = 77 ref_len = 2)
Generate test with beam=5: chrF2 = 1.63
