Sample_Id-12
S-__hi__ लोगों के लिए उनका जीवन एक प्रेरणा शक्ति बना हुआ है।
T- ""
H- होड़ो को मेनते इनकुअः जीदन मियद् प्रेरणा पेड़ेः बइअकना।
D- होड़ो को मेनते इनकुअः जीदन मियद् प्रेरणा पेड़ेः बइअकना।
Log_Probability -0.6002102494239807
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 4.500 hyp_len = 9 ref_len = 2)
Sample_Id-7
S-__hi__ उन्होंने विदेशी शासन के हर उस नीति का पुरजोर विरोध किया जो पर्यावरण को नुकसान पहुँचाने वाली थी।
T- ""
H- इनकु विदेशी शासन रअः सोबेन एन नीति को पुरअः ते पुरअः को बिरोध केदा ओकोनअः पर्यावरण के नुकसान होबाओ तेअः तइकेना।
D- इनकु विदेशी शासन रअः सोबेन एन नीति को पुरअः ते पुरअः को बिरोध केदा ओकोनअः पर्यावरण के नुकसान होबाओ तेअः तइकेना।
Log_Probability -0.604462742805481
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 10.500 hyp_len = 21 ref_len = 2)
Sample_Id-8
S-__hi__ गरीब और मुसीबत से घिरे लोगों की मदद करने में भगवान बिरसा मुंडा हमेशा आगे रहे उन्होंने।
T- ""
H- रेंगेः होड़ोको आर बालाए ते बाकिड़िआकान होड़ोको देंगा मेनते भोगोमान बिरसा मुंडा सोबेन सोमाए आयार रेः ताइकेना।
D- रेंगेः होड़ोको आर बालाए ते बाकिड़िआकान होड़ोको देंगा मेनते भोगोमान बिरसा मुंडा सोबेन सोमाए आयार रेः ताइकेना।
Log_Probability -0.6002963781356812
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 8.500 hyp_len = 17 ref_len = 2)
Sample_Id-2
S-__hi__ भगवान बिरसा मुंडा को धरती आबा भी कहा जाता है। क्या आप जानते हैं की इसका अर्थ क्या होता है?
T- ""
H- भोगोमान बिरसा मुण्डा दो ओते आबा को मेताः इआ। चिनअः अम इतुआना चि नेआ रेअः ओरोतो चिनअः तना?
D- भोगोमान बिरसा मुण्डा दो ओते आबा को मेताः इआ। चिनअः अम इतुआना चि नेआ रेअः ओरोतो चिनअः तना?
Log_Probability -0.6705577373504639
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 9.500 hyp_len = 19 ref_len = 2)
Sample_Id-13
S-__hi__ आज भी उनके साहस और वीरता से भरे लोकगीत और कहानियाँ भारत के मध्य इलाके में बेहद लोकप्रिय है।
T- ""
H- तिसिङओ इनिअः साहस ओड़ोः वीरता ते पेरेःअकन लोकगीत ओड़ोः कहानि को भारत रअः तला इलाका को रे पुरअः गि उमिअकना।
D- तिसिङओ इनिअः साहस ओड़ोः वीरता ते पेरेःअकन लोकगीत ओड़ोः कहानि को भारत रअः तला इलाका को रे पुरअः गि उमिअकना।
Log_Probability -0.5694969296455383
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 10.000 hyp_len = 20 ref_len = 2)
Sample_Id-5
S-__hi__ विदेशी हुकूमत ने उन्हें कितनी धमकियाँ दी कितना दबाव बनाया लेकिन उन्होंने आदिवासी संस्कृति को नहीं छोड़ा।
T- ""
H- विदेशी हुकुमत इनकु के चिमिनङ धमकि ओमद कोअ: चिमिनङ दबाव बइ केदा मेनदो इनकु आदिवासी ससंकिर कको बगे केदा।
D- विदेशी हुकुमत इनकु के चिमिनङ धमकि ओमद कोअ: चिमिनङ दबाव बइ केदा मेनदो इनकु आदिवासी ससंकिर कको बगे केदा।
Log_Probability -0.704964816570282
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 10.000 hyp_len = 20 ref_len = 2)
Sample_Id-11
S-__hi__ वो हमें छोड़ कर गए लेकिन केवल शरीर से जनमानस में तो भगवान बिरसा मुंडा हमेशा हमेशा के लिए रचे बसे हुए हैं।
T- ""
H- इनिः आबु बागे केदबुआ मेनदो इपाएः होड़ोमोते होड़ोमो रेदो भोगोमान बिरसा मुण्डा सोबेन सोमाए नांगेन रचाआकान मेनाःइ।
D- इनिः आबु बागे केदबुआ मेनदो इपाएः होड़ोमोते होड़ोमो रेदो भोगोमान बिरसा मुण्डा सोबेन सोमाए नांगेन रचाआकान मेनाःइ।
Log_Probability -0.7444543242454529
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 8.500 hyp_len = 17 ref_len = 2)
Sample_Id-0
S-__hi__ प्यारे देशवासियों इस समय हम अमृत महोत्सव में देश के वीर बेटे बेटियों को उन महान पुण्य आत्माओं को याद कर रहे हैं।
T- ""
H- दुलड़ा दिसुम रेन होड़ोको ने सोमोय अबु अमृत महोत्सव रे दिसुम रेन वीर कोड़ा होन कुड़ि को एन महान पुण्य रोवा को पहम जद् कोआ।
D- दुलड़ा दिसुम रेन होड़ोको ने सोमोय अबु अमृत महोत्सव रे दिसुम रेन वीर कोड़ा होन कुड़ि को एन महान पुण्य रोवा को पहम जद् कोआ।
Log_Probability -0.5637495517730713
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 12.500 hyp_len = 25 ref_len = 2)
Sample_Id-6
S-__hi__ प्रकृति और पर्यावरण से अगर हमें प्रेम करना सीखना है तो उसके लिए भी धरती आबा भगवान बिरसा मुंडा हमारी बहुत बड़ी प्रेरणा है।
T- ""
H- प्रकृति ओड़ोः पर्यावरण ते जुदि अबु दुलड़ इतुन रेदो इनिअः मेनते ओ धरती आबा भगवान बिरसा मुंडा अबुअः पुरअः मरङ प्रेरणा तनअः।
D- प्रकृति ओड़ोः पर्यावरण ते जुदि अबु दुलड़ इतुन रेदो इनिअः मेनते ओ धरती आबा भगवान बिरसा मुंडा अबुअः पुरअः मरङ प्रेरणा तनअः।
Log_Probability -0.5425109267234802
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 11.000 hyp_len = 22 ref_len = 2)
Sample_Id-1
S-__hi__ अगले महीने पंद्रह नवंबर को हमारे देश के ऐसे ही महापुरुष वीर योद्धा भगवान बिरसा मुंडा जी की जन्म जयंती आने वाली है।
T- ""
H- अयर चण्डु: पंद्रह नवंबर रे अबुअ: दिसुम रेन नेकन महापुरुष वीर योद्धा भगवान बिरसा मुण्डाअ: जोनोम जयंती हिजुअ: तना।
D- अयर चण्डु: पंद्रह नवंबर रे अबुअ: दिसुम रेन नेकन महापुरुष वीर योद्धा भगवान बिरसा मुण्डाअ: जोनोम जयंती हिजुअ: तना।
Log_Probability -0.5465636253356934
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 11.500 hyp_len = 23 ref_len = 2)
Sample_Id-10
S-__hi__ ब्रिटिश हुकूमत ने उन्हें जेल में डाला उन्हें इस कदर प्रताड़ित किया गया की पच्चीस साल से भी कम उम्र में वो हमें छोड़ गए।
T- ""
H- ब्रिटिश हुकुमत इनिः के जेल रे सजु किःआ इनिः के नेआ कदर प्रताड़ित किःआ चि हिसि मोड़ेआ सिरमा तेओ कोम उमर रे इनिः अबुए बगे केद बुआ।
D- ब्रिटिश हुकुमत इनिः के जेल रे सजु किःआ इनिः के नेआ कदर प्रताड़ित किःआ चि हिसि मोड़ेआ सिरमा तेओ कोम उमर रे इनिः अबुए बगे केद बुआ।
Log_Probability -0.5653752684593201
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 13.500 hyp_len = 27 ref_len = 2)
Sample_Id-3
S-__hi__ इसका अर्थ है धरती पिता भगवान बिरसा मुंडा ने जिस तरह अपनी संस्कृति अपने जंगल अपनी जमीन की रक्षा के लिए संघर्ष किया वो धरती आवाही कर सकते थे।
T- ""
H- नेअ रअः ओरोतो तनअः ओते अपु भोगोमान बिरसा मुंडा ओको लेका अयअः ससंकिर अयअः बिर अयअः ओते रअः रक्षा मेनते संघर्ष लअः एना ओते काजि दड़िओःअ।
D- नेअ रअः ओरोतो तनअः ओते अपु भोगोमान बिरसा मुंडा ओको लेका अयअः ससंकिर अयअः बिर अयअः ओते रअः रक्षा मेनते संघर्ष लअः एना ओते काजि दड़िओःअ।
Log_Probability -0.6153096556663513
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 13.000 hyp_len = 26 ref_len = 2)
Sample_Id-4
S-__hi__ उन्होंने हमें अपनी संस्कृति और जड़ों के प्रति गर्व करना सिखाया विदेशी हुकूमत ने उन्हें कितनी धमकियाँ दी कितना दबाव बनाया लेकिन उन्होंने आदिवासी संस्कृति को नहीं छोड़ा।
T- ""
H- इनिः अबु के अपनअः ससंकिर ओड़ोः रेएद को रअः मेनते गोरोब इतु बुअः विदेशी हुकुमत इनिः के चिमिनङ बोरोए ओमाइअः चिमिनङ दबावए बइअः मेनदो इनिः आदिवासी ससंकिर के काए बगे केदा।
D- इनिः अबु के अपनअः ससंकिर ओड़ोः रेएद को रअः मेनते गोरोब इतु बुअः विदेशी हुकुमत इनिः के चिमिनङ बोरोए ओमाइअः चिमिनङ दबावए बइअः मेनदो इनिः आदिवासी ससंकिर के काए बगे केदा।
Log_Probability -0.6554961204528809
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 15.500 hyp_len = 31 ref_len = 2)
Sample_Id-14
S-__hi__ मैं धरती आबा बिरसा मुंडा को नमन करता हूँ और युवाओं से आग्रह करता हूँ की उनके बारे में और पढ़े भारत के स्वतंत्रता संग्राम में हमारे आदिवासी समूह के विशिष्ट योगदान के बारे में आप जितना जानेंगे उतनी ही गौरव की अनुभूति होगी।
T- ""
H- अइड. धरती आबा बिरसा मुंडा केइड. जोअर जअःइअ ओड़ोः धंगड़ा-धंगड़ि कोतअःएतेइड. अर्जि तना चि इनिअः बिषय रे अर पढ़वेपे भारत रेअः स्वतंत्रता संग्राम रे अबुअः आदिवासी गोट रेअः विशिष्ट योगदान रेअः बिषय रे अपे चिमिनड. सरिअः इमिनड. गे मनारड. पे अटकारेअ।
D- अइड. धरती आबा बिरसा मुंडा केइड. जोअर जअःइअ ओड़ोः धंगड़ा-धंगड़ि कोतअःएतेइड. अर्जि तना चि इनिअः बिषय रे अर पढ़वेपे भारत रेअः स्वतंत्रता संग्राम रे अबुअः आदिवासी गोट रेअः विशिष्ट योगदान रेअः बिषय रे अपे चिमिनड. सरिअः इमिनड. गे मनारड. पे अटकारेअ।
Log_Probability -0.5569831132888794
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 23.500 hyp_len = 47 ref_len = 2)
Sample_Id-9
S-__hi__ सामाजिक बुराइयों को खत्म करने के लिए समाज को जागरूक भी किया उल गुलान आंदोलन में उनके नेतृत्व को भला कौन भूल सकता है इस आंदोलन ने अंग्रेजों को जगजोर कर रख दिया था जिसके बाद अंग्रेजों ने भगवान बिरसा मुंडा पर बहुत बड़ा इनाम रखा था।
T- ""
H- समाज रेअः एतकनअः को चबा मेनते समाज के एओ जागरूक केदा उल गुलान आंदोलन रे इनकुअः नेतृत्व के भला ओकोए रिड़िङ दड़िअः ने आंदोलन अंगरेज को के जगजोर केआते जोगव केद कोअः एना तयोम ते अंगरेज को भगवान बिरसा मुंडा रे पुरअः मरङ इनाम जोगव लअः।
D- समाज रेअः एतकनअः को चबा मेनते समाज के एओ जागरूक केदा उल गुलान आंदोलन रे इनकुअः नेतृत्व के भला ओकोए रिड़िङ दड़िअः ने आंदोलन अंगरेज को के जगजोर केआते जोगव केद कोअः एना तयोम ते अंगरेज को भगवान बिरसा मुंडा रे पुरअः मरङ इनाम जोगव लअः।
Log_Probability -0.5738459229469299
Cfhrf score: 0.0
Cfhrf++ score: 0.0
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 23.000 hyp_len = 46 ref_len = 2)
Generate test with beam=5: chrF2 = 0.00
