▁हम ▁विज्ञान ▁और ▁प्र ौ द्योग िकी ▁के ▁क्षेत्र ▁में ▁अपनी ▁उपलब्ध ियों ▁पर ▁गर् व ▁का ▁अनुभव ▁कर ▁सकते ▁हैं ।
▁" ▁"" अ ंतर ि क्ष ▁प्र ौ द्योग िकी ▁के ▁क्षेत्र ▁में , ▁भारत ▁गि ने - च ु ने ▁अग्र णी ▁देश ों ▁में ▁से ▁एक ▁रहा ▁है ।" " "
▁" ▁"" इस ▁क्षेत्र ▁में ▁काफी ▁समय ▁से ▁ल ंब ित ▁सुधार ▁किए ▁जा ▁रहे ▁हैं , ▁और ▁अब ▁निजी ▁उ द्य म ों ▁को ▁इस ▁विकास - या त्रा ▁में ▁शामिल ▁होने ▁के ▁लिए ▁आम ंत्र ित ▁किया ▁गया ▁है ।" " "
▁भारतीय ▁अंतर ि क्ष ▁या त्र ियों ▁को ▁ले ▁जाने ▁के ▁लिए ▁‘ ग ग न यान ’ ▁कार्यक्रम ▁प्र ग ति ▁पर ▁है ।
▁यह ▁भारत ▁की ▁पहली ▁मानव - युक्त ▁अंतर ि क्ष - उ ड़ ान ▁होगी ।
▁हम ▁सित ार ों ▁तक ▁पहु ंच कर ▁भी ▁अपने ▁पा ंव ▁ज़ मीन ▁पर ▁रख ते ▁हैं ।
▁" ▁"" भार त ▁का ▁‘ म ंगल ▁मि शन ’ ▁असा धारण ▁महिलाओं ▁की ▁एक ▁टीम ▁द्वारा ▁सं चाल ित ▁किया ▁गया ▁था , ▁और ▁अन्य ▁क्षेत्र ों ▁में ▁भी ▁बह ने ं - ब ेट ियां ▁अब ▁पीछे ▁नहीं ▁हैं ।" " "
▁महिला ▁स श क्ती करण ▁तथा ▁महिला ▁और ▁पुरुष ▁के ▁बीच ▁स मान ता ▁अब ▁केवल ▁न ारे ▁नहीं ▁रह ▁गए ▁हैं ।
▁हम ने ▁हाल ▁के ▁वर्ष ों ▁में ▁इन ▁आ दर्श ों ▁तक ▁पहु ँच ने ▁की ▁दि शा ▁में ▁काफी ▁प्र ग ति ▁की ▁है ।
▁" ▁"" ब ेट ी ▁बचा ओ , ▁बेटी ▁पढ़ ा ओ ' ▁अभियान ▁में ▁लोगों ▁की ▁भा गी दारी ▁के ▁बल ▁पर ▁हर ▁कार्य - क्षे त्र ▁में ▁महिलाओं ▁का ▁प्रतिनिध ित्व ▁बढ़ ▁रहा ▁है ।" " "
▁" ▁"" राज ्यों ▁की ▁अपनी ▁यात्रा ओं , ▁शिक्षण - सं स्थान ों ▁के ▁कार्यक्रम ों ▁और ▁professionals ▁के ▁विभिन्न ▁प्रतिनि धि म ंड लों ▁से ▁मिल ने ▁के ▁दौरान , ▁मैं ▁यु व ति यों ▁के ▁आत्म वि श् वास ▁से ▁बहुत ▁प्रभावित ▁होती ▁हूं ।" " "
▁मेरे ▁मन ▁में ▁कोई ▁सं दे ह ▁नहीं ▁है ▁कि ▁महिला एं ▁ही ▁आने ▁वाले ▁कल ▁के ▁भारत ▁को ▁स्वर ूप ▁देने ▁के ▁लिए ▁अधिक तम ▁योग दान ▁दें गी ।
▁" ▁"" य दि ▁आधी ▁आ बा दी ▁को ▁राष्ट्र - निर् माण ▁में ▁अपनी ▁श्रेष्ठ तम ▁क्षमता ▁के ▁अनुसार ▁योग दान ▁करने ▁के ▁अवसर ▁दिए ▁जाए ं , ▁तथा ▁उन्हें ▁प्र ोत् सा हित ▁किया ▁जाए , ▁तो ▁ऐसे ▁कौन ▁से ▁च म त्कार ▁हैं ▁जो ▁नहीं ▁किए ▁जा ▁सकते ▁हैं ?" " "
▁" ▁"" स श क्ती करण ▁की ▁यही ▁दृ ष्टि ▁अनु सू चित ▁जा ति यों ▁और ▁अनु सू चित ▁जन जा ति यों ▁सहित , ▁कमज ोर ▁वर्ग ों ▁के ▁लोगों ▁के ▁लिए ▁सरकार ▁की ▁कार्य - प्र णाली ▁का ▁मार्ग दर्शन ▁करती ▁है ।" " "
▁" ▁"" वा स्त व ▁में , ▁हम ारा ▁उद्देश ्य ▁न ▁केवल ▁उन ▁लोगों ▁के ▁जीवन ▁की ▁बा धा ओं ▁को ▁दूर ▁करना ▁और ▁उनके ▁विकास ▁में ▁मदद ▁करना ▁है , ▁बल् कि ▁उन ▁समुदाय ों ▁से ▁सी ख ना ▁भी ▁है ।" " "
▁" ▁"" वि शेष ▁रूप ▁से ▁जन जा तीय ▁समुदाय ▁के ▁लोग , ▁पर्या वरण ▁की ▁र क्षा ▁से ▁लेकर ▁समाज ▁को ▁और ▁अधिक ▁एक ज ुट ▁बनाने ▁तक , ▁कई ▁क्षेत्र ों ▁में , ▁सी ख ▁दे ▁सकते ▁हैं ।" " "
▁" ▁"" प ्य ारे ▁देश वास ियो ," " "
▁" ▁"" शा सन ▁के ▁सभी ▁पह ल ु ओं ▁में ▁बद लाव ▁ला ने ▁और ▁लोगों ▁की ▁रचना त्मक ▁ऊ र्जा ▁को ▁उ जा गर ▁करने ▁के ▁लिए ▁हाल ▁के ▁वर्ष ों ▁में ▁किए ▁गए ▁प्रयास ों ▁की ▁श्र ृ ंख ला ▁के ▁परिणाम स् वर ूप , ▁अब ▁विश्व - स मु दाय ▁भारत ▁को ▁सम्मान ▁की ▁नई ▁दृ ष्टि ▁से ▁देख ता ▁है ।" " "
▁विश्व ▁के ▁विभिन्न ▁म ंच ों ▁पर ▁हमारी ▁स क्रिय ता ▁से ▁स कारात्मक ▁बद लाव ▁आने ▁शुरू ▁हो ▁गए ▁हैं ।
▁" ▁"" वि श् व - म ंच ▁पर ▁भारत ▁ने ▁जो ▁सम्मान ▁अर्ज ित ▁किया ▁है , ▁उसके ▁फल स् वर ूप ▁देश ▁को ▁नए ▁अवसर ▁और ▁जिम्मे दार ियां ▁भी ▁मिली ▁हैं ।" " "
▁" ▁"" ज ै सा ▁कि ▁आप ▁सब ▁जान ते ▁हैं , ▁इस ▁वर्ष ▁भारत ▁G -20 ▁देश ों ▁के ▁समूह ▁की ▁अध्यक्ष ता ▁कर ▁रहा ▁है ।" " "
▁" ▁"" वि श् व - बंध ु त्व ▁के ▁अपने ▁आ दर्श ▁के ▁अनु र ूप , ▁हम ▁सभी ▁की ▁शा ं ति ▁और ▁सम ृद्धि ▁के ▁पक्ष धर ▁हैं ।" " "
▁G -20 ▁की ▁अध्यक्ष ता ▁एक ▁बेह तर ▁विश्व ▁के ▁निर्माण ▁में ▁योग दान ▁हे तु ▁भारत ▁को ▁अत्य ंत ▁महत्वपूर्ण ▁भूमिका ▁प्रदान ▁करती ▁है ।
▁" ▁"" इस ▁प्रकार , ▁G -20 ▁की ▁अध्यक्ष ता , ▁लोक तंत्र ▁और ▁mult il ater alism ▁को ▁बढ़ा वा ▁देने ▁का ▁अच्छा ▁अवसर ▁भी ▁है , ▁और ▁साथ ▁ही , ▁एक ▁बेह तर ▁विश्व ▁और ▁बेह तर ▁भविष्य ▁को ▁स्वर ूप ▁देने ▁के ▁लिए ▁उ चित ▁म ंच ▁भी ▁है ।" " "
▁" ▁"" मु झे ▁विश्वास ▁है ▁कि ▁भारत ▁के ▁नेतृत्व ▁में , ▁G -20 , ▁अधिक ▁न्याय पर क ▁और ▁स्थ िर ता पूर्ण ▁विश्व - व्यव स्था ▁के ▁निर्माण ▁के ▁अपने ▁प्रयास ों ▁को ▁और ▁आगे ▁बढ़ा ने ▁में ▁सफल ▁होगा ।" " "
▁" ▁"" G -20 ▁के ▁सदस्य ▁देश ों ▁का ▁कुल ▁मिला कर ▁विश्व ▁की ▁आ बा दी ▁में ▁लग भग ▁दो - ति हा ई ▁और ▁global ▁G DP ▁में ▁लग भग ▁85 ▁प्रतिशत ▁हिस् सा ▁है , ▁इसलिए ▁यह ▁वै श् विक ▁चुन ौ ति यों ▁पर ▁चर्चा ▁करने ▁और ▁उनके ▁समाधान ▁के ▁लिए ▁एक ▁आ दर्श ▁म ंच ▁है । ▁"" "
▁" ▁"" मे रे ▁विचार ▁से , ▁global ▁war ming ▁और ▁जल वा यु ▁परिवर्तन ▁ऐसी ▁चुन ौ ति या ं ▁हैं ▁जिन का ▁सामना ▁शी घ ्र ता ▁से ▁करना ▁है ।" " "
▁वै श् विक ▁ता प मान ▁बढ़ ▁रहा ▁है ▁और ▁मौ सम ▁में ▁बद लाव ▁के ▁चर म ▁रूप ▁दिखा ई ▁पड़ ▁रहे ▁हैं ।
▁" ▁"" ह म ारे ▁सामने ▁एक ▁गंभीर ▁दु विधा ▁है : ▁अधिक ▁से ▁अधिक ▁लोगों ▁को ▁गरी बी ▁से ▁बाहर ▁निकाल ने ▁के ▁लिए ▁आर्थिक ▁विकास ▁जर ूरी ▁है , ▁लेकिन ▁इस ▁विकास ▁के ▁लिए ▁foss il ▁fuel ▁का ▁प्रयोग ▁भी ▁करना ▁पड़ ता ▁है ।" " "
▁राष्ट्रपति ▁सचि वा लय
▁भारत ▁की ▁राष्ट्रपति ▁श्री मती ▁द ्र ौ प दी ▁मु र् मु ▁का ▁74 व ें ▁गण तंत्र ▁दिवस ▁की ▁पूर्व ▁सं ध्या ▁पर ▁राष्ट्र ▁के ▁नाम ▁सं बो धन
▁" ▁"" प ्य ारे ▁देश वास ियो ," " "
▁नम स्कार ! ▁!
▁" ▁"" च ौ ह त् तर व ें ▁गण तंत्र ▁दिवस ▁की ▁पूर्व ▁सं ध्या ▁पर , ▁देश ▁और ▁विदेश ▁में ▁रहने ▁वाले ▁आप ▁सभी ▁भारत ▁के ▁लोगों ▁को , ▁मैं ▁हार् दिक ▁ब धा ई ▁दे ती ▁हूं ।" " "
▁संविधान ▁के ▁लागू ▁होने ▁के ▁दिन ▁से ▁लेकर ▁आज ▁तक ▁हमारी ▁यात्रा ▁अ द् भु त ▁रही ▁है ▁और ▁इससे ▁कई ▁अन्य ▁देश ों ▁को ▁प्रेर णा ▁मिली ▁है ।
▁प्रत्येक ▁नागरिक ▁को ▁भारत ▁की ▁ग ौर व - गा था ▁पर ▁गर् व ▁का ▁अनुभव ▁होता ▁है ।
▁" ▁"" ज ब ▁हम ▁गण तंत्र ▁दिवस ▁मना ते ▁हैं , ▁तब ▁एक ▁राष्ट्र ▁के ▁रूप ▁में ▁हम ने ▁मिल - जु ल ▁कर ▁जो ▁उपलब्ध ियां ▁प्राप्त ▁की ▁हैं , ▁उनका ▁हम ▁उत् सव ▁मना ते ▁हैं ।" " "
▁" ▁"" भार त , ▁विश्व ▁की ▁सबसे ▁पुर ानी ▁जीव ंत ▁स भ ्यता ओं ▁में ▁से ▁एक ▁है ।" " "
▁भारत ▁को ▁लोक तन्त्र ▁की ▁जन नी ▁कहा ▁जाता ▁है ।
▁" ▁"" फ िर ▁भी , ▁हम ारा ▁आध ुनिक ▁गण तंत्र ▁युवा ▁है । ▁"" "
▁" ▁"" स् वत ंत्र ता ▁के ▁प्रार ंभ िक ▁वर्ष ों ▁में , ▁हमें ▁अन ग िन त ▁चुन ौ ति यों ▁और ▁प्रतिक ूल ▁परि स्थित ियों ▁का ▁सामना ▁करना ▁प ड़ा ।" " "
▁ल ंब े ▁विदेशी ▁शा सन ▁के ▁अनेक ▁बु रे ▁परिणाम ों ▁में ▁से ▁दो ▁कु प्र भाव ▁थे ▁- ▁भ यं कर ▁गरी बी ▁और ▁निर क्ष र ता ।
▁" ▁"" फ िर ▁भी , ▁भारत ▁अ वि चल ित ▁रहा ।" " "
▁" ▁"" आ शा ▁और ▁विश्वास ▁के ▁साथ , ▁हम ने ▁मानव ▁जा ति ▁के ▁इतिहास ▁में ▁एक ▁अन ू ठा ▁प्रयोग ▁शुरू ▁किया ।" " "
▁इत नी ▁बड़ी ▁सं ख् ▁या ▁में ▁इत नी ▁विविध ता ओं ▁से ▁भ रा ▁जन - स मु दाय ▁- ▁एक ▁लोक तंत्र ▁के ▁रूप ▁में ▁एक ज ुट ▁नहीं ▁हुआ ▁था ।
▁" ▁"" ऐ सा ▁हम ने ▁इस ▁विश्वास ▁के ▁साथ ▁किया ▁कि ▁हम ▁सब ▁एक ▁ही ▁हैं , ▁और ▁हम ▁सभी ▁भारतीय ▁हैं ।" " "
▁इत ने ▁सारे ▁पं थ ों ▁और ▁इत नी ▁स ारी ▁भाषा ओं ▁ने ▁हमें ▁विभा ज ित ▁नहीं ▁किया ▁है ▁बल् कि ▁हमें ▁जो ड़ा ▁है ।
▁इसलिए ▁हम ▁एक ▁लोक ता ंत्र िक ▁गण तंत्र ▁के ▁रूप ▁में ▁सफल ▁हुए ▁हैं ।
▁यही ▁भारत ▁का ▁सार - त त्व ▁है ।
▁" ▁"" य ह ▁सार - त त्व , ▁संविधान ▁के ▁केंद्र ▁में ▁रहा ▁है ▁और ▁समय ▁की ▁कस ौ टी ▁पर ▁ख रा ▁उ तरा ▁है ।" " "
▁स्वत ंत्र ता ▁संग ्राम ▁के ▁आ दर्श ों ▁के ▁अनु र ूप ▁हमारे ▁गण तंत्र ▁को ▁आधार ▁देने ▁वाला ▁संविधान ▁बना ।
▁" ▁"" म हा त्मा ▁गांधी ▁के ▁नेतृत्व ▁में , ▁राष्ट्रीय ▁आंद ोलन ▁का ▁उद्देश ्य ▁स्वत ंत्र ता ▁प्राप्त ▁करना ▁भी ▁था ▁और ▁भारतीय ▁आ दर्श ों ▁को ▁फिर ▁से ▁स्था पित ▁करना ▁भी ▁था ।" " "
▁" ▁"" उन ▁दश कों ▁के ▁संघ र्ष ▁और ▁ब लि दान ▁ने , ▁हमें ▁न ▁केवल ▁विदेशी ▁शा सन ▁से ▁बल् कि ▁थो पे ▁गए ▁मूल ्यों ▁और ▁सं की र्ण ▁विश्व - द ृ ष्टि को ण ▁से ▁भी ▁आ जा दी ▁दिला ने ▁में ▁मदद ▁की ।" " "
▁" ▁"" शा ं ति , ▁ब ंध ु ता ▁और ▁स मान ता ▁के ▁हमारे ▁सद ियों ▁पुरा ने ▁मूल ्यों ▁को ▁फिर ▁से ▁अपना ने ▁में ▁क्रा ंत िक ार ियों ▁और ▁सुधार कों ▁ने ▁दूर दर् शी ▁और ▁आ दर्श वादी ▁वि भू ति यों ▁के ▁साथ ▁मिल कर ▁काम ▁किया ।" " "
▁" ▁"" जि न ▁लोगों ▁ने ▁आध ुनिक ▁भारतीय ▁चि न्त न ध ारा ▁को ▁प्र वाह ▁दिया , ▁उन्होंने ▁“ आ ▁नो ▁भ द्रा ः ▁क्र त व ो ▁य न्तु ▁विश्व त :” ▁अर्था त ▁- ▁हमारे ▁पास ▁सभी ▁दि शा ओं ▁से ▁अच्छ े ▁विचार ▁आ एं ▁- ▁के ▁वै दिक ▁उप देश ▁के ▁अनुसार ▁प्र ग ति शील ▁विचार ों ▁का ▁भी ▁स्वागत ▁किया ।" " "
▁ल ंब े ▁और ▁ग हन ▁विचार ▁मं थ न ▁के ▁परिणाम स् वर ूप ▁हमारे ▁संविधान ▁की ▁संर चना ▁हुई ।
▁" ▁"" ह म ारा ▁यह ▁बु निया दी ▁द स्ता वे ज , ▁दुनिया ▁की ▁सबसे ▁प्रा ची न ▁जीव ंत ▁स भ ्यता ▁के ▁मानव ता वादी ▁दर् शन ▁के ▁साथ - सा थ ▁आध ुनिक ▁विचार ों ▁से ▁भी ▁प्रेर ित ▁है ।" " "
▁" ▁"" ह म ारा ▁देश , ▁बाबा सा ह ब ▁भी म राव ▁आम् बे ड कर ▁का ▁स दै व ▁ऋ णी ▁रहे गा , ▁जि न्ह ोंने ▁प्रार ूप ▁समिति ▁की ▁अध्यक्ष ता ▁की ▁और ▁संविधान ▁को ▁अंतिम ▁रूप ▁देने ▁में ▁महत्वपूर्ण ▁भूमिका ▁नि भा ई ।" " "
▁आज ▁के ▁दिन ▁हमें ▁संविधान ▁का ▁प्रार ंभ िक ▁म स ौ दा ▁तैयार ▁करने ▁वाले ▁वि धि वे त्ता ▁श्री ▁बी . एन . ▁रा व ▁तथा ▁अन्य ▁विशेष ज्ञ ों ▁और ▁अधिकार ियों ▁को ▁भी ▁स्म रण ▁करना ▁चाहिए ▁जि न्ह ोंने ▁संविधान ▁निर्माण ▁में ▁सहा यता ▁की ▁थी ।
▁हमें ▁इस ▁बात ▁का ▁गर् व ▁है ▁कि ▁उस ▁संविधान ▁सभा ▁के ▁सदस्य ों ▁ने ▁भारत ▁के ▁सभी ▁क्षेत्र ों ▁और ▁समुदाय ों ▁का ▁प्रतिनिध ित्व ▁किया ।
▁संविधान ▁निर्माण ▁में ▁सभा ▁की ▁15 ▁महिला ▁सदस्य ों ▁ने ▁भी ▁योग दान ▁दिया ।
▁संविधान ▁में ▁नि हित ▁आ दर्श ों ▁ने ▁निर ंतर ▁हमारे ▁गण तंत्र ▁को ▁राह ▁दिखा ई ▁है ।
▁" ▁"" इस ▁अव धि ▁के ▁दौरान , ▁भारत ▁एक ▁गरी ब ▁और ▁निर क्ष र ▁राष्ट्र ▁की ▁स्थिति ▁से ▁आगे ▁बढ़ ते ▁हुए ▁विश्व - म ंच ▁पर ▁एक ▁आत्म वि श् वास ▁से ▁भ रे ▁राष्ट्र ▁का ▁स्थान ▁ले ▁चु का ▁है ।" " "
▁संविधान - नि र्मा ता ओं ▁की ▁साम ूह िक ▁बुद्ध िम त्ता ▁से ▁मिले ▁मार्ग दर्शन ▁के ▁बिना ▁यह ▁प्र ग ति ▁सं भव ▁नहीं ▁थी ।
▁बाबा सा ह ब ▁आम् बे ड कर ▁और ▁अन्य ▁वि भू ति यों ▁ने ▁हमें ▁एक ▁मान चित्र ▁तथा ▁एक ▁नै तिक ▁आधार ▁प्रदान ▁किया ।
▁उस ▁राह ▁पर ▁चल ने ▁की ▁जि म्मेद ारी ▁हम ▁सब ▁की ▁है ।
▁" ▁"" ह म ▁काफी ▁ह द ▁तक ▁उनकी ▁उम्मीद ों ▁पर ▁खरे ▁उ त रे ▁भी ▁हैं , ▁लेकिन ▁हम ▁यह ▁मह सू स ▁करते ▁हैं ▁कि ▁गांधी जी ▁के ▁' स र्व ो दय ' ▁के ▁आ दर्श ों ▁को ▁प्राप्त ▁करना ▁अर्था त ▁सभी ▁का ▁उत् थ ान ▁किया ▁जाना ▁अभी ▁बा की ▁है ।" " "
▁" ▁"" फ िर ▁भी , ▁हम ने ▁सभी ▁क्षेत्र ों ▁में ▁उत् सा ह जन क ▁प्र ग ति ▁हासिल ▁की ▁है ।" " "
▁" ▁"" प ्य ारे ▁देश वास ियो ," " "
▁सर्वो दय ▁के ▁हमारे ▁मि शन ▁में ▁आर्थिक ▁म ंच ▁पर ▁हुई ▁प्र ग ति ▁सबसे ▁अधिक ▁उत् सा ह जन क ▁रही ▁है ।
▁पिछले ▁साल ▁भारत ▁दुनिया ▁की ▁पांच वी ं ▁सबसे ▁बड़ी ▁अर्थ व्यव स्था ▁बन ▁गया ।
▁" ▁"" य ह ▁उल्लेख ▁करना ▁जर ूरी ▁है ▁कि ▁यह ▁उपलब् धि , ▁आर्थिक ▁अनि श्चित ता ▁से ▁भ री ▁वै श् विक ▁पृष्ठ भू मि ▁में ▁प्राप्त ▁की ▁गई ▁है ।" " "
▁" ▁"" वै श् विक ▁महा मारी ▁चौ थे ▁वर्ष ▁में ▁प्रवेश ▁कर ▁चुकी ▁है ▁और ▁दुनिया ▁के ▁अधिका ंश ▁हिस् स ों ▁में ▁आर्थिक ▁विकास ▁पर , ▁इसका ▁प्रभाव ▁पड़ ▁रहा ▁है ।" " "
▁शुरु आ ती ▁दौर ▁में ▁को वि ड -19 ▁से ▁भारत ▁की ▁अर्थ व्यव स्था ▁को ▁भी ▁काफी ▁क्ष ति ▁पहु ंची ।
▁" ▁"" फ िर ▁भी , ▁स क्ष म ▁नेतृत्व ▁और ▁प्र भा वी ▁संघ र्ष शील ता ▁के ▁बल ▁पर ▁हम ▁शी घ ्र ▁ही ▁म ंदी ▁से ▁बाहर ▁आ ▁गए , ▁और ▁अपनी ▁विकास ▁यात्रा ▁को ▁फिर ▁से ▁शुरू ▁किया ।" " "
▁अर्थ व्यव स्था ▁के ▁अधिका ंश ▁क्षेत्र ▁अब ▁महा मारी ▁के ▁प्रभाव ▁से ▁बाहर ▁आ ▁गए ▁हैं ।
▁भारत ▁सबसे ▁ते जी ▁से ▁बढ़ ती ▁हुई ▁बड़ी ▁अर्थ व्यव स्था ओं ▁में ▁से ▁एक ▁है ।
▁यह ▁सरकार ▁द्वारा ▁समय ▁पर ▁किए ▁गए ▁स क्रिय ▁प्रयास ों ▁द्वारा ▁ही ▁सं भव ▁हो ▁पा या ▁है ।
▁इस ▁सं दर् भ ▁में ▁' आ त्म निर् भर ▁भारत ' ▁अभियान ▁के ▁प्रति ▁जन सा मान ्य ▁के ▁बीच ▁विशेष ▁उत् सा ह ▁देखा ▁जा ▁रहा ▁है ।
▁" ▁"" इस के ▁अलावा , ▁विभिन्न ▁क्षेत्र ों ▁के ▁लिए ▁विशेष ▁प्र ोत् सा हन ▁योजना एं ▁भी ▁लागू ▁की ▁गई ▁हैं ।" " "
▁" ▁"" य ह ▁बड़े ▁ही ▁सं तो ष ▁का ▁विषय ▁है ▁कि ▁जो ▁लोग ▁हा श िए ▁पर ▁रह ▁गए ▁थे , ▁उनका ▁भी ▁योजना ओं ▁और ▁कार्यक्रम ों ▁में ▁समावेश ▁किया ▁गया ▁है ▁तथा ▁कठ ि ना ई ▁में ▁उनकी ▁मदद ▁की ▁गई ▁है ।" " "
▁" ▁"" मार् च ▁2020 ▁में ▁घोष ित ▁‘ प्रधान ▁मंत्री ▁गरी ब ▁क ल्या ण ▁अ न्न ▁योजना ’ ▁पर ▁अम ल ▁करते ▁हुए , ▁सरकार ▁ने ▁उस ▁समय ▁गरी ब ▁परिवार ों ▁के ▁लिए ▁खा द्य ▁सुरक्षा ▁सु नि श्चित ▁की ▁जब ▁हमारे ▁देश वासी ▁को वि ड -19 ▁की ▁महा मारी ▁के ▁कारण ▁अ क स् मा त ▁उत् पन्न ▁हुए ▁आर्थिक ▁व्यव धान ▁का ▁सामना ▁कर ▁रहे ▁थे ।" " "
▁इस ▁सहा यता ▁की ▁वजह ▁से ▁किसी ▁को ▁भी ▁खाली ▁पेट ▁नहीं ▁सो ना ▁प ड़ा ।
▁गरी ब ▁परिवार ों ▁के ▁ह ित ▁को ▁सर्वो परि ▁रख ते ▁हुए ▁इस ▁योजना ▁की ▁अव धि ▁को ▁बार - बार ▁बढ़ा या ▁गया ▁तथा ▁लग भग ▁81 ▁करोड़ ▁देश वासी ▁ला भा न्व ित ▁होते ▁रहे ।
▁इस ▁सहा यता ▁को ▁आगे ▁बढ़ा ते ▁हुए ▁सरकार ▁ने ▁घोषणा ▁की ▁है ▁कि ▁वर्ष ▁20 23 ▁के ▁दौरान ▁भी ▁लाभ ार्थ ियों ▁को ▁उनका ▁मा सिक ▁रा शन ▁मु फ् त ▁में ▁मिले गा ।
▁" ▁"" इस ▁ऐ तिहास िक ▁कदम ▁से , ▁सरकार ▁ने , ▁कमज ोर ▁वर्ग ों ▁को ▁आर्थिक ▁विकास ▁में ▁शामिल ▁करने ▁के ▁साथ - सा थ , ▁उनकी ▁देख भ ाल ▁की ▁ज़ ि म्मेद ारी ▁भी ▁ली ▁है ।" " "
▁" ▁"" ह मारी ▁अर्थ व्यव स्था ▁का ▁आधार ▁सु द ृ ढ़ ▁होने ▁के ▁कारण , ▁हम ▁उपयोग ी ▁प्रयास ों ▁का ▁सि ल सि ला ▁शुरू ▁करने ▁और ▁उसे ▁आगे ▁बढ़ा ने ▁में ▁स क्ष म ▁हो ▁सके ▁हैं ।" " "
▁" ▁"" ह म ारा ▁अंतिम ▁लक्ष्य ▁एक ▁ऐसा ▁वातावरण ▁बना ना ▁है ▁जिस से ▁सभी ▁नागरिक ▁व्यक्ति गत ▁और ▁साम ूह िक ▁रूप ▁से , ▁अपनी ▁वास्त विक ▁क्षमता ओं ▁का ▁पूरा ▁उपयोग ▁करें ▁और ▁उनका ▁जीवन ▁फ ले - फ ू ले ।" " "
▁" ▁"" इस ▁उद्देश ्य ▁की ▁प्रा प्ति ▁के ▁लिए ▁शिक्षा ▁ही ▁आधार शि ला ▁तैयार ▁करती ▁है , ▁इसलिए ▁‘ राष्ट्रीय ▁शिक्षा ▁नीति ’ ▁में ▁महत्वा का ं क्ष ी ▁परिवर्तन ▁किए ▁गए ▁हैं ।" " "
▁शिक्षा ▁के ▁दो ▁प्रमुख ▁उद्देश ्य ▁क हे ▁जा ▁सकते ▁हैं ।
▁" ▁"" प ह ला , ▁आर्थिक ▁और ▁सामाजिक ▁स श क्ती करण ▁और ▁दूस रा , ▁सत्य ▁की ▁खोज ।" " "
▁राष्ट्रीय ▁शिक्षा ▁नीति ▁इन ▁दोनों ▁लक्ष ्यों ▁को ▁प्राप्त ▁करने ▁का ▁मार्ग ▁प्र श स्त ▁करती ▁है ।
▁यह ▁नीति ▁शि क्ष ार्थ ियों ▁को ▁इ क्की स वी ं ▁स दी ▁की ▁चुन ौ ति यों ▁के ▁लिए ▁तैयार ▁करते ▁हुए ▁हमारी ▁स भ ्यता ▁पर ▁आधार ित ▁ज्ञान ▁को ▁सम कालीन ▁जीवन ▁के ▁लिए ▁प्रा संग िक ▁बना ती ▁है ।
▁" ▁"" इस ▁नीति ▁में , ▁शिक्षा ▁प्रक्रिया ▁को ▁विस्तार ▁और ▁ग हरा ई ▁प्रदान ▁करने ▁के ▁लिए ▁प्र ौ द्योग िकी ▁की ▁महत्वपूर्ण ▁भूमिका ▁को ▁रे खा ंक ित ▁किया ▁गया ▁है ।" " "
▁हमें ▁को वि ड -19 ▁के ▁शुरु आ ती ▁दौर ▁में ▁यह ▁देखने ▁को ▁मिला ▁कि ▁प्र ौ द्योग िकी ▁में ▁जीवन ▁को ▁बदल ने ▁की ▁सं भावना एं ▁होती ▁हैं ।
▁" ▁"" ‘ डि जि टल ▁इंडिया ▁मि शन ’ ▁के ▁त हत ▁गांव ▁और ▁शहर ▁की ▁दू री ▁को ▁समा प्त ▁करके , ▁सूचना ▁और ▁सं चार ▁प्र ौ द्योग िकी ▁को ▁समावेश ी ▁बनाने ▁का ▁प्रयास ▁किया ▁जा ▁रहा ▁है ।" " "
▁दूर - द राज ▁के ▁स्थान ों ▁में ▁अधिक ▁से ▁अधिक ▁लोग ▁इंटर नेट ▁का ▁लाभ ▁उठा ▁रहे ▁हैं ।
▁बु निया दी ▁ढ ा ंचे ▁में ▁हुए ▁विस्तार ▁की ▁सहा यता ▁से ▁सरकार ▁द्वारा ▁उपलब्ध ▁करा ई ▁जा ▁रही ▁विभिन्न ▁प्रकार ▁की ▁सेवा एं ▁लोगों ▁को ▁प्राप्त ▁हो ▁रही ▁हैं ।
