Sample_Id-21
S-__hi__ साथियों,
T- साथियों,
H- सोंगेको।
D- सोंगेको।
Log_Probability -0.4291764795780182
Cfhrf score: 8.630952380952378
Cfhrf++ score: 7.397959183673468
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 0.368 ratio = 0.500 hyp_len = 1 ref_len = 2)
Sample_Id-30
S-__hi__ साथियों,
T- साथियों,
H- सोंगेको।
D- सोंगेको।
Log_Probability -0.4291764795780182
Cfhrf score: 8.630952380952378
Cfhrf++ score: 7.397959183673468
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 0.368 ratio = 0.500 hyp_len = 1 ref_len = 2)
Sample_Id-34
S-__hi__ साथियों,
T- साथियों,
H- सोंगेको।
D- सोंगेको।
Log_Probability -0.4291764795780182
Cfhrf score: 8.630952380952378
Cfhrf++ score: 7.397959183673468
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 0.368 ratio = 0.500 hyp_len = 1 ref_len = 2)
Sample_Id-0
S-__hi__ भारत माता की जय।
T- भारत माता की जय।
H- भारत माता की जय।
D- भारत माता की जय।
Log_Probability -0.38015490770339966
Cfhrf score: 100.0
Cfhrf++ score: 100.0
Bleu score: BLEU = 100.00 100.0/100.0/100.0/100.0 (BP = 1.000 ratio = 1.000 hyp_len = 4 ref_len = 4)
Sample_Id-1
S-__hi__ भारत माता की जय।
T- भारत माता की जय।
H- भारत माता की जय।
D- भारत माता की जय।
Log_Probability -0.38015490770339966
Cfhrf score: 100.0
Cfhrf++ score: 100.0
Bleu score: BLEU = 100.00 100.0/100.0/100.0/100.0 (BP = 1.000 ratio = 1.000 hyp_len = 4 ref_len = 4)
Sample_Id-2
S-__hi__ भारत माता की जय।
T- भारत माता की जय।
H- भारत माता की जय।
D- भारत माता की जय।
Log_Probability -0.38015490770339966
Cfhrf score: 100.0
Cfhrf++ score: 100.0
Bleu score: BLEU = 100.00 100.0/100.0/100.0/100.0 (BP = 1.000 ratio = 1.000 hyp_len = 4 ref_len = 4)
Sample_Id-7
S-__hi__ यह देश उनका ऋणी है।
T- यह देश उनका ऋणी है।
H- नेआ दिसुम आकोआः रिंड़ि तानाः।
D- नेआ दिसुम आकोआः रिंड़ि तानाः।
Log_Probability -0.4146946668624878
Cfhrf score: 5.88235294117647
Cfhrf++ score: 4.411764705882353
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 1.000 hyp_len = 5 ref_len = 5)
Sample_Id-13
S-__hi__ प् यारे देशवासियों,
T- प् यारे देशवासियों,
H- दुलाड़ा दिसुम रेनको।
D- दुलाड़ा दिसुम रेनको।
Log_Probability -0.4414655566215515
Cfhrf score: 8.780746375238689
Cfhrf++ score: 6.585559781429015
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 0.717 ratio = 0.750 hyp_len = 3 ref_len = 4)
Sample_Id-9
S-__hi__ मेरे प् यारे देशवासियों,
T- मेरे प् यारे देशवासियों,
H- आञाः दुलाड़ा दिसुम रेनको।
D- आञाः दुलाड़ा दिसुम रेनको।
Log_Probability -0.49601438641548157
Cfhrf score: 7.900554832767772
Cfhrf++ score: 5.925416124575826
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 0.779 ratio = 0.800 hyp_len = 4 ref_len = 5)
Sample_Id-17
S-__hi__ मेरे प् यारे देशवासियों!
T- मेरे प् यारे देशवासियों!
H- आञाः दुलाड़ा दिसुम रेनको।
D- आञाः दुलाड़ा दिसुम रेनको।
Log_Probability -0.4529685080051422
Cfhrf score: 7.900554832767772
Cfhrf++ score: 5.925416124575826
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 0.779 ratio = 0.800 hyp_len = 4 ref_len = 5)
Sample_Id-24
S-__hi__ वो हमारे पूर्वज थे, सिर्फ 40 करोड़।
T- वो हमारे पूर्वज थे, सिर्फ 40 करोड़।
H- इनिः अबुअः पुरखा को तइकेना इनिः बार हिसि करोड़।
D- इनिः अबुअः पुरखा को तइकेना इनिः बार हिसि करोड़।
Log_Probability -0.5173759460449219
Cfhrf score: 17.91429004901291
Cfhrf++ score: 14.969433162856783
Bleu score: BLEU = 4.77 11.1/6.2/3.6/2.1 (BP = 1.000 ratio = 1.125 hyp_len = 9 ref_len = 8)
Sample_Id-3
S-__hi__ मेरे प् यारे देशवासियों, मेरे परिवारजन!
T- मेरे प् यारे देशवासियों, मेरे परिवारजन!
H- "दिसुम रेन दुलाड़ाको, आञाः ओड़ाः रेनको।"
D- "दिसुम रेन दुलाड़ाको, आञाः ओड़ाः रेनको।"
Log_Probability -0.5187492966651917
Cfhrf score: 7.82662825674067
Cfhrf++ score: 7.395927956131364
Bleu score: BLEU = 4.77 11.1/6.2/3.6/2.1 (BP = 1.000 ratio = 1.125 hyp_len = 9 ref_len = 8)
Sample_Id-5
S-__hi__ उनका पुण् य स् मरण करने का पर्व है।
T- उनका पुण् य स् मरण करने का पर्व है।
H- इनिआः पुण्डाः उनुड़ुः राः परब मेनाः।
D- इनिआः पुण्डाः उनुड़ुः राः परब मेनाः।
Log_Probability -0.8370068669319153
Cfhrf score: 14.066338732960777
Cfhrf++ score: 10.549754049720582
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 0.607 ratio = 0.667 hyp_len = 6 ref_len = 9)
Sample_Id-12
S-__hi__ मैं आज ऐसे सभी को आदरपूर्वक नमन करता हूं।
T- मैं आज ऐसे सभी को आदरपूर्वक नमन करता हूं।
H- आञ तिसिङ नेकन सोबेन को माइन लोःते नम जद् कोआ।
D- आञ तिसिङ नेकन सोबेन को माइन लोःते नम जद् कोआ।
Log_Probability -0.7113734483718872
Cfhrf score: 12.508270811101271
Cfhrf++ score: 10.739960707519286
Bleu score: BLEU = 4.20 10.0/5.6/3.1/1.8 (BP = 1.000 ratio = 1.111 hyp_len = 10 ref_len = 9)
Sample_Id-32
S-__hi__ आज ये समय है देश के लिए जीने की प्रतिबद्धता का।
T- आज ये समय है देश के लिए जीने की प्रतिबद्धता का।
H- तिसिङ नेआ सोमाए तानाः दिसुम नातेन जिदान रेआः सानाङ रआः।
D- तिसिङ नेआ सोमाए तानाः दिसुम नातेन जिदान रेआः सानाङ रआः।
Log_Probability -0.5033173561096191
Cfhrf score: 9.484269401475185
Cfhrf++ score: 7.113202051106388
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 0.905 ratio = 0.909 hyp_len = 10 ref_len = 11)
Sample_Id-38
S-__hi__ हर देशवासी का सपना उसमें प्रतिबिंबित हो रहा है।
T- हर देशवासी का सपना उसमें प्रतिबिंबित हो रहा है।
H- दिसुम रेन सोबेन होड़ोकोआः कुमु एनारे लेलोःताना।
D- दिसुम रेन सोबेन होड़ोकोआः कुमु एनारे लेलोःताना।
Log_Probability -0.4790424406528473
Cfhrf score: 8.905280810367861
Cfhrf++ score: 6.678960607775898
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 0.751 ratio = 0.778 hyp_len = 7 ref_len = 9)
Sample_Id-28
S-__hi__ हम 2047 विकसित भारत का लक्ष् य प्राप् त कर सकते हैं।
T- हम 2047 विकसित भारत का लक्ष् य प्राप् त कर सकते हैं।
H- आबु 2047 उनुबार भारत रआः तिनियुः नाम दाड़िआः।
D- आबु 2047 उनुबार भारत रआः तिनियुः नाम दाड़िआः।
Log_Probability -0.40212664008140564
Cfhrf score: 12.591197769855341
Cfhrf++ score: 11.704116318334188
Bleu score: BLEU = 3.98 25.0/7.1/4.2/2.5 (BP = 0.607 ratio = 0.667 hyp_len = 8 ref_len = 12)
Sample_Id-39
S-__hi__ हर देशवासी का संकल् प उसमें झलकता है।
T- हर देशवासी का संकल् प उसमें झलकता है।
H- दिसुम रेन सोबेन होड़ोकोआः काजि एनारे झलकाओःआ।
D- दिसुम रेन सोबेन होड़ोकोआः काजि एनारे झलकाओःआ।
Log_Probability -0.542851448059082
Cfhrf score: 11.09255249660016
Cfhrf++ score: 8.319414372450119
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 0.867 ratio = 0.875 hyp_len = 7 ref_len = 8)
Sample_Id-8
S-__hi__ ऐसे हर महापुरूष के प्रति हम अपना श्रद्धाभाव व् यक् त करते हैं।
T- ऐसे हर महापुरूष के प्रति हम अपना श्रद्धाभाव व् यक् त करते हैं।
H- ने लेकाते सोबेन महापुरूष कोलोः आबु आपान श्रद्धाभावबु ओम जदा।
D- ने लेकाते सोबेन महापुरूष कोलोः आबु आपान श्रद्धाभावबु ओम जदा।
Log_Probability -0.765536367893219
Cfhrf score: 33.12167873388764
Cfhrf++ score: 25.8618751344713
Bleu score: BLEU = 3.11 10.0/5.6/3.1/1.8 (BP = 0.741 ratio = 0.769 hyp_len = 10 ref_len = 13)
Sample_Id-31
S-__hi__ एक समय था जब लोग देश के लिए मरने के लिए प्रतिबद्ध थे और आजादी मिली।
T- एक समय था जब लोग देश के लिए मरने के लिए प्रतिबद्ध थे और आजादी मिली।
H- मियद् सोमय तइकेना ओकोन सोमय होड़ो को दिसुम नगेन गोजोः मेनते कुरूमुटु तइकेना ओड़ो: आजादी नम जना ।
D- मियद् सोमय तइकेना ओकोन सोमय होड़ो को दिसुम नगेन गोजोः मेनते कुरूमुटु तइकेना ओड़ो: आजादी नम जना ।
Log_Probability -0.5277625322341919
Cfhrf score: 13.783746108252332
Cfhrf++ score: 11.099571119863471
Bleu score: BLEU = 2.02 5.3/2.8/1.5/0.8 (BP = 1.000 ratio = 1.188 hyp_len = 19 ref_len = 16)
Sample_Id-26
S-__hi__ अगर हमारे पूर्वज, जिनका खून हमारी रगों में है, आज हम तो 140 करोड़ हैं।
T- अगर हमारे पूर्वज, जिनका खून हमारी रगों में है, आज हम तो 140 करोड़ हैं।
H- "जदि अबुअः पुरखा को, ओकोएअः मयोम अबुअः लः रे मेनअः, तिसिङ अबु दो 140 करोड़ मेनअः कोआ।"
D- "जदि अबुअः पुरखा को, ओकोएअः मयोम अबुअः लः रे मेनअः, तिसिङ अबु दो 140 करोड़ मेनअः कोआ।"
Log_Probability -0.568767249584198
Cfhrf score: 18.559878188381163
Cfhrf++ score: 17.473066001344883
Bleu score: BLEU = 4.32 19.0/5.0/2.6/1.4 (BP = 1.000 ratio = 1.235 hyp_len = 21 ref_len = 17)
Sample_Id-36
S-__hi__ देश के को टि-कोटि जनों के सुझाव लिए जा रहे हैं और हमने देशवासियों से सुझाव मांगे।
T- देश के को टि-कोटि जनों के सुझाव लिए जा रहे हैं और हमने देशवासियों से सुझाव मांगे।
H- दिसुम रआः होड़ोकोआः उनुदुब को सेनोः ताना ओड़ोः आबु दिसुम रेनकोआः उनुदुब बु आसेआ।
D- दिसुम रआः होड़ोकोआः उनुदुब को सेनोः ताना ओड़ोः आबु दिसुम रेनकोआः उनुदुब बु आसेआ।
Log_Probability -0.6340185403823853
Cfhrf score: 9.198055015616443
Cfhrf++ score: 7.666314324246304
Bleu score: BLEU = 2.29 7.1/3.8/2.1/1.1 (BP = 0.807 ratio = 0.824 hyp_len = 14 ref_len = 17)
Sample_Id-23
S-__hi__ 40 करोड़ देशवासियों ने, और हमें गर्व है की हमारी रगों में उन् हीं का खून है।
T- 40 करोड़ देशवासियों ने, और हमें गर्व है की हमारी रगों में उन् हीं का खून है।
H- 40 करोड़ दिसुम रेनको ओड़ोः आबु पुलाइ मेनाः चि आबुआः लाया रे आकोआः मयोम मेनाः।
D- 40 करोड़ दिसुम रेनको ओड़ोः आबु पुलाइ मेनाः चि आबुआः लाया रे आकोआः मयोम मेनाः।
Log_Probability -0.5012279748916626
Cfhrf score: 16.83230082791011
Cfhrf++ score: 14.840116620928676
Bleu score: BLEU = 4.30 13.3/7.1/3.8/2.1 (BP = 0.819 ratio = 0.833 hyp_len = 15 ref_len = 18)
Sample_Id-35
S-__hi__ विकसित भारत 2047, ये सिर्फ भाषण के शब् द नहीं हैं, इसके पीछे कठोर परिश्रम चल रहा है।
T- विकसित भारत 2047, ये सिर्फ भाषण के शब् द नहीं हैं, इसके पीछे कठोर परिश्रम चल रहा है।
H- उनुबार भारत 2047, नेआ बारि जागार राः टुङ दो का तानाः। नेआ तायोम ते इसु पुराः कामि सेसेन ताना।
D- उनुबार भारत 2047, नेआ बारि जागार राः टुङ दो का तानाः। नेआ तायोम ते इसु पुराः कामि सेसेन ताना।
Log_Probability -0.6029871106147766
Cfhrf score: 17.315713007421333
Cfhrf++ score: 16.18328074736917
Bleu score: BLEU = 7.13 15.0/10.5/5.6/2.9 (BP = 1.000 ratio = 1.000 hyp_len = 20 ref_len = 20)
Sample_Id-14
S-__hi__ इस वर्ष और पिछले कुछ वर्षों से प्राकृतिक आपदा के कारण हम सबकी चिंता बढ़ती चली जा रही है।
T- इस वर्ष और पिछले कुछ वर्षों से प्राकृतिक आपदा के कारण हम सबकी चिंता बढ़ती चली जा रही है।
H- ने सिरमा ओड़ोः सेनोः जान सिरमा आते सिरासिता रेआः ते आबु सोबेन कोआः उड़ुः हाराओः ताना।
D- ने सिरमा ओड़ोः सेनोः जान सिरमा आते सिरासिता रेआः ते आबु सोबेन कोआः उड़ुः हाराओः ताना।
Log_Probability -0.49466824531555176
Cfhrf score: 9.306418219461698
Cfhrf++ score: 6.979813664596274
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 0.829 ratio = 0.842 hyp_len = 16 ref_len = 19)
Sample_Id-18
S-__hi__ हम जरा आजादी के पहले के वो दिन याद करें, सैकड़ों साल की गुलामी में हर कालखंड संघर्ष का रहा।
T- हम जरा आजादी के पहले के वो दिन याद करें, सैकड़ों साल की गुलामी में हर कालखंड संघर्ष का रहा।
H- आबु हुड़िङ आजादी सिदा रेआः एन हुलङ उड़ुः लागातिङा। साए सिरमा रेआः गुलामी ते सोबेन बेड़ा संघर्ष रआः ताइकेना।
D- आबु हुड़िङ आजादी सिदा रेआः एन हुलङ उड़ुः लागातिङा। साए सिरमा रेआः गुलामी ते सोबेन बेड़ा संघर्ष रआः ताइकेना।
Log_Probability -0.5687708854675293
Cfhrf score: 21.070388567643523
Cfhrf++ score: 17.65206451099478
Bleu score: BLEU = 2.40 15.8/2.8/1.5/0.8 (BP = 0.900 ratio = 0.905 hyp_len = 19 ref_len = 21)
Sample_Id-37
S-__hi__ और मुझे प्रसन् नता है कि मेरे देश के करोड़ों नागरिकों ने विकसित भारत 2047 के लिए अनगिनत सुझाव दिए हैं।
T- और मुझे प्रसन् नता है कि मेरे देश के करोड़ों नागरिकों ने विकसित भारत 2047 के लिए अनगिनत सुझाव दिए हैं।
H- ओड़ोः आ ́ रासिका ताना चि आ ́ाः दिसुम रे करोड़ आते पुराः होड़ोको बाइआकान भारत 2047 नातेन बेसे उनुदुब को ओमाकादा।
D- ओड़ोः आ ́ रासिका ताना चि आ ́ाः दिसुम रे करोड़ आते पुराः होड़ोको बाइआकान भारत 2047 नातेन बेसे उनुदुब को ओमाकादा।
Log_Probability -0.477352499961853
Cfhrf score: 21.416855891836363
Cfhrf++ score: 17.86130273925902
Bleu score: BLEU = 3.45 9.1/4.8/2.5/1.3 (BP = 1.000 ratio = 1.048 hyp_len = 22 ref_len = 21)
Sample_Id-6
S-__hi__ आजादी के दीवानों ने आज हमें आजादी के इस पर्व में स् वतंत्रता की सांस लेने का सौभाग् य दिया है।
T- आजादी के दीवानों ने आज हमें आजादी के इस पर्व में स् वतंत्रता की सांस लेने का सौभाग् य दिया है।
H- आजादी रआः दिवानको तिसिङ आबु आजादी रआः ने पोरोब रे स्वतंत्रता रआः सायाद आउ रआः सोंजोको ओमाकदा।
D- आजादी रआः दिवानको तिसिङ आबु आजादी रआः ने पोरोब रे स्वतंत्रता रआः सायाद आउ रआः सोंजोको ओमाकदा।
Log_Probability -0.6290397644042969
Cfhrf score: 25.47503513482436
Cfhrf++ score: 20.980120628577172
Bleu score: BLEU = 2.38 17.6/3.1/1.7/0.9 (BP = 0.790 ratio = 0.810 hyp_len = 17 ref_len = 21)
Sample_Id-33
S-__hi__ अगर देश के लिए मरने की प्रतिबद्धता आजादी दिला सकती है तो देश के लिए जीने की प्रतिबद्धता समृद्ध भारत भी बना सकती है।
T- अगर देश के लिए मरने की प्रतिबद्धता आजादी दिला सकती है तो देश के लिए जीने की प्रतिबद्धता समृद्ध भारत भी बना सकती है।
H- जुदि दिसुम नगेन गोजोः रआः प्रतिबद्धता आजादी ओम दाड़िओः रेदो दिसुम नागेन जिनिजुः रआः प्रतिबद्धता उबाराकान भारतओ बाइ दाड़िओःआ।
D- जुदि दिसुम नगेन गोजोः रआः प्रतिबद्धता आजादी ओम दाड़िओः रेदो दिसुम नागेन जिनिजुः रआः प्रतिबद्धता उबाराकान भारतओ बाइ दाड़िओःआ।
Log_Probability -0.6011102795600891
Cfhrf score: 30.831926035466655
Cfhrf++ score: 25.37270351752329
Bleu score: BLEU = 3.44 15.8/5.6/2.9/1.6 (BP = 0.769 ratio = 0.792 hyp_len = 19 ref_len = 24)
Sample_Id-25
S-__hi__ 40 करोड़ लोगों ने दुनिया की महा सत् ता को उखाड़ करके फेंक दिया था, गुलामी की जंजीरों को तोड़ दिया था।
T- 40 करोड़ लोगों ने दुनिया की महा सत् ता को उखाड़ करके फेंक दिया था, गुलामी की जंजीरों को तोड़ दिया था।
H- मिद् हिसि करोड़ होड़ोको दिसुम रेन माराङ सत्टा को उर केआते को हाद रिका लअः। गुलामी रअः जंजीर को रेको हाद रिका लअः।
D- मिद् हिसि करोड़ होड़ोको दिसुम रेन माराङ सत्टा को उर केआते को हाद रिका लअः। गुलामी रअः जंजीर को रेको हाद रिका लअः।
Log_Probability -0.9065073728561401
Cfhrf score: 22.96318255004839
Cfhrf++ score: 19.4019083191485
Bleu score: BLEU = 2.33 17.4/2.3/1.2/0.6 (BP = 1.000 ratio = 1.000 hyp_len = 23 ref_len = 23)
Sample_Id-15
S-__hi__ प्राकृतिक आपदा में अनेक लोगों ने अपने परिवारजन खोये हैं, सम् पत्ति खोई है, राष् ट्र ने भी बारम्बार नुकसान भोगा है।
T- प्राकृतिक आपदा में अनेक लोगों ने अपने परिवारजन खोये हैं, सम् पत्ति खोई है, राष् ट्र ने भी बारम्बार नुकसान भोगा है।
H- सिरासिता रे इसु पुरः होड़ो को अकोअः ओड़अः रेन होड़ो को आद केदा जिनिस को आद केदा दिसुम रेओ इसु पुरः नोकसान को ओमा कदा।
D- सिरासिता रे इसु पुरः होड़ो को अकोअः ओड़अः रेन होड़ो को आद केदा जिनिस को आद केदा दिसुम रेओ इसु पुरः नोकसान को ओमा कदा।
Log_Probability -0.6424708962440491
Cfhrf score: 10.780174970217045
Cfhrf++ score: 8.085131227662783
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 1.000 ratio = 1.042 hyp_len = 25 ref_len = 24)
Sample_Id-19
S-__hi__ युवा हो, बुजुर्ग हो, किसान हो, महिला हो, आदिवासी हो, वे गुलामी के खिलाफ जंग लड़ते रहे, अविरत जंग लड़ते रहे।
T- युवा हो, बुजुर्ग हो, किसान हो, महिला हो, आदिवासी हो, वे गुलामी के खिलाफ जंग लड़ते रहे, अविरत जंग लड़ते रहे।
H- सेपेड़ेद होड़ोको, हड़म होड़ोको, चासा बासा होड़ोको, कुड़ि होड़ोको आदिवासी होड़ोको गुलामी लोःते को गोपोए तन को, का कुलगिआ कन को गोपोए तन को।
D- सेपेड़ेद होड़ोको, हड़म होड़ोको, चासा बासा होड़ोको, कुड़ि होड़ोको आदिवासी होड़ोको गुलामी लोःते को गोपोए तन को, का कुलगिआ कन को गोपोए तन को।
Log_Probability -0.7274290919303894
Cfhrf score: 22.047483403625893
Cfhrf++ score: 19.319284308453785
Bleu score: BLEU = 2.09 21.4/1.9/1.0/0.5 (BP = 1.000 ratio = 1.037 hyp_len = 28 ref_len = 27)
Sample_Id-20
S-__hi__ इतिहास गवाह है कि 1857 के स् वतंत्रता संग्राम जिसको हम याद करते हैं, उसके पूर्व भी हमारे देश के कई आदिवासी क्षेत्र थे, जहां आजादी की जंग लड़ी जाती थी।
T- इतिहास गवाह है कि 1857 के स् वतंत्रता संग्राम जिसको हम याद करते हैं, उसके पूर्व भी हमारे देश के कई आदिवासी क्षेत्र थे, जहां आजादी की जंग लड़ी जाती थी।
H- इतिहास गवाह मेनाः चि 1857 रेअः स्वतंत्रता संग्राम ओकोआ अबुबु उड़ुः लेआ एना सिदारेओ आबुआः दिसुम रेन चिमिनङ आदिवासी टयद् को तइकेना ओकोताः रे आजादी रेअः गोपो:ए होबाओ: तन तइकेना।
D- इतिहास गवाह मेनाः चि 1857 रेअः स्वतंत्रता संग्राम ओकोआ अबुबु उड़ुः लेआ एना सिदारेओ आबुआः दिसुम रेन चिमिनङ आदिवासी टयद् को तइकेना ओकोताः रे आजादी रेअः गोपो:ए होबाओ: तन तइकेना।
Log_Probability -0.6407113671302795
Cfhrf score: 32.43287634458539
Cfhrf++ score: 27.048604000322733
Bleu score: BLEU = 2.96 18.2/3.1/1.6/0.8 (BP = 1.000 ratio = 1.000 hyp_len = 33 ref_len = 33)
Sample_Id-16
S-__hi__ मैं आज उन सबके प्रति अपनी संवेदना व् यक् त करता हूं और मैं उन् हें विश् वास दिलाता हूं, यह देश इस संकट की घड़ी में उन सबके साथ खड़ा है।
T- मैं आज उन सबके प्रति अपनी संवेदना व् यक् त करता हूं और मैं उन् हें विश् वास दिलाता हूं, यह देश इस संकट की घड़ी में उन सबके साथ खड़ा है।
H- आ ́ तिसिङ आको सोबेन कोलोः सानामाङ रे आ ́ लेल जादा आर आ ́ आको बिसुआस ओमाको ताना चि ने दिसुम दो आको लोःते तिंगुआकाना।
D- आ ́ तिसिङ आको सोबेन कोलोः सानामाङ रे आ ́ लेल जादा आर आ ́ आको बिसुआस ओमाको ताना चि ने दिसुम दो आको लोःते तिंगुआकाना।
Log_Probability -0.712848961353302
Cfhrf score: 9.397213776112121
Cfhrf++ score: 7.047910332084091
Bleu score: BLEU = 0.00 0.0/0.0/0.0/0.0 (BP = 0.764 ratio = 0.788 hyp_len = 26 ref_len = 33)
Sample_Id-10
S-__hi__ आज जो महानुभाव राष् ट्र रक्षा के लिए और राष् ट्र निर्माण के लिए पूरी लगन से, पूरी प्रतिबद्धता के साथ देश की रक्षा भी कर रहे हैं, देश को नई ऊंचाई पर ले जाने का प्रयास भी कर रहे हैं।
T- आज जो महानुभाव राष् ट्र रक्षा के लिए और राष् ट्र निर्माण के लिए पूरी लगन से, पूरी प्रतिबद्धता के साथ देश की रक्षा भी कर रहे हैं, देश को नई ऊंचाई पर ले जाने का प्रयास भी कर रहे हैं।
H- तिसिङ ओकोन माराङ उड़ुःको दिसुम रक्षा नातेन ओड़ोः दिसुम बाइ नातेन सोबेन लेकाते, सोबेन लेकाते सानाङ लोःते दिसुम रक्षाओ को रिका ताना। दिसुम दो नावा चुटा रे इदि रआः को जुलुङ ताना।
D- तिसिङ ओकोन माराङ उड़ुःको दिसुम रक्षा नातेन ओड़ोः दिसुम बाइ नातेन सोबेन लेकाते, सोबेन लेकाते सानाङ लोःते दिसुम रक्षाओ को रिका ताना। दिसुम दो नावा चुटा रे इदि रआः को जुलुङ ताना।
Log_Probability -0.5475944876670837
Cfhrf score: 13.784809753251706
Cfhrf++ score: 11.264868244465182
Bleu score: BLEU = 1.09 9.1/1.6/0.8/0.4 (BP = 0.739 ratio = 0.767 hyp_len = 33 ref_len = 43)
Sample_Id-29
S-__hi__ अगर 40 करोड़ देशवासी अपने पुरुषार्थ से, अपने समर्पण से, अपने त् याग से, अपने बलिदान से आजादी दे सकते हैं, आजाद भारत बना सकते हैं तो 140 करोड़ देशवासी उसी भाव से समृद्ध भारत भी बना सकते हैं।
T- अगर 40 करोड़ देशवासी अपने पुरुषार्थ से, अपने समर्पण से, अपने त् याग से, अपने बलिदान से आजादी दे सकते हैं, आजाद भारत बना सकते हैं तो 140 करोड़ देशवासी उसी भाव से समृद्ध भारत भी बना सकते हैं।
H- "जुदि 40 करोड़ दिसुम रेनको आपान कोड़ां ते, आपान जिमाते, आपान तायोम ते, आपान बोंगाते आजादी ओम दाड़िओः रेदो, 140 करोड़ दिसुम रेनको एन भाव तेगे किसंड़ा भारतो को बाइ दाड़िओःआ।"
D- "जुदि 40 करोड़ दिसुम रेनको आपान कोड़ां ते, आपान जिमाते, आपान तायोम ते, आपान बोंगाते आजादी ओम दाड़िओः रेदो, 140 करोड़ दिसुम रेनको एन भाव तेगे किसंड़ा भारतो को बाइ दाड़िओःआ।"
Log_Probability -0.6908468008041382
Cfhrf score: 21.270066344485308
Cfhrf++ score: 19.559279258124327
Bleu score: BLEU = 3.01 27.0/5.6/1.4/0.7 (BP = 0.850 ratio = 0.860 hyp_len = 37 ref_len = 43)
Sample_Id-4
S-__hi__ आज वो शुभ घड़ी है, जब हम देश के लिए मर-मिटने वाले, देश की आजादी के लिए अपना जीवन समर्पित करने वाले, आजीवन संघर्ष करने वाले, फांसी के तख् ते पर चढ़ करके भारत माँ की जय के नारे लगाने वाले अनगिनत आजादी के दीवानों को नमन करने का यह पर्व है।
T- आज वो शुभ घड़ी है, जब हम देश के लिए मर-मिटने वाले, देश की आजादी के लिए अपना जीवन समर्पित करने वाले, आजीवन संघर्ष करने वाले, फांसी के तख् ते पर चढ़ करके भारत माँ की जय के नारे लगाने वाले अनगिनत आजादी के दीवानों को नमन करने का यह पर्व है।
H- तिसिङ एना बुगिन घड़ी तानाः चिमताङ आबु दिसुम नातेन गोजोः तानको, दिसुम राः आजादी नातेन जिदन ओमोन तानको, जिदन गोपोए तानको, हाचुः रआः तारि रे देएः केआते भारत एंगातेआः जय लेल रे आचुआकान अनगिनत आजादी रआः निंदा को रआः नेआ पोरोब तानाः।
D- तिसिङ एना बुगिन घड़ी तानाः चिमताङ आबु दिसुम नातेन गोजोः तानको, दिसुम राः आजादी नातेन जिदन ओमोन तानको, जिदन गोपोए तानको, हाचुः रआः तारि रे देएः केआते भारत एंगातेआः जय लेल रे आचुआकान अनगिनत आजादी रआः निंदा को रआः नेआ पोरोब तानाः।
Log_Probability -0.7134707570075989
Cfhrf score: 18.539335576239072
Cfhrf++ score: 16.48182580778489
Bleu score: BLEU = 1.90 22.2/2.3/1.2/0.6 (BP = 0.783 ratio = 0.804 hyp_len = 45 ref_len = 56)
Sample_Id-11
S-__hi__ चाहे वो हमारा किसान हो, हमारा जवान हो, हमारे नौजवानों का हौसला हो, हमारी माता-बहनों का योगदान हों, दलित हो, पीड़ित हो, शोषित हो, वंचित हो अब हम लोगों के बीच भी स् वतंत्रता के प्रति उसकी निष् ठा, लोकतंत्र के प्रति उसकी श्रद्धा यह पूरे विश् व के लिए एक प्रेरक घटना है।
T- चाहे वो हमारा किसान हो, हमारा जवान हो, हमारे नौजवानों का हौसला हो, हमारी माता-बहनों का योगदान हों, दलित हो, पीड़ित हो, शोषित हो, वंचित हो अब हम लोगों के बीच भी स् वतंत्रता के प्रति उसकी निष् ठा, लोकतंत्र के प्रति उसकी श्रद्धा यह पूरे विश् व के लिए एक प्रेरक घटना है।
H- चा इनिः आबुआः चासा बासा होबाओः चा सेपेड़ेद होबाओः चा सेपेड़ेद होड़ोकोआः हौसला होबाओः चा एंगाते मिसि कोआः देंगा होबाओः चा दलित होबाओः का, दुकु होबाओः का, शोषित होबाओः का। नाः दो आबु ताला रेओ आबु स्वतंत्रता नातेन एना राः काजि, लोकतंत्र नातेन एना रआः श्रद्धा गोटा दुनिया नातेन मिआद उनुसुकुर घटना तानाः।
D- चा इनिः आबुआः चासा बासा होबाओः चा सेपेड़ेद होबाओः चा सेपेड़ेद होड़ोकोआः हौसला होबाओः चा एंगाते मिसि कोआः देंगा होबाओः चा दलित होबाओः का, दुकु होबाओः का, शोषित होबाओः का। नाः दो आबु ताला रेओ आबु स्वतंत्रता नातेन एना राः काजि, लोकतंत्र नातेन एना रआः श्रद्धा गोटा दुनिया नातेन मिआद उनुसुकुर घटना तानाः।
Log_Probability -0.6706669926643372
Cfhrf score: 25.397885457913986
Cfhrf++ score: 21.753417415117518
Bleu score: BLEU = 2.12 19.6/3.6/0.9/0.5 (BP = 0.898 ratio = 0.903 hyp_len = 56 ref_len = 62)
Sample_Id-22
S-__hi__ गुलामी का इतना लम् बा कालखंड, जुल् मी शासक, अपरंपार यातनाएं, सामान् य से सामान् य मानवीयों का विश् वास तोड़ने की हर तरकीबें, उसके बावजूद भी, उस समय की जनसंख् या के हिसाब से करीब 40 करोड़ देशवासी आजादी के पूर्व 40 करोड़ देशवासियों ने वो जज् बा दिखाया, वो सामर्थ् य दिखाया, एक सपना ले करके चले, एक संकल् प ले करके चलते रहे, जूझते रहे; एक ही स् वर था वंदे मातरम्, एक ही सपना था भारत की आजादी का।
T- गुलामी का इतना लम् बा कालखंड, जुल् मी शासक, अपरंपार यातनाएं, सामान् य से सामान् य मानवीयों का विश् वास तोड़ने की हर तरकीबें, उसके बावजूद भी, उस समय की जनसंख् या के हिसाब से करीब 40 करोड़ देशवासी आजादी के पूर्व 40 करोड़ देशवासियों ने वो जज् बा दिखाया, वो सामर्थ् य दिखाया, एक सपना ले करके चले, एक संकल् प ले करके चलते रहे, जूझते रहे; एक ही स् वर था वंदे मातरम्, एक ही सपना था भारत की आजादी का।
H- गुलामीआः नामिनाङ जिलिङ बेड़ा सोमाए जुली शासक एटाः खुरजिको सोंकोटोते सोंकोटोते सोंकोटो रेआः सोबेन सेसेन कोएओ एन सोमाए रेआः होड़ो जामा रआः हिसाबाते 40 करोड़ आजादी सिदारेन 40 करोड़ आते पुराः दिसुम रेन होड़ोको एना जाज्बा को लेल रिका केदा। एना पेड़ेः कोए लेल रिका केदा। मिआद कुमु इदि केआते सेनोः केदा। मिआद काजि इदि केआते सेनोः तन तइकेना। मिआद कुमु तइकेना। वंदे मातरम् मिआद कुमु तइकेना।
D- गुलामीआः नामिनाङ जिलिङ बेड़ा सोमाए जुली शासक एटाः खुरजिको सोंकोटोते सोंकोटोते सोंकोटो रेआः सोबेन सेसेन कोएओ एन सोमाए रेआः होड़ो जामा रआः हिसाबाते 40 करोड़ आजादी सिदारेन 40 करोड़ आते पुराः दिसुम रेन होड़ोको एना जाज्बा को लेल रिका केदा। एना पेड़ेः कोए लेल रिका केदा। मिआद कुमु इदि केआते सेनोः केदा। मिआद काजि इदि केआते सेनोः तन तइकेना। मिआद कुमु तइकेना। वंदे मातरम् मिआद कुमु तइकेना।
Log_Probability -0.781204879283905
Cfhrf score: 21.232943258464225
Cfhrf++ score: 17.51011223071425
Bleu score: BLEU = 1.34 11.9/4.5/0.8/0.4 (BP = 0.668 ratio = 0.713 hyp_len = 67 ref_len = 94)
Sample_Id-27
S-__hi__ अगर 40 करोड़ गुलामी की बेडि़यों को तोड़ सकते हैं, अगर 40 करोड़ आजादी के सपने को पूर्ण कर सकते हैं, आजादी ले करके रह सकते हैं तो 140 करोड़ देश के मेरे नागरिक, 140 करोड़ मेरे परिवारजन अगर संकल् प ले करके चल पड़ते हैं, एक दिशा निर्धारित करके चल पड़ते हैं, कदम से कदम मिलाकर, कंधे से कंधा मिलाकर अगर चल पड़ते हैं, तो चुनौतियां कितनी भी क् यों न हों, अभाव की मात्रा कितनी ही तीव्र क् यों न हो, संसाधनों के लिए जूझने की नौबत हो तो भी, हर चुनौती को पार करते हुए हम समृद्ध भारत बना सकते हैं।
T- अगर 40 करोड़ गुलामी की बेडि़यों को तोड़ सकते हैं, अगर 40 करोड़ आजादी के सपने को पूर्ण कर सकते हैं, आजादी ले करके रह सकते हैं तो 140 करोड़ देश के मेरे नागरिक, 140 करोड़ मेरे परिवारजन अगर संकल् प ले करके चल पड़ते हैं, एक दिशा निर्धारित करके चल पड़ते हैं, कदम से कदम मिलाकर, कंधे से कंधा मिलाकर अगर चल पड़ते हैं, तो चुनौतियां कितनी भी क् यों न हों, अभाव की मात्रा कितनी ही तीव्र क् यों न हो, संसाधनों के लिए जूझने की नौबत हो तो भी, हर चुनौती को पार करते हुए हम समृद्ध भारत बना सकते हैं।
H- "जदि 40 करोड़ गुलामी रआः होड़ो कोबु हाद दाड़िआः, जदि 40 करोड़ आजादी रआः कुमुको पुरा दाड़िआः, आजादी आउकेआते ताइन दाड़िआः दो 140 करोड़ दिसुम रेन आञाः होड़ोको, 140 करोड़ आञाः ओड़ाः होड़ोको काजि केआते सेनेका, मिआद दिसा ठाउकाओकेआते सेनेका, काटाते-काटाते सेनेका, जोकाते सेनेका, इमतुङ सेनेका, दो चुनौती चिमिनङ चिनअः रआः रआः का होबाओःका, रआः उड़ुः चिमिनङ का होबाओःका, संसाधन नातेन रआः बालाएओ रेओ, सोबेन
D- "जदि 40 करोड़ गुलामी रआः होड़ो कोबु हाद दाड़िआः, जदि 40 करोड़ आजादी रआः कुमुको पुरा दाड़िआः, आजादी आउकेआते ताइन दाड़िआः दो 140 करोड़ दिसुम रेन आञाः होड़ोको, 140 करोड़ आञाः ओड़ाः होड़ोको काजि केआते सेनेका, मिआद दिसा ठाउकाओकेआते सेनेका, काटाते-काटाते सेनेका, जोकाते सेनेका, इमतुङ सेनेका, दो चुनौती चिमिनङ चिनअः रआः रआः का होबाओःका, रआः उड़ुः चिमिनङ का होबाओःका, संसाधन नातेन रआः बालाएओ रेओ, सोबेन
Log_Probability -0.8114091753959656
Cfhrf score: 22.64554645748284
Cfhrf++ score: 20.53732394826378
Bleu score: BLEU = 3.30 28.6/10.5/4.0/0.7 (BP = 0.618 ratio = 0.675 hyp_len = 77 ref_len = 114)
Generate test with beam=5: BLEU4 = 2.05, 12.5/4.0/1.3/0.5 (BP=0.859, ratio=0.868, syslen=698, reflen=804)
