▁अब ु ▁विज्ञान ▁ओ ड़ ो ः ▁प्र ौ द्योग िकी ▁रे अ ः ▁ट य द् ▁रे ▁अप न ▁उपल बि ध ▁को ▁रे ▁र स िका ▁बु ▁ट ोर ▁दा ड़ ि आ ।
▁" ▁"" अ ंतर ि क्ष ▁प्र ौ द्योग िकी ▁रे अ ः ▁ट य द् ▁रे , ▁भारत ▁अ यर क न ▁दि सु म ▁को ▁रे ▁मि अ द् ▁त इ ना ▁क ना ।" " "
▁" ▁"" ने ▁ट य द् ▁रे ▁इस ु ▁जि लि ङ ▁सो मो य ▁ए ▁ते ▁सुधार ▁इ दि ओ ः ▁त न ▁गे आ , ▁ओ ड़ ो ः ▁न अ ः ▁दो ▁निजी ▁उ द्य म ▁को ▁के ▁ने ▁हरा - र ना क ब ▁से न ▁हो रा ▁रे ▁शामिल ▁मे न ते ▁ने व ता ▁ओ मा ▁क ना । ▁"" "
▁भारत ▁रे न ▁अंतर ि क्ष ▁या त्री को ▁के ▁इ दि ▁मे न ते ▁’ ग ग न यान ’ ▁कार्यक्रम ▁अ यर नो ः ▁रे ▁मे न अ ः ।
▁ने आ ▁भारत ▁रे आ ः ▁सि दा ▁उ तर ▁मन ो वा ▁लो ः ▁ते ▁अंतर ि क्ष ▁उ ड़ ान ▁हो बा ओ ः अ ।
▁अब ु ▁इ पि ल ▁को ▁ज के द ▁ते ब अ ः ▁के द ▁रे ओ ▁अप न ▁क टा ▁ओ ते ▁रे ▁गे ▁बु ▁ज ोग व ए आ ।
▁" ▁"" भार त ▁रे अ ः ▁’ ग ंगल ▁मि शन ’ ▁इस ु ▁पर ु अ ः ▁स ेंड ान ▁महिला ▁को अ ः ▁मि अ द् ▁गो ट ▁हो रा ते ▁से से न ▁र िका ▁ले ना , ▁ओ ड़ ो ः ▁ए ट अ ः ▁ट य द् ▁को ▁रे ▁ओ गे ▁कु ड़ी ▁हो न ▁को ▁न अ ः ▁त यो म ▁ब ङ को अ ः ।" " "
▁महिला ▁स श क्ती करण ▁आर ▁कु ड़ी ▁ओ ड़ ो ः ▁को ड़ा ▁रे अ ः ▁थ ला ▁ब राब री ▁न अ ः ▁नारा ▁बार ि ▁का ▁त इन ▁जना ।
▁अब ु ▁ह ला ▁जो ला ▁सिर मा ▁को रे ▁ने ▁आ दर्श को ▁ज के द ▁ते ब अ ः ▁रे अ ः ▁स अ ः ▁रे ▁पुर अ ः ▁गे ▁अ यर नो ः ▁क ना ।
▁" ▁"" ’ ब ेट ी ▁बचा ओ , ▁बेटी ▁पढ़ ा ओ ’ ▁अभियान ▁रे ▁हो ड़ ो ▁को अ ः ▁भा गी दारी ▁रे अ ः ▁पे ड़े ः ▁रे ▁सो बे न ▁काम ि ▁रे ▁कु ड़ ि को अ ः ▁प्रतिनिध ित्व ▁हरा ▁इ दि ओ ः ▁त ना ।" " "
▁" ▁"" रा इ ज ▁को अ ः ▁अप न ▁सेना ▁हो रा , ▁शिक्षण ▁सं स्थान को ▁रे अ ः ▁कार्यक्रम को ▁ओ ड़ ो ः ▁अनु भ वी ▁को अ ः ▁बि न गा ▁बि न गा ▁प्रतिनि धि म ंड ल ▁को ▁ते ▁न पा म ▁इ मता ङ , ▁अ ञ ▁द ङ ग ड़ी ▁को अ ः ▁आत्म ब िस ु आ स ▁ते ▁इस ु ▁पुर अ ः ञ ▁प्रभावित ▁जना ।" " "
▁अ ञ अ ः ▁मो ने ▁रे ▁ज ेत न ▁अ ड़ अ ः ▁उ ड़ ु ः ▁बन ो ः ▁जना ▁चि ▁महिला ▁को ▁गे ▁हि जु ः ▁सो मो य ▁रे अ ः ▁भारत अ ः ▁मु टन ▁ले का ▁ओ म ▁मे न त ▁पुर अ ः ते ▁योग दान ▁को ▁ओ मे आ ।
▁" ▁"" जु दि ▁त ारा ▁आ बा दी ▁के ▁राष्ट्र - निर् माण ▁रे ▁अप न ▁म जा ▁उ तर ▁पे ड़े ः ▁ले का ▁ते ▁योग दान ▁ओ म ▁र अ ः ▁मो का ▁एम ▁ले रे ▁आर ▁इन कु ▁के ▁प्र ोत् सा हित ▁ले रे , ▁दो ▁ने ल क न ▁ओ को अ ः ▁च म त्कार ▁मे न अ ः ▁जे ▁का ▁र िका ▁दा ड़ ि ओ ः अ ?" " "
▁" ▁"" स श क्ती करण ▁रे अ ः ▁ने आ ▁ने ने ल ▁गे ▁अनु सू चित ▁जा ति को ▁ओ ड़ ो ः ▁अनु सू चित ▁जन जा ति ▁को ▁लो ः ▁ते , ▁कमज ोर ▁दर जा ▁रे न ▁हो ड़ ो ▁को ▁मे न ते ▁सरकार ▁र अ ः ▁कार्य - प्र णाली ▁रे अ ः ▁हो रा ▁उ दु बे आ ।" " "
▁" ▁"" अ सल ▁रे , ▁अब ु अ ः ▁स न ङ ▁एन ▁हो ड़ ो ▁को अ ः ▁जि नि द ▁रे अ ः ▁बल ए ▁को ▁हर ति ङ ▁बार ि ▁दो ▁का ▁ओ ड़ ो ः ▁इन कु अ ः ▁हरा ▁र ना का ब ▁रे ▁दें गा ▁ओ म ▁त न अ ः , ▁मे न दो ▁एन ▁गो ट ▁को ए ▁ते ▁इत ुन ओ ▁मे न अ ः ।" " "
▁" ▁"" म ू द ▁ले का ▁ते ▁जन जा तीय ▁गो ट ▁हो ड़ ो ▁को , ▁पर्या वरण ▁र अ ः ▁हो रो के ▁अ ए ते ▁समाज ▁के ▁ओ ड़ ो ः ▁पुर अ ः ▁गे ▁एक ज ुट ▁ब ई ▁जा के द , ▁इस ु ▁ट य द् ▁को ▁रे , ▁इ तु ▁को ▁ओ म ▁दा ड़ ि आ ।" " "
▁" ▁"" दु ला ड़ ान ▁दि सु म ▁हो ड़ ो ▁को ," " "
▁" ▁"" शा सन ▁रे अ ः ▁सो बे न ▁पहु ल को ▁रे ▁बद ली ▁आ उ ▁ओ ड़ ो ः ▁हो ड़ ो ▁को अ ः ▁बन इ ▁पे ड़े ः ▁को ▁उ जा गर ▁मे न ते ▁ह ला ▁जो ला ▁सिर मा ▁को ▁रे ▁र िका ▁क न ▁को स िस ▁को ▁रे अ ः ▁श्र ंख ला अ ः ▁परिणाम ▁ले का ते , ▁न अ ः ▁गो टा ▁दि सु म ▁रे न ▁गो ट ▁को ▁भारत ▁के ▁म इन ▁मन ार ङ ▁रे अ ः ▁न वा ▁दृ ष्टि ▁ते ▁को ▁ने ले आ ।" " "
▁विश्व ▁रे अ ः ▁बि न गा ▁बि न गा ▁म ंच ▁को ▁रे ▁अब ु अ ः ▁स क्रिय ता ▁ते ▁स कारात्मक ▁बद ली ▁हि जु ः ▁ऐ टे ः ▁जना ।
▁" ▁"" वि श् व ▁म ंच ▁रे ▁भारत ▁ओ को ▁म इन ▁मन ार ङ ▁न मा ▁क द ए , ▁एन ▁ले का ते ▁दि सु म ▁के ▁न वा ▁अवसर ▁ओ ड़ ो ः ▁जि मा ▁ओ ▁गे ▁न मा ▁क ना ।" " "
▁" ▁"" चि ल का ▁चि ▁अपे ▁सो बे न ▁सार ि ः पे , ▁ने ▁सिर मा ▁भारत ▁G -20 ▁दि सु म ▁को अ ः ▁गो ट ▁रे अ ः ▁अध्यक्ष ता ▁र िका ▁ज द ए ।" " "
▁" ▁"" वि श् व - बंध ु त्व ▁रे अ ः ▁अप न ▁आ दर्श ▁ले का ते , ▁अब ु ▁सो बे न ▁को अ ः ▁जो ▁सु कु ▁ओ ड़ ो ः ▁सम ृद्धि ▁रे अ ः ▁पक्ष धर ▁मे न अ ः । ▁"" "
▁G -20 ▁रे अ ः ▁अ ना यर ▁नि ः ▁मि अ द् ▁बु ग िन ▁विश्व ▁रे अ ः ▁ब इ ▁रे ▁दें गा ▁मे न ते ▁भारत ▁के ▁इस ु ▁पुर अ ः ▁मन ार ङ ▁भूमिका ▁ओ म ▁ज द ए ।
▁" ▁"" ने ▁ले का ते , ▁G -20 ▁रे अ ः ▁अध्यक्ष ता , ▁लोक तंत्र ▁ओ ड़ ो ः ▁बहु पक्ष ीय ▁के ▁उस क ुर ▁रे अ ः ▁म जा ▁अवसर ओ ▁त न अ ः ▁ओ ड़ ो ▁ए ना ▁लो ः ▁मि अ द् ▁बेह तर ▁विश्व ▁ओ ड़ ो ः ▁भविष्य ▁के ▁मु टन ▁ओ मे ▁न ति न ▁उ चित ▁म ंच ▁ओ ▁त न अ ः । ▁"" "
▁" ▁"" अ ञ ▁के ▁बि सु आ स ▁मे न अ ः ▁चि ▁भारत ▁रे अ ः ▁नेतृत्व ▁रे , ▁G -20 , ▁पुर अ ः ▁गे ▁स नर ति ▁ते ▁ओ ड़ ो ः ▁ते ▁विश्व - व्यव स्था ▁रे अ ः ▁निर्माण ▁रे ▁अप न ▁को स िस ▁को ▁ओ ड़ ो ः ▁गे ▁अ य रो ः ▁रे ▁स फ लो ः अ ।" " "
▁" ▁"" G -20 ▁रे न ▁सदस्य ▁दि सु म ▁को अ ः ▁सो बे न ▁जमा ▁विश्व ▁रे अ ः ▁आ बा दी ▁रे ▁ओ न मन ▁दो - ति हा ई ▁ओ ड़ ो ः ▁ग ् लो बल ▁जी . डी . पी . ▁रे ▁ओ न मन ▁उप ुन ▁ह िर िन ▁मो ड़े आ ▁(8 5) ▁प्रतिशत ▁हि सा ▁मे न अ ः , ▁ए ना ▁मे न ते ▁ने आ ▁विश्व अ ः ▁चु नै ति को ▁रे ▁चर्चा ▁र िका ▁ओ ड़ ो ः ▁ए ना ▁को अ ः ▁समाधान ▁मे न ते ▁म िय द् ▁आ दर्श ▁म ंच ▁त न अ ः ।" " "
▁" ▁"" अ ञ अ ः ▁बि चार ▁ते , ▁ग ् लो बल ▁वार् मि ंग ▁ओ ड़ ो ः ▁जल वा यु ▁बद ली ▁ने ल क न ▁चुन ौ ति ▁को ▁त न अ ः ▁ओ को अ ः ▁सामना ▁से के ड़ा ▁ते ▁र िका ▁मे न अ ः ।" " "
▁विश्व अ ः ▁ता प मान ▁हरा ओ ▁त ना ▁ओ ड़ ो ः ▁सा ▁रे ▁बद लि ▁च ेत न ▁मु टन ▁रे ▁ले लो ः ▁त ना ।
▁" ▁"" अ बु अ ः ▁स नाम ङ ▁रे ▁म िय द् ▁गंभीर ▁दु बि धा ▁मे न अ ः ▁पुर अ ः ▁ते ▁पुर अ ः ▁हो ड़ ो ▁को ▁के ▁र ेंगे ▁ते ▁बाहिर ▁उ ड़ ु ङ ▁मे न ते ▁आर्थिक ▁हरा ▁र ना क ब ▁ज रु ड़ ु ▁मे न अ ः , ▁मगर ▁ने ▁र ना क ब ▁मे न ते ▁फो सिल ▁फ िय ु ल ▁र अ ः ▁काम ि ▁अग ु ▁हो ब अ ः ओ ▁त ना ।" " "
▁राष्ट्रपति ▁सचि वा लय
▁भारत ▁रे न ▁राष्ट्रपति ▁श्री मती ▁द ्र ौ प दी ▁मु र् मु ▁रे अ ः ▁अप ि ▁हि सि ▁ग ेल ▁उप ु निया ▁( 74 व ें ) ▁गण तंत्र ▁दिवस ▁र अ ः ▁पूर्व ▁सं ध्या ▁रे ▁दि शु म ▁मे न ते ▁सं बो धन
▁" ▁"" दु ल ड़ ान ▁दि शु म ▁हो ड़ ो को ," " "
▁जो हार ▁!
▁" ▁"" अ पि ▁हि सि ▁ग ेल ▁उप ु निया ▁ते अ ः ▁गण तंत्र ▁दिवस ▁र अ ः ▁पूर्व ▁सं ध्या ▁रे , ▁दि शु म ▁ओ ड़ ो ः ▁ए ट अ ः ▁दि शु म ▁को ▁रे ▁त इन ो ः ▁त न ▁अपे ▁सो बे न ▁भारत ▁रे न ▁हो ड़ ो ▁को , ▁अ ञ ▁हार् दिक ▁ब धा ई ▁ओ मा पे ▁त न ञ ।" " "
▁संविधान ▁र अ ः ▁ऐ टे ः ▁हु ल ङ ए ते ▁त िस ि ङ ▁जा के द ▁अब ु आ ः ▁यात्रा ▁अ द् भ ूत ▁त इ ना ▁क ना ▁ओ ड़ ो ः ▁ने आ ▁ते ▁चि मिन ▁गे ▁ए ट ः ▁दि शु म ▁रे न ▁को ▁के ▁प्रेर णा ▁न मा ▁क ना ।
▁मि मि पद ▁नागरिक ▁को ▁के ▁भारत ▁र अ ः ▁मन ार ङ ▁गा था ▁रे ▁र स िका ▁टो रो ः आ ।
▁" ▁"" ओ ा को ▁सो मो य ▁अब ु ▁गण तंत्र ▁दिवस ▁बु ▁मना ति ङ अ , ▁इ मत ङ ▁मि द् ▁दि शु म ▁रे अ ः ▁मु टन ▁रे ▁अब ु ▁सो बे न ▁मे सा - को सा ▁को ः ए ते ▁ओ को ▁उपलब् धि ▁बु ▁न मा ▁क दा , ▁ए ना ▁को ▁र अ ः ▁पो रो ब बु ▁मना ति ं ङ ए अ ।" " "
▁" ▁"" भार त , ▁विश्व ▁रे अ ः ▁सो बे न ए ते ▁मार ि उ तर ▁जि नि द ▁स भ ्यता ▁को ▁रे ▁मि अ द् ▁मे न अ ः ।" " "
▁भारत ▁के ▁लोक तन्त्र ▁रे अ ः ▁जन म व नि ः ▁को ▁क जि आ ।
▁" ▁"" एन ▁रे ओ , ▁अब ु अ ः ▁आध ुनिक ▁गण तंत्र ▁से पे ड़े द ▁मे न इ ः ।" " "
▁" ▁"" स् वत ंत्र ता ▁रे अ ः ▁ए ने टे ः ▁सिर ि मा ▁को ▁रे , ▁अब ु ▁के ▁ले का ▁का ▁दा ड़ ि ओ ः तन ▁इस ु ▁ब लय ▁को ▁ओ ड़ ो ः ▁उ ल्ट ा ▁परि स्थ िति ▁को ▁र अ ः ▁स नाम ङ ▁हो बा ▁ले ना ।" " "
▁ए ट ः ▁दि शु म ▁रे अ ः ▁जि लि ङ ▁सो मो य ▁जा के द ▁शा सन ▁ते ▁इस ु ▁पुर अ ः ▁ए द क न ▁को ▁रे ▁ब रि आ ▁ए द क न ▁प्रभाव ▁त इ के ना ▁- ▁भ यं कर ▁र ेंगे ः ▁त ेत ङ ▁ओ ड़ ो ः ▁निर क्ष र ता ।
▁एन ▁रे ओ ▁गे ▁भारत ▁क ए ▁बि चल ित ▁जना ।
▁" ▁"" आ स रा ▁ओ ड़ ो ः ▁विश्वास ▁लो ः ▁ते , ▁अब ु ▁हो ड़ ो ▁जा ति ▁रे अ ः ▁इतिहास ▁रे ▁मि अ द् ▁अन ू ठा ▁प्रयोग ▁बु ▁ए टे ः ▁के दा ।" " "
▁नि मिन ▁मर ङ ▁लेने का ▁रे ▁नि मिन ▁पुर अ ः ▁बि पि न गा ▁को ▁ए ते ▁पर े अ ः क न ▁हो ड़ ो ▁गो ट ▁- ▁मि द् ▁लोक तंत्र ▁रे अ ः ▁मु टन ▁रे ▁का ▁जु ट अ ः ▁क न ▁त इ के ना ।
▁" ▁"" ने आ ▁अब ु ▁ने ▁विश्वास ▁ते बु ▁र िका ▁के दा ▁चि ▁अब ु ▁मि द् ▁गि ः बु , ▁ओ ड़ ो ः ▁अब ु ▁सो बे न ▁भारत ▁दि सु म ▁रे न ▁त न बु ।" " "
▁नि मिन ▁इस ु ▁पुर अ ः ▁हो रा ▁को ▁ओ ड़ ो ः ▁नि मिन ▁पुर अ ः ▁ज गर ▁को ▁अब ु ▁के ▁क ए ▁ह टि ङ ▁के द ▁बु अ ः ▁मे न दो ▁अब ु ▁के ▁जो टो ः के द ▁बु अ ः ।
▁ए ना ▁मे न ते ▁अब ु ▁मि अ द् ▁लोक ता ंत्र िक ▁गण तंत्र ▁रे अ ः ▁मु टन ▁रे ▁सफल ▁क ना बु ।
▁ने आ ▁गे ▁भारत ▁रे अ ः ▁सार - त त्व ▁त न अ ः ।
▁" ▁"" ने आ ▁सार - त त्व , ▁संविधान ▁रे अ ः ▁थ ला ▁रे ▁मे ना गा ▁ओ ड़ ो ः ▁सो मो य ▁रे अ ः ▁कस ौ टी ▁रे ▁ख रा ▁ह ड़ा गु अ क न ए । ▁"" "
▁स्वत ंत्र ता ▁संग ्राम ▁रे अ ः ▁आ दर्श ▁को ▁ले का ते ▁अब ु अ ः ▁गण तंत्र ▁के ▁आधार ▁ओ मे ▁नि ः ▁संविधान ▁ब इ ▁जना ।
▁" ▁"" म हा त्मा ▁गांधी ▁र अ ः ▁नेतृत्व ▁रे , ▁दि सु म ▁र अ ः ▁आंद ोलन ▁रे अ ः ▁मो ने ▁रा ना ड़ा ▁न मो ः ओ ▁त इ के ना ▁ओ ड़ ो ः ▁भारत ▁रे अ ः ▁आ दर्श ▁को ▁के ▁दो ▁रू अ ड़ ▁रे आ ▁त इ ▁के ना । ▁"" "
▁" ▁"" एन ▁दश क ▁को ▁रे अ ः ▁संघ र्ष ▁ओ ड़ ो ः ▁दा ं ड़े ▁को , ▁अब ु ▁के ▁ए ट अ ः ▁दि शु म ः ▁शा सन ▁बार ि ▁दो ▁का , ▁मे न दो ▁थ ोप वक न ▁गो नो ङ ▁ओ ड़ ो ः ▁सं की र्ण ▁विश्व - द ृ ष्टि को ण ▁ते ओ ▁र ना ड़ा ▁ओ म ▁रे ▁दें गा ▁जना । ▁"" "
▁" ▁"" शा ं ति , ▁ब ंध ु ता ▁ओ ड़ ो ः ▁स मान ता ▁रे अ ः ▁अब ु अ ः ▁इस ु ▁स दि ▁म रि ▁गो नो ङ ▁को ▁ओ ड़ ो ▁मो सा ▁अप न व ▁रे ▁क्रा ंत िक ारी ▁को ▁ओ ड़ ो ः ▁सु धर व ▁त न ▁को ▁दूर दर् शी ▁ओ ड़ ो ः ▁आ दर्श वादी ▁को लो ः ▁मि सा ते ▁जु म व को ः ए ते ▁को ▁काम ि ▁के दा ।" " "
▁" ▁"" ओ को ए ▁ते को ▁आध ुनिक ▁भारतीय ▁चि न्त न ध ारा ▁के ▁लि ंगी ▁के दा , ▁इन कु ▁’’ आ ▁नो ▁भ द्रा ः ▁क्र त व ो ▁य न्तु ▁विश्व त ः ▁मा ने ▁चि ▁- ▁अब ु ▁त अ ः ▁सो बे न ▁स अ ः ▁ते ▁म जा ▁बि चार ▁को ▁हि जु ः का ▁- ▁रे अ ः ▁वै दिक ▁उप देश ▁ले का ते ▁प्र ग ति शील ▁बि चर ▁को ▁र अ ः ओ ▁द ारो म ▁के दा ।" " "
▁जि लि ङ ▁ओ ड़ ो ः ▁ग हन ▁बि चर ▁मं थ न ▁के द ▁त यो म ते ▁परिणाम ▁ले का ▁अब ु अ ः ▁संविधान अ ः ▁संर चना ▁हो बा ▁क ना ।
▁" ▁"" अ बु अ ः ▁ने आ ▁बु निया दी ▁द स्ता वे ज , ▁गो टा ▁दुनिया ▁रे अ ः ▁सो ब ने ▁को अ ते ▁मार ि ▁जि नि द ▁स भ ्यता ▁र अ ः ▁हो ड़ ो को अ ः ▁दर् शन ▁लो ः ते ▁आध ुनिक ▁बि चर को ▁ते ▁ओ ▁उस क ुर ▁क ना ।" " "
▁" ▁"" अ बु अ ः ▁दि सु म , ▁बाबा ▁साह ब ▁भी म राव ▁आम् बे ड कर ▁र अ ः ▁सो बे न ▁इ मत ङ ▁ऋ णी ▁त इ ना , ▁ओ को ए ▁चि ▁प्रार ूप ▁समिति ▁रे अ ः ▁अध्यक्ष ता ▁र िका ▁ल अ ः ए ▁ओ ड़ ो ः ▁संविधान ▁रे अ ः ▁दु ण्ड ु ▁मु टन ▁ओ मे ▁रे ▁मन ार ङ ▁भूमिका ▁अ दा ▁के द ए ।" " "
▁" ▁"" ति सि ङ ▁रे आ ▁दि ना कि ▁रे ▁अब ु ▁संविधान ▁र अ ः ▁ए ने टे ः ▁म स ौ दा ▁ते यार ▁नि ः ▁वि धि वे त्ता ▁श्री ▁बी . ▁एन . ▁रा व ▁आर ▁ए ट अ ः ▁विशेष ज्ञ ▁को ▁ओ ड़ ो ः ▁अधिकार ि ▁को ▁के ▁ओ ▁पह म ▁लगा ति ङ आ , ▁ओ को य ▁को ▁संविधान ▁ब ब ई ▁रे को ▁दें गा ▁ल अ ः ।" " "
▁अब ु ▁के ▁ने आ ▁का जि ▁रे ▁र स िका ▁मे न अ ः ▁चि ▁एन ▁संविधान ▁सभा ▁रे न ▁सदस्य को ▁भारत ▁रे अ ः ▁सो बे न ▁ट य द् ▁ओ ड़ ो ः ▁गो ट ▁को ▁र अ ः ▁को ▁प्रतिनिध ित्व ▁के दा ।
▁संविधान ▁ब इ ▁रे ▁सभा ▁रे न ▁ग ेल ▁मो ड़े ▁(15) ▁कु ड़ ि ▁सदस्य को ▁ओ ▁को ▁योग दान ▁ओ मल अ ः ।
▁संविधान ▁रे ▁ओ ला क न ▁आ दर्श ▁को ▁लगातार ▁अब ु आ ▁गण तंत्र ▁के ▁हो रा ए ▁देख व ▁क दा ।
▁ने ▁सो मो य ▁ब ित र ▁रे ▁भारत ▁मि अ द् ▁र ेंगे ः ▁र ब ं ङ ▁ओ ड़ ो ः ▁निर क्ष र ▁दि शु म ▁रे अ ः ▁हाल ▁ए ▁ते ▁अ यर ▁बढ़ व ▁त न ▁लो ः ▁विश्व ▁म ंच ▁रे ▁आत्म ▁बि शु वास ▁ते ▁पे रे अ ः क न ▁मि अ द् ▁दि सु म ▁र अ ः ▁टा ँ व ▁ए ▁इ दि ▁उ तर ▁क दा ।
▁संविधान ▁ब इ तन को ▁रे ▁सो बे न ▁को अ ः ▁स ें ड़ा ▁ते ▁ओ मा क न ▁हो रा ▁उ नु दु ब ▁बे गर ▁ने आ ▁उस क ुर ▁र अ ः ▁हो बा ▁दा ड़ ि ▁का ▁त इ के ना ।
▁बाबा सा ह ब ▁आम् बे ड कर ▁ओ ड़ ो ः ▁ए ट ः ▁स ें ड़ ान ▁म इन न ▁हो ड़ ो ▁को ▁अब ु के ▁मि अ द् ▁मान चित्र ▁आर ▁मि अ द् ▁नै तिक ▁आधार ▁को ▁ओ म द बु अ ः ।
▁एन ▁हो रा ▁रे ▁से से न ▁रे अ ः ▁जि मा ▁अब ु ▁सो बे न ▁को अ ः ▁त न अ ः ।
▁" ▁"" अ बु ▁पुर अ ः ▁ते ▁गे ▁इन कु अ ः ▁आस रा ▁ले का बु ▁र िका ▁के दा , ▁मे न द् ो ▁अब ु ▁ने आ ▁ट ोर ▁ज दा बु ▁चि ▁गांधी जी ▁र अ ः ▁’ स र्व ो दय ’ ▁रे अ ः ▁आ दर्श ▁को ▁नम ▁र िका ▁च ▁सो बे न ▁को अ ः ▁उत् थ ान ▁हो ब ः ओ ▁क मि को ▁न अ ः ▁स रे आ : ▁क ना ।" " "
▁" ▁"" एन ▁र ओ , ▁अब ु ▁सो बे न ▁ट य द् ▁को ▁रे ▁र स िका ▁पे रे ः क न ▁उस क ुर ▁बु ▁न मा ▁क दा । ▁"" "
▁" ▁"" दु ला ड़ ान ▁दि सु म ▁हो ड़ ो को ," " "
▁सि ंग ि ▁त ुर ओ ः ▁रे अ ः ▁अब ु अ ः ▁मि शन ▁रे ▁आर्थिक ▁म ंच ▁रे ▁हो बा क न ▁उस क ुर ▁सो बे न ः ए ▁ते ▁पुर अ ः ▁र स िका ▁पे रे अ न ▁त इ ना ▁क ना ।
▁से नो ः ▁जन ▁सिर मा ▁भारत ▁गो टा ▁दुनिया ▁रे ▁मो ड़े आ ▁ते ः ▁सो बे न अ ः ▁ते ▁मर ङ ▁अर्थ व्यव स्था ▁ब इ जना ।
▁" ▁"" ने आ ▁उल्लेख ▁ज रु ड़ ु ▁मे न अ ः ▁चि ▁ने आ ▁उपलब् धि , ▁आर्थिक ▁अनि श्चित ता ▁ते ▁पे रे अ ः क न ▁वै श् विक ▁पृष्ठ भू मि ▁रे ▁न मा ▁क ना ।" " "
▁" ▁"" वै श् विक ▁महा मारी ▁उप ु निया ▁सिर मा ▁रे ▁बो लो ▁उ तर ▁क ना ▁ओ ड़ ो ः ▁गो टा ▁दुनिया ▁रे अ ः ▁इस ु ▁पुर अ ः ▁हिस् सा ▁को ▁रे ▁आर्थिक ▁हरा ▁र ना क ब ▁रे , ▁ने आ ▁र अ ः ▁असर ▁ट ोग ो ः ▁त ना ।" " "
▁ए टे ः ▁ए टे ः ▁रे ▁को वि ड -19 ▁ते ▁भारत ▁र अ ः ▁अर्थ व्यव स्था ▁के ▁ओ ▁पुर अ ः ▁गे ▁न ोक सान ▁हो बा जना ।
▁" ▁"" एन ▁रे ओ , ▁सु ग ड़ ▁नेतृत्व ▁ओ ड़ ो ः ▁प्र भा वी ▁संघ र्ष शील ता ▁रे अ ः ▁पे ड़े ः ▁रे ▁अब ु ▁से के ड़ा ▁गे ▁म ंदी ▁ते ▁बाहर ▁बु ▁उ ड़ ु ङ ▁जना , ▁ओ ड़ ो ः ▁अप न ▁विकास ▁र अ ः ▁हो रा ▁रे बु ▁से न ▁ए टे ः ▁के दा ।" " "
▁अर्थ व्यव स्था ▁रे अ ः ▁पुर अ ः ते ▁क्षेत्र ▁को ▁न अ ः ▁दो ▁महा मारी अ ः ▁प्रभाव ▁ए ते ▁बाहर ▁हि जु ः ▁जना ।
▁भारत ▁सो ब ेको ▁अ ः ए ते ▁से के ड़ा ▁हरा ▁इ दि ओ ः ▁ते अ ः ▁मर ङ ▁अर्थ व्यव स्था ▁को ▁रे ▁मि अ द् ▁मे न अ ः ।
▁ने आ ▁सरकार अ ः ▁पो रत ब ▁ते ▁सो मो य ▁रे ▁र िका ▁क न ▁लगातार ▁को स िस ▁ते ▁गे ▁हो बा ▁दा ड़ ि ▁जना ।
▁ने ▁सं दर् भ ▁रे ▁’ आ त्म निर् भर ▁भारत ’ ▁अभियान ▁मे न ते ▁हो ड़ ो ▁को ▁थ ला ▁रे ▁मूल ▁र स िका ▁ले ल ▁द ड़ ि ओ ः अ ।
▁" ▁"" ने आ ▁र अ ः ▁अ ला वे , ▁ए ट ः ▁ए ट ः ▁ट य द् ▁को ▁मे न ते ▁मूल ▁उस क ुर ▁योजना ▁को ▁ओ ▁गे ▁ए टे ः अ ▁क ना । ▁"" "
▁" ▁"" ने आ ▁मर ङ ▁गे ▁सं तु ष्टि ▁रे अ ः ▁विषय ▁त न अ ः ▁चि ▁ओ को ए ▁को ▁हा शिया ▁रे ▁को ▁त इ के ना , ▁इन कु ▁ओ ▁योजना ▁ओ ड़ ो ः ▁कार्यक्रम ▁को ▁रे को ▁सा मिल अ ः ▁क ना ▁ओ ड़ ो ः ▁स ों को टो ▁रे ▁इन कु ▁के ▁दें गा ▁ओ मा ▁क ना ।" " "
▁" ▁"" मार् च ▁2020 ▁रे ▁घोष ित क न ▁’ प्रधान ▁मंत्री ▁गरी ब ▁क ल्या ण ▁अ न्न ▁योजना ’ ▁रे ▁अम ल ▁के अ ए ते , ▁सरकार ▁एन ▁सो मो य ▁गरी ब ▁परिवार ▁को ▁मे न ते ▁खा द्य ▁सुरक्षा ▁नि श्चित ▁के द ए ▁ओ को ▁इ मत ङ ▁अब ु अ ः ▁दि सु म ▁हो ड़ ो ▁को ▁को वि ड -19 ▁रे अ ः ▁महा मारी अ ः ▁चल ते ▁अ च का ▁ते ▁उपा ना क न ▁आर्थिक ▁व्यव धान ▁रे अ ः ▁सामना ▁त इ के ना ▁को ।" " "
▁ने ▁दें गा ▁हो रा ते ▁ज ेत ए ▁ओ ▁समा ▁ल ः ए ▁क को ▁दु ड़ ु म ▁ले ना ।
▁र ेंगे ः तन ▁ओ ड़ा ः ▁र अ ः ▁भ ल इ ▁के ▁ज ोग व तन ▁लो ः ▁ने ▁योजना ▁र अ ः ▁सो मो य ▁ख ने ▁स अ ः ▁अ यर ▁इ दि ▁जना ▁आर ▁ओ न म ोन ▁81 ▁करोड़ ▁दि सु म ▁हो ड़ ो ▁को ▁फ ए दा ▁नम ▁इ दि ▁के दा ▁को ।
▁ने ▁दें गा ▁के ▁अ यर ▁ते ▁इ दि ▁तो र सा ▁लो ः ▁सरकार ▁घोषणा ▁के द ए ▁चि ▁वर्ष ▁20 23 ▁रे ▁ओ ▁लाभ ार्थ ि ▁को ▁के ▁इन कु अ ः ▁च ण्ड ु ः ▁रा शन ▁मु फ् त ▁रे ▁न मो गा ।
▁" ▁"" ने ▁ऐ तिहास िक ▁च न्ड ङ ▁ते , ▁सरकार ▁कमज ोर ▁वर्ग ▁रे न ▁को ▁के ▁आर्थिक ▁हरा ▁र ना क ब ▁रे ▁सा मिल तन ▁लो ः ▁ते , ▁इन कु अ ः ▁देख भ ाल ▁र अ ः ▁जि मा ▁ओ ▁इ दि ▁क दा । ▁"" "
▁" ▁"" अ बु अ ः ▁अर्थ व्यव स्था ▁र अ ः ▁आधार ▁पुर अ ः ▁के टे ः ▁मे न अ ः ▁ए ना ते ▁गे , ▁अब ु ▁ज रु ड़ ु ▁प्रयास ▁को अ ः ▁सि ल सि ला ▁ए टे ः ▁मे न ते ▁ओ ड़ ो ः ▁ए ना ▁के ▁अ यर ▁उस क ुर ▁मे न ते बु ▁स क्ष म अ ▁क ना ।" " "
▁" ▁"" अ बु अ ः ▁टु ण्ड ु ▁स न ङ ▁मि अ द् ▁ने ल क न ▁वातावरण ▁ब ब इ ▁मे न अ ः ▁ओ को अ ः ▁रे ▁सो बे न ▁नागरिक ▁एक ला ▁ओ ड़ ो ः ▁गो ट ▁मु टन ▁रे , ▁अप न ▁वास्त विक ▁क्षमता ▁को ▁र अ ः ▁क मि ▁अ उ ▁ओ ड़ ो ः ▁अ को अ ः ▁जि नि द ▁रे ▁फल ः ओ ▁क को ▁ओ ड़ ो ः ▁फु ल ः ओ ▁क को ।" " "
▁" ▁"" न ▁स न ङ ▁के ▁पुरा ▁मे न ते ▁स ें ड़ा ▁इत ुन ▁गे ▁आधार शि ला ए ▁ते य ारे आ , ▁ऐ ना ▁मे न ते ▁’ राष्ट्रीय ▁शिक्षा ▁नीति ’ ▁रे ▁महत्वा का ं क्ष ी ▁बदल व ▁हो बा ▁क ना । ▁"" "
▁शिक्षा ▁रे अ ः ▁ब रि आ ▁मु नु ▁स न ङ ▁क जि ▁द ड़ ि ओ अ ।
▁" ▁"" सि दा ▁ते आ , ▁आर्थिक ▁ओ ड़ ो ः ▁सामाजिक ▁स श क्ती करण ▁ओ ड़ ो ः ▁ब रि आ ▁ते आ , ▁स नर ति ▁र अ ः ▁दा ं ड़ा ।" " "
▁राष्ट्रीय ▁शिक्षा ▁नीति ▁ने ▁बर न ▁लक्ष्य ▁के ▁न मे ▁रे अ ः ▁हो रा ▁म जा ▁उ तर ▁त न अ ः ।
▁ने आ ▁नीति ▁शि क्ष ार्थ ि ▁को ▁के ▁इ क्की स वी ं ▁स दी ▁रे अ ः ▁चुन ौ ति ▁को ▁मे न ते ▁ते यार ▁र िका ▁त न लो ः ▁अब ु अ ः ▁स भ ्यता ▁रे ▁आधार ित ▁स ें ड़ा ▁को ▁ने ▁सो मो य ▁रे आ ▁जि नि द ▁मे न ते ▁बे स ▁उ तर ▁ब इ ए आ ।
▁" ▁"" ने ▁नीति ▁रे , ▁शिक्षा ▁प्रक्रिया ▁के ▁प स राव ▁ओ ड़ ो ः ▁इ कि र ▁ओ म ▁मे न ते ▁प्र ौ द्योग िकी ▁रे अ ः ▁बि से स ▁भूमिका ▁के ▁रे खा ंक ित ▁क ना ।" " "
▁अब ु ▁के ▁को वि ड -19 ▁रे अ ः ▁ए टे ः ▁दौर ▁रे ▁ने आ ▁ने ल ▁न मा क ना ▁चि ▁प्र ौ द्योग िकी ▁रे ▁जि नि द ▁के ▁बद ली ▁रे अ ः ▁सं भावना ▁त इ ना ।
▁" ▁"" ’ डि जि टल ▁इंडिया ▁मि शन ’ ▁रे अ ः ▁हो रा ▁ते ▁हा तु ▁ओ ड़ ो ः ▁शहर ▁रे अ ः ▁स पा ग िन ▁च बा ▁के अ ए ते , ▁सूचना ▁ओ ड़ ो ः ▁सं चार ▁प्र ौ द्योग िकी ▁के ▁समावेश ी ▁ब इ ▁र अ ः ▁प्रयास ▁हो बा ः ओ ▁त ना ।" " "
▁सांग िन - स पा ग िन ▁रे न ▁ट य द् ▁को ▁रे ▁पुर अ ः ▁ते ▁पुर अ ः ▁हो ड़ ो ▁को ▁इंटर नेट ▁र अ ः ▁फाय दा ▁को ▁नम ▁ज दा ।
▁बु निया दी ▁ ढ़ ा ंचा ▁रे ▁प स रा वा क न ▁दें गा ▁ते ▁सरकार ▁प ड़े ▁ते ▁न मो ः ▁त न ▁बिग ना ▁रो को म ▁रे अ ः ▁सेवा ▁को ▁हो ड़ ो ः ▁को ▁नम ▁ज दा ।
